Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# guildSettingsWebhooksInfo
source: Create webhooks from Channel settings. Edit them here.
af: Skep webhooks vanaf Kanaalinstellings. Wysig dit hier.
cy: Creu webhookiau o leoliadau Sianel. Golygu nhw yma.
et: Looge webhooke kanali seadetest. Muutke neid siin.
fa: وب‌هوک‌ها را از تنظیمات کانال ایجاد کنید. آن‌ها را اینجا ویرایش کنید.
ga: Cruthaigh webhooks ó shocruithe cainéil. Cuir iad in eagar anseo.
gl: Crea webhooks desde a configuración da canle. Edítaos aquí.
is: Búðu til vekkróka frá stillingum rásar. Breyttu þeim hér.
lv: Izveidojiet tīmekļa pārsteigumus no kanāla iestatījumiem. Rediģējiet tos šeit.
sk: Vytvorte webhooky z nastavení kanála. Upravte ich tu.
sl: Ustvari spletne kljuke iz nastavitev kanala. Uredi jih tukaj.
sr: Kreiraj veb kuke iz podešavanja kanala. Uredi ih ovde.

# guildSettingsVanityUrlWarning
source: Your vanity URL won't work unless at least one channel is visible to everyone.
af: Jou persoonlike URL sal nie werk nie, tensy ten minste een kanaal vir almal sigbaar is.
cy: Ni fydd eich URL gwagedd yn gweithio oni bai bod o leiaf un sianel yn weladwy i bawb.
et: Teie kohandatud URL ei tööta, välja arvatud juhul, kui vähemalt üks kanal on kõigile nähtav.
fa: URL سفارشی شما کار نخواهد کرد مگر اینکه حداقل یک کانال برای همه قابل مشاهده باشد.
ga: Ní oibreoidh do vanity URL mura mbeidh ar a laghad cainéal amháin infheicthe do chách.
gl: O teu URL de vanidade non funcionará a menos que polo menos unha canle sexa visible para todos.
is: Sérsniðna vefslóðin þín mun ekki virka nema að minnsta kosti ein rás sé sýnileg öllum.
lv: Jūsu pielāgotā URL nedarbosies, ja vien vismaz viens kanāls nebūs redzams visiem.
sk: Vaša vlastná URL nebude fungovať, pokiaľ aspoň jeden kanál nebude viditeľný pre všetkých.
sl: Vaš URL po meri ne bo deloval, razen če je vsaj en kanal viden vsem.
sr: Tvoj prilagođeni URL neće raditi osim ako bar jedan kanal nije vidljiv svima.

# guildSettingsVanityUrlRemove
source: Remove
af: Verwyder
cy: Tynnu
et: Eemalda
fa: حذف
ga: Bain
gl: Eliminar
is: Fjarlægja
lv: Noņemt
sk: Odstrániť
sl: Odstrani
sr: Ukloni

# guildSettingsBannedUsersTitle
source: Banned users
af: Banned gebruikers
cy: Defnyddwyr gwaharddedig
et: Keelatud kasutajad
fa: کاربران مسدود شده
ga: Úsáideoirí toirmiscthe
gl: Usuarios prohibidos
is: Bönnuðir notendur
lv: Aizliegtie lietotāji
sk: Zablokovaní používatelia
sl: Prepovedani uporabniki
sr: Zabranjeni korisnici

# guildSettingsInvitesTableInviter
source: Inviter
af: Uitnodiger
cy: Gwahoddwr
et: Kutsuja
fa: دعوت‌کننده
ga: Tairgeoir
gl: Convidado
is: Boðberi
lv: Aicinātājs
sk: Pozývajúci
sl: Vabilec
sr: Pozivač

# guildSettingsInvitesTableChannel
source: Channel
af: Kanaal
cy: Sianel
et: Kanal
fa: کانال
ga: Cainéal
gl: Canle
is: Rás
lv: Kanāls
sk: Kanál
sl: Kanal
sr: Kanal

# guildSettingsInvitesTableCode
source: Code
af: Kode
cy: Cod
et: Kood
fa: کد
ga: Cód
gl: Código
is: Kóði
lv: Kods
sk: Kód
sl: Koda
sr: Kod

# guildSettingsInvitesTableUses
source: Uses
af: Gebruike
cy: Defnyddiau
et: Kasutuskordi
fa: استفاده‌ها
ga: Úsáidí
gl: Usos
is: Notkun
lv: Lietojumi
sk: Použití
sl: Uporabe
sr: Korišćenja

# guildSettingsInvitesTableCreated
source: Created
af: Geskep
cy: Crëwyd
et: Loodud
fa: ایجاد شده
ga: Cruthaithe
gl: Creado
is: Búið til
lv: Izveidots
sk: Vytvorené
sl: Ustvarjeno
sr: Kreirano

# guildSettingsMembersSortNewest
source: Newest first
af: Nuutste eerste
cy: Diweddaraf yn gyntaf
et: Uusimad esimesena
fa: جدیدترین اول
ga: An ceann is nuaí ar dtús
gl: Máis recentes primeiro
is: Nýjustu fyrst
lv: Jaunākie pirmie
sk: Najnovší prvý
sl: Najnovejši prvi
sr: Najnoviji prvi

# guildSettingsAuditLogFilterUser
source: Filter by user
af: Filter volgens gebruiker
cy: Hidlo yn ôl defnyddiwr
et: Filtreeri kasutaja järgi
fa: فیلتر بر اساس کاربر
ga: Scagaigh de réir úsáideora
gl: Filtrar por usuario
is: Sía eftir notanda
lv: Filtrēt pēc lietotāja
sk: Filtrovať podľa používateľa
sl: Filtriraj po uporabniku
sr: Filtriraj po korisniku

# guildSettingsAuditLogFilterAction
source: Filter by action
af: Filter volgens aksie
cy: Hidlo yn ôl gweithred
et: Filtreeri tegevuse järgi
fa: فیلتر بر اساس اقدام
ga: Scagaigh de réir gnímh
gl: Filtrar por acción
is: Sía eftir aðgerð
lv: Filtrēt pēc darbības
sk: Filtrovať podľa akcie
sl: Filtriraj po dejanju
sr: Filtriraj po akciji
