Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# accountRemoveOnlyDescription
source: This will remove the only saved account on this device.
af: Dit sal die enigste gestoorde rekening op hierdie toestel verwyder.
cy: Bydd hyn yn dileáu'r unig gyfrif a arbedwyd ar y ddyfais hon.
et: See eemaldab ainsa salvestatud konto sellelt seadmelt.
fa: این کار تنها حساب ذخیره شده در این دستگاه را حذف می‌کند.
ga: Bainfidh sé seo an t-aon chuntas sábháilte ar an ngléas seo.
gl: Isto eliminará a única conta gardada neste dispositivo.
is: Þetta mun fjarlægja eina vistaða aðganginn á þessu tæki.
lv: Tiks noņemts vienīgais šajā ierīcē saglabātais konts.
sk: Týmto sa odstráni jediný uložený účet na tomto zariadení.
sl: To bo odstranilo edini shranjeni račun na tej napravi.
sr: Ово ће уклонити једини сачувани налог на овом уређају.

# accountExpired
source: Expired
af: Verval
cy: Drosodd
et: Aegunud
fa: منقضی شده
ga: Éagtha
gl: Caducado
is: Rennbrotinn
lv: Derīguma termiņš beidzies
sk: Platnosť vypršala
sl: Poteklo
sr: Истекло

# accountSessionExpired
source: Session expired for {identifier}. Please log in again.
af: Sessie het verval vir {identifier}. Meld asseblief weer aan.
cy: Drosodd y sesiwn ar gyfer {identifier}. Mewngofnodwch eto.
et: Seansi aegumine {identifier}. Palun logi uuesti sisse.
fa: جلسه برای {identifier} منقضی شده است. لطفاً دوباره وارد شوید.
ga: D'éag an seisiún do {identifier}. Logáil isteach arís le do thoil.
gl: A sesión caducou para {identifier}. Inicia sesión de novo.
is: Lota rann út fyrir {identifier}. Vinsamlegast skráðu þig inn aftur.
lv: Sesija beigusies priekš {identifier}. Lūdzu, piesakieties vēlreiz.
sk: Platnosť relácie pre {identifier} vypršala. Prihláste sa znova.
sl: Sesija je potekla za {identifier}. Prijavite se ponovno.
sr: Сесија је истекла за {identifier}. Молимо вас да се поново пријавите.

# accountManageTitle
source: Manage accounts
af: Bestuur rekeninge
cy: Rheoli cyfrifon
et: Hallake kontosid
fa: مدیریت حساب‌های کاربری
ga: Bainistigh cuntais
gl: Xestionar contas
is: Stjórna aðgangum
lv: Pārvaldīt kontus
sk: Spravovať účty
sl: Upravljanje računov
sr: Управљајте налозима

# accountSwitchFailed
source: Couldn't switch accounts. Try again.
af: Kon nie rekeninge wissel nie. Probeer weer.
cy: Methodd newid cyfrifon. Rhowch gynnig arall arni.
et: Kontode vahetamine ebaõnnestus. Proovi uuesti.
fa: تغییر حساب کاربری امکان‌پذیر نبود. دوباره تلاش کنید.
ga: Níorbh fhéidir cuntais a athrú. Bain triail eile as.
gl: Non se puido cambiar de conta. Inténtao de novo.
is: Tókst ekki að skipta um aðgang. Reyndu aftur.
lv: Neizdevās pārslēgt kontus. Mēģiniet vēlreiz.
sk: Prepnutie účtov sa nepodarilo. Skúste to znova.
sl: Preklapljanje računov ni uspelo. Poskusite znova.
sr: Није успело пребацивање налога. Покушајте поново.

# profileTabMenuSwitchAccounts
source: Switch accounts
af: Wissel rekeninge
cy: Newid cyfrifon
et: Vaheta kontosid
fa: تغییر حساب‌های کاربری
ga: Athraigh cuntais
gl: Cambiar contas
is: Skipta um aðganga
lv: Pārslēgt kontus
sk: Prepnutie účtov
sl: Preklopi račune
sr: Пребаци налоге

# statusChangeSheetTitle
source: Set status
af: Stel status
cy: Gosod statws
et: Määra olek
fa: تنظیم وضعیت
ga: Socraigh stádas
gl: Establecer estado
is: Stilla stöðu
lv: Iestatīt statusu
sk: Nastaviť stav
sl: Nastavi status
sr: Постави статус

# statusOnlineStatusSection
source: Online status
af: Aanlyn status
cy: Statws ar-lein
et: Veebi olek
fa: وضعیت آنلاین
ga: Stádas ar líne
gl: Estado en liña
is: Staða á netinu
lv: Tiešsaistes statuss
sk: Stav online
sl: Spletni status
sr: Онлајн статус

# statusOnline
source: Online
af: Aanlyn
cy: Ar-lein
et: Veebis
fa: آنلاین
ga: Ar líne
gl: En liña
is: Á netinu
lv: Tiešsaistē
sl: Na spletu
sr: Онлајн

# statusIdle
source: Idle
af: Ledig
cy: Anweithgar
et: Töötu
fa: غیرفعال
ga: Dífhostaithe
gl: Inactivo
is: Aðgerðalaus
lv: Dīkstāvē
sk: Nečinný
sl: Neaktivno
sr: Неактиван

# statusDnd
source: Do not disturb
af: Moenie steur nie
cy: Peidiwch ag aflonyddu
et: Ära sega
fa: مزاحم نشوید
ga: Ná cuir isteach
gl: Non molestar
is: Ekki trufla
lv: Netraucēt
sk: Nerušiť
sl: Ne moti
sr: Не узнемиравај

# statusInvisible
source: Invisible
af: Onsigbaar
cy: Anweledig
et: Nähtamatu
fa: نامرئی
ga: Dofheicthe
is: Ósýnilegur
lv: Neredzams
sk: Neviditeľný
sl: Nevidno
sr: Невидљив

# statusOffline
source: Offline
af: Vanlyn
cy: Dall-lein
et: Võrguühenduseta
fa: آفلاین
ga: As líne
gl: Fóra de liña
is: Aðgerðalaus
lv: Bezsaistē
sl: Brez povezave
sr: Није на мрежи

# statusUntilIChangeIt
source: Until I change it
af: Tot ek dit verander
cy: Nes i mi ei newid
et: Kuni ma seda muudan
fa: تا زمانی که آن را تغییر دهم
ga: Go dtí go n-athróidh mé é
gl: Ata que o cambie
is: Þar til ég breyti því
lv: Līdz brīdim, kad to mainīšu
sk: Kým to nezmením
sl: Dokler ga ne spremenim
sr: Док не променим

# statusDontClear
source: Don't clear
af: Moenie uitvee nie
cy: Peidiwch â dileu
et: Ära tühista
fa: پاک نکن
ga: Ná glan
gl: Non borrar
is: Ekki hreinsa
lv: Neatcelt
sk: Neodstrániť
sl: Ne počisti
sr: Не бриши

# statusFor10Seconds
source: For 10 seconds
af: Vir 10 sekondes
cy: Am 10 eiliad
et: 10 sekundiks
fa: برای ۱۰ ثانیه
ga: Ar feadh 10 soicind
gl: Durante 10 segundos
is: Í 10 sekúndur
lv: 10 sekundes
sk: Na 10 sekúnd
sl: Za 10 sekund
sr: На 10 секунди

# statusClearAfter10Seconds
source: 10 seconds
af: 10 sekondes
cy: 10 eiliad
et: 10 sekundit
fa: ۱۰ ثانیه
ga: 10 soicind
gl: 10 segundos
is: 10 sekúndur
lv: 10 sekundes
sk: 10 sekúnd
sl: 10 sekund
sr: 10 секунди

# statusClearAfter15Minutes
source: 15 minutes
af: 15 minute
cy: 15 munud
et: 15 minutit
fa: ۱۵ دقیقه
ga: 15 nóiméad
gl: 15 minutos
is: 15 mínútur
lv: 15 minūtes
sk: 15 minút
sl: 15 minut
sr: 15 минута

# statusClearAfter30Minutes
source: 30 minutes
af: 30 minute
cy: 30 munud
et: 30 minutit
fa: ۳۰ دقیقه
ga: 30 nóiméad
gl: 30 minutos
is: 30 mínútur
lv: 30 minūtes
sk: 30 minút
sl: 30 minut
sr: 30 минута

# statusClearAfter1Hour
source: 1 hour
af: 1 uur
cy: 1 awr
et: 1 tund
fa: ۱ ساعت
ga: 1 uair an chloig
gl: 1 hora
is: 1 klukkustund
lv: 1 stunda
sk: 1 hodina
sl: 1 uro
sr: 1 сат

# statusClearAfter3Hours
source: 3 hours
af: 3 ure
cy: 3 awr
et: 3 tundi
fa: ۳ ساعت
ga: 3 uair an chloig
gl: 3 horas
is: 3 klukkustundir
lv: 3 stundas
sk: 3 hodiny
sl: 3 ure
sr: 3 сата

# statusClearAfter4Hours
source: 4 hours
af: 4 ure
cy: 4 awr
et: 4 tundi
fa: ۴ ساعت
ga: 4 uair an chloig
gl: 4 horas
is: 4 klukkustundir
lv: 4 stundas
sk: 4 hodiny
sl: 4 ure
sr: 4 сата

# statusClearAfter8Hours
source: 8 hours
af: 8 ure
cy: 8 awr
et: 8 tundi
fa: ۸ ساعت
ga: 8 n-uaire
gl: 8 horas
is: 8 klukkustundir
lv: 8 stundas
sk: 8 hodín
sl: 8 ur
sr: 8 сати

# statusClearAfter24Hours
source: 24 hours
af: 24 ure
cy: 24 awr
et: 24 tundi
fa: ۲۴ ساعت
ga: 24 uair an chloig
gl: 24 horas
is: 24 klukkustundir
lv: 24 stundas
sk: 24 hodín
sl: 24 ur
sr: 24 сата

# statusClearAfter3Days
source: 3 days
af: 3 dae
cy: 3 diwrnod
et: 3 päeva
fa: ۳ روز
ga: 3 lá
gl: 3 días
is: 3 dagar
lv: 3 dienas
sk: 3 dni
sl: 3 dni
sr: 3 дана

# statusDndDescription
source: You won't receive notifications on desktop
af: Jy sal nie kennisgewings op rekenaar ontvang nie
cy: Ni chewch hysbysiadau ar gyfrifiadur
et: Sa ei saa töölaual teateid
fa: شما اعلان‌ها را در دسکتاپ دریافت نخواهید کرد
ga: Ní bhfaighidh tú fógraí ar an deasc
gl: Non recibirás notificacións no escritorio
is: Þú munt ekki fá tilkynningar á skjáborði
lv: Jūs nesaņemsiet paziņojumus darbvirsmā
sk: Nebudete dostávať upozornenia na počítači
sl: Ne boste prejemali obvestil na namizju
sr: Нећете примати обавештења на радној површини

# statusInvisibleDescription
source: You'll appear offline
af: Jy sal vanlyn verskyn
cy: Byddwch yn ymddangos yn all-lein
et: Sa näid võrguühenduseta
fa: شما آفلاین به نظر خواهید رسید
ga: Beidh tú le feiceáil as líne
gl: Aparecerás fóra de liña
is: Þú munt virðast vera ótengdur
lv: Jūs parādīsities kā bezsaistē
sk: Budete sa zobrazovať ako offline
sl: Prikazovali se boste kot brez povezave
sr: Изгледаћете као да сте ван мреже

# customStatusSetTitle
source: Set custom status
af: Stel pasgemaakte status
cy: Gosod statws personol
et: Määra kohandatud olek
fa: تنظیم وضعیت سفارشی
ga: Socraigh stádas saincheaptha
gl: Establecer estado personalizado
is: Stilla sérsniðna stöðu
lv: Iestatīt pielāgoto statusu
sk: Nastaviť vlastný stav
sl: Nastavi status po meri
sr: Постави прилагођени статус

# customStatusCurrentHint
source: Custom status
af: Huidige pasgemaakte status
cy: Statws personol
et: Kohandatud olek
fa: وضعیت سفارشی
ga: Stádas saincheaptha
gl: Estado actual
is: Sérsniðin staða
lv: Pielāgotais statuss
sk: Vlastný stav
sl: Status po meri
sr: Прилагођени статус

# customStatusClear
source: Clear custom status
af: Vee pasgemaakte status uit
cy: Dileáu statws personol
et: Tühjenda kohandatud olek
fa: حذف وضعیت سفارشی
ga: Glan stádas saincheaptha
gl: Borrar estado personalizado
is: Hreinsa sérsniðna stöðu
lv: Notīrīt pielāgoto statusu
sk: Odstrániť vlastný stav
sl: Počisti status po meri
sr: Обриши прилагођени статус

# customStatusPlaceholder
source: What's happening?
af: Wat gebeur?
cy: Beth sy'n digwydd?
et: Mis toimub?
fa: چه خبر است؟
ga: Cad atá ar siúl?
gl: Que está a pasar?
is: Hvað er að gerast?
lv: Kas notiek?
sk: Čo sa deje?
sl: Kaj se dogaja?
sr: Шта се дешава?

# customStatusChooseEmoji
source: Choose an emoji
af: Kies 'n emoji
cy: Dewiswch emoji
et: Vali emotikon
fa: انتخاب ایموجی
ga: Roghnaigh emoji
gl: Escolle un emoji
is: Veldu emoji
lv: Izvēlieties emocellīti
sk: Vybrať emoji
sl: Izberi emodži
sr: Изабери емоџи

# customStatusClearAfter
source: Clear after
af: Vee uit na
cy: Dileáu ar ôl
et: Tühjenda pärast
fa: پاک کردن پس از
ga: Glan tar éis
gl: Borrar despois de
is: Hreinsa eftir
lv: Notīrīt pēc
sk: Odstrániť po
sl: Počisti po
sr: Обриши након

# customStatusSave
source: Save
af: Stoor
cy: Cadw
et: Salvesta
fa: ذخیره
ga: Sábháil
gl: Gardar
is: Vista
lv: Saglabāt
sk: Uložiť
sl: Shrani
sr: Сачувај

# accountActive
source: Active account
af: Aktiewe rekening
cy: Cyfrif gweithredol
et: Aktiivne konto
fa: حساب فعال
ga: Cuntas gníomhach
gl: Conta activa
is: Virkur aðgangur
lv: Aktīvais konts
sk: Aktívny účet
sl: Aktivni račun
sr: Активни налог

source: Sign out
af: Teken uit
cy: Allgofnodi
et: Logi välja
fa: خروج
ga: Sínigh amach
gl: Pechar sesión
is: Skrá út
lv: Izrakstīties
sk: Odhlásiť sa
sl: Odjava
sr: Одјави се

# suspendedPermanentTitle
source: Account Permanently Suspended
af: Rekening permanent opgeskort
cy: Cyfrif wedi'i Atal yn Barhaol
et: Konto on jäädavalt peatatud
fa: حساب کاربری به طور دائم مسدود شده است
ga: Cuntas Ar Fionraí Go Buan
gl: Conta suspendida permanentemente
is: Aðgangi var lokað varanlega
lv: Konts pastāvīgi apturēts
sk: Účet trvalo pozastavený
sl: Račun trajno ustavljen
sr: Налог трајно суспендован

# suspendedTemporaryTitle
source: Account Suspended
af: Rekening opgeskort
cy: Cyfrif wedi'i Atal
et: Konto on peatatud
fa: حساب کاربری مسدود شده است
ga: Cuntas Ar Fionraí
gl: Conta suspendida
is: Aðgangi hefur verið lokað
lv: Konts apturēts
sk: Účet pozastavený
sl: Račun ustavljen
sr: Налог суспендован

# suspendedPermanentDescription
source: Your account has been permanently suspended for violating our Terms of Service.
af: Jou rekening is permanent opgeskort vir die oortreding van ons Diensvoorwaardes.
cy: Mae eich cyfrif wedi'i atal yn barhaol am dorri ein Telerau Gwasanaeth.
et: Teie konto on jäädavalt peatatud meie teenusetingimuste rikkumise tõttu.
fa: حساب کاربری شما به دلیل نقض شرایط خدمات ما به طور دائم مسدود شده است.
ga: Tá do chuntas ar fionraí go buan mar gheall ar shárú ar ár dTéarmaí Seirbhíse.
gl: A túa conta foi suspendida permanentemente por violar as nosas Condicións de servizo.
is: Aðgangi þínum hefur verið lokað varanlega fyrir brot á notkunarskilmálum okkar.
lv: Jūsu konts ir pastāvīgi apturēts par mūsu pakalpojumu sniegšanas noteikumu pārkāpšanu.
sk: Váš účet bol trvalo pozastavený za porušenie našich Podmienok služby.
sl: Vaš račun je bil trajno ustavljen zaradi kršitve naših Pogojev storitve.
sr: Ваш налог је трајно суспендован због кршења наших Услова коришћења.

# suspendedTemporaryDescription
source: Your account has been temporarily suspended. You will be able to access your account once the suspension period ends.
af: Jou rekening is tydelik opgeskort. Jy sal toegang tot jou rekening hê sodra die opskortingstydperk eindig.
cy: Mae eich cyfrif wedi'i atal dros dro. Byddwch yn gallu cyrchu eich cyfrif ar ôl i'r cyfnod atal ddod i ben.
et: Teie konto on ajutiselt peatatud. Saate oma kontole juurde pääseda, kui peatuse periood lõpeb.
fa: حساب کاربری شما به طور موقت مسدود شده است. پس از پایان دوره تعلیق، می‌توانید به حساب خود دسترسی پیدا کنید.
ga: Tá do chuntas ar fionraí go sealadach. Beidh tú in ann rochtain a fháil ar do chuntas nuair a bheidh an tréimhse fionraí thart.
gl: A túa conta foi suspendida temporalmente. Poderás acceder á túa conta unha vez rematado o período de suspensión.
is: Aðgangi þínum hefur verið lokað tímabundið. Þú munt geta nálgast aðganginn þinn þegar lokunartímabilinu lýkur.
lv: Jūsu konts ir īslaicīgi apturēts. Jūs varēsiet piekļūt savam kontam, kad beigsies apturēšanas periods.
sk: Váš účet bol dočasne pozastavený. K svojmu účtu budete mať prístup po skončení obdobia pozastavenia.
sl: Vaš račun je bil začasno ustavljen. Do računa boste lahko dostopali, ko se obdobje ustavitve konča.
sr: Ваш налог је привремено суспендован. Моћи ћете да приступите свом налогу када период суспензије истекне.

# suspendedIssuedAt
source: Issued
af: Uitgereik
cy: Dyddiedig
et: Välja antud
fa: صادر شده در
ga: Eisíodh
gl: Emitido
is: Útgefið
lv: Izdots
sk: Vydané
sl: Izdano
sr: Издато

# suspendedEndsAt
source: Ends
af: Eindig
cy: Yn dod i ben
et: Lõpeb
fa: پایان در
ga: Críochnaíonn
gl: Remata
is: Lýkur
lv: Beidzas
sk: Končí
sl: Konča se
sr: Завршава

# suspendedDuration
source: Duration
af: Duur
cy: Hyd
et: Kestus
fa: مدت زمان
ga: Ré
gl: Duración
is: Lengd
lv: Ilgums
sk: Trvanie
sl: Trajanje
sr: Трајање

# suspendedPermanent
source: Permanent
cy: Parhaol
et: Püsiv
fa: دائمی
ga: Buan
gl: Permanente
is: Varandi
lv: Pastāvēties
sk: Trvalo
sl: Trajno
sr: Trajno

# suspendedReason
source: Reason
af: Rede
cy: Rheswm
et: Põhjus
fa: دلیل
ga: Cúis
gl: Motivo
is: Ástæða
lv: Iemesls
sk: Dôvod
sl: Razlog
sr: Razlog

# suspendedAppealDeadline
source: Appeal Deadline
af: Appèl Sperdatum
cy: Dyddiad Apêl
et: Apellatsiooni tähtaeg
fa: مهلت تجدید نظر
ga: Spriocdháta Achomhairc
gl: Data límite de apelación
is: Frestur til kæru
lv: Apelācijas termiņš
sk: Lehota na odvolanie
sl: Rok za pritožbo
sr: Rok za žalbu

# suspendedDeletionWarning
source: Your account is scheduled for deletion on {date}.
af: Jou rekening is geskeduleer vir uitvee op {date}.
cy: Mae eich cyfrif wedi'i drefnu i gael ei ddileu ar {date}.
et: Teie konto kustutamine on kavandatud {date}.
fa: حساب شما برای حذف در تاریخ {date} زمان‌بندی شده است.
ga: Tá do chuntas sceidealta le scriosadh ar {date}.
gl: A túa conta está programada para ser eliminada o {date}.
is: Reikningnum þínum er áætlað að verða eytt þann {date}.
lv: Jūsu konts ir plānots dzēšanai {date}
sk: Váš účet je naplánovaný na odstránenie dňa {date}.
sl: Vaš račun je predviden za brisanje {date}.
sr: Vaš nalog je zakazan za brisanje {date}.

# suspendedRecheck
source: Check for Updates
af: Kontroleer vir Opdaterings
cy: Gwirio am Ddiweddariadau
et: Kontrolli värskendusi
fa: بررسی مجدد به‌روزرسانی‌ها
ga: Seiceáil le haghaidh Nuashonruithe
gl: Comprobar actualizacións
is: Athuga hvort uppfærslur séu til
lv: Pārbaudīt atjauninājumus
sk: Skontrolovať aktualizácie
sl: Preveri posodobitve
sr: Proveri ažuriranja

# suspendedRecheckCooldown
source: Check again in {seconds}s
af: Probeer weer oor {seconds}s
cy: Gwirio eto mewn {seconds}s
et: Proovi uuesti {seconds}s pärast
fa: دوباره در {seconds} ثانیه دیگر بررسی کنید
ga: Seiceáil arís i {seconds}s
gl: Volver comprobar en {seconds}s
is: Reyna aftur eftir {seconds}s
lv: Pārbaudīt vēl pēc {seconds}s
sk: Skontrolovať znova o {seconds}s
sl: Poskusi ponovno čez {seconds}s
sr: Proveri ponovo za {seconds}s

# suspendedBackToLogin
source: Back to Login
af: Terug na Intekening
cy: Yn ôl i Mewngofnodi
et: Tagasi sisselogimisse
fa: بازگشت به ورود
ga: Ar ais go dtí Logáil Isteach
gl: Volver ao inicio de sesión
is: Til baka á innskráningu
lv: Atpakaļ uz pieteikšanos
sk: Späť na prihlásenie
sl: Nazaj na prijavo
sr: Nazad na prijavu

# suspendedAppealTitle
source: Appeal
af: Appèl
cy: Apêl
et: Apellatsioon
fa: تجدید نظر
ga: Achomharc
gl: Apelación
is: Kæra
lv: Apelācija
sk: Odvolanie
sl: Pritožba
sr: Žalba

# suspendedAppealHint
source: Explain why your suspension should be reconsidered (minimum 50 characters)...
af: Verduidelik hoekom jou skorsing verwerp moet word (minimum 50 karakters)...
cy: Eglurwch pam y dylid ailystyried eich ataliad (o leiaf 50 nod)...
et: Selgitage, miks teie peatust tuleks uuesti kaaluda (vähemalt 50 tähemärki)...
fa: توضیح دهید چرا تعلیق شما باید دوباره بررسی شود (حداقل ۵۰ کاراکتر)...
ga: Mínigh cén fáth ar chóir athbhreithniú a dhéanamh ar do phionós (íosmhéid 50 carachtar)...
gl: Explica por que se debería reconsiderar a túa suspensión (mínimo 50 caracteres)...
is: Útskýrðu hvers vegna kæru þinni ætti að vera vísað frá (lágmark 50 stafir)...
lv: Paskaidrojiet, kāpēc jūsu noraidījums būtu jāpārskata (vismaz 50 rakstzīmes)...
sk: Vysvetlite, prečo by malo byť vaše pozastavenie prehodnotené (minimálne 50 znakov)...
sl: Pojasnite, zakaj bi morali ponovno razmisliti o vaši prepovedi (vsaj 50 znakov)...
sr: Objasnite zašto bi vaša suspenzija trebalo da bude ponovo razmotrena (minimum 50 karaktera)...

# suspendedAppealSubmit
source: Submit Appeal
af: Dien Appèl in
cy: Cyflwyno Apêl
et: Esita apellatsioon
fa: ارسال درخواست تجدید نظر
ga: Seol Achomharc
gl: Enviar apelación
is: Senda kæru
lv: Iesniegt apelāciju
sk: Odoslať odvolanie
sl: Oddaj pritožbo
sr: Pošalji žalbu

# suspendedAppealPending
source: Pending Review
af: Hangende Hersiening
cy: Ar Eich Aros i'w Adolygu
et: Ootel ülevaatamiseks
fa: در انتظار بررسی
ga: Ag Feitheamh ar Athbhreithniú
gl: En revisión
is: Í bið eftir yfirferð
lv: Gaida izskatīšanu
sk: Čaká na preskúmanie
sl: Čaka na pregled
sr: Čeka na pregled

# suspendedAppealAccepted
source: Appeal Accepted
af: Appèl Aanvaar
cy: Apêl Wedi'i Dderbyn
et: Apellatsioon vastu võetud
fa: درخواست تجدید نظر پذیرفته شد
ga: Achomharc Glactha
gl: Apelación aceptada
is: Kæra samþykkt
lv: Apelācija pieņemta
sk: Odvolanie prijaté
sl: Pritožba sprejeta
sr: Žalba prihvaćena

# suspendedAppealRejected
source: Appeal Rejected
af: Appèl Verwerp
cy: Apêl Wedi'i Gwrthod
et: Apellatsioon tagasi lükatud
fa: درخواست تجدید نظر رد شد
ga: Achomharc Diúltaithe
gl: Apelación rexeitada
is: Kæra hafnað
lv: Apelācija noraidīta
sk: Odvolanie zamietnuté
sl: Pritožba zavrnjena
sr: Žalba odbijena

# suspendedAppealAcceptedDescription
source: Your appeal has been accepted and your account has been reinstated.
af: Jou appèl is aanvaar en jou rekening is herstel.
cy: Mae eich apêl wedi'i derbyn ac mae eich cyfrif wedi'i adfer.
et: Teie apellatsioon on vastu võetud ja teie konto on taastatud.
fa: درخواست تجدید نظر شما پذیرفته شده و حساب شما دوباره فعال شده است.
ga: Glacadh le d'achomharc agus cuireadh do chuntas ar ais.
gl: A túa apelación foi aceptada e a túa conta foi restablecida.
is: Kæra þín hefur verið samþykkt og reikningur þinn hefur verið endurvirkjaður.
lv: Jūsu apelācija ir pieņemta un jūsu konts ir atjaunots.
sk: Vaše odvolanie bolo prijaté a váš účet bol obnovený.
sl: Vaša pritožba je bila sprejeta in vaš račun je bil ponovno vzpostavljen.
sr: Vaša žalba je prihvaćena i vaš nalog je vraćen.

# suspendedSignIn
source: Sign In to Your Account
af: Teken In op Jou Rekening
cy: Mewngofnodi i'ch Cyfrif
et: Logi oma kontole sisse
fa: ورود به حساب کاربری خود
ga: Sínigh Isteach i Do Chuntas
gl: Iniciar sesión na túa conta
is: Skráðu þig inn á reikninginn þinn
lv: Piesakieties savā kontā
sk: Prihláste sa do svojho účtu
sl: Prijavi se v svoj račun
sr: Prijavi se na svoj nalog

# forgotPasswordTitle
source: Forgot your password?
af: Wagwoord Vergeet?
cy: Wedi anghofio'ch cyfrinair?
et: Unustasite parooli?
fa: رمز عبور خود را فراموش کرده‌اید؟
ga: Dearmad ar do phasfhocal?
gl: Esqueciches o teu contrasinal?
is: Gleymdir þú lykilorðinu þínu?
lv: Aizmirsi paroli?
sk: Zabudli ste heslo?
sl: Ste pozabili geslo?
sr: Zaboravili ste lozinku?

# forgotPasswordDescription
source: Enter your email address and we'll send you a link to reset your password.
af: Voer jou e-posadres in en ons sal vir jou 'n skakel stuur om jou wagwoord terug te stel.
cy: Teipiwch eich cyfeiriad e-bost a byddwn yn anfon dolen atoch i ailosod eich cyfrinair.
et: Sisestage oma e-posti aadress ja saadame teile lingi parooli lähtestamiseks.
fa: آدرس ایمیل خود را وارد کنید و ما لینکی برای بازنشانی رمز عبور برای شما ارسال خواهیم کرد.
ga: Iontrálann do sheoladh ríomhphoist agus seolfaimid nasc chugat chun do phasfhocal a athshocrú.
gl: Introduce o teu enderezo de correo electrónico e enviarémosche unha ligazón para restablecer o teu contrasinal.
is: Sláðu inn netfangið þitt og við sendum þér tengil til að endurstilla lykilorðið þitt.
lv: Ievadiet savu e-pasta adresi, un mēs nosūtīsim jums saiti paroles atiestatīšanai.
sk: Zadajte svoju e-mailovú adresu a pošleme vám odkaz na obnovenie hesla.
sl: Vnesite svoj e-poštni naslov in poslali vam bomo povezavo za ponastavitev gesla.
sr: Unesite svoju e-mail adresu i poslaćemo vam link za resetovanje lozinke.

# forgotPasswordSubmit
source: Send reset link
af: Stuur terugstel skakel
cy: Anfon dolen ailosod
et: Saada lähtestamise link
fa: ارسال لینک بازنشانی
ga: Seol nasc athshocraithe
gl: Enviar ligazón de restablecemento
is: Senda endurstillingartengil
lv: Nosūtīt atiestatīšanas saiti
sk: Odoslať odkaz na obnovenie
sl: Pošlji povezavo za ponastavitev
sr: Pošalji link za resetovanje

# forgotPasswordSentTitle
source: Check your email
af: Gaan jou e-pos na
cy: Gwirioch eich e-bost
et: Kontrollige oma e-posti
fa: ایمیل خود را بررسی کنید
ga: Seiceáil do ríomhphost
gl: Comproba o teu correo electrónico
is: Athugaðu netfangið þitt
lv: Pārbaudiet savu e-pastu
sk: Skontrolujte svoj e-mail
sl: Preveri svoj e-poštni predal
sr: Proveri svoj e-mail
