Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# chatAttachmentPayloadTooLarge
source: Those files are too large to send together
af: Daardie lêers is te groot om saam te stuur
cy: Mae'r ffeiliau hynny'n rhy fawr i'w hanfon gyda'i gilydd
et: Need failid on koos liiga suured saatmiseks
fa: این فایل‌ها برای ارسال با هم خیلی بزرگ هستند
ga: Tá na comhaid seo ró-mhór le seoladh le chéile
gl: Esos ficheiros son demasiado grandes para envialos xuntos
is: Þessar skrár eru of stórar til að senda saman
lv: Šie faili ir pārāk lieli, lai tos nosūtītu kopā
sk: Tieto súbory sú príliš veľké na odoslanie spolu
sl: Te datoteke so prevelike za skupno pošiljanje
sr: Te datoteke su prevelike za slanje zajedno

# chatAttachmentDropToUpload
source: Drop files to upload
af: Los lêers om op te laai
cy: Gollwng ffeiliau i'w lanlwytho
et: Lohistage failid üleslaadimiseks
fa: فایل‌ها را رها کنید تا آپلود شوند
ga: Scáip comhaid chun iad a uaslódáil
gl: Solta ficheiros para cargar
is: Slepptu skrám til að hlaða upp
lv: Velciet failus, lai augšupielādētu
sk: Pustite súbory na nahranie
sl: Spustite datoteke za nalaganje
sr: Prevucite datoteke za otpremanje

# chatAttachmentDropToSend
source: Drop files to send now
af: Los lêers om nou te stuur
cy: Gollwng ffeiliau i'w hanfon nawr
et: Lohistage failid kohe saatmiseks
fa: فایل‌ها را رها کنید تا فوراً ارسال شوند
ga: Scáip comhaid chun iad a sheoladh anois
gl: Solta ficheiros para enviar agora
is: Slepptu skrám til að senda núna
lv: Velciet failus, lai nosūtītu tūlīt
sk: Pustite súbory na okamžité odoslanie
sl: Spustite datoteke za takojšnje pošiljanje
sr: Prevucite datoteke za slanje odmah

# chatAttachmentSendVoiceMessage
source: Send voice message
af: Stuur stemmemo
cy: Anfon neges llais
et: Saada häälteade
fa: ارسال پیام صوتی
ga: Seol teachtaireacht gutha
gl: Enviar mensaxe de voz
is: Senda raddskilaboð
lv: Sūtīt balss ziņojumu
sk: Odoslať hlasovú správu
sl: Pošlji glasovno sporočilo
sr: Pošalji glasovnu poruku

# voiceMessageTitle
source: Voice message
af: Stemmemo
cy: Neges llais
et: Häälteade
fa: پیام صوتی
ga: Teachtaireacht gutha
gl: Mensaxe de voz
is: Raddskilaboð
lv: Balss ziņojums
sk: Hlasová správa
sl: Glasovno sporočilo
sr: Glasovna poruka

# voiceMessageHoldHint
source: Hold to record. Drag up to lock, or release to send.
af: Hou om op te neem. Sleep op om te sluit, of laat los om te stuur.
cy: Daliwch i recordio. Tynnwch i fyny i gloi, neu rhyddhewch i'w anfon.
et: Hoidke all salvestamiseks. Lohistage üles lukustamiseks või vabastage saatmiseks.
fa: برای ضبط نگه دارید. برای قفل کردن بکشید، یا برای ارسال رها کنید.
ga: Coinnigh chun taifeadadh. Tarraing suas chun glasáil, nó scaoil chun seoladh.
gl: Mantén premido para gravar. Arrastra cara arriba para bloquear, ou solta para enviar.
is: Haltu til að taka upp. Dragðu upp til að læsa, eða slepptu til að senda.
lv: Piespiediet, lai ierakstītu. Velciet uz augšu, lai bloķētu, vai atlaidiet, lai nosūtītu.
sk: Podržte na nahrávanie. Potiahnite nahor na uzamknutie alebo uvoľnite na odoslanie.
sl: Držite za snemanje. Povlecite navzgor za zaklepanje ali spustite za pošiljanje.
sr: Držite za snimanje. Prevucite nagore za zaključavanje ili otpustite za slanje.

# voiceMessageDiscard
source: Discard voice message
af: Gooi stemmemo weg
cy: Taflwch neges llais
et: Häälteate tühista
fa: حذف پیام صوتی
ga: Scrios teachtaireacht gutha
gl: Descartar mensaxe de voz
is: Fleygja raddskilaboðum
lv: Dzēst balss ziņojumu
sk: Zahodiť hlasovú správu
sl: Zavrzi glasovno sporočilo
sr: Odbaci glasovnu poruku

# voiceMessageSend
source: Send voice message
af: Stuur stemmemo
cy: Anfon neges llais
et: Saada häälteade
fa: ارسال پیام صوتی
ga: Seol teachtaireacht gutha
gl: Enviar mensaxe de voz
is: Senda raddskilaboð
lv: Sūtīt balss ziņojumu
sk: Odoslať hlasovú správu
sl: Pošlji glasovno sporočilo
sr: Pošalji glasovnu poruku

# voiceMessageMicPermissionDenied
source: Unable to start recording. Allow microphone access.
af: Kon nie opname begin nie. Toestaan mikrofoon toegang.
cy: Methu dechrau recordio. Caniatewch fynediad i'r meicroffon.
et: Salvestamist ei saa alustada. Lubage mikrofoni juurdepääs.
fa: امکان شروع ضبط وجود ندارد. دسترسی به میکروفون را مجاز کنید.
ga: Ní féidir tosú ag taifeadadh. Ceadaigh rochtain ar an micreafón.
gl: Non se pode iniciar a gravación. Permite o acceso ao micrófono.
is: Ekki er hægt að hefja upptöku. Leyfðu aðgang að hljóðnemanum.
lv: Nevar sākt ierakstīšanu. Atļaut piekļuvi mikrofonam.
sk: Nemožno začať nahrávanie. Povoliť prístup k mikrofónu.
sl: Snemanje ni mogoče začeti. Dovolite dostop do mikrofona.
sr: Nije moguće započeti snimanje. Dozvolite pristup mikrofonu.

# voiceMessageRecordingNotSupported
source: Voice recording is not supported on this device.
af: Stemopname word nie op hierdie toestel ondersteun nie.
cy: Nid yw recordio llais yn cael ei gefnogi ar y ddyfais hon.
et: Häälte salvestamine pole selles seadmes toetatud.
fa: ضبط صدا در این دستگاه پشتیبانی نمی‌شود.
ga: Ní thacaítear le taifeadadh gutha ar an bhfeiste seo.
gl: A gravación de voz non é compatible neste dispositivo.
is: Raddupptaka er ekki studd á þessu tæki.
lv: Balss ierakstīšana netiek atbalstīta šajā ierīcē.
sk: Nahrávanie hlasu nie je na tomto zariadení podporované.
sl: Snemanje glasu ni podprto na tej napravi.
sr: Snimanje glasa nije podržano na ovom uređaju.

# voiceMessageMicInUse
source: Leave the voice call to record a voice message.
af: Verlaat die stemoproep om 'n stemmemo op te neem.
cy: Gadewch yr alwad llais i recordio neges llais.
et: Häälteate salvestamiseks lahkuge häälkõnest.
fa: برای ضبط پیام صوتی، تماس صوتی را ترک کنید.
ga: Fág an glao gutha chun teachtaireacht gutha a thaifeadadh.
gl: Saia da chamada de voz para gravar unha mensaxe de voz.
is: Hættu í raddfundi til að taka upp raddskilaboð.
lv: Atstājiet balss zvanu, lai ierakstītu balss ziņojumu.
sk: Opustite hlasový hovor a nahrajte hlasovú správu.
sl: Zapustite glasovni klic, da posnamete glasovno sporočilo.
sr: Napustite glasovni poziv da biste snimili glasovnu poruku.

# voiceMessageRecordingFailed
source: Recording failed. Try again.
af: Opname het misluk. Probeer weer.
cy: Methodd recordio. Rhowch gynnig arall arni.
et: Salvestamine nurjus. Proovige uuesti.
fa: ضبط ناموفق بود. دوباره امتحان کنید.
ga: Theip ar thaifeadadh. Bain triail eile as.
gl: A gravación fallou. Inténtao de novo.
is: Upptaka mistókst. Reyndu aftur.
lv: Ierakstīšana neizdevās. Mēģiniet vēlreiz.
sk: Nahrávanie zlyhalo. Skúste to znova.
sl: Snemanje je spodletelo. Poskusite znova.
sr: Snimanje nije uspelo. Pokušajte ponovo.

# voiceMessageSendFailed
source: Unable to send voice message. Try again.
af: Kon nie stemmemo stuur nie. Probeer weer.
cy: Methu anfon neges llais. Rhowch gynnig arall arni.
et: Häälteate saatmine nurjus. Proovige uuesti.
fa: ارسال پیام صوتی امکان‌پذیر نیست. دوباره امتحان کنید.
ga: Teip cur ar theachtaireacht gutha. Bain triail eile as.
gl: Non se pode enviar a mensaxe de voz. Inténtao de novo.
is: Ekki er hægt að senda raddskilaboð. Reyndu aftur.
lv: Nevar nosūtīt balss ziņojumu. Mēģiniet vēlreiz.
sk: Hlasovú správu sa nepodarilo odoslať. Skúste to znova.
sl: Glasovno sporočilo ni mogoče poslati. Poskusite znova.
sr: Nije moguće poslati glasovnu poruku. Pokušajte ponovo.

# voiceMessageRecordingHint
source: Speak now. Press Stop when you are done — you can trim afterwards.
af: Praat nou. Druk Stop wanneer jy klaar is — jy kan daarna sny.
cy: Siaradwch nawr. Pwyswch Stop pan fyddwch wedi gorffen — gallwch docio wedyn.
et: Rääkige nüüd. Vajutage Stopp, kui olete lõpetanud – hiljem saate kärpida.
fa: حالا صحبت کنید. وقتی تمام شد روی توقف ضربه بزنید — می‌توانید بعداً کوتاه کنید.
ga: Labhair anois. Brúigh Stop nuair a bheidh tú críochnaithe — is féidir leat a ghearradh ina dhiaidh sin.
gl: Fala agora. Preme Detener cando remates; podes recortar despois.
is: Talaðu núna. Ýttu á Hætta þegar þú ert búinn — þú getur snyrt síðar.
lv: Runājiet tagad. Nospiediet Apturēt, kad esat pabeidzis — pēc tam varat apgriezt.
sk: Hovorte teraz. Po dokončení stlačte Stop – môžete potom orezať.
sl: Govorite zdaj. Ko končate, pritisnite Stop – pozneje lahko obrežete.
sr: Govorite sada. Pritisnite Stop kada završite — možete skratiti kasnije.

# voiceMessageReviewHint
source: Drag the handles to trim, then press Send.
af: Sleep die handvatsels om te sny, druk dan Stuur.
cy: Tynnwch y dolenni i docio, yna pwyswch Anfon.
et: Kärpimiseks lohistage käepidemeid, seejärel vajutage Saada.
fa: دستگیره‌ها را بکشید تا کوتاه کنید، سپس ارسال را فشار دهید.
ga: Tarraing na hanlaí chun a ghearradh, ansin brúigh Seol.
gl: Arrastra as asas para recortar, despois preme Enviar.
is: Dragðu handföngin til að snyrta, ýttu síðan á Senda.
lv: Velciet rokturus, lai apgrieztu, pēc tam nospiediet Sūtīt.
sk: Potiahnite úchytkami na orezať, potom stlačte Odoslať.
sl: Povlecite ročice za obrezovanje, nato pritisnite Pošlji.
sr: Prevucite drške za skraćivanje, a zatim pritisnite Pošalji.

# voiceMessageStop
source: Stop
et: Stopp
fa: توقف
gl: Detener
is: Hætta
lv: Apturēt
sl: Ustavi

# voiceMessageStartRecording
source: Start recording
af: Begin opname
cy: Dechrau recordio
et: Alusta salvestamist
fa: شروع ضبط
ga: Tosaigh ag taifeadadh
gl: Iniciar gravación
is: Hefja upptöku
lv: Sākt ierakstīšanu
sk: Začať nahrávanie
sl: Začni snemanje
sr: Započni snimanje

# voiceMessagePlay
source: Play
af: Speel
cy: Chwarae
et: Esita
fa: پخش
ga: Seinn
gl: Reproducir
is: Spila
lv: Atskaņot
sk: Prehrať
sl: Predvajaj
sr: Pusti

# voiceMessagePause
source: Pause
af: Pouse
cy: Aros
et: Paus
fa: مکث
ga: Sos
gl: Pausar
is: Hlé
lv: Pauze
sk: Pozastaviť
sl: Zaustavi
sr: Pauziraj

# voiceMessageSelectionTooShort
source: Selection must be at least {seconds}s.
af: Keuse moet minstens {seconds}s wees.
cy: Rhaid i'r detholiad fod yn {seconds}s o leiaf.
et: Valik peab olema vähemalt {seconds}s.
fa: انتخاب باید حداقل {seconds} ثانیه باشد.
ga: Ní mór go mbeadh an rogha ar a laghad {seconds}s.
gl: A selección debe ter polo menos {seconds}s.
is: Val þarf að vera að minnsta kosti {seconds}s.
lv: Atlasījumam jābūt vismaz {seconds}s.
sk: Výber musí mať minimálne {seconds} s.
sl: Izbor mora biti dolg vsaj {seconds}s.
sr: Izbor mora biti najmanje {seconds}s.

# chatAttachmentEditTitle
source: Edit attachment
af: Wysig aanhangsel
cy: Golygu atodiad
et: Muuda manust
fa: ویرایش پیوست
ga: Cuir ceangaltán in eagar
gl: Editar adxunción
is: Breyta viðhengi
lv: Rediģēt pielikumu
sk: Upraviť prílohu
sl: Uredi prilogo
sr: Uredi prilog

# chatAttachmentFilenameLabel
source: Filename
af: Lêernaam
cy: Enw ffeil
et: Failinimi
fa: نام فایل
ga: Ainm comhaid
gl: Nome do ficheiro
is: Skráarnafn
lv: Faila nosaukums
sk: Názov súboru
sl: Ime datoteke
sr: Naziv datoteke

# chatAttachmentDescriptionLabel
source: Description
af: Beskrywing
cy: Disgrifiad
et: Kirjeldus
fa: توضیحات
ga: Cur síos
gl: Descrición
is: Lýsing
lv: Apraksts
sk: Popis
sl: Opis
sr: Opis

# chatAttachmentDescriptionHint
source: Optional alt text
af: Opsionele alternatiewe teks
cy: Testun amgen dewisol
et: Valikuline alternatiivtekst
fa: متن جایگزین اختیاری
ga: Nóta alt roghnach
gl: Texto alternativo opcional
is: Valfrjáls alt texti
lv: Neobligāts alternatīvais teksts
sk: Voliteľný alternatívny text
sl: Neobvezno nadomestno besedilo
sr: Neobavezni alternativni tekst

# chatAttachmentSpoilerLabel
source: Mark as spoiler
af: Merk as spoiler
cy: Marcio fel spoiler
et: Märgi spoileriks
fa: علامت‌گذاری به عنوان اسپویلر
ga: Marcáil mar spoiler
gl: Marcar como spoiler
is: Merkja sem spoiler
lv: Atzīmēt kā spoileru
sk: Označiť ako spojler
sl: Označite kot spojler
sr: Označi kao spojler

# chatAttachmentRemove
source: Remove attachment
af: Verwyder aanhangsel
cy: Tynnu atodiad
et: Eemalda manustus
fa: حذف پیوست
ga: Bain ceangaltán
gl: Eliminar adxunción
is: Fjarlægja viðhengi
lv: Noņemt pielikumu
sk: Odstrániť prílohu
sl: Odstrani prilogo
sr: Ukloni prilog

# chatAttachmentDownload
source: Download
af: Laai af
cy: Llwytho i lawr
et: Laadi alla
fa: دانلود
ga: Íosluchtaigh
gl: Descargar
is: Hlaða niður
lv: Lejupielādēt
sk: Stiahnuť
sl: Prenesi
sr: Preuzmi

# chatAttachmentExpiredTooltip
source: Attachment expired
af: Aanhangsel het verval
cy: Dododd yr atodiad i ben
et: Manus aegunud
fa: پیوست منقضی شده است
ga: Chuaigh ceangaltán in éag
gl: Adxunción caducada
is: Viðhengi útrunnið
lv: Pielikums ir zaudējis derīgumu
sk: Príloha vypršala
sl: Priloga je potekla
sr: Prilogu je istekao rok

# chatAttachmentSourceGallery
source: Gallery
af: Galery
cy: Oriel
et: Galerii
fa: گالری
ga: Gailearaí
gl: Galería
is: Myndasafn
lv: Galerija
sk: Galéria
sl: Galerija
sr: Galerija

# chatAttachmentSourceCamera
source: Camera
af: Kamera
et: Kaamera
fa: دوربین
ga: Ceamara
gl: Cámara
is: Myndavél
lv: Kamera
sk: Fotoaparát
sl: Kamera
sr: Kamera

# chatAttachmentSourceBrowse
source: Browse files
af: Blaai deur lêers
cy: Pori ffeiliau
et: Sirvi faile
fa: مرور فایل‌ها
ga: Brabhsáil comhaid
gl: Buscar ficheiros
is: Vafra um skrár
lv: Pārlūkot failus
sk: Prehľadávať súbory
sl: Prebrskaj datoteke
sr: Pretraži datoteke

# chatAttachmentPasteTooltip
source: Paste image from clipboard
af: Plak prent vanaf knipbord
cy: Gludo delwedd o'r clipfwrdd
et: Kleepige pilt lõikelaualt
fa: چسباندن تصویر از کلیپ‌بورد
ga: Greamaigh íomhá ón ghearrthaisce
gl: Pegar imaxe do portapapeis
is: Líma mynd úr klemmuspjaldi
lv: Ievietot attēlu no starpliktuves
sk: Prilepiť obrázok zo schránky
sl: Prilepi sliko iz odložišča
sr: Nalepi sliku sa međuspremnika

# chatAttachmentSpoiler
source: Spoiler
af: Vervalser
fa: اسپویلر
lv: Spoilers
sk: Spojler
sl: Spojler
sr: Spojler

# chatMediaSpoilerRevealLabel
source: Reveal spoiler
af: Wys vervalser
cy: Datgelu spoiler
et: Näita spoilerit
fa: نمایش اسپویلر
ga: Nocht spoiler
gl: Revelar spoiler
is: Afhjúpa spoiler
lv: Atklāt spoileru
sk: Zobraziť spojler
sl: Razkrij spojler
sr: Otkrij spojler

# matureMediaRevealButton
source: Reveal
af: Wys
cy: Datgelu
et: Näita
fa: نمایش
ga: Nocht
gl: Revelar
is: Afhjúpa
lv: Atklāt
sk: Zobraziť
sl: Razkrij
sr: Otkrij

# matureMediaRevealHint
source: Click to reveal
af: Klik om te wys
cy: Cliciwch i ddatgelu
et: Klõpsake näitamiseks
fa: برای نمایش کلیک کنید
ga: Cliceáil chun nochtadh
gl: Fai clic para revelar
is: Smelltu til að afhjúpa
lv: Noklikšķiniet, lai atklātu
sk: Kliknite na zobrazenie
sl: Kliknite za razkritje
sr: Kliknite da biste otkrili

# matureContentTitle
source: Mature content
af: Volwasse inhoud
cy: Cynnwys aeddfed
et: Küpsem sisu
fa: محتوای نامناسب
ga: Ábhar aibí
gl: Contido para adultos
is: Þroskað efni
lv: Nepiedienīgs saturs
sk: Nevhodný obsah
sl: Vsebina za odrasle
sr: Sadržaj za odrasle

# matureCommunityTitle
source: Mature community
af: Volwasse gemeenskap
cy: Cymuned oedolion
et: Kogenud kogukond
fa: انجمن بالغین
ga: Pobail aibí
gl: Comunidade para maiores
is: Samfélag fyrir fullorðna
lv: Kopiena pieaugušajiem
sk: Prehľadná komunita
sl: Zrela skupnost
sr: Заједница за одрасле

# matureCategoryTitle
source: Mature category
af: Volwasse kategorie
cy: Categori oedolion
et: Kogenud kategooria
fa: دسته بندی بالغین
ga: Catagóirí aibí
gl: Categoría para maiores
is: Flokkur fyrir fullorðna
lv: Kategorija pieaugušajiem
sk: Prehľadná kategória
sl: Zrela kategorija
sr: Категорија за одрасле

# matureChannelTitle
source: Mature channel
af: Volwasse kanaal
cy: Sianel oedolion
et: Kogenud kanal
fa: کانال بالغین
ga: Cainéil aibí
gl: Canal para maiores
is: Rás fyrir fullorðna
lv: Kanāls pieaugušajiem
sk: Prehľadný kanál
sl: Zrelo sporočilo
sr: Канал за одрасле

# communityContentWarningTitle
source: Community content warning
af: Gemeenskapsinhoudwaarskuwing
cy: Rhybudd cynnwys cymunedol
et: Kogukonna sisuhoiatus
fa: هشدار محتوای انجمن
ga: Rabhadh ábhair pobail
gl: Advertencia de contido da comunidade
is: Viðvörun um efni samfélags
lv: Brīdinājums par kopienas saturu
sk: Upozornenie na obsah komunity
sl: Opozorilo na vsebino skupnosti
sr: Упозорење на садржај заједнице

# categoryContentWarningTitle
source: Category content warning
af: Kategorie-inhoudwaarskuwing
cy: Rhybudd cynnwys categori
et: Kategooria sisuhoiatus
fa: هشدار محتوای دسته بندی
ga: Rabhadh ábhair catagóire
gl: Advertencia de contido da categoría
is: Viðvörun um efni flokks
lv: Brīdinājums par kategorijas saturu
sk: Upozornenie na obsah kategórie
sl: Opozorilo na vsebino kategorije
sr: Упозорење на садржај категорије

# channelContentWarningTitle
source: Channel content warning
af: Kanaal-inhoudwaarskuwing
cy: Rhybudd cynnwys sianel
et: Kanalisisu hoiatus
fa: هشدار محتوای کانال
ga: Rabhadh ábhair cainéil
gl: Advertencia de contido da canle
is: Viðvörun um efni rásar
lv: Brīdinājums par kanāla saturu
sk: Upozornenie na obsah kanála
sl: Opozorilo na vsebino sporočila
sr: Упозорење на садржај канала

# defaultContentWarningBody
source: This contains sensitive content.
af: Dit bevat sensitiewe inhoud.
cy: Mae hyn yn cynnwys cynnwys sensitif.
et: See sisaldab tundlikku sisu.
fa: این حاوی محتوای حساس است.
ga: Tá ábhar íogair anseo.
gl: Isto contén contido sensible.
is: Þetta inniheldur viðkvæmt efni.
lv: Šis satur sensitīvu saturu.
sk: Toto obsahuje citlivý obsah.
sl: To vsebuje občutljivo vsebino.
sr: Ово садржи осетљив садржај.

# matureCommunityBody
source: This community is marked for mature content and may contain material that may be inappropriate for some users.
af: Hierdie gemeenskap is gemerk vir volwasse inhoud en mag materiaal bevat wat vir sommige gebruikers onvanpas mag wees.
cy: Mae'r gymuned hon wedi'i nodi ar gyfer cynnwys oedolion ac efallai y bydd yn cynnwys deunydd a allai fod yn anaddas i rai defnyddwyr.
et: See kogukond on märgistatud täiskasvanute sisuga ja võib sisaldada materjali, mis ei pruugi sobida kõigile kasutajatele.
fa: این انجمن برای محتوای بالغین علامت‌گذاری شده است و ممکن است حاوی مطالبی باشد که برای برخی کاربران نامناسب باشد.
ga: Tá an pobal seo marcáilte le haghaidh ábhar aibí agus d'fhéadfadh ábhar a bheith ann nach bhfuil oiriúnach do roinnt úsáideoirí.
gl: Esta comunidade está marcada para contido para maiores e pode conter material que pode ser inapropiado para algúns usuarios.
is: Þetta samfélag er merkt fyrir efni fyrir fullorðna og gæti innihaldið efni sem gæti verið óviðeigandi fyrir suma notendur.
lv: Šī kopiena ir atzīmēta kā saturs pieaugušajiem un var saturēt materiālu, kas var būt nepiemērots dažiem lietotājiem.
sk: Táto komunita je označená ako obsah pre dospelých a môže obsahovať materiál, ktorý nemusí byť vhodný pre niektorých používateľov.
sl: Ta skupnost je označena kot primerna za odrasle in lahko vsebuje gradivo, ki morda ni primerno za nekatere uporabnike.
sr: Ова заједница је означена као садржај за одрасле и може да садржи материјал који можда није прикладан за неке кориснике.

# matureCategoryBody
source: This category is marked for mature content and may contain material that may be inappropriate for some users.
af: Hierdie kategorie is gemerk vir volwasse inhoud en mag materiaal bevat wat vir sommige gebruikers onvanpas mag wees.
cy: Mae'r categori hwn wedi'i nodi ar gyfer cynnwys oedolion ac efallai y bydd yn cynnwys deunydd a allai fod yn anaddas i rai defnyddwyr.
et: See kategooria on märgistatud täiskasvanute sisuga ja võib sisaldada materjali, mis ei pruugi sobida kõigile kasutajatele.
fa: این دسته بندی برای محتوای بالغین علامت‌گذاری شده است و ممکن است حاوی مطالبی باشد که برای برخی کاربران نامناسب باشد.
ga: Tá an catagóir seo marcáilte le haghaidh ábhar aibí agus d'fhéadfadh ábhar a bheith ann nach bhfuil oiriúnach do roinnt úsáideoirí.
gl: Esta categoría está marcada para contido para maiores e pode conter material que pode ser inapropiado para algúns usuarios.
is: Þessi flokkur er merktur fyrir efni fyrir fullorðna og gæti innihaldið efni sem gæti verið óviðeigandi fyrir suma notendur.
lv: Šī kategorija ir atzīmēta kā saturs pieaugušajiem un var saturēt materiālu, kas var būt nepiemērots dažiem lietotājiem.
sk: Táto kategória je označená ako obsah pre dospelých a môže obsahovať materiál, ktorý nemusí byť vhodný pre niektorých používateľov.
sl: Ta kategorija je označena kot primerna za odrasle in lahko vsebuje gradivo, ki morda ni primerno za nekatere uporabnike.
sr: Ова категорија је означена као садржај за одрасле и може да садржи материјал који можда није прикладан за неке кориснике.

# matureChannelBody
source: This channel is marked for mature content and may contain material that may be inappropriate for some users.
af: Hierdie kanaal is gemerk vir volwasse inhoud en mag materiaal bevat wat vir sommige gebruikers onvanpas mag wees.
cy: Mae'r sianel hon wedi'i nodi ar gyfer cynnwys oedolion ac efallai y bydd yn cynnwys deunydd a allai fod yn anaddas i rai defnyddwyr.
et: See kanal on märgistatud täiskasvanute sisuga ja võib sisaldada materjali, mis ei pruugi sobida kõigile kasutajatele.
fa: این کانال برای محتوای بالغین علامت‌گذاری شده است و ممکن است حاوی مطالبی باشد که برای برخی کاربران نامناسب باشد.
ga: Tá an cainéal seo marcáilte le haghaidh ábhar aibí agus d'fhéadfadh ábhar a bheith ann nach bhfuil oiriúnach do roinnt úsáideoirí.
gl: Esta canle está marcada para contido para maiores e pode conter material que pode ser inapropiado para algúns usuarios.
is: Þessi rás er merkt fyrir efni fyrir fullorðna og gæti innihaldið efni sem gæti verið óviðeigandi fyrir suma notendur.
lv: Šis kanāls ir atzīmēts kā saturs pieaugušajiem un var saturēt materiālu, kas var būt nepiemērots dažiem lietotājiem.
sk: Tento kanál je označený ako obsah pre dospelých a môže obsahovať materiál, ktorý nemusí byť vhodný pre niektorých používateľov.
sl: To sporočilo je označeno kot primerno za odrasle in lahko vsebuje gradivo, ki morda ni primerno za nekatere uporabnike.
sr: Овај канал је означен као садржај за одрасле и може да садржи материјал који можда није прикладан за неке кориснике.

# matureVoiceChannelBody
source: This voice channel is marked for mature content and may contain material that may be inappropriate for some users.
af: Hierdie stemkanaal is gemerk vir volwasse inhoud en mag materiaal bevat wat vir sommige gebruikers onvanpas mag wees.
cy: Mae'r sianel lais hon wedi'i nodi ar gyfer cynnwys oedolion ac efallai y bydd yn cynnwys deunydd a allai fod yn anaddas i rai defnyddwyr.
et: See häälkanal on märgistatud täiskasvanute sisuga ja võib sisaldada materjali, mis ei pruugi sobida kõigile kasutajatele.
fa: این کانال صوتی برای محتوای بالغین علامت‌گذاری شده است و ممکن است حاوی مطالبی باشد که برای برخی کاربران نامناسب باشد.
ga: Tá an cainéal guth seo marcáilte le haghaidh ábhar aibí agus d'fhéadfadh ábhar a bheith ann nach bhfuil oiriúnach do roinnt úsáideoirí.
gl: Esta canle de voz está marcada para contido para maiores e pode conter material que pode ser inapropiado para algúns usuarios.
is: Þessi röstás er merkt fyrir efni fyrir fullorðna og gæti innihaldið efni sem gæti verið óviðeigandi fyrir suma notendur.
lv: Šis balss kanāls ir atzīmēts kā saturs pieaugušajiem un var saturēt materiālu, kas var būt nepiemērots dažiem lietotājiem.
sk: Tento hlasový kanál je označený ako obsah pre dospelých a môže obsahovať materiál, ktorý nemusí byť vhodný pre niektorých používateľov.
sl: Ta glasovno sporočilo je označeno kot primerno za odrasle in lahko vsebuje gradivo, ki morda ni primerno za nekatere uporabnike.
sr: Овај гласовни канал је означен као садржај за одрасле и може да садржи материјал који можда није прикладан за неке кориснике.
