Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# linkedDevicesRevokeTooltip
source: Revoke device
af: Herroep toestel
cy: Dirymu dyfais
et: Tühista seade
fa: لغو دستگاه
ga: Cealaigh gléas
gl: Revogar dispositivo
is: Afturkalla tæki
lv: Atsaukt ierīci
sk: Zrušiť zariadenie
sl: Prekliči napravo
sr: Opozovi uređaj

# linkedDevicesSignOutAll
source: Sign out all other devices
af: Teken uit by alle ander toestelle
cy: Allgofnodi pob dyfais arall
et: Logi välja kõikidest teistest seadmetest
fa: خروج از همه دستگاه‌های دیگر
ga: Sínigh amach gach gléas eile
gl: Pechar sesión en todos os demais dispositivos
is: Skrá út öll önnur tæki
lv: Izrakstīt visas pārējās ierīces
sk: Odhlásiť všetky ostatné zariadenia
sl: Odjavi vse druge naprave
sr: Odjavite sve ostale uređaje

# linkedDevicesSignOutN
source: {count, plural, =1{Sign out 1 device} other{Sign out {count} devices}}
af: {count, plural, =1{Teken 1 toestel uit} other{Teken {count} toestelle uit}}
cy: {count, plural, =1{Allgofnodi 1 dyfais} other{Allgofnodi {count} dyfais}}
et: {count, plural, =1{Logi välja 1 seadmest} other{Logi välja {count} seadmest}}
fa: {count, plural, =1{خروج از ۱ دستگاه} other{خروج از {count} دستگاه}}
ga: {count, plural, =1{Sínigh amach 1 ghléas} other{Sínigh amach {count} gléasanna}}
gl: {count, plural, =1{Pechar sesión nun dispositivo} other{Pechar sesión en {count} dispositivos}}
is: {count, plural, =1{Skrá út 1 tæki} other{Skrá út {count} tæki}}
lv: {count, plural, =1{Izrakstīt 1 ierīci} other{Izrakstīt {count} ierīces}}
sk: {count, plural, =1{Odhlásiť 1 zariadenie} other{Odhlásiť {count} zariadení}}
sl: {count, plural, =1{Odjavi 1 napravo} other{Odjavi {count} naprav}}
sr: {count, plural, =1{Odjavi 1 uređaj} other{Odjavi {count} uređaja}}

# linkedDevicesSignOutSheetTitle
source: {count, plural, =1{Sign out 1 device} other{Sign out {count} devices}}
af: {count, plural, =1{Teken 1 toestel uit} other{Teken {count} toestelle uit}}
cy: {count, plural, =1{Allgofnodi 1 dyfais} other{Allgofnodi {count} dyfais}}
et: {count, plural, =1{Logi välja 1 seadmest} other{Logi välja {count} seadmest}}
fa: {count, plural, =1{خروج از ۱ دستگاه} other{خروج از {count} دستگاه}}
ga: {count, plural, =1{Sínigh amach 1 ghléas} other{Sínigh amach {count} gléasanna}}
gl: {count, plural, =1{Pechar sesión nun dispositivo} other{Pechar sesión en {count} dispositivos}}
is: {count, plural, =1{Skrá út 1 tæki} other{Skrá út {count} tæki}}
lv: {count, plural, =1{Izrakstīt 1 ierīci} other{Izrakstīt {count} ierīces}}
sk: {count, plural, =1{Odhlásiť 1 zariadenie} other{Odhlásiť {count} zariadení}}
sl: {count, plural, =1{Odjavi 1 napravo} other{Odjavi {count} naprav}}
sr: {count, plural, =1{Odjavi 1 uređaj} other{Odjavi {count} uređaja}}

# linkedDevicesSignOutAllSheetTitle
source: Sign out all other devices
af: Teken uit by alle ander toestelle
cy: Allgofnodi pob dyfais arall
et: Logi välja kõikidest teistest seadmetest
fa: خروج از همه دستگاه‌های دیگر
ga: Sínigh amach gach gléas eile
gl: Pechar sesión en todos os demais dispositivos
is: Skrá út öll önnur tæki
lv: Izrakstīt visas pārējās ierīces
sk: Odhlásiť všetky ostatné zariadenia
sl: Odjavi vse druge naprave
sr: Odjavite sve ostale uređaje

# linkedDevicesSignOutSheetDescription
source: {count, plural, =1{This will log out the selected device from your account. You will need to log in again on that device.} other{This will log out the selected devices from your account. You will need to log in again on those devices.}}
af: {count, plural, =1{Dit sal die geselekteerde toestel uit jou rekening teken. Jy sal weer op daardie toestel moet aanmeld.} other{Dit sal die geselekteerde toestelle uit jou rekening teken. Jy sal weer op daardie toestelle moet aanmeld.}}
cy: {count, plural, =1{Bydd hyn yn allgofnodi'r ddyfais ddethol o'ch cyfrif. Bydd angen i chi fewngofnodi eto ar y ddyfais honno.} other{Bydd hyn yn allgofnodi'r dyfeisiau dethol o'ch cyfrif. Bydd angen i chi fewngofnodi eto ar y dyfeisiau hynny.}}
et: {count, plural, =1{See logib valitud seadme teie kontolt välja. Peate sellel seadmel uuesti sisse logima.} other{See logib valitud seadmed teie kontolt välja. Peate neil seadmetel uuesti sisse logima.}}
fa: {count, plural, =1{این کار دستگاه انتخاب شده را از حساب شما خارج می‌کند. دوباره باید در آن دستگاه وارد شوید.} other{این کار دستگاه‌های انتخاب شده را از حساب شما خارج می‌کند. دوباره باید در آن دستگاه‌ها وارد شوید.}}
ga: {count, plural, =1{Sínfidh sé seo an gléas roghnaithe amach as do chuntas. Beidh ort logáil isteach arís ar an ngléas sin.} other{Sínfidh sé seo na gléasanna roghnaithe amach as do chuntas. Beidh ort logáil isteach arís ar na gléasanna sin.}}
gl: {count, plural, =1{Isto pechará a sesión do dispositivo seleccionado na túa conta. Terás que iniciar sesión de novo nese dispositivo.} other{Isto pechará a sesión dos dispositivos seleccionados na túa conta. Terás que iniciar sesión de novo neses dispositivos.}}
is: {count, plural, =1{Þetta mun skrá valið tæki út af reikningnum þínum. Þú þarft að skrá þig inn aftur á því tæki.} other{Þetta mun skrá valin tæki út af reikningnum þínum. Þú þarft að skrá þig inn aftur á þeim tækjum.}}
lv: {count, plural, =1{Tas izrakstīs atlasīto ierīci no jūsu konta. Jums būs jāpiesakās vēlreiz tajā ierīcē.} other{Tas izrakstīs atlasītās ierīces no jūsu konta. Jums būs jāpiesakās vēlreiz tajās ierīcēs.}}
sk: {count, plural, =1{Týmto sa odhlási vybrané zariadenie z vášho účtu. Na tomto zariadení sa budete musieť znova prihlásiť.} other{Týmto sa odhlásia vybrané zariadenia z vášho účtu. Na týchto zariadeniach sa budete musieť znova prihlásiť.}}
sl: {count, plural, =1{To bo odjavilo izbrano napravo iz vašega računa. Na tej napravi se boste morali ponovno prijaviti.} other{To bo odjavilo izbrane naprave iz vašega računa. Na teh napravah se boste morali ponovno prijaviti.}}
sr: {count, plural, =1{Ovo će odjaviti izabrani uređaj sa vašeg naloga. Moraćete ponovo da se prijavite na tom uređaju.} other{Ovo će odjaviti izabrane uređaje sa vašeg naloga. Moraćete ponovo da se prijavite na tim uređajima.}}

# linkedDevicesSignOutAllSheetDescription
source: This will log out the selected devices from your account. You will need to log in again on those devices.
af: Dit sal die geselekteerde toestelle uit jou rekening teken. Jy sal weer op daardie toestelle moet aanmeld.
cy: Bydd hyn yn allgofnodi'r dyfeisiau dethol o'ch cyfrif. Bydd angen i chi fewngofnodi eto ar y dyfeisiau hynny.
et: See logib valitud seadmed teie kontolt välja. Peate neil seadmetel uuesti sisse logima.
fa: این کار دستگاه‌های انتخاب شده را از حساب شما خارج می‌کند. دوباره باید در آن دستگاه‌ها وارد شوید.
ga: Dícheanglófar na gléasanna roghnaithe ó do chuntas. Beidh ort logáil isteach arís ar na gléasanna sin.
gl: Isto pechará a sesión nos dispositivos seleccionados da túa conta. Terás que iniciar sesión de novo nese dispositivos.
is: Þetta mun skrá valin tæki út af reikningnum þínum. Þú þarft að skrá þig inn aftur á þeim tækjum.
lv: Tas izrakstīs atlasītās ierīces no jūsu konta. Jums būs jāpiesakās vēlreiz tajās ierīcēs.
sk: Týmto sa odhlásia vybrané zariadenia z vášho účtu. Na týchto zariadeniach sa budete musieť znova prihlásiť.
sl: To odjaviti izbrane naprave iz vašega računa. Na teh napravah se boste morali ponovno prijaviti.
sr: Ovo će odjaviti izabrane uređaje sa vašeg naloga. Moraćete ponovo da se prijavite na tim uređajima.

# linkedDevicesSignOutConfirm
source: Continue
af: Gaan voort
cy: Parhau
et: Jätka
fa: ادامه
ga: Lean ar aghaidh
gl: Continuar
is: Halda áfram
lv: Turpināt
sk: Pokračovať
sl: Nadaljuj
sr: Nastavi

# linkedDevicesLogoutDisclaimer
source: You'll have to log back in on all logged out devices
af: Jy sal weer moet aanmeld op alle toestelle wat uitgeteken is
cy: Bydd yn rhaid i chi fewngofnodi eto ar bob dyfais a allgofnodwyd
et: Peate kõigist välja logitud seadmetest uuesti sisse logima
fa: شما باید دوباره در تمام دستگاه‌های خارج شده وارد شوید
ga: Beidh ort logáil isteach arís ar gach gléas a dícheanglófar
gl: Terás que volver iniciar sesión en todos os dispositivos nos que pechaches a sesión
is: Þú þarft að skrá þig aftur inn á öll útskráð tæki
lv: Jums būs jāpiesakās vēlreiz visās izrakstītajās ierīcēs
sk: Na všetkých odhlásených zariadeniach sa budete musieť znova prihlásiť
sl: Na vseh odjavljenih napravah se boste morali ponovno prijaviti
sr: Moraćete ponovo da se prijavite na sve odjavljene uređaje

# linkedDevicesLoadErrorTitle
source: Network Error
af: Netwerkfout
cy: Gwall Rhwydwaith
et: Võrgu viga
fa: خطای شبکه
ga: Earráid Líonra
gl: Erro de rede
is: Netvilla
lv: Tīkla kļūda
sk: Chyba siete
sl: Omrežna napaka
sr: Mrežna greška

# linkedDevicesLoadErrorDescription
source: We're having trouble connecting to the space-time continuum. Please check your connection and try again.
af: Ons ondervind probleme om met die ruimte-tyd kontinuum te skakel. Gaan asseblief jou verbinding na en probeer weer.
cy: Mae problemau gyda ni'n cysylltu â'r parth amser-gofod. Gwiriwch eich cysylltiad a rhowch gynnig arall arni.
et: Meil on probleeme ühenduse loomisega aegruumi pidevusega. Palun kontrollige oma ühendust ja proovige uuesti.
fa: ما در اتصال به پیوستار فضا-زمان مشکل داریم. لطفاً اتصال خود را بررسی کرده و دوباره امتحان کنید.
ga: Tá fadhb againn ag nascadh leis an leanúnachas spás-ama. Seiceáil do nasc agus bain triail eile as.
gl: Temos problemas para conectarnos ao continuo espazo-temporal. Comproba a túa conexión e téntao de novo.
is: Við eigum í erfiðleikum með að tengjast tíma-rumheimum. Vinsamlegast athugaðu tenginguna þína og reyndu aftur.
lv: Mums ir problēmas savienoties ar laika-telpas nepārtrauktību. Lūdzu, pārbaudiet savu savienojumu un mēģiniet vēlreiz.
sk: Máme problémy s pripojením k časopriestorovému kontinuu. Skontrolujte svoje pripojenie a skúste to znova.
sl: Imamo težave s povezovanjem s prostorom in časom. Preverite svojo povezavo in poskusite znova.
sr: Imamo problema sa povezivanjem na prostor-vreme kontinuum. Proverite svoju vezu i pokušajte ponovo.

# linkedDevicesRevokeSuccess
source: {count, plural, =1{Device revoked} other{Device revoked}}
af: {count, plural, =1{Toestel herroep} other{Toestelle herroep}}
cy: {count, plural, =1{Dyfais wedi'i dirymu} other{Dyfeisiau wedi'u dirymu}}
et: {count, plural, =1{Seade tühistatud} other{Seadmed tühistatud}}
fa: {count, plural, =1{دستگاه لغو شد} other{دستگاه‌ها لغو شدند}}
ga: {count, plural, =1{Gléas dícheangailte} other{Gléasanna dícheangailte}}
gl: {count, plural, =1{Dispositivo revogado} other{Dispositivos revogados}}
is: {count, plural, =1{Tæki afturkallað} other{Tæki afturkalluð}}
lv: {count, plural, =1{Ierīce atsaukta} other{Ierīces atsaukta}}
sk: {count, plural, =1{Zariadenie bolo zrušené} other{Zariadenia boli zrušené}}
sl: {count, plural, =1{Naprava odjavljena} other{Naprave odjavljene}}
sr: {count, plural, =1{Uređaj opozvan} other{Uređaji opozvani}}

# linkedDevicesRevokeError
source: Couldn't sign out. Try again.
af: Kon nie uitmeld nie. Probeer weer.
cy: Methodd allgofnodi. Rhowch gynnig arall arni.
et: Välja logimine ebaõnnestus. Proovige uuesti.
fa: امکان خروج وجود نداشت. دوباره امتحان کنید.
ga: Níorbh fhéidir dícheangal. Bain triail eile as.
gl: Non se puido pechar a sesión. Téntao de novo.
is: Ekki tókst að skrá út. Reyndu aftur.
lv: Nevarēja izrakstīt. Mēģiniet vēlreiz.
sk: Nepodarilo sa odhlásiť. Skúste to znova.
sl: Ni se mogoče odjaviti. Poskusite znova.
sr: Nije uspelo odjavljivanje. Pokušajte ponovo.

# linkedDevicesUnknownOs
source: Unknown OS
af: Onbekende OS
cy: OS Anhysbys
et: Tundmatu OS
fa: سیستم عامل ناشناخته
ga: OS Anaithnid
gl: SO descoñecido
is: Óþekkt stýrikerfi
lv: Nezināma OS
sk: Neznámy OS
sl: Neznan OS
sr: Nepoznat OS

# linkedDevicesUnknownPlatform
source: Unknown Platform
af: Onbekende platform
cy: Llwyfan Anhysbys
et: Tundmatu platvorm
fa: پلتفرم ناشناخته
ga: Ardán Anaithnid
gl: Plataforma descoñecida
is: Óþekkt vettvangur
lv: Nezināma platforma
sk: Neznáma platforma
sl: Neznana platforma
sr: Nepoznata platforma

# slowmodeLabel
source: {duration} slowmode
af: {duration} stadige modus
et: {duration} aeglustusrežiim
fa: {duration} حالت کند
ga: {duration} modh mall
gl: Modo lento de {duration}
is: {duration} hægviðr
lv: {duration} lēnais režīms
sk: {duration} režim spomalenia
sl: Počasni način {duration}
sr: {duration} sporog režima

# slowmodeTooltipActive
source: You are in slowmode. Please wait before sending another message.
af: Jy is in stadige modus. Wag asseblief voordat jy nog 'n boodskap stuur.
cy: Rydych chi mewn slowmode. Rhowch gynnig arall cyn anfon neges arall.
et: Olete aeglustusrežiimis. Palun oodake enne järgmise sõnumi saatmist.
fa: شما در حالت کند هستید. لطفاً قبل از ارسال پیام دیگر صبر کنید.
ga: Tá tú i mód mall. Fan sula seolann tú teachtaireacht eile.
gl: Estás en modo lento. Agarda antes de enviar outra mensaxe.
is: Þú ert í hægviðri. Vinsamlegast bíddu áður en þú sendir aðra skilaboð.
lv: Jūs esat lēnajā režīmā. Lūdzu, uzgaidiet pirms nākamās ziņas nosūtīšanas.
sk: Ste v režime spomalenia. Pred odoslaním ďalšej správy počkajte.
sl: Ste v počasnem načinu. Počakajte, preden pošljete drugo sporočilo.
sr: U sporom ste režimu. Molimo vas sačekajte pre slanja nove poruke.

# slowmodeTooltipImmune
source: Slowmode is enabled, but you are immune.
af: Stadige modus is geaktiveer, maar jy is immuun.
cy: Mae slowmode wedi'i alluogi, ond rydych chi'n imiwn.
et: Aeglustusrežiim on lubatud, kuid teil on immuunsus.
fa: حالت کند فعال است، اما شما مصون هستید.
ga: Tá mód mall cumasaithe, ach tá tú díolmhaithe.
gl: O modo lento está activado, pero es inmune.
is: Hægviðr er virkt, en þú ert ónæm(ur).
lv: Lēnais režīms ir iespējots, bet jūs tam neesat pakļauts.
sk: Režim spomalenia je zapnutý, ale ste imúnny.
sl: Počasni način je omogočen, vendar ste izvzeti.
sr: Spori režim je omogućen, ali ste imuni.

# channelNoSendPermissionHint
source: You can't send messages in this channel.
af: Jy kan nie boodskappe in hierdie kanaal stuur nie.
cy: Allwch chi ddim anfon negesion yn y sianel hon.
et: Selles kanalis ei saa sõnumeid saata.
fa: شما نمی‌توانید در این کانال پیام ارسال کنید.
ga: Ní féidir teachtaireachtaí a sheoladh sa chainéal seo.
gl: Non podes enviar mensaxes nesta canle.
is: Þú getur ekki sent skilaboð í þessari rás.
lv: Jūs nevarat sūtīt ziņojumus šajā kanālā.
sk: Nemôžete posielať správy v tomto kanáli.
sl: V tem kanalu ne morete pošiljati sporočil.
sr: Ne možete slati poruke u ovom kanalu.

# systemDmComposerBarrier
source: System announcements from {productName} staff. You can't reply here.
af: Stelselaankondigings van {productName} personeel. Jy kan nie hier antwoord nie.
cy: Cyhoeddiadau system gan staff {productName}. Ni allwch ymateb yma.
et: Süsteemiteated {productName} personalilt. Siia ei saa vastata.
fa: اعلان‌های سیستمی از طرف کارکنان {productName}. شما نمی‌توانید اینجا پاسخ دهید.
ga: Fógraí córais ó fhoireann {productName}. Ní féidir leat freagairt anseo.
gl: Anuncios do sistema do persoal de {productName}. Non podes responder aquí.
is: Kerfisviðvaranir frá starfsfólki {productName}. Þú getur ekki svarað hér.
lv: Sistēmas paziņojumi no {productName} personāla. Jūs nevarat atbildēt šeit.
sk: Systémové oznámenia od zamestnancov {productName}. Tu nemôžete odpovedať.
sl: Sistemske objave osebja {productName}. Tukaj ne morete odgovoriti.
sr: Sistemske najave od osoblja {productName}. Ne možete odgovoriti ovde.

# channelComposerBarrierGuildSendDisabled
source: Messaging is temporarily paused in this community.
af: Boodskappe is tydelik onderbreek in hierdie gemeenskap.
cy: Mae negeseua yn cael ei oedi dros dro yn y gymuned hon.
et: Selles kogukonnas on sõnumite saatmine ajutiselt peatatud.
fa: ارسال پیام در این انجمن به طور موقت متوقف شده است.
ga: Tá teachtaireachtaí ar sos go sealadach sa phobal seo.
gl: A mensaxaría está pausada temporalmente nesta comunidade.
is: Skilaboðum er frestað tímabundið í þessu samfélagi.
lv: Ziņojumapmaiņa šajā kopienā ir īslaicīgi apturēta.
sk: Posielanie správ je v tejto komunite dočasne pozastavené.
sl: Pošiljanje sporočil je začasno ustavljeno v tej skupnosti.
sr: Slanje poruka je privremeno pauzirano u ovoj zajednici.

# channelComposerBarrierTimedOut
source: You're timed out. Messaging, reactions, and voice are paused until the timeout expires.
af: Jy is tyd uit. Boodskappe, reaksies en stem is onderbreek totdat die tyd uit verstryk.
cy: Rydych chi wedi cael eich amseru allan. Mae negeseua, adweithiau, a llais wedi'u hatal tan i'r amseriad ddod i ben.
et: Teie ajaline piirang on möödas. Sõnumite saatmine, reaktsioonid ja häälsuhtlus on peatatud kuni ajapiirangu lõppemiseni.
fa: شما تایم‌اوت شده‌اید. ارسال پیام، واکنش‌ها و صدا تا پایان زمان تایم‌اوت متوقف شده است.
ga: Tá tú ar sos. Tá teachtaireachtaí, imoibrithe, agus guth ar sos go dtí go dtí go rachaidh an t-am sos as feidhm.
gl: Tes o tempo esgotado. A mensaxaría, as reaccións e a voz están pausadas ata que expire o tempo de espera.
is: Þú ert með tímabundna útilokun. Skilaboðum, viðbrögðum og tali er frestað þar til útilokunin rennur út.
lv: Jums ir laika ierobežojums. Ziņojumapmaiņa, reakcijas un balss saziņa ir apturēta, līdz beidzas laika ierobežojums.
sk: Ste časovo obmedzený. Posielanie správ, reakcie a hlas sú pozastavené, kým časový limit nevyprší.
sl: Časovna omejitev je potekla. Pošiljanje sporočil, reakcije in glas so ustavljeni do izteka časovne omejitve.
sr: Isključeni ste. Slanje poruka, reakcije i glas su pauzirani dok ne istekne vreme isključenja.

# channelComposerBarrierUnclaimedAccount
source: You need to claim your account to send messages in this community.
af: Jy moet jou rekening eis om boodskappe in hierdie gemeenskap te stuur.
cy: Mae angen i chi hawlio'ch cyfrif i anfon negeseion yn y gymuned hon.
et: Selles kogukonnas sõnumite saatmiseks peate oma konto esmalt esindama.
fa: برای ارسال پیام در این انجمن باید حساب خود را ادعا کنید.
ga: Caithfidh tú d'fhógra a éileamh chun teachtaireachtaí a sheoladh sa phobal seo.
gl: Necesitas reclamar a túa conta para enviar mensaxes nesta comunidade.
is: Þú þarft að gera tilkall til reikningsins þíns til að senda skilaboð í þessu samfélagi.
lv: Jums ir jāpieprasa savs konts, lai sūtītu ziņojumus šajā kopienā.
sk: Musíte si nárokovať svoj účet, aby ste mohli posielať správy v tejto komunite.
sl: Morate prevzeti svoj račun, da lahko pošiljate sporočila v tej skupnosti.
sr: Morate preuzeti svoj nalog da biste slali poruke u ovoj zajednici.

# channelComposerBarrierUnverifiedEmail
source: You need to verify your email to send messages in this community.
af: Jy moet jou e-pos verifieer om boodskappe in hierdie gemeenskap te stuur.
cy: Mae angen i chi ddilysu'ch e-bost i anfon negeseion yn y gymuned hon.
et: Selles kogukonnas sõnumite saatmiseks peate oma e-posti aadressi kinnitama.
fa: برای ارسال پیام در این انجمن باید ایمیل خود را تأیید کنید.
ga: Caithfidh tú do ríomhphost a fhíorú chun teachtaireachtaí a sheoladh sa phobal seo.
gl: Necesitas verificar o teu correo electrónico para enviar mensaxes nesta comunidade.
is: Þú þarft að staðfesta netfangið þitt til að senda skilaboð í þessu samfélagi.
lv: Jums ir jāapstiprina savs e-pasts, lai sūtītu ziņojumus šajā kopienā.
sk: Musíte overiť svoj e-mail, aby ste mohli posielať správy v tejto komunite.
sl: Morate potrditi svoj e-poštni naslov, da lahko pošiljate sporočila v tej skupnosti.
sr: Morate potvrditi svoju e-poštu da biste slali poruke u ovoj zajednici.

# channelComposerBarrierAccountTooNew
source: Your account is too new to send messages in this community.
af: Jou rekening is te nuut om boodskappe in hierdie gemeenskap te stuur.
cy: Mae eich cyfrif yn rhy newydd i anfon negeseion yn y gymuned hon.
et: Teie konto on selles kogukonnas sõnumite saatmiseks liiga uus.
fa: حساب شما برای ارسال پیام در این انجمن خیلی جدید است.
ga: Tá do chuntas ró-nua chun teachtaireachtaí a sheoladh sa phobal seo.
gl: A túa conta é demasiado nova para enviar mensaxes nesta comunidade.
is: Reikningurinn þinn er of nýr til að senda skilaboð í þessu samfélagi.
lv: Jūsu konts ir pārāk jauns, lai sūtītu ziņojumus šajā kopienā.
sk: Váš účet je príliš nový na posielanie správ v tejto komunite.
sl: Vaš račun je pre nov za pošiljanje sporočil v tej skupnosti.
sr: Vaš nalog je previše nov za slanje poruka u ovoj zajednici.

# channelComposerBarrierNotMemberLongEnough
source: You haven't been a member of this community long enough to send messages.
af: Jy is nog nie lank genoeg 'n lid van hierdie gemeenskap om boodskappe te stuur nie.
cy: Nid ydych chi wedi bod yn aelod o'r gymuned hon ddigon hir i anfon negeseion.
et: Te pole selles kogukonnas piisavalt kaua olnud, et sõnumeid saata.
fa: شما به اندازه کافی عضو این انجمن نبوده‌اید تا بتوانید پیام ارسال کنید.
ga: Níor bhall den phobal seo thú le fada go leor chun teachtaireachtaí a sheoladh.
gl: Non fuches membro desta comunidade o tempo suficiente para enviar mensaxes.
is: Þú hefur ekki verið meðlimur í þessu samfélagi nógu lengi til að senda skilaboð.
lv: Jūs neesat bijis šīs kopienas dalībnieks pietiekami ilgi, lai sūtītu ziņojumus.
sk: Nie ste členom tejto komunity dostatočne dlho na posielanie správ.
sl: Niste dovolj dolgo član te skupnosti, da bi lahko pošiljali sporočila.
sr: Niste dovoljno dugo član ove zajednice da biste slali poruke.

# channelComposerBarrierNoPhoneNumber
source: You need to verify a phone number to send messages in this community.
af: Jy moet 'n telefoonnommer verifieer om boodskappe in hierdie gemeenskap te stuur.
cy: Mae angen i chi ddilysu rhif ffôn i anfon negeseion yn y gymuned hon.
et: Selles kogukonnas sõnumite saatmiseks peate kinnitama telefoninumbri.
fa: برای ارسال پیام در این انجمن باید شماره تلفن خود را تأیید کنید.
ga: Caithfidh tú uimhir ghutháin a fhíorú chun teachtaireachtaí a sheoladh sa phobal seo.
gl: Necesitas verificar un número de teléfono para enviar mensaxes nesta comunidade.
is: Þú þarft að staðfesta símanúmer til að senda skilaboð í þessu samfélagi.
lv: Jums ir jāapstiprina tālruņa numurs, lai sūtītu ziņojumus šajā kopienā.
sk: Musíte overiť telefónne číslo, aby ste mohli posielať správy v tejto komunite.
sl: Morate potrditi telefonsko številko, da lahko pošiljate sporočila v tej skupnosti.
sr: Morate potvrditi broj telefona da biste slali poruke u ovoj zajednici.

# channelComposerBarrierVerifyEmail
source: Verify email
af: Verifieer e-pos
cy: Dilysu e-bost
et: Kinnita e-post
fa: تأیید ایمیل
ga: Fíoraigh ríomhphost
gl: Verificar correo electrónico
is: Staðfesta netfang
lv: Apstiprināt e-pastu
sk: Overiť e-mail
sl: Potrdi e-pošto
sr: Potvrdite e-poštu

# channelComposerBarrierVerifyPhone
source: Verify phone
af: Verifieer telefoon
cy: Dilysu ffôn
et: Kinnita telefoninumber
fa: تأیید تلفن
ga: Fíoraigh fón
gl: Verificar teléfono
is: Staðfesta síma
lv: Apstiprināt tālruni
sk: Overiť telefón
sl: Potrdi telefon
sr: Potvrdite telefon

# chatAttachmentTooMany
source: Too many attachments (max {max})
af: Te veel aanhangsels (maks {max})
cy: Gormod o atodiadau (uchafswm {max})
et: Liiga palju manuseid (max {max})
fa: پیوست‌های زیاد (حداکثر {max})
ga: An iomarca comhad ceangailte (uasmhéid {max})
gl: Demasiadas adxuncións (máx. {max})
is: Of mörg viðhengi (hámark {max})
lv: Pārāk daudz pielikumu (maks. {max})
sk: Príliš veľa príloh (max {max})
sl: Preveč prilog (največ {max})
sr: Previše priloga (maks. {max})

# chatAttachmentFileTooLarge
source: One or more files exceed the size limit
af: Een of meer lêers oorskry die grootte limiet
cy: Mae un neu fwy o ffeiliau yn fwy na'r terfyn maint
et: Üks või mitu faili ületavad suuruse piirangu
fa: یک یا چند فایل از حد مجاز بزرگتر هستند
ga: Sáraíonn ceann amháin nó níos mó de na comhaid an teorainn mhéide
gl: Un ou varios ficheiros superan o límite de tamaño
is: Einn eða fleiri skrár fara yfir stærðarmörkin
lv: Viens vai vairāki faili pārsniedz izmēra ierobežojumu
sk: Jedna alebo viacero súborov presahuje limit veľkosti
sl: Ena ali več datotek presega velikostno omejitev
sr: Jedna ili više datoteka premašuju ograničenje veličine
