Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# voiceTextChatShowUnread
source: Show chat with {count, plural, one {# unread message} other {# unread messages}}
af: Wys klets met {count, plural, one {# ongeleesde boodskap} other {# ongeleesde boodskappe}}
cy: Dangos sgwrs gyda {count, plural, one {# neges heb ei darllen} other {# neges heb ei darllen}}
et: Näita vestlust {count, plural, one {# lugemata sõnum} other {# lugemata sõnumit}}
fa: نمایش چت با {count, plural, one {# پیام خوانده نشده} other {# پیام خوانده نشده}}
ga: Taispeáin comhrá le {count, plural, one {# teachtaireacht nár léadh} other {# teachtaireacht nár léadh}}
gl: Mostrar chat con {count, plural, one {# mensaxe sen ler} other {# mensaxes sen ler}}
is: Sýna spjall með {count, plural, one {# ólesið skilaboð} other {# ólesin skilaboð}}
lv: Rādīt tērzēšanu ar {count, plural, one {# nelasītu ziņojumu} other {# nelasīti ziņojumi}}
sk: Zobraziť chat s {count, plural, one {# neprečítanou správou} other {# neprečítanými správami}}
sl: Pokaži klepet z {count, plural, one {# neprebranim sporočilom} other{# neprebranimi sporočili}}
sr: Prikaži ćaskanje sa {count, plural, one {# nepročitanom porukom} other{# nepročitanih poruka}}

# voiceCameraPermissionRequired
source: Camera permission is required for video.
af: Kamera-toestemming word benodig vir video.
cy: Mae angen caniatâd camera ar gyfer fideo.
et: Video jaoks on vaja kaamera luba.
fa: دسترسی به دوربین برای ویدیو لازم است.
ga: Tá cead ceamara ag teastáil le haghaidh físe.
gl: O permiso da cámara é necesario para o vídeo.
is: Myndavélarleyfi er nauðsynlegt fyrir myndband.
lv: Kameras atļauja ir nepieciešama video.
sk: Pre video je potrebné povolenie kamery.
sl: Dovoljenje za kamero je potrebno za video.
sr: Potrebna je dozvola za kameru za video.

# voiceErrorScreenShareToggle
source: Couldn't start screen sharing. Please try again.
af: Kon nie skermdeling begin nie. Probeer asseblief weer.
cy: Methodd cychwyn rhannu sgrin. Rhowch gynnig arall arni.
et: Ei õnnestunud ekraani jagamist alustada. Proovige uuesti.
fa: شروع اشتراک‌گذاری صفحه نمایش امکان‌پذیر نبود. لطفاً دوباره امتحان کنید.
ga: Níorbh fhéidir comhroinnt scáileáin a thosú. Bain triail eile as.
gl: Non se puido iniciar o uso compartido da pantalla. Tenta de novo.
is: Gat ekki hafið skjádeilingu. Vinsamlegast reyndu aftur.
lv: Nevarēja sākt ekrāna kopīgošanu. Lai mēģinātu vēlreiz.
sk: Nepodarilo sa spustiť zdieľanie obrazovky. Skúste to znova.
sl: Nismo mogli začeti deljenja zaslona. Poskusite znova.
sr: Nismo mogli da pokrenemo deljenje ekrana. Molimo pokušajte ponovo.

# voiceErrorScreenSharePermissionDenied
source: Screen-sharing permission was denied.
af: Skermdeel-toestemming is geweier.
cy: Gwrthodwyd caniatâd rhannu sgrin.
et: Ekraani jagamise luba keelati.
fa: دسترسی اشتراک‌گذاری صفحه نمایش رد شد.
ga: Diúltaíodh cead comhroinnte scáileáin.
gl: Denegouse o permiso para compartir pantalla.
is: Skjádeilingarleyfi var hafnað.
lv: Ekrāna kopīgošanas atļauja tika atteikta.
sk: Povolenie na zdieľanie obrazovky bolo odmietnuté.
sl: Dovoljenje za deljenje zaslona je bilo zavrnjeno.
sr: Dozvola za deljenje ekrana je odbijena.

# voiceErrorScreenShareUnsupported
source: Screen sharing isn't available on this device.
af: Skermdeling is nie beskikbaar op hierdie toestel nie.
cy: Nid yw rhannu sgrin ar gael ar y ddyfais hon.
et: Ekraani jagamine pole sellel seadmel saadaval.
fa: اشتراک‌گذاری صفحه نمایش در این دستگاه در دسترس نیست.
ga: Níl comhroinnt scáileáin ar fáil ar an ngléas seo.
gl: Compartir pantalla non está dispoñible neste dispositivo.
is: Skjádeiling er ekki tiltæk á þessu tæki.
lv: Ekrāna kopīgošana nav pieejama šajā ierīcē.
sk: Zdieľanie obrazovky nie je na tomto zariadení k dispozícii.
sl: Deljenje zaslona ni na voljo na tej napravi.
sr: Deljenje ekrana nije dostupno na ovom uređaju.

# voiceWatchStream
source: Watch Stream
af: Kyk Stroom
cy: Gwylio'r ffryd
et: Vaata voogu
fa: تماشای استریم
ga: Féach ar Sruth
gl: Ver transmisión
is: Horfa á straum
lv: Skatīties straumi
sk: Sledovať stream
sl: Ogled pretoka
sr: Gledaj strim

# voiceStopWatching
source: Stop Watching
af: Hou op Kyk
et: Lõpeta vaatamine
fa: توقف تماشا
gl: Deixar de ver
is: Hætta að horfa
lv: Beigt skatīties
sk: Prestať sledovať
sl: Prenehaj gledati
sr: Престани да гледаш

# voiceStopWatchingCurrentStreamTooltip
source: Stop watching the current stream
af: Hou op om die huidige stroom te kyk
et: Lõpeta praeguse striimi vaatamine
fa: تماشای استریم فعلی را متوقف کنید
gl: Deixar de ver o fluxo actual
is: Hætta að horfa á strauminn
lv: Beigt skatīties pašreizējo straumi
sk: Prestať sledovať aktuálny stream
sl: Prenehaj gledati trenutni tok
sr: Престани да гледаш тренутни стрим

# voiceOwnScreenShareTitle
source: You are broadcasting
af: Jy is besig om uit te saai
et: Sa edastad
fa: شما در حال پخش هستید
gl: Estás a transmitir
is: Þú ert að senda út
lv: Jūs pārraidāt
sk: Vysielate
sl: Oddajaš
sr: Емитујеш

# voiceOwnScreenShareSubtitle
source: Your stream is live for participants.
af: Jou stroom is regstreeks vir deelnemers.
et: Sinu striim on osalejatele otse-eetris.
fa: استریم شما برای شرکت‌کنندگان زنده است.
gl: O teu fluxo está en directo para os participantes.
is: Straumnum þínum er streymt fyrir þátttakendur.
lv: Jūsu straume ir tiešraidē dalībniekiem.
sk: Váš stream je pre účastníkov živý.
sl: Vaš tok je v živo za udeležence.
sr: Твој стрим је уживо за учеснике.

# voiceLiveBadge
source: Live
af: REGSTREEKS
et: OTSE
fa: زنده
gl: EN DIRECTO
is: Í beinni
lv: Tiešraide
sk: Živé
sl: V ŽIVO
sr: УЖИВО

# dmVoiceViewCall
source: View call
af: Bekyk oproep
et: Vaata kõnet
fa: مشاهده تماس
gl: Ver chamada
is: Skoða símtal
lv: Skatīt zvanu
sk: Zobraziť hovor
sl: Ogled klica
sr: Прикажи позив

# dmVoiceCallFullScreen
source: Full screen
af: Volskerm
et: Täisekraan
fa: تمام صفحه
gl: Pantalla completa
is: Fullur skjár
lv: Pilnekrāna režīms
sk: Celá obrazovka
sl: Celozaslonski način
sr: Цео екран

# dmVoiceCallFullScreenTooltip
source: Open call in full screen
af: Maak oproep volskerm oop
et: Ava kõne täisekraanil
fa: تماس را در تمام صفحه باز کنید
gl: Abrir a chamada en pantalla completa
is: Opna símtal í fullum skjá
lv: Atvērt zvanu pilnekrāna režīmā
sk: Otvoriť hovor na celú obrazovku
sl: Odpri klic v celozaslonskem načinu
sr: Отвори позив на целом екрану

# dmVoiceStripStatusConnecting
source: Connecting…
af: Verbind...
et: Ühendub…
fa: در حال اتصال…
gl: Conectando...
is: Tengist…
lv: Notiek savienojums...
sk: Pripojovanie…
sl: Povezovanje…
sr: Повезивање...

# dmVoiceStripStatusInCall
source: In call
af: In oproep
et: Kõnes
fa: در تماس
gl: En chamada
is: Í símtali
lv: Zvanā
sk: V hovore
sl: V klicu
sr: На позиву

# dmVoiceEmbeddedFallbackTitle
source: Voice call
af: Stemoproep
et: Häälkõne
fa: تماس صوتی
gl: Chamada de voz
is: Radd símtal
lv: Balss zvans
sk: Hlasový hovor
sl: Glasovni klic
sr: Гласовни позив

# dmVoiceCallBarConnecting
source: Connecting…
af: Verbind...
et: Ühendub…
fa: در حال اتصال…
gl: Conectando...
is: Tengist…
lv: Notiek savienojums...
sk: Pripojovanie…
sl: Povezovanje…
sr: Повезивање...

# dmVoiceCallBarDirectPrimary
source: Direct call
af: Direkte oproep
et: Otsene kõne
fa: تماس مستقیم
gl: Chamada directa
is: Beint símtal
lv: Tiešais zvans
sk: Priamy hovor
sl: Neposredni klic
sr: Директан позив

# dmVoiceCallBarGroupPrimary
source: Group call
af: Groepoproep
et: Grupikõne
fa: تماس گروهی
gl: Chamada de grupo
is: Hópsímtal
lv: Grupas zvans
sk: Skupinový hovor
sl: Skupinski klic
sr: Групни позив

# dmVoiceCallBarIssueFallback
source: Voice issue
af: Stemprobleem
et: Häälkõne probleem
fa: مشکل صوتی
gl: Problema de voz
is: Rökvilla
lv: Balss problēma
sk: Problém s hlasom
sl: Težava z glasom
sr: Проблем са гласом

# dmVoiceFullscreenTitle
source: Voice
af: Stem
et: Hääl
fa: صوتی
gl: Voz
is: Rödd
lv: Balss
sk: Hlas
sl: Glas
sr: Глас

# voiceCallBarGuildConnectedFallback
source: Voice connected
af: Stem verbind
et: Häälühendus loodud
fa: صوتی متصل شد
gl: Voz conectada
is: Rödd tengd
lv: Balss savienots
sk: Hlas pripojený
sl: Glas povezan
sr: Глас повезан

# notificationsPageTitle
source: Notifications
af: Kennisgewings
et: Teavitused
fa: اعلان‌ها
gl: Notificacións
is: Tilkynningar
lv: Paziņojumi
sk: Upozornenia
sl: Obvestila
sr: Обавештења

# notificationsFilterUnreads
source: Unreads
af: Ongeleesdes
et: Lugemata
fa: خوانده نشده‌ها
gl: Non lidas
is: Ólesnar
lv: Nelasītie
sk: Neprečítané
sl: Neprebrana
sr: Непрочитана

# notificationsFilterMentions
source: Mentions
af: Vermelding
et: Mainimised
fa: منشن‌ها
gl: Mencións
is: Nefndir
lv: Mijiedarbības
sk: Spomienky
sl: Omenitve
sr: Помињања

# notificationsBookmarksTooltip
source: Bookmarks
af: Boekmerke
et: Järjehoidjad
fa: نشانک‌ها
gl: Marcadores
is: Bókamerki
lv: Grāmatzīmes
sk: Záložky
sl: Zaznamki
sr: Ознаке

# notificationsMentionFilterTooltip
source: Filter mentions
af: Filtreer vermelding
et: Filtreeri mainimisi
fa: فیلتر کردن منشن‌ها
gl: Filtrar mencións
is: Sía nefndir
lv: Filtrēt mijiedarbības
sk: Filtrovať spomienky
sl: Filtriraj omembe
sr: Филтрирај помињања

# notificationsMentionFiltersTitle
source: Mention filters
af: Vermelding filters
et: Mainimiste filtrid
fa: فیلترهای منشن
gl: Filtros de mencións
is: Nefndarsíur
lv: Mijiedarbības filtri
sk: Filtre spomienok
sl: Filtri omemb
sr: Филтери помињања

# notificationsMentionIncludeEveryone
source: Include @everyone and @here mentions
af: Sluit @almal en @hier vermelding in
et: Kaasa @everyone ja @here mainimised
fa: شامل منشن‌های @everyone و @here باشید
gl: Incluír mencións de @everyone e @here
is: Senda @allir og @hér nefndir
lv: Iekļaut @everyone un @here mijiedarbības
sk: Zahrnúť spomienky @everyone a @here
sl: Vključi omembe @everyone in @here
sr: Укључи помињања @everyone и @here

# notificationsMentionIncludeRoles
source: Include role mentions
af: Sluit rolvermelding in
et: Kaasa rolli mainimised
fa: شامل منشن‌های نقش باشید
gl: Incluír mencións de roles
is: Senda hlutverkanefndir
lv: Iekļaut lomu mijiedarbības
sk: Zahrnúť spomienky na roly
sl: Vključi omembe vlog
sr: Укључи помињања улога

# notificationsMentionIncludeGuilds
source: Include all community mentions
af: Sluit alle gemeenskapsvermelding in
et: Kaasa kõik kogukonna mainimised
fa: شامل تمام منشن‌های انجمن باشید
gl: Incluír todas as mencións da comunidade
is: Innifela allar samfélagstilvísanir
lv: Iekļaut visas kopienas mijiedarbības
sk: Zahrnúť všetky komunitné spomienky
sl: Vključi vse omembe skupnosti
sr: Укључи сва помињања заједнице

# notificationsNoUnreadTitle
source: No Unread Messages
af: Geen Ongeleesde Boodskappe
et: Ühtegi lugemata sõnumit
fa: پیام خوانده نشده‌ای وجود ندارد
gl: Sen mensaxes sen ler
is: Engin ólesin skilaboð
lv: Nav nelasītu ziņojumu
sk: Žiadne neprečítané správy
sl: Ni neprebranih sporočil
sr: Нема непрочитаних порука

# notificationsNoUnreadBody
source: You're all caught up.
af: Jy is op datum.
et: Oled kõigega kursis.
fa: همه چیز را بررسی کرده‌اید.
gl: Estás ao día.
is: Þú ert alveg með á nótunum.
lv: Jūs esat visu izlasījis.
sk: Všetko ste dohnali.
sl: Vse ste prebrali.
sr: Све сте прочитали.

# notificationsNoMentionsTitle
source: No Recent Mentions
af: Geen Onlangse Vermelding
et: Ühtegi hiljutist mainimist
fa: منشن اخیر وجود ندارد
gl: Sen mencións recentes
is: Engar nýlegar tilvísanir
lv: Nav nesenu mijiedarbību
sk: Žiadne nedávne spomienky
sl: Ni nedavnih omemb
sr: Нема недавних помињања

# notificationsNoMentionsBody
source: All @mentions of you will appear here for 7 days.
af: Alle @vermelding van jou sal hier vir 7 dae verskyn.
et: Kõik sinu @mainimised ilmuvad siia 7 päevaks.
fa: تمام @منشن‌های شما به مدت ۷ روز در اینجا ظاهر می‌شوند.
gl: Todas as @mencións a ti aparecerán aquí durante 7 días.
is: Allar @tilvísanir til þín birtast hér í 7 daga.
lv: Visas jūsu @mijiedarbības šeit parādīsies 7 dienas.
sk: Všetky spomienky na vás sa tu zobrazia po dobu 7 dní.
sl: Vse omembe vas se bodo prikazale tukaj 7 dni.
sr: Сва помињања вас ће се појавити овде 7 дана.

# notificationsMentionsEndTitle
source: You've reached the end
af: Jy het die einde bereik
et: Oled jõudnud lõppu
fa: به انتها رسیده‌اید
gl: Chegaches ao final
is: Þú hefur náð endanum
lv: Jūs esat sasniedzis beigas
sk: Dosiahli ste koniec
sl: Dosegli ste konec
sr: Стигли сте до краја

# notificationsMentionsEndBody
source: You've seen all your recent mentions. Don't fret, more will appear here soon.
af: Jy het al jou onlangse vermelding gesien. Moenie bekommer nie, meer sal binnekort hier verskyn.
et: Oled näinud kõiki oma hiljutisi mainimisi. Ära muretse, peagi ilmuvad siia uued.
fa: تمام منشن‌های اخیر خود را دیده‌اید. نگران نباشید، به زودی موارد بیشتری در اینجا ظاهر می‌شوند.
gl: Viches todas as túas mencións recentes. Non te preocupes, pronto aparecerán máis aquí.
is: Þú hefur séð allar nýlegar tilvísanir þínar. Ekki hafa áhyggjur, fleiri munu birtast hér fljótlega.
lv: Jūs esat redzējis visas savas nesenās mijiedarbības. Neuztraucieties, drīzumā šeit parādīsies jaunas.
sk: Videli ste všetky svoje nedávne spomienky. Nebojte sa, čoskoro sa tu objavia ďalšie.
sl: Videli ste vse svoje nedavne omembe. Brez skrbi, kmalu se jih bo prikazalo več.
sr: Видели сте сва своја недавна помињања. Не брините, ускоро ће се појавити још.

# notificationsJump
source: Jump
af: Spring
et: Hüppa
fa: پرش
gl: Saltar
is: Hoppa
lv: Lēkt
sk: Prejsť
sl: Skoči
sr: Пређи

# notificationsRemoveMentionTooltip
source: Remove mention
af: Verwyder vermelding
et: Eemalda mainimine
fa: حذف منشن
gl: Eliminar mención
is: Fjarlægja tilvísun
lv: Noņemt mijiedarbību
sk: Odstrániť spomienku
sl: Odstrani omembo
sr: Уклони помињање

# notificationsViewAllUnread
source: View all unread
af: Bekyk alle ongeleesdes
et: Vaata kõiki lugemata
fa: مشاهده تمام خوانده نشده‌ها
gl: Ver todas as non lidas
is: Skoða allt ólesið
lv: Skatīt visus nelasītos
sk: Zobraziť všetky neprečítané
sl: Ogled vseh neprebranih
sr: Прикажи сва непрочитана

# notificationsMarkAsRead
source: Mark as read
af: Merk as gelees
et: Märgi loetuks
fa: علامت‌گذاری به عنوان خوانده شده
gl: Marcar como lido
is: Merkja sem lesið
lv: Atzīmēt kā izlasītu
sk: Označiť ako prečítané
sl: Označi kot prebrano
sr: Означи као прочитано

# notificationsExpand
source: Expand
af: Brei uit
et: Laienda
fa: گسترش
gl: Expandir
is: Stækka
lv: Izvērst
sk: Rozbaliť
sl: Razširi
sr: Прошири

# notificationsCollapse
source: Collapse
af: Vou saam
et: Ahenda
fa: جمع کردن
gl: Colapsar
is: Minnka
lv: Sakļaut
sk: Zbaliť
sl: Strni
sr: Склопи

# notificationsMessageUnavailable
source: This message couldn't be loaded.
af: Hierdie boodskap kon nie gelaai word nie.
et: Seda sõnumit ei õnnestunud laadida.
fa: این پیام بارگیری نشد.
gl: Non se puido cargar esta mensaxe.
is: Ekki var hægt að hlaða þessi skilaboð.
lv: Šo ziņojumu nevarēja ielādēt.
sk: Túto správu sa nepodarilo načítať.
sl: Tega sporočila ni bilo mogoče naložiti.
sr: Ова порука није могла да се учита.

# characterCounterRemaining
source: {remaining} characters left
af: {remaining} karakters oor
et: {remaining} tähemärki jäänud
fa: {remaining} کاراکتر باقی مانده
gl: {remaining} caracteres restantes
is: {remaining} stafir eftir
lv: {remaining} rakstzīmes atlikušas
sk: {remaining} znakov zostáva
sl: {remaining} znakov preostalo
sr: {remaining} знакова преостало

# characterCounterTooLong
source: Message is too long
af: Boodskap is te lank
et: Sõnum on liiga pikk
fa: پیام خیلی طولانی است
gl: A mensaxe é moi longa
is: Skilaboð eru of löng
lv: Ziņojums ir pārāk garš
sk: Správa je príliš dlhá
sl: Sporočilo je predolgo
sr: Порука је предугачка

# characterCounterRemainingPlutoniumUpsell
source: {remaining} characters left. Get {productName} to write up to {premiumMaxLength} characters.
af: {remaining} karakters oor. Kry {productName} om tot {premiumMaxLength} karakters te skryf.
et: {remaining} tähemärki jäänud. Hankige {productName}, et kirjutada kuni {premiumMaxLength} tähemärki.
fa: {remaining} کاراکتر باقی مانده. برای نوشتن تا {premiumMaxLength} کاراکتر، {productName} را دریافت کنید.
gl: {remaining} caracteres restantes. Obtén {productName} para escribir ata {premiumMaxLength} caracteres.
is: {remaining} stafir eftir. Fáðu {productName} til að skrifa allt að {premiumMaxLength} stafi.
lv: {remaining} rakstzīmes atlikušas. Iegūstiet {productName}, lai rakstītu līdz {premiumMaxLength} rakstzīmēm.
sk: {remaining} znakov zostáva. Získajte {productName} na napísanie až {premiumMaxLength} znakov.
sl: {remaining} znakov preostalo. Pridobite {productName}, da pišete do {premiumMaxLength} znakov.
sr: {remaining} знакова преостало. Набавите {productName} да бисте писали до {premiumMaxLength} знакова.

# chatMessageFailedToSend
source: Failed to send message
af: Kon nie boodskap stuur nie
et: Sõnumi saatmine ebaõnnestus
fa: ارسال پیام ناموفق بود
gl: Non se puido enviar a mensaxe
is: Tókst ekki að senda skilaboð
lv: Ziņojumu neizdevās nosūtīt
sk: Správu sa nepodarilo odoslať
sl: Sporočila ni bilo mogoče poslati
sr: Порука није могла да се пошаље

# chatSendFailureDmRestricted
source: Your message could not be delivered. This is usually because you don't share a community with the recipient or the recipient is only accepting direct messages from friends. You may also need to adjust your own direct message privacy settings in {settingsPath}.
af: Jou boodskap kon nie afgelewer word nie. Dit is gewoonlik omdat jy nie 'n gemeenskap met die ontvanger deel nie of die ontvanger slegs direkte boodskappe van vriende aanvaar nie. Jy moet dalk ook jou eie direkte boodskap-privaatheidinstellings in {settingsPath} aanpas.
et: Sinu sõnumit ei saanud edastada. Tavaliselt on see nii, et sul ei ole adressaadiga ühist kogukonda või adressaat aktsepteerib otsesõnumeid ainult sõpradelt. Võib-olla peate oma otsesõnumite privaatsusseadeid muutma jaotises {settingsPath}.
fa: پیام شما تحویل داده نشد. این معمولاً به این دلیل است که شما با گیرنده انجمنی مشترک ندارید یا گیرنده فقط پیام‌های مستقیم را از دوستان دریافت می‌کند. همچنین ممکن است لازم باشد تنظیمات حریم خصوصی پیام مستقیم خود را در {settingsPath} تنظیم کنید.
gl: A túa mensaxe non se puido entregar. Isto adoita deberse a que non compartes unha comunidade co destinatario ou a que o destinatario só acepta mensaxes directas de amigos. Tamén pode ser necesario axustar a túa propia configuración de privacidade de mensaxes directas en {settingsPath}.
is: Ekki var hægt að afhenda skilaboðin þín. Þetta er venjulega vegna þess að þú deilir ekki samfélagi með viðtakandanum eða viðtakandinn tekur aðeins við beinum skilaboðum frá vinum. Þú gætir líka þurft að aðlaga eigin stillingar fyrir persónuleg skilaboð í {settingsPath}.
lv: Jūsu ziņojums netika piegādāts. Tas parasti notiek tāpēc, ka jums nav kopīgas kopienas ar saņēmēju vai saņēmējs pieņem tiešos ziņojumus tikai no draugiem. Iespējams, jums arī būs jāpielāgo savi tiešo ziņojumu privātuma iestatījumi sadaļā {settingsPath}.
sk: Vaša správa nemohla byť doručená. Zvyčajne je to preto, že s príjemcom nezdieľate komunitu alebo príjemca prijíma priame správy iba od priateľov. Možno budete musieť tiež upraviť svoje vlastné nastavenia súkromia priamych správ v časti {settingsPath}.
sl: Vašega sporočila ni bilo mogoče dostaviti. To je običajno zato, ker ne delite skupnosti s prejemnikom ali pa prejemnik sprejema samo neposredna sporočila od prijateljev. Morda boste morali prilagoditi tudi lastne nastavitve zasebnosti neposrednih sporočil v {settingsPath}.
sr: Ваша порука није могла бити достављена. Обично је то зато што не делите заједницу са примаоцем или прималац прима директне поруке само од пријатеља. Можда ћете такође морати да прилагодите сопствена подешавања приватности директних порука у оквиру {settingsPath}.

# chatSendFailureUnclaimedDm
source: Your message could not be delivered. You need to claim your account to send direct messages.
af: Jou boodskap kon nie afgelewer word nie. Jy moet jou rekening eis om direkte boodskappe te stuur.
et: Sinu sõnumit ei saanud edastada. Otsesõnumite saatmiseks peate oma konto kinnitama.
fa: پیام شما تحویل داده نشد. برای ارسال پیام‌های مستقیم باید حساب خود را ادعا کنید.
gl: A túa mensaxe non se puido entregar. Debes reclamar a túa conta para enviar mensaxes directas.
is: Ekki var hægt að afhenda skilaboðin þín. Þú þarft að krefjast reikningsins þíns til að senda persónuleg skilaboð.
lv: Jūsu ziņojums netika piegādāts. Lai nosūtītu tiešos ziņojumus, jums ir jāpieprasa savs konts.
sk: Vaša správa nemohla byť doručená. Na odosielanie priamych správ si musíte účet nárokovať.
sl: Vašega sporočila ni bilo mogoče dostaviti. Za pošiljanje neposrednih sporočil morate zahtevati svoj račun.
sr: Ваша порука није могла бити достављена. Морате да затражите свој налог да бисте слали директне поруке.

# chatSendFailureUnclaimedGeneral
source: Your message could not be delivered. You need to claim your account to send messages.
af: Jou boodskap kon nie afgelewer word nie. Jy moet jou rekening eis om boodskappe te stuur.
et: Sõnumit ei saanud edastada. Sõnumite saatmiseks peate oma konto kinnitama.
fa: پیام شما تحویل داده نشد. برای ارسال پیام باید حساب خود را ادعا کنید.
gl: A túa mensaxe non se puido entregar. Debes reclamar a túa conta para enviar mensaxes.
is: Ekki var hægt að afhenda skilaboðin þín. Þú þarft að krefjast reikningsins þíns til að senda skilaboð.
lv: Jūsu ziņojums netika piegādāts. Lai nosūtītu ziņojumus, jums ir jāpieprasa savs konts.
sk: Vaša správa nemohla byť doručená. Na odosielanie správ si musíte účet nárokovať.
sl: Vašega sporočila ni bilo mogoče dostaviti. Za pošiljanje sporočil morate zahtevati svoj račun.
sr: Ваша порука није могла бити достављена. Морате да затражите свој налог да бисте слали поруке.

# chatSendFailureContentBlocked
source: Your message could not be delivered because it was flagged by our safety systems. If you believe this is a mistake, please contact support.
af: Jou boodskap kon nie afgelewer word nie omdat dit deur ons veiligheidstelsels gemerk is. As jy glo dit is 'n fout, kontak asseblief ondersteuning.
et: Sinu sõnumit ei saanud edastada, kuna see märgiti meie turvasüsteemide poolt. Kui arvate, et see on viga, võtke ühendust tugiteenusega.
fa: پیام شما به دلیل مسدود شدن توسط سیستم‌های ایمنی ما تحویل داده نشد. اگر فکر می‌کنید این اشتباه است، لطفاً با پشتیبانی تماس بگیرید.
gl: A túa mensaxe non se puido entregar porque foi sinalada polos nosos sistemas de seguranza. Se cres que isto é un erro, ponte en contacto co soporte.
is: Ekki var hægt að afhenda skilaboðin þín vegna þess að þau voru merkt af öryggiskerfum okkar. Ef þú telur að þetta sé mistök, vinsamlegast hafðu samband við þjónustuver.
lv: Jūsu ziņojums netika piegādāts, jo to atzīmēja mūsu drošības sistēmas. Ja uzskatāt, ka tā ir kļūda, lūdzu, sazinieties ar atbalsta dienestu.
sk: Vaša správa nemohla byť doručená, pretože bola označená našimi bezpečnostnými systémami. Ak si myslíte, že ide o chybu, kontaktujte podporu.
sl: Vašega sporočila ni bilo mogoče dostaviti, ker so ga označili naši varnostni sistemi. Če menite, da je to napaka, se obrnite na podporo.
sr: Ваша порука није могла бити достављена јер ју је блокирао наш систем безбедности. Ако верујете да је ово грешка, контактирајте подршку.
