Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# iarUseChildSafetyInstead
source: If a minor is involved, use "{childSafetyReason}" instead.
af: As 'n minderjarige betrokke is, gebruik eerder "{childSafetyReason}".
cy: Os oes plentyn yn gysylltiedig, defnyddiwch "{childSafetyReason}" yn lle hynny.
et: Kui laps on kaasatud, kasutage selle asemel "{childSafetyReason}".
fa: اگر پای یک فرد زیر سن قانونی در میان است، به جای آن از «{childSafetyReason}» استفاده کنید.
ga: Má tá mionaoiseach i gceist, bain úsáid as "{childSafetyReason}" ina ionad.
gl: Se se involucra un menor, use "{childSafetyReason}" no seu lugar.
is: Ef barn er aðili, notaðu „{childSafetyReason}“ í staðinn.
lv: Ja iesaistīts nepilngadīgais, izmantojiet "{childSafetyReason}" vietā.
sk: Ak sa týka maloletých, namiesto toho použite „{childSafetyReason}“.
sl: Če je vpleten mladoletnik, namesto tega uporabite "{childSafetyReason}".
sr: Ако је укључен малолетник, користите "{childSafetyReason}" уместо тога.

# iarSafetyNoteChildSafety
source: If this involves CSAM or exploitation of a minor, send it now and don't reshare the material.
af: As dit CSAM of uitbuiting van 'n minderjarige behels, stuur dit nou en deel nie die materiaal weer nie.
cy: Os yw hyn yn cynnwys CSAM neu faleisio plentyn, anfonwch ef nawr ac peidiwch ag ail-rannu'r deunydd.
et: Kui see puudutab CSAM-i või alaealise ärakasutamist, saatke see kohe ja ärge jagage materjali uuesti.
fa: اگر این مورد شامل CSAM یا بهره‌کشی از یک فرد زیر سن قانونی است، فوراً آن را ارسال کنید و مجدداً مواد را به اشتراک نگذارید.
ga: Má bhaineann sé seo le CSAM nó saothrú mionaoisigh, seol é anois agus ná athsheol an t-ábhar.
gl: Se isto implica CSAM ou explotación dun menor, envíeo agora e non o volva compartir.
is: Ef þetta tengist CSAM eða misnotkun á barni, sendu það núna og ekki deila efninu aftur.
lv: Ja tas ietver CSAM vai nepilngadīgā izmantošanu, nosūtiet to tagad un neatkārtojiet materiālu.
sk: Ak sa to týka CSAM alebo vykorisťovania maloletých, odošlite to teraz a nezdieľajte materiál znova.
sl: Če gre za CSAM ali izkoriščanje mladoletnika, to pošljite zdaj in gradiva ne posredujte ponovno.
sr: Ако се ради о ЦСАМ-у или експлоатацији малолетника, пошаљите ово одмах и немојте поново делити материјал.

# iarSafetyNoteSelfHarm
source: If someone may be in immediate danger, contact local emergency services if you can do so safely.
af: As iemand in onmiddellike gevaar mag wees, kontak plaaslike nooddienste indien jy dit veilig kan doen.
cy: Os yw rhywun mewn perygl ar unwaith, cysylltwch â gwasanaethau brys lleol os gallwch wneud hynny'n ddiogel.
et: Kui keegi võib olla otseses ohus, võtke ühendust kohalike hädaabiteenistustega, kui saate seda ohutult teha.
fa: اگر کسی ممکن است در معرض خطر فوری باشد، در صورت امکان با خیال راحت با خدمات اضطراری محلی تماس بگیرید.
ga: Má tá duine i mbaol láithreach, déan teagmháil le seirbhísí éigeandála áitiúla más féidir leat é sin a dhéanamh go sábháilte.
gl: Se alguén pode estar en perigo inmediato, contacte cos servizos de emerxencia locais se pode facelo de forma segura.
is: Ef einhver gæti verið í bráðri hættu, hafðu samband við staðbundna neyðarþjónustu ef þú getur gert það á öruggan hátt.
lv: Ja kāds var būt tūlītējās briesmās, ja tas ir droši, sazinieties ar vietējiem neatliekamās palīdzības dienestiem.
sk: Ak je niekto v bezprostrednom nebezpečenstve, ak je to bezpečné, kontaktujte miestne pohotovostné služby.
sl: Če je nekdo v neposredni nevarnosti, se po svojih najboljših močeh obrnite na lokalne reševalne službe.
sr: Ако је неко у непосредној опасности, контактирајте локалне хитне службе ако то можете безбедно да урадите.

# iarSafetyNoteViolence
source: If this is a credible imminent threat, contact local emergency services too.
af: As dit 'n geloofwaardige onmiddellike dreigement is, kontak ook plaaslike nooddienste.
cy: Os yw hwn yn fygythiad ar unwaith y gellir ei gredu, cysylltwch â gwasanaethau brys lleol hefyd.
et: Kui tegemist on usutava vahetu ohuga, võtke samuti ühendust kohalike hädaabiteenistustega.
fa: اگر این یک تهدید فوری معتبر است، با خدمات اضطراری محلی نیز تماس بگیرید.
ga: Má tá bagairt fhoréigin inchreidte ann, déan teagmháil le seirbhísí éigeandála áitiúla freisin.
gl: Se se trata dunha ameaza inminente críbel, contacte tamén cos servizos de emerxencia locais.
is: Ef þetta er trúverðug bráð hætta, hafðu einnig samband við staðbundna neyðarþjónustu.
lv: Ja tie ir ticami tūlītēji draudi, sazinieties arī ar vietējiem neatliekamās palīdzības dienestiem.
sk: Ak ide o dôveryhodnú bezprostrednú hrozbu, kontaktujte tiež miestne pohotovostné služby.
sl: Če gre za verodostojno neposredno grožnjo, se obrnite tudi na lokalne reševalne službe.
sr: Ако се ради о кредибилној непосредној претњи, такође контактирајте локалне хитне службе.

# iarSafetyNoteTerrorism
source: If this is an imminent terrorist threat, contact local emergency services too.
af: As dit 'n onmiddellike terroristiese dreigement is, kontak ook plaaslike nooddienste.
cy: Os yw hwn yn fygythiad terfysgol ar unwaith, cysylltwch â gwasanaethau brys lleol hefyd.
et: Kui tegemist on vahetu terrorismiohuga, võtke samuti ühendust kohalike hädaabiteenistustega.
fa: اگر این یک تهدید تروریستی فوری است، با خدمات اضطراری محلی نیز تماس بگیرید.
ga: Má tá bagairt sceimhlitheoireachta láithreach ann, déan teagmháil le seirbhísí éigeandála áitiúla freisin.
gl: Se se trata dunha ameaza terrorista inminente, contacte tamén cos servizos de emerxencia locais.
is: Ef þetta er bráð hryðjuverkaógn, hafðu einnig samband við staðbundna neyðarþjónustu.
lv: Ja tie ir tūlītēji terorisma draudi, sazinieties arī ar vietējiem neatliekamās palīdzības dienestiem.
sk: Ak ide o bezprostrednú teroristickú hrozbu, kontaktujte tiež miestne pohotovostné služby.
sl: Če gre za neposredno teroristično grožnjo, se obrnite tudi na lokalne reševalne službe.
sr: Ако се ради о непосредној терористичкој претњи, такође контактирајте локалне хитне службе.

# iarActionBlockUserTitle
source: Block this user
af: Blokkeer hierdie gebruiker
cy: Rhwystro'r defnyddiwr hwn
et: Blokeeri see kasutaja
fa: مسدود کردن این کاربر
ga: Cuir bac ar an úsáideoir seo
gl: Bloquear este usuario
is: Lokaðu fyrir þennan notanda
lv: Bloķēt šo lietotāju
sk: Blokovať tohto používateľa
sl: Blokiraj tega uporabnika
sr: Блокирај овог корисника

# iarActionBlockUserDescription
source: Stop messages and friend requests.
cy: Stopio negeseuon a cheisiadau ffrind.
et: Lõpetage sõnumid ja sõbrakutsed.
fa: جلوگیری از پیام‌ها و درخواست‌های دوستی.
ga: Stop teachtaireachtaí agus iarrataí cairde.
gl: Deixa de recibir mensaxes e solicitudes de amizade.
is: Hættu skilaboðum og vinabeiðnum.
lv: Pārtraukt ziņojumus un draugu pieprasījumus.
sk: Zastaviť správy a žiadosti o priateľstvo.
sl: Ustavite sporočila in zahteve za prijateljstvo.
sr: Заустави поруке и захтеве за пријатељство.

# iarActionBlockUserButton
source: Block
cy: Rhwystro
et: Blokeeri
fa: مسدود کردن
ga: Cuir bac ar
gl: Bloquear
is: Lokaðu fyrir
lv: Bloķēt
sk: Blokovať
sl: Blokiraj
sr: Блокирај

# iarActionCopyMessageLinkTitle
source: Copy message link
cy: Copïo dolen neges
et: Kopeeri sõnumi link
fa: کپی کردن لینک پیام
ga: Cóipeáil nasc teachtaireachta
gl: Copiar ligazón da mensaxe
is: Afrita tengil á skilaboð
lv: Kopēt ziņojuma saiti
sk: Skopírovať odkaz na správu
sl: Kopiraj povezavo do sporočila
sr: Копирај линк поруке

# iarActionCopyMessageLinkDescription
source: Share with community mods.
cy: Rhannu gyda moddion cymunedol.
et: Jaga kogukonna moderaatoritega.
fa: با مدیران انجمن به اشتراک بگذارید.
ga: Comhroinn le modhnóirí pobail.
gl: Compartir cos moderadores da comunidade.
is: Deildu með mods samfélagsins.
lv: Kopīgot ar kopienas moderatoriem.
sk: Zdieľajte s moderátormi komunity.
sl: Deli z moderatorji skupnosti.
sr: Подели са модераторима заједнице.

# iarActionCopyMessageLinkButton
source: Copy
cy: Copïo
et: Kopeeri
fa: کپی
ga: Cóipeáil
gl: Copiar
is: Afrita
lv: Kopēt
sk: Kopírovať
sl: Kopiraj
sr: Копирај

# iarActionCloseDmTitle
source: Close this DM
cy: Cau'r DM hwn
et: Sule see DM
fa: بستن این پیام خصوصی
ga: Dún an DM seo
gl: Pechar este DM
is: Lokaðu þessu DM
lv: Aizvērt šo DM
sk: Zavrieť tento priamy rozhovor
sl: Zapri ta neposredni pogovor
sr: Затвори овај директан разговор

# iarActionCloseDmDescription
source: Doesn't block. You can reopen later.
cy: Nid yw'n rhwystro. Gallwch agor eto'n hwyrach.
et: Ei blokeeri. Saate hiljem uuesti avada.
fa: مسدود نمی‌کند. می‌توانید بعداً دوباره باز کنید.
ga: Ní chuireann sé bac. Is féidir leat é a athoscailt níos déanaí.
gl: Non bloquea. Podes reabrir máis tarde.
is: Lokar ekki. Þú getur opnað aftur síðar.
lv: Neuzliek bloķēšanu. Varat atvērt vēlāk.
sk: Nezablokuje. Môžete ho znova otvoriť neskôr.
sl: Ne blokira. Lahko ponovno odprete pozneje.
sr: Не блокира. Можете поново отворити касније.

# iarActionCloseDmButton
source: Close DM
cy: Cau DM
et: Sulge DM
fa: بستن پیام خصوصی
ga: Dún DM
gl: Pechar DM
is: Loka skilaboðum
lv: Aizvērt DM
sk: Zavrieť DM
sl: Zapri DM
sr: Затвори приватну поруку

# iarActionLeaveCommunityTitle
source: Leave the community
cy: Ylä lähteä yhteisöstä
et: Lahku kogukonnast
fa: ترک انجمن
ga: Fág an pobal
gl: Abandonar a comunidade
is: Hætta í samfélaginu
lv: Pamest kopienu
sk: Opustiť komunitu
sl: Zapusti skupnost
sr: Напусти заједницу

# iarActionLeaveCommunityDescription
source: Stop seeing its content and members.
cy: Lopeta sen sisällön ja jäsenten näkeminen.
et: Lõpeta selle sisu ja liikmete nägemine.
fa: مشاهده محتوا و اعضای آن را متوقف کنید.
ga: Stop ag féachaint ar a bhfuil ann agus ar a chuid ball.
gl: Deixa de ver o seu contido e membros.
is: Hættu að sjá efni og meðlimi þess.
lv: Pārtrauciet redzēt tās saturu un dalībniekus.
sk: Prestaňte vidieť jej obsah a členov.
sl: Nehaj videti njeno vsebino in člane.
sr: Престани да видиш њен садржај и чланове.

# iarActionLeaveCommunityButton
source: Leave
cy: Ylä lähteä
et: Lahku
fa: ترک
ga: Fág
gl: Abandonar
is: Hætta
lv: Pamest
sk: Opustiť
sl: Zapusti
sr: Напусти

# iarActionDmSettingsTitle
source: DM & friend request settings
cy: DM- ja kaveripyyntöasetukset
et: DM-i ja sõbrakutse sätted
fa: تنظیمات پیام خصوصی و درخواست دوستی
ga: Socruithe DM & iarrataí cara
gl: Configuración de DM e solicitudes de amizade
is: Stillingar fyrir skilaboð og vinabeiðnir
lv: DM un uzaicinājumu uz draugiem iestatījumi
sk: Nastavenia DM a žiadostí o priateľstvo
sl: Nastavitve DM-ja in prošenj za prijateljstvo
sr: Поставке приватних порука и захтева за пријатељство

# iarActionDmSettingsDescription
source: Change who can reach you.
cy: Muuta, kuka voi ottaa sinuun yhteyttä.
et: Muuda, kes saab sinuga ühendust võtta.
fa: تغییر دهید چه کسی می‌تواند با شما تماس بگیرد.
ga: Athraigh cé atá in ann teagmháil a dhéanamh leat.
gl: Cambia quen pode contactar contigo.
is: Breyttu því hver getur haft samband við þig.
lv: Mainiet, kas var ar jums sazināties.
sk: Zmeňte, kto vás môže kontaktovať.
sl: Spremeni, kdo te lahko kontaktira.
sr: Промени ко може да те контактира.

# iarActionCallSettingsTitle
source: Call & group chat settings
cy: Puhelu- ja ryhmäkeskusteluasetukset
et: Kõne- ja grupivestluse sätted
fa: تنظیمات تماس و چت گروهی
ga: Socruithe glaonna & comhrá grúpa
gl: Configuración de chamadas e chats de grupo
is: Stillingar fyrir símtöl og hópspjall
lv: Zvanu un grupas tērzēšanas iestatījumi
sk: Nastavenia hovorov a skupinových chatov
sl: Nastavitve klicev in skupinskih klepetov
sr: Поставке позива и групних разговора

# iarActionCallSettingsDescription
source: Change who can call or add you.
cy: Newidiwch pwy all eich galw neu ychwanegu atoch.
et: Muuda, kes saab sulle helistada või sind lisada.
fa: تغییر دهید چه کسی می‌تواند با شما تماس بگیرد یا شما را اضافه کند.
ga: Athraigh cé atá in ann glaoch ort nó tú a chur leis.
gl: Cambia quen pode chamarte ou engadirte.
is: Breyttu því hver getur hringt í þig eða bætt þér við.
lv: Mainiet, kas var jums zvanīt vai pievienot jūs.
sk: Zmeňte, kto vám môže volať alebo vás pridať.
sl: Spremeni, kdo te lahko pokliče ali doda.
sr: Промени ко може да те позива или додаје.

# iarActionOpenButton
source: Open
cy: Agor
et: Ava
fa: باز کردن
ga: Oscail
gl: Abrir
is: Opna
lv: Atvērt
sk: Otvoriť
sl: Odpri
sr: Отвори

# iarActionDeleteMessageTitle
source: Delete this message
cy: Dileu'r neges hon
et: Kustuta see sõnum
fa: حذف این پیام
ga: Scrios an teachtaireacht seo
gl: Eliminar esta mensaxe
is: Eyða þessum skilaboðum
lv: Dzēst šo ziņojumu
sk: Odstrániť túto správu
sl: Izbriši to sporočilo
sr: Избриши ову поруку

# iarActionDeleteMessageDescription
source: Remove it from the channel for everyone.
cy: Tynnwch hi o'r sianel i bawb.
et: Eemalda see kanalist kõigi jaoks.
fa: آن را برای همه از کانال حذف کنید.
ga: Bain é ón gcainéal do chách.
gl: Elimínaa da canle para todos.
is: Fjarlægðu þau úr rásinni fyrir alla.
lv: Noņemiet to no kanāla visiem.
sk: Odstráňte ju z kanála pre všetkých.
sl: Odstrani ga iz kanala za vse.
sr: Уклони је из канала за све.

# iarActionDeleteMessageButton
source: Delete
cy: Dileu
et: Kustuta
fa: حذف
ga: Scrios
gl: Eliminar
is: Eyða
lv: Dzēst
sk: Odstrániť
sl: Izbriši
sr: Избриши

# iarActionDeleteMessageDeletedButton
source: Deleted
cy: Dilewyd
et: Kustutatud
fa: حذف شده
ga: Scriosta
gl: Eliminada
is: Eytt
lv: Dzēsts
sk: Odstránené
sl: Izbrisano
sr: Избрисано

# iarActionDeleteMessageDeletedTooltip
source: This message has already been deleted.
cy: Mae'r neges hon eisoes wedi'i dileu.
et: See sõnum on juba kustutatud.
fa: این پیام قبلاً حذف شده است.
ga: Scriosadh an teachtaireacht seo cheana féin.
gl: Esta mensaxe xa foi eliminada.
is: Þessi skilaboð hafa þegar verið eydd.
lv: Šis ziņojums jau ir izdzēsts.
sk: Táto správa už bola odstránená.
sl: To sporočilo je bilo že izbrisano.
sr: Ова порука је већ избрисана.

# iarActionBanUserTitle
source: Ban this user
cy: Gwahardd y defnyddiwr hwn
et: Keela see kasutaja
fa: مسدود کردن این کاربر
ga: Toirmisc an t-úsáideoir seo
gl: Bloquear este usuario
is: Banna þennan notanda
lv: Bloķēt šo lietotāju
sk: Zablokovať tohto používateľa
sl: Prepovej temu uporabniku
sr: Забрани овом кориснику приступ

# iarActionBanUserDescription
source: Open the ban dialog for this community.
cy: Agorwch y deialog gwahardd ar gyfer y gymuned hon.
et: Ava kogukonnast väljaheitmise dialoog selle kasutaja jaoks.
fa: پنجره مسدود کردن را برای این انجمن باز کنید.
ga: Oscail an dialóg toirmisc don phobal seo.
gl: Abre o diálogo de bloqueo para esta comunidade.
is: Opnaðu bannið fyrir þetta samfélag.
lv: Atveriet bloķēšanas dialogu šai kopienai.
sk: Otvoriť dialógové okno zablokovania pre túto komunitu.
sl: Odprli smo okno za prepoved v tej skupnosti.
sr: Отвори дијалог за забрану приступа овој заједници.

# iarActionBanUserButton
source: Ban
cy: Gwahardd
et: Keela
fa: مسدود کردن
ga: Toirmisc
gl: Bloquear
is: Banna
lv: Bloķēt
sk: Zablokovať
sl: Prepovej
sr: Забрани

# iarActionBanUserBannedButton
source: Banned
cy: Wedi'i wahardd
et: Keelatud
fa: مسدود شده
ga: Toirmisc
gl: Bloqueado
is: Bannað
lv: Bloķēts
sk: Zablokovaný
sl: Prepovedan
sr: Забрањен

# iarActionBanUserBannedTooltip
source: This user is already banned from the community.
cy: Mae'r defnyddiwr hwn eisoes wedi'i wahardd o'r gymuned.
et: See kasutaja on kogukonnast juba keelatud.
fa: این کاربر قبلاً از انجمن مسدود شده است.
ga: Tá an t-úsáideoir seo toirmisc cheana féin ón bpobal.
gl: Este usuario xa está bloqueado na comunidade.
is: Þessi notandi er þegar bannaður frá samfélaginu.
lv: Šis lietotājs jau ir bloķēts šajā kopienā.
sk: Tento používateľ je už z komunity zablokovaný.
sl: Temu uporabniku je že prepovedan vstop v skupnost.
sr: Овом кориснику је већ забрањен приступ заједници.

# iarCloseDmConfirmTitle
source: Close DM
cy: Cau DM
et: Sulge DM
fa: بستن پیام خصوصی
ga: Dún DM
gl: Pechar DM
is: Loka skilaboðum
lv: Aizvērt DM
sk: Zavrieť DM
sl: Zapri DM
sr: Затвори приватну поруку

# iarCloseDmConfirmDescription
source: Close your current DM with {name}. This doesn't block them; you can reopen later.
cy: Cau eich DM presennol gyda {name}. Nid yw hyn yn eich rhwystro; gallwch ailagor yn ddiweddarach.
et: Sulge oma praegune DM kasutajaga {name}. See ei blokeeri neid; saate hiljem uuesti avada.
fa: پیام خصوصی فعلی خود را با {name} ببندید. این کار آنها را مسدود نمی‌کند؛ می‌توانید بعداً دوباره باز کنید.
ga: Dún do DM reatha le {name}. Ní chuireann sé seo cosc orthu; is féidir leat athoscailt níos déanaí.
gl: Pecha o teu DM actual con {name}. Isto non os bloquea; podes reabrirlo máis tarde.
is: Lokaðu núverandi skilaboðum þínum með {name}. Þetta bannar þeim ekki; þú getur opnað aftur síðar.
lv: Aizveriet savu pašreizējo DM ar {name}. Tas viņus nebloķēs; varat tos atvērt vēlāk.
sk: Zavrite váš aktuálny DM s {name}. Toto ich neblokuje; môžete ich znova otvoriť neskôr.
sl: Zapri svoj trenutni DM z uporabnikom {name}. To jih ne bo blokiralo; lahko ga ponovno odpreš pozneje.
sr: Затвори тренутну приватну поруку са {name}. Ово их неће блокирати; можете поново да је отворите касније.

# iarSuccessTitle
source: Report sent
cy: Anfonwyd yr adroddiad
et: Teade saadetud
fa: گزارش ارسال شد
ga: Tuairisc seolta
gl: Informe enviado
is: Kvörtun send
lv: Ziņojums nosūtīts
sk: Nahlásenie odoslané
sl: Prijavi poslano
sr: Пријава послата

# iarSuccessBody
source: Our safety team is reviewing it. We'll send you a DM and email once we've reached a verdict.
cy: Mae ein tîm diogelwch yn ei adolygu. Byddwn yn anfon DM ac e-bost atoch pan fyddwn wedi cyrraedd dyfarniad.
et: Meie turvatiim vaatab selle üle. Saadame teile DM-i ja e-kirja, kui oleme otsuse teinud.
fa: تیم امنیتی ما در حال بررسی آن است. پس از رسیدن به نتیجه، یک پیام خصوصی و ایمیل برای شما ارسال خواهیم کرد.
ga: Tá ár bhfoireann slándála á hathbhreithniú. Seolfaimid DM agus ríomhphost chugat nuair a bheidh breithiúnas bainte amach againn.
gl: O noso equipo de seguridade está a revisalo. Enviarémosche un DM e un correo electrónico unha vez que cheguemos a un veredicto.
is: Öryggisteymi okkar er að fara yfir hana. Við munum senda þér skilaboð og tölvupóst þegar við höfum tekið ákvörðun.
lv: Mūsu drošības komanda to izskata. Mēs nosūtīsim jums DM un e-pastu, tiklīdz būsim pieņēmuši lēmumu.
sk: Náš bezpečnostný tím ho preveruje. Pošleme vám DM a e-mail, keď dospejeme k verdiktu.
sl: Naša varnostna ekipa ga pregledava. Poslali vam bomo DM in e-pošto, ko bomo sprejeli odločitev.
sr: Наш безбедносни тим је прегледа га. Послаћемо вам приватну поруку и е-пошту када донесемо одлуку.

# iarAlreadyReportedTitle
source: Already reported
cy: Wedi'i adrodd eisoes
et: Juba teatatud
fa: قبلاً گزارش شده است
ga: Tuairiscíodh cheana féin
gl: Xa se informou
is: Þegar kvartað
lv: Jau ziņots
sk: Už nahlásené
sl: Že prijavljeno
sr: Већ пријављено

# iarAlreadyReportedBody
source: You've already reported this message. Our safety team is reviewing it.
cy: Rydych eisoes wedi adrodd ar y neges hon. Mae ein tîm diogelwch yn ei hadolygu.
et: Olete sellest sõnumist juba teatanud. Meie turvatiim vaatab selle üle.
fa: شما قبلاً این پیام را گزارش کرده‌اید. تیم امنیتی ما در حال بررسی آن است.
ga: Tá an teachtaireacht seo tuairiscithe agat cheana féin. Tá ár bhfoireann slándála á hathbhreithniú.
gl: Xa informaches desta mensaxe. O noso equipo de seguridade está a revisalo.
is: Þú hefur þegar kvartað undan þessum skilaboðum. Öryggisteymi okkar er að fara yfir hana.
lv: Jūs jau esat ziņojis par šo ziņojumu. Mūsu drošības komanda to izskata.
sk: Túto správu ste už nahlásili. Náš bezpečnostný tím ju preveruje.
sl: To sporočilo ste že prijavili. Naša varnostna ekipa ga pregledava.
sr: Већ сте пријавили ову поруку. Наш безбедносни тим је прегледа га.

# iarBackButton
source: Back
cy: Yn ôl
et: Tagasi
fa: بازگشت
ga: Ar ais
gl: Atrás
is: Til baka
lv: Atpakaļ
sk: Späť
sl: Nazaj
sr: Назад

# iarContinueButton
source: Continue
cy: Ymlaen
et: Jätka
fa: ادامه
ga: Ar aghaidh
gl: Continuar
is: Halda áfram
lv: Turpināt
sk: Pokračovať
sl: Nadaljuj
sr: Настави

# iarSendReportButton
source: Send report
cy: Anfon adroddiad
et: Saada teade
fa: ارسال گزارش
ga: Seol tuairisc
gl: Enviar informe
is: Senda kvörtun
lv: Nosūtīt ziņojumu
sk: Odoslať nahlásenie
sl: Pošlji prijavo
sr: Пошаљи пријаву

# iarDoneButton
source: Done
cy: Wedi
et: Valmis
fa: انجام شد
ga: Críochnaithe
gl: Feito
is: Lokið
lv: Gatavs
sk: Hotovo
sl: Končano
sr: Готово

# iarCouldntSendToast
source: Couldn't send the report. Please try again.
cy: Methodd yr anfon yr adroddiad. Rhowch gynnig arall arni.
et: Teadet ei saanud saata. Palun proovige uuesti.
fa: ارسال گزارش ممکن نبود. لطفاً دوباره امتحان کنید.
ga: Níorbh fhéidir an tuairisc a sheoladh. Bain triail eile as le do thoil.
gl: Non se puido enviar o informe. Tenta de novo.
is: Ekki tókst að senda kvörtunina. Vinsamlegast reyndu aftur.
lv: Nevarēja nosūtīt ziņojumu. Lūdzu, mēģiniet vēlreiz.
sk: Nahlásenie sa nepodarilo odoslať. Skúste to znova.
sl: Prijave ni bilo mogoče poslati. Poskusite znova.
sr: Није успело слање пријаве. Покушајте поново.

# iarRateLimitedToast
source: You're reporting too quickly. Please wait a moment and try again.
cy: Rydych chi'n adrodd yn rhy gyflym. Arhoswch ychydig a rhowch gynnig arall arni.
et: Teatate liiga kiiresti. Palun oodake hetk ja proovige uuesti.
fa: شما خیلی سریع گزارش می‌دهید. لطفاً لحظه‌ای صبر کنید و دوباره امتحان کنید.
ga: Tá tú ag tuairisciú ró-ghasta. Fan nóiméad agus bain triail eile as le do thoil.
gl: Estás informando moi rápido. Agarda un momento e tenta de novo.
is: Þú ert að senda of margar kvartanir. Vinsamlegast bíddu smá stund og reyndu aftur.
lv: Jūs ziņojat pārāk ātri. Lūdzu, pagaidiet brīdi un mēģiniet vēlreiz.
sk: Nahlásujete príliš rýchlo. Počkajte chvíľu a skúste to znova.
sl: Prehitro prijavljate. Počakajte trenutek in poskusite znova.
sr: Пребрзо пријављујете. Сачекајте тренутак и покушајте поново.

# iarReportSentToast
source: Report sent. Our safety team will review it.
cy: Anfonwyd yr adroddiad. Bydd ein tîm diogelwch yn ei adolygu.
et: Teade saadetud. Meie turvatiim vaatab selle üle.
fa: گزارش ارسال شد. تیم امنیتی ما آن را بررسی خواهد کرد.
ga: Tuairisc seolta. Déanfaidh ár bhfoireann slándála athbhreithniú uirthi.
gl: Informe enviado. O noso equipo de seguridade revisarao.
is: Kvörtun send. Öryggisteymi okkar mun fara yfir hana.
lv: Ziņojums nosūtīts. Mūsu drošības komanda to izskatīs.
sk: Nahlásenie odoslané. Náš bezpečnostný tím ho preverí.
sl: Prijava poslana. Naša varnostna ekipa jo bo pregledala.
sr: Пријава послата. Наш безбедносни тим ће је прегледати.

# iarBlockUserConfirmDescription
source: Block {name}? They won't be able to message you or send you friend requests. You can unblock them later.
cy: Blocio {name}? Ni fyddant yn gallu anfon neges atoch na'ch gwahodd i fod yn ffrindiau. Gallwch eu dadflocio yn ddiweddarach.
et: Blokeerida {name}? Nad ei saa teile sõnumeid saata ega sõbrakutseid esitada. Saate nad hiljem blokeeringust vabastada.
fa: آیا {name} را مسدود می‌کنید؟ آنها قادر به ارسال پیام یا درخواست دوستی به شما نخواهند بود. می‌توانید بعداً آنها را از مسدودیت خارج کنید.
ga: Bloc {name}? Ní bheidh siad in ann teachtaireacht a chur chugat nó iarrataí cara a sheoladh chugat. Is féidir leat iad a dhíbhlocáil níos déanaí.
gl: Bloquear {name}? Non poderán enviarche mensaxes nin solicitudes de amizade. Podes desbloquealos máis tarde.
is: Banna {name}? Þeir munu ekki geta sent þér skilaboð eða vinabeiðnir. Þú getur afbannað þá síðar.
lv: Bloķēt {name}? Viņi nevarēs jums sūtīt ziņojumus vai uzaicinājumus uz draugiem. Varat viņus atsbloķēt vēlāk.
sk: Zablokovať {name}? Nebude vám môcť posielať správy ani posielať žiadosti o priateľstvo. Môžete ich neskôr odblokovať.
sl: Blokiraj {name}? Ne bodo vam mogli pošiljati sporočil ali prošenj za prijateljstvo. Lahko jih pozneje odblokirate.
sr: Блокирати {name}? Неће моћи да вам шаље поруке нити захтеве за пријатељство. Можете их деблокирати касније.
