Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# guildSettingsOverviewNotificationsLargeGuild
source: Communities with over 250 people are forced onto the "mentions only" setting. Your original setting is preserved and will be restored if the community drops below 250 members.
af: Gemeenskappe met meer as 250 lede word gedwing na die "slegs vermelding"-instelling. Jou oorspronklike instelling word bewaar en sal herstel word indien die gemeenskap onder 250 lede daal.
cy: Mae cymunedau â dros 250 o bobl yn cael eu gorfodi i'r gosodiad "dim ond sonion". Mae eich gosodiad gwreiddiol yn cael ei gadw a bydd yn cael ei adfer os bydd y gymuned yn gostwng o dan 250 o aelodau.
et: Üle 250 liikmega kogukonnad sunnitakse „ainult mainimiste“ seadistusele. Teie algne säte säilitatakse ja see taastatakse, kui kogukonna liikmete arv langeb alla 250.
fa: انجمن‌های با بیش از ۲۵۰ نفر به تنظیمات «فقط منشن‌ها» اجبار می‌شوند. تنظیمات اصلی شما حفظ می‌شود و در صورت کاهش تعداد اعضای انجمن به زیر ۲۵۰ نفر، بازیابی خواهد شد.
ga: Tá pobail le breis agus 250 duine faoi cheangal leis an socrú "luaitear amháin". Coimeádtar do shocrú bunaidh agus cuirfear ar ais é má thiteann an pobal faoi bhun 250 ball.
gl: As comunidades con máis de 250 persoas son forzadas á configuración "só mencións". A túa configuración orixinal consérvase e restaurarase se a comunidade baixa de 250 membros.
is: Samfélög með yfir 250 manns eru neydd til að nota stillinguna „aðeins tilkynningar“. Upprunalega stillingin þín er varðveitt og verður endurheimt ef samfélagið fer undir 250 meðlimi.
lv: Kopienām ar vairāk nekā 250 dalībniekiem tiek piespiedu kārtā iestatīts "tikai pieminējumi". Jūsu sākotnējais iestatījums tiek saglabāts un tiks atjaunots, ja kopiena nokritīsies zem 250 dalībniekiem.
sk: Komunity s viac ako 250 ľuďmi sú nútené použiť nastavenie „iba zmienky“. Vaše pôvodné nastavenie je zachované a obnoví sa, ak komunita klesne pod 250 členov.
sl: Skupnosti z več kot 250 člani so prisiljene na nastavitev »samo omenitve«. Vaša prvotna nastavitev je ohranjena in bo obnovljena, če bo skupnost padla pod 250 članov.
sr: Zajednice sa preko 250 ljudi su primorane na podešavanje "samo obaveštenja". Vaše originalno podešavanje je sačuvano i biće vraćeno ako zajednica padne ispod 250 članova.

# guildSettingsOverviewAdvancedTitle
source: Advanced
af: Gevorderd
cy: Uwch
et: Täpsemad seaded
fa: پیشرفته
ga: Ardráiteacha
gl: Avanzado
is: Ítarlegar stillingar
lv: Papildu iestatījumi
sk: Pokročilé
sl: Napredno
sr: Napredno

# guildSettingsOverviewFlexibleNames
source: Allow flexible text channel names
af: Laat buigsame tekskanaalname toe
cy: Caniatáu enwau sianel testun hyblyg
et: Luba paindlikke tekstikanali nimesid
fa: اجازه نام‌های انعطاف‌پذیر کانال متنی
ga: Ceadaigh ainmneacha cainéal téacs solúbtha
gl: Permitir nomes de canles de texto flexibles
is: Leyfa sveigjanlegum textarásarnöfnum
lv: Atļaut elastīgus teksta kanālu nosaukumus
sk: Povoliť flexibilné názvy textových kanálov
sl: Dovoli prožno poimenovanje besedilnih kanalov
sr: Dozvoli fleksibilna imena tekstualnih kanala

# guildSettingsOverviewHideOwnerCrown
source: Hide community owner crown
af: Versteek gemeenskapseienaarkroon
cy: Cuddio coron perchennog y gymuned
et: Peida kogukonna omaniku kroon
fa: مخفی کردن تاج مالک انجمن
ga: Folaigh coróin úinéir an phobail
gl: Ocultar a coroa do propietario da comunidade
is: Fela eigendakórinn
lv: Paslēpt kopienas īpašnieka kroni
sk: Skryť korunu vlastníka komunity
sl: Skrij krono lastnika skupnosti
sr: Sakrij krunu vlasnika zajednice

# guildSettingsOverviewDetachedBanner
source: Detached banner
af: Losgemaakte banier
cy: Baner ar wahân
et: Eraldiseisev bänner
fa: بنر جدا
ga: Meirgí scoite
gl: Banner separado
is: Aðskilinn borði
lv: Atsevišķs baneris
sk: Samostatný banner
sl: Ločena pasica
sr: Izdvojeni baner

# guildSettingsOverviewDetachedBannerHint
source: Shows the banner in its own section below the community header.
af: Wys die banier in sy eie afdeling onder die gemeenskapsopskrif.
cy: Yn dangos y faner yn ei hadran ei hun islaw'r penawd cymuned.
et: Kuvab bänneri oma jaotises kogukonna päise all.
fa: بنر را در بخش جداگانه‌ای زیر هدر انجمن نمایش می‌دهد.
ga: Taispeánann an meirgí ina rannán féin faoin gceannchlár pobail.
gl: Mostra o banner na súa propia sección debaixo da cabeceira da comunidade.
is: Sýnir borðann í eigin hluta fyrir neðan haus samfélagsins.
lv: Rāda baneri atsevišķā sadaļā zem kopienas galvenes.
sk: Zobrazí banner vo vlastnej sekcii pod hlavičkou komunity.
sl: Prikaže pasico v ločenem razdelku pod glavo skupnosti.
sr: Prikazuje baner u sopstvenom odeljku ispod zaglavlja zajednice.

# guildSettingsOverviewUploadIcon
source: Upload icon
af: Laai ikoon op
cy: Llwytho'r eicon i fyny
et: Laadi üles ikoon
fa: بارگذاری آیکون
ga: Uaslódáil deilbhín
gl: Cargar icona
is: Hlaða upp tákni
lv: Augšupielādēt ikonu
sk: Nahrať ikonu
sl: Naloži ikono
sr: Postavi ikonicu

# guildSettingsOverviewRemoveImage
source: Remove
af: Verwyder
cy: Dileu
et: Eemalda
fa: حذف
ga: Bain
gl: Eliminar
is: Fjarlægja
lv: Noņemt
sk: Odstrániť
sl: Odstrani
sr: Ukloni

# guildSettingsOverviewSplashTitle
source: Invite background
af: Uitnodigingsagtergrond
cy: Cefndir gwahodd
et: Kutse taust
fa: پس‌زمینه دعوت‌نامه
ga: Cúlra cuireadh
gl: Fondo da invitación
is: Bakgrunnur boðs
lv: Ielūguma fons
sk: Pozadie pozvánky
sl: Ozadje povabila
sr: Pozadina pozivnice

# guildSettingsOverviewEmbedSplashTitle
source: Chat embed background
af: Klets-embed-agtergrond
cy: Cefndir amgodio sgwrs
et: Chati sisseehitatud taust
fa: پس‌زمینه امبد چت
ga: Cúlra leabaithe comhrá
gl: Fondo do embed do chat
is: Bakgrunnur innbyggðra skilaboða
lv: Tērzēšanas iegultais fons
sk: Pozadie vloženia chatu
sl: Ozadje za vdelavo v klepet
sr: Pozadina embeda u ćaskanju

# guildSettingsOverviewEmbedSplashHint
source: Shown in invite embeds in chat.
af: Wys in uitnodigings-embeds in klets.
cy: Yn cael ei ddangos mewn amgodion gwahodd mewn sgwrs.
et: Kuvatakse kutse sisseehitustes vestluses.
fa: در امبد‌های دعوت‌نامه در چت نمایش داده می‌شود.
ga: Taispeántar i leabaithe cuireadh sa chomhrá.
gl: Mostrado nos embeds de invitación no chat.
is: Sýnt í boðum í spjalli.
lv: Rādīts ielūgumu ieguljumos tērzēšanā.
sk: Zobrazí sa vo vloženiach pozvánok v chate.
sl: Prikaže se v povabilih v klepetu.
sr: Prikazuje se u embedima pozivnica u ćaskanju.

# guildSettingsOverviewUploadBackground
source: Upload background
af: Laai agtergrond op
cy: Llwytho'r cefndir i fyny
et: Laadi üles taust
fa: بارگذاری پس‌زمینه
ga: Uaslódáil cúlra
gl: Cargar fondo
is: Hlaða upp bakgrunni
lv: Augšupielādēt fonu
sk: Nahrať pozadie
sl: Naloži ozadje
sr: Postavi pozadinu

# guildSettingsOverviewNoCommunityBanner
source: No community banner
af: Geen gemeenskapsbanier nie
cy: Dim baner gymuned
et: Pole kogukonna bännerit
fa: بدون بنر انجمن
ga: Gan meirgí pobail
gl: Sen banner da comunidade
is: Enginn borði samfélagsins
lv: Nav kopienas banera
sk: Žiadny banner komunity
sl: Ni pasice skupnosti
sr: Nema banera zajednice

# guildSettingsOverviewNoInviteBackground
source: No invite background
af: Geen uitnodigingsagtergrond nie
cy: Dim cefndir gwahodd
et: Pole kutse tausta
fa: بدون پس‌زمینه دعوت‌نامه
ga: Gan cúlra cuireadh
gl: Sen fondo de invitación
is: Enginn bakgrunnur boðs
lv: Nav ielūguma fona
sk: Žiadne pozadie pozvánky
sl: Ni ozadja povabila
sr: Nema pozadine pozivnice

# guildSettingsOverviewInvitePreviewTitle
source: Preview
af: Voorskou
cy: Rhagolwg
et: Eelvaade
fa: پیش‌نمایش
ga: Réamhamharc
gl: Vista previa
is: Forskoðun
lv: Priekšskatījums
sk: Ukážka
sl: Predogled
sr: Pregled

# guildSettingsOverviewInvitePreviewHint
source: See how your invite looks to visitors.
af: Sien hoe jou uitnodiging vir besoekers lyk.
cy: Gweld sut mae eich gwahodd yn edrych i ymwelwyr.
et: Vaata, kuidas sinu kutse külastajatele välja näeb.
fa: ببینید دعوت‌نامه شما برای بازدیدکنندگان چگونه به نظر می‌رسد.
ga: Féach conas a bhreathnaíonn do chuireadh do chuairteoirí.
gl: Consulta como se ve a túa invitación para os visitantes.
is: Sjáðu hvernig boð þitt lítur út fyrir gesti.
lv: Skaties, kā tavs ielūgums izskatās apmeklētājiem.
sk: Pozrite sa, ako vaša pozvánka vyzerá pre návštevníkov.
sl: Oglejte si, kako vaše povabilo izgleda obiskovalcem.
sr: Pogledajte kako vaša pozivnica izgleda posetiocima.

# guildSettingsOverviewTextChannelNamesTitle
source: Text channel names
af: Teks kanaalname
cy: Enwau sianel testun
et: Tekstikanalite nimed
fa: نام کانال‌های متنی
ga: Ainmneacha cainéal téacs
gl: Nomes das canles de texto
is: Nöfn textarása
lv: Teksta kanālu nosaukumi
sk: Názvy textových kanálov
sl: Imena besedilnih kanalov
sr: Imena tekstualnih kanala

# guildSettingsOverviewOwnerCrownTitle
source: Community owner crown
af: Gemeenskapseienaarkroon
cy: Coron perchennog y gymuned
et: Kogukonna omaniku kroon
fa: تاج مالک انجمن
ga: Coróin úinéir an phobail
gl: Coroa do propietario da comunidade
is: Eigendakór samfélagsins
lv: Kopienas īpašnieka kronis
sk: Koruna vlastníka komunity
sl: Kronica lastnika skupnosti
sr: Kruna vlasnika zajednice

# guildSettingsOverviewOwnerCrownDescription
source: Configure whether the crown icon is shown next to the community owner
af: Stel in of die kroonikoon langs die gemeenskapseienaar gewys word
cy: Ffurfweddu a ddangosir yr eicon coron nesaf at berchnogion y gymuned
et: Konfigureeri, kas krooniikooni kuvatakse kogukonna omaniku kõrval
fa: تنظیم کنید که آیا آیکون تاج در کنار مالک انجمن نمایش داده شود یا خیر
ga: Cumraigh an bhfuil an deilbhín corónach le feiceáil in aice le húinéir an phobail
gl: Configura se a icona da coroa se mostra ao lado do propietario da comunidade
is: Stilltu hvort kórartáknið sé sýnt við hlið eiganda samfélagsins
lv: Konfigurējiet, vai kronis tiek rādīts blakus kopienas īpašniekam
sk: Nastavte, či sa ikona koruny zobrazí vedľa vlastníka komunity
sl: Konfigurirajte, ali je ikona kronice prikazana ob lastniku skupnosti
sr: Konfigurišite da li se ikonica krune prikazuje pored vlasnika zajednice

# guildSettingsSplashCardAlignment
source: Card alignment
af: Kaartbelyning
cy: Aliniad cerdyn
et: Kaardi joondus
fa: تراز کارت
ga: Ailínithe cárta
gl: Aliñamento da tarxeta
is: Staðsetning korts
lv: Kartītes izlīdzinājums
sk: Zarovnanie karty
sl: Poravnava kartice
sr: Poravnanje kartice

# guildSettingsSplashAlignmentCenter
source: Center
af: Middel
cy: Canol
et: Keskele
fa: وسط
ga: Lár
gl: Centro
is: Miðja
lv: Centrs
sk: Stred
sl: Sredina
sr: Centar

# guildSettingsSplashAlignmentLeft
source: Left
af: Links
cy: Chwith
et: Vasakule
fa: چپ
ga: Clé
gl: Esquerda
is: Vinstri
lv: Pa kreisi
sk: Vľavo
sl: Levo
sr: Levo

# guildSettingsSplashAlignmentRight
source: Right
af: Regs
cy: Dde
et: Paremale
fa: راست
ga: Deas
gl: Dereita
is: Hægri
lv: Pa labi
sk: Vpravo
sl: Desno
sr: Desno

# guildSettingsSplashAlignmentHint
source: Only applies on wide screens.
af: Geld slegs op wye skerms.
cy: Dim ond yn berthnasol ar sgriniau llydan.
et: Kehtib ainult laiadel ekraanidel.
fa: فقط در صفحه‌های عریض اعمال می‌شود.
ga: Ní bhaineann sé seo ach le scáileáin leathana.
gl: Só se aplica en pantallas anchas.
is: Gildir aðeins á breiðum skjám.
lv: Attiecas tikai uz platiem ekrāniem.
sk: Platí len na širokých obrazovkách.
sl: Velja samo na širokih zaslonih.
sr: Primjenjuje se samo na širokim ekranima.

# permissionReadMessageHistory
source: Read message history
af: Lees boodskapgeskiedenis
cy: Darllen hanes negeseuon
et: Loe sõnumite ajalugu
fa: خواندن تاریخچه پیام
ga: Léigh stair teachtaireachtaí
gl: Ler historial de mensaxes
is: Lesa skilaboðasögu
lv: Lasīt ziņojumu vēsturi
sk: Čítať históriu správ
sl: Preberi zgodovino sporočil
sr: Čitaj istoriju poruka

# guildSettingsOverviewMessageHistoryTitle
source: Change what users without "{permission}" can see
af: Verander wat gebruikers sonder "{permission}" kan sien
cy: Newid yr hyn y gall defnyddwyr heb "{permission}" ei weld
et: Muuda seda, mida kasutajad ilma õiguseta "{permission}" näevad
fa: تغییر آنچه کاربران بدون "{permission}" می‌توانند ببینند
ga: Athraigh cad is féidir le húsáideoirí gan "{permission}" a fheiceáil
gl: Cambiar o que poden ver os usuarios sen "{permission}"
is: Breyta því sem notendur án "{permission}" geta séð
lv: Mainīt, ko var redzēt lietotāji bez "{permission}"
sk: Zmeniť, čo môžu vidieť používatelia bez "{permission}"
sl: Spremeni, kaj lahko vidijo uporabniki brez "{permission}"
sr: Promeni šta korisnici bez "{permission}" mogu da vide

# guildSettingsOverviewMessageHistoryDescription
source: Use a dedicated modal to set a message history threshold date for members who don't have the {permission} permission.
af: Gebruik 'n toegewyde modale venster om 'n boodskapgeskiedenis drempeldatum in te stel vir lede wat nie die {permission} toestemming het nie.
cy: Defnyddiwch foddol pwrpasol i osod dyddiad trothwy hanes negeseuon ar gyfer aelodau nad oes ganddynt y drwydded {permission}.
et: Kasuta spetsiaalset modaali, et määrata sõnumite ajaloo piirangukuupäev liikmetele, kellel pole {permission} õigust.
fa: از یک پنجره اختصاصی برای تعیین تاریخ آستانه تاریخچه پیام برای اعضایی که مجوز {permission} را ندارند استفاده کنید.
ga: Úsáid modúl tiomnaithe chun dáta tairsigh stair teachtaireachtaí a shocrú do bhaill nach bhfuil an cead {permission} acu.
gl: Usa unha xanela dedicada para establecer unha data de corte do historial de mensaxes para os membros que non teñan o permiso {permission}.
is: Notaðu sérstakan glugga til að setja dagsetningarmörk fyrir skilaboðasögu fyrir meðlimi sem hafa ekki {permission} leyfið.
lv: Izmantojiet īpašu logu, lai iestatītu ziņojumu vēstures atskaites datumu dalībniekiem, kuriem nav "{permission}" atļaujas.
sk: Použite špecializované okno na nastavenie dátumu prahu histórie správ pre členov, ktorí nemajú povolenie {permission}.
sl: Uporabite namenski modal za nastavitev datuma mejnika zgodovine sporočil za člane, ki nimajo dovoljenja {permission}.
sr: Koristite poseban modal za postavljanje datuma prekida istorije poruka za članove koji nemaju dozvolu {permission}.

# guildSettingsOverviewMessageHistoryOpen
source: Open message history threshold
af: Open boodskapgeskiedenis drempel
cy: Agor trothwy hanes negeseuon
et: Ava sõnumite ajaloo piirang
fa: باز کردن آستانه تاریخچه پیام
ga: Oscail tairseach stair teachtaireachtaí
gl: Abrir limiar do historial de mensaxes
is: Opna mörk skilaboðasögu
lv: Atvērt ziņojumu vēstures atskaites punktu
sk: Otvoriť prah histórie správ
sl: Odpri mejnik zgodovine sporočil
sr: Otvori prag istorije poruka

# guildSettingsMessageHistoryThresholdTitle
source: Message history threshold
af: Boodskapgeskiedenis drempel
cy: Trothwy hanes negeseuon
et: Sõnumite ajaloo piirang
fa: آستانه تاریخچه پیام
ga: Tairseach stair teachtaireachtaí
gl: Limiar do historial de mensaxes
is: Mörk skilaboðasögu
lv: Ziņojumu vēstures atskaites punkts
sk: Prah histórie správ
sl: Mejnik zgodovine sporočil
sr: Prag istorije poruka

# guildSettingsMessageHistoryThresholdEnable
source: Enable message history threshold
af: Aktiveer boodskapgeskiedenis drempel
cy: Galluogi trothwy hanes negeseuon
et: Luba sõnumite ajaloo piirang
fa: فعال کردن آستانه تاریخچه پیام
ga: Cumasaigh tairseach stair teachtaireachtaí
gl: Activar limiar do historial de mensaxes
is: Virkja mörk skilaboðasögu
lv: Iespējot ziņojumu vēstures atskaites punktu
sk: Povoliť prah histórie správ
sl: Omogoči mejnik zgodovine sporočil
sr: Omogući prag istorije poruka

# guildSettingsMessageHistoryThresholdDate
source: Threshold date
af: Drempeldatum
cy: Dyddiad trothwy
et: Piirangu kuupäev
fa: تاریخ آستانه
ga: Dáta tairsigh
gl: Data do limiar
is: Mörkadagsetning
lv: Atskaites datums
sk: Dátum prahu
sl: Datum mejnika
sr: Datum praga

# guildSettingsMessageHistoryThresholdDateHint
source: Members without Read Message History can view messages sent after this date.
af: Lede sonder Lees Boodskapgeskiedenis kan boodskappe sien wat na hierdie datum gestuur is.
cy: Gall aelodau heb Ddarllen Hanes Negeseuon weld negeseuon a anfonwyd ar ôl y dyddiad hwn.
et: Liikmed, kellel puudub sõnumite ajaloo lugemise õigus, saavad vaadata pärast seda kuupäeva saadetud sõnumeid.
fa: اعضایی که تاریخچه پیام را نمی‌خوانند می‌توانند پیام‌های ارسال شده پس از این تاریخ را مشاهده کنند.
ga: Is féidir le baill nach bhfuil Stair Teachtaireachtaí Léite acu teachtaireachtaí a cuireadh tar éis an dáta seo a fheiceáil.
gl: Os membros sen Ler historial de mensaxes poden ver as mensaxes enviadas despois desta data.
is: Meðlimir án leyfis til að lesa skilaboðasögu geta séð skilaboð sem send voru eftir þessa dagsetningu.
lv: Dalībnieki bez atļaujas Lasīt ziņojumu vēsturi varēs skatīt ziņojumus, kas nosūtīti pēc šī datuma.
sk: Členovia bez povolenia Čítať históriu správ si môžu pozrieť správy odoslané po tomto dátume.
sl: Člani brez dovoljenja Preberi zgodovino sporočil si lahko ogledajo sporočila, poslana po tem datumu.
sr: Članovi bez dozvole Čitaj istoriju poruka mogu da vide poruke poslati posle ovog datuma.

# guildSettingsMessageHistoryThresholdUpdated
source: Message history threshold updated
af: Boodskapgeskiedenis drempel opgedateer
cy: Diweddarwyd trothwy hanes negeseuon
et: Sõnumite ajaloo piirang on värskendatud
fa: آستانه تاریخچه پیام به‌روز شد
ga: Nuashonraíodh tairseach stair teachtaireachtaí
gl: Limiar do historial de mensaxes actualizado
is: Mörkum skilaboðasögu hefur verið breytt
lv: Ziņojumu vēstures atskaites punkts atjaunināts
sk: Prah histórie správ bol aktualizovaný
sl: Mejnik zgodovine sporočil posodobljen
sr: Prag istorije poruka je ažuriran

# guildSettingsOverviewFlexibleNamesHint
source: Allow capital letters and spaces in text channel names. Off restricts names to lowercase with hyphens and underscores.
af: Laat hoofletters en spasies toe in tekskanaalname. Af beperk name tot kleinletters met koppeltekens en onderstreepteken.
cy: Caniatáu priflythrennau a bylchau mewn enwau sianel testun. Mae 'Diffodd' yn cyfyngu enwau i lythrennau bach gyda llinellau islaw a atalnodau.
et: Luba tekstikanalite nimedes suurtähti ja tühikuid. Väljas piirab nimed väiketähtedega, sidekriipsu ja allkriipsu abil.
fa: اجازه حروف بزرگ و فاصله‌ها در نام کانال‌های متنی. غیرفعال کردن نام‌ها را به حروف کوچک با خط تیره و زیرخط محدود می‌کند.
ga: Ceadaigh litreacha móra agus spásanna in ainmneacha cainéal téacs. Teorannaíonn as gach rud go litreacha beaga le hyphens agus underscores.
gl: Permite maiúsculas e espazos nos nomes das canles de texto. Desactivado restrinxe os nomes a minúsculas con guións e guións baixos.
is: Leyfa stóra stafi og bil í nöfnum textarása. Af útilokar nöfn í lágstöfum með bandstrikum og undirstrikum.
lv: Atļaut lielos burtus un atstarpes teksta kanālu nosaukumos. Izslēgts ierobežo nosaukumus līdz mazajiem burtiem ar domuzīmēm un pasvītrojumiem.
sk: Povoliť veľké písmená a medzery v názvoch textových kanálov. Vypnuté obmedzuje názvy na malé písmená s pomlčkami a podčiarkovníkmi.
sl: Dovoli velike črke in presledke v imenih besedilnih kanalov. Izklopljeno omeji imena na male črke s pomišljicami in podčrtaji.
sr: Dozvoli velika slova i razmake u imenima tekstualnih kanala. Isključeno ograničava imena na mala slova sa crticama i podvlakama.

# guildSettingsOverviewHideOwnerCrownHint
source: Hides the crown icon next to the community owner across all surfaces.
af: Versteek die kroon-ikoon langs die gemeenskaps-eienaar oor alle oppervlakke.
cy: Yn cuddio'r eicon coron nesaf at berchnogion y gymuned ar draws pob arwyneb.
et: Peidab krooniikooni kogukonna omaniku kõrval kõikidel pindadel.
fa: آیکون تاج را در کنار مالک انجمن در همه جا مخفی می‌کند.
ga: Folaíonn sé an deilbhín corónach in aice le húinéir an phobail ar fud gach dromchla.
gl: Oculta a icona da coroa ao lado do propietario da comunidade en todas as superficies.
is: Felur kórartáknið við hlið eiganda samfélagsins á öllum stöðum.
lv: Paslēpj kroņa ikonu blakus kopienas īpašniekam visās vietās.
sk: Skryje ikonu koruny vedľa vlastníka komunity na všetkých miestach.
sl: Skrije ikono kronice ob lastniku skupnosti na vseh mestih.
sr: Sakriva ikonicu krune pored vlasnika zajednice na svim mestima.

# guildSettingsAnimatedIconRequiresFeature
source: Animated icons require the Animated Icon community feature.
af: Geanimeerde ikone vereis die Geanimeerde Ikoon gemeenskapsfunksie.
cy: Mae angen nodwedd cymuned 'Eiconau Animeiddiedig' ar gyfer eiconau animeiddiedig.
et: Animeeritud ikoonid nõuavad animeeritud ikooni kogukonna funktsiooni.
fa: آیکون‌های متحرک به ویژگی انجمن آیکون متحرک نیاز دارند.
ga: Teastaíonn gné Pobail Deilbhíní Beoite le haghaidh deilbhíní beoite.
gl: As iconas animadas requiren a funcionalidade da comunidade de Icona Animada.
is: Animeruð tákn krefjast Animeruð tákn eiginleika samfélagsins.
lv: Animētām ikonām nepieciešama kopienas funkcija "Animētās ikonas".
sk: Animované ikony vyžadujú funkciu komunity Animovaná ikona.
sl: Animirane ikone zahtevajo funkcijo skupnosti Animiranih ikon.
sr: Animirane ikonice zahtevaju funkciju zajednice Animiranih ikonika.

# guildSettingsAnimatedBannerRequiresFeature
source: Animated banners require the Animated Banner community feature.
af: Geanimeerde baniere vereis die Geanimeerde Banier gemeenskapsfunksie.
cy: Mae angen nodwedd cymuned 'Baneri Animeiddiedig' ar gyfer baneri animeiddiedig.
et: Animeeritud bännerid nõuavad animeeritud bänneri kogukonna funktsiooni.
fa: بنرهای متحرک به ویژگی انجمن بنر متحرک نیاز دارند.
ga: Teastaíonn gné Meirgí Beoite Pobail le haghaidh meirgí beoite.
gl: Os banners animados requiren a funcionalidade da comunidade de Banner Animado.
is: Animeruð borðar krefjast Animeruð borði eiginleika samfélagsins.
lv: Animētiem baneriem nepieciešama kopienas funkcija "Animētais baneris".
sk: Animované bannery vyžadujú funkciu komunity Animovaný banner.
sl: Animirane pasice zahtevajo funkcijo skupnosti Animiranih pasic.
sr: Animirani baneri zahtevaju funkciju zajednice Animiranih banera.

# guildSettingsAfkChannel
source: AFK / idle channel
af: AFK / ledige kanaal
cy: Sianel AFK / segur
et: AFK / jõudeoleku kanal
fa: کانال AFK / بیکار
ga: Cainéal AFK / díomhaoin
gl: Canle AFK / inactiva
is: AFK / biðstöðu rás
lv: AFK / dīkstāves kanāls
sk: AFK / nečinný kanál
sl: AFK / kanal v mirovanju
sr: AFK / kanal u mirovanju

# guildSettingsAfkChannelHint
source: Move members to this channel when they're AFK.
af: Skuif lede na hierdie kanaal wanneer hulle AFK is.
cy: Symud aelodau i'r sianel hon pan fyddant yn AFK.
et: Liiguta liikmeid sellesse kanalisse, kui nad on AFK-s.
fa: اعضا را هنگام بیکار بودن به این کانال منتقل کنید.
ga: Bog baill chuig an gcainéal seo nuair a bhíonn siad AFK.
gl: Move os membros a esta canle cando estean AFK.
is: Færa meðlimi á þessa rás þegar þeir eru í AFK.
lv: Pārvietot dalībniekus uz šo kanālu, kad viņi ir AFK.
sk: Presuňte členov do tohto kanála, keď sú AFK.
sl: Premakni člane v ta kanal, ko so AFK.
sr: Premeštaj članove u ovaj kanal kada su AFK.

# guildSettingsNoAfkChannel
source: No AFK channel
af: Geen AFK-kanaal nie
cy: Dim sianel AFK
et: Pole AFK kanalit
fa: بدون کانال AFK
ga: Gan cainéal AFK
gl: Sen canle AFK
is: Engin AFK rás
lv: Nav AFK kanāla
sk: Žiadny AFK kanál
sl: Ni AFK kanala
sr: Nema AFK kanala

# guildSettingsAfkTimeout
source: AFK timeout
af: AFK-tydperk
cy: Amser allan AFK
et: AFK aegumine
fa: زمان انتظار AFK
ga: Am múchta AFK
gl: Tempo de espera AFK
is: AFK biðtími
lv: AFK taimauts
sk: AFK časový limit
sl: AFK časovna omejitev
sr: AFK istek

# guildSettingsAfkTimeout1Min
source: 1 minute
af: 1 minuut
cy: 1 munud
et: 1 minut
fa: ۱ دقیقه
ga: 1 nóiméad
gl: 1 minuto
is: 1 mínúta
lv: 1 minūte
sk: 1 minúta
sl: 1 minuta
sr: 1 minut

# guildSettingsAfkTimeout5Min
source: 5 minutes
af: 5 minute
cy: 5 munud
et: 5 minutit
fa: ۵ دقیقه
ga: 5 nóiméad
gl: 5 minutos
is: 5 mínútur
lv: 5 minūtes
sk: 5 minút
sl: 5 minut
sr: 5 minuta

# guildSettingsAfkTimeout15Min
source: 15 minutes
af: 15 minute
cy: 15 munud
et: 15 minutit
fa: ۱۵ دقیقه
ga: 15 nóiméad
gl: 15 minutos
is: 15 mínútur
lv: 15 minūtes
sk: 15 minút
sl: 15 minut
sr: 15 minuta
