Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# premiumTrialActive
source: You're on a Plutonium trial. Upgrade to keep your custom tag and earn a badge on your profile.
af: Jy is op 'n Plutonium-proeftydperk. Gradeer op om jou pasgemaakte tag te behou en 'n kenteken op jou profiel te verdien.
cy: Rydych chi ar dreial Plutonium. Uwchratiwch i gadw eich tag personol a chael bathodyn ar eich proffil.
et: Olete Plutoniumi prooviversioonil. Uuendage, et säilitada oma kohandatud silt ja teenida oma profiilil märguanne.
fa: شما در دوره آزمایشی Plutonium هستید. برای حفظ تگ سفارشی خود و کسب نشان در پروفایل خود، ارتقا دهید.
ga: Tá tú ar thriail Plutonium. Uasghrádaigh chun do chlib saincheaptha a choinneáil agus chun comhartha ar do phróifíl a thuilleamh.
gl: Estás nunha proba de Plutonium. Actualiza para manter a túa etiqueta personalizada e gañar unha insignia no teu perfil.
is: Þú ert í Plutonium prufuáskrift. Uppfærðu til að halda sérsniðna merkinu þínu og vinna þér inn merki á prófílnum þínum.
lv: Jūs izmantojat Plutonium izmēģinājuma versiju. Jauniniet, lai saglabātu savu pielāgoto tagu un iegūtu emblēmu savā profilā.
sk: Ste na skúšobnej verzii Plutonium. Vylepšite si účet, aby ste si ponechali vlastný tag a získali odznak na svojom profile.
sl: Trenutno ste na preizkusni naročnini na Plutonium. Nadgradite, da obdržite svojo osebno oznako in si prislužite značko na svojem profilu.
sr: Na probnoj ste Plutonijum verziji. Nadogradite da biste zadržali svoj prilagođeni tag i zaradili bedž na svom profilu.

source: FluxerTag updated
af: FluxerTag opgedateer
cy: Mae'r FluxerTag wedi'i ddiweddaru
et: FluxerTagi värskendati
fa: FluxerTag به‌روز شد
ga: FluxerTag Nuashonraithe
gl: FluxerTag actualizada
is: FluxerTag uppfært
lv: FluxerTag atjaunināts
sk: FluxerTag bol aktualizovaný
sl: FluxerTag posodobljen
sr: FluxerTag je ažuriran

# fluxerTagUpdateFailed
source: Failed to update FluxerTag. Please try again.
af: Kon nie FluxerTag opdateer nie. Probeer asseblief weer.
cy: Methodd diweddaru'r FluxerTag. Rhowch gynnig arall arni.
et: FluxerTagi värskendamine ebaõnnestus. Proovige uuesti.
fa: به‌روزرسانی FluxerTag ناموفق بود. لطفاً دوباره امتحان کنید.
ga: Teip ar FluxerTag a nuashonrú. Bain triail as arís.
gl: Non se puido actualizar a FluxerTag. Tenta de novo.
is: Tókst ekki að uppfæra FluxerTag. Vinsamlegast reyndu aftur.
lv: Neizdevās atjaunināt FluxerTag. Lūdzu, mēģiniet vēlreiz.
sk: Nepodarilo sa aktualizovať FluxerTag. Skúste to znova.
sl: Posodobitev FluxerTag ni uspela. Poskusite znova.
sr: Ažuriranje FluxerTag-a nije uspelo. Molimo pokušajte ponovo.

# continueAction
source: Continue
af: Gaan Voort
cy: Parhau
et: Jätka
fa: ادامه
ga: Lean Ar Aghaidh
gl: Continuar
is: Halda áfram
lv: Turpināt
sk: Pokračovať
sl: Nadaljuj
sr: Nastavi

# profileCustomizationTitle
source: Profile Customization
af: Profielaanpassing
cy: Addasu Proffil
et: Profiili kohandamine
fa: سفارشی‌سازی پروفایل
ga: Saincheapadh Próifíle
gl: Personalización do perfil
is: Sérsnið prófíls
lv: Profila pielāgošana
sk: Prispôsobenie profilu
sl: Prilagajanje profila
sr: Prilagođavanje profila

# profileCustomizationDescription
source: Edit your profile appearance and see a live preview
af: Wysig jou profielvoorkoms en sien 'n regstreekse voorskou
cy: Golygu ymddangosiad eich proffil a gweld rhagolwg byw
et: Muutke oma profiili välimust ja vaadake otse-eetris eelvaadet
fa: ظاهر پروفایل خود را ویرایش کنید و پیش‌نمایش زنده را ببینید
ga: Cuir cuma do phróifíle in eagar agus féach réamhamharc beo
gl: Edita a aparencia do teu perfil e vexa unha vista previa en directo
is: Breyttu útliti prófílsins þíns og sjáðu lifandi forskoðun
lv: Rediģējiet sava profila izskatu un skatiet tiešraides priekšskatījumu
sk: Upravte vzhľad svojho profilu a zobrazte si náhľad v reálnom čase
sl: Uredite videz svojega profila in si oglejte predogled v živo
sr: Uredite izgled svog profila i pogledajte pregled uživo

# usernameLabel
source: Username
af: Gebruikersnaam
cy: Enw Defnyddiwr
et: Kasutajanimi
fa: نام کاربری
ga: Ainm Úsáideora
gl: Nome de usuario
is: Notendanafn
lv: Lietotājvārds
sk: Používateľské meno
sl: Uporabniško ime
sr: Korisničko ime

# claimAccountToChangeFluxerTag
source: Claim your account to change your FluxerTag
af: Eis jou rekening om jou FluxerTag te verander
cy: Hawlio eich cyfrif i newid eich FluxerTag
et: Kinnitage oma konto, et muuta oma FluxerTagi
fa: برای تغییر FluxerTag خود حساب خود را ادعا کنید
ga: Éiligh do chuntas chun do FluxerTag a athrú
gl: Reclama a túa conta para cambiar a túa FluxerTag
is: Kröfðu reikninginn þinn til að breyta FluxerTag þínu
lv: Pieprasiet savu kontu, lai mainītu savu FluxerTag
sk: Overte si svoj účet, aby ste mohli zmeniť svoj FluxerTag
sl: Zahtevajte svoj račun, da spremenite svojo FluxerTag
sr: Potražite svoj nalog da biste promenili svoj FluxerTag

source: Change FluxerTag
af: Verander FluxerTag
cy: Newch FluxerTag
et: Muuda FluxerTagi
fa: تغییر FluxerTag
ga: Athraigh FluxerTag
gl: Cambiar FluxerTag
is: Breyta FluxerTag
lv: Mainīt FluxerTag
sk: Zmeniť FluxerTag
sl: Spremeni FluxerTag
sr: Promeni FluxerTag

# customizeTagWithPlutoniumTooltip
source: Customize your 4-digit tag (#{discriminator}) to your liking with Plutonium
af: Pas jou 4-syfer tag (#{discriminator}) na wense aan met Plutonium
cy: Addwch eich tag 4-digid (#{discriminator}) i'ch dant gyda Phlwtōniwm
et: Kohanda oma 4-kohaline tag (#{discriminator}) Plutoniumiga oma maitse järgi
fa: تگ ۴ رقمی خود (#{discriminator}) را با پلوتونیوم شخصی‌سازی کنید
ga: Saincheap do 4-dhigit tag (#{discriminator}) mar is mian leat le Plutonium
gl: Personaliza a túa etiqueta de 4 díxitos (#{discriminator}) ao teu gusto con Plutonium
is: Sérsníddu 4-stafa merkið þitt (#{discriminator}) að vild með Plutonium
lv: Pielāgojiet savu 4 ciparu tagu (#{discriminator}) pēc savas gaumes ar Plutonium
sk: Prispôsobte si svoj 4-miestny tag (#{discriminator}) podľa svojich predstáv pomocou Plutonium
sl: Prilagodite svojo 4-mestno oznako (#{discriminator}) po želji s Plutoniumom
sr: Prilagodi svoj 4-cifreni tag (#{discriminator}) po želji uz Plutonium

# changeUsernameAndTagHint
source: Change your username and 4-digit tag
af: Verander jou gebruikersnaam en 4-syfer tag
cy: Newch eich enw defnyddiwr a'ch tag 4-digid
et: Muuda oma kasutajanime ja 4-kohalist tagi
fa: نام کاربری و تگ ۴ رقمی خود را تغییر دهید
ga: Athraigh d'ainm úsáideora agus do 4-dhigit tag
gl: Cambia o teu nome de usuario e a túa etiqueta de 4 díxitos
is: Breyta notandanafni og 4-stafa merki
lv: Mainīt savu lietotājvārdu un 4 ciparu tagu
sk: Zmeniť používateľské meno a 4-miestny tag
sl: Spremeni svoje uporabniško ime in 4-mestno oznako
sr: Promeni svoje korisničko ime i 4-cifreni tag

# customTagSubscriptionWarning
source: Your custom tag (#{discriminator}) is tied to your Plutonium subscription and will revert to a random tag if it expires.
af: Jou pasgemaakte tag (#{discriminator}) is gekoppel aan jou Plutonium-intekening en sal teruggkeer na 'n ewekansige tag indien dit verval.
cy: Mae eich tag personol (#{discriminator}) yn gysylltiedig â'ch tanysgrifiad Phlwtōniwm a bydd yn dychwelyd i dag ar hap os daw i ben.
et: Sinu kohandatud tag (#{discriminator}) on seotud sinu Plutoniumi tellimusega ja muutub juhuslikuks tagiks, kui see aegub.
fa: تگ سفارشی شما (#{discriminator}) به اشتراک پلوتونیوم شما گره خورده است و در صورت انقضا به یک تگ تصادفی باز خواهد گشت.
ga: Tá do 4-dhigit tag féin (#{discriminator}) ceangailte le do shíntiús Plutonium agus fillfidh sé ar thag randamach má théann sé in éag.
gl: A túa etiqueta personalizada (#{discriminator}) está ligada á túa subscrición de Plutonium e volverá a unha etiqueta aleatoria se caduca.
is: Sérsniðna merkið þitt (#{discriminator}) er bundið Plutonium áskriftinni þinni og mun breytast í handahófskennt merki ef hún rennur út.
lv: Jūsu pielāgotais tag (#{discriminator}) ir saistīts ar jūsu Plutonium abonementu un tiks atjaunots uz nejaušu tagu, ja tas beigsies.
sk: Váš vlastný tag (#{discriminator}) je viazaný na vaše predplatné Plutonium a po jeho vypršaní sa vráti na náhodný tag.
sl: Vaša oznaka po meri (#{discriminator}) je povezana z vašo naročnino na Plutonium in se bo vrnila na naključno oznako, če poteče.
sr: Tvoj prilagođeni tag (#{discriminator}) je vezan za tvoju Plutonium pretplatu i vratiće se na nasumični tag ako istekne.

# displayNameLabel
source: Display Name
af: Vertoonnaam
cy: Enw Dangos
et: Kuvatav nimi
fa: نام نمایشی
ga: Ainm Taispeána
gl: Nome para mostrar
is: Sýna nafn
lv: Vārds
sk: Zobrazované meno
sl: Prikazno ime
sr: Prikazano ime

# pronounsLabel
source: Pronouns
af: Voornaamwoorde
cy: Rhagenwau
et: Pronomid
fa: ضمایر
ga: Forainmneacha
gl: Pronomes
is: Fornafn
lv: Vietniekvārdi
sk: Zájmená
sl: Zaimki
sr: Zamenice

# avatarLabel
source: Avatar
cy: Aelod-lun
et: Avatari
fa: آواتار
lv: ietvars

source: Change Avatar
af: Verander Avatar
cy: Newch yr Aelod-lun
et: Muuda avatari
fa: تغییر آواتار
ga: Athraigh Avatar
gl: Cambiar avatar
is: Breyta avatar
lv: Mainīt ietvaru
sk: Zmeniť avatar
sl: Spremeni avatar
sr: Promeni avatar

source: Remove Avatar
af: Verwyder Avatar
cy: Dileu'r Aelod-lun
et: Eemalda avatar
fa: حذف آواتار
ga: Bain Avatar
gl: Eliminar avatar
is: Fjarlægja avatar
lv: Noņemt ietvaru
sk: Odstrániť avatar
sl: Odstrani avatar
sr: Ukloni avatar

# avatarDescription
source: PNG, JPEG, WebP, GIF. Max 10MB. Recommended: 512×512px
af: PNG, JPEG, WebP, GIF. Maks 10MB. Aanbeveel: 512×512px
cy: PNG, JPEG, WebP, GIF. Uchafswm 10MB. Argymhellir: 512×512px
et: PNG, JPEG, WebP, GIF. Max 10MB. Soovitatav: 512×512px
fa: PNG، JPEG، WebP، GIF. حداکثر ۱۰ مگابایت. توصیه شده: ۵۱۲×۵۱۲ پیکسل
ga: PNG, JPEG, WebP, GIF. Uasmhéid 10MB. Molta: 512×512px
gl: PNG, JPEG, WebP, GIF. Máx. 10 MB. Recomendado: 512×512px
is: PNG, JPEG, WebP, GIF. Max 10MB. Ráðlagt: 512×512px
lv: PNG, JPEG, WebP, GIF. Maksimālais izmērs 10 MB. Ieteicams: 512×512 pikseļi
sk: PNG, JPEG, WebP, GIF. Max 10 MB. Odporúčané: 512×512px
sl: PNG, JPEG, WebP, GIF. Največ 10 MB. Priporočeno: 512×512px
sr: PNG, JPEG, WebP, GIF. Maksimalno 10MB. Preporučeno: 512×512px

# bannerLabel
source: Banner
cy: Baner
et: Bänner
fa: بنر
ga: Bratach
is: Borði
lv: Baneris
sl: Pasica
sr: Baner

source: Change Banner
af: Verander Banner
cy: Newch y Faner
et: Muuda bännerit
fa: تغییر بنر
ga: Athraigh Bratach
gl: Cambiar banner
is: Breyta borða
lv: Mainīt baneri
sk: Zmeniť banner
sl: Spremeni pasico
sr: Promeni baner

source: Remove Banner
af: Verwyder Banner
cy: Dileu'r Faner
et: Eemalda bänner
fa: حذف بنر
ga: Bain Bratach
gl: Eliminar banner
is: Fjarlægja borða
lv: Noņemt baneri
sk: Odstrániť banner
sl: Odstrani pasico
sr: Ukloni baner

# bannerDescription
source: PNG, JPEG, WebP, GIF. Max 10MB. Minimum: 680×240px (17:6)
af: PNG, JPEG, WebP, GIF. Maks 10MB. Minimum: 960×540px (16:9)
cy: PNG, JPEG, WebP, GIF. Uchafswm 10MB. Isafswm: 960×540px (16:9)
et: PNG, JPEG, WebP, GIF. Max 10MB. Miinimum: 960×540px (16:9)
fa: PNG، JPEG، WebP، GIF. حداکثر ۱۰ مگابایت. حداقل: ۹۶۰×۵۴۰ پیکسل (۱۶:۹)
ga: PNG, JPEG, WebP, GIF. Uasmhéid 10MB. Íosmhéid: 960×540px (16:9)
gl: PNG, JPEG, WebP, GIF. Máx. 10 MB. Mínimo: 960×540px (16:9)
is: PNG, JPEG, WebP, GIF. Max 10MB. Lágmark: 960×540px (16:9)
lv: PNG, JPEG, WebP, GIF. Maksimālais izmērs 10 MB. Minimālais izmērs: 960×540 pikseļi (16:9)
sk: PNG, JPEG, WebP, GIF. Max 10 MB. Minimum: 960×540px (16:9)
sl: PNG, JPEG, WebP, GIF. Največ 10 MB. Najmanj: 960×540px (16:9)
sr: PNG, JPEG, WebP, GIF. Maksimalno 10MB. Minimum: 960×540px (16:9)

# accentColorLabel
source: Accent Color
af: Aksentkleur
cy: Lliw Accen
et: Aksentvärv
fa: رنگ برجسته
ga: Dath Aiceanta
gl: Cor de acento
is: Aukalitur
lv: Akcenta krāsa
sk: Farba zvýraznenia
sl: Barva poudarka
sr: Akcentna boja

# accentColorDescription
source: Customizes the border and banner color on your profile
af: Pas die rand- en bannierkleur op jou profiel aan
cy: Yn personoli'r ffin a lliw'r faner ar eich proffil
et: Kohandab sinu profiili piiri ja bänneri värvi
fa: رنگ حاشیه و بنر پروفایل شما را سفارشی می‌کند
ga: Saincheapann sé an teorainn agus dath na brataí ar do phróifíl
gl: Personaliza a cor da fronteira e do banner do teu perfil
is: Sérsniðir ramma og borðalit á prófílnum þínum
lv: Pielāgo jūsu profila apmali un banera krāsu
sk: Prispôsobuje farbu okraja a banneru na vašom profile
sl: Prilagodi barvo obrobe in pasice na vašem profilu
sr: Prilagođava boju ivice i banera na tvom profilu

# aboutMeLabel
source: About Me
af: Oor My
cy: Amdanof Fi
et: Minust
fa: درباره من
ga: Fúm féin
gl: Acerca de min
is: Um mig
lv: Par mani
sk: O mne
sl: O meni
sr: O meni

# aboutMeHelperText
source: You can use links, emoji, and Markdown.
af: Jy kan skakels, emoji en Markdown gebruik.
cy: Gallwch ddefnyddio dolenni, emoji, a Markdown.
et: Võid kasutada linke, emotikone ja Markdowni.
fa: می‌توانید از لینک‌ها، ایموجی‌ها و Markdown استفاده کنید.
ga: Is féidir leat naisc, emoji, agus Markdown a úsáid.
gl: Podes usar ligazóns, emoji e Markdown.
is: Þú getur notað tengla, emoji og Markdown.
lv: Varat izmantot saites, emocijzīmes un Markdown.
sk: Môžete používať odkazy, emoji a Markdown.
sl: Lahko uporabljate povezave, emojije in Markdown.
sr: Možeš koristiti linkove, emotikone i Markdown.

# emojiPickerTitle
source: Emoji
et: Emotikonid
fa: ایموجی
lv: Emocijzīmes

# plutoniumBadgePrivacyTitle
source: Plutonium Badge Privacy
af: Plutonium-kentekenprivaatheid
cy: Preifatrwydd Bathodyn Phlwtōniwm
et: Plutoniumi märgi privaatsus
fa: حریم خصوصی نشان پلوتونیوم
ga: Príobháideacht Bhaiste Plutonium
gl: Privacidade da insignia de Plutonium
is: Persónuvernd Plutonium merkis
lv: Plutonium nozīmītes konfidencialitāte
sk: Súkromie odznaku Plutonium
sl: Zasebnost znaka Plutonium
sr: Privatnost Plutonium bedža

# plutoniumBadgePrivacyDescription
source: Control how your Plutonium badge is displayed to others
af: Beheer hoe jou Plutonium-kenteken aan ander vertoon word
cy: Rheoli sut mae eich bathodyn Phlwtōniwm yn cael ei arddangos i eraill
et: Kontrolli, kuidas sinu Plutoniumi märki teistele kuvatakse
fa: نحوه نمایش نشان پلوتونیوم خود را به دیگران کنترل کنید
ga: Rialú conas a thaispeántar do bhaiste Plutonium do dhaoine eile
gl: Controla como se mostra a túa insignia de Plutonium a outros
is: Stjórnaðu hvernig Plutonium merkið þitt er sýnt öðrum
lv: Kontrolējiet, kā jūsu Plutonium nozīmīte tiek rādīta citiem
sk: Ovládajte, ako sa váš odznak Plutonium zobrazuje ostatným
sl: Nadzorujte, kako je vaš znak Plutonium prikazan drugim
sr: Kontroliši kako se tvoj Plutonium bedž prikazuje drugima

# hidePlutoniumBadgeLabel
source: Hide Plutonium badge entirely
af: Versteek Plutonium-kenteken heeltemal
cy: Cuddio bathodyn Phlwtōniwm yn gyfan gwbl
et: Peida Plutoniumi märgi täielikult
fa: پنهان کردن کامل نشان پلوتونیوم
ga: Folaigh baiste Plutonium go hiomlán
gl: Ocultar completamente a insignia de Plutonium
is: Fela Plutonium merki algjörlega
lv: Pilnībā paslēpt Plutonium nozīmīti
sk: Úplne skryť odznak Plutonium
sl: Popolnoma skrij znak Plutonium
sr: Potpuno sakrij Plutonium bedž

# hidePlutoniumBadgeDescription
source: Completely hide your Plutonium badge from other users
af: Versteek jou Plutonium-kenteken heeltemal vir ander gebruikers
cy: Cuddio'ch bathodyn Phlwtōniwm yn llwyr rhag defnyddwyr eraill
et: Peida oma Plutoniumi märgi täielikult teistelt kasutajatelt
fa: نشان پلوتونیوم خود را کاملاً از سایر کاربران پنهان کنید
ga: Folaigh do bhaiste Plutonium go hiomlán ó úsáideoirí eile
gl: Oculta completamente a túa insignia de Plutonium a outros usuarios
is: Fela Plutonium merkið þitt algjörlega fyrir öðrum notendum
lv: Pilnībā paslēpt savu Plutonium nozīmīti no citiem lietotājiem
sk: Úplne skryte svoj odznak Plutonium pred ostatnými používateľmi
sl: Popolnoma skrijte svoj znak Plutonium pred drugimi uporabniki
sr: Potpuno sakrij svoj Plutonium bedž od drugih korisnika

source: Hide Plutonium purchase date
af: Versteek Plutonium-aankoopdatum
cy: Cuddio dyddiad prynu Phlwtōniwm
et: Peida Plutoniumi ostukuupäev
fa: تاریخ خرید پلوتونیوم را پنهان کنید
ga: Folaigh dáta ceannaigh Plutonium
gl: Ocultar data de compra de Plutonium
is: Fela Plutonium kaupdagsetningu
lv: Paslēpt Plutonium iegādes datumu
sk: Skryť dátum nákupu Plutonium
sl: Skrij datum nakupa Plutoniuma
sr: Sakrij datum kupovine Plutoniuma

# hidePlutoniumPurchaseDateWithDate
source: Hide Plutonium purchase date ({date})
af: Versteek Plutonium-aankoopdatum ({date})
cy: Cuddio dyddiad prynu Phlwtōniwm ({date})
et: Peida Plutoniumi ostukuupäev ({date})
fa: تاریخ خرید پلوتونیوم را پنهان کنید ({date})
ga: Folaigh dáta ceannaigh Plutonium ({date})
gl: Ocultar data de compra de Plutonium ({date})
is: Fela Plutonium kaupdagsetningu ({date})
lv: Paslēpt Plutonium iegādes datumu ({date})
sk: Skryť dátum nákupu Plutonium ({date})
sl: Skrij datum nakupa Plutoniuma ({date})
sr: Sakrij datum kupovine Plutoniuma ({date})

# hidePurchaseDateDescription
source: Remove when you first bought Plutonium from your badge
af: Verwyder die datum waarop jy Plutonium eerste gekoop het van jou kenteken
cy: Dileu pryd y prynoch Phlwtōniwm gyntaf o'ch bathodyn
et: Eemalda oma Plutoniumi ostukuupäev oma märgilt
fa: تاریخ اولین خرید پلوتونیوم خود را از نشان خود حذف کنید
ga: Bain an t-am ar cheannaigh tú Plutonium den chéad uair ó do bhaiste
gl: Elimina cando compraches Plutonium por primeira vez da túa insignia
is: Fjarlægja dagsetningu fyrstu Plutonium kaupa af merkinu þínu
lv: Noņemiet no savas nozīmītes informāciju par Plutonium iegādi
sk: Odstráňte dátum prvého nákupu Plutonium z vášho odznaku
sl: Odstrani datum prvega nakupa Plutoniuma s svojega znaka
sr: Ukloni datum kada si prvi put kupio Plutonium sa svog bedža

source: Mask Visionary as subscription
af: Masker Visionary as intekening
cy: Masgio Gweledydd fel tanysgrifiad
et: Maskeeri Visionary tellimusena
fa: نمایش Visionary به عنوان اشتراک
ga: Maslaigh Visionary mar shíntiús
gl: Ocultar Visionary como subscrición
is: Fela Visionary sem áskrift
lv: Maskēt Visionary kā abonementu
sk: Skryť Visionary ako predplatné
sl: Prikaži Visionary kot naročnino
sr: Sakrij Visionary kao pretplatu

# maskVisionaryDescription
source: Show your Visionary as a regular subscription instead
af: Wys jou Visionary as 'n gewone intekening
cy: Dangos eich Gweledydd fel tanysgrifiad rheolaidd yn lle hynny
et: Kuvatakse sinu Visionary tavalise tellimusena
fa: Visionary خود را به جای آن به عنوان یک اشتراک معمولی نمایش دهید
ga: Taispeáin do Visionary mar shíntiús rialta ina ionad sin
gl: Mostra o teu Visionary como unha subscrición normal
is: Sýna Visionary þinn sem venjulega áskrift í staðinn
lv: Rādīt jūsu Visionary kā parastu abonementu
sk: Zobraziť váš Visionary ako bežné predplatné
sl: Prikaži svoj Visionary kot običajno naročnino
sr: Prikaži svoj Visionary kao redovnu pretplatu

source: Hide Visionary ID badge
af: Versteek Visionary ID-kenteken
cy: Cuddio bathodyn ID Gweledydd
et: Peida Visionary ID märgi
fa: پنهان کردن نشان شناسه Visionary
ga: Folaigh baiste ID Visionary
gl: Ocultar insignia de ID de Visionary
is: Fela Visionary ID merki
lv: Paslēpt Visionary ID nozīmīti
sk: Skryť odznak ID Visionary
sl: Skrij znak ID Visionary
sr: Sakrij Visionary ID bedž

# hideVisionaryIdBadgeWithSequence
source: Hide Visionary ID badge (#{sequence})
af: Versteek Visionary ID-kenteken (#{sequence})
cy: Cuddio bathodyn ID Gweledydd (#{sequence})
et: Peida Visionary ID märgi (#{sequence})
fa: پنهان کردن نشان شناسه Visionary (#{sequence})
ga: Folaigh baiste ID Visionary (#{sequence})
gl: Ocultar insignia de ID de Visionary (#{sequence})
is: Fela Visionary ID merki (#{sequence})
lv: Paslēpt Visionary ID nozīmīti (#{sequence})
sk: Skryť odznak ID Visionary (#{sequence})
sl: Skrij znak ID Visionary (#{sequence})
sr: Sakrij Visionary ID bedž (#{sequence})

# hideVisionaryIdDescription
source: Remove your Visionary ID badge
af: Verwyder jou Visionary ID-kenteken
cy: Dileu'ch bathodyn ID Gweledydd
et: Eemalda oma Visionary ID märgi
fa: نشان شناسه Visionary خود را حذف کنید
ga: Bain do bhaiste ID Visionary
gl: Elimina a túa insignia de ID de Visionary
is: Fjarlægja Visionary ID merkið þitt
lv: Noņemiet savu Visionary ID nozīmīti
sk: Odstráňte svoj odznak ID Visionary
sl: Odstrani svoj znak ID Visionary
sr: Ukloni svoj Visionary ID bedž

# premiumTrialSubscriptionStarts
source: You're on a Plutonium trial — your subscription starts on {date}
af: Jy is op 'n Plutonium-proeflopie — jou intekening begin op {date}
cy: Rydych chi ar dreial Phlwtōniwm — bydd eich tanysgrifiad yn dechrau ar {date}
et: Oled Plutoniumi prooviversioonil — sinu tellimus algab {date}
fa: شما در دوره آزمایشی پلوتونیوم هستید — اشتراک شما در تاریخ {date} آغاز می‌شود
ga: Tá tú ar thriail Plutonium — tosóidh do shíntiús ar {date}
gl: Estás nunha proba de Plutonium: a túa subscrición comeza o {date}
is: Þú ert í Plutonium prufuáskrift — áskriftin þín hefst {date}
lv: Jūs izmantojat Plutonium izmēģinājuma versiju — jūsu abonements sāksies {date}
sk: Ste v skúšobnej verzii Plutonium — vaše predplatné začína {date}
sl: Trenutno ste v preizkusni dobi Plutoniuma – vaša naročnina se začne {date}
sr: Na Plutonium probnom periodu — tvoja pretplata počinje {date}

# premiumTrialSubscriptionStartsDescription
source: Your subscription will automatically begin when your trial ends. No action needed.
af: Jou intekening sal outomaties begin wanneer jou proeflopie eindig. Geen aksie nodig nie.
cy: Bydd eich tanysgrifiad yn dechrau'n awtomatig pan ddaw eich treial i ben. Dim angen gwneud dim.
et: Sinu tellimus algab automaatselt, kui sinu prooviversioon lõpeb. Midagi pole vaja teha.
fa: اشتراک شما به طور خودکار پس از پایان دوره آزمایشی آغاز خواهد شد. نیازی به اقدام نیست.
ga: Cuirfear tús go huathoibríoch le do shíntiús nuair a chríochnóidh do thriail. Ní gá aon ghníomh.
gl: A túa subscrición comezará automaticamente cando remate a túa proba. Non é necesario facer nada.
is: Áskriftin þín mun sjálfkrafa hefjast þegar prufuáskriftinni lýkur. Engin aðgerð þarf.
lv: Jūsu abonements automātiski sāksies, kad beigsies izmēģinājuma periods. Nav nepieciešamas darbības.
sk: Vaše predplatné sa automaticky spustí po skončení skúšobnej verzie. Nevyžaduje sa žiadna akcia.
sl: Vaša naročnina se bo samodejno začela, ko se vaša preizkusna doba izteče. Ni potrebno ukrepanje.
sr: Tvoja pretplata će automatski početi kada se probni period završi. Nije potrebno ništa da uradiš.

# premiumTrialExpiresOnProfile
source: You're on a Plutonium trial that expires on {date}
af: Jy is op 'n Plutonium-proeflopie wat verval op {date}
cy: Rydych chi ar dreial Phlwtōniwm sy'n dod i ben ar {date}
et: Oled Plutoniumi prooviversioonil, mis aegub {date}
fa: شما در دوره آزمایشی پلوتونیوم هستید که در تاریخ {date} منقضی می‌شود
ga: Tá tú ar thriail Plutonium a chríochnaíonn ar {date}
gl: Estás nunha proba de Plutonium que caduca o {date}
is: Þú ert í Plutonium prufuáskrift sem rennur út {date}
lv: Jūs izmantojat Plutonium izmēģinājuma versiju, kas beidzas {date}
sk: Ste v skúšobnej verzii Plutonium, ktorá vyprší {date}
sl: Trenutno ste v preizkusni dobi Plutoniuma, ki se izteče {date}
sr: Na Plutonium probnom periodu koji ističe {date}

# premiumTrialActiveProfile
source: You're on a Plutonium trial
af: Jy is op 'n Plutonium-proeflopie
cy: Rydych chi ar dreial Phlwtōniwm
et: Oled Plutoniumi prooviversioonil
fa: شما در دوره آزمایشی پلوتونیوم هستید
ga: Tá tú ar thriail Plutonium
gl: Estás nunha proba de Plutonium
is: Þú ert í Plutonium prufuáskrift
lv: Jūs izmantojat Plutonium izmēģinājuma versiju
sk: Ste v skúšobnej verzii Plutonium
sl: Trenutno ste v preizkusni dobi Plutoniuma
sr: Na Plutonium probnom periodu
