Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# discoveryListingSubheading
source: Want to list your community on here? Apply if you meet the requirements in your community's settings > Discovery.
af: Wil jy jou gemeenskap hier lys? Pas toe as jy aan die vereistes voldoen in jou gemeenskap se instellings > Ontdekking.
cy: Eisiau rhestru eich cymuned yma? Gwnewch gais os ydych yn bodloni'r gofynion yn gosodiadau eich cymuned > Darganfod.
et: Soovid oma kogukonda siia lisada? Kandideeri, kui vastad nõuetele oma kogukonna seadetes > Avastamine.
fa: آیا می‌خواهید جامعه خود را در اینجا فهرست کنید؟ اگر شرایط را در تنظیمات جامعه خود > کشف برآورده می‌کنید، درخواست دهید.
ga: Ar mhaith leat do phobal a liostáil anseo? Déan iarratas má chomhlíonann tú na riachtanais i socruithe do phobail > Aimsigh.
gl: Queres listar a túa comunidade aquí? Solicita se cumpres os requisitos en configuración da túa comunidade > Descubrimento.
is: Viltu skrá samfélagið þitt hér? Sæktu um ef þú uppfyllir skilyrðin í stillingum samfélagsins þíns > Uppgötvun.
lv: Vai vēlaties iekļaut savu kopienu šeit? Piesakieties, ja atbilstat prasībām sadaļā Kopienas iestatījumi > Izpēte.
sk: Chcete svoju komunitu uviesť tu? Požiadajte, ak spĺňate požiadavky v nastaveniach vašej komunity > Objavovanie.
sl: Želite svojo skupnost uvrstiti sem? Prijavite se, če izpolnjujete zahteve v nastavitvah vaše skupnosti > Odkrivanje.
sr: Želite da navedete svoju zajednicu ovde? Prijavite se ako ispunjavate zahteve u postavkama vaše zajednice > Otkrivanje.

# discoverySearchCommunities
source: Search communities
af: Soek gemeenskappe
cy: Chwilio am gymunedau
et: Otsi kogukondi
fa: جستجوی جوامع
ga: Cuardaigh pobail
gl: Buscar comunidades
is: Leita að samfélögum
lv: Meklēt kopienas
sk: Hľadať komunity
sl: Išči skupnosti
sr: Pretraži zajednice

# discoveryFilterByLanguage
source: Filter by language
af: Filtreer volgens taal
cy: Hidlo yn ôl iaith
et: Filtreeri keele järgi
fa: فیلتر بر اساس زبان
ga: Scagaire de réir teanga
gl: Filtrar por idioma
is: Sía eftir tungumáli
lv: Filtrēt pēc valodas
sk: Filtrovať podľa jazyka
sl: Filtriraj po jeziku
sr: Filtriraj po jeziku

# discoveryAllLanguages
source: All languages
af: Alle tale
cy: Pob iaith
et: Kõik keeled
fa: همه زبان‌ها
ga: Gach teanga
gl: Todos os idiomas
is: Öll tungumál
lv: Visas valodas
sk: Všetky jazyky
sl: Vsi jeziki
sr: Svi jezici

# discoveryAllCategories
source: All
af: Alles
cy: Pob un
et: Kõik
fa: همه
ga: Gach ceann
gl: Todo
is: Allt
lv: Visas
sk: Všetky
sl: Vse
sr: Sve

# discoveryCategoryGaming
source: Gaming
af: Speletjies
cy: Gemau
et: Mängud
fa: بازی
ga: Cearrbhachas
gl: Xogos
is: Leikir
lv: Spēles
sk: Hranie hier
sl: Igre
sr: Igre

# discoveryCategoryMusic
source: Music
af: Musiek
cy: Cerddoriaeth
et: Muusika
fa: موسیقی
ga: Ceol
gl: Música
is: Tónlist
lv: Mūzika
sk: Hudba
sl: Glasba
sr: Muzika

# discoveryCategoryEntertainment
source: Entertainment
af: Vermaak
cy: Adloniant
et: Meelelahutus
fa: سرگرمی
ga: Siamsaíocht
gl: Entretemento
is: Skemmtun
lv: Izklaide
sk: Zábava
sl: Zabava
sr: Zabava

# discoveryCategoryEducation
source: Education
af: Onderwys
cy: Addysg
et: Haridus
fa: آموزش
ga: Oideachas
gl: Educación
is: Menntun
lv: Izglītība
sk: Vzdelávanie
sl: Izobraževanje
sr: Obrazovanje

# discoveryCategoryScienceAndTechnology
source: Science & Technology
af: Wetenskap & Tegnologie
cy: Gwyddoniaeth a Thechnoleg
et: Teadus ja tehnoloogia
fa: علم و فناوری
ga: Eolaíocht & Teicneolaíocht
gl: Ciencia e Tecnoloxía
is: Vísindi og tækni
lv: Zinātne un tehnoloģijas
sk: Veda a technika
sl: Znanost in tehnologija
sr: Nauka i tehnologija

# discoveryCategoryContentCreator
source: Content Creator
af: Inhoudskepper
cy: Crewr Cynnwys
et: Sisuloojad
fa: سازنده محتوا
ga: Cruthaitheoir Ábhar
gl: Creador de contido
is: Efnisframleiðandi
lv: Satura veidotājs
sk: Tvorca obsahu
sl: Ustvarjalec vsebine
sr: Kreator sadržaja

# discoveryCategoryAnimeAndManga
source: Anime & Manga
cy: Anime a Manga
et: Anime ja manga
fa: انیمه و مانگا
gl: Anime e Manga
is: Anime og Manga
lv: Anime un manga
sk: Anime a manga
sl: Anime in manga
sr: Anime i manga

# discoveryCategoryMoviesAndTv
source: Movies & TV
af: Flieks & TV
cy: Ffilmiau a Theledu
et: Filmid ja TV
fa: فیلم و تلویزیون
ga: Scannáin & Teilifís
gl: Películas e TV
is: Kvikmyndir og sjónvarp
lv: Filmas un TV
sk: Filmy a TV
sl: Filmi in TV
sr: Filmovi i TV

# discoveryCategoryOther
source: Other
af: Ander
cy: Arall
et: Muu
fa: دیگر
ga: Eile
gl: Outro
is: Annað
lv: Cits
sk: Iné
sl: Drugo
sr: Ostalo

# discoveryNoCommunitiesMatch
source: No communities match.
af: Geen gemeenskappe pas nie.
cy: Dim cymunedau'n cyd-fynd.
et: Ühtegi kogukonda ei leitud.
fa: هیچ جامعه‌ای مطابقت ندارد.
ga: Ní thagann aon phobail leis.
gl: Ningunha comunidade coincide.
is: Engin samfélög passa.
lv: Nav atbilstošu kopienu.
sk: Žiadne komunity sa nezhodujú.
sl: Nobena skupnost se ne ujema.
sr: Nijedna zajednica se ne podudara.

# discoveryJoinCommunity
source: Join community
af: Sluit aan by gemeenskap
cy: Ymuno â chymuned
et: Liitu kogukonnaga
fa: پیوستن به جامعه
ga: Bí i bpobal
gl: Unirse á comunidade
is: Taka þátt í samfélagi
lv: Pievienoties kopienai
sk: Pripojiť sa ku komunite
sl: Pridruži se skupnosti
sr: Pridruži se zajednici

# discoveryJoined
source: Joined
af: Aangesluit
cy: Wedi ymuno
et: Liitunud
fa: پیوسته
ga: Bainteach
gl: Unido
is: Tókst þátt
lv: Pievienots
sk: Pripojený
sl: Pridruženo
sr: Pridružen/a

# discoveryOnlineCount
source: {count} online
af: {count} aanlyn
cy: {count} ar-lein
et: {count} võrgus
fa: {count} آنلاین
ga: {count} ar líne
gl: {count} en liña
is: {count} í beinni
lv: {count} tiešsaistē
sl: {count} na spletu
sr: {count} na mreži

# discoveryMemberCount
source: {count, plural, one{1 member} other{{count} members}}
af: {count, plural, one {1 lid} other {{count} lede}}
cy: {count, plural, one{1 aelod} other{{count} aelod}}
et: {count, plural, one{1 liige} other{{count} liiget}}
fa: {count, plural, one{1 عضو} other{{count} عضو}}
ga: {count, plural, one{1 ball} other{{count} ball}}
gl: {count, plural, one{1 membro} other{{count} membros}}
is: {count, plural, one{1 meðlimur} other{{count} meðlimir}}
lv: {count, plural, one {1 dalībnieks} other {{count} dalībnieki}}
sk: {count, plural, one {1 člen} other {{count} členov}}
sl: {count, plural, one{1 član} other{{count} članov}}
sr: {count, plural, one{1 član} other{{count} članova}}

# discoveryNoDescription
source: No description.
af: Geen beskrywing nie.
cy: Dim disgrifiad.
et: Kirjeldust pole.
fa: بدون توضیحات.
ga: Gan cur síos.
gl: Sen descrición.
is: Engin lýsing.
lv: Nav apraksta.
sk: Bez popisu.
sl: Ni opisa.
sr: Nema opisa.

# discoveryCommunities
source: Communities
af: Gemeenskappe
cy: Cymunedau
et: Kogukonnad
fa: جوامع
ga: Pobail
gl: Comunidades
is: Samfélög
lv: Kopienas
sk: Komunity
sl: Skupnosti
sr: Zajednice

# discoveryApps
source: Apps
af: Toepassings
cy: Apiau
et: Rakendused
fa: برنامه‌ها
ga: Aipeanna
gl: Aplicacións
is: Forrit
lv: Lietotnes
sk: Aplikácie
sl: Aplikacije
sr: Aplikacije

# discoveryJoinErrorGenericTitle
source: Couldn't join this community
af: Kon nie by hierdie gemeenskap aansluit nie
cy: Methu ymuno â'r gymuned hon
et: Kogukonnaga ei õnnestunud liituda
fa: امکان پیوستن به این جامعه وجود نداشت
ga: Níorbh fhéidir leis an bpobal seo a bheith páirteach
gl: Non se puido unirse a esta comunidade
is: Tókst ekki að taka þátt í þessu samfélagi
lv: Neizdevās pievienoties šai kopienai
sk: Nepodarilo sa pripojiť k tejto komunite
sl: Ni se mogoče pridružiti tej skupnosti
sr: Nije moguće pridružiti se ovoj zajednici

# discoveryJoinErrorGenericMessage
source: Something went wrong. Please try again in a moment.
af: Iets het verkeerd geloop. Probeer asseblief weer binne 'n oomblik.
cy: Aeth rhywbeth o'i le. Rhowch gynnig arall arni mewn eiliad.
et: Midagi läks valesti. Proovi mõne hetke pärast uuesti.
fa: مشکلی پیش آمد. لطفاً لحظه‌ای دیگر دوباره امتحان کنید.
ga: Tharla rud éigin mícheart. Bain triail eile as i gceann nóiméid.
gl: Algo saíu mal. Tenta de novo en breve.
is: Eitthvað fór úrskeiðis. Vinsamlegast reyndu aftur eftir augnablik.
lv: Radās kļūda. Lūdzu, mēģiniet vēlreiz pēc brīža.
sk: Niečo sa pokazilo. Skúste to znova o chvíľu.
sl: Nekaj je šlo narobe. Poskusite znova čez trenutek.
sr: Nešto je pošlo naopako. Molimo pokušajte ponovo za trenutak.

# discoveryJoinErrorFullTitle
source: This community is full
af: Hierdie gemeenskap is vol
cy: Mae'r gymuned hon yn llawn
et: See kogukond on täis
fa: این جامعه پر است
ga: Tá an pobal seo lán
gl: Esta comunidade está chea
is: Þetta samfélag er fullt
lv: Šī kopiena ir pilna
sk: Táto komunita je plná
sl: Ta skupnost je polna
sr: Ova zajednica je puna

# discoveryJoinErrorFullMessage
source: This community has reached its member limit, so you can't join right now.
af: Hierdie gemeenskap het sy lidmaattal bereik, so jy kan nie nou aansluit nie.
cy: Mae'r gymuned hon wedi cyrraedd ei marc uchaf o aelodau, felly allwch chi ddim ymuno ar hyn o bryd.
et: See kogukond on oma liikmete piirangu saavutanud, seega ei saa sa praegu liituda.
fa: این جامعه به حداکثر تعداد اعضای خود رسیده است، بنابراین در حال حاضر نمی‌توانید بپیوندید.
ga: Tá an pobal seo tar éis a theorainn ball a bhaint amach, mar sin ní féidir leat a bheith páirteach faoi láthair.
gl: Esta comunidade alcanzou o seu límite de membros, polo que non podes unirte agora.
is: Þetta samfélag hefur náð hámarksfjölda meðlima, svo þú getur ekki tekið þátt núna.
lv: Šī kopiena ir sasniegusi dalībnieku skaita ierobežojumu, tāpēc pašlaik nevarat pievienoties.
sk: Táto komunita dosiahla limit členov, takže sa momentálne nemôžete pripojiť.
sl: Ta skupnost je dosegla svojo mejo članov, zato se trenutno ne morete pridružiti.
sr: Ova zajednica je dostigla svoj limit članova, tako da se trenutno ne možete pridružiti.

# discoveryJoinErrorMaxGuildsTitle
source: You've reached the community limit
af: Jy het die gemeenskapslimiet bereik
cy: Rydych wedi cyrraedd y marc uchaf o gymunedau
et: Oled jõudnud kogukondade piirini
fa: به حداکثر تعداد جامعه رسیده‌اید
ga: Tá an teorainn pobail bainte amach agat
gl: Alcanzaches o límite de comunidades
is: Þú hefur náð hámarksfjölda samfélaga
lv: Esat sasniedzis kopienu limitu
sk: Dosiahli ste limit komunít
sl: Dosegli ste mejo skupnosti
sr: Dostigli ste limit zajednica

# discoveryJoinErrorMaxGuildsMessage
source: You're in the maximum number of communities. Leave one and try again.
af: Jy is in die maksimum aantal gemeenskappe. Verlaat een en probeer weer.
cy: Rydych chi yn y nifer uchaf o gymunedau. Gadewch un a rhowch gynnig arall arni.
et: Oled maksimaalses kogukondade arvus. Lahku ühest ja proovi uuesti.
fa: شما در حداکثر تعداد جوامع هستید. یکی را ترک کنید و دوباره امتحان کنید.
ga: Tá tú sa líon uasta pobal. Fág ceann amháin agus bain triail eile as.
gl: Estás no número máximo de comunidades. Abandona unha e tenta de novo.
is: Þú ert í hámarksfjölda samfélaga. Farðu úr einu og reyndu aftur.
lv: Jūs esat maksimālajā kopienu skaitā. Pametiet vienu un mēģiniet vēlreiz.
sk: Ste v maximálnom počte komunít. Opustite jednu a skúste to znova.
sl: Vključeni ste v največje število skupnosti. Zapustite eno in poskusite znova.
sr: U maksimalnom ste broju zajednica. Napustite jednu i pokušajte ponovo.

# discoveryJoinErrorBannedTitle
source: You can't join this community
af: Jy kan nie by hierdie gemeenskap aansluit nie
cy: Allwch chi ddim ymuno â'r gymuned hon
et: Sa ei saa selle kogukonnaga liituda
fa: شما نمی‌توانید به این جامعه بپیوندید
ga: Ní féidir leat a bheith páirteach sa phobal seo
gl: Non podes unirte a esta comunidade
is: Þú getur ekki tekið þátt í þessu samfélagi
lv: Jūs nevarat pievienoties šai kopienai
sk: Nemôžete sa pripojiť k tejto komunite
sl: Ne morete se pridružiti tej skupnosti
sr: Ne možete se pridružiti ovoj zajednici

# discoveryJoinErrorBannedMessage
source: You have been banned from this community.
af: Jy is uit hierdie gemeenskap verban.
cy: Rydych wedi cael eich gwaharddu o'r gymuned hon.
et: Sind on sellest kogukonnast eemaldatud.
fa: شما از این جامعه محروم شده‌اید.
ga: Tá cosc curtha ort ón bpobal seo.
gl: Fuches expulsado desta comunidade.
is: Þú hefur verið bannaður frá þessu samfélagi.
lv: Jums ir liegta piekļuve šai kopienai.
sk: Boli ste z tejto komunity zabanovaný.
sl: Bili ste izključeni iz te skupnosti.
sr: Zabranjeno vam je da učestvujete u ovoj zajednici.

# discoveryJoinErrorNotAvailableTitle
source: This community is no longer available
af: Hierdie gemeenskap is nie meer beskikbaar nie
cy: Nid yw'r gymuned hon ar gael mwyach
et: See kogukond pole enam saadaval
fa: این جامعه دیگر در دسترس نیست
ga: Níl an pobal seo ar fáil a thuilleadh
gl: Esta comunidade xa non está dispoñible
is: Þetta samfélag er ekki lengur tiltækt
lv: Šī kopiena vairs nav pieejama
sk: Táto komunita už nie je k dispozícii
sl: Ta skupnost ni več na voljo
sr: Ova zajednica više nije dostupna

# discoveryJoinErrorNotAvailableMessage
source: It may have left discovery or turned off new joins. Refresh the page and you won't see it again.
af: Dit mag wees dat dit uit ontdekking verwyder is of nuwe aansluitings afgeskakel het. Verfris die bladsy en jy sal dit nie weer sien nie.
cy: Efallai ei bod wedi gadael darganfod neu wedi diffodd aelodau newydd. Adnewyddwch yr dudalen ac ni welwch hi eto.
et: See on võib-olla avastamisest lahkunud või uued liitumised välja lülitanud. Värskenda lehte ja sa ei näe seda enam.
fa: ممکن است از کشف خارج شده باشد یا پیوستن جدید را غیرفعال کرده باشد. صفحه را تازه کنید و دیگر آن را نخواهید دید.
ga: D'fhéadfadh sé gur fhág sé an aimsíocht nó gur mhúin sé pobail nua isteach. Athnuaigh an leathanach agus ní fheicfidh tú arís é.
gl: Pode que deixase o descubrimento ou desactivase novas incorporacións. Actualiza a páxina e non a verás de novo.
is: Það gæti hafa yfirgefið uppgötvun eða slökkt á nýjum þátttakendum. Endurnýjaðu síðuna og þú munt ekki sjá það aftur.
lv: Tā, iespējams, ir izņemta no izpētes vai ir izslēgta jaunu dalībnieku uzņemšana. Atsvaidziniet lapu, un jūs to vairs neredzēsiet.
sk: Možno opustila objavovanie alebo zakázala nové pripojenia. Obnovte stránku a už ju neuvidíte.
sl: Morda je zapustila odkrivanje ali izklopila nove prijave. Osvežite stran in je ne boste videli več.
sr: Možda je napustila otkrivanje ili isključila nova pridruživanja. Osvežite stranicu i više je nećete videti.

# discoveryJoinErrorRateLimitTitle
source: You're going too fast
af: Jy gaan te vinnig
cy: Rydych chi'n mynd yn rhy gyflym
et: Liiga kiiresti tegutsed
fa: خیلی سریع عمل می‌کنید
ga: Tá tú ag dul ró-ghasta
gl: Vas demasiado rápido
is: Þú ert að fara of hratt
lv: Jūs pārvietojaties pārāk ātri
sk: Ste príliš rýchly
sl: Prehitri ste
sr: Prebrzi ste

# discoveryJoinErrorRateLimitMessage
source: Please wait a moment and try again.
af: Wag asseblief 'n oomblik en probeer weer.
cy: Aroswch eiliad a rhowch gynnig arall arni.
et: Oota hetk ja proovi uuesti.
fa: لطفاً لحظه‌ای صبر کنید و دوباره امتحان کنید.
ga: Fan nóiméad agus bain triail eile as.
gl: Agarda un momento e tenta de novo.
is: Vinsamlegast bíddu augnablik og reyndu aftur.
lv: Lūdzu, uzgaidiet brīdi un mēģiniet vēlreiz.
sk: Počkajte chvíľu a skúste to znova.
sl: Počakajte trenutek in poskusite znova.
sr: Molimo sačekajte trenutak i pokušajte ponovo.

# guildNavbarAddCommunity
source: Add a Community
af: Voeg 'n Gemeenskap by
cy: Ychwanegu Cymuned
et: Lisa kogukond
fa: افزودن جامعه
ga: Cuir Pobal leis
gl: Engadir unha comunidade
is: Bæta við samfélagi
lv: Pievienot kopienu
sk: Pridať komunitu
sl: Dodaj skupnost
sr: Dodaj zajednicu

# guildNavbarHelp
source: Help
af: Hulp
et: Abi
fa: راهنما
ga: Cabhair
gl: Axuda
is: Hjálp
lv: Palīdzība
sk: Pomoc
sl: Pomoč
sr: Pomoć

# scrollIndicatorNewMessage
source: NEW MESSAGE
af: NUWE BOODSKAP
cy: NEGES NEWYDD
et: UUS SÕNUM
fa: پیام جدید
ga: TEACHTAIREACHT NUA
gl: NOVA MENSAXE
is: NÝ SKILABOÐ
lv: JAUNA ZIŅA
sk: NOVÁ SPRÁVA
sl: NOVO SPOROČILO
sr: NOVA PORUKA

# guildNavbarCollapseFolder
source: Collapse {folderName}
af: Vou {folderName} toe
cy: Cau<bos> {folderName}
et: Voldi {folderName} kokku
fa: {folderName} را ببند
ga: Dún {folderName}
gl: Contraer {folderName}
is: Loka {folderName}
lv: Sakļaut {folderName}
sk: Zbaliť {folderName}
sl: Zapri mapo {folderName}
sr: Sažmi {folderName}

# guildNavbarGroupDm
source: Group DM
af: Groep DM
cy: Sgr a grŵp
et: Grupivestlus
fa: پیام خصوصی گروهی
ga: Grúpa DM
gl: DM de grupo
is: Hóp-PM
lv: Grupas DM
sk: Skupinový DM
sl: Skupinski ZS
sr: Grupni DM

# guildNavbarCreateChannel
source: Create Channel
af: Skep Kanaal
cy: Creu sianel
et: Loo kanal
fa: ایجاد کانال
ga: Cruthaigh Caint
gl: Crear canle
is: Búa til rás
lv: Izveidot kanālu
sk: Vytvoriť kanál
sl: Ustvari kanal
sr: Kreiraj kanal

# guildNavbarChannelType
source: Channel Type
af: Kanaaltipe
cy: Math o sianel
et: Kanali tüüp
fa: نوع کانال
ga: Cineál Cainte
gl: Tipo de canle
is: Tegund rásar
lv: Kanāla tips
sk: Typ kanála
sl: Vrsta kanala
sr: Tip kanala

# guildNavbarTextChannel
source: Text Channel
af: Teks Kanaal
cy: Sianel destun
et: Tekstikanal
fa: کانال متنی
ga: Caint Téacs
gl: Canle de texto
is: Textarás
lv: Teksta kanāls
sk: Textový kanál
sl: Besedilni kanal
sr: Tekstualni kanal

# guildNavbarTextChannelDescription
source: Send messages, images, GIFs, and emoji
af: Stuur boodskappe, beelde, GIF's en emoji's
cy: Anfon negeseuon, delweddau, GIFs ac emoji
et: Saada sõnumeid, pilte, GIF-e ja emotikone
fa: ارسال پیام، عکس، گیف و ایموجی
ga: Seol teachtaireachtaí, íomhánna, GIFanna, agus emoji
gl: Enviar mensaxes, imaxes, GIFs e emoji
is: Senda skilaboð, myndir, GIF og emoji
lv: Sūtiet ziņojumus, attēlus, GIF un emocijzīmes
sk: Odosielajte správy, obrázky, GIFy a emotikony
sl: Pošiljaj sporočila, slike, GIF-e in emojije
sr: Šalji poruke, slike, GIF-ove i emotikone

# guildNavbarVoiceChannel
source: Voice Channel
af: Stemkanaal
cy: Sianel lais
et: Häälkanal
fa: کانال صوتی
ga: Caint Guth
gl: Canle de voz
is: Raddrás
lv: Balss kanāls
sk: Hlasový kanál
sl: Glasovni kanal
sr: Glasovni kanal

# guildNavbarVoiceChannelDescription
source: Hang out together with voice, video, and screen share
af: Hang saam uit met stem, video en skermdeling
cy: Cyd-fyw gyda llais, fideo a rhannu sgrin
et: Veetke koos aega hääle, video ja ekraanijagamisega
fa: با صدا، تصویر و اشتراک‌گذاری صفحه با هم وقت بگذرانید
ga: Caith am le chéile le guth, físeán, agus scáileánscáileán
gl: Pasade tempo xuntos con voz, vídeo e compartición de pantalla
lv: Pavadiet laiku kopā ar balsi, video un ekrāna kopīgošanu
sk: Stretnite sa spolu pomocou hlasu, videa a zdieľania obrazovky
sl: Družite se skupaj z glasom, videom in deljenjem zaslona
sr: Družite se zajedno uz glas, video i deljenje ekrana

# guildNavbarLinkChannel
source: Link Channel
af: Skakel Kanaal
cy: Cysylltu sianel
et: Lingikanal
fa: لینک کانال
ga: Nasc Caint
gl: Canle de enlace
is: Tengdrás
lv: Saistītais kanāls
sk: Odkaz na kanál
sl: Povezani kanal
sr: Povezani kanal

# guildNavbarLinkChannelDescription
source: Quick access to an external website or resource
af: Vinnige toegang tot 'n eksterne webwerf of hulpbron
cy: Mynediad cyflym i wefan neu adnodd allanol
et: Kiire juurdepääs välisele veebisaidile või ressursile
fa: دسترسی سریع به یک وب‌سایت یا منبع خارجی
ga: Rochtain thapa ar shuíomh gréasáin nó acmhainn sheachtrach
gl: Acceso rápido a un sitio web ou recurso externo
is: Flýtaðgangur að ytri vefsíðu eða auðlind
lv: Ātra piekļuve ārējai vietnei vai resursam
sk: Rýchly prístup k externému webu alebo zdroju
sl: Hiter dostop do zunanje spletne strani ali vira
sr: Brzi pristup spoljnom veb-sajtu ili resursu

# guildNavbarNameLabel
source: Name
af: Naam
cy: Enw
et: Nimi
fa: نام
ga: Ainm
gl: Nome
is: Nafn
lv: Nosaukums
sk: Názov
sl: Ime
sr: Ime

# guildNavbarCreateCategory
source: Create Category
af: Skep Kategorie
cy: Creu categori
et: Loo kategooria
fa: ایجاد دسته
ga: Cruthaigh Catagóir
gl: Crear categoría
is: Búa til flokk
lv: Izveidot kategoriju
sk: Vytvoriť kategóriu
sl: Ustvari kategorijo
sr: Kreiraj kategoriju

# guildNavbarNewCategoryHint
source: New Category
af: Nuwe Kategorie
cy: Categori newydd
et: Uus kategooria
fa: دسته جدید
ga: Catagóir Nua
gl: Nova categoría
is: Nýr flokkur
lv: Jauna kategorija
sk: Nová kategória
sl: Nova kategorija
sr: Nova kategorija

# guildNavbarInviteFriendsTo
source: Invite friends to {communityName}
af: Nooi vriende na {communityName}
cy: Gwahodd ffrindiau i {communityName}
et: Kutsu sõpru {communityName}
fa: دوستان را به {communityName} دعوت کنید
ga: Téigh cuireadh chuig cairde chuig {communityName}
gl: Invita amigos a {communityName}
is: Bjóða vinum í {communityName}
lv: Uzaiciniet draugus uz {communityName}
sk: Pozvite priateľov do {communityName}
sl: Povabi prijatelje v {communityName}
sr: Pozovi prijatelje u {communityName}

# guildNavbarInviteRecipientsChannel
source: Recipients will be taken to #{channelName}
af: Ontvangers sal na #{channelName} geneem word
cy: Bydd derbynwyr yn cael eu cyfeirio i #{channelName}
et: Saajad suunatakse #{channelName}
fa: گیرندگان به #{channelName} هدایت می‌شوند
ga: Tógfar faighteoirí chuig #{channelName}
gl: Os destinatarios irán a #{channelName}
is: Viðtakendur fara í #{channelName}
lv: Saņēmēji tiks novirzīti uz #{channelName}
sk: Príjemcovia budú presmerovaní na #{channelName}
sl: Prejemniki bodo preusmerjeni na #{channelName}
sr: Primaoci će biti preusmereni na #{channelName}

# guildNavbarSearchFriends
source: Search friends
af: Soek vriende
cy: Chwilio am ffrindiau
et: Otsi sõpru
fa: جستجوی دوستان
ga: Cuardaigh cairde
gl: Buscar amigos
is: Leita að vinum
lv: Meklēt draugus
sk: Hľadať priateľov
sl: Išči prijatelje
sr: Pretraži prijatelje

# guildNavbarNoFriendsYet
source: No friends yet
af: Nog geen vriende nie
cy: Dim ffrindiau eto
et: Pole veel sõpru
fa: هنوز دوستی ندارید
ga: Gan cairde fós
gl: Aínda non hai amigos
is: Engir vinir ennþá
lv: Vēl nav draugu
sk: Zatiaľ žiadni priatelia
sl: Še nimate prijateljev
sr: Još nema prijatelja

# guildNavbarNoResults
source: No results
af: Geen resultate nie
cy: Dim canlyniadau
et: Tulemusi pole
fa: نتیجه‌ای یافت نشد
ga: Gan torthaí
gl: Sen resultados
is: Engar niðurstöður
lv: Nav rezultātu
sk: Žiadne výsledky
sl: Ni rezultatov
sr: Nema rezultata

# guildNavbarInviteLinkPrompt
source: Or, send an invite link to a friend:
af: Of, stuur 'n uitnodigingskakel aan 'n vriend:
cy: Neu, anfonwch ddolen wahodd i ffrind:
et: Või saada kutselink sõbrale:
fa: یا، یک لینک دعوت برای دوستی بفرستید:
ga: Nó, seol nasc cuireadh chuig cara:
gl: Ou, envía unha ligazón de invitación a un amigo:
is: Eða, senda boðstengil til vinar:
lv: Vai arī nosūtiet uzaicinājuma saiti draugam:
sk: Alebo pošlite odkaz na pozvánku priateľovi:
sl: Ali pa pošlji povabilno povezavo prijatelju:
sr: Ili, pošalji link za poziv prijatelju:

# guildNavbarInviteLink
source: Invite link
af: Uitnodigingskakel
cy: Dolen wahodd
et: Kutselink
fa: لینک دعوت
ga: Nasc cuireadh
gl: Ligazón de invitación
is: Boðstengill
lv: Uzaicinājuma saite
sk: Odkaz na pozvánku
sl: Povabilna povezava
sr: Link za poziv

# guildNavbarCopy
source: Copy
af: Kopieer
cy: Copïo
et: Kopeeri
fa: کپی
ga: Cóipeáil
gl: Copiar
is: Afrita
lv: Kopēt
sk: Kopírovať
sl: Kopiraj
sr: Kopiraj

# guildNavbarCopied
source: Copied!
af: Gekopieer!
cy: Wediu copïo!
et: Kopeeritud!
fa: کپی شد!
ga: Cóipeáladh!
gl: Copiado!
is: Afritað!
lv: Nokopēts!
sk: Skopírované!
sl: Kopirano!
sr: Kopirano!

# guildNavbarInviteExpiresSevenDays
source: Your invite link expires in 7 days.
af: Jou uitnodigingskakel verval oor 7 dae.
cy: Daw eich dolen wahodd i ben mewn 7 diwrnod.
et: Sinu kutselink aegub 7 päeva pärast.
fa: لینک دعوت شما در ۷ روز منقضی می‌شود.
ga: Díreach 7 lá a mhairfidh do nasc cuireadh.
gl: A túa ligazón de invitación caduca en 7 días.
is: Boðstengillinn þinn rennur út eftir 7 daga.
lv: Jūsu uzaicinājuma saite beidzas pēc 7 dienām.
sk: Váš odkaz na pozvánku vyprší o 7 dní.
sl: Vaša povabilna povezava poteče čez 7 dni.
sr: Tvoj link za poziv ističe za 7 dana.
