Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# guildSettingsRolesDescription
source: Use roles to group members and assign permissions.
af: Gebruik rolle om lede te groepeer en toestemmings toe te ken.
cy: Defnyddiwch rolau i grwpio aelodau a dyrannu caniatâd.
et: Kasuta rolle liikmete grupeerimiseks ja õiguste määramiseks.
fa: از نقش‌ها برای گروه‌بندی اعضا و تخصیص مجوزها استفاده کنید.
ga: Úsáid róil chun baill a ghrúpáil agus chun ceadanna a shannadh.
gl: Usa roles para agrupar membros e asignar permisos.
is: Notaðu hlutverk til að flokka meðlimi og úthluta leyfum.
lv: Izmantojiet lomas, lai grupētu dalībniekus un piešķirtu atļaujas.
sk: Použite roly na zoskupenie členov a priradenie povolení.
sl: Uporabite vloge za združevanje članov in dodeljevanje dovoljenj.
sr: Koristite uloge za grupisanje članova i dodeljivanje dozvola.

# guildSettingsCreateRole
source: Create Role
af: Skep Rol
cy: Creu Rôl
et: Loo roll
fa: ایجاد نقش
ga: Cruthaigh Ról
gl: Crear rol
is: Búa til hlutverk
lv: Izveidot lomu
sk: Vytvoriť rolu
sl: Ustvari vlogo
sr: Kreiraj ulogu

# guildSettingsRolesListTitle
source: Roles
af: Rolle
cy: Roliau
et: Rollid
fa: نقش‌ها
ga: Róil
is: Hlutverk
lv: Lomas
sk: Roly
sl: Vloge
sr: Uloge

# guildSettingsEmojiSlotInfo
source: {staticCount} static, {animatedCount} animated emoji slots used
af: {staticCount} statiese, {animatedCount} geanimeerde emoji-gleuwe gebruik
cy: {staticCount} statig, {animatedCount} slotiau emoji animeiddiedig wedi'u defnyddio
et: {staticCount} staatilist, {animatedCount} animeeritud emotikonikohta kasutatud
fa: {staticCount} استاتیک، {animatedCount} اسلات اموجی متحرک استفاده شده
ga: {staticCount} emóji statach, {animatedCount} emóji beoite á n-úsáid
gl: {staticCount} estáticos, {animatedCount} animados usados
is: {staticCount} kyrrstæð, {animatedCount} hreyfanleg emoji pláss notuð
lv: {staticCount} statiskās, {animatedCount} animētās emocijzīmju vietas izmantotas
sk: {staticCount} statických, {animatedCount} animovaných slotov pre emotikony použitých
sl: {staticCount} statičnih, {animatedCount} animiranih mest za emodžije zasedenih
sr: Iskorišćeno {staticCount} statičkih, {animatedCount} animiranih slotova za emoji

# guildSettingsEmojiEmpty
source: No custom emoji yet.
af: Nog geen pasgemaakte emoji's nie.
cy: Dim emoji personoli eto.
et: Veel pole kohandatud emotikone.
fa: هنوز اموجی سفارشی وجود ندارد.
ga: Níl emóji saincheaptha ar bith fós.
gl: Aínda non hai emojis personalizados.
is: Engin sérsniðin emoji ennþá.
lv: Vēl nav pielāgotu emocijzīmju.
sk: Zatiaľ žiadne vlastné emotikony.
sl: Še ni emodžijev po meri.
sr: Još uvek nema prilagođenih emojija.

# guildSettingsStickersSlotInfo
source: {count} stickers uploaded
af: {count} plakkers opgelaai
cy: {count} sticer wedi'u llwytho i fyny
et: {count} kleebist üles laaditud
fa: {count} استیکر آپلود شده
ga: {count} greamáin uaslódáilte
gl: {count} adesivos cargados
is: {count} límmiðar hlaðið upp
lv: {count} uzlīmes augšupielādētas
sk: {count} nálepiek nahraných
sl: {count} nalepk naloženih
sr: Postavljeno {count} nalepnica

# guildSettingsStickersEmpty
source: No custom stickers yet.
af: Nog geen pasgemaakte plakkers nie.
cy: Dim sticeri personoli eto.
et: Veel pole kohandatud kleebiseid.
fa: هنوز استیکر سفارشی وجود ندارد.
ga: Níl greamáin saincheaptha ar bith fós.
gl: Aínda non hai adesivos personalizados.
is: Engir sérsniðnir límmiðar ennþá.
lv: Vēl nav pielāgotu uzlīmju.
sk: Zatiaľ žiadne vlastné nálepky.
sl: Še ni nalepk po meri.
sr: Još uvek nema prilagođenih nalepnica.

# guildSettingsModerationVerificationTitle
source: Member verification
af: Lidverifikasie
cy: Gwirio aelodau
et: Liikmete kinnitamine
fa: تأیید عضو
ga: Fíorú ball
gl: Verificación de membros
is: Staðfesting meðlima
lv: Dalībnieku verifikācija
sk: Overenie členov
sl: Preverjanje članov
sr: Verifikacija članova

# guildSettingsModerationVerificationDescription
source: Choose what members must have before they can post or DM community members.
af: Kies wat lede moet hê voordat hulle gemeenskapslede kan pos of DM.
cy: Dewiswch beth mae'n rhaid i aelodau ei gael cyn y gallant bostio neu anfon neges breifat i aelodau'r gymuned.
et: Valige, mida liikmed peavad omama, enne kui nad saavad kogukonna liikmetele postitada või saata otsesõnumeid.
fa: انتخاب کنید اعضا قبل از ارسال یا ارسال پیام خصوصی به اعضای انجمن به چه مواردی نیاز دارند.
ga: Roghnaigh cad ba chóir a bheith ag baill sula mbeidh siad in ann baill pobail a phostáil nó a sheoladh teachtaireachtaí príobháideacha dóibh.
gl: Escolle o que os membros deben ter antes de poder publicar ou enviar mensaxes directas aos membros da comunidade.
is: Veldu hvað meðlimir þurfa að hafa áður en þeir geta sent skilaboð eða DM til samfélagsmeðlima.
lv: Izvēlieties, kas dalībniekiem jābūt, pirms viņi var publicēt vai sūtīt privātus ziņojumus kopienas dalībniekiem.
sk: Vyberte, čo musia mať členovia, než budú môcť posielať správy alebo posielať priame správy členom komunity.
sl: Izberite, kaj morajo člani imeti, preden lahko objavljajo ali pošiljajo neposredna sporočila članom skupnosti.
sr: Odaberite šta članovi moraju da imaju pre nego što mogu da objavljuju ili šalju privatne poruke članovima zajednice.

# guildSettingsModerationVerificationRolesBypass
source: Members with roles can bypass these checks. For public spaces, we recommend enabling verification.
af: Lede met rolle kan hierdie kontroles omseil. Vir publieke ruimtes, beveel ons aan om verifikasie te aktiveer.
cy: Gall aelodau â rolau osgoi'r gwiriadau hyn. Ar gyfer mannau cyhoeddus, rydym yn argymell galluogi dilysu.
et: Rollidega liikmed saavad neid kontrolle ignoreerida. Avalike ruumide puhul soovitame verifitseerimist lubada.
fa: اعضای دارای نقش می‌توانند این بررسی‌ها را دور بزنند. برای فضاهای عمومی، فعال کردن تأیید را توصیه می‌کنیم.
ga: Is féidir le baill a bhfuil róil acu na seiceálacha seo a sheachbhóthar. Maidir le spásanna poiblí, molaimid dearbhú a chumasú.
gl: Os membros con roles poden omitir estas comprobacións. Para espazos públicos, recomendámosche activar a verificación.
is: Meðlimir með hlutverk geta framhjá þessum athugunum. Fyrir opinbera staði mælum við með að virkja staðfestingu.
lv: Dalībnieki ar lomām var apiet šīs pārbaudes. Publiskām telpām iesakām ieslēgt verifikāciju.
sk: Členovia s rolami môžu tieto kontroly obísť. Pre verejné priestory odporúčame povoliť overenie.
sl: Člani z vlogami lahko zaobidejo te preglede. Za javne prostore priporočamo omogočanje preverjanja.
sr: Članovi sa ulogama mogu da zaobiđu ove provere. Za javne prostore, preporučujemo omogućavanje verifikacije.

# guildSettingsModerationVerificationDiscoveryNote
source: Communities listed in Discovery require at least verified email. None cannot be selected while Discovery is enabled.
af: Gemeenskappe wat in Ontdekking gelys word, vereis ten minste 'n geverifieerde e-pos. Geen kan nie gekies word terwyl Ontdekking geaktiveer is nie.
cy: Mae cymunedau sydd wedi'u rhestru yn y Darganfod yn gofyn am o leiaf ebost wedi'i ddilysu. Ni ellir dewis 'Dim' tra bod y Darganfod wedi'i alluogi.
et: Discovery's loetletud kogukonnad nõuavad vähemalt kinnitatud e-posti aadressi. Kui Discovery on lubatud, ei saa valikut "Puudub" valida.
fa: انجمن‌های فهرست شده در Discovery حداقل به ایمیل تأیید شده نیاز دارند. هنگام فعال بودن Discovery، نمی‌توان None را انتخاب کرد.
ga: Teastaíonn ríomhphost deimhnithe ar a laghad ó phobail atá liostaithe i Discovery. Ní féidir 'Aon cheann' a roghnú agus Discovery cumasaithe.
gl: As comunidades listadas en Descubrimento requiren polo menos un correo electrónico verificado. Non se pode seleccionar Ningún mentres Descubrimento estea activado.
is: Samfélög sem eru skráð í Uppgötvun krefjast að minnsta kosti staðfestrar netfangs. Ekkert er hægt að velja á meðan Uppgötvun er virk.
lv: Kopienām, kas norādītas atklāšanā, ir nepieciešams vismaz verificēts e-pasts. Navigācija nav pieejama, ja atklāšana ir ieslēgta.
sk: Komunity uvedené v sekcii Objavovanie vyžadujú minimálne overený e-mail. Pri povolenej funkcii Objavovanie nie je možné vybrať možnosť Žiadne.
sl: Skupnosti, navedene v Odkrivanju, zahtevajo vsaj potrjen e-poštni naslov. Nobenega ne morete izbrati, medtem ko je Odkrivanje omogočeno.
sr: Zajednice navedene u Otkriću zahtevaju najmanje verifikovanu imejl adresu. Ne može se izabrati opcija „Nijedno“ dok je Otkriće omogućeno.

# guildSettingsModerationMatureTitle
source: Mature content & content warnings
af: Volwasse inhoud en inhoudwaarskuwings
cy: Cynnwys aeddfed a rhybuddion cynnwys
et: Küpsem sisu ja hoiatused
fa: محتوای نامناسب و هشدارهای محتوا
ga: Ábhar aibí & foláirimh ábhair
gl: Contido para adultos e avisos de contido
is: Þroskað efni og efnisviðvaranir
lv: Nepiedienīgs saturs un satura brīdinājumi
sk: Dospelý obsah a varovania pred obsahom
sl: Vsebina za odrasle in opozorila o vsebini
sr: Sadržaj za odrasle i upozorenja o sadržaju

# guildSettingsModerationMatureSectionDescription
source: Configure mature content labeling and optional content warnings for members.
af: Stel volwasse inhoud-etikettering en opsionele inhoudwaarskuwings vir lede op.
cy: Ffurfweddu labelu cynnwys aeddfed a rhybuddion cynnwys dewisol i aelodau.
et: Konfigureerige küpse sisu märgistamine ja liikmete jaoks valikulised hoiatused.
fa: برچسب‌گذاری محتوای نامناسب و هشدارهای محتوای اختیاری را برای اعضا پیکربندی کنید.
ga: Cumraigh lipéadú ábhair aibí agus foláirimh ábhair roghnacha do bhaill.
gl: Configura a etiquetaxe de contido para adultos e avisos de contido opcionais para os membros.
is: Stilltu merkingar á þroskað efni og valfrjálsar efnisviðvaranir fyrir meðlimi.
lv: Konfigurējiet nepiedienīga satura marķēšanu un izvēles brīdinājumus par saturu dalībniekiem.
sk: Nastavte označovanie dospelého obsahu a voliteľné varovania pred obsahom pre členov.
sl: Konfigurirajte označevanje vsebine za odrasle in neobvezna opozorila o vsebini za člane.
sr: Konfigurišite označavanje sadržaja za odrasle i opciona upozorenja o sadržaju za članove.

# guildSettingsModerationMatureToggle
source: Mature content
af: Volwasse inhoud
cy: Cynnwys aeddfed
et: Küpsem sisu
fa: محتوای نامناسب
ga: Ábhar aibí
gl: Contido para adultos
is: Þroskað efni
lv: Nepiedienīgs saturs
sk: Dospelý obsah
sl: Vsebina za odrasle
sr: Sadržaj za odrasle

# guildSettingsModerationMatureToggleDescription
source: Mark this community as containing mature content.
af: Merk hierdie gemeenskap as synde volwasse inhoud.
cy: Marcwch y gymuned hon fel un sy'n cynnwys cynnwys aeddfed.
et: Märkige see kogukond küpse sisuga.
fa: این انجمن را به عنوان حاوی محتوای نامناسب علامت‌گذاری کنید.
ga: Marcáil an pobal seo mar ábhar aibí.
gl: Marca esta comunidade como que contén contido para adultos.
is: Merktu þetta samfélag sem innihaldandi þroskað efni.
lv: Atzīmējiet šo kopienu kā saturošu nepiedienīgu saturu.
sk: Označte túto komunitu ako obsahujúcu dospelý obsah.
sl: Označite to skupnost kot vsebujočo vsebino za odrasle.
sr: Obeležite ovu zajednicu kao sadržaj za odrasle.

# guildSettingsVerificationNone
source: None
af: Geen
cy: Dim
et: Puudub
fa: هیچ‌کدام
ga: Aon cheann
gl: Ningún
is: Ekkert
lv: Nav
sk: Žiadne
sl: Brez
sr: Nijedno

# guildSettingsVerificationNoneDescription
source: No verification is required.
af: Geen verifikasie word vereis nie.
cy: Nid oes angen dilysu.
et: Verifitseerimine pole vajalik.
fa: هیچ تأییدی لازم نیست.
ga: Ní theastaíonn aon dearbhú.
gl: Non se require verificación.
is: Engin staðfesting er nauðsynleg.
lv: Nav nepieciešama verifikācija.
sk: Nevyžaduje sa žiadne overenie.
sl: Preverjanje ni potrebno.
sr: Nije potrebna verifikacija.

# guildSettingsVerificationLow
source: Low
af: Laag
cy: Isel
et: Madal
fa: پایین
ga: Íseal
gl: Baixo
is: Lágt
lv: Zems
sk: Nízke
sl: Nizko
sr: Nisko

# guildSettingsVerificationLowDescription
source: Requires a verified email address.
af: Vereis 'n geverifieerde e-posadres.
cy: Mae angen cyfeiriad ebost wedi'i ddilysu.
et: Nõuab kinnitatud e-posti aadressi.
fa: نیاز به آدرس ایمیل تأیید شده دارد.
ga: Teastaíonn seoladh ríomhphoist deimhnithe.
gl: Require un enderezo de correo electrónico verificado.
is: Krefst staðfestrar netfangs.
lv: Nepieciešama verificēta e-pasta adrese.
sk: Vyžaduje overenú e-mailovú adresu.
sl: Zahteva potrjen e-poštni naslov.
sr: Zahteva verifikovanu imejl adresu.

# guildSettingsVerificationMedium
source: Medium
cy: Canolig
et: Keskmine
fa: متوسط
ga: Meánach
gl: Medio
is: Miðlungs
lv: Vidējs
sk: Stredné
sl: Srednje
sr: Srednje

# guildSettingsVerificationMediumDescription
source: Requires a verified email address, and an account that's at least 5 minutes old.
af: Vereis 'n geverifieerde e-posadres, en 'n rekening wat minstens 5 minute oud is.
cy: Mae angen cyfeiriad ebost wedi'i ddilysu, a chyfrif sydd o leiaf 5 munud oed.
et: Nõuab kinnitatud e-posti aadressi ja konto, mis on vähemalt 5 minutit vana.
fa: نیاز به آدرس ایمیل تأیید شده و حسابی با حداقل ۵ دقیقه قدمت دارد.
ga: Teastaíonn seoladh ríomhphoist deimhnithe, agus cuntas atá 5 nóiméad d'aois ar a laghad.
gl: Require un enderezo de correo electrónico verificado e unha conta con polo menos 5 minutos de antigüidade.
is: Krefst staðfestrar netfangs og reiknings sem er að minnsta kosti 5 mínútna gamall.
lv: Nepieciešama verificēta e-pasta adrese un konts, kas ir vismaz 5 minūtes vecs.
sk: Vyžaduje overenú e-mailovú adresu a účet starý minimálne 5 minút.
sl: Zahteva potrjen e-poštni naslov in račun, star vsaj 5 minut.
sr: Zahteva verifikovanu imejl adresu i nalog star najmanje 5 minuta.

# guildSettingsVerificationHigh
source: High
af: Hoog
cy: Uchel
et: Kõrge
fa: بالا
ga: Ard
gl: Alto
is: Hátt
lv: Augsts
sk: Vysoké
sl: Visoko
sr: Visoko

# guildSettingsVerificationHighDescription
source: Requires everything in medium, plus being a member of the community for at least 10 minutes.
af: Vereis alles in medium, plus om 'n lid van die gemeenskap vir minstens 10 minute te wees.
cy: Mae angen popeth yn y canolig, ynghyd â bod yn aelod o'r gymuned am o leiaf 10 munud.
et: Nõuab kõike keskmises tasemes, lisaks kogukonna liikmena olemist vähemalt 10 minutit.
fa: همه موارد در سطح متوسط را به همراه عضویت در انجمن به مدت حداقل ۱۰ دقیقه نیاز دارد.
ga: Teastaíonn gach rud sa mheánach, móide a bheith i do bhall den phobal ar feadh 10 nóiméad ar a laghad.
gl: Require todo o contido medio, ademais de ser membro da comunidade durante polo menos 10 minutos.
is: Krefst alls í miðlungs, auk þess að vera meðlimur í samfélaginu í að minnsta kosti 10 mínútur.
lv: Nepieciešams viss no vidējā līmeņa, kā arī dalība kopienā vismaz 10 minūtes.
sk: Vyžaduje všetko zo strednej úrovne a navyše členstvo v komunite minimálne 10 minút.
sl: Zahteva vse iz srednje ravni, plus članstvo v skupnosti vsaj 10 minut.
sr: Zahteva sve iz srednjeg nivoa, plus članstvo u zajednici najmanje 10 minuta.

# guildSettingsVerificationHighest
source: Very high
af: Baie hoog
cy: Uchel iawn
et: Väga kõrge
fa: خیلی بالا
ga: An-ard
gl: Moi alto
is: Mjög hátt
lv: Ļoti augsts
sk: Veľmi vysoké
sl: Zelo visoko
sr: Veoma visoko

# guildSettingsVerificationHighestDescription
source: Requires a verified phone number.
af: Vereis 'n geverifieerde telefoonnommer.
cy: Mae angen rhif ffôn wedi'i ddilysu.
et: Nõuab kinnitatud telefoninumbrit.
fa: نیاز به شماره تلفن تأیید شده دارد.
ga: Teastaíonn uimhir ghutháin deimhnithe.
gl: Require un número de teléfono verificado.
is: Krefst staðfestrar símanúmers.
lv: Nepieciešams verificēts tālruņa numurs.
sk: Vyžaduje overené telefónne číslo.
sl: Zahteva potrjeno telefonsko številko.
sr: Zahteva verifikovan broj telefona.

# guildSettingsAuditLogDescription
source: Track moderator actions across the community.
af: Volg moderator-aksies regoor die gemeenskap.
cy: Traciwch gweithredoedd gweinyddwyr ledled y gymuned.
et: Jälgige moderaatorite tegevusi kogu kogukonnas.
fa: اقدامات مدیران را در سراسر انجمن پیگیری کنید.
ga: Rianaigh gníomhartha modhnóirí ar fud an phobail.
gl: Rastrea as accións dos moderadores en toda a comunidade.
is: Fylgstu með aðgerðum stjórnenda í samfélaginu.
lv: Izsekojiet moderatoru darbības visā kopienā.
sk: Sledujte akcie moderátorov v celej komunite.
sl: Sledite dejanjem moderatorjev v skupnosti.
sr: Pratite radnje moderatora u zajednici.

# guildSettingsAuditLogEmpty
source: No logs yet
af: Nog geen logs nie
cy: Dim cofnodion eto
et: Ühtegi logi pole veel
fa: هنوز هیچ گزارشی وجود ندارد
ga: Níl logaí fós
gl: Aínda non hai rexistros
is: Engin logs ennþá
lv: Vēl nav žurnālu
sk: Zatiaľ žiadne záznamy
sl: Še ni dnevnikov
sr: Nema još zapisa

# guildSettingsAuditLogEmptyDescription
source: Moderation actions and community changes will appear here.
af: Moderator-aksies en gemeenskapsveranderinge sal hier verskyn.
cy: Bydd gweithredoedd gweinyddiaeth a newidiadau cymunedol yn ymddangos yma.
et: Modereerimistegevused ja kogukonna muudatused kuvatakse siin.
fa: اقدامات مدیریتی و تغییرات انجمن در اینجا نمایش داده می‌شوند.
ga: Beidh gníomhartha modhnóireachta agus athruithe pobail le feiceáil anseo.
gl: As accións de moderación e os cambios na comunidade aparecerán aquí.
is: Aðgerðir stjórnenda og breytingar á samfélaginu munu birtast hér.
lv: Moderācijas darbības un kopienas izmaiņas parādīsies šeit.
sk: Akcie moderátorov a zmeny komunity sa zobrazia tu.
sl: Dejanja moderiranja in spremembe skupnosti se bodo prikazale tukaj.
sr: Radnje moderacije i promene u zajednici će se pojaviti ovde.

# guildSettingsAuditLogFilterAllUsers
source: All users
af: Alle gebruikers
cy: Pob defnyddiwr
et: Kõik kasutajad
fa: همه کاربران
ga: Gach úsáideoir
gl: Todos os usuarios
is: Allir notendur
lv: Visi lietotāji
sk: Všetci používatelia
sl: Vsi uporabniki
sr: Svi korisnici

# guildSettingsAuditLogFilterAllActions
source: All actions
af: Alle aksies
cy: Pob gweithred
et: Kõik tegevused
fa: همه اقدامات
ga: Gach gníomh
gl: Todas as accións
is: Allar aðgerðir
lv: Visas darbības
sk: Všetky akcie
sl: Vsa dejanja
sr: Sve radnje

# guildSettingsAuditLogNoReason
source: No reason was provided.
af: Geen rede is verskaf nie.
cy: Ni roddwyd unrhyw reswm.
et: Põhjust ei esitatud.
fa: هیچ دلیلی ارائه نشد.
ga: Níor tugadh aon chúis.
gl: Non se proporcionou ningunha razón.
is: Engin ástæða var gefin.
lv: Iemesls netika norādīts.
sk: Dôvod nebol uvedený.
sl: Ni bil podan razlog.
sr: Nije naveden razlog.

# guildSettingsAuditLogUnknownUser
source: Unknown user
af: Onbekende gebruiker
cy: Defnyddiwr anhysbys
et: Tundmatu kasutaja
fa: کاربر ناشناس
ga: Úsáideoir anaithnid
gl: Usuario descoñecido
is: Óþekktur notandi
lv: Nezināms lietotājs
sk: Neznámy používateľ
sl: Neznan uporabnik
sr: Nepoznat korisnik

# guildSettingsAuditLogLoadError
source: Something went wrong while loading the activity log.
af: Iets het verkeerd geloop terwyl die aktiwiteitslog gelaai is.
cy: Aeth rhywbeth o'i le wrth lwytho'r cofnod gweithrediadau.
et: Midagi läks valesti aktiivsuslogi laadimisel.
fa: هنگام بارگیری گزارش فعالیت مشکلی پیش آمد.
ga: Tharla rud éigin mícheart agus an loga gníomhaíochta á luchtú.
gl: Produciuse un erro ao cargar o rexistro de actividade.
is: Eitthvað fór úrskeiðis við hleðslu á virkniskrá.
lv: Notika kļūda, ielādējot darbību žurnālu.
sk: Pri načítavaní denníka aktivít sa niečo pokazilo.
sl: Pri nalaganju dnevnika dejavnosti je prišlo do napake.
sr: Došlo je do greške prilikom učitavanja zapisnika aktivnosti.

# guildSettingsAuditLogLoadErrorTitle
source: Unable to load activity logs
af: Kon nie aktiwiteitslogs laai nie
cy: Methu llwytho cofnodion gweithrediadau
et: Aktiivsuslogisid ei saa laadida
fa: امکان بارگیری گزارش‌های فعالیت وجود ندارد
ga: Ní féidir logaí gníomhaíochta a luchtú
gl: Non se poden cargar os rexistros de actividade
is: Ekki er hægt að hlaða virkniskrár
lv: Nevar ielādēt darbību žurnālus
sk: Nepodarilo sa načítať denníky aktivít
sl: Ne morem naložiti dnevnikov dejavnosti
sr: Nije moguće učitati zapisnike aktivnosti

# guildSettingsAuditLogReason
source: Reason
af: Rede
cy: Reswm
et: Põhjus
fa: دلیل
ga: Cúis
gl: Razón
is: Ástæða
lv: Iemesls
sk: Dôvod
sl: Razlog
sr: Razlog

# guildSettingsAuditLogSomeone
source: someone
af: iemand
cy: rhywun
et: keegi
fa: شخصی
ga: duine éigin
gl: alguén
is: einhver
lv: kāds
sk: niekto
sl: nekdo
sr: neko

# guildSettingsAuditLogSomething
source: something
af: iets
cy: rhywbeth
et: midagi
fa: چیزی
ga: rud éigin
gl: algo
is: eitthvað
lv: kaut kas
sk: niečo
sl: nekaj
sr: nešto

# guildSettingsAuditLogUnknownEntity
source: unknown entity
af: onbekende entiteit
cy: endid anhysbys
et: tundmatu üksus
fa: موجودیت ناشناس
ga: eintiteas anaithnid
gl: entidade descoñecida
is: óþekkt atriði
lv: nezināma vienība
sk: neznáma entita
sl: neznana entiteta
sr: nepoznata stavka

# guildSettingsAuditLogNothing
source: nothing
af: niks
cy: dim byd
et: mitte midagi
fa: هیچ چیز
ga: rud ar bith
gl: nada
is: ekkert
lv: neko
sk: nič
sl: nič
sr: ništa

# guildSettingsAuditLogUnknownTarget
source: Unknown target
af: Onbekende teiken
cy: Targed anhysbys
et: Tundmatu sihtmärk
fa: هدف ناشناس
ga: Sprioc anaithnid
gl: Destino descoñecido
is: Óþekkt markmið
lv: Nezināms mērķis
sk: Neznámy cieľ
sl: Neznan cilj
sr: Nepoznata meta

# auditLogActionGuildUpdate
source: Community updated
af: Gemeenskap opgedateer
cy: Cymuned wedi'i diweddaru
et: Kogukond värskendatud
fa: انجمن به‌روزرسانی شد
ga: Pobal nuashonraithe
gl: Comunidade actualizada
is: Samfélag uppfært
lv: Kopiena atjaunināta
sk: Komunita aktualizovaná
sl: Skupnost posodobljena
sr: Zajednica ažurirana

# auditLogActionChannelCreate
source: Channel created
af: Kanaal geskep
cy: Sianel wedi'i chreu
et: Kanal loodud
fa: کانال ایجاد شد
ga: Cainéal cruthaithe
gl: Canle creada
is: Rás búin til
lv: Kanāls izveidots
sk: Kanál vytvorený
sl: Kanal ustvarjen
sr: Kanal kreiran

# auditLogActionChannelUpdate
source: Channel updated
af: Kanaal opgedateer
cy: Sianel wedi'i diweddaru
et: Kanal värskendatud
fa: کانال به‌روزرسانی شد
ga: Cainéal nuashonraithe
gl: Canle actualizada
is: Rás uppfærð
lv: Kanāls atjaunināts
sk: Kanál aktualizovaný
sl: Kanal posodobljen
sr: Kanal ažuriran

# auditLogActionChannelDelete
source: Channel deleted
af: Kanaal uitgevee
cy: Sianel wedi'i dileu
et: Kanal kustutatud
fa: کانال حذف شد
ga: Cainéal scriosta
gl: Canle eliminada
is: Rás eytt
lv: Kanāls dzēsts
sk: Kanál odstránený
sl: Kanal izbrisan
sr: Kanal izbrisan

# auditLogActionChannelOverwriteCreate
source: Channel overwrite added
af: Kanaal-oorskrywing bygevoeg
cy: Gor-ysgrifennu sianel wedi'i ychwanegu
et: Kanalile lisati ülekatte
fa: بازنویسی کانال اضافه شد
ga: Sárú cainéil curtha leis
gl: Engadiuse unha substitución de canle
is: Rásar yfirskrift bætt við
lv: Kanāla atļauja pievienota
sk: Prepísanie kanála pridané
sl: Nadrejenost kanala dodana
sr: Dodato prepisivanje kanala

# auditLogActionChannelOverwriteUpdate
source: Channel overwrite updated
af: Kanaal-oorskrywing opgedateer
cy: Gor-ysgrifennu sianel wedi'i diweddaru
et: Kanalile lisatud ülekatte värskendatud
fa: بازنویسی کانال به‌روزرسانی شد
ga: Sárú cainéil nuashonraithe
gl: Actualizouse unha substitución de canle
is: Rásar yfirskrift uppfærð
lv: Kanāla atļauja atjaunināta
sk: Prepísanie kanála aktualizované
sl: Nadrejenost kanala posodobljena
sr: Prekrivanje kanala ažurirano

# auditLogActionChannelOverwriteDelete
source: Channel overwrite removed
af: Kanaal-oorskrywing verwyder
cy: Gor-ysgrifennu sianel wedi'i symud
et: Kanalile lisatud ülekatte eemaldatud
fa: بازنویسی کانال حذف شد
ga: Sárú cainéil bainte
gl: Eliminouse unha substitución de canle
is: Rásar yfirskrift fjarlægð
lv: Kanāla atļauja noņemta
sk: Prepísanie kanála odstránené
sl: Nadrejenost kanala odstranjena
sr: Prekrivanje kanala uklonjeno

# auditLogActionMemberKick
source: Member kicked
af: Lid uitgeskop
cy: Aelod wedi'i gicio allan
et: Liige välja visatud
fa: عضو اخراج شد
ga: Ball caite amach
gl: Membro expulsado
is: Meðlimur rekinn
lv: Dalībnieks izmests
sk: Člen vylúčený
sl: Član izključen
sr: Član izbačen
