Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# betaWarningMessage
source: This is beta software. Not everything is finished or added yet.
af: Dit is beta-sagteware. Nie alles is klaar of bygevoeg nie.
cy: Mae hwn yn feddalwedd beta. Nid yw popeth wedi'i orffen neu ei ychwanegu eto.
et: See on beetatarkvara. Mitte kõik pole veel valmis ega lisatud.
fa: این نرم‌افزار بتا است. هنوز همه چیز کامل یا اضافه نشده است.
ga: Is bogearraí béite é seo. Níl gach rud críochnaithe nó curtha leis fós.
gl: Este é un software beta. Aínda non todo está rematado ou engadido.
is: Þetta er beta hugbúnaður. Ekki er allt tilbúið eða bætt við ennþá.
lv: Šī ir beta programmatūra. Vēl ne viss ir pabeigts vai pievienots.
sk: Toto je beta softvér. Nie všetko je dokončené alebo pridané.
sl: To je beta programska oprema. Še ni vse dokončano ali dodano.
sr: Ovo je beta softver. Nije sve završeno ili dodato.

# betaWarningReportIssues
source: Please report any issues you find to the Fluxerworld Mobile community (you must have Plutonium to be able to join the community currently).
af: Rapporteer asseblief enige probleme wat jy vind aan die Fluxerworld Mobile-gemeenskap (jy moet tans Plutonium hê om by die gemeenskap aan te sluit).
cy: Rhowch wybod am unrhyw broblemau a geir i gymuned Fluxerworld Mobile (mae'n rhaid i chi fod â Plutonium i allu ymuno â'r gymuned ar hyn o bryd).
et: Palun teatage kõigist leitud probleemidest Fluxeri mobiili kogukonnale (praegu saate kogukonnaga liitumiseks vajalik Plutonium).
fa: لطفاً هر مشکلی را که پیدا می‌کنید به جامعه موبایل Fluxerworld گزارش دهید (در حال حاضر برای پیوستن به جامعه باید Plutonium داشته باشید).
ga: Tabhair tuairisc ar aon fhadhbanna a aimsíonn tú chuig pobal Fluxerworld Mobile (caithfidh Plutonium a bheith agat chun a bheith in ann an pobal a nascadh faoi láthair).
gl: Por favor, informa de calquera problema que atopes á comunidade de Fluxerworld Mobile (actualmente debes ter Plutonium para poder unirte á comunidade).
is: Vinsamlegast tilkynntu öll vandamál sem þú finnur til samfélags Fluxerworld Mobile (þú verður að hafa Plutonium til að geta gengið í samfélagið eins og er).
lv: Lūdzu, ziņojiet par visām problēmām, ko atradīsiet, Fluxerworld Mobile kopienai (pašlaik, lai pievienotos kopienai, ir nepieciešams Plutonium).
sk: Prosím, nahláste akékoľvek problémy, ktoré nájdete, komunite Fluxerworld Mobile (momentálne sa môžete pripojiť do komunity iba s Plutonium).
sl: Prosimo, prijavite vse težave, ki jih najdete, skupnosti Fluxerworld Mobile (trenutno se lahko pridružite skupnosti samo, če imate Plutonium).
sr: Molimo prijavite sve probleme koje pronađete zajednici Fluxerworld Mobile (morate imati Plutonium da biste trenutno mogli da se pridružite zajednici).

# betaWarningRepoLink
source: View source on GitHub
af: Bekyk bronkode op GitHub
cy: Gweld ffynhonnell ar GitHub
et: Vaata lähtekoodi GitHubis
fa: مشاهده سورس در گیت‌هاب
ga: Féach foinse ar GitHub
gl: Ver código fonte en GitHub
is: Skoða heimild á GitHub
lv: Skatīt avota kodu GitHub
sk: Zobraziť zdroj na GitHub
sl: Ogled izvorne kode na GitHubu
sr: Prikaži izvor na GitHub-u

# betaWarningGotIt
source: Got it
af: Ek verstaan
cy: Wedi'i ddeall
et: Sain aru
fa: متوجه شدم
ga: Tuigeadh é
gl: Entendido
is: Skilinn
lv: Skaidrs
sk: Rozumiem
sl: Razumem
sr: Razumem

# quickSwitcherTabSearch
source: Search
af: Soek
cy: Chwilio
et: Otsing
fa: جستجو
ga: Cuardach
gl: Buscar
is: Leit
lv: Meklēt
sk: Hľadať
sl: Iskanje
sr: Pretraga

# quickSwitcherTabFriends
source: Friends
af: Vriende
cy: Ffrindiau
et: Sõbrad
fa: دوستان
ga: Cairde
gl: Amigos
is: Vinir
lv: Draugi
sk: Priatelia
sl: Prijatelji
sr: Prijatelji

# quickSwitcherSearchPlaceholder
source: Search for channels, people, or communities
af: Soek vir kanale, mense, of gemeenskappe
cy: Chwilio am sianelau, pobl, neu gymunedau
et: Otsi kanaleid, inimesi või kogukondi
fa: جستجو در کانال‌ها، افراد یا انجمن‌ها
ga: Cuardaigh canálacha, daoine, nó pobail
gl: Buscar canles, persoas ou comunidades
is: Leita að rásum, fólki eða samfélögum
lv: Meklēt kanālus, cilvēkus vai kopienas
sk: Hľadať kanály, ľudí alebo komunity
sl: Iskanje kanalov, oseb ali skupnosti
sr: Pretraži kanale, ljude ili zajednice

# quickSwitcherSearchFriends
source: Search friends
af: Soek vriende
cy: Chwilio am ffrindiau
et: Otsi sõpru
fa: جستجوی دوستان
ga: Cuardaigh cairde
gl: Buscar amigos
is: Leita að vinum
lv: Meklēt draugus
sk: Hľadať priateľov
sl: Iskanje prijateljev
sr: Pretraži prijatelje

# quickSwitcherNoMatchesFound
source: No matches found
af: Geen resultate gevind nie
cy: Dim canlyniadau
et: Tulemusi ei leitud
fa: موردی یافت نشد
ga: Ní bhfuarthas aon mheaitseáil
gl: Non se atoparon coincidencias
is: Engar niðurstöður fundust
lv: Nav atrasts neviens atbilstošs
sk: Nenašli sa žiadne výsledky
sl: Ni zadetkov
sr: Nema rezultata

# quickSwitcherEmptyHint
source: Try a different name or use @ / # / ! / * prefixes to filter results.
af: Probeer 'n ander naam of gebruik @ / # / ! / * voorvoegsels om resultate te filter.
cy: Rhowch gynnig ar enw gwahanol neu defnyddiwch ragddôt @ / # / ! / * i hidlo canlyniadau.
et: Proovi teist nime või kasuta tulemuste filtreerimiseks eesliiteid @ / # / ! / *.
fa: نام دیگری را امتحان کنید یا از پیشوندها @ / # / ! / * برای فیلتر کردن نتایج استفاده کنید.
ga: Bain triail as ainm eile nó bain úsáid as na réimíreanna @ / # / ! / * chun torthaí a scagadh.
gl: Proba cun nome diferente ou usa os prefixos @ / # / ! / * para filtrar os resultados.
is: Prófaðu annað nafn eða notaðu @ / # / ! / * forskeyti til að sía niðurstöður.
lv: Mēģiniet citu vārdu vai izmantojiet prefiksus @ / # / ! / *, lai filtrētu rezultātus.
sk: Skúste iné meno alebo použite predpony @ / # / ! / * na filtrovanie výsledkov.
sl: Poskusite drugo ime ali uporabite predpone @ / # / ! / * za filtriranje rezultatov.
sr: Probaj drugo ime ili koristi prefikse @ / # / ! / * za filtriranje rezultata.

# quickSwitcherSectionPeople
source: People
af: Mense
cy: Pobl
et: Inimesed
fa: افراد
ga: Daoine
gl: Persoas
is: Fólk
lv: Cilvēki
sk: Ľudia
sl: Osebe
sr: Ljudi

# quickSwitcherSectionGroupMessages
source: Group messages
af: Groepboodskappe
cy: Negeseuon grŵp
et: Grupisõnumid
fa: پیام‌های گروهی
ga: Teachtaireachtaí Grúpa
gl: Mensaxes de grupo
is: Hópskilaboð
lv: Grupas ziņojumi
sk: Skupinové správy
sl: Skupinska sporočila
sr: Grupne poruke

# quickSwitcherSectionTextChannels
source: Text channels
af: Teks-kanale
cy: Sianelau testun
et: Tekstikanalid
fa: کانال‌های متنی
ga: Cainéil téacs
gl: Canles de texto
is: Textarásir
lv: Teksta kanāli
sk: Textové kanály
sl: Besedilni kanali
sr: Tekstualni kanali

# quickSwitcherSectionVoiceChannels
source: Voice channels
af: Stemkanale
cy: Sianelau llais
et: Häälkanalid
fa: کانال‌های صوتی
ga: Cainéil gutha
gl: Canles de voz
is: Raddrásir
lv: Balss kanāli
sk: Hlasové kanály
sl: Glasovni kanali
sr: Glasovni kanali

# quickSwitcherSectionCommunities
source: Communities
af: Gemeenskappe
cy: Cymunedau
et: Kogukonnad
fa: انجمن‌ها
ga: Pobail
gl: Comunidades
is: Samfélög
lv: Kopienas
sk: Komunity
sl: Skupnosti
sr: Zajednice

# quickSwitcherSectionSettings
source: Settings
af: Instellings
cy: Gosodiadau
et: Sätted
fa: تنظیمات
ga: Socruithe
gl: Configuración
is: Stillingar
lv: Iestatījumi
sk: Nastavenia
sl: Nastavitve
sr: Podešavanja

# quickSwitcherHomeLabel
source: Home
af: Tuis
cy: Hafan
et: Kodu
fa: خانه
ga: Baile
gl: Inicio
is: Heim
lv: Sākums
sk: Domov
sl: Domov
sr: Početna

# quickSwitcherDirectMessagesLabel
source: Direct Messages
af: Direkte boodskappe
cy: Negeseuon uniongyrchol
et: Otsesõnumid
fa: پیام‌های مستقیم
ga: Teachtaireachtaí Díreacha
gl: Mensaxes directas
is: Einkaskilaboð
lv: Privātie ziņojumi
sk: Priame správy
sl: Neposredna sporočila
sr: Direktne poruke

# quickSwitcherFavoritesLabel
source: Favorites
af: Gunstelinge
cy: Hoffion
et: Lemmikud
fa: موارد دلخواه
ga: Roghanna
gl: Favoritos
is: Bóamerki
lv: Izlase
sk: Obľúbené
sl: Priljubljene
sr: Omiljeno

# quickSwitcherUserSettingsLabel
source: User Settings
af: Gebruikersinstellings
cy: Gosodiadau defnyddiwr
et: Kasutaja sätted
fa: تنظیمات کاربر
ga: Socruithe Úsáideora
gl: Configuración do usuario
is: Notendastillingar
lv: Lietotāja iestatījumi
sk: Nastavenia používateľa
sl: Nastavitve uporabnika
sr: Korisnička podešavanja

# quickSwitcherNotificationsLabel
source: Notifications
af: Kennisgewings
cy: Hysbysiadau
et: Teavitused
fa: اعلان‌ها
ga: Fógraí
gl: Notificacións
is: Tilkynningar
lv: Paziņojumi
sk: Upozornenia
sl: Obvestila
sr: Obaveštenja

# quickSwitcherBookmarksLabel
source: Bookmarks
af: Boekmerke
cy: Boch-nodau
et: Järjehoidjad
fa: نشانک‌ها
ga: Nodlai
gl: Marcadores
is: Vafamerki
lv: Grāmatzīmes
sk: Záložky
sl: Zaznamki
sr: Obeleživači

# quickSwitcherMentionsLabel
source: Mentions
af: Vermeldings
cy: Soniadau
et: Mainimised
fa: منشن‌ها
ga: Luaitear
gl: Mencións
is: Nafngreiningar
lv: Mijiedarbības
sk: Spomienky
sl: Omenitve
sr: Pomenuća

# quickSwitcherFriendsEmptyTitle
source: No friends yet
af: Nog geen vriende nie
cy: Dim ffrindiau eto
et: Pole veel sõpru
fa: هنوز دوستی ندارید
ga: Gan cairde fós
gl: Aínda non hai amigos
is: Engir vinir ennþá
lv: Vēl nav draugu
sk: Zatiaľ žiadni priatelia
sl: Še nimate prijateljev
sr: Još nemaš prijatelje

# quickSwitcherFriendsEmptyHint
source: Add a friend to get started.
af: Voeg 'n vriend by om te begin.
cy: Ychwanegwch ffrind i ddechrau.
et: Lisa sõber, et alustada.
fa: برای شروع یک دوست اضافه کنید.
ga: Cuir cara leis chun tosú.
gl: Engade un amigo para comezar.
is: Bættu við vini til að byrja.
lv: Pievienojiet draugu, lai sāktu.
sk: Pridajte priateľa a začnite.
sl: Dodajte prijatelja, da začnete.
sr: Dodaj prijatelja da počneš.

# quickSwitcherFriendsNoMatchTitle
source: No friends match that search
af: Geen vriende pas by daardie soektog nie
cy: Dim ffrindiau'n cyd-fynd â'r chwiliad hwnnw
et: Ühtegi sõpra ei vasta otsingule
fa: هیچ دوستی با این جستجو مطابقت ندارد
ga: Ní mheaitseálann aon chairde sin
gl: Ningún amigo coincide con esa busca
is: Engir vinir passa við þessa leit
lv: Nav draugu, kas atbilstu meklētajam
sk: Žiadni priatelia nezodpovedajú vyhľadávaniu
sl: Ni prijateljev, ki bi ustrezali iskanju
sr: Nijedan prijatelj ne odgovara pretrazi

# quickSwitcherFriendsNoMatchHint
source: Try a different name.
af: Probeer 'n ander naam.
cy: Rhowch gynnig ar enw gwahanol.
et: Proovi teist nime.
fa: نام دیگری را امتحان کنید.
ga: Bain triail as ainm eile.
gl: Proba cun nome diferente.
is: Prófaðu annað nafn.
lv: Mēģiniet citu vārdu.
sk: Skúste iné meno.
sl: Poskusite drugo ime.
sr: Probaj drugo ime.

# quickSwitcherSearchAliasUser
source: User
af: Gebruiker
cy: Defnyddiwr
et: Kasutaja
fa: کاربر
ga: Úsáideoir
gl: Usuario
is: Notandi
lv: Lietotājs
sk: Používateľ
sl: Uporabnik
sr: Korisnik

# quickSwitcherSearchAliasYou
source: You
af: Jy
cy: Ti
et: Sina
fa: شما
ga: Tusa
gl: Ti
is: Þú
lv: Jūs
sk: Vy
sl: Vi
sr: Ti

# quickSwitcherSearchAliasDms
source: DMs
cy: Neg. uniongyrchol
et: DM-id
fa: پیام‌های مستقیم
gl: MD
lv: Privātie ziņojumi
sk: Správy
sl: Neposredna sporočila
sr: DM-ovi

# quickSwitcherSearchAliasMessages
source: Messages
af: Boodskappe
cy: Negeseuon
et: Sõnumid
fa: پیام‌ها
ga: Teachtaireachtaí
gl: Mensaxes
is: Skilaboð
lv: Ziņojumi
sk: Správy
sl: Sporočila
sr: Poruke

# quickSwitcherSearchAliasFav
source: Fav
af: Gunsteling
cy: Hoff
et: Lemmik
fa: مورد دلخواه
ga: Rogh.
is: Bóamerki
lv: Izlase
sk: Obľúbené
sl: Priljubljene
sr: Omiljeni

# quickSwitcherSearchAliasStarred
source: Starred
af: Gester
cy: Seren
et: Tärniga
fa: ستاره‌دار
ga: Nodlai
gl: Marcadas
is: Stjörnumerkt
lv: Atzīmēti
sk: Obľúbené
sl: Označenih
sr: Obeleženo

# quickSwitcherSearchAliasInbox
source: Inbox
af: Posbus
cy: Bocs mewnol
et: Postkast
fa: صندوق ورودی
ga: Bosca isteach
gl: Bandeira
is: Innhólf
lv: Saņemtie
sk: Doručené
sl: Prejeto

# quickSwitcherSearchAliasSaved
source: Saved
af: Gestoor
cy: Wedi'i gadw
et: Salvestatud
fa: ذخیره شده
ga: Sábháilte
gl: Gardadas
is: Vistað
lv: Saglabātie
sk: Uložené
sl: Shranjenih
sr: Sačuvano

# uiClose
source: Close
af: Sluit
cy: Cau
et: Sulge
fa: بستن
ga: Dún
gl: Pechar
is: Loka
lv: Aizvērt
sk: Zavrieť
sl: Zapri
sr: Zatvori

# chatJumpToBottom
source: Jump to bottom
af: Spring na onder
cy: Neidio i'r gwaelod
et: Hüppa alla
fa: پرش به پایین
ga: Léim go dtí an bun
gl: Saltar ao final
is: Hoppa neðst
lv: Pāriet uz apakšu
sk: Prejsť na koniec
sl: Skoči na dno
sr: Skoči na dno

# uiConfirm
source: Confirm
af: Bevestig
cy: Cadarnhau
et: Kinnita
fa: تأیید
ga: Deimhnigh
gl: Confirmar
is: Staðfesta
lv: Apstiprināt
sk: Potvrdiť
sl: Potrdi
sr: Potvrdi

# uiLoading
source: Loading
af: Laai
cy: Yn llwytho
et: Laeb
fa: در حال بارگیری
ga: Ag luchtú
gl: Cargando
is: Hleður
lv: Notiek ielāde
sk: Načítava sa
sl: Nalaganje
sr: Učitavanje

# uiUnsavedChanges
source: Unsaved changes
af: Ongestoorde veranderinge
cy: Newidiadau heb eu cadw
et: Salvestamata muudatused
fa: تغییرات ذخیره نشده
ga: Athruithe neamhshábháilte
gl: Cambios sen gardar
is: Óvistaðar breytingar
lv: Nav saglabātas izmaiņas
sk: Nezmenené zmeny
sl: Nesehranjene spremembe
sr: Neočuvane promene

# uiReset
source: Reset
af: Herstel
cy: Ailosod
et: Lähtesta
fa: بازنشانی
ga: Athshocraigh
gl: Restablecer
is: Endurstilla
lv: Atiestatīt
sk: Resetovať
sl: Ponastavi
sr: Poništi

# uiOpenColorPicker
source: Open color picker
af: Maak kleurkieser oop
cy: Agor dewiswr lliw
et: Ava värvivalija
fa: باز کردن انتخابگر رنگ
ga: Oscail an roghnóir dathanna
gl: Abrir selector de cores
is: Opna litaval
lv: Atvērt krāsu atlasītāju
sk: Otvoriť výber farieb
sl: Odpri izbirnik barv
sr: Otvori birač boja

# uiSelectPlaceholder
source: Select
af: Kies
cy: Dewis
et: Vali
fa: انتخاب کنید
ga: Roghnaigh
gl: Seleccionar
is: Velja
lv: Atlasīt
sk: Vybrať
sl: Izberi
sr: Izaberi

# uiSearchPlaceholder
source: Search
af: Soek
cy: Chwilio
et: Otsi
fa: جستجو
ga: Cuardaigh
gl: Buscar
is: Leita
lv: Meklēt
sk: Hľadať
sl: Išči
sr: Pretraži

# uiNoOptionsFound
source: No options found
af: Geen opsies gevind nie
cy: Dim opsiynau ar gael
et: Valikuid ei leitud
fa: گزینه‌ای یافت نشد
ga: Ní bhfuarthas aon roghanna
gl: Non se atoparon opcións
is: Engir möguleikar fundust
lv: Nav atrasts neviens variants
sk: Nenašli sa žiadne možnosti
sl: Ni možnosti
sr: Nema opcija

# uiDismissNotification
source: Dismiss notification
af: Verwerp kennisgewing
cy: Gwaredu hysbysiad
et: Sulge teavitus
fa: رد کردن اعلان
ga: Díbhe an fógra
gl: Descartar notificación
is: Loka tilkynningu
lv: Noraidīt paziņojumu
sk: Zavrieť upozornenie
sl: Zavrzi obvestilo
sr: Odbaci obaveštenje

# uiColorPickerTitle
source: Color picker
af: Kleurkieser
cy: Dewiswr lliw
et: Värvivalija
fa: انتخابگر رنگ
ga: Roghnóir dathanna
gl: Selector de cores
is: Litaval
lv: Krāsu atlasītājs
sk: Výber farieb
sl: Izbirnik barv
sr: Birač boja

# mentionConfirmTitle
source: Mention everyone?
af: Nooi almal uit?
cy: Soni am bawb?
et: Mainida kõiki?
fa: همه را منشن می‌کنید؟
ga: Luaigh gach duine?
gl: Mencionar a todos?
is: Nefna alla?
lv: Paziņot visiem?
sk: Spomenúť všetkých?
sl: Omeniti vse?
sr: Svi da se pomenu?

# mentionConfirmEveryoneBody
source: This will notify {count} members. Continue?
af: Dit sal {count} lede in kennis stel. Gaan voort?
cy: Bydd hyn yn hysbysu {count} aelod. Parhau?
et: See teavitab {count} liiget. Jätkata?
fa: این کار {count} عضو را مطلع می‌کند. ادامه می‌دهید؟
ga: Cuirfidh sé seo {count} ball in iúl. Lean ar aghaidh?
gl: Isto notificará a {count} membros. Continuar?
is: Þetta mun tilkynna {count} meðlimum. Halda áfram?
lv: Tiks paziņoti {count} dalībnieki. Turpināt?
sk: Toto upozorní {count} členov. Pokračovať?
sl: To bo obvestilo {count} članov. Nadaljujete?
sr: Ovo će obavestiti {count} članova. Nastaviti?

# mentionConfirmHereBody
source: This will notify {count} online members. Continue?
af: Dit sal {count} aanlyn lede in kennis stel. Gaan voort?
cy: Bydd hyn yn hysbysu {count} aelod ar-lein. Parhau?
et: See teavitab {count} võrgus olevat liiget. Jätkata?
fa: این کار {count} عضو آنلاین را مطلع می‌کند. ادامه می‌دهید؟
ga: Cuirfidh sé seo {count} ball ar líne in iúl. Lean ar aghaidh?
gl: Isto notificará a {count} membros en liña. Continuar?
is: Þetta mun tilkynna {count} virka meðlimi. Halda áfram?
lv: Tiks paziņoti {count} tiešsaistes dalībnieki. Turpināt?
sk: Toto upozorní {count} online členov. Pokračovať?
sl: To bo obvestilo {count} članov na spletu. Nadaljujete?
sr: Ovo će obavestiti {count} članova na mreži. Nastaviti?

# mentionConfirmButton
source: Mention
af: Noem
cy: Soni
et: Maini
fa: منشن
ga: Luaigh
gl: Mencionar
is: Nefna
lv: Paziņot
sk: Spomenúť
sl: Omeniti
sr: Pomeni

# composerEmojiUnavailable
source: You can't use that emoji here.
af: Jy kan nie daardie emoji hier gebruik nie.
cy: Nid allwch ddefnyddio'r emoji hwnnw yma.
et: Sa ei saa seda emotikoni siin kasutada.
fa: شما نمی‌توانید از این ایموجی در اینجا استفاده کنید.
ga: Ní féidir leat an emoji sin a úsáid anseo.
gl: Non podes usar ese emoji aquí.
is: Þú getur ekki notað þetta emoji hér.
lv: Šeit nevarat izmantot šo emocijzīmi.
sk: Túto emotikonu tu nemôžete použiť.
sl: Tukaj ne morete uporabiti tega emojija.
sr: Ne možeš koristiti taj emoji ovde.

# instanceUrlLabel
source: Instance URL
af: Instansie URL
cy: URL yr achos
et: Eksemplari URL
fa: آدرس URL نمونه
ga: URL an Chórais
gl: URL da instancia
is: URL á netþjóni
lv: Instancēšanas URL
sk: URL inštancie
sl: URL primerka
sr: URL instance

# instanceUrlPlaceholder
source: Enter instance URL (e.g. fluxer.app)
af: Voer instansie URL in (bv. fluxer.app)
cy: Rhowch URL yr achos (ee fluxer.app)
et: Sisesta eksemplari URL (nt fluxer.app)
fa: آدرس URL نمونه را وارد کنید (مانند fluxer.app)
ga: Iontráil URL an chórais (m.sh. fluxer.app)
gl: Introduce a URL da instancia (p. ex., fluxer.app)
is: Sláðu inn URL á netþjóni (t.d. fluxer.app)
lv: Ievadiet instancēšanas URL (piemēram, fluxer.app)
sk: Zadajte URL inštancie (napr. fluxer.app)
sl: Vnesite URL primerka (npr. fluxer.app)
sr: Unesite URL instance (npr. fluxer.app)

# resetToDefaultInstance
source: Reset to Fluxerworld
af: Stel terug na Fluxerworld
cy: Ailosod i Fluxerworld
et: Lähtesta Fluxerile
fa: بازنشانی به Fluxerworld
ga: Athshocraigh go Fluxerworld
gl: Restablecer a Fluxerworld
is: Endurstilla á Fluxerworld
lv: Atiestatīt uz Fluxerworld
sk: Resetovať na Fluxerworld
sl: Ponastavi na Fluxerworld
sr: Vrati na Fluxerworld

# instanceConnect
source: Connect
af: Koppel
cy: Cysylltu
et: Ühenda
fa: اتصال
ga: Ceangail
gl: Conectar
is: Tengjast
lv: Savienot
sk: Pripojiť
sl: Poveži
sr: Poveži

# instanceConnecting
source: Connecting…
af: Koppel...
cy: Yn cysylltu…
et: Ühendub…
fa: در حال اتصال…
ga: Ag ceangal…
gl: Conectando…
is: Samskipti…
lv: Notiek savienošana…
sk: Pripojenie…
sl: Povezovanje…
sr: Povezivanje…

# instanceConnectFailed
source: Failed to connect to instance
af: Kon nie aan instansie koppel nie
cy: Methu cysylltu â'r parth
et: Ühendus instansiga nurjus
fa: اتصال به نمونه ناموفق بود
ga: Teip ar an nasc leis an instans
gl: Non se puido conectar á instancia
is: Tókst ekki að tengjast við tengingu
lv: Neizdevās savienot ar instanci
sk: Nepodarilo sa pripojiť k inštancii
sl: Povezava z instanco ni uspela
sr: Povezivanje sa instancom nije uspelo

source: Recent instances
af: Onlangse instansies
cy: Parthau diweddar
et: Hiljutised instansid
fa: نمونه‌های اخیر
ga: Insteansanna le déanaí
gl: Instancias recentes
is: Nýlegar tengingar
lv: Nesenās instances
sk: Nedávne inštancie
sl: Nedavne instance
sr: Nedavne instance

# removeRecentInstance
source: Remove {domain} from recent instances
af: Verwyder {domain} uit onlangse instansies
cy: Dileu {domain} o barthau diweddar
et: Eemalda {domain} hiljutistest instansidest
fa: حذف {domain} از نمونه‌های اخیر
ga: Bain {domain} ó insteansanna le déanaí
gl: Eliminar {domain} das instancias recentes
is: Fjarlægja {domain} úr nýlegum tengingum
lv: Noņemt {domain} no nesenajām instancēm
sk: Odstrániť {domain} z nedávnych inštancií
sl: Odstrani {domain} z nedavnih instanc
sr: Ukloni {domain} sa liste nedavnih instanci

# instanceSheetTitle
source: Connect to instance
af: Koppel aan instansie
cy: Cysylltu â pharth
et: Ühenda instansiga
fa: اتصال به نمونه
ga: Ceangail leis an instans
gl: Conectar á instancia
is: Tengjast við tengingu
lv: Savienot ar instanci
sk: Pripojiť sa k inštancii
sl: Poveži se z instanco
sr: Poveži se na instancu

# connectToDifferentInstance
source: Connect to a different instance
af: Koppel aan 'n ander instansie
cy: Cysylltu â pharth gwahanol
et: Ühendu teise instansiga
fa: اتصال به نمونه‌ای دیگر
ga: Ceangail le hinsteans eile
gl: Conectar a unha instancia diferente
is: Tengjast við aðra tengingu
lv: Savienot ar citu instanci
sk: Pripojiť sa k inej inštancii
sl: Poveži se z drugo instanco
sr: Poveži se na drugu instancu

# changeInstance
source: Change
af: Verander
cy: Newid
et: Muuda
fa: تغییر
ga: Athraigh
gl: Cambiar
is: Breyta
lv: Mainīt
sk: Zmeniť
sl: Spremeni
sr: Promeni

# instanceConnectionRequired
source: Connect to the instance to sign in
af: Koppel aan die instansie om aan te meld
cy: Cysylltu â'r parth i fewngofnodi
et: Logimiseks ühendu instansiga
fa: برای ورود به سیستم به نمونه متصل شوید
ga: Ceangail leis an instans chun logáil isteach
gl: Conéctate á instancia para iniciar sesión
is: Tengjast við tenginguna til að skrá þig inn
lv: Lai pieteiktos, savienojieties ar instanci
sk: Pripojte sa k inštancii na prihlásenie
sl: Za prijavo se poveži z instanco
sr: Poveži se na instancu da bi se prijavio

source: Coming soon
af: Kom binnekort
cy: Dewch yn fuan
et: Varsti saadaval
fa: به زودی
ga: Ag teacht go luath
gl: Próximamente
is: Væntanlegt
lv: Drīzumā
sk: Čoskoro
sl: Kmalu
sr: Uskoro

# guildNavbarDirectMessages
source: Direct Messages
af: Direkte boodskappe
cy: Negeseuon Uniongyrchol
et: Otsesõnumid
fa: پیام‌های مستقیم
ga: Teachtaireachtaí Díreacha
gl: Mensaxes directas
is: Einkaskilaboð
lv: Privātie ziņojumi
sk: Priame správy
sl: Neposredna sporočila
sr: Direktne poruke

# guildNavbarExploreDiscoverableCommunities
source: Explore Discoverable Communities
af: Verken ontdekbare gemeenskappe
cy: Archwilio Cymunedau i'w Darganfod
et: Sirvi avastatavaid kogukondi
fa: کاوش جوامع قابل کشف
ga: Aimsigh Pobail Infheicthe
gl: Explorar comunidades descubríbeis
is: Kanna samfélög sem hægt er að uppgötva
lv: Izpētīt atklājamās kopienas
sk: Preskúmať objaviteľné komunity
sl: Razišči odkrite skupnosti
sr: Istraži zajednice koje mogu biti otkrivene

# discoveryExplore
source: Explore
af: Verken
cy: Archwilio
et: Sirvi
fa: کاوش
ga: Aimsigh
gl: Explorar
is: Kanna
lv: Izpētīt
sk: Preskúmať
sl: Razišči
sr: Istraži

# discoveryExplorePublicCommunities
source: Explore public communities
af: Verken publieke gemeenskappe
cy: Archwilio cymunedau cyhoeddus
et: Sirvi avalikke kogukondi
fa: کاوش جوامع عمومی
ga: Aimsigh pobail phoiblí
gl: Explorar comunidades públicas
is: Kanna opinber samfélög
lv: Izpētīt publiskās kopienas
sk: Preskúmať verejné komunity
sl: Razišči javne skupnosti
sr: Istraži javne zajednice
