Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# userProfileOpenBlockedDmTitle
source: Open DM
af: Maak DM oop
cy: Agor DM
et: Ava DM
fa: باز کردن پیام خصوصی
ga: Oscail DM
gl: Abrir DM
is: Opna skilaboð
lv: Atvērt DM
sk: Otvoriť DM
sl: Odpri DM
sr: Отвори ДМ

# userProfileOpenBlockedDmDescription
source: You blocked {username}. You won't be able to send messages unless you unblock them.
af: Jy het {username} geblokkeer. Jy sal nie boodskappe kan stuur nie, tensy jy hulle ontblokkeer.
cy: Fe wnaethoch chi rwystro {username}. Ni fyddwch yn gallu anfon negeseuon oni bai eich bod yn dadflocio nhw.
et: Blokeerisite {username}. Te ei saa sõnumeid saata, kui te ei vabasta teda blokeeringust.
fa: شما {username} را مسدود کرده‌اید. تا زمانی که او را از مسدودیت خارج نکنید، قادر به ارسال پیام نخواهید بود.
ga: Chuir tú bac ar {username}. Ní bheidh tú in ann teachtaireachtaí a sheoladh mura ndíghlasálann tú iad.
gl: Bloqueaches a {username}. Non poderás enviar mensaxes a menos que o desbloquees.
is: Þú blokkkaðir {username}. Þú munt ekki geta sent skilaboð nema þú aflokkir þeim.
lv: Jūs bloķējāt {username}. Jūs nevarēsiet sūtīt ziņojumus, kamēr neatbloķēsiet viņu.
sk: Blokovali ste používateľa {username}. Nebudete môcť posielať správy, pokiaľ ho neodblokujete.
sl: Blokirali ste {username}. Ne boste mogli pošiljati sporočil, dokler jih ne odblokirate.
sr: Блокирали сте {username}. Нећете моћи да шаљете поруке осим ако га не деблокирате.

# blockedUserComposerBarrierAction
source: Unblock
af: Ontblokkeer
cy: Dadflocio
et: Vabasta blokeeringust
fa: لغو مسدودیت
ga: Díghlasáil
gl: Desbloquear
is: Aflokka
lv: Atbloķēt
sk: Odblokovať
sl: Odblokiraj
sr: Деблокирај

# userProfileOpenDm
source: Open DM
af: Maak DM oop
cy: Agor DM
et: Ava DM
fa: باز کردن پیام خصوصی
ga: Oscail DM
gl: Abrir DM
is: Opna skilaboð
lv: Atvērt DM
sk: Otvoriť DM
sl: Odpri DM
sr: Отвори ДМ

# userProfileNoteTitle
source: Note
af: Nota
cy: Nodyn
et: Märkus
fa: یادداشت
ga: Nóta
gl: Nota
is: Athugasemd
lv: Piezīme
sk: Poznámka
sl: Opomba
sr: Напомена

# userProfileNoteVisibility
source: (only visible to you)
af: (slegs vir jou sigbaar)
cy: (dim ond chi all ei weld)
et: (nähtav ainult teile)
fa: (فقط برای شما قابل مشاهده است)
ga: (infheicthe duit amháin)
gl: (só visible para ti)
is: (aðeins sýnilegt þér)
lv: (redzams tikai jums)
sk: (viditeľné iba pre vás)
sl: (vidno samo vam)
sr: (видљиво само вама)

# userProfileNoteSave
source: Save
af: Stoor
cy: Cadw
et: Salvesta
fa: ذخیره
ga: Sábháil
gl: Gardar
is: Vista
lv: Saglabāt
sk: Uložiť
sl: Shrani
sr: Сачувај

# userProfileNoteDelete
source: Delete
af: Vee uit
cy: Dileu
et: Kustuta
fa: حذف
ga: Scrios
gl: Eliminar
is: Eyða
lv: Dzēst
sk: Odstrániť
sl: Izbriši
sr: Избриши

# userProfileNoteEmpty
source: Click to add a note
af: Klik om 'n nota by te voeg
cy: Cliciwch i ychwanegu nodyn
et: Puuduta, et lisada märkus
fa: برای افزودن یادداشت کلیک کنید
ga: Cliceáil chun nóta a chur leis
gl: Toca para engadir unha nota
is: Smelltu til að bæta við athugasemd
lv: Noklikšķiniet, lai pievienotu piezīmi
sk: Kliknite sem a pridajte poznámku
sl: Kliknite za dodajanje opombe
sr: Кликните да бисте додали напомену

# userProfileMemberSince
source: Member Since
af: Lid Sedert
cy: Aelod Ers
et: Liige alates
fa: عضو از
ga: Ball Ó
gl: Membro dende
is: Meðlimur síðan
lv: Dalībnieks kopš
sk: Členom od
sl: Član od
sr: Члан од

# userProfileAboutMe
source: About Me
af: Oor My
cy: Amdan i Fi
et: Minust
fa: درباره من
ga: Fúmsa
gl: Sobre min
is: Um mig
lv: Par mani
sk: O mne
sl: O meni
sr: О мени

# userProfileCopyUsername
source: Copy Username
af: Kopieer Gebruikersnaam
cy: Copïo Enw Defnyddiwr
et: Kopeeri kasutajanimi
fa: کپی نام کاربری
ga: Cóipeáil Ainm Úsáideora
gl: Copiar nome de usuario
is: Afrita notendanafn
lv: Kopēt lietotājvārdu
sk: Skopírovať používateľské meno
sl: Kopiraj uporabniško ime
sr: Копирај корисничко име

# userProfileCopyUserId
source: Copy User ID
af: Kopieer Gebruikers-ID
cy: Copïo ID Defnyddiwr
et: Kopeeri kasutaja ID
fa: کپی شناسه کاربر
ga: Cóipeáil ID Úsáideora
gl: Copiar ID de usuario
is: Afrita notendatölvupóst
lv: Kopēt lietotāja ID
sk: Skopírovať ID používateľa
sl: Kopiraj ID uporabnika
sr: Копирај кориснички ID

# userProfileViewMainProfile
source: View Main Profile
af: Bekyk Hoofprofiel
cy: Gweld Prif Broffil
et: Vaata põhiprofiili
fa: مشاهده پروفایل اصلی
ga: Féach Príomhphróifíl
gl: Ver perfil principal
is: Skoða aðalprófíl
lv: Skatīt galveno profilu
sk: Zobraziť hlavný profil
sl: Prikaži glavni profil
sr: Прикажи главни профил

# userProfileViewCommunityProfile
source: View Community Profile
af: Bekyk Gemeenskapsprofiel
cy: Gweld Proffil Cymuned
et: Vaata kogukonna profiili
fa: مشاهده پروفایل انجمن
ga: Féach Próifíl Pobail
gl: Ver perfil da comunidade
is: Skoða samfélagssnið
lv: Skatīt kopienas profilu
sk: Zobraziť komunitný profil
sl: Prikaži profil skupnosti
sr: Прикажи профил заједнице

# userProfileBlockUser
source: Block User
af: Blokkeer Gebruiker
cy: Rhwystro Defnyddiwr
et: Blokeeri kasutaja
fa: مسدود کردن کاربر
ga: Cuir bac ar úsáideoir
gl: Bloquear usuario
is: Loka fyrir notanda
lv: Bloķēt lietotāju
sk: Blokovať používateľa
sl: Blokiraj uporabnika
sr: Блокирај корисника

# userProfileUnblockUser
source: Unblock User
af: Ontblokkeer Gebruiker
cy: Dadflocio Defnyddiwr
et: Vabasta kasutaja blokeeringust
fa: لغو مسدودیت کاربر
ga: Díghlasáil úsáideoir
gl: Desbloquear usuario
is: Aflokka notanda
lv: Atbloķēt lietotāju
sk: Odblokovať používateľa
sl: Odblokiraj uporabnika
sr: Деблокирај корисника

# userProfileRemoveFriend
source: Remove Friend
af: Verwyder Vriend
cy: Dileu Ffrind
et: Eemalda sõber
fa: حذف دوست
ga: Bain cara
gl: Eliminar amigo
is: Fjarlægja vin
lv: Noņemt draugu
sk: Odstrániť priateľa
sl: Odstrani prijatelja
sr: Уклони пријатеља

# userProfileBlockConfirmTitle
source: Block User
af: Blokkeer Gebruiker
cy: Rhwystro Defnyddiwr
et: Blokeeri kasutaja
fa: مسدود کردن کاربر
ga: Cuir bac ar úsáideoir
gl: Bloquear usuario
is: Loka fyrir notanda
lv: Bloķēt lietotāju
sk: Blokovať používateľa
sl: Blokiraj uporabnika
sr: Блокирај корисника

# userProfileBlockConfirmDescription
source: Are you sure you want to block {username}?
af: Is jy seker jy wil {username} blokkeer?
cy: Ydych chi'n siŵr eich bod am rwystro {username}?
et: Kas olete kindel, et soovite {username} blokeerida?
fa: آیا مطمئن هستید که می‌خواهید {username} را مسدود کنید؟
ga: An bhfuil tú cinnte gur mian leat bac a chur ar {username}?
gl: Estás seguro de que queres bloquear a {username}?
is: Ertu viss um að þú viljir loka fyrir {username}?
lv: Vai tiešām vēlaties bloķēt {username}?
sk: Ste si istí, že chcete zablokovať používateľa {username}?
sl: Ali ste prepričani, da želite blokirati {username}?
sr: Да ли сте сигурни да желите да блокирате {username}?

# userProfileUnblockConfirmTitle
source: Unblock User
af: Ontblokkeer Gebruiker
cy: Dadflocio Defnyddiwr
et: Vabasta kasutaja blokeeringust
fa: لغو مسدودیت کاربر
ga: Díghlasáil úsáideoir
gl: Desbloquear usuario
is: Aflokka notanda
lv: Atbloķēt lietotāju
sk: Odblokovať používateľa
sl: Odblokiraj uporabnika
sr: Деблокирај корисника

# userProfileUnblockConfirmDescription
source: Are you sure you want to unblock {username}?
af: Is jy seker jy wil {username} ontblokkeer?
cy: Ydych chi'n siŵr eich bod am ddadflocio {username}?
et: Kas olete kindel, et soovite {username} blokeeringust vabastada?
fa: آیا مطمئن هستید که می‌خواهید {username} را از مسدودیت خارج کنید؟
ga: An bhfuil tú cinnte gur mian leat {username} a dhíghlasáil?
gl: Estás seguro de que queres desbloquear a {username}?
is: Ertu viss um að þú viljir aflokka {username}?
lv: Vai tiešām vēlaties atbloķēt {username}?
sk: Ste si istí, že chcete odblokovať používateľa {username}?
sl: Ali ste prepričani, da želite odblokirati {username}?
sr: Да ли сте сигурни да желите да деблокирате {username}?

# userProfileRemoveFriendConfirmTitle
source: Remove Friend
af: Verwyder Vriend
cy: Dileu Ffrind
et: Eemalda sõber
fa: حذف دوست
ga: Bain cara
gl: Eliminar amigo
is: Fjarlægja vin
lv: Noņemt draugu
sk: Odstrániť priateľa
sl: Odstrani prijatelja
sr: Уклони пријатеља

# userProfileRemoveFriendConfirmDescription
source: Are you sure you want to remove {username} as a friend?
af: Is jy seker jy wil {username} as 'n vriend verwyder?
cy: Ydych chi'n siŵr eich bod am ddileu {username} fel ffrind?
et: Kas olete kindel, et soovite {username} sõbraks eemaldada?
fa: آیا مطمئن هستید که می‌خواهید {username} را به عنوان دوست حذف کنید؟
ga: An bhfuil tú cinnte gur mian leat {username} a bhaint mar chara?
gl: Estás seguro de que queres eliminar a {username} como amigo?
is: Ertu viss um að þú viljir fjarlægja {username} sem vin?
lv: Vai tiešām vēlaties noņemt {username} kā draugu?
sk: Ste si istí, že chcete odstrániť používateľa {username} z priateľov?
sl: Ali ste prepričani, da želite odstraniti {username} kot prijatelja?
sr: Да ли сте сигурни да желите да уклоните {username} као пријатеља?

# userProfileFailedOpenDm
source: Failed to open DM
af: Kon nie DM oopmaak nie
cy: Methwyd ag agor DM
et: DM-i avamine ebaõnnestus
fa: خطا در باز کردن پیام خصوصی
ga: Theip ar DM a oscailt
gl: Non se puido abrir o DM
is: Tókst ekki að opna skilaboð
lv: Neizdevās atvērt DM
sk: Nepodarilo sa otvoriť DM
sl: DM se ni uspel odpreti
sr: Неуспешно отварање ДМ-а

# userProfileFailedSaveNote
source: Failed to save note
af: Kon nie nota stoor nie
cy: Methwyd â chadw'r nodyn
et: Märkuse salvestamine ebaõnnestus
fa: خطا در ذخیره یادداشت
ga: Theip ar nóta a shábháil
gl: Non se puido gardar a nota
is: Tókst ekki að vista athugasemd
lv: Neizdevās saglabāt piezīmi
sk: Nepodarilo sa uložiť poznámku
sl: Opombe ni bilo mogoče shraniti
sr: Неуспешно чување напомене

# userProfileActionFailed
source: Action failed, please try again
af: Aksie het misluk, probeer asseblief weer
cy: Methodd y weithred, rhowch gynnig arall arni
et: Toiming ebaõnnestus, proovige uuesti
fa: عملیات ناموفق بود، لطفاً دوباره امتحان کنید
ga: Theip ar an ngníomh, bain triail eile as
gl: A acción fallou, tenta de novo
is: Aðgerð mistókst, vinsamlegast reyndu aftur
lv: Darbība neizdevās, lūdzu, mēģiniet vēlreiz
sk: Akcia zlyhala, skúste to znova
sl: Dejanje ni uspelo, poskusite znova
sr: Акција није успела, покушајте поново

# userProfileChangeNickname
source: Change nickname
af: Verander bynaam
cy: Newid llysenw
et: Muuda hüüdnime
fa: تغییر نام مستعار
ga: Athraigh leasainm
gl: Cambiar alcume
is: Breyta notendanafni
lv: Mainīt segvārdu
sk: Zmeniť prezývku
sl: Spremeni vzdevek
sr: Промени надимак

# userProfileKick
source: Kick
af: Skoop uit
cy: Cicio
et: Eemalda
fa: اخراج
ga: Caith amach
gl: Expulsar
is: Rekja út
lv: Izmest
sk: Vykázať
sl: Odstrani
sr: Избаци

# userProfileBan
source: Ban
af: Bann
cy: Gwahardd
et: Keela
fa: مسدود کردن
ga: Díbhe
gl: Banear
is: Banna
lv: Aizliegt
sk: Zakázať
sl: Prepovej
sr: Забрани

# userProfileTimeout
source: Timeout
af: Tydelike opskorting
cy: Amser allan
et: Määra ajaline piirang
fa: محدودیت زمانی
ga: Cuir ar fionraí
gl: Silenciar
is: Tímabundinn banni
lv: Laika ierobežojums
sk: Dočasne zablokovať
sl: Časovni izklop
sr: Временско ограничење

# userProfileRemoveTimeout
source: Remove timeout
af: Verwyder tydelike opskorting
cy: Dileu amser allan
et: Eemalda ajaline piirang
fa: حذف محدودیت زمانی
ga: Bain fionraí
gl: Eliminar silencio
is: Fjarlægja tímabundinn banni
lv: Noņemt laika ierobežojumu
sk: Odstrániť dočasné zablokovanie
sl: Odstrani časovni izklop
sr: Уклони временско ограничење

# userProfileTransferOwnership
source: Transfer ownership
af: Dra eienaarskap oor
cy: Trosglwyddo perchnogaeth
et: Edasta omandiõigus
fa: انتقال مالکیت
ga: Aistrigh úinéireacht
gl: Transferir propiedade
is: Flytja eignarhald
lv: Pārsūtīt īpašumtiesības
sk: Preniesť vlastníctvo
sl: Prenesi lastništvo
sr: Пренеси власништво

# userProfileReportUser
source: Report user
af: Rapporteer gebruiker
cy: Adrodd am ddefnyddiwr
et: Teata kasutajast
fa: گزارش کاربر
ga: Tuairiscigh ar úsáideoir
gl: Informar sobre o usuario
is: Tilkynt um notanda
lv: Ziņot par lietotāju
sk: Nahlásiť používateľa
sl: Prijavi uporabnika
sr: Пријави корисника

# userProfileReportMessage
source: Report message
af: Rapporteer boodskap
cy: Adrodd am neges
et: Teata sõnumist
fa: گزارش پیام
ga: Tuairiscigh ar theachtaireacht
gl: Informar sobre a mensaxe
is: Tilkynt um skilaboð
lv: Ziņot par ziņojumu
sk: Nahlásiť správu
sl: Prijavi sporočilo
sr: Пријави поруку

# userProfileKickConfirmTitle
source: Kick {username}?
af: Skoop {username} uit?
cy: Cicio {username}?
et: Eemalda {username}?
fa: اخراج {username}؟
ga: Caith amach {username}?
gl: Expulsar a {username}?
is: Rekja út {username}?
lv: Izmest {username}?
sk: Vykázať používateľa {username}?
sl: Odstrani {username}?
sr: Избаци {username}?

# userProfileKickConfirmDescription
source: Are you sure you want to kick {username}? They can rejoin with a new invite.
af: Is jy seker jy wil {username} uitskop? Hulle kan weer aansluit met 'n nuwe uitnodiging.
cy: Ydych chi'n siŵr eich bod am gicio {username}? Gallant ailymuno gyda gwahoddiad newydd.
et: Kas olete kindel, et soovite {username} eemaldada? Nad saavad uue kutsungiga uuesti liituda.
fa: آیا مطمئن هستید که می‌خواهید {username} را اخراج کنید؟ او می‌تواند با یک دعوت‌نامه جدید دوباره بپیوندد.
ga: An bhfuil tú cinnte gur mian leat {username} a chaitheamh amach? Is féidir leo filleadh le cuireadh nua.
gl: Estás seguro de que queres expulsar a {username}? Pode volver unirse cunha nova invitación.
is: Ertu viss um að þú viljir reka út {username}? Hann/hún getur komið aftur með nýju boði.
lv: Vai tiešām vēlaties izmest {username}? Viņi var pievienoties atkārtoti ar jaunu ielūgumu.
sk: Ste si istí, že chcete vykázaním používateľa {username}? Môže sa znova pripojiť pomocou nového pozvania.
sl: Ali ste prepričani, da želite odstraniti {username}? Lahko se ponovno pridruži z novim povabilom.
sr: Да ли сте сигурни да желите да избаците {username}? Може се поново придружити уз нови позив.

# userProfileRemoveTimeoutConfirmTitle
source: Remove timeout?
af: Verwyder tydelike opskorting?
cy: Diddymu'r amseriad?
et: Eemalda aegumine?
fa: حذف مسدودیت موقت؟
ga: Bain an t-am teoranta?
gl: Eliminar o tempo de espera?
is: Fjarlægja tímabann?
lv: Noņemt laika ierobežojumu?
sk: Odstrániť časový limit?
sl: Odstraniš časovno omejitev?
sr: Уклонити тајмаут?

# userProfileRemoveTimeoutConfirmDescription
source: Removing the timeout will allow {username} to send messages, react, and join voice channels again.
af: Die verwydering van die tydelike opskorting sal {username} toelaat om weer boodskappe te stuur, te reageer en stemkanale te betree.
cy: Bydd dileu'r amseriad yn caniatáu i {username} anfon negeseuon, ymateb, ac ymuno â sianeliadau llais eto.
et: Aegumise eemaldamine lubab {username} uuesti sõnumeid saata, reaktsioone lisada ja häälkanalitesse liituda.
fa: حذف مسدودیت موقت به {username} اجازه می‌دهد دوباره پیام ارسال کند، واکنش نشان دهد و به کانال‌های صوتی بپیوندد.
ga: Má bhaintear an t-am teoranta, beidh {username} in ann teachtaireachtaí a sheoladh, imoibriú, agus cainéil gutha a nascadh arís.
gl: Eliminar o tempo de espera permitirá que {username} envíe mensaxes, reaccione e se una a canles de voz de novo.
is: Með því að fjarlægja tímabannið mun {username} geta sent skilaboð, brugðist við og tekið þátt í raddrásir aftur.
lv: Noņemot laika ierobežojumu, {username} varēs atkal sūtīt ziņojumus, reaģēt un pievienoties balss kanāliem.
sk: Odstránením časového limitu umožníte používateľovi {username} opäť posielať správy, reagovať a pripájať sa k hlasovým kanálom.
sl: Odstranitev časovne omejitve bo {username} omogočila ponovno pošiljanje sporočil, reagiranje in pridruževanje glasovnim kanalom.
sr: Уклањањем тајмаута, {username} ће поново моћи да шаље поруке, реагује и придружи се гласовним каналима.

# userProfileTransferConfirmTitle
source: Transfer ownership?
af: Dra eienaarskap oor?
cy: Trosglwyddo perchnogaeth?
et: Edasi anda omand?
fa: انتقال مالکیت؟
ga: Aistriú úinéireachta?
gl: Transferir a propiedade?
is: Flytja eignarhald?
lv: Pārsūtīt īpašumtiesības?
sk: Preniesť vlastníctvo?
sl: Preneseš lastništvo?
sr: Пренети власништво?

# userProfileTransferConfirmDescription
source: Transfer ownership of this community to {username}? This is irreversible and you will lose all owner privileges.
af: Dra eienaarskap van hierdie gemeenskap oor na {username}? Dit is onomkeerbaar en jy sal alle eienaarvoorregte verloor.
cy: Trosglwyddo perchnogaeth y gymuned hon i {username}? Mae hyn yn anadferadwy a byddwch yn colli pob hawl perchennog.
et: Edasi anda selle kogukonna omand {username}-ile? See on pöördumatu ja te kaotate kõik omaniku õigused.
fa: مالکیت این انجمن را به {username} منتقل می‌کنید؟ این عمل برگشت‌ناپذیر است و شما تمام امتیازات مالکیت را از دست خواهید داد.
ga: Aistriú úinéireacht an phobail seo chuig {username}? Tá sé seo do-aisiompaithe agus caillfidh tú gach pribhléid úinéara.
gl: Transferir a propiedade desta comunidade a {username}? Isto é irreversible e perderás todos os privilexios de propietario.
is: Flytja eignarhald þessa samfélags til {username}? Þetta er óafturkræft og þú munt missa öll eigendaréttindi.
lv: Pārsūtīt šīs kopienas īpašumtiesības uz {username}? Tas ir neatgriezeniski, un jūs zaudēsiet visas īpašnieka privilēģijas.
sk: Preniesť vlastníctvo tejto komunity na používateľa {username}? Toto je nevratné a stratíte všetky práva vlastníka.
sl: Preneseš lastništvo te skupnosti na {username}? To je nepovratno in izgubil/a boš vse lastniške pravice.
sr: Пренети власништво над овом заједницом на {username}? Ово је неповратно и изгубићете сва власничка овлашћења.

# userProfileBanSheetTitle
source: Ban {username}
af: Bann {username}
cy: Gwahardd {username}
et: Keela {username}
fa: مسدود کردن {username}
ga: Díbirt {username}
gl: Bloquear {username}
is: Banna {username}
lv: Bloķēt {username}
sk: Zakázať používateľa {username}
sl: Prepovej {username}
sr: Забани {username}

# userProfileBanDurationLabel
source: Ban duration
af: Bann-duur
cy: Hyd yr amser gwahardd
et: Keelu kestus
fa: مدت زمان مسدودیت
ga: Ré an dibhearta
gl: Duración do bloqueo
is: Bannlengd
lv: Bloķēšanas ilgums
sk: Trvanie zákazu
sl: Trajanje prepovedi
sr: Трајање забране

# userProfileBanCustomSecondsLabel
source: Custom duration (seconds)
af: Pasgemaakte duur (sekondes)
cy: Hyd personol (eiliadau)
et: Kohandatud kestus (sekundites)
fa: مدت زمان سفارشی (ثانیه)
ga: Ré saincheaptha (soicindí)
gl: Duración personalizada (segundos)
is: Sérsniðin lengd (sekúndur)
lv: Pielāgots ilgums (sekundēs)
sk: Vlastné trvanie (sekundy)
sl: Obdobje po meri (sekunde)
sr: Прилагођено трајање (секунде)

# userProfileBanCustomSecondsHelper
source: Any value from {min} to {max} seconds
af: Enige waarde van {min} tot {max} sekondes
cy: Unrhyw werth o {min} i {max} eiliad
et: Iga väärtus {min} ja {max} sekundi vahel
fa: هر مقداری بین {min} تا {max} ثانیه
ga: Aon luach ó {min} go {max} soicindí
gl: Calquera valor entre {min} e {max} segundos
is: Gildi frá {min} til {max} sekúndur
lv: Jebkura vērtība no {min} līdz {max} sekundēm
sk: Akékoľvek číslo od {min} do {max} sekúnd
sl: Katera koli vrednost od {min} do {max} sekund
sr: Било која вредност од {min} до {max} секунди

# userProfileBanDeleteHistoryLabel
source: Delete message history
af: Vee boodskapgeskiedenis uit
cy: Dileu hanes negeseuon
et: Kustuta sõnumite ajalugu
fa: حذف تاریخچه پیام‌ها
ga: Scrios stair teachtaireachtaí
gl: Eliminar historial de mensaxes
is: Eyða skilaboðasögu
lv: Dzēst ziņojumu vēsturi
sk: Odstrániť históriu správ
sl: Izbriši zgodovino sporočil
sr: Избриши историју порука

# userProfileBanDeleteNone
source: Don't delete any
af: Vee niks uit nie
cy: Peidio â dileu unrhyw rai
et: Ära kustuta midagi
fa: هیچ موردی حذف نشود
ga: Ná scrios aon cheann
gl: Non eliminar ningunha
is: Ekki eyða neinu
lv: Dzēst neko
sk: Neodstrániť žiadne
sl: Ne izbriši ničesar
sr: Не бриши ниједну

# userProfileBanDelete24h
source: Previous 24 hours
af: Vorige 24 uur
cy: 24 awr diwethaf
et: Eelmised 24 tundi
fa: ۲۴ ساعت گذشته
ga: 24 uair an chloig roimhe seo
gl: Últimas 24 horas
is: Síðastliðnar 24 klukkustundir
lv: Iepriekšējās 24 stundas
sk: Predchádzajúcich 24 hodín
sl: Preteklih 24 ur
sr: Претходних 24 сата

# userProfileBanDelete7d
source: Previous 7 days
af: Vorige 7 dae
cy: 7 diwrnod diwethaf
et: Eelmised 7 päeva
fa: ۷ روز گذشته
ga: 7 lá roimhe seo
gl: Últimos 7 días
is: Síðastliðnir 7 dagar
lv: Iepriekšējās 7 dienas
sk: Predchádzajúcich 7 dní
sl: Preteklih 7 dni
sr: Претходних 7 дана

# userProfileBanReasonLabel
source: Reason (optional)
af: Rede (opsioneel)
cy: Rheswm (dewisol)
et: Põhjus (valikuline)
fa: دلیل (اختیاری)
ga: Cúis (roghnach)
gl: Motivo (opcional)
is: Ástæða (valfrjálst)
lv: Iemesls (nav obligāts)
sk: Dôvod (voliteľné)
sl: Razlog (neobvezno)
sr: Разлог (опционо)

# userProfileBanReasonHint
source: Enter a reason for the ban
af: Voer 'n rede vir die bann in
cy: Rhowch reswm dros y gwaharddiad
et: Sisesta keelu põhjus
fa: دلیل مسدودیت را وارد کنید
ga: Cuir isteach cúis leis an dibhearta
gl: Introduce un motivo para o bloqueo
is: Sláðu inn ástæðu fyrir banninu
lv: Ievadiet bloķēšanas iemeslu
sk: Zadajte dôvod zákazu
sl: Vnesi razlog za prepoved
sr: Унесите разлог за забрану

# userProfileBanSubmit
source: Ban member
af: Ban lid
cy: Gwahardd aelod
et: Keela liige
fa: مسدود کردن عضو
ga: Díbirt ball
gl: Bloquear membro
is: Banna meðlim
lv: Bloķēt dalībnieku
sk: Zakázať člena
sl: Prepovej člana
sr: Забани члана

# userProfileTimeoutSheetTitle
source: Timeout {username}
af: Tydelike opskorting vir {username}
cy: Amseriad allan {username}
et: Aegumisse {username}
fa: مسدودیت موقت {username}
ga: Am teoranta do {username}
gl: Tempo de espera para {username}
is: Tímabann á {username}
lv: Ierobežot {username}
sk: Časový limit pre používateľa {username}
sl: Časovni omejitvi za {username}
sr: Тајмаут за {username}

# userProfileTimeoutDurationLabel
source: Timeout duration
af: Tydelike opskorting duur
cy: Hyd amseriad allan
et: Aegumise kestus
fa: مدت زمان مسدودیت موقت
ga: Ré an ama teoranta
gl: Duración do tempo de espera
is: Tímabannslengd
lv: Ierobežojuma ilgums
sk: Trvanie časového limitu
sl: Trajanje časovne omejitve
sr: Трајање тајмаута

# userProfileTimeoutSubmit
source: Time out member
af: Skort lid tydelik op
cy: Amseriad allan aelod
et: Aegumisse liige
fa: مسدودیت موقت عضو
ga: Am teoranta don bhall
gl: Aplicar tempo de espera ao membro
is: Tímabanna meðlim
lv: Ierobežot dalībnieku
sk: Nastaviť časový limit člena
sl: Časovni omejitvi člana
sr: Тајмаут члана

# userProfileNicknameLabel
source: Nickname
af: Bynaam
cy: Llysenw
et: Hüüdnimi
fa: نام مستعار
ga: Leasainm
gl: Alcume
is: Nafn
lv: Segvārds
sk: Prezývka
sl: Vzdevek
sr: Надимак

# userProfileNicknameHint
source: Enter a nickname
af: Voer 'n bynaam in
cy: Rhowch lysenw
et: Sisesta hüüdnimi
fa: نام مستعار را وارد کنید
ga: Cuir isteach leasainm
gl: Introduce un alcume
is: Sláðu inn annað nafn
lv: Ievadiet segvārdu
sk: Zadajte prezývku
sl: Vnesi vzdevek
sr: Унесите надимак

# userProfileNicknameSave
source: Save
af: Stoor
cy: Cadw
et: Salvesta
fa: ذخیره
ga: Sábháil
gl: Gardar
is: Vista
lv: Saglabāt
sk: Uložiť
sl: Shrani
sr: Сачувај

# userProfileKickSuccess
source: Kicked {username}
af: {username} is uitgeskop
cy: Wedi cicio {username}
et: Viskasime {username} välja
fa: {username} اخراج شد
ga: Chaith {username} amach
gl: {username} foi expulsado
is: Rekinn {username}
lv: Dalībnieks {username} izmests
sk: Používateľ {username} bol odstránený
sl: Izvrgel/a si {username}
sr: Избачен {username}

# userProfileBanSuccess
source: Banned {username}
af: {username} is geban
cy: Wedi gwahardd {username}
et: Keelasime {username}
fa: {username} مسدود شد
ga: Díbearadh {username}
gl: {username} foi bloqueado
is: Bannaður {username}
lv: Dalībnieks {username} bloķēts
sk: Používateľ {username} bol zakázaný
sl: Prepovedal/a si {username}
sr: Забањен {username}
