Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# auditLogOptionInviteNeverExpires
source: This invite never expires.
af: Hierdie uitnodiging verval nooit.
cy: Nid yw'r gwahoddiad hwn yn dod i ben.
et: See kutse ei aegu kunagi.
fa: این دعوت‌نامه هرگز منقضی نمی‌شود.
gl: Esta invitación nunca caduca.
is: Þetta boð rennur aldrei út.
lv: Šis uzaicinājums nekad nezaudē derīgumu.
sk: Tento odkaz nikdy nevyprší.
sl: To povabilo nikoli ne poteče.
sr: Ovaj poziv nikada ne ističe.

# auditLogOptionTemporaryMembership
source: Grants temporary membership.
af: Ken tydelike lidmaatskap toe.
cy: Yn rhoi aelodaeth dros dro.
et: Annab ajutise liikmelisuse.
fa: عضویت موقت اعطا می‌کند.
gl: Concede membresía temporal.
is: Gefur tímabundinn aðgang.
lv: Piešķir pagaidu dalību.
sk: Udeľuje dočasné členstvo.
sl: Podeljuje začasno članstvo.
sr: Daje privremeno članstvo.

# auditLogOptionPermanentMembership
source: Grants permanent membership.
af: Ken permanente lidmaatskap toe.
cy: Yn rhoi aelodaeth barhaol.
et: Annab alalise liikmelisuse.
fa: عضویت دائمی اعطا می‌کند.
gl: Concede membresía permanente.
is: Gefur varanlegan aðgang.
lv: Piešķir pastāvīgu dalību.
sk: Udeľuje trvalé členstvo.
sl: Podeljuje trajno članstvo.
sr: Daje trajno članstvo.

# guildSettingsLoadMore
source: Load more
af: Laai meer
cy: Llwytho mwy
et: Laadi rohkem
fa: بارگذاری بیشتر
gl: Cargar máis
is: Hlaða meira
lv: Ielādēt vairāk
sk: Načítať viac
sl: Naloži več
sr: Učitaj još

# guildSettingsWebhooksDescription
source: Manage webhooks that post messages to channels.
af: Bestuur webhooks wat boodskappe na kanale plaas.
cy: Rheoli webhookiau sy'n postio negeseuon i sianeli.
et: Hallake veebikonksusid, mis postitavad sõnumeid kanalitesse.
fa: وب‌هوک‌هایی را که پیام‌ها را در کانال‌ها ارسال می‌کنند، مدیریت کنید.
gl: Xestiona os webhooks que publican mensaxes nas canles.
is: Stjórna vekkjurum sem senda skilaboð í rásir.
lv: Pārvaldīt tīmekļa pārsteigumus, kas publicē ziņojumus kanālos.
sk: Spravujte webhooky, ktoré zverejňujú správy v kanáloch.
sl: Upravljajte spletne kljuke, ki objavljajo sporočila v kanale.
sr: Upravljajte veb-kukama koje šalju poruke kanalima.

# guildSettingsWebhooksEmpty
source: No webhooks configured.
af: Geen webhooks gekonfigureer nie.
cy: Dim webhookiau wedi'u ffurfweddu.
et: Veebikonksusid pole konfigureeritud.
fa: وب‌هوک پیکربندی نشده است.
gl: Non hai webhooks configurados.
is: Engir vekkjarar stilltir.
lv: Nav konfigurēti tīmekļa pārsteigumi.
sk: Nekonfigurované žiadne webhooky.
sl: Konfiguriranih ni spletnih kljuk.
sr: Nema konfigurisane veb-kuke.

# guildSettingsCopyUrl
source: Copy URL
af: Kopieer URL
cy: Copïo URL
et: Kopeeri URL
fa: کپی کردن URL
gl: Copiar URL
is: Afrita slóð
lv: Kopēt URL
sk: Skopírovať URL
sl: Kopiraj URL
sr: Kopiraj URL

# guildSettingsCopiedUrl
source: URL copied to clipboard
af: URL na knipbord gekopieer
cy: URL wedi'i gopïo i'r glipfwrdd
et: URL kopeeritud lõikelauale
fa: URL در کلیپ‌بورد کپی شد
gl: URL copiado ao portapapeis
is: Slóð afrituð í klemmuspjaldið
lv: URL kopēts starpliktuvē
sk: URL skopírovaná do schránky
sl: URL kopiran v odložišče
sr: URL je kopiran u clipboard

# guildSettingsDeleteWebhook
source: Delete webhook
af: Vee webhook uit
cy: Diledu webhook
et: Kustuta veebikonks
fa: حذف وب‌هوک
gl: Eliminar webhook
is: Eyða vekkjara
lv: Dzēst tīmekļa pārsteigumu
sk: Odstrániť webhook
sl: Izbriši spletno kljuko
sr: Izbriši veb-kuku

# guildSettingsVanityUrlDescription
source: Set a custom invite link for your server.
af: Stel 'n pasgemaakte uitnodigingskakel vir jou bediener in.
cy: Gosodwch ddolen wahoddiad arferol ar gyfer eich gweinydd.
et: Määra oma serveri jaoks kohandatud kutselink.
fa: یک لینک دعوت سفارشی برای سرور خود تنظیم کنید.
ga: Socraigh nasc cuireadh saincheaptha do do fhreastalaí.
gl: Define unha ligazón de invitación personalizada para o teu servidor.
is: Stilltu sérsniðna tengil fyrir þjóninn þinn.
lv: Iestatiet pielāgotu uzaicinājuma saiti savam serverim.
sk: Nastavte vlastný odkaz na pozvánku pre váš server.
sl: Nastavite povezavo za povabila po meri za vaš strežnik.
sr: Postavite prilagođenu vezu za pozivnice za vaš server.

# guildSettingsSave
source: Save
af: Stoor
cy: Cadw
et: Salvesta
fa: ذخیره
ga: Sábháil
gl: Gardar
is: Vista
lv: Saglabāt
sk: Uložiť
sl: Shrani
sr: Sačuvaj

# guildSettingsVanityUrlUsageTitle
source: Usage
af: Gebruik
cy: Defnydd
et: Kasutus
fa: استفاده
ga: Úsáid
gl: Uso
is: Notkun
lv: Lietojums
sk: Použitie
sl: Uporaba
sr: Upotreba

# guildSettingsVanityUrlUses
source: {count} uses
af: {count} gebruike
cy: {count} o ddefnyddiau
et: {count} kasutuskorda
fa: {count} بار استفاده
ga: {count} úsáidí
gl: {count} usos
is: {count} notkun
lv: {count} lietošanas reizes
sk: {count} použití
sl: {count} uporab
sr: {count} upotreba

# guildSettingsDiscoveryDescription
source: Apply to be listed in server discovery.
af: Aansoek doen om in bedienerontdekking gelys te word.
cy: Gwneud cais i gael eich rhestru yn y darganfyddiad gweinydd.
et: Kandideeri, et saada serveri otsingusse kantud.
fa: برای فهرست شدن در بخش کشف سرور درخواست دهید.
ga: Déan iarratas chun a bheith liostaithe i bhfionnachtain freastalaí.
gl: Solicita ser listado na descuberta de servidores.
is: Sæktu um að vera á lista í þjónnaskrá.
lv: Piesakieties, lai tiktu iekļauts servera atklāšanā.
sk: Požiadajte o zaradenie do zoznamu objavovania serverov.
sl: Prijavite se, da boste uvrščeni v odkritje strežnikov.
sr: Prijavite se da biste bili navedeni u otkrivanju servera.

# guildSettingsDiscoveryNotEligible
source: Requires at least {count} members to apply.
af: Vereis minstens {count} lede om aansoek te doen.
cy: Mae angen o leiaf {count} aelod i wneud cais.
et: Kandideerimiseks on vaja vähemalt {count} liiget.
fa: برای درخواست حداقل {count} عضو لازم است.
ga: Teastaíonn ar a laghad {count} ball chun iarratas a dhéanamh.
gl: Require polo menos {count} membros para solicitar.
is: Þarf að minnsta kosti {count} meðlimi til að sækja um.
lv: Nepieciešami vismaz {count} dalībnieki, lai pieteiktos.
sk: Na požiadanie je potrebných aspoň {count} členov.
sl: Za prijavo potrebujete vsaj {count} članov.
sr: Potrebno je najmanje {count} članova za prijavu.

# guildSettingsDiscoveryFormTitle
source: Application
af: Aansoek
cy: Cais
et: Avaldus
fa: درخواست
ga: Iarratas
gl: Solicitude
is: Umsókn
lv: Pieteikums
sk: Žiadosť
sl: Prijava
sr: Prijava

# guildSettingsDiscoveryStatusTitle
source: Status
cy: Statws
et: Olek
fa: وضعیت
ga: Stádas
gl: Estado
is: Staða
lv: Statuss
sk: Stav

# guildSettingsDiscoveryCategory
source: Category
af: Kategorie
cy: Categori
et: Kategooria
fa: دسته بندی
ga: Catagóir
gl: Categoría
is: Flokkur
lv: Kategorija
sk: Kategória
sl: Kategorija
sr: Kategorija

# guildSettingsDiscoveryDescriptionField
source: Description
af: Beskrywing
cy: Disgrifiad
et: Kirjeldus
fa: توضیحات
ga: Cur síos
gl: Descrición
is: Lýsing
lv: Apraksts
sk: Popis
sl: Opis
sr: Opis

# guildSettingsDiscoveryTags
source: Tags
af: Etikette
cy: Tagiau
et: Sildid
fa: تگ‌ها
ga: Clibeanna
gl: Etiquetas
is: Merki
lv: Tagi
sk: Značky
sl: Oznake
sr: Oznake

# guildSettingsDiscoveryTagsHint
source: gaming, art, music
af: speletjies, kuns, musiek
cy: gemau, celf, cerddoriaeth
et: mängimine, kunst, muusika
fa: بازی، هنر، موسیقی
ga: cluichí, ealaín, ceol
gl: xogos, arte, música
is: leikir, listir, tónlist
lv: spēles, māksla, mūzika
sk: hry, umenie, hudba
sl: igre, umetnost, glasba
sr: igranje, umetnost, muzika

# guildSettingsDiscoveryApply
source: Submit Application
af: Dien aansoek in
cy: Cyflwyno Cais
et: Esita avaldus
fa: ارسال درخواست
ga: Cuir Iarratas isteach
gl: Enviar solicitude
is: Senda umsókn
lv: Iesniegt pieteikumu
sk: Odoslať žiadosť
sl: Pošlji prijavo
sr: Pošalji prijavu

# guildSettingsDiscoveryWithdraw
source: Withdraw
af: Terugtrek
cy: Tynnu'n ôl
et: Tühista
fa: لغو
ga: Tarraing siar
gl: Retirar
is: Afturkalla
lv: Atcelt
sk: Stiahnuť
sl: Prekliči
sr: Povuci

# guildSettingsMembersDescription
source: Search and manage server members.
af: Soek en bestuur bedienerlede.
cy: Chwilio a rheoli aelodau'r gweinydd.
et: Otsi ja hallake serveri liikmeid.
fa: اعضای سرور را جستجو و مدیریت کنید.
ga: Cuardaigh agus bainistigh baill an fhreastalaí.
gl: Busca e xestiona os membros do servidor.
is: Leitaðu að og stjórnaðu meðlimum þjónsins.
lv: Meklējiet un pārvaldiet servera dalībniekus.
sk: Vyhľadávajte a spravujte členov servera.
sl: Iskanje in upravljanje članov strežnika.
sr: Pretražite i upravljajte članovima servera.

# guildSettingsMembersSearchHint
source: Search members
af: Soek lede
cy: Chwilio aelodau
et: Otsi liikmeid
fa: جستجوی اعضا
ga: Cuardaigh baill
gl: Buscar membros
is: Leita að meðlimum
lv: Meklēt dalībniekus
sk: Vyhľadať členov
sl: Išči člane
sr: Pretraži članove

# guildSettingsMembersResultsTitle
source: {count} members
af: {count} lede
cy: {count} aelod
et: {count} liiget
fa: {count} عضو
ga: {count} baill
gl: {count} membros
is: {count} meðlimir
lv: {count} dalībnieki
sk: {count} členov
sl: {count} članov
sr: {count} članova

# guildSettingsInvitesDescription
source: View and revoke active invite links.
af: Bekyk en herroep aktiewe uitnodigingskakels.
cy: Gweld a dirymu dolenni gwahoddiad gweithredol.
et: Vaata ja tühista aktiivseid kutselinke.
fa: لینک‌های دعوت فعال را مشاهده و لغو کنید.
ga: Féach agus cealaigh naisc cuireadh gníomhacha.
gl: Ver e revogar ligazóns de invitación activas.
is: Skoðaðu og afturkallaðu virka boðstengla.
lv: Skatiet un atsauciet aktīvās uzaicinājumu saites.
sk: Zobraziť a zrušiť platné odkazy na pozvánky.
sl: Ogled in preklic aktivnih povezav za povabila.
sr: Pregledajte i opozovite aktivne veze za pozivnice.

# guildSettingsInvitesEmpty
source: No active invites.
af: Geen aktiewe uitnodigings nie.
cy: Dim gwahoddiadau gweithredol.
et: Aktiivseid kutseid pole.
fa: دعوت‌نامه فعالی وجود ندارد.
ga: Níl cuireadh gníomhach ann.
gl: Non hai invitacións activas.
is: Engin virk boð.
lv: Nav aktīvu uzaicinājumu.
sk: Žiadne aktívne pozvánky.
sl: Ni aktivnih povabil.
sr: Nema aktivnih pozivnica.

# guildSettingsInviteUses
source: {uses} / {maxUses} uses
af: {uses} / {maxUses} gebruike
cy: {uses} / {maxUses} o ddefnyddiau
et: {uses} / {maxUses} kasutuskorda
fa: {uses} / {maxUses} استفاده
ga: {uses} / {maxUses} úsáidí
gl: {uses} / {maxUses} usos
is: {uses} / {maxUses} notkun
lv: {uses} / {maxUses} lietošanas reizes
sk: {uses} / {maxUses} použití
sl: {uses} / {maxUses} uporab
sr: {uses} / {maxUses} upotreba

# guildSettingsInviteExpires
source: Expires {date}
af: Verval {date}
cy: Yn dod i ben {date}
et: Aegub {date}
fa: منقضی می‌شود {date}
ga: Éagann {date}
gl: Expira o {date}
is: Rennur út {date}
lv: Derīgs līdz {date}
sk: Vyprší {date}
sl: Poteče {date}
sr: Ističe {date}

# guildSettingsBansDescription
source: View and manage banned users.
af: Bekyk en bestuur verbode gebruikers.
cy: Gweld a rheoli defnyddwyr sydd wedi'u gwahardd.
et: Vaata ja hallake keelatud kasutajaid.
fa: کاربران مسدود شده را مشاهده و مدیریت کنید.
ga: Féach agus bainistigh úsáideoirí toirmiscthe.
gl: Ver e xestionar usuarios prohibidos.
is: Skoðaðu og stjórnaðu bönnuðum notendum.
lv: Skatiet un pārvaldiet bloķētos lietotājus.
sk: Zobraziť a spravovať zablokovaných používateľov.
sl: Ogled in upravljanje prepovedanih uporabnikov.
sr: Pregledajte i upravljajte zabranjenim korisnicima.

# guildSettingsBansSearchHint
source: Search bans
af: Soek verbode gebruikers
cy: Chwilio gwaharddiadau
et: Otsi keelde
fa: جستجوی مسدودیت‌ها
ga: Cuardaigh toirmisc
gl: Buscar prohibicións
is: Leita að bönnum
lv: Meklēt bloķētos
sk: Vyhľadať zákazy
sl: Išči prepovedi
sr: Pretraži zabrane

# guildSettingsBansEmpty
source: No banned users.
af: Geen verbode gebruikers nie.
cy: Dim defnyddwyr wedi'u gwahardd.
et: Keelatud kasutajaid pole.
fa: کاربر مسدود شده‌ای وجود ندارد.
ga: Níl úsáideoir toirmiscthe ann.
gl: Non hai usuarios prohibidos.
is: Engir bannaðir notendur.
lv: Nav bloķētu lietotāju.
sk: Žiadni zablokovaní používatelia.
sl: Ni prepovedanih uporabnikov.
sr: Nema zabranjenih korisnika.

# guildSettingsBanPermanent
source: Permanent ban
af: Permanente verbanning
cy: Gwaharddiad parhaol
et: Püsikeeld
fa: مسدودیت دائمی
ga: Toirmeasc buan
gl: Prohibición permanente
is: Varandi bann
lv: Pastāvīgs bloķējums
sk: Trvalý zákaz
sl: Trajna prepoved
sr: Trajna zabrana

# guildSettingsBanExpires
source: Expires {date}
af: Verval {date}
cy: Yn dod i ben {date}
et: Aegub {date}
fa: منقضی می‌شود {date}
ga: Éagann {date}
gl: Expira o {date}
is: Rennur út {date}
lv: Derīgs līdz {date}
sk: Vyprší {date}
sl: Poteče {date}
sr: Ističe {date}

# guildSettingsBanExpiresLabel
source: Expires
af: Verval
cy: Yn dod i ben
et: Aegub
fa: منقضی می‌شود
ga: Éagann
gl: Expira
is: Rennur út
lv: Derīgs līdz
sk: Vyprší
sl: Poteče
sr: Ističe

# guildSettingsUnban
source: Unban
af: Hef verbanning op
cy: Diddymu gwaharddiad
et: Tühista keeld
fa: رفع مسدودیت
ga: Dí-toirmisc
gl: Desprohibir
is: Afturkalla bann
lv: Atbloķēt
sk: Zrušiť zákaz
sl: Odstrani prepoved
sr: Ukinite zabranu

# guildSettingsBansLoading
source: Loading banned users
af: Laai verbode gebruikers
cy: Yn llwytho defnyddwyr wedi'u gwahardd
et: Keelatud kasutajaid laaditakse
fa: در حال بارگیری کاربران مسدود شده
ga: Ag luchtú úsáideoirí toirmiscthe
gl: Cargando usuarios prohibidos
is: Hleður bönnuðum notendum
lv: Notiek bloķēto lietotāju ielāde
sk: Načítavajú sa zablokovaní používatelia
sl: Nalaganje prepovedanih uporabnikov
sr: Učitavanje zabranjenih korisnika

# guildSettingsBansNoSearchResults
source: No bans found matching your search.
af: Geen verbode gebruikers gevind wat ooreenstem met jou soektog nie.
cy: Ni chafwyd gwaharddiadau yn cyfateb i'ch chwiliad.
et: Sinu otsinguga ei leitud keelde.
fa: هیچ مسدودیت مطابق با جستجوی شما یافت نشد.
ga: Ní bhfuarthas aon toirmisc a mheaitseálann do chuardach.
gl: Non se atoparon prohibicións que coincidan coa túa busca.
is: Engin bönn fundust sem passa við leitina þína.
lv: Nav atrasti bloķējumi, kas atbilst jūsu meklēšanai.
sk: Nenašli sa žiadne zákazy zodpovedajúce vášmu vyhľadávaniu.
sl: Ni prepovedi, ki bi ustrezale vašemu iskanju.
sr: Nisu pronađene zabrane koje odgovaraju vašoj pretrazi.

# guildSettingsBanDetailsTitle
source: Ban details
af: Verbanningsbesonderhede
cy: Manylion gwaharddiad
et: Keelu üksikasjad
fa: جزئیات مسدودیت
ga: Sonraí toirmisc
gl: Detalles da prohibición
is: Bannupplýsingar
lv: Bloķēšanas detaļas
sk: Podrobnosti o zákaze
sl: Podrobnosti prepovedi
sr: Detalji zabrane

# guildSettingsBanViewDetails
source: View details
af: Bekyk besonderhede
cy: Gweld manylion
et: Vaata üksikasju
fa: مشاهده جزئیات
ga: Féach sonraí
gl: Ver detalles
is: Skoða upplýsingar
lv: Skatīt detaļas
sk: Zobraziť podrobnosti
sl: Ogled podrobnosti
sr: Pogledaj detalje

# guildSettingsBannedOn
source: Banned on
af: Verban op
cy: Gwaharddwyd ar
et: Keelatud
fa: مسدود شده در
ga: Toirmisceadh ar
gl: Prohibido o
is: Bannað þann
lv: Bloķēts
sk: Zablokovaný dňa
sl: Prepovedano ob
sr: Zabranjen dana

# guildSettingsBannedBy
source: Banned by
af: Verban deur
cy: Gwaharddwyd gan
et: Keelas
fa: مسدود شده توسط
ga: Toirmisceadh ag
gl: Prohibido por
is: Bannað af
lv: Bloķējis
sk: Zablokovaný používateľom
sl: Prepovedal
sr: Zabranio

# guildSettingsRevokeBanTitle
source: Revoke ban
af: Herroep verbanning
cy: Dirymu gwaharddiad
et: Tühista keeld
fa: لغو مسدودیت
ga: Cealaigh toirmeasc
gl: Revogar prohibición
is: Afturkalla bann
lv: Atcelt bloķēšanu
sk: Zrušiť zákaz
sl: Prekliči prepoved
sr: Opozovi zabranu

# guildSettingsRevokeBanDescription
source: Are you sure you want to revoke the ban for {displayName}? They will be able to rejoin the community.
af: Is jy seker jy wil die verbanning vir {displayName} herroep? Hulle sal weer by die gemeenskap kan aansluit.
cy: Ydych chi'n siŵr eich bod am ddirymu'r gwaharddiad ar gyfer {displayName}? Byddant yn gallu ailymuno â'r gymuned.
et: Kas olete kindel, et soovite tühistada {displayName} keelu? Nad saavad kogukonda uuesti liituda.
fa: آیا مطمئن هستید که می‌خواهید مسدودیت {displayName} را لغو کنید؟ او قادر به پیوستن مجدد به انجمن خواهد بود.
ga: An bhfuil tú cinnte gur mhaith leat an toirmeasc a chealú do {displayName}? Beidh siad in ann filleadh ar an bpobal.
gl: Estás seguro de que queres revogar a prohibición de {displayName}? Poderá volver unirse á comunidade.
is: Ertu viss um að þú viljir afturkalla bannið fyrir {displayName}? Þeir munu geta komið aftur í samfélagið.
lv: Vai tiešām vēlaties atcelt {displayName} bloķēšanu? Viņi varēs atkal pievienoties kopienai.
sk: Ste si istí, že chcete zrušiť zákaz pre {displayName}? Bude sa môcť znova pripojiť ku komunite.
sl: Ali ste prepričani, da želite preklicati prepoved za {displayName}? Ponovno se bo lahko pridružil skupnosti.
sr: Da li ste sigurni da želite da opozovete zabranu za {displayName}? Moći će ponovo da se pridruži zajednici.

# guildSettingsRevokeBanSuccess
source: Revoked ban for {displayName}
af: Verbanning vir {displayName} herroep
cy: Dirymwyd gwaharddiad ar gyfer {displayName}
et: {displayName} keeld tühistatud
fa: مسدودیت {displayName} لغو شد
ga: Cealaíodh toirmeasc do {displayName}
gl: Prohibición revogada para {displayName}
is: Afturkallað bann fyrir {displayName}
lv: Bloķēšana atcelta lietotājam {displayName}
sk: Zákaz pre {displayName} zrušený
sl: Preklicana prepoved za {displayName}
sr: Opozvana zabrana za {displayName}

# guildSettingsBansLoadError
source: Couldn't load bans. Try again.
af: Kon nie verbode gebruikers laai nie. Probeer weer.
cy: Methodd llwytho gwaharddiadau. Rhowch gynnig arall arni.
et: Keelde ei õnnestunud laadida. Proovige uuesti.
fa: امکان بارگیری مسدودیت‌ها وجود نداشت. دوباره تلاش کنید.
ga: Níorbh fhéidir na toirmisc a luchtú. Bain triail eile as.
gl: Non se puideron cargar as prohibicións. Inténtao de novo.
is: Gat ekki hlaðið bönnum. Reyndu aftur.
lv: Nevarēja ielādēt bloķētos lietotājus. Mēģiniet vēlreiz.
sk: Nepodarilo sa načítať zákazy. Skúste to znova.
sl: Prepoved ni bilo mogoče naložiti. Poskusite znova.
sr: Nije moguće učitati zabrane. Pokušajte ponovo.

# guildSettingsRevokeBanError
source: Couldn't revoke ban. Try again.
af: Kon nie verbanning herroep nie. Probeer weer.
cy: Methodd dirymu gwaharddiad. Rhowch gynnig arall arni.
et: Keelu tühistamine ebaõnnestus. Proovige uuesti.
fa: امکان لغو مسدودیت وجود نداشت. دوباره تلاش کنید.
ga: Níorbh fhéidir an toirmeasc a chealú. Bain triail eile as.
gl: Non se puido revogar a prohibición. Inténtao de novo.
is: Gat ekki afturkallað bann. Reyndu aftur.
lv: Nevarēja atcelt bloķēšanu. Mēģiniet vēlreiz.
sk: Nepodarilo sa zrušiť zákaz. Skúste to znova.
sl: Prepovedi ni bilo mogoče preklicati. Poskusite znova.
sr: Nije moguće opozvati zabranu. Pokušajte ponovo.

# guildSettingsCommunitySettings
source: Community Settings
af: Gemeenskapsinstellings
cy: Gosodiadau Cymuned
et: Kogukonna seaded
fa: تنظیمات انجمن
ga: Socruithe Pobail
gl: Configuración da comunidade
is: Samfélagsstillingar
lv: Kopienas iestatījumi
sk: Nastavenia komunity
sl: Nastavitve skupnosti
sr: Podešavanja zajednice

# guildSettingsOverviewDescription
source: Manage your community's profile, channels, and default settings.
af: Bestuur jou gemeenskap se profiel, kanale en verstekinstellings.
cy: Rheoli proffil eich cymuned, sianeli, a gosodiadau rhagosodedig.
et: Hallake oma kogukonna profiili, kanaleid ja vaikesätteid.
fa: پروفایل، کانال‌ها و تنظیمات پیش‌فرض انجمن خود را مدیریت کنید.
ga: Bainistigh próifíl, cainéil, agus socruithe réamhshocraithe do phobail.
gl: Xestiona o perfil, as canles e a configuración predeterminada da túa comunidade.
is: Stjórnaðu prófíl, rásum og sjálfgefinni stillingum samfélagsins þíns.
lv: Pārvaldiet savas kopienas profilu, kanālus un noklusējuma iestatījumus.
sk: Spravujte profil, kanály a predvolené nastavenia vašej komunity.
sl: Upravljajte profil, kanale in privzete nastavitve vaše skupnosti.
sr: Upravljajte profilom, kanalima i podrazumevanim postavkama vaše zajednice.

# guildSettingsOverviewBrandingTitle
source: Branding
af: Handelsmerk
cy: Brandio
et: Bränding
fa: برندینگ
gl: Marca
is: Vörumerki
lv: Zīmols
sk: Značka
sl: Blagovna znamka
sr: Brendiranje

# guildSettingsOverviewBrandingDescription
source: Update your icon, name, banner, and invite background
af: Werk jou ikoon, naam, banier en uitnodigingsagtergrond op
cy: Diweddarwch eich eicon, enw, baner, a chefndir gwahoddiad
et: Värskendage oma ikooni, nime, bannerit ja kutse tausta
fa: آیکون، نام، بنر و پس‌زمینه دعوت خود را به‌روز کنید
ga: Nuashonraigh d'íocón, d'ainm, do bhratach, agus cúlra cuireadh
gl: Actualiza a túa icona, nome, banner e fondo de invitación
is: Uppfærðu táknmynd, nafn, borða og bakgrunn boða
lv: Atjaunojiet savu ikonu, nosaukumu, baneri un uzaicinājuma fona attēlu
sk: Aktualizujte svoju ikonu, názov, banner a pozadie pozvánky
sl: Posodobite ikono, ime, pasico in ozadje povabila
sr: Ažurirajte svoju ikonicu, ime, baner i pozadinu za pozivnice

# guildSettingsOverviewBannerUpload
source: Upload banner
af: Laai banier op
cy: Llwytho baner
et: Laadi banner üles
fa: بارگذاری بنر
ga: Uaslódáil bratach
gl: Cargar banner
is: Hlaða upp borða
lv: Augšupielādēt baneri
sk: Nahrať banner
sl: Naloži pasico
sr: Postavi baner

# guildSettingsOverviewIdleTitle
source: Idle settings
af: Afslapingsinstellings
cy: Gosodiadau segur
et: Tühikäigu seaded
fa: تنظیمات بیکاری
ga: Socruithe neamhghníomhacha
gl: Configuración de inactividade
is: Aðgerðaleysisstillingar
lv: Dīkstāves iestatījumi
sk: Nastavenia nečinnosti
sl: Nastavitve nedejavnosti
sr: Podešavanja mirovanja

# guildSettingsOverviewIdleDescription
source: Configure AFK channel and timeout
af: Stel AFK-kanaal en tydsduur in
cy: Ffurfweddu sianel AFK ac amser allan
et: Konfigureerige AFK-kanal ja aegumine
fa: کانال AFK و مهلت زمانی را پیکربندی کنید
ga: Cumraigh cainéal AFK agus am teoranta
gl: Configura a canle AFK e o tempo de espera
is: Stilltu AFK rás og tímamörk
lv: Konfigurējiet AFK kanālu un taimautu
sk: Nakonfigurujte AFK kanál a časový limit
sl: Konfigurirajte AFK kanal in časovno omejitev
sr: Konfigurišite AFK kanal i vremensko ograničenje

# guildSettingsOverviewSystemTitle
source: System & welcome
af: Stelsel & welkom
cy: System a chroeso
et: Süsteem ja tervitus
fa: سیستم و خوش‌آمدگویی
ga: Córas & fáilte
gl: Sistema e benvida
is: Kerfi og velkomin
lv: Sistēma un sveicieni
sk: Systém a privítanie
sl: Sistem in dobrodošlica
sr: Sistem i dobrodošlica

# guildSettingsOverviewSystemDescription
source: Choose destination for system and welcome messages
af: Kies bestemming vir stelsel- en welkomsboodskappe
cy: Dewiswch gyrchfan ar gyfer negeseuon system a chroeso
et: Valige süsteemi- ja tervitussõnumite sihtkoht
fa: مقصد پیام‌های سیستمی و خوش‌آمدگویی را انتخاب کنید
ga: Roghnaigh ceann scríbe do theachtaireachtaí córais agus fáilte
gl: Elixe o destino das mensaxes do sistema e de benvida
is: Veldu áfangastað fyrir kerfis- og velkominskilaboð
lv: Izvēlieties sistēmas un sveiciena ziņojumu galamērķi
sk: Vyberte cieľ pre systémové a uvítacie správy
sl: Izberite cilj za sistemska in pozdravna sporočila
sr: Odaberite odredište za sistemske poruke i poruke dobrodošlice

# guildSettingsOverviewNotificationsTitle
source: Default notifications
af: Standaardkennisgewings
cy: Hysbysiadau rhagosodedig
et: Vaikesed teatised
fa: اعلان‌های پیش‌فرض
ga: Fógraí réamhshocraithe
gl: Notificacións predeterminadas
is: Sjálfgefnar tilkynningar
lv: Noklusējuma paziņojumi
sk: Predvolené upozornenia
sl: Privzete obvestila
sr: Podrazumevana obaveštenja
