Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# passwordChangeTitle
source: Change Password
af: Verander Wagwoord
cy: Newid Cyfrinair
et: Muuda parooli
fa: تغییر گذرواژه
ga: Athraigh Focal Scoir
gl: Cambiar contrasinal
is: Breyta lykilorði
lv: Mainīt paroli
sk: Zmeniť heslo
sl: Spremeni geslo
sr: Promeni lozinku

# passwordChangeIntroDescription
source: We'll send a verification code to your email address to confirm your identity before changing your password.
af: Ons sal 'n verifikasiekode na jou e-posadres stuur om jou identiteit te bevestig voordat jy jou wagwoord verander.
cy: Byddwn yn anfon cod dilysu i'ch cyfeiriad e-bost i gadarnhau'ch hunaniaeth cyn newid eich cyfrinair.
et: Saadame teie e-posti aadressile kinnituskoodi, et teie isikut enne parooli muutmist kinnitada.
fa: قبل از تغییر گذرواژه، یک کد تأیید به آدرس ایمیل شما ارسال می‌کنیم تا هویت شما را تأیید کنیم.
ga: Seolfaimid cód fíoraithe chuig do sheoladh ríomhphoist chun d'aitheantas a dheimhniú sula n-athrófar do phasfhocal.
gl: Enviaremos un código de verificación ao teu enderezo de correo electrónico para confirmar a túa identidade antes de cambiar o teu contrasinal.
is: Við munum senda staðfestingarkóða á tölvupóstfangið þitt til að staðfesta auðkenni þitt áður en þú breytir lykilorðinu þínu.
lv: Mēs nosūtīsim verifikācijas kodu uz jūsu e-pasta adresi, lai apstiprinātu jūsu identitāti pirms paroles maiņas.
sk: Pred zmenou hesla vám pošleme overovací kód na vašu e-mailovú adresu, aby sme potvrdili vašu totožnosť.
sl: Poslali vam bomo potrditveno kodo na vaš e-poštni naslov, da potrdimo vašo identiteto, preden spremenite geslo.
sr: Poslaćemo verifikacioni kod na vašu imejl adresu da bismo potvrdili vaš identitet pre promene lozinke.

# passwordChangeStart
source: Start
af: Begin
cy: Dechrau
et: Alusta
fa: شروع
ga: Tosaigh
gl: Iniciar
is: Byrja
lv: Sākt
sk: Začať
sl: Začni
sr: Počni

# passwordChangeVerifyTitle
source: Verify Your Email
af: Verifieer Jou E-pos
cy: Dilysu Eich E-bost
et: Kinnita oma e-post
fa: ایمیل خود را تأیید کنید
ga: Deimhnigh Do Ríomhphost
gl: Verifica o teu correo electrónico
is: Staðfestu tölvupóstinn þinn
lv: Verificējiet savu e-pastu
sk: Overte svoj e-mail
sl: Preveri svoj e-poštni naslov
sr: Potvrdi svoj imejl

# passwordChangeVerifyDescription
source: Enter the verification code sent to your email address.
af: Voer die verifikasiekode in wat na jou e-posadres gestuur is.
cy: Nac ydych y cod dilysu a anfonwyd i'ch cyfeiriad e-bost.
et: Sisestage oma e-posti aadressile saadetud kinnituskood.
fa: کد تأیید ارسال شده به آدرس ایمیل خود را وارد کنید.
ga: Iontráil an cód fíoraithe a seoladh chuig do sheoladh ríomhphoist.
gl: Introduce o código de verificación enviado ao teu enderezo de correo electrónico.
is: Sláðu inn staðfestingarkóðann sem sendur var á tölvupóstfangið þitt.
lv: Ievadiet verifikācijas kodu, kas nosūtīts uz jūsu e-pasta adresi.
sk: Zadajte overovací kód odoslaný na vašu e-mailovú adresu.
sl: Vnesite potrditveno kodo, poslano na vaš e-poštni naslov.
sr: Unesite verifikacioni kod poslat na vašu imejl adresu.

# passwordChangeVerificationCode
source: Verification Code
af: Verifikasiekode
cy: Cod Dilysu
et: Kinnituskood
fa: کد تأیید
ga: Cód Fíoraithe
gl: Código de verificación
is: Staðfestingarkóði
lv: Verifikācijas kods
sk: Overovací kód
sl: Potrditvena koda
sr: Verifikacioni kod

# passwordChangeVerify
source: Verify
af: Verifieer
cy: Dilysu
et: Kinnita
fa: تأیید
ga: Deimhnigh
gl: Verificar
is: Staðfesta
lv: Verificēt
sk: Overiť
sl: Preveri
sr: Potvrdi

# passwordChangeNewPasswordTitle
source: Set New Password
af: Stel Nuwe Wagwoord
cy: Gosod Cyfrinair Newydd
et: Määra uus parool
fa: تنظیم گذرواژه جدید
ga: Socraigh Focal Scoir Nua
gl: Establecer novo contrasinal
is: Setja nýtt lykilorð
lv: Iestatīt jaunu paroli
sk: Nastaviť nové heslo
sl: Nastavi novo geslo
sr: Postavi novu lozinku

# passwordChangeNewPasswordDescription
source: Enter your new password below.
af: Voer jou nuwe wagwoord hieronder in.
cy: Nac ydych eich cyfrinair newydd isod.
et: Sisestage allpool oma uus parool.
fa: گذرواژه جدید خود را در زیر وارد کنید.
ga: Iontráil do phasfhocal nua thíos.
gl: Introduce o teu novo contrasinal a continuación.
is: Sláðu inn nýja lykilorðið þitt hér að neðan.
lv: Ievadiet savu jauno paroli zemāk.
sk: Nižšie zadajte svoje nové heslo.
sl: Spodaj vnesite novo geslo.
sr: Unesite svoju novu lozinku ispod.

# passwordChangeNewPassword
source: New Password
af: Nuwe Wagwoord
cy: Cyfrinair Newydd
et: Uus parool
fa: گذرواژه جدید
ga: Focal Scoir Nua
gl: Novo contrasinal
is: Nýtt lykilorð
lv: Jaunā parole
sk: Nové heslo
sl: Novo geslo
sr: Nova lozinka

# passwordChangeConfirmPassword
source: Confirm New Password
af: Bevestig Nuwe Wagwoord
cy: Cadarnhau Cyfrinair Newydd
et: Kinnita uus parool
fa: تأیید گذرواژه جدید
ga: Deimhnigh Focal Scoir Nua
gl: Confirmar novo contrasinal
is: Staðfesta nýtt lykilorð
lv: Apstiprināt jauno paroli
sk: Potvrdiť nové heslo
sl: Potrdi novo geslo
sr: Potvrdi novu lozinku

# passwordChangeSubmit
source: Change Password
af: Verander Wagwoord
cy: Newid Cyfrinair
et: Muuda parooli
fa: تغییر گذرواژه
ga: Athraigh Focal Scoir
gl: Cambiar contrasinal
is: Breyta lykilorði
lv: Mainīt paroli
sk: Zmeniť heslo
sl: Spremeni geslo
sr: Promeni lozinku

# passwordChangeSuccess
source: Password changed
af: Wagwoord verander
cy: Wedi newid cyfrinair
et: Parool muudetud
fa: گذرواژه تغییر کرد
ga: Athraíodh an focal scoir
gl: Contrasinal cambiado
is: Lykilorð breytt
lv: Parole mainīta
sk: Heslo bolo zmenené
sl: Geslo spremenjeno
sr: Lozinka je promenjena

# passwordChangePasswordsDoNotMatch
source: Passwords do not match
af: Wagwoorde stem nie ooreen nie
cy: Nid yw cyfrineiriau'n cyfateb
et: Paroolid ei ühti
fa: گذرواژه‌ها مطابقت ندارند
ga: Ní mheaitseálann na focail scoir
gl: Os contrasinais non coinciden
is: Lykilorð passa ekki
lv: Paroles nesakrīt
sk: Heslá sa nezhodujú
sl: Gesli se ne ujemata
sr: Lozinke se ne podudaraju

# passwordChangeInvalidCode
source: Invalid or expired code
af: Ongeldige of vervalde kode
cy: Cod annilys neu wedi dyddio
et: Kehtetu või aegunud kood
fa: کد نامعتبر یا منقضی شده
ga: Cód neamhbhailí nó éagtha
gl: Código inválido ou caducado
is: Ógildur eða útrunninn kóði
lv: Nederīgs vai beidzies kods
sk: Neplatný alebo vypršaný kód
sl: Neveljavna ali potekla koda
sr: Neispravan ili istekao kod

# emailChangeTitle
source: Change Email
af: Verander E-pos
cy: New Email
et: Muuda meiliaadressi
fa: تغییر ایمیل
ga: Athraigh Ríomhphost
gl: Cambiar correo
is: Breyta netfangi
lv: Mainīt e-pastu
sk: Zmeniť e-mail
sl: Spremeni e-pošto
sr: Promeni mejl

# emailChangeIntroDescription
source: We'll send verification codes to verify your identity before changing your email address.
af: Ons sal verifikasiekodes stuur om jou identiteit te verifieer voordat ons jou e-posadres verander.
cy: Byddwn yn anfon codau dilysu i wirio'ch hunaniaeth cyn newid eich cyfeiriad e-bost.
et: Enne meiliaadressi muutmist saadame teie tuvastamiseks kinnituskoodid.
fa: برای تأیید هویت شما قبل از تغییر آدرس ایمیل، کدهای تأیید ارسال خواهیم کرد.
ga: Seolfaimid cóid fíoraithe chun d'aitheantas a dheimhniú sula n-athrófar do sheoladh ríomhphoist.
gl: Enviaremos códigos de verificación para confirmar a túa identidade antes de cambiar o teu enderezo de correo.
is: Við sendum staðfestingarkóða til að sannreyna auðkenni þitt áður en netfanginu er breytt.
lv: Mēs nosūtīsim verifikācijas kodus, lai apstiprinātu jūsu identitāti pirms e-pasta adreses maiņas.
sk: Pred zmenou e-mailovej adresy vám pošleme overovacie kódy na overenie vašej identity.
sl: Preden spremenite svoj e-poštni naslov, vam bomo poslali kode za preverjanje vaše identitete.
sr: Poslaćemo kodove za proveru da bismo potvrdili tvoj identitet pre promene mejl adrese.

# emailChangeStart
source: Start
af: Begin
cy: Dechrau
et: Alusta
fa: شروع
ga: Tosaigh
gl: Comezar
is: Hefja
lv: Sākt
sk: Začať
sl: Začni
sr: Počni

# emailChangeVerifyOriginalTitle
source: Verify Current Email
af: Verifieer Huidige E-pos
cy: Dilysu E-bost Presennol
et: Kinnita praegune meiliaadress
fa: تأیید ایمیل فعلی
ga: Deimhnigh Ríomhphost Reatha
gl: Verificar correo actual
is: Staðfesta núverandi netfang
lv: Verificēt pašreizējo e-pastu
sk: Overiť aktuálny e-mail
sl: Preveri trenutno e-pošto
sr: Proveri trenutni mejl

# emailChangeVerifyOriginalDescription
source: Enter the verification code sent to your current email address.
af: Voer die verifikasiekode in wat na jou huidige e-posadres gestuur is.
cy: Rhowch y cod dilysu a anfonwyd i'ch cyfeiriad e-bost presennol.
et: Sisestage oma praegusesse meiliaadressile saadetud kinnituskood.
fa: کد تأیید ارسال شده به ایمیل فعلی خود را وارد کنید.
ga: Iontráil an cód fíoraithe a seoladh chuig do sheoladh ríomhphoist reatha.
gl: Introduce o código de verificación enviado ao teu enderezo de correo actual.
is: Sláðu inn staðfestingarkóðann sem sendur var á núverandi netfang þitt.
lv: Ievadiet verifikācijas kodu, kas nosūtīts uz jūsu pašreizējo e-pasta adresi.
sk: Zadajte overovací kód odoslaný na vašu aktuálnu e-mailovú adresu.
sl: Vnesite kodo za preverjanje, poslano na vaš trenutni e-poštni naslov.
sr: Unesi kod za proveru poslat na tvoju trenutnu mejl adresu.

# emailChangeNewEmailTitle
source: Enter New Email
af: Voer Nuwe E-pos in
cy: Rhowch E-bost Newydd
et: Sisesta uus meiliaadress
fa: ورود ایمیل جدید
ga: Iontráil Ríomhphost Nua
gl: Introducir novo correo
is: Sláðu inn nýtt netfang
lv: Ievadiet jauno e-pastu
sk: Zadajte nový e-mail
sl: Vnesi nov e-poštni naslov
sr: Unesi novi mejl

# emailChangeNewEmailDescription
source: Enter the new email address you'd like to use.
af: Voer die nuwe e-posadres in wat jy wil gebruik.
cy: Rhowch y cyfeiriad e-bost newydd yr hoffech ei ddefnyddio.
et: Sisestage uus meiliaadress, mida soovite kasutada.
fa: آدرس ایمیل جدیدی را که می‌خواهید استفاده کنید وارد کنید.
ga: Iontráil an seoladh ríomhphoist nua ar mhaith leat a úsáid.
gl: Introduce o novo enderezo de correo que desexas usar.
is: Sláðu inn nýja netfangið sem þú vilt nota.
lv: Ievadiet jauno e-pasta adresi, kuru vēlaties izmantot.
sk: Zadajte novú e-mailovú adresu, ktorú chcete použiť.
sl: Vnesite nov e-poštni naslov, ki ga želite uporabiti.
sr: Unesi novu mejl adresu koju želiš da koristiš.

# emailChangeNewEmailLabel
source: New Email
af: Nuwe E-pos
cy: E-bost Newydd
et: Uus meiliaadress
fa: ایمیل جدید
ga: Ríomhphost Nua
gl: Novo correo
is: Nýtt netfang
lv: Jauns e-pasts
sk: Nový e-mail
sl: Nov e-poštni naslov
sr: Novi mejl

# emailChangeNewEmailSubmit
source: Send Verification Code
af: Stuur Verifikasiekode
cy: Anfon Cod Dilysu
et: Saada kinnituskood
fa: ارسال کد تأیید
ga: Seol Cód Fíoraithe
gl: Enviar código de verificación
is: Senda staðfestingarkóða
lv: Nosūtīt verifikācijas kodu
sk: Odoslať overovací kód
sl: Pošlji kodo za preverjanje
sr: Pošalji kod za proveru

# emailChangeVerifyNewTitle
source: Verify New Email
af: Verifieer Nuwe E-pos
cy: Dilysu E-bost Newydd
et: Kinnita uus meiliaadress
fa: تأیید ایمیل جدید
ga: Deimhnigh Ríomhphost Nua
gl: Verificar novo correo
is: Staðfesta nýtt netfang
lv: Verificēt jauno e-pastu
sk: Overiť nový e-mail
sl: Preveri nov e-poštni naslov
sr: Proveri novi mejl

# emailChangeVerifyNewDescription
source: Enter the verification code sent to your new email address.
af: Voer die verifikasiekode in wat na jou nuwe e-posadres gestuur is.
cy: Rhowch y cod dilysu a anfonwyd i'ch cyfeiriad e-bost newydd.
et: Sisestage oma uuele meiliaadressile saadetud kinnituskood.
fa: کد تأیید ارسال شده به آدرس ایمیل جدید خود را وارد کنید.
ga: Iontráil an cód fíoraithe a seoladh chuig do sheoladh ríomhphoist nua.
gl: Introduce o código de verificación enviado ao teu novo enderezo de correo.
is: Sláðu inn staðfestingarkóðann sem sendur var á nýja netfangið þitt.
lv: Ievadiet verifikācijas kodu, kas nosūtīts uz jūsu jauno e-pasta adresi.
sk: Zadajte overovací kód odoslaný na vašu novú e-mailovú adresu.
sl: Vnesite kodo za preverjanje, poslano na vaš nov e-poštni naslov.
sr: Unesi kod za proveru poslat na tvoju novu mejl adresu.

# emailChangeSuccess
source: Email changed
af: E-pos verander
cy: Newidiwyd yr e-bost
et: Meiliaadress muudetud
fa: ایمیل تغییر کرد
ga: Athraithe Ríomhphost
gl: Correo cambiado
is: Netfangi breytt
lv: E-pasts mainīts
sk: E-mail bol zmenený
sl: E-pošta spremenjena
sr: Mejl je promenjen

# emailChangeInvalidCode
source: Invalid or expired code
af: Ongeldige of vervalde kode
cy: Cod annilys neu wedi dod i ben
et: Kehtetu või aegunud kood
fa: کد نامعتبر یا منقضی شده
ga: Cód neamhbhailí nó caite
gl: Código inválido ou caducado
is: Ógildur eða útrunninn kóði
lv: Nederīgs vai beidzies kods
sk: Neplatný alebo vypršaný kód
sl: Neveljavna ali potekla koda
sr: Neispravan ili istekao kod

source: Resend
cy: Ail-anfon
et: Saada uuesti
fa: ارسال مجدد
ga: Seol Arís
gl: Reenviar
is: Sendu aftur
lv: Nosūtīt vēlreiz
sk: Znovu odoslať
sl: Ponovno pošlji
sr: Pošalji ponovo

# resendCountdown
source: Resend ({seconds}s)
cy: Ail-anfon ({seconds}s)
et: Saada uuesti ({seconds}s)
fa: ارسال مجدد ({seconds}s)
ga: Seol Arís ({seconds}s)
gl: Reenviar ({seconds}s)
is: Sendu aftur ({seconds}s)
lv: Nosūtīt vēlreiz ({seconds}s)
sk: Znovu odoslať ({seconds}s)
sl: Ponovno pošlji ({seconds}s)
sr: Pošalji ponovo ({seconds}s)

source: Verification Code
af: Verifikasiekode
cy: Cod Dilysu
et: Kinnitus kood
fa: کد تأیید
ga: Cód Fíoraithe
gl: Código de verificación
is: Staðfestingarkóði
lv: Verifikācijas kods
sk: Overovací kód
sl: Koda za preverjanje
sr: Kod za proveru

source: Verify
af: Verifieer
cy: Dilysu
et: Kinnita
fa: تأیید
ga: Deimhnigh
gl: Verificar
is: Staðfesta
lv: Verificēt
sk: Overiť
sl: Preveri
sr: Proveri

source: Enable
af: Aktiveer
cy: Galluogi
et: Luba
fa: فعال کردن
ga: Cumasaigh
gl: Activar
is: Virkja
lv: Iespējot
sk: Povoliť
sl: Omogoči
sr: Omogući

source: Disable
af: Deaktiveer
cy: Analluogi
et: Keela
fa: غیرفعال کردن
ga: Díchumasaigh
gl: Desactivar
is: Afvirkja
lv: Atspējot
sk: Zakázať
sl: Onemogoči
sr: Onemogući

source: Delete
af: Vee uit
cy: Dileu
et: Kustuta
fa: حذف
ga: Scrios
gl: Eliminar
is: Eyða
lv: Dzēst
sk: Odstrániť
sl: Izbriši
sr: Obriši

source: Save
af: Stoor
cy: Cadw
et: Salvesta
fa: ذخیره
ga: Sábháil
gl: Gardar
is: Vista
lv: Saglabāt
sk: Uložiť
sl: Shrani
sr: Sačuvaj

# securityTfaSectionTitle
source: Two-Factor Authentication
af: Twee-faktor-verifikasie
cy: Amdiffyniad Dau-Ffactor
et: Kaheastmeline autentimine
fa: احراز هویت دو مرحله‌ای
ga: Dá-Fhachtóir Fíordheimhniú
gl: Autenticación de dous factores
is: Tveggja þátta auðkenning
lv: Divu faktoru autentifikācija
sk: Dvojfaktorové overenie
sl: Dvo-faktorska avtentikacija
sr: Dvofaktorska autentifikacija

# securityTfaSectionDescription
source: Add an extra layer of security to your account
af: Voeg 'n ekstra vlak van sekuriteit by jou rekening
cy: Ychwanegwch haen ychwanegol o ddiogelwch i'ch cyfrif
et: Lisage oma kontole täiendav turvakiht
fa: یک لایه امنیتی اضافی به حساب خود اضافه کنید
ga: Cuir sraith bhreise slándála le do chuntas
gl: Engade unha capa extra de seguridade á túa conta
is: Bættu við auka öryggislagi við reikninginn þinn
lv: Pievienojiet savam kontam papildu drošības slāni
sk: Pridajte k svojmu účtu ďalšiu vrstvu zabezpečenia
sl: Dodajte dodatno plast varnosti svojemu računu
sr: Dodaj dodatni sloj bezbednosti svom nalogu

# securityTfaAuthenticatorApp
source: Authenticator App
af: Authenticator-toepassing
cy: Ap Dilysu
et: Autentimisrakendus
fa: برنامه احراز هویت
ga: Aip Fíordheimhnithe
gl: Aplicación de autenticación
is: Auðkenningarforrit
lv: Autentifikatora lietotne
sk: Aplikácia na overenie
sl: Aplikacija za avtentikacijo
sr: Aplikacija za autentifikaciju

# securityTfaAuthenticatorEnabled
source: Two-factor authentication is enabled
af: Twee-faktor-verifikasie is geaktiveer
cy: Mae amddiffyniad dau-ffactor wedi'i alluogi
et: Kaheastmeline autentimine on lubatud
fa: احراز هویت دو مرحله‌ای فعال است
ga: Tá fíordheimhniú dhá fhachtóir cumasaithe
gl: A autenticación de dous factores está activada
is: Tveggja þátta auðkenning er virk
lv: Divu faktoru autentifikācija ir iespējota
sk: Dvojfaktorové overenie je povolené
sl: Dvo-faktorska avtentikacija je omogočena
sr: Dvofaktorska autentifikacija je omogućena

# securityTfaAuthenticatorDisabled
source: Use an authenticator app to generate codes for two-factor authentication
af: Gebruik 'n authenticator-toepassing om kodes vir twee-faktor-verifikasie te genereer
cy: Defnyddiwch ap dilysydd i gynhyrchu codau ar gyfer dilysu dau-ffactor
et: Kasutage kaheastmeliseks autentimiseks koodide genereerimiseks autentimisrakendust
fa: از یک برنامه احراز هویت برای تولید کد برای احراز هویت دو مرحله‌ای استفاده کنید
ga: Úsáid aip fíordheimhnithe chun cóid a ghiniúint le haghaidh fíordheimhnithe dhá fhachtóir
gl: Usa unha aplicación de autenticación para xerar códigos para a autenticación de dous factores
is: Notaðu auðkenningarforrit til að búa til kóða fyrir tveggja þátta auðkenningu
lv: Izmantojiet autentifikatora lietotni, lai ģenerētu kodus divu faktoru autentifikācijai
sk: Použite aplikáciu na overenie na generovanie kódov pre dvojfaktorové overenie
sl: Uporabite aplikacijo za avtentikacijo za ustvarjanje kod za dvo-faktorsko avtentikacijo
sr: Koristi aplikaciju za autentifikaciju za generisanje kodova za dvofaktorsku autentifikaciju

# securityTfaBackupCodes
source: Backup Codes
af: Rugsteunkodes
cy: Codau Wrth Gefn
et: Varukoopiakoodid
fa: کدهای پشتیبان
ga: Códanna Cúltaca
gl: Códigos de copia de seguranza
is: Afritunarkóðar
lv: Rezerves kodi
sk: Záložné kódy
sl: Rezervne kode
sr: Rezervni kodovi

# securityTfaBackupCodesDescription
source: View and manage your backup codes for account recovery
af: Bekyk en bestuur jou rugsteunkodes vir rekeningherstel
cy: Gweld a rheoli eich codau wrth gefn ar gyfer adfer cyfrif
et: Vaadake ja hallake oma varukoopiakoode konto taastamiseks
fa: کدهای پشتیبان خود را برای بازیابی حساب مشاهده و مدیریت کنید
ga: Féach ar agus bainistigh do chóid chúltaca chun aisghabháil cuntais
gl: Ver e xestionar os teus códigos de copia de seguranza para a recuperación da conta
is: Skoðaðu og stjórnaðu afritunarkóðum þínum til endurheimtar reiknings
lv: Skatīt un pārvaldīt savus rezerves kodus konta atjaunošanai
sk: Zobraziť a spravovať svoje záložné kódy na obnovenie účtu
sl: Ogled in upravljanje vaših rezervnih kod za obnovitev računa
sr: Pregledaj i upravljaj svojim rezervnim kodovima za oporavak naloga

# securityTfaViewCodes
source: View Codes
af: Bekyk Kodes
cy: Gweld Codau
et: Vaata koode
fa: مشاهده کدها
ga: Féach ar Chóid
gl: Ver códigos
is: Skoða kóða
lv: Skatīt kodus
sk: Zobraziť kódy
sl: Ogled kod
sr: Prikaži kodove

# securityPasskeysSectionTitle
source: Passkeys
cy: Allweddau Pas
et: Passiklahvid
fa: کلیدهای عبور
ga: Eochracha Pas
gl: Chaves de acceso
is: Lykilorð
sr: Provereni ključevi

# securityPasskeysSectionDescription
source: Use passkeys for passwordless sign-in and two-factor authentication
af: Gebruik passkeys vir wagwoordlose aanmelding en twee-faktor-verifikasie
cy: Defnyddiwch allweddau pas ar gyfer mewngofnodi heb gyfrinair a dilysu dau-ffactor
et: Kasutage paroolivaba sisselogimise ja kaheastmelise autentimise jaoks passiklahve
fa: از کلیدهای عبور برای ورود بدون رمز عبور و احراز هویت دو مرحله‌ای استفاده کنید
ga: Úsáid eochracha pas chun logáil isteach gan phasfhocal agus fíordheimhniú dhá fhachtóir
gl: Usa chaves de acceso para iniciar sesión sen contrasinal e para a autenticación de dous factores
is: Notaðu lykilorð fyrir innskráningu án lykilorðs og tveggja þátta auðkenningu
lv: Izmantojiet passkeys pieteikšanos bez paroles un divu faktoru autentifikācijai
sk: Použite passkeys na prihlásenie bez hesla a dvojfaktorové overenie
sl: Uporabite passkeys za prijavo brez gesla in dvo-faktorsko avtentikacijo
sr: Koristi proverene ključeve za prijavljivanje bez lozinke i dvofaktorsku autentifikaciju

# securityPasskeysRegistered
source: Registered Passkeys
af: Geregistreerde Passkeys
cy: Allweddau Pas wedi'u Cofrestru
et: Registreeritud passiklahvid
fa: کلیدهای عبور ثبت شده
ga: Eochracha Pas Cláraithe
gl: Chaves de acceso rexistradas
is: Skráð lykilorð
lv: Reģistrēti Passkeys
sk: Registrované passkeys
sl: Registrirani passkeys
sr: Registrovani provereni ključevi

# securityPasskeysNone
source: No passkeys registered
af: Geen passkeys geregistreer nie
cy: Dim allweddau pas wedi'u cofrestru
et: Passiklahve pole registreeritud
fa: هیچ کلید عبوری ثبت نشده است
ga: Níl aon eochracha pas cláraithe
gl: Non hai chaves de acceso rexistradas
is: Engin lykilorð skráð
lv: Nav reģistrētu passkeys
sk: Neregistrované žiadne passkeys
sl: Ni registriranih passkeys
sr: Nema registrovanih proverenih ključeva

# securityPasskeysCount
source: {count} {count, plural, =1{passkey} other{passkeys}} registered (max 10)
af: {count} {count, plural, =1{passkey} other{passkeys}} geregistreer (maks 10)
cy: {count} {count, plural, =1{allwedd pas} other{allweddau pas}} wedi'u cofrestru (uchafswm o 10)
et: {count} {count, plural, =1{passiklahv} other{passiklahvi}} registreeritud (max 10)
fa: {count} {count, plural, =1{کلید عبور} other{کلید عبور}} ثبت شده (حداکثر ۱۰)
ga: {count} {count, plural, =1{eochair phas} other{eochracha pas}} cláraithe (uasmhéid 10)
gl: {count} {count, plural, =1{chave de acceso} other{chaves de acceso}} rexistradas (máx. 10)
is: {count} {count, plural, =1{lykilorð} other{lykilorð}} skráð (hámark 10)
lv: {count} {count, plural, =1{passkey} other{passkeys}} reģistrēti (maks. 10)
sk: {count} {count, plural, =1{passkey} other{passkeys}} registrovaných (max 10)
sl: {count} {count, plural, =1{passkey} other{passkeys}} registriranih (največ 10)
sr: {count} {count, plural, =1{provereni ključ} other{proverena ključa}} registrovano (maks. 10)

# securityPasskeysAdd
source: Add Passkey
af: Voeg Passkey by
cy: Ychwanegu Allwedd Pas
et: Lisa passiklahv
fa: افزودن کلید عبور
ga: Cuir Eochair Phas Leis
gl: Engadir chave de acceso
is: Bæta við lykilorði
lv: Pievienot Passkey
sk: Pridať passkey
sl: Dodaj passkey
sr: Dodaj provereni ključ

# securityPasskeysAdded
source: Added: {date}
af: Bygevoeg: {date}
cy: Ychwanegwyd: {date}
et: Lisatud: {date}
fa: افزوده شده در: {date}
ga: Curtha leis: {date}
gl: Engadida: {date}
is: Bætt við: {date}
lv: Pievienots: {date}
sk: Pridané: {date}
sl: Dodano: {date}
sr: Dodato: {date}

# securityPasskeysLastUsed
source: Last used: {date}
af: Laas gebruik: {date}
cy: Ddefnyddiwyd ddiwethaf: {date}
et: Viimati kasutatud: {date}
fa: آخرین استفاده: {date}
ga: Úsáideadh an uair dheireanach: {date}
gl: Último uso: {date}
is: Síðast notað: {date}
lv: Pēdējo reizi izmantots: {date}
sk: Naposledy použité: {date}
sl: Zadnja uporaba: {date}
sr: Poslednji put korišćeno: {date}

# securityPasskeysRename
source: Rename
af: Hernoem
cy: Ail-enwi
et: Nimeta ümber
fa: تغییر نام
ga: Athainmnigh
gl: Renomear
is: Endurnefna
lv: Pārdēvēt
sk: Premenovať
sl: Preimenuj
sr: Preimenuj

# securityPasskeysDeleteTitle
source: Delete Passkey
af: Vee Passkey uit
cy: Dileu Allwedd Pas
et: Kustuta passiklahv
fa: حذف کلید عبور
ga: Scrios Eochair Phas
gl: Eliminar chave de acceso
is: Eyða lykilorði
lv: Dzēst Passkey
sk: Odstrániť passkey
sl: Izbriši passkey
sr: Obriši provereni ključ

# securityPasskeysDeleteDescription
source: Are you sure you want to delete the passkey "{name}"?
af: Is jy seker jy wil die passkey "{name}" uitvee?
cy: Ydych chi'n siŵr eich bod am ddileu'r allwedd pas "{name}"?
et: Kas olete kindel, et soovite passiklahvi „{name}“ kustutada?
fa: آیا مطمئن هستید که می‌خواهید کلید عبور "{name}" را حذف کنید؟
ga: An bhfuil tú cinnte gur mhaith leat an eochair phas "{name}" a scriosadh?
gl: Estás seguro de que queres eliminar a chave de acceso "{name}"?
is: Ertu viss um að þú viljir eyða lykilorðinu "{name}"?
lv: Vai tiešām vēlaties dzēst passkey "{name}"?
sk: Ste si istí, že chcete odstrániť passkey „{name}“?
sl: Ali ste prepričani, da želite izbrisati passkey "{name}"?
sr: Da li ste sigurni da želite da obrišete provereni ključ „{name}“?
