Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# dmViewProfile
source: View Profile
af: Bekyk Profiel
cy: Gweld Proffil
et: Vaata profiili
fa: مشاهده پروفایل
ga: Féach Próifíl
gl: Ver perfil
is: Skoða prófíl
lv: Skatīt profilu
sk: Zobraziť profil
sl: Ogled profila
sr: Прикажи профил

# dmVoiceCall
source: Start Voice Call
af: Begin Stemoproep
cy: Dechrau Galwad Llais
et: Alusta häälkõnet
fa: شروع تماس صوتی
ga: Tosaigh Glao Guth
gl: Iniciar chamada de voz
is: Hringja raddsímtal
lv: Sākt balss zvanu
sk: Začať hlasový hovor
sl: Začni glasovni klic
sr: Започни гласовни позив

# incomingVoiceCallTitle
source: Incoming voice call
af: Inkomende stemoproep
cy: Galwad llais yn dod i mewn
et: Saabuv häälkõne
fa: تماس صوتی ورودی
ga: Glao guth isteach
gl: Chamada de voz entrante
is: Innkomandi raddsímtal
lv: Ienākošais balss zvans
sk: Prichádzajúci hlasový hovor
sl: Dohodni glasovni klic
sr: Долазни гласовни позив

# incomingVoiceCallAccept
source: Accept
af: Aanvaar
cy: Derbyn
et: Vasta
fa: پاسخ دادن
ga: Glac
gl: Aceptar
is: Samþykkja
lv: Pieņemt
sk: Prijať
sl: Sprejmi
sr: Прихвати

# incomingVoiceCallDecline
source: Reject
af: Verwerp
cy: Gwrthod
et: Keeldu
fa: رد کردن
ga: Diúltaigh
gl: Rexeitar
is: Hafna
lv: Noraidīt
sk: Odmietnuť
sl: Zavrni
sr: Одбиј

# incomingVoiceCallLabel
source: Incoming call
af: Inkomende oproep
cy: Galwad yn dod i mewn
et: Saabuv kõne
fa: تماس ورودی
ga: Glao isteach
gl: Chamada entrante
is: Innkomandi símtal
lv: Ienākošais zvans
sk: Prichádzajúci hovor
sl: Dohodni klic
sr: Долазни позив

# incomingVoiceCallIgnore
source: Ignore
af: Ignoreer
cy: Anwybyddu
et: Ignoreeri
fa: نادیده گرفتن
ga: Déan neamhaird
gl: Ignorar
is: Hunsa
lv: Ignorēt
sk: Ignorovať
sl: Prezri
sr: Игнориши

# directVoiceCallNotEligible
source: This call can't be started right now. Try again in a moment.
af: Hierdie oproep kan nie nou begin word nie. Probeer weer binne 'n oomblik.
cy: Ni ellir cychwyn yr alwad hon ar hyn o bryd. Rhowch gynnig arall arni mewn eiliad.
et: Seda kõnet ei saa praegu alustada. Proovige mõne aja pärast uuesti.
fa: این تماس در حال حاضر قابل شروع نیست. لحظه‌ای دیگر دوباره امتحان کنید.
ga: Ní féidir an glao seo a thosú faoi láthair. Bain triail eile as i gceann nóiméid.
gl: Esta chamada non se pode iniciar agora. Tenta de novo en breve.
is: Ekki er hægt að hringja í þetta símtal núna. Reyndu aftur eftir augnablik.
lv: Šo zvanu pašlaik nevar sākt. Mēģiniet vēlreiz pēc brīža.
sk: Tento hovor sa momentálne nedá začať. Skúste to znova o chvíľu.
sl: Tega klica trenutno ni mogoče začeti. Poskusite znova čez trenutek.
sr: Овај позив се тренутно не може започети. Покушајте поново за тренутак.

# voiceJoinCallFailed
source: Couldn't connect to this call. Check your connection and try again.
af: Kon nie met hierdie oproep verbind nie. Kontroleer jou verbinding en probeer weer.
cy: Methodd cysylltu â'r alwad hon. Gwiriwch eich cysylltiad a rhowch gynnig arall arni.
et: Ei õnnestunud selle kõnega ühendust saada. Kontrollige oma ühendust ja proovige uuesti.
fa: اتصال به این تماس امکان‌پذیر نبود. اتصال خود را بررسی کرده و دوباره امتحان کنید.
ga: Níorbh fhéidir ceangal leis an nglao seo. Seiceáil do nasc agus bain triail eile as.
gl: Non se puido conectar a esta chamada. Comproba a túa conexión e tenta de novo.
is: Tókst ekki að tengjast þessu símtali. Athugaðu tenginguna þína og reyndu aftur.
lv: Neizdevās savienoties ar šo zvanu. Pārbaudiet savu savienojumu un mēģiniet vēlreiz.
sk: Nepodarilo sa pripojiť k tomuto hovoru. Skontrolujte svoje pripojenie a skúste to znova.
sl: Povezava s tem klicem ni uspela. Preverite svojo povezavo in poskusite znova.
sr: Није успело повезивање са овим позивом. Проверите своју везу и покушајте поново.

# voiceJoinIncomingCallFailed
source: Couldn't join this call. Check your connection and try again.
af: Kon nie hierdie oproep aansluit nie. Kontroleer jou verbinding en probeer weer.
cy: Methodd ymuno â'r alwad hon. Gwiriwch eich cysylltiad a rhowch gynnig arall arni.
et: Ei õnnestunud selle kõnega ühendust saada. Kontrollige oma ühendust ja proovige uuesti.
fa: اتصال به این تماس امکان‌پذیر نبود. اتصال خود را بررسی کرده و دوباره امتحان کنید.
ga: Níorbh fhéidir an glao seo a nascadh. Seiceáil do nasc agus bain triail eile as.
gl: Non se puido conectar a esta chamada. Comproba a túa conexión e tenta de novo.
is: Tókst ekki að taka þátt í þessu símtali. Athugaðu tenginguna þína og reyndu aftur.
lv: Neizdevās pievienoties šim zvanam. Pārbaudiet savu savienojumu un mēģiniet vēlreiz.
sk: Nepodarilo sa pripojiť k tomuto hovoru. Skontrolujte svoje pripojenie a skúste to znova.
sl: Klicu se ni mogoče pridružiti. Preverite svojo povezavo in poskusite znova.
sr: Није успело придруживање овом позиву. Проверите своју везу и покушајте поново.

# incomingVoiceRingingUpdateFailed
source: Couldn't update this call on the server. Check your connection and try again.
af: Kon nie hierdie oproep op die bediener opdateer nie. Kontroleer jou verbinding en probeer weer.
cy: Methodd diweddaru'r alwad hon ar y gweinydd. Gwiriwch eich cysylltiad a rhowch gynnig arall arni.
et: Ei õnnestunud seda kõnet serveris värskendada. Kontrollige oma ühendust ja proovige uuesti.
fa: به‌روزرسانی این تماس در سرور امکان‌پذیر نبود. اتصال خود را بررسی کرده و دوباره امتحان کنید.
ga: Níorbh fhéidir an glao seo a nuashonrú ar an bhfreastalaí. Seiceáil do nasc agus bain triail eile as.
gl: Non se puido actualizar esta chamada no servidor. Comproba a túa conexión e tenta de novo.
is: Tókst ekki að uppfæra þetta símtal á netþjóninum. Athugaðu tenginguna þína og reyndu aftur.
lv: Neizdevās atjaunināt šo zvanu serverī. Pārbaudiet savu savienojumu un mēģiniet vēlreiz.
sk: Nepodarilo sa aktualizovať tento hovor na serveri. Skontrolujte svoje pripojenie a skúste to znova.
sl: Posodabljanje tega klica na strežniku ni uspelo. Preverite svojo povezavo in poskusite znova.
sr: Није успело ажурирање овог позива на серверу. Проверите своју везу и покушајте поново.

# dmAddNote
source: Add Note
af: Voeg Nota by
cy: Ychwanegu Nôd
et: Lisa märge
fa: افزودن یادداشت
ga: Cuir Nóta Leis
gl: Engadir nota
is: Bæta við minnismiða
lv: Pievienot piezīmi
sk: Pridať poznámku
sl: Dodaj opombo
sr: Додај напомену

# dmEditGroup
source: Edit Group
af: Wysig Groep
cy: Golygu Grŵp
et: Muuda gruppi
fa: ویرایش گروه
ga: Cuir Grúpa in Eagar
gl: Editar grupo
is: Breyta hópi
lv: Rediģēt grupu
sk: Upraviť skupinu
sl: Uredi skupino
sr: Измени групу

# dmInviteToCommunity
source: Invite to Community
af: Nooi na Gemeenskap
cy: Gwahodd i Gymuned
et: Kutsu kogukonda
fa: دعوت به انجمن
ga: Tairg Comhaltas
gl: Invitar á comunidade
is: Bjóða í samfélag
lv: Uzaicināt uz kopienu
sk: Pozvať do komunity
sl: Povabi v skupnost
sr: Позови у заједницу

# dmBlock
source: Block
af: Blokkeer
cy: Blocio
et: Blokeeri
fa: مسدود کردن
ga: Cuir Bloc
gl: Bloquear
is: Loka fyrir
lv: Bloķēt
sk: Blokovať
sl: Blokiraj
sr: Блокирај

# dmLeaveGroup
source: Leave Group
af: Verlaat Groep
cy: Gadael Grŵp
et: Lahku grupist
fa: ترک گروه
ga: Fág Grúpa
gl: Abandonar grupo
is: Hætta í hóp
lv: Pamest grupu
sk: Opustiť skupinu
sl: Zapusti skupino
sr: Напусти групу

# dmNoCommunitiesAvailable
source: No communities available
af: Geen gemeenskappe beskikbaar nie
cy: Dim cymunedau ar gael
et: Kogukondi pole saadaval
fa: انجمنی در دسترس نیست
ga: Níl comhaltais ar fáil
gl: Ningunha comunidade dispoñible
is: Engin samfélög tiltæk
lv: Nav pieejamu kopienu
sk: Žiadne komunity nie sú k dispozícii
sl: Ni na voljo skupnosti
sr: Нема доступних заједница

# dmGroupMemberCount
source: {count} Members
af: {count} Lede
cy: {count} Aelod
et: {count} liiget
fa: {count} عضو
ga: {count} Comhaltaí
gl: {count} membros
is: {count} meðlimir
lv: {count} dalībnieki
sk: {count} členov
sl: {count} članov
sr: {count} чланова

# dmMuteFor15Min
source: For 15 minutes
af: Vir 15 minute
cy: Am 15 munud
et: 15 minutiks
fa: برای ۱۵ دقیقه
ga: Ar feadh 15 nóiméad
gl: Durante 15 minutos
is: Í 15 mínútur
lv: Uz 15 minūtēm
sk: Na 15 minút
sl: Za 15 minut
sr: На 15 минута

# dmMuteFor30Min
source: For 30 minutes
af: Vir 30 minute
cy: Am 30 munud
et: 30 minutiks
fa: برای ۳۰ دقیقه
ga: Ar feadh 30 nóiméad
gl: Durante 30 minutos
is: Í 30 mínútur
lv: Uz 30 minūtēm
sk: Na 30 minút
sl: Za 30 minut
sr: На 30 минута

# dmMuteFor1Hour
source: For 1 hour
af: Vir 1 uur
cy: Am 1 awr
et: 1 tunniks
fa: برای ۱ ساعت
ga: Ar feadh 1 uair
gl: Durante 1 hora
is: Í 1 klukkustund
lv: Uz 1 stundu
sk: Na 1 hodinu
sl: Za 1 uro
sr: На 1 сат

# dmMuteFor3Hours
source: For 3 hours
af: Vir 3 ure
cy: Am 3 awr
et: 3 tunniks
fa: برای ۳ ساعت
ga: Ar feadh 3 huaire
gl: Durante 3 horas
is: Í 3 klukkustundir
lv: Uz 3 stundām
sk: Na 3 hodiny
sl: Za 3 ure
sr: На 3 сата

# dmMuteFor4Hours
source: For 4 hours
af: Vir 4 ure
cy: Am 4 awr
et: 4 tunniks
fa: برای ۴ ساعت
ga: Ar feadh 4 huaire
gl: Durante 4 horas
is: Í 4 klukkustundir
lv: Uz 4 stundām
sk: Na 4 hodiny
sl: Za 4 ure
sr: На 4 сата

# dmMuteFor8Hours
source: For 8 hours
af: Vir 8 ure
cy: Am 8 awr
et: 8 tunniks
fa: برای ۸ ساعت
ga: Ar feadh 8 n-uaire
gl: Durante 8 horas
is: Í 8 klukkustundir
lv: Uz 8 stundām
sk: Na 8 hodín
sl: Za 8 ur
sr: На 8 сати

# dmMuteFor24Hours
source: For 24 hours
af: Vir 24 ure
cy: Am 24 awr
et: 24 tunniks
fa: برای ۲۴ ساعت
ga: Ar feadh 24 uair
gl: Durante 24 horas
is: Í 24 klukkustundir
lv: Uz 24 stundām
sk: Na 24 hodín
sl: Za 24 ur
sr: На 24 сата

# dmMuteFor3Days
source: For 3 days
af: Vir 3 dae
cy: Am 3 diwrnod
et: 3 päevaks
fa: برای ۳ روز
ga: Ar feadh 3 lá
gl: Durante 3 días
is: Í 3 daga
lv: Uz 3 dienām
sk: Na 3 dni
sl: Za 3 dni
sr: На 3 дана

# dmMuteForever
source: Until I turn it back on
af: Tot ek dit weer aanskakel
cy: Nes i mi ei droi yn ôl ymlaen
et: Kuni taastamiseni
fa: تا زمانی که دوباره فعالش کنم
ga: Go dtí go n-athróidh mé ar ais é
gl: Ata que o reactive
is: Þar til ég kveiki aftur á því
lv: Līdz brīdim, kad to atkal ieslēgšu
sk: Až kým to nezruším
sl: Dokler ne vklopim ponovno
sr: Док не укључим поново

# dmPinGroupDm
source: Pin Group DM
af: Speld Groep DM vas
cy: Pinio Grŵp DM
et: Kinnita grupivestlus
fa: پین کردن گروه گفتگوی خصوصی
ga: Greamán Grúpa DM
gl: Fixar DM de grupo
is: Festu hóp skilaboð
lv: Piespraust grupas DM
sk: Pripnúť skupinový DM
sl: Pripni skupinsko neposredno sporočilo
sr: Закачи групни ДМ

# dmUnpinGroupDm
source: Unpin Group DM
af: Gaan Groep DM uitpen
cy: Dirymchwelyd DM Grŵp
et: Eemalda grupivestluse kinnitus
fa: لغو پین کردن گروه DM
ga: Díbhlocáil DM Grúpa
gl: Desafiar DM grupal
is: Aflæsa hóp skilaboð
lv: Noņemt grupas DM no saraksta
sk: Odopnúť skupinovú DM
sl: Odstrani priponko skupinskega sporočila
sr: Открени групни ДМ

# dmFavoriteDm
source: Favorite DM
af: Gunsteling DM
cy: Hoffi DM
et: Lisa vestlus lemmikutesse
fa: مورد علاقه کردن DM
ga: Nóta DM
gl: Marcar DM como favorito
is: Setja skilaboð í eftirlæti
lv: Iecienīt DM
sk: Obľúbená DM
sl: Dodaj sporočilo med priljubljene
sr: Омиљени ДМ

# dmUnfavoriteDm
source: Unfavorite DM
af: Verwyder gunsteling DM
cy: Diddymhoffi DM
et: Eemalda vestlus lemmikutest
fa: حذف از مورد علاقه DM
ga: Bain Nóta DM
gl: Desmarcar DM como favorito
is: Fjarlægja úr eftirlæti
lv: Noņemt no iecienītākajiem DM
sk: Zrušiť obľúbenú DM
sl: Odstrani sporočilo iz priljubljenih
sr: Уклони из омиљених ДМ

# dmFavoriteGroupDm
source: Favorite Group DM
af: Gunsteling Groep DM
cy: Hoffi DM Grŵp
et: Lisa grupivestlus lemmikutesse
fa: مورد علاقه کردن گروه DM
ga: Nóta DM Grúpa
gl: Marcar DM grupal como favorito
is: Setja hóp skilaboð í eftirlæti
lv: Iecienīt grupas DM
sk: Obľúbená skupinová DM
sl: Dodaj skupinsko sporočilo med priljubljene
sr: Омиљени групни ДМ

# dmUnfavoriteGroupDm
source: Unfavorite Group DM
af: Verwyder gunsteling Groep DM
cy: Diddymhoffi DM Grŵp
et: Eemalda grupivestlus lemmikutest
fa: حذف از مورد علاقه گروه DM
ga: Bain Nóta DM Grúpa
gl: Desmarcar DM grupal como favorito
is: Fjarlægja hóp skilaboð úr eftirlæti
lv: Noņemt grupas DM no iecienītākajiem
sk: Zrušiť obľúbenú skupinovú DM
sl: Odstrani skupinsko sporočilo iz priljubljenih
sr: Уклони из омиљених групни ДМ

# dmChangeFriendNickname
source: Change Friend Nickname
af: Verander Vriend se Niggie
cy: Newid Llysenw Ffrind
et: Muuda sõbra hüüdnime
fa: تغییر نام مستعار دوست
ga: Athraigh Leasainm Cara
gl: Cambiar alcume do amigo
is: Breyta gælunafni vinar
lv: Mainīt drauga segvārdu
sk: Zmeniť prezývku priateľa
sl: Spremeni vzdevek prijatelja
sr: Промени надимак пријатеља

# dmRemoveFriend
source: Remove Friend
af: Verwyder Vriend
cy: Dileu Ffrind
et: Eemalda sõber
fa: حذف دوست
ga: Bain Cara
gl: Eliminar amigo
is: Fjarlægja vin
lv: Noņemt draugu
sk: Odstrániť priateľa
sl: Odstrani prijatelja
sr: Уклони пријатеља

# dmAddFriend
source: Add Friend
af: Voeg Vriend by
cy: Ychwanegu Ffrind
et: Lisa sõber
fa: افزودن دوست
ga: Cuir Cara leis
gl: Engadir amigo
is: Bæta við vini
lv: Pievienot draugu
sk: Pridať priateľa
sl: Dodaj prijatelja
sr: Додај пријатеља

# dmAcceptFriendRequest
source: Accept Friend Request
af: Aanvaar Vriendversoek
cy: Derbyn Cais Ffrind
et: Võta sõbrakutse vastu
fa: پذیرش درخواست دوستی
ga: Glac le hiarratas cara
gl: Aceptar solicitude de amizade
is: Samþykkja vinabeiðni
lv: Pieņemt drauga pieprasījumu
sk: Prijímať žiadosť o priateľstvo
sl: Sprejmi prošnjo za prijateljstvo
sr: Прихвати захтев за пријатељство

# dmIgnoreFriendRequest
source: Ignore Friend Request
af: Ignoreer Vriendversoek
cy: Anwybyddu Cais Ffrind
et: Ignoreeri sõbrakutset
fa: نادیده گرفتن درخواست دوستی
ga: Déan neamhaird d'iarratas cara
gl: Ignorar solicitude de amizade
is: Hafna vinabeiðni
lv: Ignorēt drauga pieprasījumu
sk: Ignorovať žiadosť o priateľstvo
sl: Zavrni prošnjo za prijateljstvo
sr: Игнориши захтев за пријатељство

# dmFriendRequestSent
source: Friend Request Sent
af: Vriendversoek Gestuur
cy: Anfonwyd Cais Ffrind
et: Sõbrakutse saadetud
fa: درخواست دوستی ارسال شد
ga: Seoladh iarratas cara
gl: Solicitude de amizade enviada
is: Vinabeiðni send
lv: Draudzības pieprasījums nosūtīts
sk: Odoslaná žiadosť o priateľstvo
sl: Poslana prošnja za prijateljstvo
sr: Захтев за пријатељство послат

# dmUnblock
source: Unblock
af: Ontblokkeer
cy: Datgloi
et: Tühista blokeering
fa: رفع مسدودیت
ga: Díbhlocáil
gl: Desbloquear
is: Aflæsa
lv: Atbloķēt
sk: Odblokovať
sl: Odblokiraj
sr: Деблокирај

# dmDebugUser
source: Debug User
af: Debug Gebruiker
cy: Defnyddiwr Debug
et: Debugi kasutajat
fa: اشکال‌زدایی کاربر
ga: Deaschódáil Úsáideoir
gl: Depurar usuario
is: Villaígræða notanda
lv: Debugot lietotāju
sk: Ladiť používateľa
sl: Odstrani napake uporabnika
sr: Дебаговање корисника

# dmDebugChannel
source: Debug Channel
af: Debug Kanaal
cy: Sianel Debug
et: Debugi kanalit
fa: اشکال‌زدایی کانال
ga: Deaschódáil Cainéal
gl: Depurar canle
is: Villaígræða rás
lv: Debugot kanālu
sk: Ladiť kanál
sl: Odstrani napake kanala
sr: Дебаговање канала

# dmPinned
source: Pinned DM
af: DP Gepen
cy: DM Wedi'i Binio
et: Kinnitatud vestlus
fa: DM پین شده
ga: DM faoi ghlas
gl: DM fixado
is: Vörumerkt skilaboð
lv: Piesprausts DM
sk: Pripnutá DM
sl: Priponka sporočila
sr: Прикачен ДМ

# dmUnpinned
source: Unpinned DM
af: DP Uitgepen
cy: DM Heb ei Binio
et: Eemaldatud kinnitus vestluselt
fa: DM لغو پین شد
ga: DM gan ghlas
gl: DM desfixado
is: Aflæst skilaboð
lv: DM noņemts no saraksta
sk: Odopnutá DM
sl: Odstranjena priponka sporočila
sr: Откренут ДМ

# dmMuted
source: Muted DM
af: DP Gedemp
cy: DM Mud
et: Vaikne vestlus
fa: DM بی‌صدا شد
ga: DM balbhaithe
gl: DM silenciado
is: Þaggað skilaboð
lv: Izslēgts DM
sk: Stlmená DM
sl: Utisnjeno sporočilo
sr: Заглушен ДМ

# dmUnmuted
source: Unmuted DM
af: DP Ontdemp
cy: DM Heb ei Fudo
et: Vestlus ei ole enam vaigistatud
fa: DM از بی‌صدا خارج شد
ga: DM díbhailbhaithe
gl: DM desilenciado
is: Óþaggað skilaboð
lv: DM skaņa ieslēgta
sk: Nenastavené stlmenie DM
sl: Vklopljen zvok sporočila
sr: Оглушен ДМ

# dmRemoveFriendConfirmTitle
source: Remove Friend
af: Verwyder Vriend
cy: Dileu Ffrind
et: Eemalda sõber
fa: حذف دوست
ga: Bain Cara
gl: Eliminar amigo
is: Fjarlægja vin
lv: Noņemt draugu
sk: Odstrániť priateľa
sl: Odstrani prijatelja
sr: Уклони пријатеља

# dmRemoveFriendConfirmDescription
source: Are you sure you want to remove {username} as a friend?
af: Is jy seker jy wil {username} as 'n vriend verwyder?
cy: Ydych chi'n siŵr eich bod am ddileu {username} fel ffrind?
et: Kas olete kindel, et soovite eemaldada {username} sõprade seast?
fa: آیا مطمئن هستید که می‌خواهید {username} را به عنوان دوست حذف کنید؟
ga: An bhfuil tú cinnte gur mian leat {username} a bhaint mar chara?
gl: Estás seguro de que queres eliminar a {username} como amigo?
is: Ertu viss um að þú viljir fjarlægja {username} sem vin?
lv: Vai tiešām vēlaties noņemt {username} kā draugu?
sk: Naozaj chcete odstrániť {username} ako priateľa?
sl: Ali ste prepričani, da želite {username} odstraniti kot prijatelja?
sr: Да ли сте сигурни да желите да уклоните {username} као пријатеља?

# dmBlockConfirmTitle
source: Block User
af: Blokkeer Gebruiker
cy: Blocio Defnyddiwr
et: Blokeeri kasutaja
fa: مسدود کردن کاربر
ga: Blocáil Úsáideoir
gl: Bloquear usuario
is: Læsa notanda
lv: Bloķēt lietotāju
sk: Blokovať používateľa
sl: Blokiraj uporabnika
sr: Блокирај корисника

# dmBlockConfirmDescription
source: Are you sure you want to block {username}? They won't be able to message you or send you friend requests.
af: Is jy seker jy wil {username} blokkeer? Hulle sal jou nie kan boodskap stuur of vriendversoeke stuur nie.
cy: Ydych chi'n siŵr eich bod am floccio {username}? Ni allan nhw'ch negesu chi nac anfon ceisiadau ffrind atoch.
et: Kas olete kindel, et soovite blokeerida {username}? Nad ei saa teile sõnumeid saata ega sõbrakutseid saata.
fa: آیا مطمئن هستید که می‌خواهید {username} را مسدود کنید؟ او قادر به ارسال پیام یا درخواست دوستی به شما نخواهد بود.
ga: An bhfuil tú cinnte gur mian leat {username} a bhlocáil? Ní bheidh siad in ann teachtaireacht a chur chugat nó iarratais cara a sheoladh chugat.
gl: Estás seguro de que queres bloquear a {username}? Non poderá enviarche mensaxes nin solicitudes de amizade.
is: Ertu viss um að þú viljir læsa {username}? Hann/hún mun ekki geta sent þér skilaboð eða vinabeiðnir.
lv: Vai tiešām vēlaties bloķēt {username}? Viņš nevarēs jums rakstīt vai sūtīt drauga pieprasījumus.
sk: Naozaj chcete zablokovať {username}? Nebude vám môcť posielať správy ani posielať žiadosti o priateľstvo.
sl: Ali ste prepričani, da želite blokirati {username}? Ne bo vam mogel/mogla pošiljati sporočil ali prošenj za prijateljstvo.
sr: Да ли сте сигурни да желите да блокирате {username}? Неће моћи да вам шаље поруке нити захтеве за пријатељство.

# dmFriendRequestSentToast
source: Friend request sent
af: Vriendversoek gestuur
cy: Anfonwyd y cais ffrind
et: Sõbrakutse saadetud
fa: درخواست دوستی ارسال شد
ga: Seoladh iarratas cara
gl: Solicitude de amizade enviada
is: Vinabeiðni send
lv: Draudzības pieprasījums nosūtīts
sk: Žiadosť o priateľstvo odoslaná
sl: Poslana prošnja za prijateljstvo
sr: Захтев за пријатељство је послат

# dmFriendRequestFailed
source: Failed to send friend request
af: Kon nie vriendversoek stuur nie
cy: Methodd anfon y cais ffrind
et: Sõbrakutse saatmine ebaõnnestus
fa: ارسال درخواست دوستی ناموفق بود
ga: Teip ar iarratas cara a sheoladh
gl: Produciuse un erro ao enviar a solicitude de amizade
is: Tókst ekki að senda vinabeiðni
lv: Neizdevās nosūtīt drauga pieprasījumu
sk: Odoslanie žiadosti o priateľstvo zlyhalo
sl: Ni uspelo poslati prošnje za prijateljstvo
sr: Слање захтева за пријатељство није успело

# dmAcceptFriendRequestFailed
source: Failed to accept friend request
af: Kon nie vriendversoek aanvaar nie
cy: Methodd derbyn y cais ffrind
et: Sõbrakutse vastuvõtmine ebaõnnestus
fa: پذیرش درخواست دوستی ناموفق بود
ga: Teip ar iarratas cara a ghlacadh
gl: Produciuse un erro ao aceptar a solicitude de amizade
is: Tókst ekki að samþykkja vinabeiðni
lv: Neizdevās pieņemt drauga pieprasījumu
sk: Prijatie žiadosti o priateľstvo zlyhalo
sl: Ni uspelo sprejeti prošnje za prijateljstvo
sr: Прихватање захтева за пријатељство није успело

# dmRemoveFriendFailed
source: Failed to remove friend
af: Kon nie vriend verwyder nie
cy: Methodd dileu'r ffrind
et: Sõbra eemaldamine ebaõnnestus
fa: حذف دوست ناموفق بود
ga: Teip ar chara a bhaint
gl: Produciuse un erro ao eliminar o amigo
is: Tókst ekki að fjarlægja vin
lv: Neizdevās noņemt draugu
sk: Odstránenie priateľa zlyhalo
sl: Ni uspelo odstraniti prijatelja
sr: Уклањање пријатеља није успело

# dmBlockFailed
source: Failed to block user
af: Kon nie gebruiker blokkeer nie
cy: Methodd blocio'r defnyddiwr
et: Kasutaja blokeerimine ebaõnnestus
fa: مسدود کردن کاربر ناموفق بود
ga: Teip ar úsáideoir a bhlocáil
gl: Produciuse un erro ao bloquear o usuario
is: Tókst ekki að læsa notanda
lv: Neizdevās bloķēt lietotāju
sk: Blokovanie používateľa zlyhalo
sl: Ni uspelo blokirati uporabnika
sr: Блокирање корисника није успело

# dmUnblockFailed
source: Failed to unblock user
af: Kon nie gebruiker debblokkeer nie
cy: Methodd datgloi'r defnyddiwr
et: Kasutaja blokeeringu tühistamine ebaõnnestus
fa: رفع مسدودیت کاربر ناموفق بود
ga: Teip ar úsáideoir a dhíbhlocáil
gl: Produciuse un erro ao desbloquear o usuario
is: Tókst ekki að aflæsa notanda
lv: Neizdevās atbloķēt lietotāju
sk: Odblokovanie používateľa zlyhalo
sl: Ni uspelo odblokirati uporabnika
sr: Деблокирање корисника није успело

# dmIgnoreFriendRequestFailed
source: Failed to ignore friend request
af: Kon nie vriendversoek ignoreer nie
cy: Methodd anwybyddu'r cais ffrind
et: Sõbrakutse ignoreerimine ebaõnnestus
fa: نادیده گرفتن درخواست دوستی ناموفق بود
ga: Teip ar iarratas cara a dhéanamh neamhaird
gl: Produciuse un erro ao ignorar a solicitude de amizade
is: Tókst ekki að hafna vinabeiðni
lv: Neizdevās ignorēt drauga pieprasījumu
sk: Ignorovanie žiadosti o priateľstvo zlyhalo
sl: Ni uspelo zavrniti prošnje za prijateljstvo
sr: Игнорисање захтева за пријатељство није успело

# dmAddFriends
source: Add friends
af: Voeg vriende by
cy: Ychwanegu ffrindiau
et: Lisa sõpru
fa: افزودن دوستان
ga: Cuir cairde leis
gl: Engadir amigos
is: Bæta við vinum
lv: Pievienot draugus
sk: Pridať priateľov
sl: Dodaj prijatelje
sr: Додај пријатеље

# addFriendSheetTitle
source: Add friend
af: Voeg vriend by
cy: Ychwanegu ffrind
et: Lisa sõber
fa: افزودن دوست
ga: Cuir cara leis
gl: Engadir amigo
is: Bæta við vini
lv: Pievienot draugu
sk: Pridať priateľa
sl: Dodaj prijatelja
sr: Додај пријатеља

# addFriendUsernameHint
source: Username#0000
af: Gebruikersnaam#0000
cy: Defnyddiwr#0000
et: Kasutajanimi#0000
fa: نام کاربری#0000
ga: Ainm úsáideora#0000
gl: Nome de usuario#0000
is: Notandanafn#0000
lv: Lietotājvārds#0000
sk: Používateľské meno#0000
sl: Uporabniško ime#0000
sr: Корисничко име#0000

# addFriendUsernameLabel
source: Friend's username
af: Vriend se gebruikersnaam
cy: Defnyddiwr ffrind
et: Sõbra kasutajanimi
fa: نام کاربری دوست
ga: Ainm úsáideora an chara
gl: Nome de usuario do amigo
is: Notandanafn vinar
lv: Drauga lietotājvārds
sk: Používateľské meno priateľa
sl: Uporabniško ime prijatelja
sr: Корисничко име пријатеља

# addFriendSendRequest
source: Send request
af: Stuur versoek
cy: Anfon cais
et: Saada kutse
fa: ارسال درخواست
ga: Seol iarratas
gl: Enviar solicitude
is: Senda beiðni
lv: Nosūtīt pieprasījumu
sk: Odoslať žiadosť
sl: Pošlji prošnjo
sr: Пошаљи захтев

# addFriendNoUserFound
source: No user found with that username.
af: Geen gebruiker gevind met daardie gebruikersnaam nie.
cy: Ni chafwyd defnyddiwr gyda'r enw defnyddiwr hwnnw.
et: Sellise kasutajanimaga kasutajat ei leitud.
fa: هیچ کاربری با این نام کاربری یافت نشد.
ga: Ní bhfuarthas aon úsáideoir leis an ainm úsáideora sin.
gl: Non se atopou ningún usuario con ese nome de usuario.
is: Enginn notandi fannst með því notandanafni.
lv: Nav atrasts lietotājs ar šādu lietotājvārdu.
sk: Používateľ s týmto používateľským menom nebol nájdený.
sl: Ni najden uporabnik s tem uporabniškim imenom.
sr: Ниједан корисник није пронађен са тим корисничким именом.
