Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# lookAndFeelChannelTypingIndicatorsDescription
source: Choose how typing indicators appear in the channel list when someone is typing in a channel.
af: Kies hoe tik-aanwysers in die kanaallys verskyn wanneer iemand in 'n kanaal tik.
cy: Dewiswch sut mae dangosyddion teipio yn ymddangos yn y rhestr sianel pan fydd rhywun yn teipio mewn sianel.
et: Valige, kuidas kirjutamise indikaatorid kuvatakse kanali loendis, kui keegi kanalil kirjutab.
fa: نحوه نمایش نشانگرهای تایپ در لیست کانال را هنگام تایپ کردن کسی در کانال انتخاب کنید.
ga: Roghnaigh conas a thaispeánfar táscairí clóscríofa i liosta na gcainéal nuair a bhíonn duine ag clóscríobh i gcainéal.
gl: Elixe como aparecen os indicadores de escritura na lista de canles cando alguén está escribindo nunha canle.
is: Veldu hvernig aðgerðavísbendingar birtast í rásalistanum þegar einhver er að skrifa í rás.
lv: Izvēlieties, kā rakstīšanas indikatori parādās kanālu sarakstā, kad kāds raksta kanālā.
sk: Vyberte, ako sa zobrazujú indikátory písania v zozname kanálov, keď niekto píše v kanáli.
sl: Izberite, kako se indikatorji tipkanja pojavijo v seznamu kanalov, ko nekdo tipka v kanalu.
sr: Izaberite kako se pokazatelji kucanja prikazuju u listi kanala kada neko kuca u kanalu.

# lookAndFeelChannelTypingIndicatorAvatarsName
source: Typing Indicator + Avatars
af: Tik-aanwyser + Avatars
cy: Dangosydd Teipio + Avatars
et: Kirjutamise indikaator + avatari
fa: نشانگر تایپ + آواتارها
ga: Táscaire Clóscríofa + Avatars
gl: Indicador de escritura + avatares
is: Aðgerðavísir + Avatars
lv: Rakstīšanas indikators + Avatari
sk: Indikátor písania + Avatary
sl: Indikator tipkanja + Avatarji
sr: Pokazatelj kucanja + avatari

# lookAndFeelChannelTypingIndicatorAvatarsDescription
source: Show typing indicator with user avatars in the channel list
af: Wys tik-aanwyser met gebruikersavatars in die kanaallys
cy: Dangos dangosydd teipio gyda avatars defnyddwyr yn y rhestr sianel
et: Kuvage kanali loendis kirjutamise indikaator koos kasutaja avataridega
fa: نشانگر تایپ را با آواتارهای کاربر در لیست کانال نمایش دهید
ga: Taispeáin táscaire clóscríofa le avatars úsáideoirí i liosta na gcainéal
gl: Mostra o indicador de escritura con avatares de usuario na lista de canles
is: Sýna aðgerðavísir með notendaavatörum í rásalistanum
lv: Rādīt rakstīšanas indikatoru ar lietotāju avatariem kanālu sarakstā
sk: Zobraziť indikátor písania s používateľskými avatarmi v zozname kanálov
sl: Prikaži indikator tipkanja z avatarji uporabnikov v seznamu kanalov
sr: Prikaži pokazatelj kucanja sa avatarima korisnika u listi kanala

# lookAndFeelChannelTypingIndicatorOnlyName
source: Typing Indicator Only
af: Slegs Tik-aanwyser
cy: Dangosydd Teipio yn Unig
et: Ainult kirjutamise indikaator
fa: فقط نشانگر تایپ
ga: Táscaire Clóscríofa Amháin
gl: Só indicador de escritura
is: Aðeins aðgerðavísir
lv: Tikai rakstīšanas indikators
sk: Len indikátor písania
sl: Samo indikator tipkanja
sr: Samo pokazatelj kucanja

# lookAndFeelChannelTypingIndicatorOnlyDescription
source: Show just the typing indicator without avatars
af: Wys slegs die tik-aanwyser sonder avatars
cy: Dangos y dangosydd teipio yn unig heb avatars
et: Kuvage ainult kirjutamise indikaator ilma avatarideta
fa: فقط نشانگر تایپ را بدون آواتار نمایش دهید
ga: Taispeáin an táscaire clóscríofa gan avatars
gl: Mostra só o indicador de escritura sen avatares
is: Sýna aðeins aðgerðavísinn án avatara
lv: Rādīt tikai rakstīšanas indikatoru bez avatariem
sk: Zobraziť len indikátor písania bez avatarov
sl: Prikaži samo indikator tipkanja brez avatarjev
sr: Prikaži samo pokazatelj kucanja bez avatara

# lookAndFeelChannelTypingIndicatorHiddenName
source: Hidden
af: Versteek
cy: Cuddiedig
et: Peidetud
fa: مخفی
ga: Folaigh
gl: Oculto
is: Falið
lv: Paslēpts
sk: Skryté
sl: Skrito
sr: Sakriveno

# lookAndFeelChannelTypingIndicatorHiddenDescription
source: Don't show typing indicators in the channel list
af: Moenie tik-aanwysers in die kanaallys wys nie
cy: Peidiwch â dangos dangosyddion teipio yn y rhestr sianel
et: Ärge kuvage kanali loendis kirjutamise indikaatoreid
fa: نشانگرهای تایپ را در لیست کانال نمایش ندهید
ga: Ná taispeáin táscairí clóscríofa i liosta na gcainéal
gl: Non mostres indicadores de escritura na lista de canles
is: Ekki sýna aðgerðavísbendingar í rásalistanum
lv: Nekad nerādīt rakstīšanas indikatorus kanālu sarakstā
sk: Nezobrazovať indikátory písania v zozname kanálov
sl: Ne prikazuj indikatorjev tipkanja v seznamu kanalov
sr: Nemoj prikazivati pokazatelje kucanja u listi kanala

# lookAndFeelShowSelectedChannelTypingIndicatorLabel
source: Show typing on selected channel
af: Wys tik op geselekteerde kanaal
cy: Dangos teipio ar sianel a ddewiswyd
et: Kuvage kirjutamine valitud kanalil
fa: نمایش تایپ در کانال انتخاب شده
ga: Taispeáin clóscríobh ar an gcainéal roghnaithe
gl: Mostrar escritura na canle seleccionada
is: Sýna aðgerðir í völdu rás
lv: Rādīt rakstīšanu atlasītajā kanālā
sk: Zobraziť písanie vo vybranom kanáli
sl: Prikaži tipkanje v izbranem kanalu
sr: Prikaži kucanje na izabranom kanalu

# lookAndFeelShowSelectedChannelTypingIndicatorDescription
source: When disabled (default), typing indicators won't appear on the channel you're currently viewing.
af: Wanneer gedeaktiveer (verstek), sal tik-aanwysers nie verskyn op die kanaal wat jy tans bekyk nie.
cy: Pan fydd wedi'i analluogi (rhagosodiad), ni fydd dangosyddion teipio yn ymddangos ar y sianel rydych chi'n ei gweld ar hyn o bryd.
et: Kui see on keelatud (vaikimisi), ei kuvata kirjutamise indikaatoreid kanalil, mida te parajasti vaatate.
fa: وقتی غیرفعال است (پیش‌فرض)، نشانگرهای تایپ در کانالی که در حال مشاهده آن هستید ظاهر نمی‌شوند.
ga: Nuair a dhíchumasaítear (réamhshocraithe), ní bheidh táscairí clóscríofa le feiceáil ar an gcainéal atá á fheiceáil agat faoi láthair.
gl: Cando estea desactivado (por defecto), os indicadores de escritura non aparecerán na canle que estás a ver.
is: Þegar óvirkt (sjálfgefið) birtast aðgerðavísbendingar ekki í rásinni sem þú ert að skoða.
lv: Ja tas ir atspējots (pēc noklusējuma), rakstīšanas indikatori neparādīsies kanālā, kuru pašlaik skatāt.
sk: Keď je vypnuté (predvolené), indikátory písania sa nezobrazia v kanáli, ktorý práve prezeráte.
sl: Ko je onemogočeno (privzeto), se indikatorji tipkanja ne bodo prikazali v kanalu, ki si ga trenutno ogledujete.
sr: Kada je onemogućeno (podrazumevano), pokazatelji kucanja se neće prikazivati na kanalu koji trenutno gledate.

# lookAndFeelTypingIndicatorPreviewChannelName
source: general
af: algemeen
cy: cyffredinol
et: üldine
fa: عمومی
ga: ginearálta
gl: xeral
is: almennt
lv: vispārīgi
sk: všeobecný
sl: splošno

# lookAndFeelKeyboardHintsTitle
source: Keyboard Hints
af: Sleutelbord Wenke
cy: Awgrymiadau Bysellfwrdd
et: Klaviatuuri vihjed
fa: راهنمای صفحه کلید
ga: Leideanna Méarchláir
gl: Indicadores do teclado
is: Vísbendingar um lyklaborð
lv: Tastatūras uzvednes
sk: Nápovedy ku klávesnici
sl: Namigi za tipkovnico
sr: Saveti za tastaturu

# lookAndFeelKeyboardHintsDescription
source: Control whether keyboard shortcut hints appear inside tooltips.
af: Beheer of sleutelbordkortpad wenke binne gereedskapwenke verskyn.
cy: Rheoli a fydd awgrymiadau llwybr byr bysellfwrdd yn ymddangos y tu mewn i awgrymiadau offer.
et: Juhtige, kas klaviatuuri otsetee vihjed kuvatakse tööriistavihjetes.
fa: کنترل کنید که آیا راهنمای میانبر صفحه کلید در راهنمای ابزار ظاهر می‌شود یا خیر.
ga: Rialú an dtaispeánfar leideanna aicearraí méarchláir laistigh de leidí uirlisí.
gl: Controla se os indicadores de atallos de teclado aparecen nas descricións emerxentes.
is: Stjórna hvort vísbendingar um flýtivísbendingar birtist í verkfæraskýringum.
lv: Kontrolējiet, vai tastatūras īsceļu uzvednes parādās rīku padomos.
sk: Ovládajte, či sa nápovedy klávesových skratiek zobrazujú v nástrojových tipoch.
sl: Nadzorujte, ali se namigi za bližnjice na tipkovnici pojavijo v orodnih namigih.
sr: Kontrolišite da li se saveti za prečice na tastaturi pojavljuju unutar alatki.

# lookAndFeelHideKeyboardHintsLabel
source: Hide keyboard hints in tooltips
af: Versteek sleutelbordwenke in gereedskapwenke
cy: Cuddio awgrymiadau bysellfwrdd mewn awgrymiadau offer
et: Peida klaviatuuri vihjed tööriistavihjetes
fa: راهنمای صفحه کلید را در راهنمای ابزار مخفی کنید
ga: Folaigh leideanna méarchláir i leidí uirlisí
gl: Ocultar indicadores do teclado nas descricións emerxentes
is: Fela vísbendingar um lyklaborð í verkfæraskýringum
lv: Paslēpt tastatūras uzvednes rīku padomos
sk: Skryť nápovedy ku klávesnici v nástrojových tipoch
sl: Skrij namige tipkovnice v orodnih namigih
sr: Sakrij savete za tastaturu u alatkama

# lookAndFeelHideKeyboardHintsDescription
source: When enabled, shortcut badges are hidden in tooltip popups.
af: Wanneer geaktiveer, word kortpad kentekens versteek in gereedskapwenk pop-ups.
cy: Pan fydd wedi'i alluogi, mae bathodynnau llwybr byr yn cael eu cuddio mewn pop-ups awgrymiadau offer.
et: Kui see on lubatud, peidetakse otsetee märgid tööriistavihjete hüpikakendes.
fa: وقتی فعال باشد، نشان‌های میانبر در پنجره‌های راهنمای ابزار مخفی می‌شوند.
ga: Nuair a bheidh sé cumasaithe, folaítear na suaitheantais aicearraí i leidí uirlisí.
gl: Cando estea activado, as insignias de atallos ocultaranse nas fiestras emerxentes.
is: Þegar þetta er virkt eru flýtivísbendingar faldir í sprettigluggaverkfærum.
lv: Ja iespējots, īsceļu emblēmas ir paslēptas rīku padomu uznirstošajos logos.
sk: Keď je zapnuté, odznaky skratiek sú skryté v kontextových oknách.
sl: Ko je omogočeno, so značke bližnjic skrite v pojavnih oknih orodnih namigov.
sr: Kada je omogućeno, bedževi prečica se sakrivaju u iskačućim prozorima alatki.

# lookAndFeelNekoTitle
source: Miscellaneous
af: Diverse
cy: Amrywiol
et: Muu
fa: متفرقه
ga: Ilghnéitheach
gl: Miscelánea
is: Ýmislegt
lv: Dažādi
sk: Rôzne
sl: Razno
sr: Ostalo

# lookAndFeelNekoDescription
source: Miscellaneous interface options.
af: Diverse koppelvlak-opsies.
cy: Opsiynau rhyngwyneb amrywiol.
et: Muud liidese valikud.
fa: گزینه‌های متفرقه رابط کاربری.
ga: Roghanna comhéadain ilghnéitheacha.
gl: Opcións de interface misceláneas.
is: Ýmis viðmótavalkostir.
lv: Dažādas interfeisa opcijas.
sk: Rôzne možnosti rozhrania.
sl: Različne možnosti vmesnika.
sr: Ostale opcije interfejsa.

# lookAndFeelShowNekoLabel
source: Show Neko
af: Wys Neko
cy: Dangos Neko
et: Kuvage Neko
fa: نمایش نکو
ga: Taispeáin Neko
gl: Mostrar Neko
is: Sýna Neko
lv: Rādīt Neko
sk: Zobraziť Neko
sl: Prikaži Neko
sr: Prikaži Neko

# lookAndFeelShowNekoDescription
source: When enabled, Neko appears near the chat input bar.
af: Wanneer geaktiveer, verskyn Neko naby die kletsinvoerveld.
cy: Pan fydd wedi'i alluogi, bydd Neko yn ymddangos ger y bar mewnbwn sgwrs.
et: Kui see on lubatud, ilmub Neko vestluse sisestusriba lähedale.
fa: وقتی فعال باشد، نکو نزدیک نوار ورودی چت ظاهر می‌شود.
ga: Nuair a bheidh sé cumasaithe, feictear Neko in aice leis an mbarra ionchuir comhrá.
gl: Cando estea activado, Neko aparece preto da barra de entrada de chat.
is: Þegar þetta er virkt birtist Neko nálægt spjallinnsláttarstikunni.
lv: Ja iespējots, Neko parādās pie tērzēšanas ievades joslas.
sk: Keď je zapnuté, Neko sa zobrazí v päte chatu.
sl: Ko je omogočeno, se Neko prikaže blizu vrstice za vnos v klepet.
sr: Kada je omogućeno, Neko se pojavljuje blizu trake za unos teksta u ćaskanju.

# lookAndFeelVoiceChannelJoinTitle
source: Voice channel join behavior
af: Stemkanaal aansluitingsgedrag
cy: Ymuno â sianelau llais
et: Häälkanaliga liitumise käitumine
fa: رفتار پیوستن به کانال صوتی
ga: Iompraíocht dul isteach cainéal gutha
gl: Comportamento ao unirse a canles de voz
is: Aðgerð við að tengjast raddrás
lv: Balss kanālu pievienošanās uzvedība
sk: Správanie pri pripojení do hlasového kanála
sl: Vedenje pri pridruževanju glasovnim kanalom
sr: Ponašanje pri pridruživanju glasovnim kanalima

# lookAndFeelVoiceChannelJoinDescription
source: Control how you join voice channels in communities.
af: Beheer hoe jy stemkanale in gemeenskappe aansluit.
cy: Rheoli sut rydych chi'n ymuno â sianelau llais mewn cymunedau.
et: Juhtige, kuidas te kogukondades häälkanalitega liitute.
fa: نحوه پیوستن به کانال‌های صوتی در انجمن‌ها را کنترل کنید.
ga: Rialú conas a théann tú isteach i gcainéil gutha i bpobail.
gl: Controla como te unes a canles de voz nas comunidades.
is: Stjórna hvernig þú tengist raddrásum í samfélögum.
lv: Kontrolējiet, kā pievienojaties balss kanāliem kopienās.
sk: Ovládajte, ako sa pripájate do hlasových kanálov v komunitách.
sl: Nadzorujte, kako se pridružujete glasovnim kanalom v skupnostih.
sr: Kontrolišite kako se pridružujete glasovnim kanalima u zajednicama.

# lookAndFeelRequireDoubleClickJoinLabel
source: Require double-click to join voice channels
af: Vereis dubbelklik om stemkanale aan te sluit
cy: Gofyn am glicio dwbl i ymuno â sianelau llais
et: Häälkanalitega liitumiseks nõua topeltklõpsu
fa: برای پیوستن به کانال‌های صوتی روی دابل کلیک کنید
ga: Ceanglais cliceáil faoi dhó chun cainéil gutha a iontráil
gl: Require dobre clic para unirse a canles de voz
is: Krefjast tvísmells til að tengjast raddrásum
lv: Nepieciešama dubultklikšķināšana, lai pievienotos balss kanāliem
sk: Vyžadovať dvojklik na pripojenie do hlasových kanálov
sl: Zahtevaj dvoklik za pridružitev glasovnim kanalom
sr: Zahtevaj dvostruki klik za pridruživanje glasovnim kanalima

# lookAndFeelRequireDoubleClickJoinDescription
source: When enabled, you'll need to double-click on voice channels to join them. When disabled (default), single-clicking will join the channel immediately.
af: Wanneer geaktiveer, sal jy twee keer op stemkanale moet klik om aan te sluit. Wanneer gedeaktiveer (verstek), sal 'n enkele klik die kanaal onmiddellik aansluit.
cy: Pan fydd wedi'i alluogi, bydd angen i chi glicio ddwywaith ar sianelau llais i'w cyrchu. Pan fydd wedi'i analluogi (rhagosodiad), bydd un glicio yn ymuno â'r sianel ar unwaith.
et: Kui see on lubatud, peate häälkanalitega liitumiseks topeltklõpsama. Kui see on keelatud (vaikimisi), liitute kanaliga ühe klõpsuga.
fa: وقتی فعال باشد، برای پیوستن به کانال‌های صوتی باید روی آن‌ها دابل کلیک کنید. وقتی غیرفعال است (پیش‌فرض)، با یک کلیک کانال بلافاصله پیوست می‌شود.
ga: Nuair a bheidh sé cumasaithe, beidh ort cliceáil faoi dhó ar chainéil gutha chun iad a iontráil. Nuair a dhíchumasaítear (réamhshocraithe), cliceáil amháin a iontrálfaidh an cainéal láithreach.
gl: Cando estea activado, necesitarás facer dobre clic nas canles de voz para unirte a elas. Cando estea desactivado (por defecto), un só clic unirá a canle inmediatamente.
is: Þegar þetta er virkt þarftu að tvísmella á raddrásir til að tengjast þeim. Þegar þessu er óvirkt (sjálfgefið) mun smella tengjast rásinni strax.
lv: Ja iespējots, jums būs nepieciešama dubultklikšķināšana uz balss kanāliem, lai tiem pievienotos. Ja tas ir atspējots (pēc noklusējuma), ar vienu klikšķināšanu kanāls tiks pievienots nekavējoties.
sk: Keď je zapnuté, budete musieť dvakrát kliknúť na hlasové kanály, aby ste sa k nim pripojili. Keď je vypnuté (predvolené), jedným kliknutím sa okamžite pripojíte do kanála.
sl: Ko je omogočeno, boste morali dvakrat klikniti na glasovne kanale, da se jim pridružite. Ko je onemogočeno (privzeto), bo en sam klik takoj pridružil kanal.
sr: Kada je omogućeno, moraćete dvostrukim klikom da se pridružite glasovnim kanalima. Kada je onemogućeno (podrazumevano), jednostruki klik će odmah pridružiti kanal.

# lookAndFeelChatFontPreviewSample
source: The quick brown fox jumps over the lazy dog.
af: Die vinnige bruin jakkals spring oor die lui hond.
cy: Y llwynog brown cyflym sy'n neidio dros y ci diog.
et: Kiire pruun rebane hüppab üle laisa koera.
fa: روباه قهوه‌ای چابک از روی سگ تنبل پرید.
ga: Léimeann an sionnach donn tapa thar an madra leisciúil.
gl: O veloz raposo marrón salta sobre o can preguiceiro.
is: Hinn kjarni málsins er sá að það er ekki hægt að segja til um það.
lv: Ātrais brūnais lapsa lec pāri slinkajam sunim.
sk: Rýchla hnedá líška skáče cez lenivého psa.
sl: Hitra rjava lisica skoči čez lenega psa.
sr: Brzi smeđi pas skače preko lenjog psa.

# lookAndFeelGuildSidebarTitle
source: Guild sidebar
af: Groepsy-balk
cy: Bar ochr yr achlysur
et: Serveri külgriba
fa: نوار کناری انجمن
ga: Líne taoisigh pobail
gl: Barra lateral de gremios
is: Hliðarstika samfélags
lv: Servera sānu josla
sk: Bočný panel komunity
sl: Stranska vrstica skupnosti
sr: Bočna traka zajednice

# lookAndFeelGuildSidebarDescription
source: Configure how the guild sidebar displays direct messages.
af: Konfigureer hoe die groepsy-balk direkte boodskappe vertoon.
cy: Ffurfweddu sut mae'r bar ochr achlysur yn arddangos negeseuon uniongyrchol.
et: Konfigureerige, kuidas serveri külgriba kuvab otsesõnumeid.
fa: نحوه نمایش پیام‌های مستقیم در نوار کناری انجمن را پیکربندی کنید.
ga: Cumraigh conas a thaispeánann an líne taoisigh pobail teachtaireachtaí díreacha.
gl: Configura como a barra lateral de gremios mostra mensaxes directas.
is: Sérsníða hvernig hliðarstika samfélagsins sýnir bein skilaboð.
lv: Konfigurējiet, kā servera sānu josla parāda tiešos ziņojumus.
sk: Konfigurujte, ako bočný panel komunity zobrazuje priame správy.
sl: Konfigurirajte, kako stranska vrstica skupnosti prikazuje neposredna sporočila.
sr: Konfigurišite kako bočna traka zajednice prikazuje direktne poruke.

# guildUnavailableOutageTooltip
source: {count, plural, =1{1 community is temporarily unavailable due to a flux capacitor malfunction.} other{{count} communities are temporarily unavailable due to a flux capacitor malfunction.}}
af: {count, plural, =1{1 gemeenskap is tydelik onbeskikbaar weens 'n flukskapasitor wanfunksie.} other{{count} gemeenskappe is tydelik onbeskikbaar weens 'n flukskapasitor wanfunksie.}}
cy: {count, plural, =1{1 cymuned ar gael dros dro oherwydd camweithio capasiydd fflwcs.} other{{count} cymunedau ar gael dros dro oherwydd camweithio capasiydd fflwcs.}}
et: {count, plural, =1{1 kogukond on ajutiselt kättesaamatu flux capacitor rikke tõttu.} other{{count} kogukonda on ajutiselt kättesaamatud flux capacitor rikke tõttu.}}
fa: {count, plural, =1{۱ انجمن به دلیل نقص خازن فلاکس به طور موقت در دسترس نیست.} other{{count} انجمن به دلیل نقص خازن فلاکس به طور موقت در دسترس نیست.}}
ga: {count, plural, =1{Tá 1 phobal neamh-infhaighte go sealadach mar gheall ar mhainneachtain caipín sreafa.} other{{count} pobal neamh-infhaighte go sealadach mar gheall ar mhainneachtain caipín sreafa.}}
gl: {count, plural, =1{1 comunidade non está dispoñible temporalmente debido a unha avaría no condensador de fluxo.} other{{count} comunidades non están dispoñibles temporalmente debido a unha avaría no condensador de fluxo.}}
is: {count, plural, =1{1 samfélag er tímabundið óaðgengilegt vegna bilunar í flúskapsúlu.} other{{count} samfélög eru tímabundið óaðgengileg vegna bilunar í flúskapsúlu.}}
lv: {count, plural, =1{1 kopiena ir īslaicīgi nepieejama kļūmes dēļ.} other{{count} kopienas ir īslaicīgi nepieejamas kļūmes dēļ.}}
sk: {count, plural, =1{1 komunita je dočasne nedostupná z dôvodu poruchy časového kondenzátora.} other{{count} komunít je dočasne nedostupných z dôvodu poruchy časového kondenzátora.}}
sl: {count, plural, =1{1 skupnost je začasno nedostopna zaradi napake pretvornika pretoka.} other{{count} skupnosti so začasno nedostopne zaradi napake pretvornika pretoka.}}
sr: {count, plural, =1{1 zajednica je privremeno nedostupna zbog kvara flux kondenzatora.} other{{count} zajednica je privremeno nedostupno zbog kvara flux kondenzatora.}}

# lookAndFeelCollapseDMsLabel
source: Collapse DMs Into Folder
af: Vou DM's in 'n Gids saam
cy: Crymchu DMau I Foldr
et: Paki DM-id kausta
fa: پیام‌های مستقیم را در پوشه جمع کنید
ga: Comhbhrúigh DManna I bhFillteán
gl: Colapsar DMs nun cartafol
is: Fella saman bein skilaboð í möppu
lv: Sakļaut DM mapē
sk: Zbaliť priame správy do priečinka
sl: Strni DM v mapo
sr: Sažmi DM u fasciklu

# lookAndFeelCollapseDMsDescription
source: When enabled, unread DMs in the guild sidebar are collapsed into a folder on the Fluxerworld button. Click the Fluxerworld button while on the DMs page to expand or collapse the folder.
af: Wanneer geaktiveer, word ongeleesde DM's in die groepsy-balk in 'n gids op die Fluxerworld-knoppie saamgevou. Klik die Fluxerworld-knoppie terwyl jy op die DM's-bladsy is om die gids oop te vou of toe te vou.
cy: Pan fydd wedi'i alluogi, mae DMau heb eu darllen yn y bar ochr achlysur yn cael eu crychu i mewn i ffolder ar y botwm Fluxerworld. Cliciwch y botwm Fluxerworld tra'ch bod ar dudalen DMau i ehangu neu grychu'r ffolder.
et: Kui see on lubatud, pakitakse serveri külgribal olevad lugemata DM-id kausta Fluxeri nupu alla. Kausta laiendamiseks või kokku pakkimiseks klõpsake DM-ide lehel olles Fluxeri nuppu.
fa: وقتی فعال باشد، پیام‌های مستقیم خوانده نشده در نوار کناری انجمن در پوشه‌ای در دکمه فلاکسر جمع می‌شوند. برای باز کردن یا بستن پوشه، هنگام حضور در صفحه پیام‌های مستقیم روی دکمه فلاکسر کلیک کنید.
ga: Nuair a bheidh sé cumasaithe, comhbhrúitear DManna gan léamh sa líne taoisigh pobail isteach i bhfillteán ar an gcnaipe Fluxerworld. Cliceáil ar an gcnaipe Fluxerworld agus tú ar an leathanach DManna chun an fillteán a leathnú nó a chomhbhrú.
gl: Cando estea activado, os DMs sen ler na barra lateral de gremios colapsaranse nun cartafol no botón de Fluxerworld. Fai clic no botón de Fluxerworld mentres estás na páxina de DMs para expandir ou colapsar o cartafol.
is: Þegar þetta er virkt eru ólesin bein skilaboð í hliðarstiku samfélagsins felld saman í möppu á Fluxerworld hnappnum. Smelltu á Fluxerworld hnappinn á meðan þú ert á bein skilaboðasíðunni til að stækka eða fella saman möppuna.
lv: Ja iespējots, nelasītie DM servera sānu joslā tiek sakļauti mapē zem Fluxerworld pogas. Noklikšķiniet uz Fluxerworld pogas, atrodoties DM lapā, lai atvērtu vai sakļautu mapi.
sk: Keď je zapnuté, nepričítané priame správy v bočnom paneli komunity sa zbalia do priečinka na tlačidle Fluxerworld. Kliknutím na tlačidlo Fluxerworld na stránke priamych správ priečinok rozbalíte alebo zbalíte.
sl: Ko je omogočeno, se neprebrani DM-ji v stranski vrstici skupnosti strnejo v mapo na gumbu Fluxerworld. Kliknite gumb Fluxerworld, ko ste na strani DM-jev, da razširite ali strnete mapo.
sr: Kada je omogućeno, nepročitane DM poruke u bočnoj traci zajednice se sažimaju u fasciklu na dugmetu Fluxerworld. Kliknite na dugme Fluxerworld dok ste na stranici DM da biste proširili ili saželi fasciklu.

# lookAndFeelChannelListSectionTitle
source: Channel List
af: Kanaallys
cy: Rhestr Sianelau
et: Kanali loend
fa: لیست کانال
ga: Liosta Cainéal
gl: Lista de canles
is: Rásalisti
lv: Kanālu saraksts
sk: Zoznam kanálov
sl: Seznam kanalov
sr: Lista kanala

# lookAndFeelChannelListSectionDescription
source: Control unread indicator behavior for muted channels in channel lists.
af: Beheer ongeleesde aanwysergedrag vir gedempte kanale in kanaallyste.
cy: Rheoli ymddygiad dangosydd heb ei ddarllen ar gyfer sianelau mud mewn rhestrau sianel.
et: Juhtige vaigistatud kanalite lugemata indikaatori käitumist kanalite loendites.
fa: رفتار نشانگر خوانده نشده برای کانال‌های بی‌صدا شده در لیست کانال‌ها را کنترل کنید.
ga: Rialú iompraíocht táscaire gan léamh do chainéil chiúine i liostaí cainéal.
gl: Controla o comportamento dos indicadores sen ler para as canles silenciadas nas listas de canles.
is: Stjórna hegðun ólesinna vísbendinga fyrir þaggaðar rásir í rásalistum.
lv: Kontrolējiet nelasīto indikatoru uzvedību izslēgtajiem kanāliem kanālu sarakstos.
sk: Ovládajte správanie indikátora neprečítaných správ pre stlmené kanály v zoznamoch kanálov.
sl: Nadzorujte vedenje indikatorja neprebranih za utišane kanale v seznamih kanalov.
sr: Kontrolišite ponašanje pokazatelja nepročitanih poruka za utišane kanale na listama kanala.
