Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# relativeTimeHours
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
af: {count, plural, =1{1 uur gelede} other{{count} ure gelede}}
cy: {count, plural, =1{1 awr yn ôl} other{{count} oriau yn ôl}}
et: {count, plural, =1{1 tund tagasi} other{{count} tundi tagasi}}
fa: {count, plural, =1{1 ساعت پیش} other{{count} ساعت پیش}}
ga: {count, plural, =1{1 uair an chloig ó shin} other{{count} uaireanta an chloig ó shin}}
gl: {count, plural, =1{hai 1 hora} other{hai {count} horas}}
is: {count, plural, =1{fyrir 1 klukkustund} other{fyrir {count} klukkustundum}}
lv: {count, plural, =1{pirms 1 stundas} other{pirms {count} stundām}}
sk: {count, plural, =1{pred 1 hodinou} other{pred {count} hodinami}}
sl: {count, plural, =1{pred 1 uro} other{pred {count} urami}}
sr: {count, plural, =1{pre 1 sata} other{pre {count} sata}}

# relativeTimeMinutes
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
af: {count, plural, =1{1 minuut gelede} other{{count} minute gelede}}
cy: {count, plural, =1{1 munud yn ôl} other{{count} munudau yn ôl}}
et: {count, plural, =1{1 minut tagasi} other{{count} minutit tagasi}}
fa: {count, plural, =1{1 دقیقه پیش} other{{count} دقیقه پیش}}
ga: {count, plural, =1{1 nóiméad ó shin} other{{count} nóiméid ó shin}}
gl: {count, plural, =1{hai 1 minuto} other{hai {count} minutos}}
is: {count, plural, =1{fyrir 1 mínútu} other{fyrir {count} mínútum}}
lv: {count, plural, =1{pirms 1 minūtes} other{pirms {count} minūtēm}}
sk: {count, plural, =1{pred 1 minútou} other{pred {count} minútami}}
sl: {count, plural, =1{pred 1 minuto} other{pred {count} minutami}}
sr: {count, plural, =1{pre 1 minuta} other{pre {count} minuta}}

# relativeTimeJustNow
source: just now
af: netnou
cy: dim ond nawr
et: vaid hetk tagasi
fa: همین الان
ga: díreach anois
gl: agora mesmo
is: rétt í þessu
lv: tikko
sk: práve teraz
sl: pravkar
sr: upravo sada

# authorizedAppsTitle
source: Authorized Applications
af: Gemagtigde Toepassings
cy: Cymhwysiadau Awdurdodedig
et: Volitatud rakendused
fa: برنامه‌های مجاز
ga: Feidhmchláir Údaraithe
gl: Aplicacións autorizadas
is: Leyfisveitt forrit
lv: Autorizētās lietojumprogrammas
sk: Autorizované aplikácie
sl: Pooblaščene aplikacije
sr: Autorizovane aplikacije

# authorizedAppsDescription
source: These applications have been granted access to your Fluxerworld account.
af: Hierdie toepassings het toegang tot jou Fluxerworld-rekening verkry.
cy: Mae'r cymhwysiadau hyn wedi cael caniatâd i gyrchu eich cyfrif Fluxerworld.
et: Nendel rakendustel on lubatud teie Fluxeri kontole juurde pääseda.
fa: به این برنامه‌ها دسترسی به حساب Fluxerworld شما اعطا شده است.
ga: Tá rochtain ar do chuntas Fluxerworld tugtha do na feidhmchláir seo.
gl: A estas aplicacións concedéuselles acceso á túa conta de Fluxerworld.
is: Þessi forrit hafa fengið aðgang að Fluxerworld reikningnum þínum.
lv: Šīm lietojumprogrammām ir piešķirta piekļuve jūsu Fluxerworld kontam.
sk: Týmto aplikáciám bol udelený prístup k vášmu účtu Fluxerworld.
sl: Tem aplikacijam je bil odobren dostop do vašega računa Fluxerworld.
sr: Ovim aplikacijama je odobren pristup vašem Fluxerworld nalogu.

# authorizedAppsEmptyTitle
source: No Authorized Applications
af: Geen Gemagtigde Toepassings Nie
cy: Dim Cymhwysiadau Awdurdodedig
et: Volitatud rakendusi pole
fa: هیچ برنامه مجاز وجود ندارد
ga: Gan Feidhmchláir Údaraithe
gl: Ningunha aplicación autorizada
is: Engin leyfisveitt forrit
lv: Nav autorizētu lietojumprogrammu
sk: Žiadne autorizované aplikácie
sl: Ni pooblaščenih aplikacij
sr: Nema autorizovanih aplikacija

# authorizedAppsEmptyDescription
source: You haven't authorized any applications to access your account.
af: Jy het nog geen toepassings gemagtig om toegang tot jou rekening te verkry nie.
cy: Nid ydych wedi awdurdodi unrhyw gymhwysiadau i gyrchu eich cyfrif.
et: Te pole ühtegi rakendust oma konto juurde pääsemiseks volitanud.
fa: شما هیچ برنامه‌ای را برای دسترسی به حساب خود مجاز نکرده‌اید.
ga: Níor údaraiú tú d'aon fheidhmchlár rochtain a fháil ar do chuntas.
gl: Aínda non autorizaches ningunha aplicación para acceder á túa conta.
is: Þú hefur ekki veitt neinum forritum leyfi til aðgangs að reikningnum þínum.
lv: Jūs neesat autorizējis nevienu lietojumprogrammu piekļuvei savam kontam.
sk: Zatiaľ ste neautorizovali žiadne aplikácie na prístup k vášmu účtu.
sl: Niste pooblastili nobene aplikacije za dostop do vašega računa.
sr: Niste autorizovali nijednu aplikaciju za pristup vašem nalogu.

# authorizedAppsLoadError
source: Failed to Load Authorized Applications
af: Kon nie Gemagtigde Toepassings Laai Nie
cy: Methodd Llwytho Cymhwysiadau Awdurdodedig
et: Volitatud rakenduste laadimine ebaõnnestus
fa: بارگیری برنامه‌های مجاز ناموفق بود
ga: Teip ar Feidhmchláir Údaraithe a luchtú
gl: Erro ao cargar aplicacións autorizadas
is: Tókst ekki að hlaða leyfisveitt forrit
lv: Neizdevās ielādēt autorizētās lietojumprogrammas
sk: Nepodarilo sa načítať autorizované aplikácie
sl: Napaka pri nalaganju pooblaščenih aplikacij
sr: Nije uspelo učitavanje autorizovanih aplikacija

# authorizedAppsAuthorizedOn
source: Authorized on {date}
af: Gemagtig op {date}
cy: Awdurdodedig ar {date}
et: Volitatud {date}
fa: مجاز شده در {date}
ga: Údaraithe ar {date}
gl: Autorizado o {date}
is: Leyfi veitt {date}
lv: Autorizēts {date}
sk: Autorizované dňa {date}
sl: Pooblaščeno ob {date}
sr: Autorizovano {date}

# authorizedAppsPermissionsGranted
source: Permissions granted
af: Toestemmings verleen
cy: Caniatâd wedi'i roi
et: Antud load
fa: مجوزهای اعطا شده
ga: Ceadanna tugtha
gl: Permisos concedidos
is: Leyfi veitt
lv: Piešķirtās atļaujas
sk: Udelené povolenia
sl: Dodeljena dovoljenja
sr: Dodijeljena ovlašćenja

# authorizedAppsRevoke
source: Revoke
af: Herroep
cy: Diddymu
et: Tühista
fa: لغو
ga: Cealaigh
gl: Revogar
is: Afturkalla
lv: Atcelt
sk: Odvolať
sl: Prekliči
sr: Opozovi

# authorizedAppsRevokeTitle
source: Revoke application access
af: Herroep toepassingstoegang
cy: Diddymu mynediad cymhwysiad
et: Tühista rakenduse juurdepääs
fa: لغو دسترسی برنامه
ga: Ceartaigh rochtain feidhmchláir
gl: Revogar acceso á aplicación
is: Afturkalla aðgang forrits
lv: Atcelt lietojumprogrammas piekļuvi
sk: Odvolať prístup k aplikácii
sl: Prekliči dostop aplikacije
sr: Opozovi pristup aplikaciji

# authorizedAppsRevokeDescription
source: Are you sure you want to revoke access for {appName}? This application will no longer have access to your account.
af: Is jy seker jy wil toegang vir {appName} herroep? Hierdie toepassing sal nie meer toegang tot jou rekening hê nie.
cy: Ydych chi'n siŵr eich bod am ddiddymu mynediad ar gyfer {appName}? Ni fydd gan y cymhwysiad hwn fynediad i'ch cyfrif mwyach.
et: Kas olete kindel, et soovite tühistada {appName} juurdepääsu? Sellel rakendusel pole enam teie kontole juurdepääsu.
fa: آیا مطمئن هستید که می‌خواهید دسترسی {appName} را لغو کنید؟ این برنامه دیگر به حساب شما دسترسی نخواهد داشت.
ga: An bhfuil tú cinnte gur mhaith leat rochtain a chealú do {appName}? Ní bheidh rochtain ar do chuntas ag an bhfeidhmchlár seo a thuilleadh.
gl: Estás seguro de que queres revogar o acceso a {appName}? Esta aplicación xa non terá acceso á túa conta.
is: Ertu viss um að þú viljir afturkalla aðgang fyrir {appName}? Þetta forrit mun ekki lengur hafa aðgang að reikningnum þínum.
lv: Vai tiešām vēlaties atcelt piekļuvi lietojumprogrammai {appName}? Šai lietojumprogrammai vairs nebūs piekļuves jūsu kontam.
sk: Ste si istí, že chcete odvolať prístup pre {appName}? Táto aplikácia už nebude mať prístup k vášmu účtu.
sl: Ali ste prepričani, da želite preklicati dostop za {appName}? Ta aplikacija ne bo več imela dostopa do vašega računa.
sr: Da li ste sigurni da želite da opozovete pristup za {appName}? Ova aplikacija više neće imati pristup vašem nalogu.

# authorizedAppsScopeIdentify
source: Access your basic profile information (username, avatar, etc.)
af: Toegang tot jou basiese profielinligting (gebruikersnaam, avatar, ens.)
cy: Cyrchu eich gwybodaeth proffil sylfaenol (enw defnyddiwr, avatar, ac ati)
et: Juurdepääs teie põhilisele profiiliteabele (kasutajanimi, avatar jne)
fa: به اطلاعات اولیه پروفایل شما (نام کاربری، آواتار و غیره) دسترسی داشته باشید
ga: Rochtain ar do bhunfhaisnéis próifíle (ainm úsáideora, avatar, etc.)
gl: Acceder á túa información básica de perfil (nome de usuario, avatar, etc.)
is: Aðgangur að grunnupplýsingum þínar (notandanafn, avatar, o.s.frv.)
lv: Piekļūt jūsu pamatinformācijai (lietotājvārds, avatar, utt.)
sk: Prístup k vašim základným informáciám o profile (používateľské meno, avatar atď.)
sl: Dostop do vaših osnovnih podatkov profila (uporabniško ime, avatar itd.)
sr: Pristupite osnovnim informacijama vašeg profila (korisničko ime, avatar, itd.)

# authorizedAppsScopeEmail
source: View your email address
af: Bekyk jou e-posadres
cy: Gweld eich cyfeiriad e-bost
et: Vaadake oma e-posti aadressi
fa: آدرس ایمیل شما را مشاهده کنید
ga: Féach ar do sheoladh ríomhphoist
gl: Ver o teu enderezo de correo electrónico
is: Skoða netfang þitt
lv: Skatīt jūsu e-pasta adresi
sk: Zobraziť vašu e-mailovú adresu
sl: Ogled vašega e-poštnega naslova
sr: Pogledajte vašu e-mail adresu

# authorizedAppsScopeGuilds
source: View the communities you are a member of
af: Bekyk die gemeenskappe waarvan jy 'n lid is
cy: Gweld y cymunedau rydych chi'n aelod ohonynt
et: Vaadake kogukondi, mille liikmed te olete
fa: انجمن‌هایی را که عضو آن‌ها هستید مشاهده کنید
ga: Féach ar na pobail a bhfuil tú i do bhall díobh
gl: Ver as comunidades das que es membro
is: Skoða samfélög sem þú ert meðlimur í
lv: Skatīt kopienas, kurās esat dalībnieks
sk: Zobraziť komunity, ktorých ste členom
sl: Ogled skupnosti, katerih član ste
sr: Pogledajte zajednice čiji ste član

# authorizedAppsScopeConnections
source: View your connected accounts
af: Bekyk jou gekoppelde rekeninge
cy: Gweld eich cyfrifon cysylltiedig
et: Vaadake oma ühendatud kontosid
fa: حساب‌های متصل خود را مشاهده کنید
ga: Féach ar do chuntais nasctha
gl: Ver as túas contas conectadas
is: Skoða tengda reikninga þína
lv: Skatīt jūsu savienotos kontus
sk: Zobraziť vaše prepojené účty
sl: Ogled vaših povezanih računov
sr: Pogledajte vaše povezane naloge

# authorizedAppsScopeBot
source: Add a bot to a community with requested permissions
af: Voeg 'n bot by 'n gemeenskap met gevraagde toestemmings
cy: Ychwanegu bot i gymuned gyda chaniatâd gofynnol
et: Lisage bot kogukonda koos nõutud lubadega
fa: یک ربات را با مجوزهای درخواستی به یک انجمن اضافه کنید
ga: Cuir bot le pobal le ceadanna iarrtha
gl: Engadir un bot a unha comunidade con permisos solicitados
is: Bæta við vélmenni í samfélag með beiðni um leyfi
lv: Pievienot botu kopienai ar pieprasītajām atļaujām
sk: Pridať bota do komunity s požadovanými povoleniami
sl: Dodaj bota v skupnost z zahtevanimi dovoljenji
sr: Dodajte bota u zajednicu sa traženim ovlašćenjima

# authorizedAppsScopeAdmin
source: Access administrative endpoints
af: Toegang tot administratiewe eindpunte
cy: Cyrchu pwyntiau terfyn gweinyddol
et: Juurdepääs halduslõpp-punktidele
fa: به نقاط پایانی مدیریتی دسترسی داشته باشید
ga: Rochtain ar chríochphointí riaracháin
gl: Acceder aos puntos finais administrativos
is: Aðgangur að stjórnunarviðmótum
lv: Piekļūt administratīvajiem galapunktiem
sk: Prístup k administratívnym koncovým bodom
sl: Dostop do skrbniških končnih točk
sr: Pristupite administrativnim krajnjim tačkama

# privacyPendingDeletionTitle
source: Pending Deletion
af: Hangende Vee
cy: Ar Eich Disgwyliad Dileu
et: Ootel kustutamine
fa: در انتظار حذف
ga: Ag feitheamh le scriosadh
gl: Pendiente de eliminación
is: Bíður eyðingar
lv: Gaida dzēšanu
sk: Čaká sa na odstránenie
sl: Čaka na brisanje
sr: Čeka brisanje

# blockedUsersTitle
source: Blocked Users
af: Geblokkeerde Gebruikers
cy: Defnyddwyr wedi'u Blocio
et: Blokeeritud kasutajad
fa: کاربران مسدود شده
ga: Úsáideoirí Blocáilte
gl: Usuarios bloqueados
is: Lokaðir notendur
lv: Bloķētie lietotāji
sk: Blokovaní používatelia
sl: Blokirani uporabniki
sr: Blokirani korisnici

# blockedUsersDescription
source: Blocked users can't send you friend requests or message you directly.
af: Geblokkeerde gebruikers kan jou nie vriendskapsversoeke stuur of jou direk boodskap nie.
cy: Ni all defnyddwyr wedi'u blocio eich anfon ceisiadau ffrindiau nac anfon neges atoch yn uniongyrchol.
et: Blokeeritud kasutajad ei saa teile sõbrakutseid saata ega teile otse sõnumeid saata.
fa: کاربران مسدود شده نمی‌توانند درخواست دوستی یا پیام مستقیم برای شما ارسال کنند.
ga: Ní féidir le húsáideoirí blocáilte iarratais cairde a sheoladh chugat nó teachtaireacht a chur chugat go díreach.
gl: Os usuarios bloqueados non poden enviarche solicitudes de amizade nin mensaxes directas.
is: Lokaðir notendur geta ekki sent þér vinabeiðnir eða skilaboð beint.
lv: Bloķētie lietotāji nevar jums sūtīt uzaicinājumus draudzēties vai tieši rakstīt.
sk: Blokovaní používatelia vám nemôžu posielať žiadosti o priateľstvo ani vás priamo kontaktovať.
sl: Blokirani uporabniki vam ne morejo pošiljati prošenj za prijateljstvo ali vas neposredno sporočati.
sr: Blokirani korisnici vam ne mogu slati zahteve za prijateljstvo niti vam direktno slati poruke.

# blockedUsersEmptyTitle
source: No Blocked Users
af: Geen Geblokkeerde Gebruikers Nie
cy: Dim Defnyddwyr Wedi'u Blocio
et: Blokeeritud kasutajaid pole
fa: هیچ کاربر مسدود شده‌ای وجود ندارد
ga: Gan Úsáideoirí Blocáilte
gl: Ningún usuario bloqueado
is: Engir lokaðir notendur
lv: Nav bloķētu lietotāju
sk: Žiadni blokovaní používatelia
sl: Ni blokiranih uporabnikov
sr: Nema blokiranih korisnika

# blockedUsersEmptyDescription
source: You haven't blocked anyone yet.
af: Jy het nog niemand geblokkeer nie.
cy: Nid ydych wedi blocio neb eto.
et: Te pole veel kedagi blokeerinud.
fa: شما هنوز کسی را مسدود نکرده‌اید.
ga: Níor bhlocáil tú aon duine go fóill.
gl: Aínda non bloqueaches a ninguén.
is: Þú hefur ekki lokað neinum ennþá.
lv: Jūs vēl nevienu neesat bloķējis.
sk: Zatiaľ ste nikoho neblokovali.
sl: Še niste nikogar blokirali.
sr: Još uvek niste nikoga blokirali.

# blockedUsersLoadError
source: Failed to Load Blocked Users
af: Kon nie Geblokkeerde Gebruikers Laai Nie
cy: Methodd Llwytho Defnyddwyr Wedi'u Blocio
et: Blokeeritud kasutajate laadimine ebaõnnestus
fa: بارگیری کاربران مسدود شده ناموفق بود
ga: Teip ar Úsáideoirí Blocáilte a luchtú
gl: Erro ao cargar usuarios bloqueados
is: Tókst ekki að hlaða lokaða notendur
lv: Neizdevās ielādēt bloķētos lietotājus
sk: Nepodarilo sa načítať blokovaných používateľov
sl: Napaka pri nalaganju blokiranih uporabnikov
sr: Nije uspelo učitavanje blokiranih korisnika

# blockedUsersUnblock
source: Unblock
af: Deblokkeer
cy: Dadflocio
et: Tühista blokeering
fa: رفع مسدودیت
ga: Díbhlocáil
gl: Desbloquear
is: Afnema blokkun
lv: Atbloķēt
sk: Odomknúť
sl: Odblokiraj
sr: Odblokiraj

# blockedUsersUnblockTitle
source: Unblock User
af: Deblokkeer Gebruiker
cy: Dadflocio Defnyddiwr
et: Tühista kasutaja blokeering
fa: رفع مسدودیت کاربر
ga: Díbhlocáil Úsáideoir
gl: Desbloquear usuario
is: Afnema blokkun notanda
lv: Atbloķēt lietotāju
sk: Odomknúť používateľa
sl: Odblokiraj uporabnika
sr: Odblokiraj korisnika

# blockedUsersUnblockDescription
source: Are you sure you want to unblock {username}?
af: Is jy seker jy wil {username} deblokkeer?
cy: Ydych chi'n siŵr eich bod am ddadflocio {username}?
et: Kas olete kindel, et soovite {username} blokeeringu tühistada?
fa: آیا مطمئن هستید که می‌خواهید {username} را از مسدودیت خارج کنید؟
ga: An bhfuil tú cinnte gur mhaith leat {username} a dhíbhlocáil?
gl: Estás seguro de que queres desbloquear a {username}?
is: Ertu viss um að þú viljir afnema blokkun á {username}?
lv: Vai tiešām vēlaties atbloķēt lietotāju {username}?
sk: Ste si istí, že chcete odomknúť používateľa {username}?
sl: Ali ste prepričani, da želite odblokirati {username}?
sr: Da li ste sigurni da želite da odblokirate {username}?

# blockedUsersCopyTag
source: Copy FluxerTag
af: Kopieer FluxerTag
cy: Copïo FluxerTag
et: Kopeeri Fluxeri silt
fa: کپی کردن تگ Fluxerworld
ga: Cóipeáil FluxerTag
gl: Copiar FluxerTag
is: Afrita FluxerTag
lv: Kopēt FluxerTag
sk: Skopírovať FluxerTag
sl: Kopiraj FluxerTag
sr: Kopiraj FluxerTag

# blockedUsersCopyId
source: Copy User ID
af: Kopieer Gebruikers-ID
cy: Copïo ID Defnyddiwr
et: Kopeeri kasutaja ID
fa: کپی کردن شناسه کاربر
ga: Cóipeáil ID Úsáideora
gl: Copiar ID de usuario
is: Afrita notendanafn
lv: Kopēt lietotāja ID
sk: Skopírovať ID používateľa
sl: Kopiraj ID uporabnika
sr: Kopiraj ID korisnika

# userProfileLoadError
source: Couldn't load profile
af: Kon nie profiel laai nie
cy: Methodd llwytho proffil
et: Profiili ei saanud laadida
fa: پروفایل بارگیری نشد
ga: Níorbh fhéidir próifíl a luchtú
gl: Non se puido cargar o perfil
is: Tókst ekki að hlaða prófíl
lv: Nevarēja ielādēt profilu
sk: Nepodarilo sa načítať profil
sl: Profila ni bilo mogoče naložiti
sr: Nije moguće učitati profil

# userProfileRetry
source: Retry
af: Probeer weer
cy: Ceisiwch eto
et: Proovi uuesti
fa: تلاش مجدد
ga: Athriail
gl: Tentar de novo
is: Reyna aftur
lv: Mēģināt vēlreiz
sk: Skúsiť znova
sl: Ponovi
sr: Pokušaj ponovo

# userProfileMessage
source: Message
af: Boodskap
cy: Neges
et: Sõnum
fa: پیام
ga: Teachtaireacht
gl: Mensaxe
is: Skilaboð
lv: Sūtīt ziņojumu
sk: Správa
sl: Sporočilo
sr: Poruka

# userProfileVoiceCall
source: Voice Call
af: Stemboodskap
cy: Galwad Llais
et: Häälkõne
fa: تماس صوتی
ga: Glao Gutháin
gl: Chamada de voz
is: Raddsímtal
lv: Balss zvans
sk: Hlasový hovor
sl: Glasovni klic
sr: Glasovni poziv

# userProfileVideoCall
source: Video Call
af: Video-oproep
cy: Galwad Fideo
et: Videokõne
fa: تماس تصویری
ga: Glao Físe
gl: Videochamada
is: Myndsímtal
lv: Videozvans
sk: Videohovor
sl: Video klic
sr: Video poziv

# userProfileEditProfile
source: Edit Profile
af: Wysig Profiel
cy: Golygu Proffil
et: Muuda profiili
fa: ویرایش پروفایل
ga: Cuir Próifíl in Eagar
gl: Editar perfil
is: Breyta prófíl
lv: Rediģēt profilu
sk: Upraviť profil
sl: Uredi profil
sr: Uredi profil

# userProfileStaffBadgeTooltip
source: Fluxerworld Staff
af: Fluxerworld Personeel
cy: Staff Fluxerworld
et: Fluxeri personal
fa: کارکنان Fluxerworld
ga: Foireann Fluxerworld
gl: Persoal de Fluxerworld
is: Fluxerworld starfsfólk
lv: Fluxerworld personāls
sk: Personál Fluxerworld
sl: Osebje Fluxerja
sr: Fluxerworld osoblje

# userProfileCtpBadgeTooltip
source: Fluxerworld Community Team
af: Fluxerworld Gemeenskapsspan
cy: Tîm Cymuned Fluxerworld
et: Fluxeri kogukonnatiim
fa: تیم انجمن Fluxerworld
ga: Foireann Pobail Fluxerworld
gl: Equipo Comunitario de Fluxerworld
is: Fluxerworld samfélagsteymi
lv: Fluxerworld kopienas komanda
sk: Tím komunity Fluxerworld
sr: Fluxerworld tim zajednice

# userProfilePartnerBadgeTooltip
source: Fluxerworld Partner
af: Fluxerworld Vennoot
cy: Partner Fluxerworld
et: Fluxeri partner
fa: شریک Fluxerworld
ga: Comhpháirtí Fluxerworld
gl: Socio de Fluxerworld
is: Fluxerworld samstarfsaðili
lv: Fluxerworld partneris
sk: Partner Fluxerworld

# userProfileBugHunterBadgeTooltip
source: Fluxerworld Bug Hunter
af: Fluxerworld Bugjagter
cy: Heliwr Bugiau Fluxerworld
et: Fluxeri veehiilaja
fa: شکارچی باگ فاکسر
ga: Sealgair Bugaí Fluxerworld
gl: Cazador de erros de Fluxerworld
sk: Lovca chýb Fluxerworld
sl: Lovilec hroščev Fluxerworld
sr: Lovac na greške u Fluxeru

# userProfilePlutoniumBadgeTooltip
source: Fluxerworld Plutonium
cy: Plwtoniwm Fluxerworld
et: Fluxeri Plutoonium
fa: پلوتونیوم فاکسر
ga: Plútóniam Fluxerworld
gl: Plutonio de Fluxerworld
sr: Fluxerworld Plutonijum

# userProfilePlutoniumSubscriberSinceTooltip
source: Fluxerworld Plutonium subscriber since {date}
af: Fluxerworld Plutonium-intekenaar sedert {date}
cy: tanysgrifiwr Plwtoniwm Fluxerworld er {date}
et: Fluxeri Plutooniumi liige alates {date}
fa: مشترک پلوتونیوم فاکسر از {date}
ga: Liostáil Plútóniam Fluxerworld ó {date}
gl: subscritor de Plutonio de Fluxerworld dende o {date}
is: Fluxerworld Plutonium áskrifandi síðan {date}
lv: Fluxerworld Plutonium abonents kopš {date}
sk: Predplatiteľ Fluxerworld Plutonium od {date}
sl: Naročnik Fluxerworld Plutonium od {date}
sr: Pretplatnik Fluxerworld Plutonijuma od {date}

# userProfileVisionaryBadgeTooltip
source: Fluxerworld Visionary
af: Fluxerworld Visioenêr
cy: Gweledydd Fluxerworld
et: Fluxeri visionäär
fa: رویابین فاکسر
ga: Físghníomhaí Fluxerworld
gl: Visionario de Fluxerworld
sl: Vizionar Fluxerworld
sr: Fluxerworld Vizionar

# userProfileVisionaryBadgeSinceTooltip
source: Fluxerworld Visionary since {date}
af: Fluxerworld Visioenêr sedert {date}
cy: Gweledydd er {date}
et: Fluxeri visionäär alates {date}
fa: رویابین فاکسر از {date}
ga: Físghníomhaí ó {date}
gl: Visionario de Fluxerworld dende o {date}
is: Fluxerworld Visionary síðan {date}
lv: Fluxerworld Visionary kopš {date}
sk: Fluxerworld Visionary od {date}
sl: Vizionar Fluxerworld od {date}
sr: Fluxerworld Vizionar od {date}

# userProfileVisionaryIdTooltip
source: Visionary ID #{sequence}
af: Visioenêr ID #{sequence}
cy: ID Gweledydd #{sequence}
et: Visionääri ID #{sequence}
fa: شناسه رویابین #{sequence}
ga: ID Físghníomhaí #{sequence}
gl: ID de Visionario #{sequence}
sk: ID Visionary #{sequence}
sl: ID vizionarja #{sequence}
sr: Vizionar ID #{sequence}

# userProfileMutualFriends
source: Mutual Friends ({count})
af: Goeie Vriende ({count})
cy: Ffrindiau Ar Y Cyd ({count})
et: Ühised sõbrad ({count})
fa: دوستان مشترک ({count})
ga: Cairde Comónta ({count})
gl: Amigos comúns ({count})
is: Sameiginlegir vinir ({count})
lv: Kopīgi draugi ({count})
sk: Spoloční priatelia ({count})
sl: Skupni prijatelji ({count})
sr: Заједнички пријатељи ({count})

# userProfileMutualCommunities
source: Mutual Communities ({count})
af: Goeie Gemeenskappe ({count})
cy: Cymunedau Ar Y Cyd ({count})
et: Ühised kogukonnad ({count})
fa: انجمن‌های مشترک ({count})
ga: Pobail Chomónta ({count})
gl: Comunidades comúns ({count})
is: Sameiginleg samfélög ({count})
lv: Kopienas ({count})
sk: Spoločné komunity ({count})
sl: Skupne skupnosti ({count})
sr: Заједнице ({count})

# userProfileMutualFriendsTitle
source: Mutual Friends
af: Goeie Vriende
cy: Ffrindiau Ar Y Cyd
et: Ühised sõbrad
fa: دوستان مشترک
ga: Cairde Comónta
gl: Amigos comúns
is: Sameiginlegir vinir
lv: Kopīgi draugi
sk: Spoloční priatelia
sl: Skupni prijatelji
sr: Заједнички пријатељи

# userProfileMutualCommunitiesTitle
source: Mutual Communities
af: Goeie Gemeenskappe
cy: Cymunedau Ar Y Cyd
et: Ühised kogukonnad
fa: انجمن‌های مشترک
ga: Pobail Chomónta
gl: Comunidades comúns
is: Sameiginleg samfélög
lv: Kopienas
sk: Spoločné komunity
sl: Skupne skupnosti
sr: Заједнице

# userProfileNoMutualFriends
source: No mutual friends found.
af: Geen goeie vriende gevind nie.
cy: Ni chafwyd hyd i ffrindiau ar y cyd.
et: Ühiseid sõpru ei leitud.
fa: هیچ دوست مشترکی یافت نشد.
ga: Ní bhfuarthas aon gcairde comónta.
gl: Non se atoparon amigos comúns.
is: Engir sameiginlegir vinir fundust.
lv: Kopīgi draugi nav atrasti.
sk: Nenašli sa žiadni spoloční priatelia.
sl: Ni najdenih skupnih prijateljev.
sr: Нису пронађени заједнички пријатељи.

# userProfileNoMutualCommunities
source: No mutual communities found.
af: Geen goeie gemeenskappe gevind nie.
cy: Ni chafwyd hyd i gymunedau ar y cyd.
et: Ühiseid kogukondi ei leitud.
fa: هیچ انجمن مشترکی یافت نشد.
ga: Ní bhfuarthas aon phobail chomónta.
gl: Non se atoparon comunidades comúns.
is: Engin sameiginleg samfélög fundust.
lv: Kopienas nav atrastas.
sk: Nenašli sa žiadne spoločné komunity.
sl: Ni najdenih skupnih skupnosti.
sr: Нису пронађене заједнице.

# userProfileMutualCommunityNickname
source: Nickname: {nickname}
af: Bynaam: {nickname}
cy: Llysenw: {nickname}
et: Hüüdnimi: {nickname}
fa: نام مستعار: {nickname}
ga: Leasainm: {nickname}
gl: Alcume: {nickname}
is: Notendanafn: {nickname}
lv: Segvārds: {nickname}
sk: Prezývka: {nickname}
sl: Vzdevek: {nickname}
sr: Надимак: {nickname}
