Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# addGuildInviteInvalid
source: This invite is invalid or has expired.
af: Hierdie uitnodiging is ongeldig of het verval.
cy: Mae'r gwahoddiad hwn yn annilys neu wedi dod i ben.
et: See kutse on kehtetu või aegunud.
fa: این دعوت‌نامه نامعتبر است یا منقضی شده است.
ga: Tá an cuireadh seo neamhbhailí nó tá sé imithe in éag.
gl: Esta invitación non é válida ou caducou.
is: Þetta boð er ógilt eða hefur runnið út.
lv: Šis ielūgums ir nederīgs vai ir beidzies tā derīguma termiņš.
sk: Táto pozvánka je neplatná alebo vypršala.
sl: To povabilo je neveljavno ali je poteklo.
sr: Ovaj poziv je nevažeći ili je istekao.

# addGuildJoinFailed
source: Could not join community. Please try again.
af: Kon nie by gemeenskap aansluit nie. Probeer asseblief weer.
cy: Methodd ymuno â'r gymuned. Rhowch gynnig arall arni.
et: Kogukonnaga ei saanud liituda. Palun proovige uuesti.
fa: پیوستن به انجمن امکان‌پذیر نبود. لطفاً دوباره امتحان کنید.
ga: Níorbh fhéidir leis an bpobal a bhaint amach. Bain triail eile as.
gl: Non se puido unirse á comunidade. Tenta de novo.
is: Gat ekki gerst aðili að samfélaginu. Vinsamlegast reyndu aftur.
lv: Nevarēja pievienoties kopienai. Lūdzu, mēģiniet vēlreiz.
sk: Nepodarilo sa pripojiť ku komunite. Skúste to znova.
sl: Skupnosti se ni bilo mogoče pridružiti. Poskusite znova.
sr: Nije moguće pridružiti se zajednici. Pokušajte ponovo.

# addGuildPackInstalled
source: Pack installed successfully.
af: Pakket suksesvol geïnstalleer.
cy: Pecyn wedi'i osod yn llwyddiannus.
et: Pakett installitud edukalt.
fa: بسته با موفقیت نصب شد.
ga: Suiteáladh an pacáiste go rathúil.
gl: Paquete instalado correctamente.
is: Pakki settur upp með góðum árangri.
lv: Iepakojums veiksmīgi instalēts.
sk: Balík bol úspešne nainštalovaný.
sl: Paket je bil uspešno nameščen.
sr: Paket je uspešno instaliran.

# chatMessageRemoveAllReactionsConfirmTitle
source: Remove All Reactions
af: Verwyder alle reaksies
cy: Dileu Pob Adwaith
et: Eemalda kõik reaktsioonid
fa: حذف همه واکنش‌ها
ga: Bain Gachimoibriú
gl: Eliminar todas as reaccións
is: Fjarlægja allar viðbrögð
lv: Noņemt visas reakcijas
sk: Odstrániť všetky reakcie
sl: Odstrani vse reakcije
sr: Ukloni sve reakcije

# chatMessageRemoveAllReactionsConfirmDescription
source: Are you sure you want to remove all reactions from this message?
af: Is jy seker jy wil alle reaksies van hierdie boodskap verwyder?
cy: Ydych chi'n siŵr eich bod chi am ddileu'r holl adweithiau o'r neges hon?
et: Kas olete kindel, et soovite sellelt sõnumilt kõik reaktsioonid eemaldada?
fa: آیا مطمئن هستید که می‌خواهید همه واکنش‌ها را از این پیام حذف کنید؟
ga: An bhfuil tú cinnte gur mhaith leat gach imoibriú ón teachtaireacht seo a bhaint?
gl: Estás seguro de que queres eliminar todas as reaccións desta mensaxe?
is: Ertu viss um að þú viljir fjarlægja allar viðbrögð frá þessum skilaboðum?
lv: Vai tiešām vēlaties noņemt visas reakcijas no šī ziņojuma?
sk: Ste si istí, že chcete odstrániť všetky reakcie z tejto správy?
sl: Ali ste prepričani, da želite odstraniti vse reakcije iz tega sporočila?
sr: Da li ste sigurni da želite da uklonite sve reakcije sa ove poruke?

# chatMessageUnpinConfirmTitle
source: Unpin message
af: Verwyder boodskap vas
cy: Tynnu pin o neges
et: Eemalda kinnitus
fa: حذف پین پیام
ga: Díphionnaigh teachtaireacht
gl: Desanexar mensaxe
is: Aftengja skilaboð
lv: Noņemt ziņojuma piespraudi
sk: Odopnúť správu
sl: Odstrani pripenjanje sporočila
sr: Ukloni zakačenu poruku

# chatMessageUnpinConfirmDescription
source: Send this pin back in time?
af: Stuur hierdie vasgemaakte boodskap terug in tyd?
cy: Anfon yr hoelen hon yn ôl mewn amser?
et: Kas soovite selle kinnituse ajas tagasi saata?
fa: آیا می‌خواهید این پین را به گذشته برگردانید؟
ga: Seol an biorán seo ar ais in am?
gl: Queres enviar esta anexa ao pasado?
is: Sendir þú þessa tengingu aftur í tímann?
lv: Vai vēlaties atsaukt šo piespraudi?
sk: Poslať túto pripnutú správu späť v čase?
sl: Ali želite to pripenjanje poslati nazaj v preteklost?
sr: Da li želite da vratite ovu zakačenu poruku u prošlost?

# systemPinMessage
source: {username} pinned {messageLink} to this channel. See {allPinsLink}.
af: {username} het {messageLink} hieraan toegespan. Sien {allPinsLink}.
cy: {username} a osododd {messageLink} i'r sianel hon. Gweler {allPinsLink}.
et: {username} kinnitas selle kanali külge {messageLink}. Vaata {allPinsLink}.
fa: {username} {messageLink} را به این کانال پین کرد. {allPinsLink} را ببینید.
ga: {username} ancaire {messageLink} chuig an gcainéal seo. Féach {allPinsLink}.
gl: {username} fixo unha anexa a {messageLink} nesta canle. Ver {allPinsLink}.
is: {username} tengdi {messageLink} við þessa rás. Sjá {allPinsLink}.
lv: {username} piesprauda {messageLink} šajā kanālā. Skatīt {allPinsLink}.
sk: {username} pripol {messageLink} do tohto kanála. Pozrite si {allPinsLink}.
sl: {username} je pripenel {messageLink} v ta kanal. Oglejte si {allPinsLink}.
sr: {username} je zakačio {messageLink} u ovaj kanal. Pogledajte {allPinsLink}.

# systemPinMessageMessageLink
source: a message
af: n boodskap
cy: neges
et: sõnumi
fa: یک پیام
ga: teachtaireacht
gl: unha mensaxe
is: skilaboð
lv: ziņojumu
sk: správu
sl: sporočilo
sr: poruku

# systemPinMessageAllPinsLink
source: all pinned messages
af: alle vasgemaakte boodskappe
cy: pob neges sydd wedi'i hoelio
et: kõik kinnitatud sõnumid
fa: همه پیام‌های پین‌شده
ga: gach teachtaireacht ancaire
gl: todas as mensaxes fixadas
is: öll tengd skilaboð
lv: visus piespraustos ziņojumus
sk: všetky pripnuté správy
sl: vsa pripeta sporočila
sr: sve zakačene poruke

# channelPinsEmptyTitle
source: No pinned messages
af: Geen vasgemaakte boodskappe
cy: Dim negeseuon wedi'u pinio
et: Pole kinnitatud sõnumeid
fa: هیچ پیام پین شده‌ای وجود ندارد
ga: Níl teachtaireachtaí greamaithe
gl: Ningunha mensaxe fixada
is: Engar fastar skilaboð
lv: Nav piespraustu ziņojumu
sk: Žiadne pripnuté správy
sl: Ni pripetih sporočil
sr: Nema prikačenih poruka

# channelPinsEmptyDescription
source: Pinned messages show up here.
af: Vasgemaakte boodskappe sal hier verskyn.
cy: Bydd negeseuon wedi'u pinio yn ymddangos yma.
et: Kinnitatud sõnumid kuvatakse siin.
fa: پیام‌های پین شده در اینجا نمایش داده می‌شوند.
ga: Taispeánfar teachtaireachtaí greamaithe anseo.
gl: As mensaxes fixadas aparecerán aquí.
is: Fastar skilaboð birtast hér.
lv: Šeit parādīsies piespraužamie ziņojumi.
sk: Pripnuté správy sa zobrazia tu.
sl: Tukaj se bodo prikazala pripeta sporočila.
sr: Prikačene poruke se prikazuju ovde.

# personalNotesTitle
source: Personal notes
af: Persoonlike notas
cy: Nodiadau personol
et: Isiklikud märkmed
fa: یادداشت‌های شخصی
ga: Nótaí pearsanta
gl: Notas persoais
is: Persónulegar minnispunkter
lv: Personīgās piezīmes
sk: Osobné poznámky
sl: Osebne opombe
sr: Lične beleške

# personalNotesSubtitle
source: Your private space for thoughts and reminders
af: Jou privaat spasie vir gedagtes en herinneringe
cy: Eich gofod preifat ar gyfer meddyliau a remynion
et: Teie privaatne ruum mõtete ja meeldetuletuste jaoks
fa: فضای خصوصی شما برای افکار و یادآوری‌ها
ga: Do spás príobháideach le haghaidh smaointe agus meabhrúchán
gl: O teu espazo privado para pensamentos e recordatorios
is: Þinn einkarými fyrir hugsanir og áminningar
lv: Jūsu privātā telpa domām un atgādinājumiem
sk: Váš súkromný priestor na myšlienky a pripomienky
sl: Vaš zasebni prostor za misli in opomnike
sr: Vaš privatni prostor za misli i podsetnike

# channelWelcomeHeading
source: Welcome to {channelName}
af: Welkom by {channelName}
cy: Croeso i {channelName}
et: Tere tulemast kanalis {channelName}
fa: به {channelName} خوش آمدید
ga: Fáilte go {channelName}
gl: Benvido/a a {channelName}
is: Velkomin í {channelName}
lv: Laipni lūgti kanālā {channelName}
sk: Vitajte v {channelName}
sl: Dobrodošli v {channelName}
sr: Dobrodošli u {channelName}

# channelWelcomeDescription
source: In the beginning, there was nothing. Then, there was {channelName}. And it was good.
af: Aan die begin was daar niks. Toe was daar {channelName}. En dit was goed.
cy: I'r dechreuad, nid oedd dim. Yna, daeth {channelName}. Ac yr oedd yn dda.
et: Alguses ei olnud midagi. Siis oli {channelName}. Ja see oli hea.
fa: در ابتدا، هیچ چیز نبود. سپس، {channelName} پدیدار شد. و نیکو بود.
ga: Ar an tús, ní raibh tada ann. Ansin, bhí {channelName}. Agus bhí sé go maith.
gl: Ao principio, non había nada. Logo, houbo {channelName}. E estivo ben.
is: Í upphafi var ekkert. Svo kom {channelName}. Og það var gott.
lv: Sākumā nekas nebija. Tad parādījās {channelName}. Un tas bija labi.
sk: Na začiatku nebolo nič. Potom prišiel {channelName}. A bolo to dobré.
sl: Na začetku ni bilo ničesar. Potem pa je prišel {channelName}. In bilo je dobro.
sr: U početku, nije bilo ničega. Zatim, postojao je {channelName}. I bilo je dobro.

# personalNotesComposerHint
source: Message yourself
af: Stuur vir jouself 'n boodskap
cy: Negeswch eich hun
et: Saada endale sõnum
fa: به خودتان پیام دهید
ga: Seol teachtaireacht chugat féin
gl: Mándate unha mensaxe
is: Sendu skilaboð til þín
lv: Sūtiet ziņojumu sev
sk: Napíšte si správu
sl: Pošlji sporočilo sebi
sr: Pošaljite poruku sebi

# personalNotesPrivateSpace
source: Your private space
af: Jou privaat spasie
cy: Eich gofod preifat
et: Teie privaatne ruum
fa: فضای خصوصی شما
ga: Do spás príobháideach
gl: O teu espazo privado
is: Þinn einkarými
lv: Jūsu privātā telpa
sk: Váš súkromný priestor
sl: Vaš zasebni prostor
sr: Vaš privatni prostor

source: Purge personal notes
af: Maak persoonlike notas skoon
cy: Dileu nodiadau personol
et: Kustuta isiklikud märkmed
fa: پاک کردن یادداشت‌های شخصی
ga: Scrios nótaí pearsanta
gl: Purgar notas persoais
is: Eyða persónulegum minnispunktum
lv: Dzēst personīgās piezīmes
sk: Odstrániť osobné poznámky
sl: Počisti osebne opombe
sr: Obriši lične beleške

# purgePersonalNotesConfirmDescription
source: This will permanently delete every message and attachment in your personal notes. This cannot be undone.
af: Dit sal elke boodskap en aanhangsel in jou persoonlike notas permanent uitvee. Dit kan nie ongedaan gemaak word nie.
cy: Bydd hyn yn dileu pob neges ac atodiad yn eich nodiadau personol yn barhaol. Ni ellir dadwneud hyn.
et: See kustutab jäädavalt iga sõnumi ja manuse teie isiklikest märkmetest. Seda ei saa tagasi võtta.
fa: این کار هر پیام و پیوست در یادداشت‌های شخصی شما را به طور دائم حذف می‌کند. این عمل قابل بازگشت نیست.
ga: Scriosfaidh sé seo go buan gach teachtaireacht agus gabháltas i do nótaí pearsanta. Ní féidir é seo a chur ar ceal.
gl: Isto eliminará permanentemente todas as mensaxes e anexos das túas notas persoais. Non se pode desfacer.
is: Þetta mun eyða varanlega öllum skilaboðum og viðhengjum í persónulegum minnispunktum þínum. Þetta er ekki hægt að afturkalla.
lv: Tas neatgriezeniski izdzēsīs katru ziņojumu un pielikumu jūsu personīgajās piezīmēs. To nevarēs atsaukt.
sk: Týmto natrvalo odstránite každú správu a prílohu vo svojich osobných poznámkach. Toto sa nedá vziať späť.
sl: To bo trajno izbrisalo vsako sporočilo in prilogo v vaših osebnih opombah. Tega ni mogoče razveljaviti.
sr: Ovo će trajno izbrisati svaku poruku i prilog u vašim ličnim beleškama. Ovo se ne može poništiti.

# purgePersonalNotesConfirmButton
source: Purge
af: Maak skoon
cy: Dileu
et: Kustuta
fa: پاک کردن
ga: Scrios
gl: Purgar
is: Eyða
lv: Dzēst
sk: Odstrániť
sl: Počisti
sr: Obriši

# purgePersonalNotesSuccess
source: Purged {count} messages from personal notes
af: {count} boodskappe uit persoonlike notas skoongemaak
cy: Dilewyd {count} neges o nodiadau personol
et: Kustutati {count} sõnumit isiklikest märkmetest
fa: {count} پیام از یادداشت‌های شخصی پاک شد
ga: Scriosadh {count} teachtaireacht ó nótaí pearsanta
gl: Purgadas {count} mensaxes das notas persoais
is: Eyddi {count} skilaboðum úr persónulegum minnispunktum
lv: Dzēsti {count} ziņojumi no personīgajām piezīmēm
sk: Odstránených {count} správ z osobných poznámok
sl: Počiščenih {count} sporočil iz osebnih opomb
sr: Obrisano {count} poruka iz ličnih beleški

# purgePersonalNotesAlreadyEmpty
source: Personal notes were already empty
af: Persoonlike notas was reeds leeg
cy: Roedd nodiadau personol eisoes yn wag
et: Isiklikud märkmed olid juba tühjad
fa: یادداشت‌های شخصی از قبل خالی بودند
ga: Bhí nótaí pearsanta folamh cheana féin
gl: As notas persoais xa estaban baleiras
is: Persónulegir minnispunkter voru þegar tómir
lv: Personīgās piezīmes jau bija tukšas
sk: Osobné poznámky boli už prázdne
sl: Osebne opombe so bile že prazne
sr: Lične beleške su već bile prazne

# purgePersonalNotesFailed
source: Could not clear personal notes
af: Kon nie persoonlike notas uitvee nie
cy: Ni allwyd clirio nodiadau personol
et: Isiklikke märkmeid ei saanud tühjendada
fa: امکان پاک کردن یادداشت‌های شخصی وجود نداشت
ga: Níorbh fhéidir nótaí pearsanta a ghlanadh
gl: Non se puideron limpar as notas persoais
is: Gat ekki hreinsað persónulega minnispunkta
lv: Nevarēja notīrīt personīgās piezīmes
sk: Nepodarilo sa vyčistiť osobné poznámky
sl: Osebnih opomb ni bilo mogoče počistiti
sr: Nije moguće obrisati lične beleške

# userSettingsGroupYourAccount
source: YOUR ACCOUNT
af: JOU REKENING
cy: EICH CYFRIF
et: TEIE KONTO
fa: حساب کاربری شما
ga: DO CHUNTAS
gl: A TÚA CONTA
is: ÞÍN REIKNINGUR
lv: JŪSU KONTS
sk: VÁŠ ÚČET
sl: VAŠ RAČUN
sr: VAŠ NALOG

# userSettingsNavProfile
source: Profile
af: Profiel
cy: Proffil
et: Profiil
fa: پروفایل
ga: Próifíl
gl: Perfil
is: Prófíll
lv: Profils
sk: Profil
sl: Profil
sr: Profil

# userSettingsNavSecurityLogin
source: Security & Login
af: Sekuriteit & Intekening
cy: Diogelwch a Mewngofnodi
et: Turvalisus ja sisselogimine
fa: امنیت و ورود
ga: Slándáil & Logáil Isteach
gl: Seguranza e inicio de sesión
is: Öryggi og innskráning
lv: Drošība un pieteikšanās
sk: Zabezpečenie a prihlásenie
sl: Varnost in prijava
sr: Bezbednost i prijava

# userSettingsNavGiftsAndCodes
source: Gifts & Codes
af: Geskenke & Kodes
cy: Rhoddion a Chodau
et: Kingitused ja koodid
fa: هدیه‌ها و کدها
ga: Bronntanais & Códanna
gl: Agasallos e códigos
is: Gjafir og kóðar
lv: Dāvanas un kodi
sk: Darčeky a kódy
sl: Darila in kode
sr: Pokloni i kodovi

# userSettingsNavExpressionPacks
source: Expression Packs
af: Uitdrukkingspakkette
cy: Pecynnau Mynegiant
et: Emotsioonipaketid
fa: بسته‌های ابراز وجود
ga: Pacáistí Léirithe
gl: Packs de expresións
is: Tjáningarpakkar
lv: Emociju komplekti
sk: Balíky výrazov
sl: Paketi izrazov
sr: Paketi izraza

# userSettingsNavPrivacyDashboard
source: Privacy Dashboard
af: Privaatheids Kontroleskerm
cy: Panel Preifatrwydd
et: Privaatsusjuhtpaneel
fa: داشبورد حریم خصوصی
ga: Painéal Príobháideachta
gl: Panel de privacidade
is: Persónuverndarstýring
lv: Privātuma informācijas panelis
sk: Panel ochrany osobných údajov
sl: Nadzorna plošča za zasebnost
sr: Kontrolna tabla privatnosti

# userSettingsNavAuthorizedApps
source: Authorized Apps
af: Gemagtigde Toepassings
cy: Apiau Awdurdodedig
et: Volitatud rakendused
fa: برنامه‌های مجاز
ga: Aipeanna Údaraithe
gl: Aplicacións autorizadas
is: Leyfisveitt forrit
lv: Autorizētās lietotnes
sk: Autorizované aplikácie
sl: Pooblaščene aplikacije
sr: Autorizovane aplikacije

# userSettingsNavBlockedUsers
source: Blocked Users
af: Geblokkeerde Gebruikers
cy: Defnyddwyr wedi'u Blocio
et: Blokeeritud kasutajad
fa: کاربران مسدود شده
ga: Úsáideoirí Blocáilte
gl: Usuarios bloqueados
is: Lokaðir notendur
lv: Bloķētie lietotāji
sk: Blokovaní používatelia
sl: Blokirani uporabniki
sr: Blokirani korisnici

# userSettingsNavLinkedDevices
source: Linked Devices
af: Gekoppelde Toestelle
cy: Dyfeisiau Cysylltiedig
et: Lingitud seadmed
fa: دستگاه‌های متصل
ga: Gairis Nasctha
gl: Dispositivos vinculados
is: Tengd tæki
lv: Saistītās ierīces
sk: Prepojené zariadenia
sl: Povezane naprave
sr: Povezani uređaji

# userSettingsNavConnections
source: Connections
af: Konneksies
cy: Cysylltiadau
et: Ühendused
fa: اتصالات
ga: Naisc
gl: Conexións
is: Tengingar
lv: Savienojumi
sk: Pripojenia
sl: Povezave
sr: Konekcije

# userSettingsNavLookAndFeel
source: Look & Feel
af: Voorkoms & Gevoel
cy: Ymddangosiad
et: Välimus
fa: ظاهر و حس
ga: Cuma & Mothú
gl: Aspecto
is: Útlit og áferð
lv: Izskats un stils
sk: Vzhľad
sl: Videz
sr: Izgled

# userSettingsNavAccessibility
source: Accessibility
af: Toeganklikheid
cy: Hygyrchedd
et: Ligipääsetavus
fa: دسترسی‌پذیری
ga: Inrochtaineacht
gl: Accesibilidade
is: Aðgengi
lv: Pieejamība
sk: Prístupnosť
sl: Dostopnost
sr: Pristupačnost

# userSettingsNavMessagesAndMedia
source: Messages & Media
af: Boodskappe & Media
cy: Negeseuon a Chyfryngau
et: Sõnumid ja meedia
fa: پیام‌ها و رسانه
ga: Teachtaireachtaí & Meáin
gl: Mensaxes e multimedia
is: Skilaboð og miðlar
lv: Ziņojumi un mediji
sk: Správy a médiá
sl: Sporočila in predstavnost
sr: Poruke i mediji

# userSettingsNavAudioAndVideo
source: Audio & Video
af: Klank & Video
cy: Sain a Fideo
et: Heli ja video
fa: صدا و تصویر
ga: Fuaim & Físeán
gl: Audio e vídeo
is: Hljóð og mynd
lv: Audio un video
sk: Zvuk a video
sl: Zvok in video
sr: Audio i video

# userSettingsNavSoundsAndAlerts
source: Sounds & Alerts
af: Klanke & Waarskuwings
cy: Swn a Rhybuddion
et: Helid ja teavitused
fa: صداها و هشدارها
ga: Fuaimeanna & Aláraim
gl: Sons e alertas
is: Hljóð og tilkynningar
lv: Skaņas un brīdinājumi
sk: Zvuky a upozornenia
sl: Zvoki in opozorila
sr: Zvukovi i obaveštenja

# userSettingsNavLanguageAndTime
source: Language & Time
af: Taal & Tyd
cy: Iaith ac Amser
et: Keel ja aeg
fa: زبان و زمان
ga: Teanga & Am
gl: Idioma e hora
is: Tungumál og tími
lv: Valoda un laiks
sk: Jazyk a čas
sl: Jezik in čas
sr: Jezik i vreme

# userSettingsNavAdvanced
source: Advanced
af: Gevorderd
cy: Uwch
et: Täpsemalt
fa: پیشرفته
ga: Ardroghanna
gl: Avanzado
is: Ítarlegt
lv: Papildu iestatījumi
sk: Pokročilé
sl: Napredno
sr: Napredno

# advancedPerformanceReportingTitle
source: Performance reporting
af: Prestasieverslagdoening
cy: Adroddiadau perfformiad
et: Toimivuse aruandlus
fa: گزارش عملکرد
ga: Tuairisciú feidhmíochta
gl: Informes de rendemento
is: Afkomuskýrslugerð
lv: Veiktspējas ziņošana
sk: Hlásenie výkonu
sl: Poročanje o uspešnosti
sr: Izveštavanje o performansama

# advancedPerformanceReportingSectionDescription
source: Help improve Fluxerworld by sharing anonymous crash and performance data.
af: Help om Fluxerworld te verbeter deur anonieme fout- en prestasiedata te deel.
cy: Helpwch i wella Fluxerworld trwy rannu data damweiniau a pherfformiad dienw.
et: Aidake Fluxerit parandada, jagades anonüümseid krahhi- ja toimivusandmeid.
fa: با اشتراک‌گذاری داده‌های ناشناس خرابی و عملکرد، به بهبود Fluxerworld کمک کنید.
ga: Cuidigh le Fluxerworld a fheabhsú trí shonraí timpiste agus feidhmíochta anaithnid a roinnt.
gl: Axuda a mellorar Fluxerworld compartindo datos anónimos de fallos e rendemento.
is: Hjálpaðu til við að bæta Fluxerworld með því að deila nafnlausum hrun- og afkomugögnum.
lv: Palīdziet uzlabot Fluxerworld, kopīgojot anonīmus datus par kļūmēm un veiktspēju.
sk: Pomôžte vylepšiť Fluxerworld zdieľaním anonymných údajov o pádoch a výkone.
sl: Pomagajte izboljšati Fluxerworld z deljenjem anonimnih podatkov o zrušitvah in uspešnosti.
sr: Pomozite poboljšanju Fluxera deljenjem anonimnih podataka o padovima i performansama.

# advancedPerformanceReportingLabel
source: Send crash and performance reports
af: Stuur fout- en prestasieverslae
cy: Anfon adroddiadau damweiniau a pherfformiad
et: Saada krahhi- ja toimivuse aruandeid
fa: ارسال گزارش‌های خرابی و عملکرد
ga: Seol tuairiscí timpiste agus feidhmíochta
gl: Enviar informes de fallos e rendemento
is: Senda hrun- og afkomuskýrslur
lv: Sūtīt ziņojumus par kļūmēm un veiktspēju
sk: Odosielať hlásenia o pádoch a výkone
sl: Pošlji poročila o zrušitvah in uspešnosti
sr: Šalji izveštaje o padovima i performansama

# advancedPerformanceReportingDescription
source: All reported data is anonymous and is sent only to Fluxerworld's own monitoring service — no third-party providers are used.
af: Alle gerapporteerde data is anoniem en word slegs na Fluxerworld se eie monitordienste gestuur — geen derdeparty-verskaffers word gebruik nie.
cy: Mae'r holl ddata a adroddir yn ddienw ac fe'i hanfonir yn unig at wasanaeth monitro Fluxerworld ei hun - ni ddefnyddir darparwyr trydydd parti.
et: Kõik aruandluses olevad andmed on anonüümsed ja saadetakse ainult Fluxeri enda jälgimisteenusesse – kolmandate osapoolte pakkujaid ei kasutata.
fa: تمام داده‌های گزارش شده ناشناس هستند و فقط به سرویس نظارت خود Fluxerworld ارسال می‌شوند — هیچ ارائه‌دهنده شخص ثالثی استفاده نمی‌شود.
ga: Tá gach sonraí tuairiscithe anaithnid agus ní sheoltar ach chuig seirbhís monatóireachta Fluxerworld féin — ní úsáidtear aon soláthraithe tríú páirtí.
gl: Todos os datos informados son anónimos e só se envían ao propio servizo de monitorización de Fluxerworld; non se utilizan provedores de terceiros.
is: Öll gögn sem tilkynnt eru eru nafnlaus og eru aðeins send til eigin eftirlitsþjónustu Fluxerworld — engir þriðju aðilar eru notaðir.
lv: Visi ziņotie dati ir anonīmi un tiek sūtīti tikai uz Fluxerworld pašu uzraudzības pakalpojumu — netiek izmantoti trešo pušu nodrošinātāji.
sk: Všetky hlásené údaje sú anonymné a odosielajú sa iba do vlastnej monitorovacej služby Fluxeru — nepoužívajú sa žiadni poskytovatelia tretích strán.
sl: Vsi prijavljeni podatki so anonimni in se pošiljajo samo v Fluxerjevo lastno storitev za spremljanje – ne uporabljajo se ponudniki tretjih oseb.
sr: Svi prijavljeni podaci su anonimni i šalju se samo sopstvenoj servisnoj službi za nadzor Fluxera — ne koriste se provajderi trećih strana.

# userSettingsNavApplications
source: Applications
af: Toepassings
cy: Cymhwysiadau
et: Rakendused
fa: برنامه‌ها
ga: Aipeanna
gl: Aplicacións
is: Forrit
lv: Lietotnes
sk: Aplikácie
sl: Aplikacije
sr: Aplikacije

# userSettingsNavAppLogs
source: App Logs
af: Toepassingslogboeke
cy: Cofnodion Ap
et: Rakenduse logid
fa: لاگ‌های برنامه
ga: Logaí Aipe
gl: Rexistros da aplicación
is: Forritaskrár
lv: Lietotnes žurnāli
sk: Záznamy aplikácie
sl: Dnevniki aplikacij
sr: Logovi aplikacije

# userSettingsNavDeveloperTools
source: Developer Tools
af: Ontwikkelaarsnutsgoed
cy: Offerynnau Datblygwr
et: Arendaja tööriistad
fa: ابزارهای توسعه‌دهنده
ga: Uirlisí Forbróra
gl: Ferramentas de desenvolvemento
is: Verktæki fyrir verktaki
lv: Izstrādātāju rīki
sk: Nástroje pre vývojárov
sl: Razvojna orodja
sr: Alatke za razvojne programere

# userSettingsNavLimitsConfig
source: Limits Config
af: Limiete Konfigurasie
cy: Ffurfweddu Terfynau
et: Piirangute konfiguratsioon
fa: پیکربندی محدودیت‌ها
ga: Cumraíocht Teorainneacha
gl: Configuración de límites
is: Takmarkanir stillingar
lv: Ierobežojumu konfigurācija
sk: Konfigurácia limitov
sl: Konfiguracija omejitev
sr: Konfiguracija ograničenja

# userSettingsNavFeatureFlags
source: Feature Flags
af: Kenmerk Vlagte
cy: Baneri Nodwedd
et: Funktsioonide lipud
fa: پرچم‌های ویژگی
ga: Bratacha Gné
gl: Indicadores de funcións
is: Eiginleikaflaggir
lv: Funkciju karodziņi
sk: Príznaky funkcií
sl: Zastavice funkcij
sr: Funkcijske zastavice

# userSettingsNavWhatsNew
source: What's New
af: Wat is Nuut
cy: Beth sy'n Newydd
et: Mis on uut
fa: تازه‌ها
ga: Cad atá Nua
gl: Novidades
is: Nýjungar
lv: Kas jauns
sk: Čo je nové
sl: Kaj je novega
sr: Šta je novo

# userSettingsNavLogOut
source: Log Out
af: Teken Uit
cy: Allgofnodi
et: Logi välja
fa: خروج
ga: Logáil Amach
gl: Pechar sesión
is: Útskráning
lv: Izrakstīties
sk: Odhlásiť sa
sl: Odjava
sr: Odjava

# betaWarningTitle
source: Beta software
af: Beta-sagteware
cy: Meddalwedd beta
et: Beetatarkvara
fa: نرم‌افزار بتا
ga: Bogearraí béite
gl: Software beta
is: Beta hugbúnaður
lv: Beta programmatūra
sk: Beta softvér
sl: Beta programska oprema
sr: Beta softver
