Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# externalLinkWarningDestinationUrl
source: Destination URL:
cy: Cyfeiriad y cyrchfan:
et: Sihtkoha URL:
fa: آدرس مقصد:
ga: URL ceann scríbe:
gl: URL de destino:
is: Áfangastaður:
lv: Galamērķa URL:
sk: Cieľová URL:
sl: Ciljni URL:
sr: URL odredišta:

# externalLinksSectionTitle
source: External Links
cy: Dolenni Allanol
et: Välislingid
fa: پیوندهای خارجی
ga: Naisc Sheachtracha
gl: Ligazóns externas
is: Utanaðkomandi tenglar
lv: Ārējās saites
sk: Externé odkazy
sl: Zunanje povezave
sr: Eksterni linkovi

# externalLinksSectionDescription
source: Configure how external link warnings are handled.
cy: Gosodwch sut y caiff rhybyddion dolenni allanol eu trin.
et: Konfigureerige, kuidas välislinkide hoiatusi käsitletakse.
fa: نحوه رسیدگی به هشدارهای لینک خارجی را پیکربندی کنید.
ga: Cumraigh conas a láimhseáiltear rabhaillí nasc seachtrach.
gl: Configura como se xestionan as advertencias de ligazóns externas.
is: Stilla hvernig viðvörunum um utanaðkomandi tengla er sinnt.
lv: Konfigurējiet, kā tiek apstrādāti brīdinājumi par ārējām saitēm.
sk: Nastavte, ako sa majú spracovávať varovania pred externými odkazmi.
sl: Konfigurirajte, kako se obravnavajo opozorila o zunanjih povezavah.
sr: Konfigurišite kako se rukuje upozorenjima na eksterne linkove.

# externalLinkWarningTrustPrefix
source: Always trust
cy: Ymddiried bob amser yn
et: Usalda alati
fa: همیشه اعتماد کن
ga: Bí muinín i gcónaí as
gl: Confiar sempre en
is: Treysta alltaf
lv: Vienmēr uzticēties
sk: Vždy dôverovať
sl: Vedno zaupaj
sr: Uvek veruj

# externalLinkWarningTrustSuffix
source: — skip this warning next time
af: — slaan hierdie waarskuwing die volgende keer oor
cy: — hepgorwch y rhybudd hwn y tro nesaf
et: — jäta see hoiatus järgmisel korral vahele
fa: — این هشدار را دفعه بعد رد کن
ga: — scipeáil an rabhadh seo an chéad uair eile
gl: — salta esta advertencia a próxima vez
is: — sleppa þessari viðvörun næst
lv: — izlaist šo brīdinājumu nākamreiz
sk: — preskočiť toto varovanie nabudúce
sl: — preskoči to opozorilo naslednjič
sr: — preskoči ovo upozorenje sledeći put

# externalLinkVisitSite
source: Visit Site
af: Besoek Werf
cy: Ewch i'r Safle
et: Külasta saiti
fa: مشاهده سایت
ga: Tabhair Cuairt ar Láithreán
gl: Visitar sitio
is: Hefja heimsókn
lv: Apmeklēt vietni
sk: Navštíviť stránku
sl: Obišči spletno mesto
sr: Poseti sajt

# externalLinkTrustAllLabel
source: Trust all external links
af: Vertrou alle eksterne skakels
cy: Ymddiried pob dolen allanol
et: Usalda kõiki välislinke
fa: اعتماد به همه لینک‌های خارجی
ga: Iontaobhas le gach nasc seachtrach
gl: Confiar en todas as ligazóns externas
is: Treysta öllum utanaðkomandi tenglum
lv: Uzticēt visām ārējām saitēm
sk: Dôverovať všetkým externým odkazom
sl: Zaupaj vsem zunanjim povezavam
sr: Veruj svim spoljnim linkovima

# externalLinkStripTrackingLabel
source: Strip tracking parameters from URLs
af: Verwyder opsporingsparameters van URL's
cy: Dileu paramedrau olrhain o URLs
et: Eemalda URL-idest jälgimisparameetrid
fa: حذف پارامترهای ردیابی از URLها
ga: Bain paraiméadair rianaithe ó URLanna
gl: Eliminar parámetros de seguimento das URL
is: Fjarlægja rakningarfæribreytur úr tenglum
lv: Noņemt izsekošanas parametrus no URL
sk: Odstrániť sledovacie parametre z URL
sl: Odstrani parametre za sledenje iz URL-jev
sr: Ukloni parametre za praćenje sa URL-ova

# externalLinkStripTrackingDescription
source: Automatically remove tracking parameters (like utm_source, fbclid, gclid) from URLs in messages you send. Cleans the link before it reaches anyone else.
af: Verwyder outomaties opsporingsparameters (soos utm_source, fbclid, gclid) uit URL's in boodskappe wat jy stuur. Maak die skakel skoon voordat dit iemand anders bereik.
cy: Dileuwch baramedrau olrhain (fel utm_source, fbclid, gclid) yn awtomatig o URLs mewn negeseuon rydych chi'n eu hanfon. Glanhau'r ddolen cyn iddi gyrraedd neb arall.
et: Eemaldab automaatselt jälgimisparameetrid (nagu utm_source, fbclid, gclid) sinu saadetavate linkide URL-idest. Puhastab lingi enne, kui see kellegi teiseni jõuab.
fa: پارامترهای ردیابی (مانند utm_source، fbclid، gclid) را از URLهای پیام‌های ارسالی خود به‌طور خودکار حذف کنید. لینک را قبل از رسیدن به دیگران پاک می‌کند.
ga: Bain paraiméadair rianaithe (cosúil le utm_source, fbclid, gclid) go huathoibríoch ó URLanna i dteachtaireachtaí a sheolann tú. Glanann sé an nasc sula sroicheann sé aon duine eile.
gl: Elimina automaticamente os parámetros de seguimento (como utm_source, fbclid, gclid) das URL nas mensaxes que envías. Limpa a ligazón antes de que chegue a ninguén máis.
is: Fjarlægir sjálfkrafa rakningarfæribreytur (eins og utm_source, fbclid, gclid) úr tenglum í skilaboðum sem þú sendir. Hreinsar tengilinn áður en hann berst öðrum.
lv: Automātiski noņemiet izsekošanas parametrus (piemēram, utm_source, fbclid, gclid) no URL ziņojumos, ko sūtāt. Tīra saiti, pirms tā sasniedz kādu citu.
sk: Automaticky odstráňte sledovacie parametre (ako utm_source, fbclid, gclid) z URL v správach, ktoré posielate. Vyčistí odkaz predtým, ako sa dostane k niekomu inému.
sl: Samodejno odstrani parametre za sledenje (kot so utm_source, fbclid, gclid) iz URL-jev v sporočilih, ki jih pošiljate. Povezavo očisti, preden doseže kogar koli drugega.
sr: Automatski uklonite parametre za praćenje (kao što su utm_source, fbclid, gclid) iz URL-ova u porukama koje šaljete. Pročišćava link pre nego što stigne do nekog drugog.

# externalLinkTrustAllConfirmTitle
source: Trust all external links?
af: Vertrou alle eksterne skakels?
cy: Ymddiried pob dolen allanol?
et: Usalda kõiki välislinke?
fa: به همه لینک‌های خارجی اعتماد می‌کنید؟
ga: Iontaobhas le gach nasc seachtrach?
gl: Confiar en todas as ligazóns externas?
is: Treysta öllum utanaðkomandi tenglum?
lv: Uzticēt visām ārējām saitēm?
sk: Dôverovať všetkým externým odkazom?
sl: Zaupaš vsem zunanjim povezavam?
sr: Verovati svim spoljnim linkovima?

# externalLinkTrustAllConfirmDescription
source: This will trust all external links and skip the warning for every domain. Your existing trusted domains will be replaced. This is less secure.
af: Dit sal alle eksterne skakels vertrou en die waarskuwing vir elke domein oorslaan. Jou bestaande vertroude domeine sal vervang word. Dit is minder veilig.
cy: Bydd hyn yn ymddiried pob dolen allanol ac yn neidio'r rhybudd ar gyfer pob parth. Bydd eich parthau dibynadwy presennol yn cael eu disodli. Mae hyn yn llai diogel.
et: See usaldab kõiki välislinke ja jätab iga domeeni hoiatused vahele. Sinu olemasolevad usaldatud domeenid asendatakse. See on vähem turvaline.
fa: این کار به همه لینک‌های خارجی اعتماد می‌کند و هشدار برای هر دامنه را رد می‌کند. دامنه‌های مورد اعتماد فعلی شما جایگزین خواهند شد. این کمتر امن است.
ga: Cuirfidh sé seo muinín i ngach nasc seachtrach agus scipeálfaidh sé an rabhadh do gach fearann. Cuirfear do chuid fearann iontaofa reatha ar ceal. Tá sé seo níos lú slán.
gl: Isto confiará en todas as ligazóns externas e omitirá a advertencia para cada dominio. Os teus dominios de confianza actuais serán substituídos. Isto é menos seguro.
is: Þetta mun treysta öllum utanaðkomandi tenglum og sleppa viðvörun fyrir hvern lén. Núverandi treystu lén verða skipt út. Þetta er óöruggara.
lv: Tas uzticēs visām ārējām saitēm un izlaidīs brīdinājumu par katru domēnu. Jūsu esošie uzticamie domēni tiks aizstāti. Tas ir mazāk droši.
sk: Týmto dôverujete všetkým externým odkazom a preskočíte varovanie pre každú doménu. Vaše existujúce dôveryhodné domény budú nahradené. Toto je menej bezpečné.
sl: To bo zaupalo vsem zunanjim povezavam in preskočilo opozorilo za vsako domeno. Vaše obstoječe zaupane domene bodo zamenjane. To je manj varno.
sr: Ovo će poverovati svim spoljnim linkovima i preskočiti upozorenje za svaki domen. Vaši postojeći poverljivi domeni će biti zamenjeni. Ovo je manje bezbedno.

# externalLinkTrustAllConfirmAction
source: Trust All
af: Vertrou Alles
cy: Ymddiried Pob Un
et: Usalda kõiki
fa: اعتماد به همه
ga: Iontaobhas Le Gach Ceann
gl: Confiar en todas
is: Treysta öllum
lv: Uzticēt visām
sk: Dôverovať všetkým
sl: Zaupaj vsem
sr: Veruj svima

# externalLinkStopTrustingAllTitle
source: Stop trusting all links?
af: Hou op om alle skakels te vertrou?
cy: Peidio ag ymddiried pob dolen?
et: Lõpeta kõigi linkide usaldamine?
fa: اعتماد به همه لینک‌ها را متوقف می‌کنید؟
ga: Stop ag cur muinín i ngach nasc?
gl: Deixar de confiar en todas as ligazóns?
is: Hætta að treysta öllum tenglum?
lv: Pārtraukt uzticēšanos visām saitēm?
sk: Prestať dôverovať všetkým odkazom?
sl: Prenehati zaupati vsem povezavam?
sr: Prekinuti poverenje u sve linkove?

# externalLinkStopTrustingAllDescription
source: External link warnings will be shown again. You will need to add trusted domains individually.
af: Eksterne skakelwaarskuwings sal weer vertoon word. Jy sal domeine individueel moet byvoeg.
cy: Bydd rhybuddion dolen allanol yn cael eu harddangos eto. Bydd angen i chi ychwanegu parthau dibynadwy yn unigol.
et: Välislinkide hoiatused kuvatakse uuesti. Peate usaldusväärsed domeenid lisama individuaalselt.
fa: هشدارهای لینک خارجی دوباره نمایش داده می‌شوند. باید دامنه‌ها را به‌صورت جداگانه اضافه کنید.
ga: Taispeánfar rabhaillí naisc sheachtraigh arís. Beidh ort fearainn iontaofa a chur leis ina n-aonair.
gl: Volveranse a mostrar as advertencias de ligazóns externas. Terás que engadir dominios de confianza individualmente.
is: Utanaðkomandi tenglaviðvaranir verða birtar aftur. Þú þarft að bæta við treystum lénum fyrir sig.
lv: Ārējo saišu brīdinājumi tiks rādīti vēlreiz. Jums būs jāpievieno uzticami domēni atsevišķi.
sk: Varovania pred externými odkazmi sa opäť zobrazia. Dôveryhodné domény budete musieť pridať individuálne.
sl: Opozorila o zunanjih povezavah se bodo ponovno prikazala. Zaupane domene boste morali dodati posamezno.
sr: Upozorenja za spoljne linkove će se ponovo prikazivati. Morate dodati poverljive domene pojedinačno.

# externalLinkStopTrustingAllAction
source: Disable Trust All
af: Deaktiveer Vertrou Alles
cy: Analluogi Ymddiried Pob Un
et: Keela usaldamine
fa: غیرفعال کردن اعتماد به همه
ga: Díchumasaigh Iontaobhas Le Gach Ceann
gl: Desactivar confianza total
is: Slökkva á trausti á öllum
lv: Atspējot uzticēšanos visām
sk: Zakázať dôveru všetkým
sl: Onemogoči zaupanje vsem
sr: Onemogući poverenje u sve

# externalLinkTrustedAllDescription
source: All external links are trusted. Warnings will not be shown.
af: Alle eksterne skakels word vertrou. Waarskuwings sal nie vertoon word nie.
cy: Mae pob dolen allanol yn cael eu hymddiried. Ni fydd rhybuddion yn cael eu harddangos.
et: Kõiki välislinke usaldatakse. Hoiatusi ei kuvata.
fa: به همه لینک‌های خارجی اعتماد شده است. هشدارها نمایش داده نمی‌شوند.
ga: Tá muinín ag gach nasc seachtrach. Ní thaispeánfar rabhaillí.
gl: Confíase en todas as ligazóns externas. Non se mostrarán advertencias.
is: Allir utanaðkomandi tenglar eru treystir. Viðvaranir verða ekki birtar.
lv: Visām ārējām saitēm tiek uzticēts. Brīdinājumi netiks rādīti.
sk: Všetkým externým odkazom je dôverované. Varovania sa nebudú zobrazovať.
sl: Vsem zunanjim povezavam je zaupano. Opozorila se ne bodo prikazala.
sr: Svim spoljnim linkovima se veruje. Upozorenja se neće prikazivati.

# externalLinkTrustedDomainsDescription
source: You have {count} trusted domain(s). Add more by checking the box when visiting external links.
af: Jy het {count} vertroude domein(e). Voeg meer by deur die blokkie te merk wanneer jy eksterne skakels besoek.
cy: Mae gennych {count} parth dibynadwy. Ychwanegwch fwy trwy wirio'r blwch pan fyddwch yn ymweld â dolen allanol.
et: Sul on {count} usaldatud domeen(i). Lisa rohkem, märkides ruudu välislinke külastades.
fa: شما {count} دامنه مورد اعتماد دارید. با علامت زدن کادر هنگام بازدید از لینک‌های خارجی، دامنه‌های بیشتری اضافه کنید.
ga: Tá {count} fearann iontaofa agat. Cuir níos mó leis trí tic a chur sa bhosca nuair a thugann tú cuairt ar naisc sheachtracha.
gl: Tes {count} dominio(s) de confianza. Engade máis marcando a caixa ao visitar ligazóns externas.
is: Þú hefur {count} treyst(uð) lén. Bættu við fleirum með því að haka í reitinn þegar þú heimsækir utanaðkomandi tengla.
lv: Jums ir {count} uzticami domēni. Pievienojiet vairāk, atzīmējot izvēles rūtiņu, apmeklējot ārējas saites.
sk: Máte {count} dôveryhodnú doménu/y. Pridajte ďalšie zaškrtnutím políčka pri návšteve externých odkazov.
sl: Imate {count} zaupanih domen. Več dodajte s potrditvijo polja ob obisku zunanjih povezav.
sr: Imate {count} poverljivi domen(a). Dodajte još tako što ćete označiti polje prilikom posećivanja spoljnih linkova.

# externalLinkTrustAllDisabledDescription
source: When enabled, no external link warnings will be shown. This is less secure.
af: Wanneer dit geaktiveer is, sal geen eksterne skakelwaarskuwings vertoon word nie. Dit is minder veilig.
cy: Pan fydd wedi'i alluogi, ni fydd unrhyw rybuddion dolen allanol yn cael eu harddangos. Mae hyn yn llai diogel.
et: Kui see on lubatud, ei kuvata ühtegi välislinkide hoiatusi. See on vähem turvaline.
fa: هنگامی که فعال باشد، هیچ هشداری برای لینک خارجی نمایش داده نمی‌شود. این کمتر امن است.
ga: Nuair a bheidh sé cumasaithe, ní thaispeánfar aon rabhaillí naisc sheachtraigh. Tá sé seo níos lú slán.
gl: Cando estea activado, non se mostrarán advertencias de ligazóns externas. Isto é menos seguro.
is: Þegar þetta er virkt verða engar utanaðkomandi tenglaviðvaranir birtar. Þetta er óöruggara.
lv: Kad tas ir iespējots, netiks rādīti brīdinājumi par ārējām saitēm. Tas ir mazāk droši.
sk: Keď je povolené, nezobrazia sa žiadne varovania pred externými odkazmi. Toto je menej bezpečné.
sl: Ko je omogočeno, se ne bodo prikazala opozorila o zunanjih povezavah. To je manj varno.
sr: Kada je omogućeno, neće se prikazivati upozorenja za spoljne linkove. Ovo je manje bezbedno.

# imageFileTooLarge
source: Image file is too large. Please choose a file smaller than 10 MB.
af: Beeldlêer is te groot. Kies asseblief 'n lêer kleiner as 10 MB.
cy: Mae'r ffeil ddelwedd yn rhy fawr. Dewiswch ffeil sy'n llai na 10 MB.
et: Pildifail on liiga suur. Valige fail, mis on väiksem kui 10 MB.
fa: فایل تصویر خیلی بزرگ است. لطفاً فایلی با حجم کمتر از ۱۰ مگابایت انتخاب کنید.
ga: Tá comhad na híomhá ró-mhór. Roghnaigh comhad níos lú ná 10 MB.
gl: O ficheiro de imaxe é demasiado grande. Selecciona un ficheiro menor de 10 MB.
is: Myndskrá er of stór. Vinsamlegast veldu skrá sem er minni en 10 MB.
lv: Attēla fails ir pārāk liels. Lūdzu, izvēlieties failu, kas mazāks par 10 MB.
sk: Súbor obrázka je príliš veľký. Vyberte súbor menší ako 10 MB.
sl: Datoteka slike je prevelika. Izberite datoteko, manjšo od 10 MB.
sr: Slika je prevelika. Molimo izaberite datoteku manju od 10 MB.

source: Animated avatars require Plutonium
af: Geanimeerde avatars vereis Plutonium
cy: Mae angen Plutonium ar gyfer avatars animeiddiedig
et: Animeeritud avatari jaoks on vaja Plutoniumi
fa: آواتارهای متحرک به Plutonium نیاز دارند
ga: Teastaíonn Plutonium ó avatars beoite
gl: Os avatares animados requiren Plutonium
is: Animeruð prófílmynd krefst Plutonium
lv: Animētiem avatariem nepieciešams Plutonium
sk: Animované avatary vyžadujú Plutonium
sl: Animirani avatarji zahtevajo Plutonium
sr: Animirani avatari zahtevaju Plutonijum

source: Animated banners require Plutonium
af: Geanimeerde baniere vereis Plutonium
cy: Mae angen Plutonium ar gyfer baneri animeiddiedig
et: Animeeritud bannerite jaoks on vaja Plutoniumi
fa: بنرهای متحرک به Plutonium نیاز دارند
ga: Teastaíonn Plutonium ó bhratacha beoite
gl: Os banners animados requiren Plutonium
is: Animeruð borðar krefjast Plutonium
lv: Animētiem baneriem nepieciešams Plutonium
sk: Animované bannery vyžadujú Plutonium
sl: Animirani pasice zahtevajo Plutonium
sr: Animirani baneri zahtevaju Plutonijum

source: Animated AVIF Not Supported
af: Geanimeerde AVIF word nie ondersteun nie
cy: Nid yw AVIF animeiddiedig yn cael ei gefnogi
et: Animeeritud AVIF ei toeta
fa: AVIF متحرک پشتیبانی نمی‌شود
ga: Ní thacaítear le AVIF beoite
gl: AVIF animado non admitido
is: Animeruð AVIF ekki studd
lv: Animēts AVIF netiek atbalstīts
sk: Animované AVIF nie je podporované
sl: Animirani AVIF ni podprt
sr: Animirani AVIF nije podržan

# animatedAvifNotSupportedBody
source: Cropping and rotating animated AVIF files isn't supported yet. If you proceed, it will be uploaded in its original form.
af: Om geanimeerde AVIF-lêers te sny en te draai word nog nie ondersteun nie. Indien jy voortgaan, sal dit in sy oorspronklike vorm opgelaai word.
cy: Nid yw torri a chylchdroi ffeiliau AVIF animeiddiedig yn cael ei gefnogi eto. Os byddwch yn parhau, fe'i huploadir yn ei ffurf wreiddiol.
et: Animeeritud AVIF-failide kärpimine ja pööramine pole veel toetatud. Kui jätkate, laaditakse see üles algsel kujul.
fa: برش و چرخش فایل‌های AVIF متحرک هنوز پشتیبانی نمی‌شود. اگر ادامه دهید، در فرمت اصلی خود آپلود خواهد شد.
ga: Ní thacaítear le comhaid AVIF beoite a ghearradh agus a rothlú go fóill. Má leanann tú ar aghaidh, uaslódálfar é ina fhoirm bhunaidh.
gl: A edición e rotación de ficheiros AVIF animados aínda non está admitida. Se continuas, cargarase na súa forma orixinal.
is: Klipping og snúningur á animuðum AVIF-skrám er ekki studd ennþá. Ef þú heldur áfram verður hún hlaðið upp í upprunalegu formi.
lv: Animētu AVIF failu apgriešana un pagriešana vēl netiek atbalstīta. Ja turpināsiet, tas tiks augšupielādēts oriģinālajā formā.
sk: Orezávanie a otáčanie animovaných súborov AVIF ešte nie je podporované. Ak budete pokračovať, súbor sa nahraje v pôvodnej forme.
sl: Obrezovanje in vrtenje animiranih datotek AVIF še ni podprto. Če nadaljujete, bo naložena v svoji prvotni obliki.
sr: Isecanje i rotiranje animiranih AVIF datoteka još uvek nije podržano. Ako nastavite, biće učitan u originalnom obliku.

source: Upload As-Is
af: Laai soos dit is op
cy: Uplod fel y mae
et: Laadi üles nagu on
fa: همانطور که هست آپلود کن
ga: Uaslódáil Mar Atá
gl: Cargar como está
is: Hlaða upp eins og er
lv: Augšupielādēt kā ir
sk: Nahrať tak ako je
sl: Naloži kot je
sr: Učitaj kao jeste

# croppingAnimatedNotSupported
source: Cropping animated images isn't supported yet. The original upload will be used.
af: Om geanimeerde beelde te sny word nog nie ondersteun nie. Die oorspronklike oplaai sal gebruik word.
cy: Nid yw torri delweddau animeiddiedig yn cael ei gefnogi eto. Defnyddir yr uwchlwythiad gwreiddiol.
et: Animeeritud piltide kärpimine pole veel toetatud. Kasutatakse algset üleslaadimist.
fa: برش تصاویر متحرک هنوز پشتیبانی نمی‌شود. فایل اصلی آپلود شده استفاده خواهد شد.
ga: Ní thacaítear le híomhánna beoite a ghearradh go fóill. Úsáidfear an t-uaslódáil bunaidh.
gl: A edición de imaxes animadas aínda non está admitida. Usarase a carga orixinal.
is: Klipping á animuðum myndum er ekki studd ennþá. Upprunalega upphleðslan verður notuð.
lv: Animētu attēlu apgriešana vēl netiek atbalstīta. Tiks izmantots sākotnējais augšupielādes attēls.
sk: Orezávanie animovaných obrázkov ešte nie je podporované. Použije sa pôvodný nahraný súbor.
sl: Obrezovanje animiranih slik še ni podprto. Uporabljena bo prvotna datoteka.
sr: Isecanje animiranih slika još uvek nije podržano. Koristiće se originalni upload.

source: Crop Avatar
af: Sny Avatar
cy: Torri Avatar
et: Kärbi avatari
fa: برش آواتار
ga: Gearr Avatar
gl: Recortar avatar
is: Snyrta prófílmynd
lv: Apgriezt avatāru
sk: Orezať avatar
sl: Obreži avatar
sr: Iseci avatar

source: Crop Banner
af: Sny Banier
cy: Torri Baner
et: Kärbi bannerit
fa: برش بنر
ga: Gearr Bratach
gl: Recortar banner
is: Snyrta borða
lv: Apgriezt baneri
sk: Orezať banner
sl: Obreži pasico
sr: Iseci baner

source: Skip
af: Slaan oor
cy: Neidio
et: Jäta vahele
fa: رد شدن
ga: Scip
gl: Omitir
is: Sleppa
lv: Izlaist
sk: Preskočiť
sl: Preskoči
sr: Preskoči

source: Crop
af: Sny
cy: Torri
et: Kärbi
fa: برش
ga: Gearr
gl: Recortar
is: Snyrta
lv: Apgriezt
sk: Orezať
sl: Obreži
sr: Iseci

source: Change Your FluxerTag
af: Verander Jou FluxerTag
cy: Newid eich FluxerTag
et: Muuda oma FluxerTagi
fa: تغییر FluxerTag شما
ga: Athraigh Do FluxerTag
gl: Cambiar a túa FluxerTag
is: Breyta FluxerTag þínum
lv: Mainīt savu FluxerTag
sk: Zmeniť váš FluxerTag
sl: Spremeni svojo FluxerTag
sr: Promeni svoj FluxerTag

# fluxerTagDescriptionBase
source: Usernames can only contain letters (a-z, A-Z), numbers (0-9), and underscores. Usernames are case-insensitive.
af: Gebruikersname mag slegs letters (a-z, A-Z), nommers (0-9) en onderstreepies bevat. Gebruikersname is nie hoofletter-sensitief nie.
cy: Dim ond llythrennau (a-z, A-Z), rhifau (0-9), ac islinellau y gellir eu defnyddio mewn enwau defnyddiwr. Nid yw enwau defnyddiwr yn wahanol i feintiau llythrennau.
et: Kasutajanimed võivad sisaldada ainult tähti (a-z, A-Z), numbreid (0-9) ja allkriipse. Kasutajanimed ei ole tõstutundlikud.
fa: نام‌های کاربری فقط می‌توانند شامل حروف (a-z، A-Z)، اعداد (0-9) و خط زیر باشند. نام‌های کاربری به بزرگی و کوچکی حروف حساس نیستند.
ga: Ní féidir le hainmneacha úsáideoirí ach litreacha (a-z, A-Z), uimhreacha (0-9), agus poncanna (underscore) a bheith iontu. Tá ainmneacha úsáideoirí neamh-íogair ó thaobh cás de.
gl: Os nomes de usuario só poden conter letras (a-z, A-Z), números (0-9) e guións baixos. Os nomes de usuario non distinguen entre maiúsculas e minúsculas.
is: Notendanöfn mega aðeins innihalda bókstafi (a-z, A-Z), tölur (0-9) og undirstrik. Notendanöfn eru ekki háð stafamun.
lv: Lietotājvārdi var saturēt tikai burtus (a-z, A-Z), ciparus (0-9) un pasvītrojumus. Lietotājvārdi nav reģistrjutīgi.
sk: Používateľské mená môžu obsahovať iba písmená (a-z, A-Z), čísla (0-9) a podčiarkovníky. Používateľské mená nerozlišujú veľkosť písmen.
sl: Uporabniška imena lahko vsebujejo samo črke (a-z, A-Z), številke (0-9) in podčrtaje. Uporabniška imena niso občutljiva na velikost črk.
sr: Korisnička imena mogu sadržati samo slova (a-z, A-Z), brojeve (0-9) i donje crte. Korisnička imena ne razlikuju velika i mala slova.
