Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# userProfileTimeoutSuccess
source: Timed out {username}
af: {username} is tydelik opgeskort
cy: Wedi rhoi amseriad allan i {username}
et: Aegusime {username}
fa: مسدودیت موقت {username} اعمال شد
ga: Am teoranta do {username}
gl: Aplicouse tempo de espera a {username}
is: Tímabannaður {username}
lv: Dalībniekam {username} noteikts laika ierobežojums
sk: Používateľovi {username} bol nastavený časový limit
sl: Časovni omejitvi za {username}
sr: Тајмаут за {username}

# userProfileRemoveTimeoutSuccess
source: Removed timeout for {username}
af: Tydelike opskorting vir {username} verwyder
cy: Wedi tynnu amseriad allan ar gyfer {username}
et: Eemaldasime {username}-i aegumise
fa: مسدودیت موقت {username} حذف شد
ga: Baineadh an t-am teoranta do {username}
gl: Eliminouse o tempo de espera para {username}
is: Fjarlægði tímabann fyrir {username}
lv: Noņemts laika ierobežojums dalībniekam {username}
sk: Časový limit pre používateľa {username} bol odstránený
sl: Odstranjena časovna omejitev za {username}
sr: Уклоњен тајмаут за {username}

# userProfileNicknameSuccess
source: Nickname updated
af: Bynaam opgedateer
cy: Wedi diweddaru'r llysenw
et: Hüüdnimi värskendatud
fa: نام مستعار به‌روز شد
ga: Nuashonraíodh an leasainm
gl: Alcume actualizado
is: Nafni breytt
lv: Segvārds atjaunināts
sk: Prezývka aktualizovaná
sl: Vzdevek posodobljen
sr: Надимак ажуриран

# userProfileTransferSuccess
source: Ownership transferred
af: Eienaarskap oorgedra
cy: Trosglwyddwyd perchnogaeth
et: Omand edasi antud
fa: مالکیت منتقل شد
ga: Aistríodh an úinéireacht
gl: Propiedade transferida
is: Eignarhaldi flutt
lv: Īpašumtiesības pārsūtītas
sk: Vlastníctvo prenesené
sl: Lastništvo preneseno
sr: Власништво пренето

# durationPermanent
source: Permanent
cy: Parhaol
et: Püsiv
fa: دائمی
ga: Buan
gl: Permanente
is: Varandi
lv: Pastāvīgi
sk: Trvalo
sl: Trajno
sr: Трајно

# duration60Seconds
source: 60 seconds
af: 60 sekondes
cy: 60 eiliad
et: 60 sekundit
fa: ۶۰ ثانیه
ga: 60 soicind
gl: 60 segundos
is: 60 sekúndur
lv: 60 sekundes
sk: 60 sekúnd
sl: 60 sekund
sr: 60 секунди

# duration5Minutes
source: 5 minutes
af: 5 minute
cy: 5 munud
et: 5 minutit
fa: ۵ دقیقه
ga: 5 nóiméad
gl: 5 minutos
is: 5 mínútur
lv: 5 minūtes
sk: 5 minút
sl: 5 minut
sr: 5 минута

# duration10Minutes
source: 10 minutes
af: 10 minute
cy: 10 munud
et: 10 minutit
fa: ۱۰ دقیقه
ga: 10 nóiméad
gl: 10 minutos
is: 10 mínútur
lv: 10 minūtes
sk: 10 minút
sl: 10 minut
sr: 10 минута

# duration1Hour
source: 1 hour
af: 1 uur
cy: 1 awr
et: 1 tund
fa: ۱ ساعت
ga: 1 uair an chloig
gl: 1 hora
is: 1 klukkustund
lv: 1 stunda
sk: 1 hodina
sl: 1 ura
sr: 1 сат

# duration12Hours
source: 12 hours
af: 12 ure
cy: 12 awr
et: 12 tundi
fa: ۱۲ ساعت
ga: 12 uair an chloig
gl: 12 horas
is: 12 klukkustundir
lv: 12 stundas
sk: 12 hodín
sl: 12 ur
sr: 12 сати

# duration1Day
source: 1 day
af: 1 dag
cy: 1 diwrnod
et: 1 päev
fa: ۱ روز
ga: 1 lá
gl: 1 día
is: 1 dagur
lv: 1 diena
sk: 1 deň
sl: 1 dan
sr: 1 дан

# duration3Days
source: 3 days
af: 3 dae
cy: 3 diwrnod
et: 3 päeva
fa: ۳ روز
ga: 3 lá
gl: 3 días
is: 3 dagar
lv: 3 dienas
sk: 3 dni
sl: 3 dni
sr: 3 дана

# duration5Days
source: 5 days
af: 5 dae
cy: 5 diwrnod
et: 5 päeva
fa: ۵ روز
ga: 5 lá
gl: 5 días
is: 5 dagar
lv: 5 dienas
sk: 5 dní
sl: 5 dni
sr: 5 дана

# duration1Week
source: 1 week
cy: 1 wythnos
et: 1 nädal
fa: ۱ هفته
ga: 1 seachtain
gl: 1 semana
is: 1 vika
lv: 1 nedēļa
sk: 1 týždeň
sl: 1 teden
sr: 1 недеља

# duration2Weeks
source: 2 weeks
af: 2 weke
cy: 2 wythnos
et: 2 nädalat
fa: ۲ هفته
ga: 2 sheachtain
gl: 2 semanas
is: 2 vikur
lv: 2 nedēļas
sk: 2 týždne
sl: 2 tedna
sr: 2 недеље

# duration1Month
source: 1 month
af: 1 maand
cy: 1 mis
et: 1 kuu
fa: ۱ ماه
ga: 1 mhí
gl: 1 mes
is: 1 mánuður
lv: 1 mēnesis
sk: 1 mesiac
sl: 1 mesec
sr: 1 месец

# durationCustom
source: Custom…
af: Pasgemaak...
cy: Arferol…
et: Kohandatud…
fa: سفارشی...
ga: Saincheaptha…
gl: Personalizado…
is: Sérsniðið…
lv: Pielāgots…
sk: Vlastné…
sl: Po meri…
sr: Прилагођено…

# iarReportUserTitle
source: Report user
af: Rapporteer gebruiker
cy: Adrodd am ddefnyddiwr
et: Teata kasutajast
fa: گزارش کاربر
ga: Tuairiscigh ar úsáideoir
gl: Informar do usuario
is: Tilkyna notanda
lv: Ziņot par lietotāju
sk: Nahlásiť používateľa
sl: Prijavi uporabnika
sr: Пријави корисника

# iarReasonInappropriateProfile
source: Inappropriate profile
af: Ongepaste profiel
cy: Proffil amhriodol
et: Sobimatu profiil
fa: پروفایل نامناسب
ga: Próifíl mhí-oiriúnach
gl: Perfil inapropiado
is: Óviðeigandi prófíll
lv: Nepiemērots profils
sk: Nevhodný profil
sl: Neprimeren profil
sr: Неприкладан профил

# iarReasonInappropriateProfileDescription
source: This user's profile contains inappropriate content
af: Hierdie gebruiker se profiel bevat ongepaste inhoud
cy: Mae proffil y defnyddiwr hwn yn cynnwys cynnwys amhriodol
et: Sellel kasutajal on sobimatu profiil
fa: پروفایل این کاربر حاوی محتوای نامناسب است
ga: Tá ábhar míchuí i bpróifíl an úsáideora seo
gl: O perfil deste usuario contén contido inapropiado
is: Þessi prófíll er óviðeigandi
lv: Šī lietotāja profils satur nepiemērotu saturu
sk: Profil tohto používateľa obsahuje nevhodný obsah
sl: Ta uporabniški profil vsebuje neprimerno vsebino
sr: Профил овог корисника садржи неприкладан садржај

# typingIndicatorOne
source: {name} is typing...
af: {name} is besig om te tik...
cy: Mae {name} yn teipio...
et: {name} kirjutab...
fa: در حال تایپ {name}...
ga: Tá {name} ag scríobh...
gl: {name} está escribindo...
is: {name} er að skrifa...
lv: {name} raksta...
sk: {name} píše...
sl: Uporabnik {name} piše...
sr: Корисник {name} куца...

# typingIndicatorTwo
source: {name1} and {name2} are typing...
af: {name1} en {name2} is besig om te tik...
cy: Mae {name1} a {name2} yn teipio...
et: {name1} ja {name2} kirjutavad...
fa: در حال تایپ {name1} و {name2}...
ga: Tá {name1} agus {name2} ag scríobh...
gl: {name1} e {name2} están escribindo...
is: {name1} og {name2} eru að skrifa...
lv: {name1} un {name2} raksta...
sk: {name1} a {name2} píšu...
sl: Uporabnika {name1} in {name2} pišeta...
sr: Корисници {name1} и {name2} куцају...

# typingIndicatorThree
source: {name1}, {name2} and {name3} are typing...
af: {name1}, {name2} en {name3} is besig om te tik...
cy: Mae {name1}, {name2} a {name3} yn teipio...
et: {name1}, {name2} ja {name3} kirjutavad...
fa: در حال تایپ {name1}، {name2} و {name3}...
ga: Tá {name1}, {name2} agus {name3} ag scríobh...
gl: {name1}, {name2} e {name3} están escribindo...
is: {name1}, {name2} og {name3} eru að skrifa...
lv: {name1}, {name2} un {name3} raksta...
sk: {name1}, {name2} a {name3} píšu...
sl: Uporabniki {name1}, {name2} in {name3} pišejo...
sr: Корисници {name1}, {name2} и {name3} куцају...

# typingIndicatorMultiple
source: Several people are typing...
af: Verskeie mense is besig om te tik...
cy: Mae sawl person yn teipio...
et: Mitu inimest kirjutab...
fa: چند نفر در حال تایپ هستند...
ga: Tá roinnt daoine ag scríobh...
gl: Varios usuarios están escribindo...
is: Nokkrir eru að skrifa...
lv: Vairāki cilvēki raksta...
sk: Niekoľko ľudí píše...
sl: Več oseb piše...
sr: Више људи куца...

# typingIndicatorHandful
source: A handful of keyboard warriors are assembling...
af: 'n Handvol sleutelbordkrygers maak gereed...
cy: Mae dyrnaid o feistri bysellfwrdd yn ymgasglu...
et: Kogub käputäis klaviatuurisõdalasi...
fa: تعدادی جنگجوی کیبورد در حال آماده شدن هستند...
ga: Tá dornán de laochra méarchláir ag bailiú...
gl: Un puñado de guerreiros do teclado estanse a preparar...
is: Hópur af lyklaborðshetjum er að koma saman...
lv: Pulcējas dažādi tastatūras varoņi...
sk: Zhromažďuje sa hŕstka písacích bojovníkov...
sl: Zbrala se je peščica pisalnih navdušencev...
sr: Окупља се шака ратника на тастатури...

# typingIndicatorSymphony
source: A symphony of clacking keys is underway...
af: 'n Simfonie van sleutelbordgetik is aan die gang...
cy: Mae symffoni o fysellfyrddau'n digwydd...
et: Klahvide koputamise sümfoonia on käimas...
fa: سمفونی کلیک‌های کیبورد در حال اجراست...
ga: Tá siansa de mhéara ag cnagadh ar siúl...
gl: Está en marcha unha sinfonía de teclas...
is: Hljómsveit af smellandi lyklum er í gangi...
lv: Notiek taustiņu klakšķināšanas simfonija...
sk: Prebieha symfónia kláves...
sl: V teku je simfonija klikanja tipk...
sr: Симфонија кликтања тастатуре је у току...

# typingIndicatorFiesta
source: It's a full-blown typing fiesta in here
af: Dit is 'n volskaalse tik-fiësta hier
cy: Mae gwledd deipio lawn yn digwydd yma
et: Siin käib täielik kirjutamisfiesta
fa: یک جشن تایپ تمام عیار در اینجا برپاست
ga: Is féasta scríofa iomlán é seo anseo
gl: Isto é unha festa de escritura en toda regra
is: Þetta er fullskorin skrifveiska hérna
lv: Šeit notiek pilnvērtīga rakstīšanas fiesta
sk: Je tu plná písacia fiestá
sl: Tu poteka prava pisalna fiesta
sr: Овде је права фешта куцања

# typingIndicatorApocalypse
source: Whoa, it's a typing apocalypse
af: Sjoe, dit is 'n tik-apokalips
cy: O, dyma apocalyps ysgrifennu!
fa: وای، چه آخرالزمان تایپ کردنی!
ga: Aifreann scríofa, is aifreann scríofa é seo
gl: Que barbaridade, é unha apocalipse de escritura
is: Vá, þetta er ritapókalýpsa
lv: Tā ir rakstīšanas apokalipse
sk: Ach, to je apokalypsa písania
sl: Norih, to je apokalipsa tipkanja
sr: Kakva apokalipsa kucanja

# systemJoinGladYoureHere
source: Glad you're here, {username}!
af: Bly om jou hier te hê, {username}!
cy: Rydw i'n falch dy fod ti yma, {username}!
fa: خوش اومدی {username}!
ga: Is mór an sásamh duit a bheith anseo, {username}!
gl: Que ben que estás aquí, {username}!
is: Gaman að sjá þig, {username}!
lv: Prieks, ka esi šeit, {username}!
sk: Tešíme sa, že si tu, {username}!
sl: Veseli smo, da si tukaj, {username}!
sr: Drago mi je što si ovde, {username}!

# systemJoinWelcomeMakeYourselfAtHome
source: Welcome, {username}! Make yourself at home.
af: Welkom, {username}! Maak jouself tuis.
cy: Croeso, {username}! Teimla'n gartrefol.
fa: خوش اومدی {username}! راحت باش.
ga: Fáilte, {username}! Mothaigh ar do shuaimhneas.
gl: Benvido, {username}! Fai como na casa.
is: Velkomin(n), {username}! Láttu eins og heima hjá þér.
lv: Laipni lūgts, {username}! Jūties kā mājās.
sk: Vitaj, {username}! Cíť sa ako doma.
sl: Dobrodošel, {username}! Počuti se kot doma.
sr: Dobrodošao, {username}! Osećaj se kao kod kuće.

# systemJoinHelloNiceToHaveYouHere
source: Hello, {username}! Nice to have you here.
af: Hallo, {username}! Bly om jou hier te hê.
cy: Helo, {username}! Pleser dy gael yma.
fa: سلام {username}! خوشحالیم که اینجا هستی.
ga: Dia duit, {username}! Is mór an sásamh duit a bheith anseo.
gl: Ola, {username}! Que ben terche aquí.
is: Halló, {username}! Gaman að hafa þig hér.
lv: Sveiks, {username}! Prieks, ka esi šeit.
sk: Ahoj, {username}! Tešíme sa, že si tu.
sl: Zdravo, {username}! Veseli smo, da si tukaj.
sr: Zdravo, {username}! Drago nam je što si ovde.

# systemJoinHelloJumpInWheneverYoureReady
source: Hello, {username}! Jump in whenever you're ready.
af: Hallo, {username}! Spring in wanneer jy gereed is.
cy: Helo, {username}! Ymunwch pryd bynnag fyddi di'n barod.
fa: سلام {username}! هر وقت آماده بودی شروع کن.
ga: Dia duit, {username}! Léim isteach nuair a bhíonn tú réidh.
gl: Ola, {username}! Únete cando esteas listo/a.
is: Halló, {username}! Vertu með þegar þú ert tilbúin(n).
lv: Sveiks, {username}! Pieslēdzies, kad būsi gatavs.
sk: Ahoj, {username}! Zapoj sa, kedykoľvek budeš pripravený.
sl: Zdravo, {username}! Pridruži se, ko boš pripravljen.
sr: Zdravo, {username}! Uključi se kad god budeš spreman.

# systemJoinHeyGreatToSeeYouHere
source: Hey {username}, great to see you here!
af: Haai {username}, bly om jou hier te sien!
cy: Hae {username}, mae'n bleser dy weld di yma!
fa: سلام {username}، خوشحالیم که اینجا می‌بینیمت!
ga: Hey {username}, is mór an sásamh thú a fheiceáil anseo!
gl: Ola {username}, que ben verte por aquí!
is: Hæ {username}, gaman að sjá þig hér!
lv: Sveiks, {username}, prieks tevi šeit redzēt!
sk: Ahoj {username}, skvelé ťa tu vidieť!
sl: Hej {username}, veseli smo, da te vidimo tukaj!
sr: Hej {username}, drago nam je što te vidimo ovde!

# systemJoinHeyThereHopeYouEnjoyYourStay
source: Hey there, {username}! Hope you enjoy your stay.
af: Haai daar, {username}! Hoop jy geniet jou verblyf.
cy: Hae di, {username}! Gobeithio dy fod ti'n mwynhau dy arhosiad.
fa: سلام {username}! امیدواریم از حضورت لذت ببری.
ga: Hey a chara, {username}! Tá súil agam go mbainfidh tú sult as do chuairt.
gl: Ola, {username}! Agardo que disfrutes da túa estadía.
is: Hæ þú, {username}! Vonandi nýturðu dvalarinnar.
lv: Sveiks, {username}! Ceru, ka tev patiks šeit uzturēties.
sk: Ahoj, {username}! Dúfame, že sa ti tu bude páčiť.
sl: Hej, {username}! Upamo, da boš užival/a v bivanju.
sr: Ćao, {username}! Nadam se da ćeš uživati u boravku.

# systemJoinHeyWelcomeAboard
source: Hey, {username}, welcome aboard!
af: Haai, {username}, welkom aan boord!
cy: Hae, {username}, croeso ar eich bwrdd!
fa: سلام {username}، به جمع ما خوش اومدی!
ga: Hey, {username}, fáilte ar bord!
gl: Ola, {username}, benvido/a a bordo!
is: Hæ, {username}, velkomin(n) um borð!
lv: Sveiks, {username}, laipni aicināts!
sk: Ahoj, {username}, vitaj na palube!
sl: Hej, {username}, dobrodošel/šla na krov!
sr: Hej, {username}, dobrodošao!

# systemJoinGladYouMadeIt
source: Glad you made it, {username}!
af: Bly om jou hier te hê, {username}!
cy: Rydw i'n falch dy fod ti wedi cyrraedd, {username}!
fa: خوشحالم که رسیدی {username}!
ga: Is mór an sásamh gur tháinig tú, {username}!
gl: Que ben que chegaches, {username}!
is: Gaman að þú gast komið, {username}!
lv: Prieks, ka nokļuvi, {username}!
sk: Tešíme sa, že si dorazil, {username}!
sl: Veseli, da si prispel/a, {username}!
sr: Drago mi je što si stigao, {username}!

# systemJoinWelcomeIn
source: Welcome in, {username}!
af: Welkom in, {username}!
cy: Croeso i mewn, {username}!
fa: خوش اومدی {username}!
ga: Fáilte isteach, {username}!
gl: Benvido/a, {username}!
is: Velkomin(n) inn, {username}!
lv: Laipni lūgts, {username}!
sk: Vitaj, {username}!
sl: Dobrodošel/šla, {username}!
sr: Dobrodošao, {username}!

# systemJoinWelcome
source: Welcome, {username}!
af: Welkom, {username}!
cy: Croeso, {username}!
fa: خوش اومدی {username}!
ga: Fáilte, {username}!
gl: Benvido/a, {username}!
is: Velkomin(n), {username}!
lv: Laipni lūgts, {username}!
sk: Vitaj, {username}!
sl: Dobrodošel, {username}!
sr: Dobrodošao, {username}!

# systemJoinWelcomeWereGladYoureHere
source: Welcome, {username}! We're glad you're here.
af: Welkom, {username}! Ons is bly jy is hier.
cy: Croeso, {username}! Rydyn ni'n falch dy fod ti yma.
fa: خوش اومدی {username}! خوشحالیم که اینجا هستی.
ga: Fáilte, {username}! Is mór an sásamh linn thú a bheith anseo.
gl: Benvido/a, {username}! Estamos contentos de terche aquí.
is: Velkomin(n), {username}! Við erum ánægð(ir) með að hafa þig hér.
lv: Laipni lūgts, {username}! Mēs priecājamies, ka esi šeit.
sk: Vitaj, {username}! Sme radi, že si tu.
sl: Dobrodošel, {username}! Veseli smo, da si tukaj.
sr: Dobrodošao, {username}! Drago nam je što si ovde.

# systemJoinWelcomeHopeYouEnjoyYourTimeHere
source: Welcome, {username}! Hope you enjoy your time here.
af: Welkom, {username}! Hoop jy geniet jou tyd hier.
cy: Croeso, {username}! Gobeithio dy fod ti'n mwynhau dy amser yma.
fa: خوش اومدی {username}! امیدواریم از وقتت اینجا لذت ببری.
ga: Fáilte, {username}! Tá súil agam go mbainfidh tú sult as d'am anseo.
gl: Benvido/a, {username}! Agardo que disfrutes do teu tempo aquí.
is: Velkomin(n), {username}! Vonandi nýturðu tímans hér.
lv: Laipni lūgts, {username}! Ceru, ka tev patiks šeit pavadītais laiks.
sk: Vitaj, {username}! Dúfame, že si tu užiješ svoj čas.
sl: Dobrodošel, {username}! Upamo, da boš užival/a v času tukaj.
sr: Dobrodošao, {username}! Nadam se da ćeš uživati ovde.

# systemJoinWelcomeYourNextConversationStartsHere
source: Welcome, {username}! Your next conversation starts here.
af: Welkom, {username}! Jou volgende gesprek begin hier.
cy: Croeso, {username}! Dy nesaf sgwrs sy'n dechrau yma.
fa: خوش اومدی {username}! مکالمه بعدی شما از اینجا شروع می‌شه.
ga: Fáilte, {username}! Tosaíonn do chéad chomhrá eile anseo.
gl: Benvido/a, {username}! A túa próxima conversa comeza aquí.
is: Velkomin(n), {username}! Næsta samtal þitt byrjar hér.
lv: Laipni lūgts, {username}! Tava nākamā saruna sākas šeit.
sk: Vitaj, {username}! Tvoja ďalšia konverzácia začína tu.
sl: Dobrodošel, {username}! Tvoj naslednji pogovor se začne tukaj.
sr: Dobrodošao, {username}! Tvoj sledeći razgovor počinje ovde.

# systemJoinWelcomeWereHappyToHaveYouHere
source: Welcome, {username}. We're happy to have you here.
af: Welkom, {username}. Ons is bly om jou hier te hê.
cy: Croeso, {username}. Rydyn ni'n hapus dy fod ti yma.
fa: خوش اومدی {username}. خوشحالیم که اینجا هستی.
ga: Fáilte, {username}. Is mór an sásamh linn thú a bheith anseo.
gl: Benvido/a, {username}. Estamos encantados de terche aquí.
is: Velkomin(n), {username}. Við erum ánægð(ir) með að hafa þig hér.
lv: Laipni lūgts, {username}. Mēs priecājamies, ka esi šeit.
sk: Vitaj, {username}. Sme radi, že ťa tu máme.
sl: Dobrodošel, {username}. Veseli smo, da si z nami.
sr: Dobrodošao, {username}. Srećni smo što si ovde.

# systemJoinGreatToSeeYouWelcomeIn
source: Great to see you, {username}! Welcome in.
af: Bly om jou te sien, {username}! Welkom in.
cy: Da gen i'ch gweld chi, {username}! Croeso i mewn.
fa: خوشحالم که می‌بینمت {username}! خوش اومدی.
ga: Is mór an sásamh thú a fheiceáil, {username}! Fáilte isteach.
gl: Que ben verte, {username}! Benvido/a.
is: Gaman að sjá þig, {username}! Velkomin(n) inn.
lv: Prieks tevi redzēt, {username}! Laipni lūgts.
sk: Rád ťa vidím, {username}! Vitaj.
sl: Lepo te je videti, {username}! Dobrodošel/šla.
sr: Drago mi je što te vidim, {username}! Dobrodošao.

# systemJoinYoureHereGoodToHaveYouWithUs
source: You're here, {username}! Good to have you with us.
af: Jy is hier, {username}! Goed om jou by ons te hê.
cy: Rwyt ti yma, {username}! Da gen i'ch cael chi gyda ni.
fa: اینجایی {username}! خوبه که با ما هستی.
ga: Tá tú anseo, {username}! Is maith an rud thú a bheith linn.
gl: Xa estás aquí, {username}! Que ben terche connosco.
is: Þú ert komin(n), {username}! Gaman að hafa þig með okkur.
lv: Tu esi šeit, {username}! Prieks, ka esi kopā ar mums.
sk: Si tu, {username}! Dobré, že si s nami.
sl: Tukaj si, {username}! Lepo, da si z nami.
sr: Tu si, {username}! Dobro je imati te sa nama.

# systemJoinYouveArrivedLetsGetStarted
source: You've arrived, {username}! Let's get started.
af: Jy het aangekom, {username}! Kom ons begin.
cy: Rwyt ti wedi cyrraedd, {username}! Gad inni ddechrau.
fa: رسیدی {username}! بیا شروع کنیم.
ga: Tá tú tagtha, {username}! Tosaimis.
gl: Chegaches, {username}! Imos comezar.
is: Þú ert komin(n), {username}! Byrjum.
lv: Tu esi ieradies, {username}! Sāksim.
sk: Dorazil si, {username}! Poďme začať.
sl: Pravkar si prispel/a, {username}! Začnimo.
sr: Stigao si, {username}! Hajde da počnemo.

# relativeTimeShortNow
source: now
af: nou
cy: nawr
et: nüüd
fa: الان
ga: anois
gl: agora
is: núna
lv: tagad
sk: teraz
sl: zdaj
sr: sad

# relativeTimeShortMinutes
source: {count, plural, =1{1m} other{{count}m}}
fa: {count, plural, =1{1 دقیقه} other{{count} دقیقه}}
sk: {count, plural, =1{1 min} other{{count} min}}

# relativeTimeShortHours
source: {count, plural, =1{1h} other{{count}h}}
fa: {count, plural, =1{1 ساعت} other{{count} ساعت}}
is: {count, plural, =1{1 klst} other{{count} klst}}

# relativeTimeShortDays
source: {count, plural, =1{1d} other{{count}d}}
fa: {count, plural, =1{1 روز} other{{count} روز}}

# relativeTimeShortMonths
source: {count, plural, =1{1mo} other{{count}mo}}
af: {count, plural, =1{1m} other{{count}m}}
cy: {count, plural, =1{1m} other{{count}m}}
et: {count, plural, =1{1k} other{{count}k}}
fa: {count, plural, =1{1 ماه} other{{count} ماه}}
ga: {count, plural, =1{1mh} other{{count}mh}}
is: {count, plural, =1{1 mán} other{{count} mán}}
sk: {count, plural, =1{1 mes} other{{count} mes}}
sl: {count, plural, =1{1m} other{{count}m}}

# relativeTimeShortYears
source: {count, plural, =1{1y} other{{count}y}}
af: {count, plural, =1{1j} other{{count}j}}
et: {count, plural, =1{1a} other{{count}a}}
fa: {count, plural, =1{1 سال} other{{count} سال}}
ga: {count, plural, =1{1b} other{{count}b}}
gl: {count, plural, =1{1a} other{{count}a}}
is: {count, plural, =1{1 árs} other{{count} árs}}
sk: {count, plural, =1{1 r} other{{count} r}}
sl: {count, plural, =1{1l} other{{count}l}}

# linkedDevicesTitle
source: My Devices
af: My toestelle
cy: Fy Ndyfeisiau
et: Minu seadmed
fa: دستگاه‌های من
ga: Mo Gléasanna
gl: Os meus dispositivos
is: Tækin mín
lv: Manas ierīces
sk: Moje zariadenia
sl: Moje naprave
sr: Moji uređaji

# linkedDevicesDescription
source: See all devices that are currently logged into your account. Revoke any sessions that you don't recognize.
af: Sien alle toestelle wat tans by jou rekening aangemeld is. Herroep enige sessies wat jy nie herken nie.
cy: Gweld pob dyfais sydd wedi mewngofnodi i'ch cyfrif ar hyn o bryd. Dirymwch unrhyw sesiynau nad ydych chi'n eu hadnabod.
et: Vaadake kõiki seadmeid, mis on praegu teie kontole sisse logitud. Tühistage kõik tundmatud seansid.
fa: تمام دستگاه‌هایی که در حال حاضر به حساب شما وارد شده‌اند را ببینید. جلساتی را که نمی‌شناسید لغو کنید.
ga: Féach ar gach gléas atá logáilte isteach i do chuntas faoi láthair. Cealaigh aon seisiúin nach n-aithníonn tú.
gl: Consulta todos os dispositivos que teñen iniciada a sesión na túa conta. Revoa calquera sesión que non recoñezas.
is: Skoðaðu öll tæki sem eru skráð inn á reikninginn þinn. Afturkallaðu allar lotur sem þú þekkir ekki.
lv: Skatīt visas ierīces, kas pašlaik ir pieteiktas jūsu kontā. Atsaukt jebkuras sesijas, kuras neatpazīstat.
sk: Zobrazte všetky zariadenia, ktoré sú momentálne prihlásené do vášho účtu. Zrušte platnosť akýchkoľvek relácií, ktoré nepoznáte.
sl: Ogledate si lahko vse naprave, ki so trenutno prijavljene v vaš račun. Prekličite vse seje, ki jih ne prepoznate.
sr: Pogledajte sve uređaje koji su trenutno prijavljeni na vaš nalog. Opozovite sve sesije koje ne prepoznajete.

# linkedDevicesCurrentDevice
source: Current Device
af: Huidige toestel
cy: Dyfais Gyfredol
et: Praegune seade
fa: دستگاه فعلی
ga: Ghléas Reatha
gl: Dispositivo actual
is: Núverandi tæki
lv: Pašreizējā ierīce
sk: Aktuálne zariadenie
sl: Trenutna naprava
sr: Trenutni uređaj

# linkedDevicesOtherDevices
source: Other Devices
af: Ander toestelle
cy: Dyfeisiau Eraill
et: Muud seadmed
fa: دستگاه‌های دیگر
ga: Ghléasanna Eile
gl: Outros dispositivos
is: Önnur tæki
lv: Citas ierīces
sk: Ostatné zariadenia
sl: Druge naprave
sr: Ostali uređaji

# linkedDevicesEnterSelection
source: Enter Selection Mode
af: Gaan keuringsmodus binne
cy: Mewnbynnu'r Modd Dewis
et: Sisene valimisrežiimi
fa: حالت انتخاب را وارد کنید
ga: Téigh isteach i Mód Roghnaithe
gl: Entrar en modo de selección
is: Sláðu inn valham
lv: Ienākt atlases režīmā
sk: Režim výberu
sl: Vstopi v način izbire
sr: Uđite u režim izbora

# linkedDevicesExitSelection
source: Exit Selection Mode
af: Verlaat keuringsmodus
cy: Gadael y Modd Dewis
et: Välju valimisrežiimist
fa: حالت انتخاب را خارج شوید
ga: Fág Mód Roghnaithe
gl: Saír do modo de selección
is: Hætta í valham
lv: Iziet no atlases režīma
sk: Ukončiť režim výberu
sl: Izhod iz načina izbire
sr: Izađite iz režima izbora

# linkedDevicesSelectAll
source: Select All
af: Kies alles
cy: Dewis Pawb
et: Vali kõik
fa: انتخاب همه
ga: Roghnaigh Gach Ceann
gl: Seleccionar todo
is: Velja allt
lv: Atlasīt visu
sk: Vybrať všetko
sl: Izberi vse
sr: Izaberi sve

# linkedDevicesClearSelection
source: Clear Selection
af: Maak keuring skoon
cy: Clirio'r Dewis
et: Tühjenda valik
fa: پاک کردن انتخاب
ga: Glan Roghnú
gl: Limpar selección
is: Hreinsa val
lv: Notīrīt atlasi
sk: Zrušiť výber
sl: Počisti izbiro
sr: Obriši izbor
