Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# addFriendInvalidUsername
source: Enter a valid username (Username#0000).
af: Voer 'n geldige gebruikersnaam in (Gebruikersnaam#0000).
cy: Rhowch enw defnyddiwr dilys (Defnyddiwr#0000).
et: Sisestage kehtiv kasutajanimi (Kasutajanimi#0000).
fa: یک نام کاربری معتبر وارد کنید (نام کاربری#0000).
ga: Cuir isteach ainm úsáideora bailí (Ainm úsáideora#0000).
gl: Introduce un nome de usuario válido (Nome de usuario#0000).
is: Sláðu inn gilt notandanafn (Notandanafn#0000).
lv: Ievadiet derīgu lietotājvārdu (Lietotājvārds#0000).
sk: Zadajte platné používateľské meno (Používateľské meno#0000).
sl: Vnesite veljavno uporabniško ime (Uporabniško ime#0000).
sr: Унесите важеће корисничко име (Корисничко име#0000).

# addFriendOutgoingSuccess
source: Friend request sent
af: Vriendversoek gestuur
cy: Anfonwyd y cais ffrind
et: Sõbrakutse saadetud
fa: درخواست دوستی ارسال شد
ga: Seoladh iarratas cara
gl: Solicitude de amizade enviada
is: Vinabeiðni send
lv: Draudzības pieprasījums nosūtīts
sk: Žiadosť o priateľstvo odoslaná
sl: Poslana prošnja za prijateljstvo
sr: Захтев за пријатељство је послат

# addFriendClaimTitle
source: Claim your account
af: Eis jou rekening op
cy: Hawlio'ch cyfrif
et: Väida oma konto
fa: حساب خود را ادعا کنید
ga: Faigh do chuntas
gl: Reclama a túa conta
is: Krefjast reikningsins þíns
lv: Pieprasiet savu kontu
sk: Nárokujte si svoj účet
sl: Zahtevajte svoj račun
sr: Потражите свој налог

# addFriendClaimDescription
source: Claim your account to send friend requests.
af: Eis jou rekening op om vriendversoeke te stuur.
cy: Hawliwch eich cyfrif i anfon ceisiadau ffrind.
et: Väida oma konto, et saata sõbrakutseid.
fa: برای ارسال درخواست دوستی، حساب خود را ادعا کنید.
ga: Faigh do chuntas chun iarratais cara a sheoladh.
gl: Reclama a túa conta para enviar solicitudes de amizade.
is: Krefjast reikningsins þíns til að senda vinabeiðnir.
lv: Pieprasiet savu kontu, lai nosūtītu drauga pieprasījumus.
sk: Nárokujte si svoj účet, aby ste mohli posielať žiadosti o priateľstvo.
sl: Zahtevajte svoj račun, da lahko pošiljate prošnje za prijateljstvo.
sr: Потражите свој налог да бисте слали захтеве за пријатељство.

# addFriendVerifyTitle
source: Verify your email
af: Verifieer jou e-pos
cy: Gwirio'ch e-bost
et: Kinnita oma e-post
fa: ایمیل خود را تأیید کنید
ga: Fíoraigh do ríomhphost
gl: Verifica o teu correo electrónico
is: Staðfesta netfangið þitt
lv: Verificējiet savu e-pastu
sk: Overte svoj e-mail
sl: Preverite svoj e-poštni naslov
sr: Потврдите своју е-пошту

# addFriendVerifyDescription
source: You need to verify your email address before you can send friend requests.
af: Jy moet jou e-posadres verifieer voordat jy vriendversoeke kan stuur.
cy: Mae angen i chi wirio'ch cyfeiriad e-bost cyn y gallwch anfon ceisiadau ffrind.
et: Peate oma e-posti aadressi kinnitama, enne kui saate sõbrakutseid saata.
fa: شما باید قبل از ارسال درخواست دوستی، آدرس ایمیل خود را تأیید کنید.
ga: Ní mór duit do sheoladh ríomhphoist a fhíorú sula mbeidh tú in ann iarratais cara a sheoladh.
gl: Debes verificar o teu enderezo de correo electrónico antes de poder enviar solicitudes de amizade.
is: Þú þarft að staðfesta netfangið þitt áður en þú getur sent vinabeiðnir.
lv: Jums ir jāverificē sava e-pasta adrese, pirms varat nosūtīt drauga pieprasījumus.
sk: Pred odoslaním žiadostí o priateľstvo si musíte overiť svoju e-mailovú adresu.
sl: Preden lahko pošljete prošnje za prijateljstvo, morate preveriti svoj e-poštni naslov.
sr: Морате да потврдите своју адресу е-поште пре него што можете да шаљете захтеве за пријатељство.

# addFriendVerifyEmail
source: Verify email
af: Verifieer e-pos
cy: Gwirio e-bost
et: Kinnita e-post
fa: تأیید ایمیل
ga: Fíoraigh ríomhphost
gl: Verificar correo electrónico
is: Staðfesta netfang
lv: Verificēt e-pastu
sk: Overiť e-mail
sl: Preveri e-pošto
sr: Потврди е-пошту

# addFriendIncomingRequests
source: Incoming friend requests ({count})
af: Inkomende vriendversoeke ({count})
cy: Ceisiadau ffrind sy'n dod i mewn ({count})
et: Saabunud sõbrakutsed ({count})
fa: درخواست‌های دوستی ورودی ({count})
ga: Iarratais cara ag teacht isteach ({count})
gl: Solicitudes de amizade entrantes ({count})
is: Innkomnar vinabeiðnir ({count})
lv: Ienākošie drauga pieprasījumi ({count})
sk: Prichádzajúce žiadosti o priateľstvo ({count})
sl: Dohodne prošnje za prijateljstvo ({count})
sr: Примљени захтеви за пријатељство ({count})

# addFriendOutgoingRequests
source: Outgoing friend requests ({count})
af: Uitgaande vriendversoeke ({count})
cy: Ceisiadau ffrind sy'n mynd allan ({count})
et: Saadetud sõbrakutsed ({count})
fa: درخواست‌های دوستی خروجی ({count})
ga: Iarratais cara ag dul amach ({count})
gl: Solicitudes de amizade saíntes ({count})
is: Útgefnar vinabeiðnir ({count})
lv: Izsūtītie drauga pieprasījumi ({count})
sk: Odchádzajúce žiadosti o priateľstvo ({count})
sl: Odhodne prošnje za prijateljstvo ({count})
sr: Послати захтеви за пријатељство ({count})

# addFriendIncomingStatus
source: Incoming friend request
af: Inkomende vriendversoek
cy: Cais ffrind sy'n dod i mewn
et: Saabunud sõbrakutse
fa: درخواست دوستی ورودی
ga: Iarratas cara ag teacht isteach
gl: Solicitude de amizade entrante
is: Innkominn vinabeiðni
lv: Ienākošais drauga pieprasījums
sk: Prichádzajúca žiadosť o priateľstvo
sl: Dohodna prošnja za prijateljstvo
sr: Примљен захтев за пријатељство

# addFriendOutgoingStatus
source: Friend request sent
af: Vriendversoek gestuur
cy: Anfonwyd y cais ffrind
et: Sõbrakutse saadetud
fa: درخواست دوستی ارسال شد
ga: Seoladh iarratas cara
gl: Solicitude de amizade enviada
is: Vinabeiðni send
lv: Draudzības pieprasījums nosūtīts
sk: Žiadosť o priateľstvo odoslaná
sl: Poslana prošnja za prijateljstvo
sr: Захтев за пријатељство је послат

# addFriendViewProfile
source: View profile
af: Bekyk profiel
cy: Gweld proffil
et: Vaata profiili
fa: مشاهده پروفایل
ga: Féach ar phróifíl
gl: Ver perfil
is: Skoða prófíl
lv: Skatīt profilu
sk: Zobraziť profil
sl: Ogled profila
sr: Погледај профил

# addFriendAccept
source: Accept
af: Aanvaar
cy: Derbyn
et: Võta vastu
fa: پذیرش
ga: Glac leis
gl: Aceptar
is: Samþykkja
lv: Pieņemt
sk: Prijať
sl: Sprejmi
sr: Прихвати

# addFriendIgnore
source: Ignore
af: Ignoreer
cy: Anwybyddu
et: Ignoreeri
fa: نادیده گرفتن
ga: Déan neamhaird
gl: Ignorar
is: Hafna
lv: Ignorēt
sk: Ignorovať
sl: Zavrni
sr: Игнориши

# addFriendAcceptTitle
source: Accept friend request
af: Aanvaar vriendversoek
cy: Derbyn y cais ffrind
et: Võta sõbrakutse vastu
fa: پذیرش درخواست دوستی
ga: Glac le hiarratas cara
gl: Aceptar solicitude de amizade
is: Samþykkja vinabeiðni
lv: Pieņemt drauga pieprasījumu
sk: Prijať žiadosť o priateľstvo
sl: Sprejmi prošnjo za prijateljstvo
sr: Прихвати захтев за пријатељство

# addFriendIgnoreTitle
source: Ignore friend request
cy: Anwybyddwch gais ffrind
et: Ignoreeri sõbrakutse
fa: رد درخواست دوستی
ga: Déan neamhaird d'iarratas cara
gl: Ignorar solicitude de amizade
is: Hafna vinabeiðni
lv: Ignorēt drauga pieprasījumu
sk: Ignorovať žiadosť o priateľstvo
sl: Prezri zahtevo za prijateljstvo
sr: Ignoriši zahtev za prijateljstvo

# addFriendAcceptConfirmDescription
source: Accept the friend request from {userName}?
cy: Derbyn y cais ffrind gan {userName}?
et: Kas aktsepteerida sõbrakutse kasutajalt {userName}?
fa: آیا درخواست دوستی از {userName} را می‌پذیرید؟
ga: An nglacfar an t-iarratas cara ó {userName}?
gl: Aceptar a solicitude de amizade de {userName}?
is: Samþykkja vinabeiðni frá {userName}?
lv: Pieņemt drauga pieprasījumu no {userName}?
sk: Prijmeš žiadosť o priateľstvo od používateľa {userName}?
sl: Sprejmeš zahtevo za prijateljstvo od {userName}?
sr: Prihvatiti zahtev za prijateljstvo od {userName}?

# addFriendIgnoreConfirmDescription
source: Ignore the friend request from {displayName}?
cy: Anwybyddwch y cais ffrind gan {displayName}?
et: Kas ignoreerida sõbrakutse kasutajalt {displayName}?
fa: آیا درخواست دوستی از {displayName} را نادیده می‌گیرید؟
ga: An ndéanfar neamhaird den iarratas cara ó {displayName}?
gl: Ignorar a solicitude de amizade de {displayName}?
is: Hafna vinabeiðni frá {displayName}?
lv: Ignorēt drauga pieprasījumu no {displayName}?
sk: Ignorovať žiadosť o priateľstvo od používateľa {displayName}?
sl: Prezreš zahtevo za prijateljstvo od {displayName}?
sr: Ignorisati zahtev za prijateljstvo od {displayName}?

# addFriendCancelRequest
source: Cancel request
cy: Canslo cais
et: Tühista kutse
fa: لغو درخواست
ga: Cealaigh iarratas
gl: Cancelar solicitude
is: Hætta við beiðni
lv: Atcelt pieprasījumu
sk: Zrušiť žiadosť
sl: Prekliči zahtevo
sr: Otkaži zahtev

# addFriendCancelRequestFailed
source: Couldn't cancel the friend request. Try again.
cy: Methodd â chanslo'r cais ffrind. Rhowch gynnig arall arni.
et: Sõbrakutset ei õnnestunud tühistada. Proovi uuesti.
fa: امکان لغو درخواست دوستی وجود نداشت. دوباره تلاش کنید.
ga: Níorbh fhéidir an t-iarratas cara a chealú. Bain triail eile as.
gl: Non se puido cancelar a solicitude de amizade. Inténteo de novo.
is: Ekki tókst að hætta við vinabeiðni. Reyndu aftur.
lv: Neizdevās atcelt drauga pieprasījumu. Mēģiniet vēlreiz.
sk: Nepodarilo sa zrušiť žiadosť o priateľstvo. Skúste to znova.
sl: Zahteve za prijateljstvo ni bilo mogoče preklicati. Poskusi znova.
sr: Nije uspelo otkazivanje zahteva za prijateljstvo. Pokušajte ponovo.

# addFriendNotAcceptingRequests
source: They're not accepting friend requests right now.
cy: Nid ydynt yn derbyn ceisiadau ffrindiau ar hyn o bryd.
et: Nad ei aktsepteeri praegu sõbrakutseid.
fa: آنها در حال حاضر درخواست دوستی را نمی‌پذیرند.
ga: Níl siad ag glacadh le hiarratais cara faoi láthair.
gl: Agora mesmo non están a aceptar solicitudes de amizade.
is: Þau eru ekki að taka við vinabeiðnum núna.
lv: Viņi pašlaik nepieņem draugu pieprasījumus.
sk: Momentálne neprijímajú žiadosti o priateľstvo.
sl: Trenutno ne sprejemajo prošenj za prijateljstvo.
sr: Trenutno ne prihvataju zahteve za prijateljstvo.

# addFriendUnblockFirst
source: Unblock them first to send a friend request.
cy: Datflociwch nhw yn gyntaf i anfon cais ffrind.
et: Vabasta nad esmalt blokeeringust, et saata sõbrakutse.
fa: برای ارسال درخواست دوستی، ابتدا آنها را از مسدودیت خارج کنید.
ga: Díbhlocáil iad ar dtús chun iarratas cara a sheoladh.
gl: Desbloquéaos primeiro para enviar unha solicitude de amizade.
is: Aftengdu þau fyrst til að senda vinabeiðni.
lv: Vispirms atbloķējiet viņu, lai nosūtītu drauga pieprasījumu.
sk: Najprv ich odblokujte, aby ste mohli poslať žiadosť o priateľstvo.
sl: Najprej jih odblokiraj, da pošlješ zahtevo za prijateljstvo.
sr: Prvo deblokirajte korisnika da biste poslali zahtev za prijateljstvo.

# addFriendCannotSendToSelf
source: You can't send a friend request to yourself.
cy: Ni allwch anfon cais ffrind i chi'ch hun.
et: Sa ei saa endale sõbrakutset saata.
fa: شما نمی‌توانید درخواست دوستی برای خودتان ارسال کنید.
ga: Ní féidir leat iarratas cara a sheoladh chugat féin.
gl: Non podes enviar unha solicitude de amizade a ti mesmo.
is: Þú getur ekki sent vinabeiðni til sjálfs þín.
lv: Jūs nevarat nosūtīt drauga pieprasījumu sev.
sk: Nemôžete si poslať žiadosť o priateľstvo sami sebe.
sl: Ne moreš poslati zahteve za prijateljstvo samemu sebi.
sr: Ne možete poslati zahtev za prijateljstvo sami sebi.

# addFriendAlreadyFriends
source: You're already friends with this user.
cy: Rydych chi eisoes yn ffrindiau gyda'r defnyddiwr hwn.
et: Te olete juba sõbrad.
fa: شما از قبل با این کاربر دوست هستید.
ga: Tá sibh i bhur gcairde cheana féin leis an úsáideoir seo.
gl: Xa es amigo/a deste usuario/a.
is: Þið eruð nú þegar vinir.
lv: Jūs jau esat draugos ar šo lietotāju.
sk: Už ste priatelia s týmto používateľom.
sl: Že sta prijatelja s tem uporabnikom.
sr: Već ste prijatelji sa ovim korisnikom.

# addFriendClaimToSend
source: Finish signing up to send friend requests.
cy: Gorffennwch gofrestru i anfon ceisiadau ffrindiau.
et: Lõpeta registreerumine, et saata sõbrakutseid.
fa: برای ارسال درخواست دوستی، ثبت نام خود را کامل کنید.
ga: Críochnaigh clárú chun iarratais cara a sheoladh.
gl: Remata de rexistrarte para enviar solicitudes de amizade.
is: Ljúktu við skráningu til að senda vinabeiðnir.
lv: Pabeidziet reģistrēšanos, lai nosūtītu drauga pieprasījumus.
sk: Dokončite registráciu na posielanie žiadostí o priateľstvo.
sl: Dokončaj prijavo, da pošlješ zahteve za prijateljstvo.
sr: Završite registraciju da biste slali zahteve za prijateljstvo.

# addFriendSendFailedGeneric
source: Couldn't send the friend request. Try again.
cy: Methodd â hanfon y cais ffrind. Rhowch gynnig arall arni.
et: Sõbrakutset ei õnnestunud saata. Proovi uuesti.
fa: امکان ارسال درخواست دوستی وجود نداشت. دوباره تلاش کنید.
ga: Níorbh fhéidir an t-iarratas cara a sheoladh. Bain triail eile as.
gl: Non se puido enviar a solicitude de amizade. Inténteo de novo.
is: Ekki tókst að senda vinabeiðni. Reyndu aftur.
lv: Neizdevās nosūtīt drauga pieprasījumu. Mēģiniet vēlreiz.
sk: Nepodarilo sa odoslať žiadosť o priateľstvo. Skúste to znova.
sl: Zahteve za prijateljstvo ni bilo mogoče poslati. Poskusi znova.
sr: Nije uspeo slanje zahteva za prijateljstvo. Pokušajte ponovo.

# userTagSystem
source: System
af: Stelsel
et: Süsteem
fa: سیستم
ga: Córas
gl: Sistema
is: Kerfi
lv: Sistēma
sk: Systém
sl: Sistem
sr: Sistem

# emojiSearchPlaceholder
source: Find the emoji of your dreams
cy: Dewch o hyd i'r emoji o'ch breuddwydion
et: Leia oma unistuste emotikon
fa: بهترین ایموجی را پیدا کنید
ga: Faigh an emoji de do bhrionglóidí
gl: Atopa o emoji dos teus soños
is: Finndu emoji drauma þinna
lv: Atrodiet savu sapņu emocijzīmi
sk: Nájdite emoji svojich snov
sl: Poišči emoji svojih sanj
sr: Pronađi emoji iz snova

# emojiSearchEmpty
source: No emojis match your search
cy: Dim emojis yn cyfateb i'ch chwiliad
et: Emotikonid ei vasta sinu otsingule
fa: هیچ ایموجی با جستجوی شما مطابقت ندارد
ga: Ní thagann aon emojis le do chuardach
gl: Ningún emoji coincide coa túa busca
is: Engin emoji passa við leitina þína
lv: Nav emocijzīmju, kas atbilstu jūsu meklēšanai
sk: Žiadne emoji nezodpovedajú vášmu vyhľadávaniu
sl: Ni emojijev, ki bi ustrezali tvojemu iskanju
sr: Nema emojija koji odgovaraju vašoj pretrazi

# emojiAutocompleteDefaultLabel
source: Default emoji
cy: Emoji rhagosodedig
et: Vaikimisi emotikon
fa: ایموجی پیش‌فرض
ga: Emoji réamhshocraithe
gl: Emoji predeterminado
is: Sjálfgefið emoji
lv: Noklusējuma emocijzīme
sk: Predvolený emoji
sl: Privzeti emoji
sr: Podrazumevani emoji

# emojiFrequentlyUsed
source: Frequently Used
cy: Eitemau a ddefnyddir yn aml
et: Sagedasti kasutatud
fa: اخیراً استفاده شده
ga: Úsáidtear go minic
gl: Usados con frecuencia
is: Oft notuð
lv: Bieži lietotās
sk: Často používané
sl: Pogosto uporabljeno
sr: Često korišćeno

# emojiTabGifs
source: GIFs
et: GIF-id
fa: گیف‌ها
ga: GIFanna
is: GIF myndir
lv: GIF
sk: GIFy
sl: GIF-i
sr: GIF-ovi

# emojiTabMedia
source: Media
cy: Cyfryngau
et: Meedia
fa: رسانه
ga: Meáin
gl: Multimedia
is: Miðlar
lv: Multivide
sk: Médiá
sl: Mediji
sr: Mediji

# emojiTabStickers
source: Stickers
cy: Sticeri
et: Kleepsud
fa: استیکرها
ga: Greamáin
is: Klistermerki
lv: Uzlīmes
sk: Nálepky
sl: Nalepke
sr: Stikeri

# emojiTabEmojis
source: Emojis
cy: Emjis
et: Emotikonid
fa: ایموجی‌ها
lv: Emocijzīmes
sk: Emoji
sl: Emoji

# gifPickerSearch
source: Search GIFs
cy: Chwilio am GIFs
et: Otsi GIF-e
fa: جستجوی گیف
ga: Cuardaigh GIFanna
gl: Buscar GIFs
is: Leita að GIF myndum
lv: Meklēt GIF
sk: Hľadať GIFy
sl: Išči GIF-e
sr: Pretraži GIF-ove

# gifPickerSearchKlipy
source: Search KLIPY
cy: Chwilio am KLIPY
et: Otsi KLIPY-t
fa: جستجوی KLIPY
ga: Cuardaigh KLIPY
gl: Buscar KLIPY
is: Leita að KLIPY
lv: Meklēt KLIPY
sk: Hľadať KLIPY
sl: Išči KLIPY
sr: Pretraži KLIPY

# gifPickerSearchTenor
source: Search Tenor
cy: Chwilio am Tenor
et: Otsi Tenorit
fa: جستجوی Tenor
ga: Cuardaigh Tenor
gl: Buscar Tenor
is: Leita að Tenor
lv: Meklēt Tenor
sk: Hľadať Tenor
sl: Išči Tenor
sr: Pretraži Tenor

# gifPickerFavorites
source: Favorites
cy: Hoff
et: Lemmikud
fa: مورد علاقه
ga: Roghanna Móra
gl: Favoritos
is: Vinsælast
lv: Izlase
sk: Obľúbené
sl: Priljubljeno
sr: Omiljeno

# gifPickerTrending
source: Trending GIFs
cy: GIFs sy'n treio
et: Populaarsed GIF-id
fa: گیف‌های پرطرفدار
ga: GIFanna Treallach
gl: GIFs de tendencia
is: Vinsælar GIF myndir
lv: Populāri GIF
sk: Populárne GIFy
sl: Priljubljeni GIF-i
sr: Trend GIF-ovi

# gifPickerNoResultsTitle
source: No Search Results
cy: Dim Canlyniadau Chwilio
fa: نتیجه جستجو یافت نشد
ga: Gan Torthaí Cuardaigh
gl: Ningún resultado de busca
is: Engar niðurstöður
lv: Nav meklēšanas rezultātu
sk: Žiadne výsledky vyhľadávania
sl: Ni rezultatov iskanja
sr: Nema rezultata pretrage

# gifPickerNoResultsDescription
source: Try another search term
cy: Ceisiwch derm chwilio arall
fa: یک عبارت جستجوی دیگر را امتحان کنید
ga: Bain triail as téarma cuardaigh eile
gl: Proba cun termo de busca diferente
is: Prófaðu annað leitarorð
lv: Mēģiniet citu meklēšanas termiņu
sk: Vyskúšajte iný výraz vyhľadávania
sl: Poskusite z drugim iskalnim izrazom
sr: Pokušajte sa drugim terminom za pretragu

# gifPickerLoadFailedTitle
source: Couldn't load GIFs
cy: Methu llwytho GIFs
fa: بارگیری گیف‌ها ممکن نبود
ga: Níorbh fhéidir GIFanna a luchtú
gl: Non se puideron cargar os GIFs
is: Gat ekki hlaðið GIF-skrám
lv: Neizdevās ielādēt GIF
sk: Nepodarilo sa načítať GIFy
sl: Ni bilo mogoče naložiti GIF-ov
sr: Nije uspelo učitavanje GIF-ova

# gifPickerLoadFailedBody
source: Check your connection and try again.
cy: Gwiriwch eich cysylltiad a rhowch gynnig arall arni.
fa: اتصال خود را بررسی کرده و دوباره امتحان کنید.
ga: Seiceáil do nasc agus bain triail eile as.
gl: Comproba a túa conexión e tenta de novo
is: Athugaðu nettenginguna þína og reyndu aftur.
lv: Pārbaudiet savu savienojumu un mēģiniet vēlreiz.
sk: Skontrolujte svoje pripojenie a skúste to znova.
sl: Preverite svojo povezavo in poskusite znova.
sr: Proverite svoju vezu i pokušajte ponovo.

# emojiCategoryPeople
source: People
cy: Pobl
et: Inimesed
fa: افراد
ga: Daoine & Gáirí
gl: Persoas
is: Fólk
lv: Cilvēki
sk: Ľudia
sl: Ljudje
sr: Ljudi

# emojiCategoryNature
source: Nature
cy: Natur
et: Loodus
fa: طبیعت
ga: Ainmhithe & Nádúr
gl: Natureza
is: Náttúra
lv: Daba
sk: Príroda
sl: Narava
sr: Priroda

# emojiCategoryFood
source: Food & Drink
cy: Bwyd a Diod
et: Toit ja jook
fa: غذا و نوشیدنی
ga: Bia & Deoch
gl: Comida e bebida
is: Matur og drykkur
lv: Pārtika un dzērieni
sk: Jedlo a nápoje
sl: Hrana in pijača
sr: Hrana i piće

# emojiCategoryActivity
source: Activities
cy: Gweithgareddau
et: Tegevused
fa: فعالیت‌ها
ga: Gníomhaíochtaí
gl: Actividades
is: Afþreying
lv: Darbības
sk: Aktivity
sl: Dejavnosti
sr: Aktivnosti

# emojiCategoryTravel
source: Travel & Places
cy: Teithio a Mannau
et: Reisimine ja kohad
fa: سفر و مکان‌ها
ga: Taisteal & Áiteanna
gl: Viaxes e lugares
is: Ferðalög og staðir
lv: Ceļojumi un vietas
sk: Cestovanie a miesta
sl: Potovanja in kraji
sr: Putovanja i mesta

# emojiCategoryObjects
source: Objects
cy: Gwrthrychau
et: Esemed
fa: اشیاء
ga: Rudaí
gl: Obxectos
is: Hlutir
lv: Objekti
sk: Objekty
sl: Predmeti
sr: Objekti

# emojiCategorySymbols
source: Symbols
cy: Symbolau
et: Sümbolid
fa: نمادها
ga: Siombailí
gl: Símbolos
is: Tákn
lv: Simboli
sk: Symboly
sl: Simboli
sr: Simboli

# emojiCategoryFlags
source: Flags
cy: Baneri
et: Lipud
fa: پرچم‌ها
ga: Bratacha
gl: Bandeiras
is: Fánar
lv: Karogi
sk: Vlajky
sl: Zastave
sr: Zastave

# emojiPlutoniumUpsellText
source: Unlock {emojiCount} from {communityCount} with Plutonium.
cy: Datgloi {emojiCount} o {communityCount} gyda Plutonium.
et: Ava {emojiCount} {communityCount}st Plutoniumiga.
fa: با پلوتونیوم {emojiCount} از {communityCount} را باز کنید.
ga: Díghlasáil {emojiCount} ó {communityCount} le Plutonium.
gl: Desbloquea {emojiCount} de {communityCount} con Plutonium.
is: Opnaðu {emojiCount} af {communityCount} með Plutonium.
lv: Atbloķējiet {emojiCount} no {communityCount} ar Plutonium.
sk: Odomknite {emojiCount} z {communityCount} pomocou Plutonium.
sl: Odklenite {emojiCount} od {communityCount} s Plutonijem.
sr: Otključaj {emojiCount} iz {communityCount} uz Plutonijum.

# emojiPlutoniumUpsellButton
source: Get Plutonium
cy: Sicrhewch Plutonium
et: Hangi Plutonium
fa: پلوتونیوم را دریافت کنید
ga: Faigh Plutonium
gl: Obter Plutonium
is: Fá Plutonium
lv: Iegūt Plutonium
sk: Získať Plutonium
sl: Pridobi Plutonij
sr: Nabavi Plutonijum

# emojiPlutoniumUpsellDismiss
source: Don't show this again
cy: Peidiwch â dangos hyn eto
et: Ära näita seda uuesti
fa: دیگر این را نشان نده
ga: Ná taispeáin seo arís
gl: Non volver a mostrar
is: Ekki sýna þetta aftur
lv: Nekad vairs nerādīt
sk: Už mi to nezobrazovať
sl: Ne prikazuj več
sr: Ne prikazuj ovo ponovo

# emojiPlutoniumUpsellCustomEmoji
source: {count, plural, =1{1 custom emoji} other{{count} custom emojis}}
cy: {count, plural, =1{1 emoji personoliad} other{{count} emojïau personoliad}}
et: {count, plural, =1{1 kohandatud emotikon} other{{count} kohandatud emotikoni}}
fa: {count, plural, =1{۱ ایموجی سفارشی} other{{count} ایموجی سفارشی}}
ga: {count, plural, =1{1 emoji saincheaptha} other{{count} emojis saincheaptha}}
gl: {count, plural, =1{1 emoji personalizado} other{{count} emojis personalizados}}
is: {count, plural, =1{1 sérsniðið emoji} other{{count} sérsniðin emoji}}
lv: {count, plural, =1{1 pielāgota emocijzīme} other{{count} pielāgotas emocijzīmes}}
sk: {count, plural, =1{1 vlastný emoji} other{{count} vlastných emoji}}
sl: {count, plural, =1{1 emodži po meri} other{{count} emodžijev po meri}}
sr: {count, plural, =1{1 prilagođeni emoji} other{{count} prilagođenih emojija}}

# emojiPlutoniumUpsellCommunity
source: {count, plural, =1{1 community} other{{count} communities}}
cy: {count, plural, =1{1 cymuned} other{{count} cymunedau}}
et: {count, plural, =1{1 kogukond} other{{count} kogukonda}}
fa: {count, plural, =1{۱ انجمن} other{{count} انجمن}}
ga: {count, plural, =1{1 pobal} other{{count} pobail}}
gl: {count, plural, =1{1 comunidade} other{{count} comunidades}}
is: {count, plural, =1{1 samfélag} other{{count} samfélög}}
lv: {count, plural, =1{1 kopiena} other{{count} kopienas}}
sk: {count, plural, =1{1 komunita} other{{count} komunít}}
sl: {count, plural, =1{1 skupnost} other{{count} skupnosti}}
sr: {count, plural, =1{1 zajednica} other{{count} zajednice}}

# externalLinkWarningTitle
source: External Link Warning
cy: Rhybudd Dolenni Allanol
et: Välislingi hoiatus
fa: هشدار لینک خارجی
ga: Rabhadh Nasc Seachtrach
gl: Advertencia de ligazón externa
is: Viðvörun um ytri tengil
lv: Brīdinājums par ārējo saiti
sk: Varovanie pred externým odkazom
sl: Opozorilo o zunanji povezavi
sr: Upozorenje na eksterni link

# externalLinkWarningLeaving
source: You are about to leave Fluxerworld
cy: Rydych chi ar fin gadael Fluxerworld
et: Olete lahkumas Fluxerist
fa: شما در حال خروج از فلوکسر هستید
ga: Tá tú ar tí Fluxerworld a fhágáil
gl: Estás a piques de saír de Fluxerworld
is: Þú ert að fara úr Fluxerworld
lv: Jūs gatavojaties pamest Fluxerworld
sk: Chystáte sa opustiť Fluxerworld
sl: Namenjate zapustiti Fluxerworld
sr: Napuštate Fluxerworld

# externalLinkWarningDescription
source: External links can be dangerous. Please be careful.
cy: Gall dolenni allanol fod yn beryglus. Byddwch yn ofalus.
et: Välislingid võivad olla ohtlikud. Palun olge ettevaatlik.
fa: پیوندهای خارجی می‌توانند خطرناک باشند. لطفاً مراقب باشید.
ga: Is féidir le naisc sheachtracha a bheith contúirteach. Bí cúramach le do thoil.
gl: As ligazóns externas poden ser perigosas. Ten coidado.
is: Utanaðkomandi tenglar geta verið hættulegir. Vinsamlegast vertu varkár.
lv: Ārējās saites var būt bīstamas. Lūdzu, esiet uzmanīgi.
sk: Externé odkazy môžu byť nebezpečné. Buďte opatrní.
sl: Zunanje povezave so lahko nevarne. Bodite previdni.
sr: Eksterni linkovi mogu biti opasni. Molimo budite oprezni.
