Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# systemPreviewAddedSomeoneToGroup
source: {username} added someone to the group.
af: {username} het iemand by die groep gevoeg.
cy: {username} wedi ychwanegu rhywun i'r grŵp.
et: {username} lisas gruppi kellegi.
fa: {username} شخصی را به گروه اضافه کرد.
ga: Chuir {username} duine éigin leis an ngrúpa.
gl: {username} engadiu a alguén ao grupo.
is: {username} bætti einhverjum við hópinn.
lv: {username} pievienoja kādu grupai.
sk: {username} pridal niekoho do skupiny.
sl: {username} je dodal nekoga v skupino.
sr: {username} je nekoga dodao/la u grupu.

# systemPreviewHasLeftGroup
source: {username} has left the group.
af: {username} het die groep verlaat.
cy: {username} wedi gadael y grŵp.
et: {username} lahkus grupist.
fa: {username} گروه را ترک کرد.
ga: D'fhág {username} an grúpa.
gl: {username} deixou o grupo.
is: {username} hefur yfirgefið hópinn.
lv: {username} ir izgājis no grupas.
sk: {username} opustil skupinu.
sl: {username} je zapustil skupino.
sr: {username} je napustio/la grupu.

# systemPreviewRemovedFromGroup
source: {username} removed {userName} from the group.
af: {username} het {userName} uit die groep verwyder.
cy: {username} aeth â {userName} o'r grŵp.
et: {username} eemaldas {userName} grupist.
fa: {username} {userName} را از گروه حذف کرد.
ga: {username} a bhain sé {userName} as an ngrúpa.
gl: {username} eliminou {userName} do grupo.
is: {username} fjarlægði {userName} úr hópnum.
lv: {username} izslēdza {userName} no grupas.
sk: {username} odstránil používateľa {userName} zo skupiny.
sl: {username} je odstranil uporabnika {userName} iz skupine.
sr: {username} je uklonio {userName} iz grupe.

# systemPreviewRemovedSomeoneFromGroup
source: {username} removed someone from the group.
af: {username} het iemand uit die groep verwyder.
cy: {username} aeth â rhywun o'r grŵp.
et: {username} eemaldas grupist kellegi.
fa: {username} شخصی را از گروه حذف کرد.
ga: {username} a bhain sé duine éigin as an ngrúpa.
gl: {username} eliminou a alguén do grupo.
is: {username} fjarlægði einhvern úr hópnum.
lv: {username} izslēdza kādu no grupas.
sk: {username} odstránil niekoho zo skupiny.
sl: {username} je odstranil nekoga iz skupine.
sr: {username} je uklonio nekoga iz grupe.

# systemPreviewChangedChannelNameTo
source: {username} changed the channel name to {newName}.
af: {username} het die kanaalnaam na {newName} verander.
cy: {username} newidiodd enw'r sianel i {newName}.
et: {username} muutis kanali nimeks {newName}.
fa: {username} نام کانال را به {newName} تغییر داد.
ga: {username} d'athraigh sé ainm an chainéil go {newName}.
gl: {username} cambiou o nome do canal a {newName}.
is: {username} breytti heiti rásarinnar í {newName}.
lv: {username} mainīja kanāla nosaukumu uz {newName}.
sk: {username} zmenil názov kanála na {newName}.
sl: {username} je spremenil ime kanala v {newName}.
sr: {username} je promenio ime kanala u {newName}.

# systemPreviewChangedChannelName
source: {username} changed the channel name.
af: {username} het die kanaalnaam verander.
cy: {username} newidiodd enw'r sianel.
et: {username} muutis kanali nime.
fa: {username} نام کانال را تغییر داد.
ga: {username} d'athraigh sé ainm an chainéil.
gl: {username} cambiou o nome do canal.
is: {username} breytti heiti rásarinnar.
lv: {username} mainīja kanāla nosaukumu.
sk: {username} zmenil názov kanála.
sl: {username} je spremenil ime kanala.
sr: {username} je promenio ime kanala.

# systemPreviewChangedChannelIcon
source: {username} changed the channel icon.
af: {username} het die kanaal-ikoon verander.
cy: {username} newidiodd eicon y sianel.
et: {username} muutis kanali ikooni.
fa: {username} آیکون کانال را تغییر داد.
ga: {username} d'athraigh sé deilbhín an chainéil.
gl: {username} cambiou a icona do canal.
is: {username} breytti tákni rásarinnar.
lv: {username} mainīja kanāla ikonu.
sk: {username} zmenil ikonu kanála.
sl: {username} je spremenil ikono kanala.
sr: {username} je promenio ikonicu kanala.

# systemPreviewStartedCall
source: {username} started a call.
af: {username} het 'n oproep begin.
cy: {username} ddechreuodd alwad.
et: {username} alustas kõnet.
fa: {username} تماس را شروع کرد.
ga: {username} thosaigh sé glao.
gl: {username} iniciou unha chamada.
is: {username} hóf símtal.
lv: {username} sāka zvanu.
sk: {username} začal hovor.
sl: {username} je začel klic.
sr: {username} je započeo poziv.

# voiceConnectionConfirmTitle
source: Voice Connection Confirmation
af: Stemverbinding Bevestiging
cy: Cadarnhad Cysylltiad Llais
et: Häälkõne ühenduse kinnitus
fa: تأیید اتصال صوتی
ga: Deimhniú Ceangail Guth
gl: Confirmación de conexión de voz
is: Staðfesting raddtengingar
lv: Balss savienojuma apstiprinājums
sk: Potvrdenie hlasového pripojenia
sl: Potrditev glasovne povezave
sr: Potvrda glasovne veze

# voiceConnectionConfirmDescription
source: {count, plural, =1{You're already connected to this voice channel from 1 other device. What would you like to do?} other{You're already connected to this voice channel from {count} other devices. What would you like to do?}}
af: {count, plural, =1{Jy is reeds vanaf 1 ander toestel aan hierdie stemkanaal gekoppel. Wat wil jy doen?} other{Jy is reeds vanaf {count} ander toestelle aan hierdie stemkanaal gekoppel. Wat wil jy doen?}}
cy: {count, plural, =1{Rydych eisoes wedi'ch cysylltu â'r sianel llais hon o 1 ddyfais arall. Beth hoffech chi ei wneud?} other{Rydych eisoes wedi'ch cysylltu â'r sianel llais hon o {count} dyfais arall. Beth hoffech chi ei wneud?}}
et: {count, plural, =1{Olete juba ühendatud selle häälkanaliga ühest teisest seadmest. Mida soovite teha?} other{Olete juba ühendatud selle häälkanaliga {count} teisest seadmest. Mida soovite teha?}}
fa: {count, plural, =1{شما در حال حاضر از ۱ دستگاه دیگر به این کانال صوتی متصل هستید. چه کاری می‌خواهید انجام دهید؟} other{شما در حال حاضر از {count} دستگاه دیگر به این کانال صوتی متصل هستید. چه کاری می‌خواهید انجام دهید؟}}
ga: {count, plural, =1{Tá tú ceangailte cheana féin leis an gcainéal guth seo ó 1 ghléas eile. Cad ba mhaith leat a dhéanamh?} other{Tá tú ceangailte cheana féin leis an gcainéal guth seo ó {count} ghléas eile. Cad ba mhaith leat a dhéanamh?}}
gl: {count, plural, =1{Xa estás conectado a esta canle de voz desde 1 dispositivo máis. Que queres facer?} other{Xa estás conectado a esta canle de voz desde {count} dispositivos máis. Que queres facer?}}
is: {count, plural, =1{Þú ert nú þegar tengd(ur) við þessa raddrás frá 1 öðru tæki. Hvað viltu gera?} other{Þú ert nú þegar tengd(ur) við þessa raddrás frá {count} öðrum tækjum. Hvað viltu gera?}}
lv: {count, plural, =1{Jūs jau esat savienots ar šo balss kanālu no 1 citas ierīces. Ko vēlaties darīt?} other{Jūs jau esat savienots ar šo balss kanālu no {count} citām ierīcēm. Ko vēlaties darīt?}}
sk: {count, plural, =1{K tomuto hlasovému kanálu ste už pripojení z 1 ďalšieho zariadenia. Čo chcete urobiť?} other{K tomuto hlasovému kanálu ste už pripojení z {count} ďalších zariadení. Čo chcete urobiť?}}
sl: {count, plural, =1{Ta glasovni kanal že uporabljate na 1 drugi napravi. Kaj želite storiti?} other{Ta glasovni kanal že uporabljate na {count} drugih napravah. Kaj želite storiti?}}
sr: {count, plural, =1{Već ste povezani na ovaj glasovni kanal sa 1 drugog uređaja. Šta želite da uradite?} other{Već ste povezani na ovaj glasovni kanal sa {count} drugih uređaja. Šta želite da uradite?}}

# voiceConnectionConfirmSwitch
source: Switch to This Device
af: Wissel na Hierdie Toestel
cy: Newid i'r Ddyfais Hon
et: Lülitu sellele seadmele
fa: به این دستگاه سوئیچ کنید
ga: Aistrigh go Gléas Seo
gl: Cambiar a este dispositivo
is: Skipta yfir á þetta tæki
lv: Pārslēgties uz šo ierīci
sk: Prepnúť na toto zariadenie
sl: Preklopi na to napravo
sr: Prebaci na ovaj uređaj

# voiceConnectionConfirmJustJoin
source: Just Join (Keep Other Connections)
af: Net Saamvoeg (Behou Ander Verbindings)
cy: Ymunwch (Cadw Cysylltiadau Eraill)
et: Liitu lihtsalt (hoia teised ühendused)
fa: فقط ملحق شوید (اتصالات دیگر را حفظ کنید)
ga: Ceangail Díreach (Coinnigh Naisc Eile)
gl: Simplemente unirse (manter outras conexións)
is: Bara tengjast (halda öðrum tengingum)
lv: Vienkārši pievienoties (saglabāt citus savienojumus)
sk: Pripojiť sa (ponechať ostatné pripojenia)
sl: Samo pridruži se (obdrži druge povezave)
sr: Samo se pridruži (zadrži ostale veze)

# voiceConnectionConfirmDoNothing
source: Do nothing, I don't want to join
af: Moenie iets doen nie, ek wil nie aansluit nie
cy: Peidio gwneud dim, nid wyf am ymuno
et: Ära tee midagi, ma ei taha liituda
fa: کاری انجام ندهید، نمی‌خواهم ملحق شوم
ga: Ná déan rud ar bith, níl mé ag iarraidh ceangal
gl: Non facer nada, non quero unirme
is: Ekki gera neitt, ég vil ekki tengjast
lv: Neko nedarīt, es nevēlos pievienoties
sk: Nerobiť nič, nechcem sa pripojiť
sl: Ne naredi nič, ne želim se pridružiti
sr: Ne radi ništa, ne želim da se pridružim

# voiceChannelEmptyDescription
source: This is a voice channel. Connect to start talking!
af: Dit is 'n stemkanaal. Koppel om te begin praat!
cy: Dyma sianel lais. Cysylltwch i ddechrau siarad!
et: See on häälkanal. Ühendu, et alustada rääkimist!
fa: این یک کانال صوتی است. برای شروع صحبت کردن وصل شوید!
ga: Is cainéal guth é seo. Ceangail chun tosú ag caint!
gl: Esta é unha canle de voz. Conéctate para comezar a falar!
is: Þetta er raddrás. Tengstu til að byrja að tala!
lv: Šis ir balss kanāls. Savienojieties, lai sāktu runāt!
sk: Toto je hlasový kanál. Pripojte sa a začnite hovoriť!
sl: To je glasovni kanal. Povežite se, da začnete govoriti!
sr: Ovo je glasovni kanal. Povežite se da biste počeli da pričate!

# voiceChannelJoin
source: Join Voice Channel
af: Sluit aan by Stemkanaal
cy: Ymunwch â'r Sianel Llais
et: Liitu häälkanaliga
fa: به کانال صوتی ملحق شوید
ga: Ceangail le Cainéal Guth
gl: Unirse á canle de voz
is: Tengjast raddrás
lv: Pievienoties balss kanālam
sk: Pripojiť sa k hlasovému kanálu
sl: Pridruži se glasovnemu kanalu
sr: Pridruži se glasovnom kanalu

# voiceChannelJoinConnect
source: Connect to Voice
af: Koppel aan Stem
cy: Cysylltu â Llais
et: Ühendu häälega
fa: به صدا وصل شوید
ga: Ceangail le Guth
gl: Conectar á voz
is: Tengjast rödd
lv: Savienoties ar balsi
sk: Pripojiť sa k hlasovému kanálu
sl: Poveži se na glas
sr: Poveži se na glasovni

# voiceChannelNoConnectPermission
source: You don't have permission to join this voice channel
af: Jy het nie toestemming om by hierdie stemkanaal aan te sluit nie
cy: Nid oes gennych ganiatâd i ymuno â'r sianel lais hon
et: Sul pole luba selle häälkanaliga liitumiseks
fa: شما اجازه پیوستن به این کانال صوتی را ندارید
ga: Níl cead agat an cainéal guth seo a nascadh
gl: Non tes permiso para unirte a esta canle de voz
is: Þú hefur ekki leyfi til að tengjast þessari raddrás
lv: Jums nav atļaujas pievienoties šim balss kanālam
sk: Nemáte povolenie pripojiť sa k tomuto hlasovému kanálu
sl: Nimate dovoljenja za pridružitev temu glasovnemu kanalu
sr: Nemate dozvolu da se pridružite ovom glasovnom kanalu

# voiceChannelE2eeEncrypted
source: Microphone, camera, and screen share content are end-to-end encrypted.
af: Mikrofoon-, kamera- en skermdeelinhoud is end-tot-end geïnkripteer.
cy: Mae cynnwys meicroffon, camera, a rhannu sgrin wedi'i amgryptio o'r dechrau i'r diwedd.
et: Mikrofoni, kaamera ja ekraani jagamise sisu on otsast otsani krüpteeritud.
fa: میکروفون، دوربین و محتوای اشتراک‌گذاری صفحه نمایش به صورت سرتاسری رمزگذاری شده‌اند.
ga: Tá micreafón, ceamara, agus ábhar comhroinnte scáileáin criptithe ó cheann go ceann.
gl: O micrófono, a cámara e o contido para compartir pantalla están cifrados de extremo a extremo.
is: Hljóðnemi, myndavél og skjádeilingarefni eru end-to-end dulkóðuð.
lv: Mikrofona, kameras un ekrāna kopīgošanas saturs ir šifrēts no gala līdz galam.
sk: Obsah z mikrofónu, kamery a zdieľania obrazovky je šifrovaný end-to-end.
sl: Mikrofon, kamera in deljenje zaslona so šifrirani od konca do konca.
sr: Mikrofon, kamera i sadržaj deljenja ekrana su end-to-end enkriptovani.

# voiceCallE2eeEncrypted
source: Microphone, camera, and screen share content are end-to-end encrypted.
af: Mikrofoon-, kamera- en skermdeelinhoud is end-tot-end geïnkripteer.
cy: Mae cynnwys meicroffon, camera, a rhannu sgrin wedi'i amgryptio o'r dechrau i'r diwedd.
et: Mikrofoni, kaamera ja ekraani jagamise sisu on otsast otsani krüpteeritud.
fa: میکروفون، دوربین و محتوای اشتراک‌گذاری صفحه نمایش به صورت سرتاسری رمزگذاری شده‌اند.
ga: Tá micreafón, ceamara, agus ábhar comhroinnte scáileáin criptithe ó cheann go ceann.
gl: O micrófono, a cámara e o contido para compartir pantalla están cifrados de extremo a extremo.
is: Hljóðnemi, myndavél og skjádeilingarefni eru end-to-end dulkóðuð.
lv: Mikrofona, kameras un ekrāna kopīgošanas saturs ir šifrēts no gala līdz galam.
sk: Obsah z mikrofónu, kamery a zdieľania obrazovky je šifrovaný end-to-end.
sl: Mikrofon, kamera in deljenje zaslona so šifrirani od konca do konca.
sr: Mikrofon, kamera i sadržaj deljenja ekrana su end-to-end enkriptovani.

# voiceChannelE2eeBroken
source: End-to-end encryption is unavailable because an unsupported participant is in this voice channel.
af: End-tot-end-enkripsie is nie beskikbaar nie omdat 'n onondersteunde deelnemer in hierdie stemkanaal is.
cy: Nid yw amgryptio o'r dechrau i'r diwedd ar gael oherwydd bod cyfranogwr anghydnaws yn y sianel lais hon.
et: Otsast otsani krüpteerimine pole saadaval, kuna selles häälkanalil on toetamata osaleja.
fa: رمزگذاری سرتاسری در دسترس نیست زیرا یک شرکت‌کننده پشتیبانی نشده در این کانال صوتی حضور دارد.
ga: Níl criptiú ó cheann go ceann ar fáil mar go bhfuil rannpháirtí nach dtacaítear leis sa chainéal guth seo.
gl: O cifrado de extremo a extremo non está dispoñible porque hai un participante non compatible nesta canle de voz.
is: End-to-end dulkóðun er ekki tiltæk vegna þess að ósamþykktur þátttakandi er í þessari raddrás.
lv: Šifrēšana no gala līdz galam nav pieejama, jo šajā balss kanālā ir neatbalstīts dalībnieks.
sk: End-to-end šifrovanie nie je k dispozícii, pretože v tomto hlasovom kanáli je nepodporovaný účastník.
sl: Šifriranje od konca do konca ni na voljo, ker je v tem glasovnem kanalu nezdružljiv udeleženec.
sr: End-to-end enkripcija nije dostupna jer je nepodržani učesnik u ovom glasovnom kanalu.

# voiceCallE2eeBroken
source: End-to-end encryption is unavailable because an unsupported participant is in this call.
af: End-tot-end-enkripsie is nie beskikbaar nie omdat 'n onondersteunde deelnemer in hierdie oproep is.
cy: Nid yw amgryptio o'r dechrau i'r diwedd ar gael oherwydd bod cyfranogwr anghydnaws yn yr alwad hon.
et: Otsast otsani krüpteerimine pole saadaval, kuna selles kõnes on toetamata osaleja.
fa: رمزگذاری سرتاسری در دسترس نیست زیرا یک شرکت‌کننده پشتیبانی نشده در این تماس حضور دارد.
ga: Níl criptiú ó cheann go ceann ar fáil mar go bhfuil rannpháirtí nach dtacaítear leis sa ghlao seo.
gl: O cifrado de extremo a extremo non está dispoñible porque hai un participante non compatible nesta chamada.
is: End-to-end dulkóðun er ekki tiltæk vegna þess að ósamþykktur þátttakandi er í þessu símtali.
lv: Šifrēšana no gala līdz galam nav pieejama, jo šajā zvanā ir neatbalstīts dalībnieks.
sk: End-to-end šifrovanie nie je k dispozícii, pretože v tomto hovore je nepodporovaný účastník.
sl: Šifriranje od konca do konca ni na voljo, ker je v tem klicu nezdružljiv udeleženec.
sr: End-to-end enkripcija nije dostupna jer je nepodržani učesnik u ovom pozivu.

# voiceE2eeUpdateRequired
source: This client must be updated before joining this encrypted call.
af: Hierdie kliënt moet opgedateer word voordat hierdie geïnkripteerde oproep aangesluit word.
cy: Rhaid diweddaru'r cleient hwn cyn ymuno â'r alwad amgryptiedig hon.
et: Seda klienti tuleb enne krüpteeritud kõnega liitumist värskendada.
fa: این کلاینت باید قبل از پیوستن به این تماس رمزگذاری شده به‌روزرسانی شود.
ga: Ní mór an cliant seo a nuashonrú sula nascann tú leis an nglao criptithe seo.
gl: Este cliente debe actualizarse antes de unirse a esta chamada cifrada.
is: Þessi viðskiptavinur verður að vera uppfærður áður en hægt er að tengjast þessu dulkóðuðu símtali.
lv: Šis klients ir jāatjaunina pirms pievienošanās šim šifrētajam zvanam.
sk: Tento klient musí byť aktualizovaný pred pripojením k tomuto šifrovanému hovoru.
sl: To odjemalsko programsko opremo je treba posodobiti pred pridružitvijo temu šifriranemu klicu.
sr: Ovaj klijent mora biti ažuriran pre pridruživanja ovom enkriptovanom pozivu.

# voiceMicPublishFailedStayConnected
source: Couldn't start your microphone. You're still in the call.
af: Kon nie jou mikrofoon begin nie. Jy is steeds in die oproep.
cy: Methodd eich meicroffon â dechrau. Rydych chi'n dal i fod yn yr alwad.
et: Ei õnnestunud teie mikrofoni käivitada. Olete endiselt kõnes.
fa: شروع میکروفون شما امکان‌پذیر نبود. شما همچنان در تماس هستید.
ga: Níorbh fhéidir do mhicreafón a thosú. Tá tú fós sa ghlao.
gl: Non se puido iniciar o teu micrófono. Segues na chamada.
is: Gat ekki ræst hljóðnemann þinn. Þú ert enn í símtalinu.
lv: Nevarēja ieslēgt mikrofonu. Jūs joprojām esat zvanā.
sk: Nepodarilo sa spustiť váš mikrofón. V hovore zostávate.
sl: Nismo mogli zagnati vašega mikrofona. Še vedno ste v klicu.
sr: Nismo mogli da pokrenemo vaš mikrofon. Ostajete u pozivu.

# voiceChannelStatusConnecting
source: Connecting…
af: Besig om te koppel...
cy: Yn cysylltu…
et: Ühendub…
fa: در حال اتصال…
ga: Ag ceangal…
gl: Conectando...
is: Tengist...
lv: Savienojas…
sk: Pripojovanie…
sl: Povezovanje…
sr: Povezivanje…

# voiceChannelStatusConnected
source: Connected
af: Gekoppel
cy: Wedi'i gysylltu
et: Ühendatud
fa: متصل شد
ga: Ceangailte
gl: Conectado
is: Tengd(ur)
lv: Savienots
sk: Pripojené
sl: Povezano
sr: Povezano

# voiceChannelStatusError
source: Error
af: Fout
cy: Gwall
et: Viga
fa: خطا
ga: Earráid
gl: Erro
is: Villa
lv: Kļūda
sk: Chyba
sl: Napaka
sr: Greška

# voiceParticipantTooltipMobileDevice
source: Mobile device
af: Mobiele toestel
cy: Dyfais symudol
et: Mobiilseade
fa: دستگاه موبایل
ga: Gléas soghluaiste
gl: Dispositivo móbil
is: Farsímatæki
lv: Mobilā ierīce
sk: Mobilné zariadenie
sl: Mobilna naprava
sr: Mobilni uređaj

# voiceParticipantTooltipDesktopDevice
source: Desktop device
af: Desktop toestel
cy: Dyfais bwrdd gwaith
et: Lauaarvuti seade
fa: دستگاه دسکتاپ
ga: Gléas deisce
gl: Dispositivo de escritorio
is: Skjáborðstæki
lv: Darbvirsmas ierīce
sk: Počítačové zariadenie
sl: Namizna naprava
sr: Desktop uređaj

# voiceParticipantTooltipCommunityMuted
source: Community muted
af: Gemeenskapsgedemp
cy: Tawelwyd gan y gymuned
et: Kogukond vaigistas
fa: بی‌صدا شده توسط جامعه کاربری
ga: Balbhaithe ag an bpobal
gl: Silenciado pola comunidade
is: Samfélagshljóðnemi
lv: Kopienas izslēgts
sk: Komunita stlmila
sl: Skupnost utišana
sr: Zajednica je utišala

# voiceParticipantTooltipMuted
source: Muted
af: Gedemp
cy: Tawelwyd
et: Vaigistatud
fa: بی‌صدا
ga: Balbhaithe
gl: Silenciado
is: Hljóðnemi
lv: Izslēgts
sk: Stlmené
sl: Utišano
sr: Utišano

# voiceParticipantTooltipCommunityDeafened
source: Community deafened
af: Gemeenskapsdofgemaak
cy: Byddwyd gan y gymuned
et: Kogukond kurtis
fa: کر شده توسط جامعه کاربری
ga: Bodharaithe ag an bpobal
gl: Enmudecido pola comunidade
is: Samfélag heyrnarlaus
lv: Kopienas nedzirdīgs
sk: Komunita umlčala
sl: Skupnost oglušena
sr: Zajednica je oglušila

# voiceParticipantTooltipDeafened
source: Deafened
af: Dofgemaak
cy: Byddwyd
et: Kurt
fa: کر شده
ga: Bodharaithe
gl: Enmudecido
is: Heyrnarlaus
lv: Nedzirdīgs
sk: Umlčané
sl: Oglušen
sr: Oglušen

# voiceParticipantTooltipConnection
source: Connection: {connectionId}
af: Verbinding: {connectionId}
cy: Cysylltiad: {connectionId}
et: Ühendus: {connectionId}
fa: اتصال: {connectionId}
ga: Nasc: {connectionId}
gl: Conexión: {connectionId}
is: Tenging: {connectionId}
lv: Savienojums: {connectionId}
sk: Pripojenie: {connectionId}
sl: Povezava: {connectionId}
sr: Veza: {connectionId}

# voiceChannelParticipantCount
source: {count, plural, =1{1 participant} other{{count} participants}}
af: {count, plural, =1{1 deelnemer} other{{count} deelnemers}}
cy: {count, plural, =1{1 cyfranogwr} other{{count} cyfranogwr}}
et: {count, plural, =1{1 osaleja} other{{count} osalejat}}
fa: {count, plural, =1{۱ شرکت‌کننده} other{{count} شرکت‌کننده}}
ga: {count, plural, =1{1 rannpháirtí} other{{count} rannpháirtí}}
gl: {count, plural, =1{1 participante} other{{count} participantes}}
is: {count, plural, =1{1 þátttakandi} other{{count} þátttakendur}}
lv: {count, plural, =1{1 dalībnieks} other{{count} dalībnieki}}
sk: {count, plural, =1{1 účastník} other{{count} účastníkov}}
sl: {count, plural, =1{1 udeleženec} other{{count} udeležencev}}
sr: {count, plural, =1{1 učesnik} other{{count} učesnika}}

# voiceChannelLeave
source: Leave
af: Verlaat
cy: Ymadael
et: Lahku
fa: ترک
ga: Fág
gl: Abandonar
is: Hætta
lv: Atstāt
sk: Odísť
sl: Zapusti
sr: Napusti

# voiceControlMute
source: Mute
af: Gedemp
cy: Tawelu
et: Vaigista
fa: بی‌صدا کردن
ga: Balbh
gl: Silenciar
is: Hljóðnemi
lv: Izslēgt mikrofonu
sk: Stlmiť
sl: Utišaj
sr: Utišaj

# voiceControlUnmute
source: Unmute
af: Gedemp ophef
cy: Dirymu tawelwch
et: Võta vaigistus maha
fa: فعال کردن صدا
ga: Díbhá
gl: Activar son
is: Afhjóða
lv: Ieslēgt mikrofonu
sk: Zrušiť stlmenie
sl: Vklopi zvok
sr: Otišaj

# voiceControlDeafen
source: Deafen
af: Dofmaak
cy: Byddwyo
et: Kurt
fa: کر کردن
ga: Bodhar
gl: Enmudecer
is: Heyrnarlaus
lv: Izslēgt skaņu
sk: Umlčať
sl: Oglušitev
sr: Oglušaj

# voiceControlUndeafen
source: Undeafen
af: Dofmaak ophef
cy: Dirymu byddwyo
et: Võta kurtus maha
fa: غیرفعال کردن کر
ga: Díbhodhar
gl: Desemudecer
is: Afheyrnarlaus
lv: Ieslēgt skaņu
sk: Zrušiť umlčanie
sl: Odglušitev
sr: Oglušaj

# voiceControlVideo
source: Video
cy: Fideo
fa: ویدیو
ga: Físeán
gl: Vídeo
is: Myndband

# voiceControlScreenShare
source: Screen share
af: Skermdeel
cy: Rhannu sgrin
et: Ekraani jagamine
fa: اشتراک‌گذاری صفحه نمایش
ga: Comhroinnt scáileáin
gl: Compartir pantalla
is: Skjádeiling
lv: Kopīgot ekrānu
sk: Zdieľať obrazovku
sl: Deli zaslon
sr: Deli ekran

# voiceScreenShareNotificationText
source: Sharing your screen.
af: Deel jou skerm.
cy: Yn rhannu eich sgrin.
et: Ekraani jagamine.
fa: در حال اشتراک‌گذاری صفحه نمایش شما.
ga: Ag comhroinnt do scáileáin.
gl: Compartindo a túa pantalla.
is: Deilir skjánum þínum.
lv: Tiek kopīgots jūsu ekrāns.
sk: Zdieľate svoju obrazovku.
sl: Delite svoj zaslon.
sr: Deli se vaš ekran.

# voiceControlMore
source: More
af: Meer
cy: Mwy
et: Rohkem
fa: بیشتر
ga: Níos mó
gl: Máis
is: Meira
lv: Vairāk
sk: Viac
sl: Več
sr: Više

# voiceControlDisconnect
source: Disconnect
af: Ontkoppel
cy: Datgysylltu
et: Katkesta ühendus
fa: قطع اتصال
ga: Dícheangail
gl: Desconectar
is: Aftengja
lv: Atvienoties
sk: Odpojiť
sl: Prekini povezavo
sr: Prekini vezu

# voiceControlChat
source: Chat
af: Klets
cy: Sgwrs
et: Vestlus
fa: چت
ga: Comhrá
is: Spjall
lv: Tērzēt
sl: Klepet
sr: Ćaskanje

# voiceTextChatShow
source: Show chat
af: Wys klets
cy: Dangos sgwrs
et: Näita vestlust
fa: نمایش چت
ga: Taispeáin comhrá
gl: Mostrar chat
is: Sýna spjall
lv: Rādīt tērzēšanu
sk: Zobraziť chat
sl: Pokaži klepet
sr: Prikaži ćaskanje
