Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# messagesMediaDisplayGroupTitle
source: Display
af: Vertoon
cy: Dangos
et: Kuvamine
fa: نمایش
ga: Taispeántas
gl: Visualización
is: Birting
lv: Displejs
sk: Zobrazenie
sl: Prikaz
sr: Prikaz

# messagesMediaDisplayGroupDescription
source: Control how messages, media, and other content are displayed.
af: Beheer hoe boodskappe, media en ander inhoud vertoon word.
cy: Rheoli sut mae negeseuon, cyfryngau, a chynnwys arall yn cael eu harddangos.
et: Kontrollige, kuidas sõnumeid, meediat ja muud sisu kuvatakse.
fa: نحوه نمایش پیام‌ها، رسانه‌ها و سایر محتوا را کنترل کنید.
ga: Rialú ar an gcaoi a dtaispeántar teachtaireachtaí, meáin, agus ábhar eile.
gl: Controla como se mostran as mensaxes, os medios e outro contido.
is: Stjórnaðu hvernig skilaboð, miðlar og annað efni birtist.
lv: Kontrolējiet, kā tiek rādīti ziņojumi, mediji un cits saturs.
sk: Ovládajte, ako sa zobrazujú správy, médiá a iný obsah.
sl: Nadzorujte, kako se prikazujejo sporočila, predstavnost in druga vsebina.
sr: Kontrolišite kako se poruke, mediji i drugi sadržaj prikazuju.

# messagesMediaMediaGroupTitle
source: Media
cy: Cyfryngau
et: Meedia
fa: رسانه
ga: Meáin
gl: Medios
is: Miðlar
lv: Multivide
sk: Médiá
sl: Predstavnost
sr: Mediji

# messagesMediaMediaGroupDescription
source: Customize media size preferences and buttons.
af: Pas media-grootte voorkeure en knoppies aan.
cy: Addasu dewisiadau maint cyfryngau a botymau.
et: Kohandage meedia suuruse eelistusi ja nuppe.
fa: تنظیمات اندازه و دکمه‌های رسانه را سفارشی کنید.
ga: Saincheap roghanna méid meán agus cnaipí.
gl: Personaliza as preferencias de tamaño dos medios e os botóns.
is: Sérsníða stillingar fyrir stærð miðla og hnappa.
lv: Pielāgojiet multivides izmēra preferences un pogas.
sk: Prispôsobte si preferencie veľkosti médií a tlačidlá.
sl: Prilagodite nastavitve velikosti predstavnosti in gumbe.
sr: Prilagodite postavke veličine medija i dugmad.

# messagesMediaInputGroupTitle
source: Input
af: Invoer
cy: Mewnbwn
et: Sisend
fa: ورودی
ga: Ionchur
gl: Entrada
is: Inntak
lv: Ievade
sk: Vstup
sl: Vnos
sr: Unos

# messagesMediaInputGroupDescription
source: Customize message input settings.
af: Pas boodskap-invoer instellings aan.
cy: Addasu gosodiadau mewnbwn negeseuon.
et: Kohandage sõnumisisestuse sätteid.
fa: تنظیمات ورودی پیام را سفارشی کنید.
ga: Saincheap socruithe ionchuir teachtaireachtaí.
gl: Personaliza a configuración de entrada de mensaxes.
is: Sérsníða stillingar fyrir skilaboðainntak.
lv: Pielāgojiet ziņojumu ievades iestatījumus.
sk: Prispôsobte si nastavenia vstupu správ.
sl: Prilagodite nastavitve vnosa sporočil.
sr: Prilagodite postavke unosa poruka.

# messagesMediaSidebarGroupTitle
source: Sidebar
af: Kieslys
cy: Bar ochr
et: Külgriba
fa: نوار کناری
ga: Barra Taobh
gl: Barra lateral
is: Hliðarstika
lv: Sānjosla
sk: Bočný panel
sl: Stranska vrstica
sr: Bočna traka

# messagesMediaSidebarGroupDescription
source: Configure how the community sidebar is displayed.
af: Stel hoe die gemeenskaps-kieslys vertoon word.
cy: Ffurfweddu sut mae bar ochr y gymuned yn cael ei arddangos.
et: Konfigureerige, kuidas kogukonna külgriba kuvatakse.
fa: نحوه نمایش نوار کناری انجمن را پیکربندی کنید.
ga: Cumraigh an chaoi a dtaispeántar barra taobh an phobail.
gl: Configura como se mostra a barra lateral da comunidade.
is: Stilltu hvernig samfélagshliðarstikan birtist.
lv: Konfigurējiet, kā tiek rādīta kopienas sānjosla.
sk: Nakonfigurujte, ako sa zobrazuje bočný panel komunity.
sl: Konfigurirajte, kako je prikazana stranska vrstica skupnosti.
sr: Konfigurišite kako se prikazuje bočna traka zajednice.

# messagesMediaDefaultHideMutedChannelsLabel
source: Hide muted channels by default
af: Versteek gedempte kanale by verstek
cy: Cuddio sianeliadau mud yn ddiofyn
et: Peida vaigistatud kanalid vaikimisi
fa: کانال‌های بی‌صدا شده را به‌طور پیش‌فرض مخفی کنید
ga: Folaigh cainéil bhalbhaithe de réir réamhshocraithe
gl: Ocultar canles silenciadas por defecto
is: Fela þaggaðar rásir sjálfgefið
lv: Pēc noklusējuma slēpt izslēgtos kanālus
sk: Predvolene skryť stlmené kanály
sl: Privzeto skrij utišane channels
sr: Sakrij utišane kanale podrazumevano

# messagesMediaDefaultHideMutedChannelsDescription
source: Automatically hide muted channels in the sidebar when you join new communities
af: Versteek outomaties gedempte kanale in die kieslys wanneer jy nuwe gemeenskappe aansluit
cy: Cuddio sianeliadau mud yn awtomatig yn y bar ochr pan fyddwch chi'n ymuno â chymunedau newydd
et: Peida automaatselt vaigistatud kanalid külgribal, kui liitute uute kogukondadega
fa: هنگام پیوستن به انجمن‌های جدید، کانال‌های بی‌صدا شده را در نوار کناری به‌طور خودکار مخفی کنید
ga: Folaigh go huathoibríoch cainéil bhalbhaithe sa bharra taobh nuair a théann tú isteach i bpobail nua
gl: Oculta automaticamente as canles silenciadas na barra lateral cando te unes a novas comunidades
is: Fela sjálfkrafa þaggaðar rásir í hliðarstikunni þegar þú gengur til liðs við ný samfélög
lv: Automātiski slēpt izslēgtos kanālus sānjoslā, pievienojoties jaunām kopienām
sk: Automaticky skryť stlmené kanály v bočnom paneli, keď sa pripojíte k novým komunitám
sl: Samodejno skrij utišane channels v stranski vrstici, ko se pridružiš novim skupnostim
sr: Automatski sakrij utišane kanale u bočnoj traci kada se pridružite novim zajednicama

# messagesMediaDefaultHideMutedChannelsEnableTitle
source: Hide muted channels by default?
af: Versteek gedempte kanale by verstek?
cy: Cuddio sianeliadau mud yn ddiofyn?
et: Kas peita vaigistatud kanalid vaikimisi?
fa: آیا کانال‌های بی‌صدا شده را به‌طور پیش‌فرض مخفی کنید؟
ga: Folaigh cainéil bhalbhaithe de réir réamhshocraithe?
gl: Ocultar canles silenciadas por defecto?
is: Fela þaggaðar rásir sjálfgefið?
lv: Vai pēc noklusējuma slēpt izslēgtos kanālus?
sk: Predvolene skryť stlmené kanály?
sl: Privzeto skrij utišane channels?
sr: Podrazumevano sakriti utišane kanale?

# messagesMediaDefaultHideMutedChannelsEnableDescription
source: New communities you join will automatically have muted channels hidden. Would you also like to apply this setting to all your existing communities?
af: Nuwe gemeenskappe wat jy aansluit sal outomaties gedempte kanale versteek. Wil jy ook hierdie instelling op al jou bestaande gemeenskappe toepas?
cy: Bydd cymunedau newydd yr ydych yn ymuno â nhw yn cuddio sianeliadau mud yn awtomatig. A fyddech chi hefyd yn hoffi cymhwyso'r gosodiad hwn i'ch holl gymunedau presennol?
et: Uutesse kogukondadesse, millega liitute, peidetakse vaigistatud kanalid automaatselt. Kas soovite seda sätet rakendada ka kõigile teie olemasolevatele kogukondadele?
fa: انجمن‌های جدیدی که به آن‌ها می‌پیوندید به‌طور خودکار کانال‌های بی‌صدا شده را مخفی می‌کنند. آیا می‌خواهید این تنظیم را برای تمام انجمن‌های موجود خود نیز اعمال کنید؟
ga: Foilseofar cainéil bhalbhaithe go huathoibríoch sna pobail nua a dtabharfaidh tú cuairt orthu. Ar mhaith leat an socrú seo a chur i bhfeidhm ar do chuid pobal go léir freisin?
gl: As novas comunidades ás que te unas terán automaticamente as canles silenciadas ocultas. Queres aplicar tamén esta configuración a todas as túas comunidades existentes?
is: Ný samfélög sem þú gengur til liðs við munu sjálfkrafa hafa þaggaðar rásir falnar. Viltu einnig beita þessari stillingu á öll núverandi samfélög þín?
lv: Jaunajām kopienām, kurām pievienosities, automātiski tiks paslēpti izslēgtie kanāli. Vai vēlaties šo iestatījumu piemērot arī visām jūsu esošajām kopienām?
sk: Nové komunity, ku ktorým sa pripojíte, budú mať automaticky skryté stlmené kanály. Chcete toto nastavenie použiť aj na všetky vaše existujúce komunity?
sl: Nove skupnosti, ki se jim pridružiš, bodo samodejno skrile utišane channels. Ali želite to nastavitev uporabiti tudi za vse svoje obstoječe skupnosti?
sr: Nove zajednice kojima se pridružite automatski će imati skrivene utišane kanale. Da li želite da primenite ovo podešavanje i na sve postojeće zajednice?

# messagesMediaDefaultHideMutedChannelsDisableTitle
source: Stop hiding muted channels by default?
af: Hou op om gedempte kanale by verstek te versteek?
cy: Peidio â chuddio sianeliadau mud yn ddiofyn?
et: Kas lõpetada vaigistatud kanalite vaikimisi peitmine?
fa: آیا مخفی کردن کانال‌های بی‌صدا شده به‌طور پیش‌فرض را متوقف کنید؟
ga: Stop ag folaigh cainéil bhalbhaithe de réir réamhshocraithe?
gl: Deixar de ocultar canles silenciadas por defecto?
is: Hætta að fela þaggaðar rásir sjálfgefið?
lv: Vai pārtraukt izslēgto kanālu slēpšanu pēc noklusējuma?
sk: Prestať predvolene skrývať stlmené kanály?
sl: Nehaj privzeto skrivati utišane channels?
sr: Prekinuti podrazumevano skrivanje utišanih kanala?

# messagesMediaDefaultHideMutedChannelsDisableDescription
source: New communities you join will no longer have muted channels hidden automatically. Would you also like to show muted channels in all your existing communities?
af: Nuwe gemeenskappe wat jy aansluit sal nie meer gedempte kanale outomaties versteek nie. Wil jy ook gedempte kanale in al jou bestaande gemeenskappe wys?
cy: Ni fydd cymunedau newydd yr ydych yn ymuno â nhw yn cuddio sianeliadau mud yn awtomatig mwyach. A fyddech chi hefyd yn hoffi dangos sianeliadau mud ym mhob un o'ch cymunedau presennol?
et: Uutesse kogukondadesse, millega liitute, ei peideta vaigistatud kanaleid enam automaatselt. Kas soovite vaigistatud kanaleid näidata ka kõigis teie olemasolevates kogukondades?
fa: انجمن‌های جدیدی که به آن‌ها می‌پیوندید دیگر به‌طور خودکار کانال‌های بی‌صدا شده را مخفی نمی‌کنند. آیا می‌خواهید کانال‌های بی‌صدا شده را در تمام انجمن‌های موجود خود نیز نمایش دهید؟
ga: Ní bheidh cainéil bhalbhaithe folaigh go huathoibríoch sna pobail nua a dtabharfaidh tú cuairt orthu. Ar mhaith leat cainéil bhalbhaithe a thaispeáint i do chuid pobal go léir freisin?
gl: As novas comunidades ás que te unas xa non terán as canles silenciadas ocultas automaticamente. Queres tamén mostrar as canles silenciadas en todas as túas comunidades existentes?
is: Ný samfélög sem þú gengur til liðs við munu ekki lengur hafa þaggaðar rásir falnar sjálfkrafa. Viltu einnig sýna þaggaðar rásir í öllum núverandi samfélögum þínum?
lv: Jaunajām kopienām, kurām pievienosities, vairs netiks automātiski paslēpti izslēgtie kanāli. Vai vēlaties arī rādīt izslēgtos kanālus visās jūsu esošajās kopienās?
sk: Nové komunity, ku ktorým sa pripojíte, už nebudú mať automaticky skryté stlmené kanály. Chcete zobraziť stlmené kanály aj vo všetkých vašich existujúcich komunitách?
sl: Nove skupnosti, ki se jim pridružiš, ne bodo več samodejno skrile utišanih channels. Ali želite prikazati utišane channels tudi v vseh svojih obstoječih skupnostih?
sr: Nove zajednice kojima se pridružite više neće automatski skrivati utišane kanale. Da li želite da prikažete utišane kanale u svim postojećim zajednicama?

# messagesMediaDefaultHideMutedChannelsApplyAllAction
source: Apply to all communities
af: Pas toe op alle gemeenskappe
cy: Cymhwyso i bob cymuned
et: Rakenda kõigile kogukondadele
fa: برای همه انجمن‌ها اعمال کنید
ga: Cuir i bhfeidhm ar gach pobal
gl: Aplicar a todas as comunidades
is: Nota á öll samfélög
lv: Piemērot visām kopienām
sk: Použiť na všetky komunity
sl: Uporabi za vse skupnosti
sr: Primeni na sve zajednice

# messagesMediaDefaultHideMutedChannelsShowAllAction
source: Show in all communities
af: Wys in alle gemeenskappe
cy: Dangos ym mhob cymuned
et: Näita kõigis kogukondades
fa: در همه انجمن‌ها نمایش دهید
ga: Taispeáin i ngach pobal
gl: Mostrar en todas as comunidades
is: Sýna í öllum samfélögum
lv: Rādīt visās kopienās
sk: Zobraziť vo všetkých komunitách
sl: Pokaži v vseh skupnostih
sr: Prikaži u svim zajednicama

# messagesMediaDefaultHideMutedChannelsNewOnlyAction
source: New communities only
af: Slegs nuwe gemeenskappe
cy: Cymunedau newydd yn unig
et: Ainult uued kogukonnad
fa: فقط انجمن‌های جدید
ga: Pobail nua amháin
gl: Só novas comunidades
is: Aðeins ný samfélög
lv: Tikai jaunajām kopienām
sk: Len nové komunity
sl: Samo nove skupnosti
sr: Samo nove zajednice

# messagesMediaDisplaySectionTitle
source: Media Display
af: Media Vertooning
cy: Dangos cyfryngau
et: Meedia kuvamine
fa: نمایش رسانه
ga: Taispeántas Meán
gl: Visualización de medios
is: Birting miðla
lv: Multivides displejs
sk: Zobrazenie médií
sl: Prikaz predstavnosti
sr: Prikaz medija

# messagesMediaDisplaySectionDescription
source: Control how images, videos and other media are shown. All media is resized and converted. Extremely large files that cannot be compressed into a preview will not embed regardless of these settings.
af: Beheer hoe beelde, video's en ander media vertoon word. Alle media word geskaal en omgeskakel. Uiters groot lêers wat nie in 'n voorskou saamgepers kan word nie, sal ongeag hierdie instellings nie ingebed word nie.
cy: Rheoli sut mae delweddau, fideos a chyfryngau eraill yn cael eu harddangos. Mae pob cyfrwng yn cael ei ail-feintio a'i drosi. Ni fydd ffeiliau hynod fawr na ellir eu cywasgu i ragolwg yn cael eu hymgorffori ni waeth beth yw'r gosodiadau hyn.
et: Kontrollige, kuidas pilte, videoid ja muud meediat kuvatakse. Kogu meedia suurust muudetakse ja teisendatakse. Äärmiselt suured failid, mida ei saa eelvaateks tihendada, ei manustata olenemata nendest sätetest.
fa: نحوه نمایش تصاویر، ویدیوها و سایر رسانه‌ها را کنترل کنید. همه رسانه‌ها تغییر اندازه داده و تبدیل می‌شوند. فایل‌های بسیار بزرگ که قابل فشرده‌سازی به پیش‌نمایش نیستند، صرف‌نظر از این تنظیمات، جاسازی نخواهند شد.
ga: Rialú ar an gcaoi a dtaispeántar íomhánna, físeáin agus meáin eile. Déantar gach meán a athmhéadú agus a thiontú. Ní bheidh comhaid an-mhóra nach féidir a chomhbhrú isteach i réamhamharc leabaithe, beag beann ar na socruithe seo.
gl: Controla como se mostran as imaxes, vídeos e outros medios. Todos os medios son redimensionados e convertidos. Os ficheiros extremadamente grandes que non se poden comprimir nunha vista previa non se incrustarán independentemente destas configuracións.
is: Stjórnaðu hvernig myndir, myndskeið og aðrir miðlar birtast. Allir miðlar eru stærðar og umbreyttir. Mjög stórar skrár sem ekki er hægt að þjappa í forskoðun verða ekki innbyggðar óháð þessum stillingum.
lv: Kontrolējiet, kā tiek rādīti attēli, video un cita multivide. Visa multivide tiek mainīta izmēros un konvertēta. Īpaši lieli faili, kurus nevar saspiest priekšskatījumā, netiks iegulti neatkarīgi no šiem iestatījumiem.
sk: Ovládajte, ako sa zobrazujú obrázky, videá a iné médiá. Všetky médiá sa menia veľkosť a konvertujú. Extrémne veľké súbory, ktoré nemožno komprimovať do náhľadu, sa nebudú vkladať bez ohľadu na tieto nastavenia.
sl: Nadzorujte, kako se prikazujejo slike, videoposnetki in druga predstavnost. Vsa predstavnost je ponovno prilagojena in pretvorjena. Izjemno veliki datoteki, ki ju ni mogoče stisniti v predogled, se ne bosta vdelala ne glede na te nastavitve.
sr: Kontrolišite kako se slike, video snimci i drugi mediji prikazuju. Svi mediji se preveličavaju i konvertuju. Izuzetno veliki fajlovi koji se ne mogu komprimovati u pregled neće biti ugrađeni bez obzira na ova podešavanja.

# messagesMediaDisplayInlineEmbedLabel
source: When posted as links to chat
af: Wanneer as skakels na klets geplaas
cy: Pan fyddant wedi'u postio fel dolenni i sgwrs
et: Kui postitatakse linkidena vestlusesse
fa: هنگام ارسال به‌عنوان پیوند به چت
ga: Nuair a chuirtear mar naisc le comhrá
gl: Cando se publican como ligazóns ao chat
is: Þegar birt sem tenglar í spjalli
lv: Kad publicēts kā saites uz tērzēšanu
sk: Keď sú zverejnené ako odkazy do chatu
sl: Ko so objavljeni kot povezave do chata
sr: Kada se postavljaju kao linkovi u ćaskanje

# messagesMediaDisplayInlineAttachmentLabel
source: When uploaded directly to Fluxerworld
af: Wanneer direk na Fluxerworld opgelaai
cy: Pan fyddant wedi'u huwchlwytho'n uniongyrchol i Fluxerworld
et: Kui laaditakse otse Fluxerisse üles
fa: هنگام آپلود مستقیم در فلوکسر
ga: Nuair a uaslódáiltear go díreach chuig Fluxerworld
gl: Cando se cargan directamente a Fluxerworld
is: Þegar hlaðið er upp beint í Fluxerworld
lv: Kad augšupielādēts tieši uz Fluxerworld
sk: Pri nahrávaní priamo do Fluxeru
sl: Ko so naloženi neposredno v Fluxerworld
sr: Kada se otpremaju direktno u Fluxerworld

# messagesMediaLinkPreviewsSectionTitle
source: Link Previews
af: Skakel Voorskoue
cy: Rhagolygon dolen
et: Lingi eelvaated
fa: پیش‌نمایش پیوندها
ga: Réamhamhairc Nasc
gl: Vistas previas de ligazóns
is: Forskoðun tengla
lv: Saites priekšskatījumi
sk: Návrhy odkazov
sl: Predogledi povezav
sr: Pregledi linkova

# messagesMediaLinkPreviewsSectionDescription
source: Control how website links are previewed in chat
af: Beheer hoe webwerfskakels in klets voorskou word
cy: Rheoli sut mae dolenni gwefan yn cael eu rhagolwg mewn sgwrs
et: Kontrollige, kuidas veebisaidi linke vestluses eelvaadatakse
fa: نحوه پیش‌نمایش پیوندهای وب‌سایت در چت را کنترل کنید
ga: Rialú ar an gcaoi a ndéantar naisc suíomh Gréasáin a réamhamharc sa chomhrá
gl: Controla como se previsualizan as ligazóns de sitios web no chat
is: Stjórnaðu hvernig veftenglar eru forsniðnir í spjalli
lv: Kontrolējiet, kā vietņu saites tiek priekšskatītas tērzēšanā
sk: Ovládajte, ako sa v chate zobrazujú náhľady webových odkazov
sl: Nadzorujte, kako se povezave do spletnih mest predogledajo v chatu
sr: Kontrolišite kako se linkovi veb-sajtova pregledaju u ćaskanju

# messagesMediaLinkPreviewsToggleLabel
source: Show embeds and preview website links
af: Wys ingebedde en voorskou webwerfskakels
cy: Dangos rhagolygon a rhagolwg dolenni gwefan
et: Näita manuseid ja eelvaate veebisaidi linke
fa: نمایش جاسازی‌ها و پیش‌نمایش پیوندهای وب‌سایت
ga: Taispeáin leabaithe agus réamhamharc naisc suíomh Gréasáin
gl: Mostrar incrustacións e previsualizar ligazóns de sitios web
is: Sýna innbyggingar og forsnið veftengla
lv: Rādīt iegultnes un priekšskatīt vietņu saites
sk: Zobraziť náhľady a ukážky webových odkazov
sl: Pokaži vdelave in predoglede povezav do spletnih mest
sr: Prikaži ugrađene elemente i pregledaj linkove veb-sajtova

# messagesMediaReactionsSectionTitle
source: Reactions
af: Reaksies
cy: Adweithiau
et: Reaktsioonid
fa: واکنش‌ها
ga: Iarmhairtí
gl: Reaccións
is: Viðbrögð
lv: Reakcijas
sk: Reakcie
sl: Reakcije
sr: Reakcije

# messagesMediaReactionsSectionDescription
source: Configure emoji reactions on messages
af: Stel emoji-reaksies op boodskappe in
cy: Gwneud gosodiadau adweithiau emoji ar negeseuon
et: Seadista emotikonide reaktsioonid sõnumitele
fa: تنظیم واکنش‌های ایموجی به پیام‌ها
ga: Cumraigh iarmhairtí emoji ar theachtaireachtaí
gl: Configurar reaccións de emoji nas mensaxes
is: Stilla emoji-viðbrögð við skilaboð
lv: Konfigurēt emocijikona reakcijas uz ziņojumiem
sk: Nastaviť emoji reakcie na správy
sl: Konfiguriraj emoji reakcije na sporočila
sr: Konfiguriši emoji reakcije na poruke

# messagesMediaReactionsToggleLabel
source: Show emoji reactions on messages
af: Wys emoji-reaksies op boodskappe
cy: Dangos adweithiau emoji ar negeseuon
et: Näita emotikonide reaktsioone sõnumitel
fa: نمایش واکنش‌های ایموجی به پیام‌ها
ga: Taispeáin iarmhairtí emoji ar theachtaireachtaí
gl: Mostrar reaccións de emoji nas mensaxes
is: Sýna emoji-viðbrögð við skilaboð
lv: Rādīt emocijikona reakcijas uz ziņojumiem
sk: Zobraziť emoji reakcie na správach
sl: Prikaži emoji reakcije na sporočila
sr: Prikaži emoji reakcije na poruke

# messagesMediaSpoilersSectionTitle
source: Spoiler Content
af: Verborge Inhoud
cy: Cynnwys Spoiler
et: Spoilerisisu
fa: محتوای اسپویلر
ga: Ábhar Spoiléir
gl: Contido spoiler
is: Spoiler efni
lv: Slepenais saturs
sk: Obsah s upozornením
sl: Vsebina z opozorilom
sr: Sadržaj spojlera

# messagesMediaSpoilersSectionDescription
source: Control how spoiler content is displayed
af: Beheer hoe verborge inhoud vertoon word
cy: Rheoli sut mae cynnwys spoiler yn cael ei arddangos
et: Kontrolli, kuidas spoilerisisu kuvatakse
fa: نحوه نمایش محتوای اسپویلر را کنترل کنید
ga: Rialú ar an gcaoi a dtaispeántar ábhar spoiléir
gl: Controlar como se mostra o contido spoiler
is: Stjórna hvernig spoiler efni er sýnt
lv: Kontrolēt, kā tiek rādīts slepenais saturs
sk: Ovládať zobrazenie obsahu s upozornením
sl: Nadzoruj, kako je prikazana vsebina z opozorilom
sr: Kontroliši kako se prikazuje sadržaj spojlera

# messagesMediaSpoilersRadioLabel
source: Show spoiler content
af: Wys verborge inhoud
cy: Dangos cynnwys spoiler
et: Näita spoilerisisu
fa: نمایش محتوای اسپویلر
ga: Taispeáin ábhar spoiléir
gl: Mostrar contido spoiler
is: Sýna spoiler efni
lv: Rādīt slepeno saturu
sk: Zobraziť obsah s upozornením
sl: Prikaži vsebino z opozorilom
sr: Prikaži sadržaj spojlera

# messagesMediaSpoilersOnClickName
source: On click
af: By klik
cy: Ar glicio
et: Klõpsamisel
fa: با کلیک
ga: Ar chliceáil
gl: Ao facer clic
is: Við smell
lv: Noklikšķinot
sk: Po kliknutí
sl: Ob dotiku
sr: Na klik

# messagesMediaSpoilersOnClickDescription
source: Show spoiler content when clicked
af: Wys verborge inhoud wanneer geklik word
cy: Dangos cynnwys spoiler pan gaiff ei glicio
et: Näita spoilerisisu klõpsamisel
fa: محتوای اسپویلر را هنگام کلیک نمایش دهید
ga: Taispeáin ábhar spoiléir nuair a chliceáiltear air
gl: Mostrar contido spoiler cando se fai clic
is: Sýna spoiler efni þegar smellt er á
lv: Rādīt slepeno saturu, kad tiek uzklikšķināts
sk: Zobraziť obsah s upozornením po kliknutí
sl: Prikaži vsebino z opozorilom ob dotiku
sr: Prikaži sadržaj spojlera kada se klikne

# messagesMediaSpoilersIfModeratorName
source: In channels I moderate
af: In kanale wat ek modereer
cy: Mewn sianeli rwy'n eu gweinyddu
et: Kanalites, mida modereerin
fa: در کانال‌هایی که مدیریت می‌کنم
ga: I gcainéil a mhodraím
gl: En canles que modero
is: Í rásum sem ég stýri
lv: Kanālos, ko moderēju
sk: V kanáloch, ktoré moderujem
sl: V kanalih, ki jih moderiram
sr: U kanalima kojima moderiram

# messagesMediaSpoilersIfModeratorDescription
source: Always show spoiler content in channels where you have the "Manage Messages" permission
af: Wys altyd verborge inhoud in kanale waar jy die "Bestuur Boodskappe"-toestemming het
cy: Dangos cynnwys spoiler bob amser mewn sianeli lle mae gennych y caniatâd "Gweinyddu Negeseuon"
et: Näita alati spoilerisisu kanalites, kus sul on õigus „Hallake sõnumeid“
fa: همیشه محتوای اسپویلر را در کانال‌هایی که مجوز "مدیریت پیام‌ها" را دارید نمایش دهید
ga: Taispeáin ábhar spoiléir i gcónaí i gcainéil ina bhfuil an cead "Bainistigh Teachtaireachtaí" agat
gl: Mostrar sempre o contido spoiler nas canles onde tes o permiso "Xestionar mensaxes"
is: Sýna alltaf spoiler efni í rásum þar sem þú hefur leyfi til að „Stjórna skilaboðum“
lv: Vienmēr rādīt slepeno saturu kanālos, kuros jums ir atļauja "Pārvaldīt ziņojumus"
sk: Vždy zobraziť obsah s upozornením v kanáloch, kde máte povolenie „Spravovať správy“
sl: Vedno prikaži vsebino z opozorilom v kanalih, kjer imaš dovoljenje "Upravljanje sporočil"
sr: Uvek prikazuj sadržaj spojlera u kanalima gde imaš dozvolu „Upravljanje porukama“

# messagesMediaSpoilersAlwaysName
source: Always
af: Altyd
cy: Bob amser
et: Alati
fa: همیشه
ga: I gcónaí
gl: Sempre
is: Alltaf
lv: Vienmēr
sk: Vždy
sl: Vedno
sr: Uvek

# messagesMediaSpoilersAlwaysDescription
source: Always show spoiler content
af: Wys verborge inhoud altyd
cy: Dangos cynnwys spoiler bob amser
et: Näita alati spoilereid
fa: همیشه محتوای اسپویلر را نمایش دهید
ga: Taispeáin ábhar spoiléir i gcónaí
gl: Mostrar sempre o contido spoiler
is: Sýna alltaf spoilers
lv: Vienmēr rādīt slepeno saturu
sk: Vždy zobraziť obsah s upozornením
sl: Vedno prikaži vsebino z opozorilom
sr: Uvek prikazuj spojlere

# messagesMediaSizeSectionTitle
source: Media Size Preferences
af: Media Grootte Voorkeure
cy: Dewisiadau Maint Cyfryngau
et: Meedia suuruse eelistused
fa: تنظیمات اندازه رسانه
ga: Roghanna Méid Meán
gl: Preferencias de tamaño de medios
is: Stillingar fyrir miðlunarstærð
lv: Multivides izmēra preferences
sk: Preferencie veľkosti médií
sl: Nastavitve velikosti predstavnosti
sr: Preferencije veličine medija
