Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# messagesMediaSizeSectionDescription
source: Customize the maximum display size for embedded and attached media. Smaller sizes use less screen space, while larger sizes show more detail.
af: Pas die maksimum vertoon grootte vir ingebedde en aangehegte media aan. Kleiner groottes gebruik minder skermspasie, terwyl groter groottes meer detail wys.
cy: Gwneud addasu'r maint arddangos uchaf ar gyfer cyfryngau wedi'u hymgorffori ac wedi'u hatodi. Mae meintiau llai yn defnyddio llai o le sgrin, tra bod meintiau mwy yn dangos mwy o fanylion.
et: Kohanda manustatud ja lisatud meedia maksimaalset kuvatavat suurust. Väiksemad suurused kasutavad vähem ekraanipinda, suuremad aga näitavad rohkem detaile.
fa: حداکثر اندازه نمایش رسانه‌های جاسازی شده و پیوست شده را سفارشی کنید. اندازه‌های کوچک‌تر فضای کمتری از صفحه را اشغال می‌کنند، در حالی که اندازه‌های بزرگ‌تر جزئیات بیشتری را نشان می‌دهند.
ga: Saincheap an méid taispeána uasta do mheáin leabaithe agus ceangailte. Úsáideann méideanna níos lú níos lú spáis scáileáin, cé go dtaispeánann méideanna níos mó níos mó sonraí.
gl: Personaliza o tamaño máximo de visualización para medios incrustados e adxuntos. Os tamaños máis pequenos usan menos espazo na pantalla, mentres que os tamaños máis grandes mostran máis detalles.
is: Sérsníða hámarksstærð fyrir innbyggðan og meðfylgjandi miðlun. Minni stærðir nota minna skjápláss, en stærri stærðir sýna meiri smáatriði.
lv: Pielāgojiet iegultās un pievienotās multivides maksimālo attēlojuma izmēru. Mazāki izmēri aizņem mazāk vietas, savukārt lielāki izmēri parāda vairāk detaļu.
sk: Prispôsobte maximálnu veľkosť zobrazenia pre vložené a pripojené médiá. Menšie veľkosti zaberajú menej miesta, zatiaľ čo väčšie zobrazujú viac detailov.
sl: Prilagodi največjo velikost prikaza za vdelano in priloženo predstavnost. Manjše velikosti zavzamejo manj prostora na zaslonu, večje pa prikažejo več podrobnosti.
sr: Prilagodi maksimalnu veličinu prikaza za ugrađene i priložene medije. Manje veličine zauzimaju manje prostora, dok veće prikazuju više detalja.

# messagesMediaSizeEmbedLabel
source: Media from links (embeds)
af: Media vanaf skakels (ingebed)
cy: Cyfryngau o ddolenni (ymgorfforiadau)
et: Meedia linkidelt (manused)
fa: رسانه از پیوندها (جاسازی‌ها)
ga: Meáin ó naisc (leabaithe)
gl: Medios de ligazóns (incrustados)
is: Miðlun frá tenglum (innbyggingar)
lv: Multivide no saitēm (iegultās)
sk: Médiá z odkazov (vložené)
sl: Predstavnost iz povezav (vstavki)
sr: Mediji sa linkova (ugrađeni)

# messagesMediaSizeAttachmentLabel
source: Uploaded attachments
af: Opgelaaide aanhangsels
cy: Atodiadau wedi'u huwchlwytho
et: Üles laaditud manused
fa: پیوست‌های آپلود شده
ga: Ceanglóirí uaslódáilte
gl: Adxuntos cargados
is: Meðfylgjandi skrár
lv: Augšupielādētās pievienotās datnes
sk: Nahrané prílohy
sl: Priložene datoteke
sr: Prilozi otpremljeni

# messagesMediaSizeCompactName
source: Compact (400x300)
af: Kompak (400x300)
cy: Cryno (400x300)
et: Kompaktne (400x300)
fa: فشرده (400x300)
ga: Dlúth (400x300)
gl: Compacto (400x300)
is: Samfellt (400x300)
lv: Kompakts (400x300)
sk: Kompaktné (400x300)
sl: Kompaktno (400x300)
sr: Kompaktan (400x300)

# messagesMediaSizeCompactDescription
source: Smaller media size
af: Kleiner media grootte
cy: Maint cyfryngau llai
et: Väiksem meedia suurus
fa: اندازه کوچک‌تر رسانه
ga: Méid meán níos lú
gl: Tamaño de medios máis pequeno
is: Minni miðlunarstærð
lv: Mazāks multivides izmērs
sk: Menšia veľkosť médií
sl: Manjša velikost predstavnosti
sr: Manja veličina medija

# messagesMediaSizeComfortableName
source: Comfortable (550x400)
af: Gerieflik (550x400)
cy: Cyfforddus (550x400)
et: Mugav (550x400)
fa: راحت (550x400)
ga: Compordach (550x400)
gl: Confortable (550x400)
is: Þægilegt (550x400)
lv: Ērts (550x400)
sk: Pohodlné (550x400)
sl: Udobno (550x400)
sr: Udoban (550x400)

# messagesMediaSizeComfortableDescription
source: Larger media size with more detail
af: Groter media grootte met meer detail
cy: Maint cyfryngau mwy gyda mwy o fanylion
et: Suurem meedia suurus rohkemate detailidega
fa: اندازه بزرگ‌تر رسانه با جزئیات بیشتر
ga: Méid meán níos mó le níos mó sonraí
gl: Tamaño de medios máis grande con máis detalles
is: Stærri miðlunarstærð með meiri smáatriðum
lv: Lielāks multivides izmērs ar vairāk detaļu
sk: Väčšia veľkosť médií s viac detailmi
sl: Večja velikost predstavnosti z več podrobnostmi
sr: Veća veličina medija sa više detalja

# messagesMediaGifsSectionTitle
source: GIF Behavior
af: GIF Gedrag
cy: Ymddygiad GIF
et: GIF-ide käitumine
fa: رفتار GIF
ga: Iompar GIF
gl: Comportamento dos GIF
is: GIF hegðun
lv: GIF darbības
sk: Správanie GIFov
sl: Obnašanje GIF-ov
sr: Ponašanje GIF-ova

# messagesMediaGifsSectionDescription
source: Control how GIFs are inserted into chat
af: Beheer hoe GIF's in klets ingevoeg word
cy: Rheoli sut mae GIFs yn cael eu mewnosod i sgwrs
et: Kontrolli, kuidas GIF-e vestlusesse lisatakse
fa: نحوه درج GIFها در چت را کنترل کنید
ga: Rialú ar an gcaoi a gcuirtear GIFanna isteach sa chomhrá
gl: Controlar como se insiren os GIF no chat
is: Stjórna hvernig GIF eru sett inn í spjall
lv: Kontrolēt, kā GIF tiek ievietoti tērzēšanā
sk: Ovládať vkladanie GIFov do chatu
sl: Nadzoruj, kako se GIF-i vstavljajo v klepet
sr: Kontroliši kako se GIF-ovi ubacuju u ćaskanje

# messagesMediaGifsAutoSendLabel
source: Automatically send GIFs when selected
af: Stuur GIF's outomaties wanneer gekies
cy: Anfon GIFs yn awtomatig pan gaiff eu dewis
et: Saada valitud GIF-id automaatselt
fa: هنگام انتخاب، GIFها را به‌طور خودکار ارسال کنید
ga: Seol GIFanna go huathoibríoch nuair a roghnaítear iad
gl: Enviar GIF automaticamente cando se seleccionan
is: Senda GIF sjálfkrafa þegar valið er
lv: Automātiski sūtīt GIF, kad tie ir atlasīti
sk: Automaticky poslať GIFy po výbere
sl: Samodejno pošlji GIF-e ob izbiri
sr: Automatski šalji GIF-ove kada su izabrani

# messagesMediaAutocompleteSectionTitle
source: Expression autocomplete (colon autocomplete)
af: Uitdrukking outo-aanvul (dubbelpunt outo-aanvul)
cy: Awtogwblhau mynegiant (awtogwblhau colon)
et: Väljendite automaatne täitmine (kooloniga täitmine)
fa: تکمیل خودکار عبارت (تکمیل خودکار با دونقطه)
ga: Uathchríochnú léirithe (uathchríochnú déchlóis)
gl: Autocompletar expresións (autocompletar dous puntos)
is: Sjálfvirk útfylling tjáninga (tvípunktur útfylling)
lv: Emociju automātiskā aizpildīšana (ar dubultpunktu)
sk: Automatické dopĺňanie výrazov (dopĺňanie dvojbodkou)
sl: Samodejno dopolnjevanje izrazov (dopolnjevanje z dvopičjem)
sr: Automatsko dovršavanje izraza (automatsko dovršavanje dvotačke)

# messagesMediaAutocompleteSectionDescription
source: Control what appears in the expression autocomplete when you type colon. Customize what suggestions show up to match your preferences.
af: Beheer wat in die uitdrukking outo-aanvul verskyn wanneer jy 'n dubbelpunt tik. Pas aan watter voorstelle verskyn om by jou voorkeure te pas.
cy: Rheoli beth sy'n ymddangos yn awtogyflawni mynegiant pan fyddwch chi'n teipio colon. Gwneud addasu pa awgrymiadau sy'n cael eu harddangos i gyd-fynd â'ch dewisiadau.
et: Kontrolli, mis kuvatakse väljendite automaatse täitmise ajal, kui sisestad kooloni. Kohanda, millised ettepanekud kuvatakse, et need vastaksid sinu eelistustele.
fa: کنترل کنید چه چیزی در تکمیل خودکار عبارت هنگام تایپ دونقطه ظاهر می‌شود. سفارشی کنید که چه پیشنهاداتی برای مطابقت با اولویت‌های شما نمایش داده شوند.
ga: Rialú ar an méid a thagann suas san uathchríochnú léirithe nuair a chlóscríobhann tú déchlóis. Saincheap na moltaí a thagann suas chun freagairt do roghanna.
gl: Controla o que aparece no autocompletar de expresións cando escribes dous puntos. Personaliza que suxestións aparecen para que coincidan coas túas preferencias.
is: Stjórna hvað birtist í sjálfvirkri útfyllingu tjáninga þegar þú slærð inn tvípunkt. Sérsníða hvaða tillögur birtast til að passa við óskir þínar.
lv: Kontrolējiet, kas parādās emociju automātiskajā aizpildīšanā, kad rakstāt dubultpunktu. Pielāgojiet, kādi ieteikumi tiek rādīti, lai tie atbilstu jūsu vēlmēm.
sk: Ovládať, čo sa zobrazí v automatickom dopĺňaní výrazov pri písaní dvojbodky. Prispôsobte si návrhy, aby zodpovedali vašim preferenciám.
sl: Nadzoruj, kaj se prikaže v samodejnem dopolnjevanju izrazov, ko vtipkaš dvopičje. Prilagodi, kateri predlogi se prikažejo, da ustrezajo tvojim željam.
sr: Kontroliši šta se pojavljuje u automatskom dovršavanju izraza kada ukucaš dvotačku. Prilagodi koje se sugestije prikazuju da odgovaraju tvojim željama.

# messagesMediaAutocompleteDefaultEmojisLabel
source: Show default emojis in expression autocomplete
af: Wys verstek emoji's in uitdrukking outo-aanvul
cy: Dangos emojis diofyn mewn awtogyflawni mynegiant
et: Näita vaikimisi emotikone väljendite automaatse täitmise ajal
fa: نمایش ایموجی‌های پیش‌فرض در تکمیل خودکار عبارت
ga: Taispeáin emojis réamhshocraithe in uathchríochnú léirithe
gl: Mostrar emojis predeterminados no autocompletar de expresións
is: Sýna sjálfgefnar emojis í sjálfvirkri útfyllingu tjáninga
lv: Rādīt noklusējuma emocijzīmes automātiskajā izteiksmju papildināšanā
sk: Zobraziť predvolené emoji v automatickom dopĺňaní výrazov
sl: Prikaži privzete emojije v samodejnem dopolnjevanju izrazov
sr: Prikaži podrazumevane emoji sličice u automatskom dovršavanju izraza

# messagesMediaAutocompleteCustomEmojisLabel
source: Show custom emojis in expression autocomplete
af: Wys pasgemaakte emoji's in uitdrukking outo-aanvul
cy: Dangos emojis personol mewn awtogyflawni mynegiant
et: Näita kohandatud emotikone väljendite automaatse täitmise ajal
fa: نمایش ایموجی‌های سفارشی در تکمیل خودکار عبارت
ga: Taispeáin emojis saincheaptha in uathchríochnú léirithe
gl: Mostrar emojis personalizados no autocompletar de expresións
is: Sýna sérsniðnar emojis í sjálfvirkri útfyllingu tjáninga
lv: Rādīt pielāgotās emocijzīmes automātiskajā izteiksmju papildināšanā
sk: Zobraziť vlastné emoji v automatickom dopĺňaní výrazov
sl: Prikaži prilagojene emojije v samodejnem dopolnjevanju izrazov
sr: Prikaži prilagođene emoji sličice u automatskom dovršavanju izraza

# messagesMediaAutocompleteStickersLabel
source: Show stickers in expression autocomplete
af: Wys plakkers in uitdrukking outo-aanvul
cy: Dangos sticeri mewn awtogyflawni mynegiant
et: Näita kleebiseid väljendite automaatse täitmise ajal
fa: نمایش استیکرها در تکمیل خودکار عبارت
ga: Taispeáin greamáin in uathchríochnú léirithe
gl: Mostrar adhesivos no autocompletar de expresións
is: Sýna límmiða í sjálfvirkri útfyllingu tjáninga
lv: Rādīt uzlīmes automātiskajā izteiksmju papildināšanā
sk: Zobraziť nálepky v automatickom dopĺňaní výrazov
sl: Prikaži nalepke v samodejnem dopolnjevanju izrazov
sr: Prikaži nalepnice u automatskom dovršavanju izraza

# messagesMediaAutocompleteSavedMediaLabel
source: Show saved media in expression autocomplete
af: Wys gestoorde media in uitdrukking outo-aanvul
cy: Dangos cyfryngau wedi'u cadw mewn awtogyflawni mynegiant
et: Näita salvestatud meediat väljendite automaatse täitmise ajal
fa: نمایش رسانه‌های ذخیره شده در تکمیل خودکار عبارت
ga: Taispeáin meáin shábháilte in uathchríochnú léirithe
gl: Mostrar medios gardados no autocompletar de expresións
is: Sýna vistaða miðlun í sjálfvirkri útfyllingu tjáninga
lv: Rādīt saglabātos medijus automātiskajā izteiksmju papildināšanā
sk: Zobraziť uložené médiá v automatickom dopĺňaní výrazov
sl: Prikaži shranjeno predstavnost v samodejnem dopolnjevanju izrazov
sr: Prikaži sačuvane medije u automatskom dovršavanju izraza

# messagesMediaEditingSectionTitle
source: Message Editing
af: Boodskap Redigering
cy: Golygu Negeseuon
et: Sõnumi redigeerimine
fa: ویرایش پیام
ga: Eagarthóireacht Teachtaireachta
gl: Edición de mensaxes
is: Breyting á skilaboðum
lv: Ziņojumu rediģēšana
sk: Úprava správ
sl: Urejanje sporočil
sr: Uređivanje poruka

# messagesMediaEditingSectionDescription
source: Control what happens to your edit draft when you cancel.
af: Beheer wat gebeur met jou konsep wanneer jy kanselleer.
cy: Rheoli beth sy'n digwydd i'ch drafft golygu pan fyddwch chi'n canslo.
et: Kontrolli, mis juhtub sinu redigeerimisversiooniga, kui tühistad.
fa: کنترل کنید هنگام لغو ویرایش، چه اتفاقی برای پیش‌نویس شما می‌افتد.
ga: Rialú ar an méid a tharlaíonn do dhréacht eagarthóireachta nuair a chuireann tú ar ceal é.
gl: Controla o que sucede co teu borrador de edición cando cancelas.
is: Stjórna því sem gerist með drög að breytingum þínum þegar þú hættir við.
lv: Kontrolējiet, kas notiek ar jūsu rediģēšanas projektu, kad atceļat.
sk: Ovládať, čo sa stane s vašou rozpracovanou úpravou pri zrušení.
sl: Nadzoruj, kaj se zgodi z osnutkom urejanja, ko ga prekličeš.
sr: Kontroliši šta se dešava sa nacrtom izmene kada otkažeš.

# messagesMediaEditingPreserveDraftLabel
source: Preserve edit draft on cancel
af: Behou konsep by kansellasie
cy: Cadw drafft golygu wrth ganslo
et: Säilita redigeerimisversioon tühistamisel
fa: پیش‌نویس ویرایش را هنگام لغو حفظ کنید
ga: Sábháil dréacht eagarthóireachta ar chealú
gl: Conservar o borrador de edición ao cancelar
is: Geyma drög að breytingum við hætt við
lv: Saglabāt rediģēšanas projektu atcelšanas gadījumā
sk: Zachovať rozpracovanú úpravu pri zrušení
sl: Ohrani osnutek urejanja ob preklicu
sr: Sačuvaj nacrt izmene prilikom otkazivanja

# accessibilityUnreadGroupTitle
source: Unread indicators
af: Ongelees aanwysers
cy: Dangosyddion heb eu darllen
et: Lugemata indikaatorid
fa: نشانگرهای خوانده نشده
ga: Táscairí gan léamh
gl: Indicadores de non lido
is: Vísbendingar um ólesin skilaboð
lv: Nelasītu indikatori
sk: Indikátory neprečítaných správ
sl: Indikatorji neprebranih sporočil
sr: Pokazatelji nepročitanih

# accessibilityUnreadGroupDescription
source: Control how unread message indicators are displayed.
af: Beheer hoe ongelees boodskap aanwysers vertoon word.
cy: Rheoli sut mae dangosyddion negeseuon heb eu darllen yn cael eu harddangos.
et: Kontrolli, kuidas lugemata sõnumite indikaatoreid kuvatakse.
fa: نحوه نمایش نشانگرهای پیام خوانده نشده را کنترل کنید.
ga: Rialú ar an gcaoi a dtaispeántar táscairí teachtaireachtaí gan léamh.
gl: Controla como se mostran os indicadores de mensaxes non lidas.
is: Stjórna hvernig ólesnar vísbendingar skilaboða eru sýndar.
lv: Kontrolējiet, kā tiek rādīti nelasīto ziņojumu indikatori.
sk: Ovládať zobrazenie indikátorov neprečítaných správ.
sl: Nadzoruj, kako so prikazani indikatorji neprebranih sporočil.
sr: Kontroliši kako se prikazuju pokazatelji nepročitanih poruka.

# accessibilityShowFadedUnreadOnMutedChannelsLabel
source: Show faded unread indicator on muted channels
af: Wys vervaagde ongelees aanwyser op gedempte kanale
cy: Dangos dangosydd heb ei ddarllen wedi pylu ar sianeli mud
et: Näita tuhmi lugemata indikaatorit vaigistatud kanalites
fa: نمایش نشانگر خوانده نشده کم‌رنگ در کانال‌های بی‌صدا شده
ga: Taispeáin táscaire doiléir gan léamh ar chainéil balbhaithe
gl: Mostrar indicador de non lido atenuado en canles silenciadas
is: Sýna dofna vísbendingu um ólesin skilaboð í þögguðum rásum
lv: Rādīt pieklusinātu nelasītu indikatoru pieklusinātajos kanālos
sk: Zobraziť tlmený indikátor neprečítaných správ v tichých kanáloch
sl: Prikaži zbledele indikatorje neprebranih sporočil v utišanih kanalih
sr: Prikaži izbledeli pokazatelj nepročitanih u utišanim kanalima

# accessibilityShowFadedUnreadOnMutedChannelsDescription
source: Display a dimmed unread indicator next to muted direct messages and channels so you can still see at a glance when there's activity.
af: Vertoont 'n dowwe ongelees aanwyser langs gedempte direkte boodskappe en kanale sodat jy steeds met 'n oogopslag kan sien wanneer daar aktiwiteit is.
cy: Dangos dangosydd heb ei ddarllen wedi'i ddimio nesaf at negeseuon uniongyrchol a sianeli mud fel y gallwch chi weld ar yr olwg gyntaf pan fydd gweithgaredd.
et: Kuvab vaigistatud privaatsõnumite ja kanalite kõrval tuhmi lugemata indikaatori, et saaksid tegevust kiiresti näha.
fa: یک نشانگر خوانده نشده کم‌رنگ در کنار پیام‌های مستقیم و کانال‌های بی‌صدا شده نمایش دهید تا همچنان بتوانید با یک نگاه متوجه فعالیت شوید.
ga: Taispeáin táscaire doiléir gan léamh in aice le teachtaireachtaí príobháideacha agus cainéil balbhaithe ionas gur féidir leat a fheiceáil fós go gasta nuair a bhíonn gníomhaíocht ann.
gl: Mostra un indicador de non lido atenuado xunto a mensaxes directas e canles silenciadas para que aínda poidas ver dunha ollada cando hai actividade.
is: Sýna dökka vísbendingu um ólesin skilaboð við hlið þaggaðra beinaskilaboða og rása svo þú getir samt séð í fljótu bragði þegar það er virkni.
lv: Rādīt pieklusinātu nelasītu indikatoru blakus pieklusinātajiem tiešajiem ziņojumiem un kanāliem, lai jūs joprojām varētu ātri redzēt, kad ir aktivitāte.
sk: Zobraziť stlmený indikátor neprečítaných správ vedľa tichých priamych správ a kanálov, aby ste na prvý pohľad videli aktivitu.
sl: Prikaži zatemnjen indikator neprebranih sporočil ob neposrednih sporočilih in kanalih, ki so utišani, tako da lahko še vedno na prvi pogled vidiš, ali je prišlo do dejavnosti.
sr: Prikaži zatamnjeni pokazatelj nepročitanih pored utišanih direktnih poruka i kanala kako bi i dalje mogao na brzinu da vidiš kada postoji aktivnost.

# accessibilityDmMessagePreviewGroupTitle
source: DM message previews
af: DM boodskap voorskoue
cy: Rhagolygon negeseuon DM
et: Privaatsõnumite eelvaated
fa: پیش‌نمایش پیام‌های DM
ga: Réamhamhairc teachtaireachtaí DM
gl: Vistas previas de mensaxes DM
is: Forskoðun á DM skilaboðum
lv: DM ziņojumu priekšskatījumi
sk: Ukážky správ v priamych správach
sl: Predogledi sporočil v neposrednih sporočilih
sr: Pregledi DM poruka

# accessibilityDmMessagePreviewGroupDescription
source: Control when message previews are shown in the DM list.
af: Beheer wanneer boodskap voorskoue in die DM lys vertoon word.
cy: Rheoli pryd mae rhagolygon negeseuon yn cael eu harddangos yn y rhestr DM.
et: Kontrolli, millal privaatsõnumite loendis kuvatakse sõnumite eelvaateid.
fa: کنترل کنید چه زمانی پیش‌نمایش پیام‌ها در لیست DM نمایش داده شود.
ga: Rialú ar an uair a thaispeántar réamhamhairc teachtaireachtaí i liosta DM.
gl: Controla cando se mostran as vistas previas das mensaxes na lista de DM.
is: Stjórna hvenær forsýn skilaboða eru sýndar í DM lista.
lv: Kontrolējiet, kad ziņojumu priekšskatījumi tiek rādīti DM sarakstā.
sk: Ovládať, kedy sa zobrazujú ukážky správ v zozname priamych správ.
sl: Nadzoruj, kdaj so predogledi sporočil prikazani na seznamu neposrednih sporočil.
sr: Kontroliši kada se pregledi poruka prikazuju na DM listi.

# accessibilityDmMessagePreviewModeLabel
source: DM message preview mode
af: DM boodskap voorskou modus
cy: Modd rhagolwg negeseuon DM
et: Privaatsõnumite eelvaate režiim
fa: حالت پیش‌نمایش پیام DM
ga: Mód réamhamhairc teachtaireachtaí DM
gl: Modo de vista previa de mensaxes DM
is: Forskoðunarstilling DM skilaboða
lv: DM ziņojumu priekšskatījuma režīms
sk: Režim ukážky správ v priamych správach
sl: Način predogleda sporočil v neposrednih sporočilih
sr: Režim pregleda DM poruka

# accessibilityDmMessagePreviewAllName
source: All messages
af: Alle boodskappe
cy: Pawb
et: Kõik sõnumid
fa: همه پیام‌ها
ga: Gach teachtaireacht
gl: Todas as mensaxes
is: Öll skilaboð
lv: Visi ziņojumi
sk: Všetky správy
sl: Vsa sporočila
sr: Sve poruke

# accessibilityDmMessagePreviewAllDescription
source: Show message previews for all DM conversations
af: Wys boodskap voorskoue vir alle DM gesprekke
cy: Dangos rhagolygon negeseuon ar gyfer pob sgwrs DM
et: Näita sõnumite eelvaateid kõigi privaatsõnumite vestluste jaoks
fa: پیش‌نمایش پیام‌ها را برای همه مکالمات DM نمایش دهید
ga: Taispeáin réamhamhairc teachtaireachtaí do gach comhrá DM
gl: Mostrar vistas previas de mensaxes para todas as conversas de DM
is: Sýna forsýn skilaboða fyrir öll DM samtöl
lv: Rādīt ziņojumu priekšskatījumus visām DM sarunām
sk: Zobraziť ukážky správ pre všetky konverzácie v priamych správach
sl: Prikaži predoglede sporočil za vse pogovore v neposrednih sporočilih
sr: Prikaži preglede poruka za sve DM konverzacije

# accessibilityDmMessagePreviewUnreadOnlyName
source: Unread DMs only
af: Slegs ongelees DM's
cy: DM heb eu darllen yn unig
et: Ainult lugemata privaatsõnumid
fa: فقط DMهای خوانده نشده
ga: DManna gan léamh amháin
gl: Só DM sen ler
is: Aðeins ólesin DM
lv: Tikai nelasītie DM
sk: Len neprečítané priame správy
sl: Samo neprebrana neposredna sporočila
sr: Samo nepročitane DM poruke

# accessibilityDmMessagePreviewUnreadOnlyDescription
source: Only show message previews for DMs with unread messages
af: Wys slegs boodskap voorskoue vir DM's met ongelees boodskappe
cy: Dangos rhagolygon negeseuon yn unig ar gyfer DMs gyda negeseuon heb eu darllen
et: Näita sõnumite eelvaateid ainult privaatsõnumites, kus on lugemata sõnumeid
fa: فقط پیش‌نمایش پیام‌ها را برای DMهایی که پیام خوانده نشده دارند نمایش دهید
ga: Taispeáin réamhamhairc teachtaireachtaí do DManna le teachtaireachtaí gan léamh amháin
gl: Mostrar só vistas previas de mensaxes para DM con mensaxes sen ler
is: Sýna aðeins forsýn skilaboða fyrir DM með ólesnum skilaboðum
lv: Rādīt ziņojumu priekšskatījumus tikai DM ar nelasītiem ziņojumiem
sk: Zobraziť ukážky správ len pre priame správy s neprečítanými správami
sl: Prikaži predoglede sporočil samo za neposredna sporočila z neprebranimi sporočili
sr: Prikaži preglede poruka samo za DM poruke sa nepročitanim porukama

# accessibilityDmMessagePreviewNoneName
source: None
af: Geen
cy: Dim
et: Puudub
fa: هیچ‌کدام
ga: Ní dhéanfar aon cheann
gl: Ningún
is: Engin
lv: Nav
sk: Žiadne
sl: Brez
sr: Nijedno

# accessibilityDmMessagePreviewNoneDescription
source: Don't show message previews in the DM list
af: Moenie boodskapvoorskoue in die DM-lys wys nie
cy: Peidiwch â dangos rhagolygon negeseuon yn y rhestr DM
et: Ära näita sõnumite eelvaateid privaatsõnumite loendis
fa: پیش‌نمایش پیام‌ها را در لیست DM نمایش ندهید
ga: Ná taispeáin réamhamhairc teachtaireachtaí i liosta DM
gl: Non mostrar vistas previas de mensaxes na lista de DM
is: Ekki sýna forsýn skilaboða í DM lista
lv: Neparādīt ziņojumu priekšskatījumus DM sarakstā
sk: Nezobrazovať ukážky správ v zozname priamych správ
sl: Ne prikazuj predogledov sporočil na seznamu neposrednih sporočil
sr: Ne prikazuj preglede poruka na DM listi

# dmListSentAnAttachment
source: Sent an attachment
af: Het 'n aanhangsel gestuur
cy: Anfonwyd atodiad
et: Saatis manuse
fa: یک پیوست ارسال شد
ga: Sheol ceanglóir
gl: Enviou un anexo
is: Sendi viðhengi
lv: Nosūtīja pielikumu
sk: Poslal prílohu
sl: Poslano je bilo priloženo gradivo
sr: Poslat je prilog

# systemPreviewPinnedMessage
source: {username} pinned a message to this channel.
af: {username} het 'n boodskap in hierdie kanaal vasgespeld.
cy: {username} wedi pinio neges i'r sianel hon.
et: {username} kinnitas sõnumi sellesse kanalisse.
fa: {username} یک پیام را در این کانال پین کرد.
ga: Chuir {username} teachtaireacht suas chuig an gcainéal seo.
gl: {username} fixou unha mensaxe nesta canle.
is: {username} festi skilaboð í þessa rás.
lv: {username} piesprauda ziņojumu šim kanālam.
sk: {username} pripol správu do tohto kanála.
sl: {username} je pripel sporočilo v ta kanal.
sr: {username} je prikovao poruku u ovaj kanal.

# systemPreviewAddedToGroup
source: {username} added {userName} to the group.
af: {username} het {userName} by die groep gevoeg.
cy: {username} wedi ychwanegu {userName} i'r grŵp.
et: {username} lisas {userName} gruppi.
fa: {username} {userName} را به گروه اضافه کرد.
ga: Chuir {username} {userName} leis an ngrúpa.
gl: {username} engadiu a {userName} ao grupo.
is: {username} bætti {userName} við hópinn.
lv: {username} pievienoja {userName} grupai.
sk: {username} pridal používateľa {userName} do skupiny.
sl: {username} je dodal {userName} v skupino.
sr: {username} je dodao/la {userName} u grupu.
