Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# lookAndFeelShowFadedUnreadOnMutedChannelsLabel
source: Show unread indicator on muted channels
af: Wys ongeleesde aanwyser op gedempte kanale
cy: Dangos dangosydd heb ei ddarllen ar sianelau mud
et: Kuvage vaigistatud kanalitel lugemata indikaatorit
fa: نمایش نشانگر خوانده نشده در کانال‌های بی‌صدا شده
ga: Taispeáin táscaire gan léamh ar chainéil chiúine
gl: Mostrar indicador sen ler en canles silenciadas
is: Sýna ólesna vísbendingu á þögguðum rásum
lv: Rādīt nelasīto indikatoru izslēgtajos kanālos
sk: Zobraziť indikátor neprečítaných správ v stlmených kanáloch
sl: Prikaži indikator neprebranih na utišanih kanalih
sr: Prikaži pokazatelj nepročitanih poruka na utišanim kanalima

# lookAndFeelShowFadedUnreadOnMutedChannelsDescription
source: When enabled, muted channels show a faded unread indicator on the left side. Mentions still appear regardless of this setting.
af: Wanneer geaktiveer, wys gedempte kanale 'n vervaagde ongeleesde aanwyser aan die linkerkant. Vermeldings verskyn steeds ongeag hierdie instelling.
cy: Pan fydd wedi'i alluogi, mae sianelau mud yn dangos dangosydd heb ei ddarllen wedi pylu ar yr ochr chwith. Mae sonion yn dal i ymddangos ni waeth beth yw'r gosodiad hwn.
et: Kui see on lubatud, kuvatakse vaigistatud kanalitel vasakul pool tuhmi lugemata indikaatorit. Mainimised ilmuvad endiselt olenemata sellest sättest.
fa: وقتی فعال باشد، کانال‌های بی‌صدا شده یک نشانگر خوانده نشده کم‌رنگ در سمت چپ نشان می‌دهند. ذکرها همچنان صرف نظر از این تنظیم ظاهر می‌شوند.
ga: Nuair a bheidh sé cumasaithe, taispeánann cainéil chiúine barra gan léamh faded ar an taobh clé. Feictear luaite go fóill beag beann ar an socrú seo.
gl: Cando estea activado, as canles silenciadas mostran un indicador sen ler atenuado no lado esquerdo. As mencións aínda aparecen independentemente desta configuración.
is: Þegar þetta er virkt sýna þaggaðar rásir dofna ólesna vísbendingu til vinstri. Tilkynningar birtast enn óháð þessari stillingu.
lv: Ja iespējots, izslēgtajos kanālos kreisajā pusē parādās izbalējis nelasītais indikators. Atzīmes joprojām parādās neatkarīgi no šiem iestatījumiem.
sk: Keď je zapnuté, stlmené kanály zobrazujú slabý indikátor neprečítaných správ na ľavej strane. Upozornenia sa zobrazia bez ohľadu na toto nastavenie.
sl: Ko je omogočeno, utišani kanali prikažejo zbledel indikator neprebranih na levi strani. Omenitve se še vedno prikažejo ne glede na to nastavitev.
sr: Kada je omogućeno, utišani kanali prikazuju bled pokazatelj nepročitanih poruka sa leve strane. Pomenu će se i dalje pojavljivati bez obzira na ovo podešavanje.

# lookAndFeelActiveNowSectionTitle
source: Active Now
af: Nou Aktief
cy: Nawr yn Weithredol
et: Aktiivsed nüüd
fa: اکنون فعال
ga: Gníomhach Anois
gl: Activos agora
is: Virkt núna
lv: Tagad aktīvi
sk: Práve aktívni
sl: Aktivni zdaj
sr: Aktivni sada

# lookAndFeelActiveNowSectionDescription
source: Control how Active Now surfaces across the app.
af: Beheer hoe Nou Aktief regdeur die toepassing verskyn.
cy: Rheoli sut mae 'Nawr yn Weithredol' yn ymddangos ledled yr ap.
et: Juhtige, kuidas „Aktiivsed nüüd“ rakenduses kuvatakse.
fa: نحوه نمایش "اکنون فعال" در سراسر برنامه را کنترل کنید.
ga: Rialú conas a thagann Gníomhach Anois chun cinn ar fud an aip.
gl: Controla como se mostran os Activos agora na aplicación.
is: Stjórna hvernig Virkt núna birtist um forritið.
lv: Kontrolējiet, kā “Tagad aktīvi” parādās visā lietotnē.
sk: Ovládajte, ako sa funkcia Práve aktívni zobrazuje v celej aplikácii.
sl: Nadzorujte, kako se Aktivni zdaj prikažejo po aplikaciji.
sr: Kontrolišite kako se Aktivni sada prikazuje u aplikaciji.

# lookAndFeelShowActiveNowLabel
source: Show Active Now on the home screen
af: Wys Nou Aktief op die tuisskerm
cy: Dangos 'Nawr yn Weithredol' ar y dudalen gartref
et: Kuvage kodulehel „Aktiivsed nüüd“
fa: نمایش "اکنون فعال" در صفحه اصلی
ga: Taispeáin Gníomhach Anois ar an scáileán baile
gl: Mostrar Activos agora na pantalla de inicio
is: Sýna Virkt núna á heimaskjánum
lv: Rādīt “Tagad aktīvi” sākuma ekrānā
sk: Zobraziť Práve aktívni na domovskej obrazovke
sl: Prikaži Aktivne zdaj na domačem zaslonu
sr: Prikaži Aktivni sada na početnom ekranu

# lookAndFeelShowActiveNowDescription
source: Show Active Now on the home screen to surface friends active in voice. You'll see a preview, the channel context, who's already there, and a quick way to join in.
af: Wys 'Aktief nou' op die tuisskerm om vriende wat aktief is in stemkanale te wys. Jy sal 'n voorskou sien, die kanaalkonteks, wie reeds daar is, en 'n vinnige manier om aan te sluit.
cy: Dangos 'Nawr yn Weithredol' ar y dudalen gartref i arddangos ffrindiau sy'n weithredol mewn llais. Gwelwch ragolwg, y cyd-destun sianel, pwy sydd eisoes yno, a ffordd gyflym i ymuno.
et: Kuvage kodulehel „Aktiivsed nüüd“, et näidata häälkanalites aktiivseid sõpru. Näete eelvaadet, kanali konteksti, kes on juba kohal ja kiiret viisi liitumiseks.
fa: "اکنون فعال" را در صفحه اصلی نمایش دهید تا دوستان فعال در صدا را ببینید. پیش‌نمایشی از زمینه کانال، کسانی که در حال حاضر آنجا هستند و راهی سریع برای پیوستن را مشاهده خواهید کرد.
ga: Taispeáin Gníomhach Anois ar an scáileán baile chun cairde atá gníomhach i nguth a thabhairt suas. Feicfidh tú réamhamharc, an comhthéacs cainéal, cé atá ann cheana féin, agus bealach tapa chun isteach.
gl: Mostra Activos agora na pantalla de inicio para mostrar amigos activos na voz. Verás unha vista previa, o contexto da canle, quen xa está alí e unha forma rápida de unirte.
is: Sýna Virkt núna á heimaskjánum til að birta vini sem eru virkir í raddvirkni. Þú munt sjá forskoðun, rásar samhengi, hverjir eru þegar þar, og fljótan hátt til að taka þátt.
lv: Rādīt “Tagad aktīvi” sākuma ekrānā, lai parādītu draugus, kas ir aktīvi balsī. Jūs redzēsiet priekšskatījumu, kanāla kontekstu, kas jau ir tur, un ātru veidu, kā pievienoties.
sk: Zobraziť Práve aktívni na domovskej obrazovke, aby sa zobrazili priatelia aktívni v hlasovom režime. Uvidíte ukážku, kontext kanála, kto už je tam, a rýchly spôsob, ako sa pripojiť.
sl: Prikaži Aktivne zdaj na domačem zaslonu, da prikažeš prijatelje, ki so aktivni v glasovnem klepetu. Videli boste predogled, kontekst kanala, kdo je že tam, in hiter način, da se pridružite.
sr: Prikaži Aktivni sada na početnom ekranu da biste videli prijatelje aktivne u glasu. Videćete pregled, kontekst kanala, ko je već tamo i brz način da se pridružite.

# lookAndFeelFavoritesSectionTitle
source: Favorites
af: Gunstelinge
cy: Hoffion
et: Lemmikud
fa: موارد دلخواه
ga: Roghanna is fearr leat
gl: Favoritos
is: Vinsamlegast
lv: Izlase
sk: Obľúbené
sl: Priljubljene
sr: Omiljeni

# lookAndFeelFavoritesSectionDescription
source: Control the visibility of favorites throughout the app.
af: Beheer die sigbaarheid van gunstelinge regdeur die toepassing.
cy: Rheoli gwelededd hoffion ledled yr ap.
et: Juhtige lemmikute nähtavust kogu rakenduses.
fa: قابلیت مشاهده موارد دلخواه را در سراسر برنامه کنترل کنید.
ga: Rialú infheictheacht na roghanna is fearr leat ar fud an aip.
gl: Controla a visibilidade dos favoritos en toda a aplicación.
is: Stjórna sýnileika vinsælla atriða um forritið.
lv: Kontrolējiet izlases redzamību visā lietotnē.
sk: Ovládajte viditeľnosť obľúbených položiek v celej aplikácii.
sl: Nadzorujte vidnost priljubljenih po vsej aplikaciji.
sr: Kontrolišite vidljivost omiljenih kanala širom aplikacije.

# lookAndFeelEnableFavoritesLabel
source: Enable Favorites
af: Aktiveer gunstelinge
cy: Galluogi Hoffion
et: Luba lemmikud
fa: فعال کردن موارد دلخواه
ga: Cumasaigh Roghanna is fearr leat
gl: Activar Favoritos
is: Virkja Vinsamlegast
lv: Iespējot izlasi
sk: Povoliť obľúbené
sl: Omogoči priljubljene
sr: Omogući omiljene

# lookAndFeelEnableFavoritesDescription
source: When enabled, you can favorite channels and they'll appear in the Favorites section. When disabled, all favorite-related UI elements (buttons, menu items) will be hidden. Your existing favorites will be preserved.
af: Wanneer geaktiveer, kan jy kanale as gunsteling merk en hulle sal in die Gunstelinge-afdeling verskyn. Wanneer gedeaktiveer, sal alle gunsteling-verwante UI-elemente (knoppies, kieslys-items) versteek word. Jou bestaande gunstelinge sal behoue bly.
cy: Pan fydd wedi'i alluogi, gallwch chi hoffi sianelau a byddant yn ymddangos yn yr adran Hoffion. Pan fydd wedi'i analluogi, bydd pob elfen UI sy'n gysylltiedig â hoffion (botymau, eitemau dewislen) yn cael eu cuddio. Bydd eich hoffion presennol yn cael eu cadw.
et: Kui see on lubatud, saate kanaleid lemmikuteks märkida ja need ilmuvad jaotises Lemmikud. Kui see on keelatud, peidetakse kõik lemmikutega seotud kasutajaliidese elemendid (nupud, menüüelemendid). Teie olemasolevad lemmikud säilitatakse.
fa: وقتی فعال باشد، می‌توانید کانال‌ها را به موارد دلخواه خود اضافه کنید و آن‌ها در بخش موارد دلخواه ظاهر می‌شوند. وقتی غیرفعال باشد، تمام عناصر رابط کاربری مربوط به موارد دلخواه (دکمه‌ها، موارد منو) مخفی می‌شوند. موارد دلخواه موجود شما حفظ خواهند شد.
ga: Nuair a bheidh sé cumasaithe, is féidir leat cainéil a roghnú mar rogha is fearr leat agus beidh siad le feiceáil sa rannóg Roghanna is fearr leat. Nuair a dhíchumasaítear, folaítear na heilimintí UI go léir a bhaineann le roghanna is fearr leat (cnaipe, míreanna roghchláir). Coimeádfar do roghanna is fearr leat atá ann cheana féin.
gl: Cando estea activado, podes marcar canles como favoritas e aparecerán na sección de Favoritos. Cando estea desactivado, todos os elementos da interface relacionados cos favoritos (botóns, elementos de menú) ocultaranse. Os teus favoritos existentes conservaranse.
is: Þegar þetta er virkt geturðu merkt rásir sem vinsælar og þær birtast í Vinsamlegast hlutanum. Þegar þessu er óvirkt verða allir viðmótshlutir sem tengjast vinsælum atriðum (hnappar, valmyndaratriði) faldir. Vinsamlegast atriðin þín verða varðveitt.
lv: Ja iespējots, varat pievienot kanālus izlasei, un tie parādīsies sadaļā Izlase. Ja tas ir atspējots, visi ar izlasi saistītie UI elementi (pogas, izvēlnes vienumi) tiks paslēpti. Jūsu esošā izlase tiks saglabāta.
sk: Keď je zapnuté, môžete označiť kanály ako obľúbené a zobrazia sa v sekcii Obľúbené. Keď je vypnuté, všetky prvky používateľského rozhrania súvisiace s obľúbenými položkami (tlačidlá, položky ponuky) budú skryté. Vaše existujúce obľúbené položky zostanú zachované.
sl: Ko je omogočeno, lahko kanale dodate med priljubljene in se bodo prikazali v razdelku Priljubljene. Ko je onemogočeno, bodo vsi elementi vmesnika, povezani s priljubljenimi (gumbi, menijske postavke), skriti. Vaše obstoječe priljubljene bodo ohranjene.
sr: Kada je omogućeno, možete označiti kanale kao omiljene i oni će se pojaviti u odeljku Omiljeni. Kada je onemogućeno, svi elementi interfejsa povezani sa omiljenim (dugmad, stavke menija) biće sakriveni. Vaši postojeći omiljeni kanali će biti sačuvani.

# favoritesTitle
source: Favorites
af: Gunstelinge
cy: Hoffion
et: Lemmikud
fa: موارد دلخواه
ga: Roghanna is fearr leat
gl: Favoritos
is: Vinsamlegast
lv: Izlase
sk: Obľúbené
sl: Priljubljene
sr: Omiljeni

# favoritesEmptyTitle
source: No favorites yet
af: Nog geen gunstelinge nie
cy: Dim hoffion eto
et: Veel pole lemmikuid
fa: هنوز موردی دلخواه وجود ندارد
ga: Níl roghanna is fearr leat fós
gl: Aínda non hai favoritos
is: Engar vinsælar ennþá
lv: Vēl nav izlases
sk: Zatiaľ žiadne obľúbené
sl: Še ni priljubljenih
sr: Još uvek nema omiljenih

# favoritesEmptyDescription
source: Star channels from the chat header to keep them here.
af: Merk kanale vanaf die kletskop om hulle hier te hou.
cy: Serenwch sianeliadau o bennawd y sgwrs i'w cadw yma.
et: Tähtedega kanalite lisamiseks vestluse päisest lisage need siia.
fa: کانال‌ها را از سربرگ چت ستاره‌دار کنید تا اینجا نگه داشته شوند.
gl: Marca canles na cabeceira do chat para mantelos aquí.
is: Stjörnumerktu rásir úr spjallhausnum til að hafa þær hér.
lv: Zvaigznes kanālus no tērzēšanas galvenes, lai saglabātu tos šeit.
sk: Obľúbené kanály z hlavičky chatu si sem môžete pripnúť.
sl: Zvezdico ob channels iz glave chata, da jih shraniš tukaj.
sr: Zvezdice kanala iz zaglavlja ćaskanja da biste ih zadržali ovde.

# favoritesWelcomeTitle
source: Welcome to favorites
af: Welkom by gunstelinge
cy: Croeso i ffefrynnau
et: Tere tulemast lemmikutesse
fa: به موارد دلخواه خوش آمدید
ga: Fáilte go dtí na roghnaithe
gl: Benvido/a a Favoritos
is: Velkomin(n) í eftirlæti
lv: Laipni lūdzam izlasē
sk: Vitajte vo obľúbených
sl: Dobrodošli v priljubljene
sr: Dobrodošli u omiljene

# favoritesWelcomeDescription
source: Your personal space for quick access to channels, DMs, and groups you love. Press the star on any channel to add it here.
af: Jou persoonlike spasie vir vinnige toegang tot kanale, DM's en groepe waarvan jy hou. Druk die ster op enige kanaal om dit hier by te voeg.
cy: Eich gofod personol ar gyfer mynediad cyflym i sianeliadau, DMau, a grwpiau yr ydych yn eu hoffi. Gwasgwch y seren ar unrhyw sianel i'w hychwanegu yma.
et: Teie isiklik ruum kiireks juurdepääsuks kanalitele, DM-idele ja gruppidele, mida armastate. Vajutage tähte mis tahes kanalil, et see siia lisada.
fa: فضای شخصی شما برای دسترسی سریع به کانال‌ها، پیام‌های خصوصی و گروه‌های مورد علاقه‌تان. برای افزودن به اینجا، روی ستاره هر کانال فشار دهید.
ga: Do spás pearsanta chun rochtain thapa a fháil ar chainéil, DManna, agus grúpaí is breá leat. Brúigh an réalta ar aon chainéal chun é a chur leis anseo.
gl: O teu espazo persoal para acceder rapidamente a canles, DM e grupos que che gustan. Preme a estrela en calquera canle para engadila aquí.
is: Þitt persónulega rými til að fá skjótan aðgang að rásum, DM og hópum sem þú elskar. Ýttu á stjörnuna á hvaða rás sem er til að bæta henni hér við.
lv: Jūsu personīgā vieta ātrai piekļuvei kanāliem, DM un grupām, kas jums patīk. Nospiediet zvaigzni jebkurā kanālā, lai pievienotu to šeit.
sk: Váš osobný priestor pre rýchly prístup ku kanálom, priamym správam a skupinám, ktoré máte radi. Stlačením hviezdičky pri akomkoľvek kanáli ho sem pridáte.
sl: Vaš osebni prostor za hiter dostop do channels, DM-jev in skupin, ki jih imate radi. Pritisnite zvezdico na katerem koli channel, da ga dodate sem.
sr: Vaš lični prostor za brzi pristup kanalima, DM-ovima i grupama koje volite. Pritisnite zvezdicu na bilo kom kanalu da biste ga dodali ovde.

# favoritesWelcomeTip
source: Not for you? Turn it off anytime.
af: Nie vir jou nie? Skakel dit enige tyd af.
cy: Ddim i chi? Diffoddwch ef ar unrhyw adeg.
et: Pole teie jaoks? Lülitage see igal ajal välja.
fa: برای شما مناسب نیست؟ هر زمان خواستید آن را خاموش کنید.
ga: Ní leat é? Díchumasaigh é am ar bith.
gl: Non é para ti? Desactívao en calquera momento.
is: Ekki fyrir þig? Slökktu á því hvenær sem er.
lv: Nav priekš jums? Jebkurā laikā varat to izslēgt.
sk: Nie je to pre vás? Kedykoľvek to vypnite.
sl: Ni za vas? Kadar koli ga izklopite.
sr: Nije za vas? Isključite ga kad god poželite.

# favoritesDisableButton
source: Disable favorites
af: Deaktiveer gunstelinge
cy: Analluogi ffefrynnau
et: Keela lemmikud
fa: موارد دلخواه را غیرفعال کنید
ga: Díchumasaigh roghnaithe
gl: Desactivar favoritos
is: Slökkva á eftirlæti
lv: Atspējot izlasi
sk: Zakázať obľúbené
sl: Onemogoči priljubljene
sr: Onemogući omiljene

# favoritesAddedToast
source: Added to Favorites
af: By gunstelinge gevoeg
cy: Ychwanegwyd at ffefrynnau
et: Lisatud lemmikutesse
fa: به موارد دلخواه اضافه شد
ga: Curtha le Roghanna
gl: Engadido a Favoritos
is: Bætt við eftirlæti
lv: Pievienots izlasei
sk: Pridané do obľúbených
sl: Dodano med priljubljene
sr: Dodato u omiljene

# favoritesRemovedToast
source: Removed from Favorites
af: Verwyder uit gunstelinge
cy: Dilewyd o ffefrynnau
et: Eemaldatud lemmikutest
fa: از موارد دلخواه حذف شد
ga: Bainte ó Roghanna
gl: Eliminado de Favoritos
is: Fjarlægt úr eftirlæti
lv: Noņemts no izlases
sk: Odstránené z obľúbených
sl: Odstranjeno iz priljubljenih
sr: Uklonjeno iz omiljenih

# favoritesHiddenToast
source: Favorites hidden
af: Gunstelinge versteek
cy: Cuddwyd ffefrynnau
et: Lemmikud peidetud
fa: موارد دلخواه مخفی شدند
ga: Folaíodh roghnaithe
gl: Favoritos ocultos
is: Eftirlæti falin
lv: Izlase paslēpta
sk: Obľúbené skryté
sl: Priljubljene skrite
sr: Omiljeni skriveni

# favoritesMute
source: Mute favorites
af: Dem gunstelinge
cy: Mudewch ffefrynnau
et: Vaigista lemmikud
fa: موارد دلخواه را بی‌صدا کنید
ga: Balbhaigh roghnaithe
gl: Silenciar favoritos
is: Þagga niður í eftirlæti
lv: Izslēgt izlases skaņu
sk: Stlmiť obľúbené
sl: Utili priljubljene
sr: Isključi zvuk omiljenih

# favoritesUnmute
source: Unmute favorites
af: Gedem gunstelinge
cy: Tynnwch fuddug ffefrynnau
et: Tühista lemmikute vaigistus
fa: موارد دلخواه را از حالت بی‌صدا خارج کنید
ga: Díbalbhaigh roghnaithe
gl: Activar o son dos favoritos
is: Hætta að þagga niður í eftirlæti
lv: Ieslēgt izlases skaņu
sk: Zrušiť stlmenie obľúbených
sl: Odumili priljubljene
sr: Uključi zvuk omiljenih

# favoritesHeaderMenu
source: Favorites menu
af: Gunstelinge-kieslys
cy: Dewislen ffefrynnau
et: Lemmikute menüü
fa: منوی موارد دلخواه
ga: Roghchlár roghnaithe
gl: Menú de favoritos
is: Valmynd eftirlæta
lv: Izlases izvēlne
sk: Menu obľúbených
sl: Meni priljubljenih
sr: Meni omiljenih

# favoritesCreateCategory
source: Create category
af: Skep kategorie
cy: Creu categori
et: Loo kategooria
fa: ایجاد دسته
ga: Cruthaigh catagóir
gl: Crear categoría
is: Búa til flokk
lv: Izveidot kategoriju
sk: Vytvoriť kategóriu
sl: Ustvari kategorijo
sr: Kreiraj kategoriju

# favoritesCategoryNameLabel
source: Category name
af: Kategorie naam
cy: Enw'r categori
et: Kategooria nimi
fa: نام دسته
ga: Ainm catagóire
gl: Nome da categoría
is: Nafn flokks
lv: Kategorijas nosaukums
sk: Názov kategórie
sl: Ime kategorije
sr: Naziv kategorije

# favoritesHideMutedChannels
source: Hide muted channels
af: Versteek gedempte kanale
cy: Cuddio sianeliadau mud
et: Peida vaigistatud kanalid
fa: کانال‌های بی‌صدا شده را مخفی کنید
ga: Folaigh cainéil bhalbhaithe
gl: Ocultar canles silenciadas
is: Fela þaggaðar rásir
lv: Slēpt izslēgtos kanālus
sk: Skryť stlmené kanály
sl: Skrij utišane channels
sr: Sakrij utišane kanale

# favoritesShowMutedChannels
source: Show muted channels
af: Wys gedempte kanale
cy: Dangos sianeliadau mud
et: Näita vaigistatud kanaleid
fa: کانال‌های بی‌صدا شده را نمایش دهید
ga: Taispeáin cainéil bhalbhaithe
gl: Mostrar canles silenciadas
is: Sýna þaggaðar rásir
lv: Rādīt izslēgtos kanālus
sk: Zobraziť stlmené kanály
sl: Pokaži utišane channels
sr: Prikaži utišane kanale

# favoritesSetNickname
source: Set nickname
af: Stel bynaam
cy: Gosod llysenw
et: Määra hüüdnimi
fa: نام مستعار تنظیم کنید
ga: Sainigh leasainm
gl: Establecer alcume
is: Setja gælunafn
lv: Iestatīt segvārdu
sk: Nastaviť prezývku
sl: Nastavi vzdevek
sr: Postavi nadimak

# favoritesNicknameLabel
source: Nickname
af: Bynaam
cy: Llysenw
et: Hüüdnimi
fa: نام مستعار
ga: Leasainm
gl: Alcume
is: Gælunafn
lv: Segvārds
sk: Prezývka
sl: Vzdevek
sr: Nadimak

# favoritesSaveNickname
source: Save nickname
af: Stoor bynaam
cy: Cadw llysenw
et: Salvesta hüüdnimi
fa: نام مستعار را ذخیره کنید
ga: Sábháil leasainm
gl: Gardar alcume
is: Vista gælunafn
lv: Saglabāt segvārdu
sk: Uložiť prezývku
sl: Shrani vzdevek
sr: Sačuvaj nadimak

# favoritesMoveToCategory
source: Move to category
af: Skuif na kategorie
cy: Symud i gategori
et: Liiguta kategooriasse
fa: انتقال به دسته
ga: Aistrigh go catagóir
gl: Mover a categoría
is: Færa í flokk
lv: Pārvietot uz kategoriju
sk: Presunúť do kategórie
sl: Premakni v kategorijo
sr: Premesti u kategoriju

# favoritesUncategorized
source: Uncategorized
af: Ongeklassifiseerd
cy: Heb ei gategori
et: Kategooriateta
fa: دسته‌بندی نشده
ga: Gan catagóiriú
gl: Sen categorizar
is: Óflokkað
lv: Nekategorizēts
sk: Nekategorizované
sl: Neuvrščeno
sr: Nekategorizovano

# favoritesOtherCategory
source: Other
af: Ander
cy: Arall
et: Muu
fa: دیگر
ga: Eile
gl: Outro
is: Annað
lv: Cits
sk: Iné
sl: Drugo
sr: Ostalo

# favoritesRemoveFromFavorites
source: Remove from Favorites
af: Verwyder uit gunstelinge
cy: Dileu o ffefrynnau
et: Eemalda lemmikutest
fa: حذف از موارد دلخواه
ga: Bain ó Roghanna
gl: Eliminar de Favoritos
is: Fjarlægja úr eftirlæti
lv: Noņemt no izlases
sk: Odstrániť z obľúbených
sl: Odstrani iz priljubljenih
sr: Ukloni iz omiljenih

# favoritesAddToFavorites
source: Add to Favorites
af: Voeg by gunstelinge
cy: Ychwanegu at ffefrynnau
et: Lisa lemmikutesse
fa: افزودن به موارد دلخواه
ga: Cuir le Roghanna
gl: Engadir a Favoritos
is: Bæta við eftirlæti
lv: Pievienot izlasei
sk: Pridať do obľúbených
sl: Dodaj med priljubljene
sr: Dodaj u omiljene

# favoritesHideConfirmTitle
source: Hide favorites
af: Versteek gunstelinge
cy: Cuddio ffefrynnau
et: Peida lemmikud
fa: موارد دلخواه را مخفی کنید
ga: Folaigh roghnaithe
gl: Ocultar favoritos
is: Fela eftirlæti
lv: Paslēpt izlasi
sk: Skryť obľúbené
sl: Skrij priljubljene
sr: Sakrij omiljene

# favoritesHideConfirmDescription
source: This will hide all favorites-related UI elements including buttons and menu items. Your existing favorites will be preserved and can be re-enabled anytime from Settings > Advanced > Appearance.
af: Dit sal alle gunsteling-verwante UI-elemente versteek, insluitend knoppies en kieslys-items. Jou bestaande gunstelinge sal behoue bly en kan enige tyd weer geaktiveer word vanaf Instellings > Gevorderd > Voorkoms.
cy: Bydd hyn yn cuddio holl elfennau UI sy'n gysylltiedig â ffefrynnau gan gynnwys botymau a mân-fanylion dewislen. Bydd eich ffefrynnau presennol yn cael eu cadw a gellir eu hail-alluogi ar unrhyw adeg o Gosodiadau > Uwch > Ymddangosiad.
et: See peidab kõik lemmikutega seotud kasutajaliidese elemendid, sealhulgas nupud ja menüüvalikud. Teie olemasolevad lemmikud säilitatakse ja neid saab igal ajal uuesti lubada jaotises Seaded > Täpsemad > Välimus.
fa: این کار تمام عناصر رابط کاربری مربوط به موارد دلخواه، از جمله دکمه‌ها و موارد منو را مخفی می‌کند. موارد دلخواه موجود شما حفظ می‌شوند و هر زمان از تنظیمات > پیشرفته > ظاهر قابل فعال‌سازی مجدد هستند.
ga: Folaighfidh sé seo na heilimintí UI go léir a bhaineann le roghnaithe, lena n-áirítear cnaipí agus míreanna roghchláir. Coimeádfar do roghnaithe reatha agus is féidir iad a chumasú arís am ar bith ó Socruithe > Casta > Cuma.
gl: Isto ocultará todos os elementos da interface relacionados cos favoritos, incluíndo botóns e elementos do menú. Os teus favoritos existentes conservaranse e poderán ser reactivados en calquera momento dende Configuración > Avanzado > Aparición.
is: Þetta mun fela öll tengd notendaviðmótselement fyrir eftirlæti, þar á meðal hnappa og valmyndaratriði. Núverandi eftirlæti þín verða varðveitt og hægt er að virkja þau aftur hvenær sem er undir Stillingar > Ítarlegar > Útlit.
lv: Tas paslēps visus ar izlasi saistītos UI elementus, ieskaitot pogas un izvēlnes vienumus. Jūsu esošā izlase tiks saglabāta un to varēs atkārtoti iespējot jebkurā laikā sadaļā Iestatījumi > Papildu > Izskats.
sk: Týmto sa skryjú všetky prvky používateľského rozhrania súvisiace s obľúbenými, vrátane tlačidiel a položiek menu. Vaše existujúce obľúbené položky zostanú zachované a môžete ich kedykoľvek znova povoliť v Nastaveniach > Pokročilé > Vzhľad.
sl: To bo skrilo vse elemente vmesnika, povezane s priljubljenimi, vključno z gumbi in menijskimi postavkami. Vaše obstoječe priljubljene bodo ohranjene in jih lahko kadar koli ponovno omogočite v Nastavitve > Napredno > Videz.
sr: Ovo će sakriti sve elemente korisničkog interfejsa povezane sa omiljenima, uključujući dugmad i stavke menija. Vaši postojeći omiljeni će biti sačuvani i mogu se ponovo omogućiti u bilo kom trenutku iz Podešavanja > Napredno > Izgled.

# favoritesDirectMessageSubtitle
source: Direct Message
af: Direkte boodskap
cy: Neges uniongyrchol
et: Otsene sõnum
fa: پیام مستقیم
ga: Teachtaireacht Dhíreach
gl: Mensaxe Directa
is: Einkaskilaboð
lv: Tiešais ziņojums
sk: Priama správa
sl: Neposredno sporočilo
sr: Direktna poruka
