Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# fluxerTagDescriptionVisionary
source: Usernames can only contain letters (a-z, A-Z), numbers (0-9), and underscores. Usernames are case-insensitive. You can pick any available 4-digit tag from #0000 to #9999.
af: Gebruikersname mag slegs letters (a-z, A-Z), nommers (0-9) en onderstreepies bevat. Gebruikersname is nie hoofletter-sensitief nie. Jy kan enige beskikbare 4-syfer tag van #0000 tot #9999 kies.
cy: Dim ond llythrennau (a-z, A-Z), rhifau (0-9), ac islinellau y gellir eu defnyddio mewn enwau defnyddiwr. Nid yw enwau defnyddiwr yn wahanol i feintiau llythrennau. Gallwch ddewis unrhyw dag 4 digid ar gael o #0000 i #9999.
et: Kasutajanimed võivad sisaldada ainult tähti (a-z, A-Z), numbreid (0-9) ja allkriipse. Kasutajanimed ei ole tõstutundlikud. Saate valida mis tahes saadaoleva 4-kohalise sildi vahemikus #0000 kuni #9999.
fa: نام‌های کاربری فقط می‌توانند شامل حروف (a-z، A-Z)، اعداد (0-9) و خط زیر باشند. نام‌های کاربری به بزرگی و کوچکی حروف حساس نیستند. می‌توانید هر تگ ۴ رقمی موجود از #0000 تا #9999 را انتخاب کنید.
ga: Ní féidir le hainmneacha úsáideoirí ach litreacha (a-z, A-Z), uimhreacha (0-9), agus poncanna (underscore) a bheith iontu. Tá ainmneacha úsáideoirí neamh-íogair ó thaobh cás de. Is féidir leat aon chlib 4-dhigit atá ar fáil a roghnú ó #0000 go #9999.
gl: Os nomes de usuario só poden conter letras (a-z, A-Z), números (0-9) e guións baixos. Os nomes de usuario non distinguen entre maiúsculas e minúsculas. Podes escoller calquera etiqueta de 4 díxitos dispoñible de #0000 a #9999.
is: Notendanöfn mega aðeins innihalda bókstafi (a-z, A-Z), tölur (0-9) og undirstrik. Notendanöfn eru ekki háð stafamun. Þú getur valið hvaða tiltæka 4-stafa merki sem er frá #0000 til #9999.
lv: Lietotājvārdi var saturēt tikai burtus (a-z, A-Z), ciparus (0-9) un pasvītrojumus. Lietotājvārdi nav reģistrjutīgi. Jūs varat izvēlēties jebkuru pieejamo 4 ciparu tagu no #0000 līdz #9999.
sk: Používateľské mená môžu obsahovať iba písmená (a-z, A-Z), čísla (0-9) a podčiarkovníky. Používateľské mená nerozlišujú veľkosť písmen. Môžete si vybrať akýkoľvek dostupný 4-ciferný tag od #0000 do #9999.
sl: Uporabniška imena lahko vsebujejo samo črke (a-z, A-Z), številke (0-9) in podčrtaje. Uporabniška imena niso občutljiva na velikost črk. Izberete lahko katero koli razpoložljivo 4-mestno oznako od #0000 do #9999.
sr: Korisnička imena mogu sadržati samo slova (a-z, A-Z), brojeve (0-9) i donje crte. Korisnička imena ne razlikuju velika i mala slova. Možete izabrati bilo koji dostupan 4-cifreni tag od #0000 do #9999.

# fluxerTagDescriptionPremium
source: Usernames can only contain letters (a-z, A-Z), numbers (0-9), and underscores. Usernames are case-insensitive. You can pick any available 4-digit tag from #0001 to #9999.
af: Gebruikersname mag slegs letters (a-z, A-Z), nommers (0-9) en onderstreepies bevat. Gebruikersname is nie hoofletter-sensitief nie. Jy kan enige beskikbare 4-syfer tag van #0001 tot #9999 kies.
cy: Dim ond llythrennau (a-z, A-Z), rhifau (0-9), ac islinellau y gellir eu defnyddio mewn enwau defnyddiwr. Nid yw enwau defnyddiwr yn wahanol i feintiau llythrennau. Gallwch ddewis unrhyw dag 4 digid ar gael o #0001 i #9999.
et: Kasutajanimed võivad sisaldada ainult tähti (a-z, A-Z), numbreid (0-9) ja allkriipse. Kasutajanimed ei ole tõstutundlikud. Saate valida mis tahes saadaoleva 4-kohalise sildi vahemikus #0001 kuni #9999.
fa: نام‌های کاربری فقط می‌توانند شامل حروف (a-z، A-Z)، اعداد (0-9) و خط زیر باشند. نام‌های کاربری به بزرگی و کوچکی حروف حساس نیستند. می‌توانید هر تگ ۴ رقمی موجود از #0001 تا #9999 را انتخاب کنید.
ga: Ní féidir le hainmneacha úsáideoirí ach litreacha (a-z, A-Z), uimhreacha (0-9), agus poncanna (underscore) a bheith iontu. Tá ainmneacha úsáideoirí neamh-íogair ó thaobh cás de. Is féidir leat aon chlib 4-dhigit atá ar fáil a roghnú ó #0001 go #9999.
gl: Os nomes de usuario só poden conter letras (a-z, A-Z), números (0-9) e guións baixos. Os nomes de usuario non distinguen entre maiúsculas e minúsculas. Podes escoller calquera etiqueta de 4 díxitos dispoñible de #0001 a #9999.
is: Notendanöfn mega aðeins innihalda bókstafi (a-z, A-Z), tölur (0-9) og undirstrik. Notendanöfn eru ekki háð stafamun. Þú getur valið hvaða tiltæka 4-stafa merki sem er frá #0001 til #9999.
lv: Lietotājvārdi var saturēt tikai burtus (a-z, A-Z), ciparus (0-9) un pasvītrojumus. Lietotājvārdi nav reģistrjutīgi. Jūs varat izvēlēties jebkuru pieejamo 4 ciparu tagu no #0001 līdz #9999.
sk: Používateľské mená môžu obsahovať iba písmená (a-z, A-Z), čísla (0-9) a podčiarkovníky. Používateľské mená nerozlišujú veľkosť písmen. Môžete si vybrať akýkoľvek dostupný 4-ciferný tag od #0001 do #9999.
sl: Uporabniška imena lahko vsebujejo samo črke (a-z, A-Z), številke (0-9) in podčrtaje. Uporabniška imena niso občutljiva na velikost črk. Izberete lahko katero koli razpoložljivo 4-mestno oznako od #0001 do #9999.
sr: Korisnička imena mogu sadržati samo slova (a-z, A-Z), brojeve (0-9) i donje crte. Korisnička imena ne razlikuju velika i mala slova. Možete izabrati bilo koji dostupan 4-cifreni tag od #0001 do #9999.

# validationLengthRange
source: Between {min} and {max} characters
af: Tussen {min} en {max} karakters
cy: Rhwng {min} a {max} nod
et: Vahemikus {min} kuni {max} tähemärki
fa: بین {min} و {max} کاراکتر
ga: Idir {min} agus {max} carachtar
gl: Entre {min} e {max} caracteres
is: Milli {min} og {max} stafir
lv: No {min} līdz {max} rakstzīmēm
sk: Medzi {min} a {max} znakmi
sl: Med {min} in {max} znaki
sr: Između {min} i {max} karaktera

# validationAllowedChars
source: Letters (a-z, A-Z), numbers (0-9), and underscores (_) only
af: Slegs letters (a-z, A-Z), nommers (0-9) en onderstreepies (_)
cy: Dim ond llythrennau (a-z, A-Z), rhifau (0-9), ac islinellau (_)
et: Ainult tähed (a-z, A-Z), numbrid (0-9) ja allkriipsud (_)
fa: فقط حروف (a-z، A-Z)، اعداد (0-9) و خط زیر (_)
ga: Litreacha (a-z, A-Z), uimhreacha (0-9), agus poncanna (_) amháin
gl: Só letras (a-z, A-Z), números (0-9) e guións baixos (_)
is: Aðeins bókstafir (a-z, A-Z), tölur (0-9) og undirstrik (_)
lv: Tikai burti (a-z, A-Z), cipari (0-9) un pasvītrojumi (_)
sk: Iba písmená (a-z, A-Z), čísla (0-9) a podčiarkovníky (_)
sl: Samo črke (a-z, A-Z), številke (0-9) in podčrtaji (_)
sr: Samo slova (a-z, A-Z), brojevi (0-9) i donje crte (_)

# discriminatorPremiumTooltip
source: Get Plutonium to customize your tag or keep it when changing your username
af: Kry Plutonium om jou tag aan te pas of behou dit wanneer jy jou gebruikersnaam verander
cy: Sicrhewch blwtonium i addasu eich tag neu ei gadw wrth newid eich enw defnyddiwr
et: Hankige Plutonium, et kohandada oma silti või säilitada see kasutajanime muutmisel
fa: برای سفارشی کردن تگ خود یا حفظ آن هنگام تغییر نام کاربری، Plutonium دریافت کنید
ga: Faigh Plutonium chun do chlib a shaincheapadh nó coinnigh é nuair a athraíonn tú d'ainm úsáideora
gl: Obtén Plutonium para personalizar a túa etiqueta ou mantela ao cambiar o teu nome de usuario
is: Fáðu Plutonium til að sérsníða merkið þitt eða halda því þegar þú breytir notendanafni þínu
lv: Iegūstiet Plutonium, lai pielāgotu savu tagu vai saglabātu to, mainot lietotājvārdu
sk: Získajte Plutonium na prispôsobenie vášho tagu alebo si ho ponechajte pri zmene používateľského mena
sl: Pridobite Plutonium za prilagajanje svoje oznake ali jo obdržite ob spreminjanju uporabniškega imena
sr: Nabavite Plutonijum da biste prilagodili svoj tag ili ga zadržali prilikom promene korisničkog imena

source: FluxerTag Already Taken
af: FluxerTag reeds geneem
cy: Mae'r FluxerTag eisoes wedi'i gymryd
et: FluxerTag on juba võetud
fa: FluxerTag از قبل گرفته شده است
ga: FluxerTag Tógtha Cheana Féin
gl: FluxerTag xa en uso
is: FluxerTag er þegar tekið
lv: FluxerTag jau aizņemts
sk: FluxerTag je už obsadený
sl: FluxerTag je že zaseden
sr: FluxerTag je već zauzet

# fluxerTagAlreadyTakenBody
source: The FluxerTag {username}#{discriminator} is already taken. Continuing will reroll your discriminator automatically.
af: Die FluxerTag {username}#{discriminator} is reeds geneem. Indien jy voortgaan, sal jou discriminator outomaties weer gerol word.
cy: Mae'r FluxerTag {username}#{discriminator} eisoes wedi'i gymryd. Bydd parhau yn ail-gylchu eich gwahaniaeth yn awtomatig.
et: FluxerTag {username}#{discriminator} on juba võetud. Jätkamisel teie number juhitakse automaatselt uuesti.
fa: FluxerTag {username}#{discriminator} از قبل گرفته شده است. ادامه دادن باعث می‌شود که دیسکریمییناتور شما به‌طور خودکار دوباره انتخاب شود.
ga: Tá an FluxerTag {username}#{discriminator} tógtha cheana féin. Má leanann tú ar aghaidh, déanfar do dhíograitheoir a athrollú go huathoibríoch.
gl: A FluxerTag {username}#{discriminator} xa está en uso. Continuar volverá a xerar o teu discriminador automaticamente.
is: FluxerTagið {username}#{discriminator} er þegar tekið. Ef þú heldur áfram verður diskrimínatorinn þinn sjálfkrafa endurvalinn.
lv: FluxerTag {username}#{discriminator} jau ir aizņemts. Turpinot, jūsu diskriminators tiks automātiski pārrullēts.
sk: FluxerTag {username}#{discriminator} je už obsadený. Pokračovaním automaticky pregenerujete váš diskriminátor.
sl: FluxerTag {username}#{discriminator} je že zaseden. Nadaljevanje bo samodejno ponovno izžrebalo vašo oznako.
sr: FluxerTag {username}#{discriminator} je već zauzet. Nastavak će automatski ponovo dodeliti vaš diskriminator.

source: Custom Tag Is Temporary
af: Pasgemaakte Tag is Tydelik
cy: Mae Tag Personol yn Dros Dro
et: Kohandatud silt on ajutine
fa: تگ سفارشی موقتی است
ga: Is Sealadach an Chlib Saincheaptha
gl: A etiqueta personalizada é temporal
is: Sérsniðið merki er tímabundið
lv: Pielāgotais tag ir pagaidu
sk: Vlastný tag je dočasný
sl: Osebna oznaka je začasna
sr: Prilagođeni tag je privremen

# customTagTemporaryBodyWithDate
source: Your custom 4-digit tag is only available while your Plutonium subscription is active. When your subscription expires on {date}, your tag will revert to a randomly assigned number after a 3-day grace period.
af: Jou pasgemaakte 4-syfer tag is slegs beskikbaar solank jou Plutonium-intekening aktief is. Wanneer jou intekening op {date} verval, sal jou tag na 'n ewekansig-toegewysde nommer terugkeer na 'n genadeperiode van 3 dae.
cy: Dim ond tra bod eich tanysgrifiad Plutonium yn weithredol y mae eich tag 4 digid personol ar gael. Pan ddaw eich tanysgrifiad i ben ar {date}, bydd eich tag yn dychwelyd i rif a neilltuwyd ar hap ar ôl cyfnod gras o 3 diwrnod.
et: Teie kohandatud 4-kohaline silt on saadaval ainult teie Plutoniumi tellimuse kehtivuse ajal. Kui teie tellimus aegub {date}, naaseb teie silt 3-päevase armuaja järel juhuslikult määratud numbrile.
fa: تگ ۴ رقمی سفارشی شما فقط تا زمانی که اشتراک Plutonium شما فعال باشد در دسترس است. هنگامی که اشتراک شما در تاریخ {date} منقضی شود، تگ شما پس از یک دوره مهلت ۳ روزه به یک عدد تصادفی باز می‌گردد.
ga: Níl do chlib 4-dhigit saincheaptha ar fáil ach fad is atá do shíntiús Plutonium gníomhach. Nuair a thiocfaidh deireadh le do shíntiús ar {date}, fillfidh do chlib ar uimhir randamach tar éis tréimhse grásta 3 lá.
gl: A túa etiqueta personalizada de 4 díxitos só está dispoñible mentres a túa subscrición a Plutonium estea activa. Cando a túa subscrición expire o {date}, a túa etiqueta volverá a ser un número asignado aleatoriamente despois dun período de graza de 3 días.
is: Sérsniðið 4-stafa merkið þitt er aðeins fáanlegt á meðan Plutonium áskriftin þín er virk. Þegar áskriftin þín rennur út þann {date} mun merkið þitt fara aftur í handahófskennt númer eftir 3 daga viðbótartíma.
lv: Jūsu pielāgotais 4 ciparu tag ir pieejams tikai tad, kamēr ir aktīva jūsu Plutonium abonements. Kad jūsu abonements beigsies {date}, jūsu tag pēc 3 dienu žēlastības perioda atgriezīsies pie nejauši piešķirta numura.
sk: Váš vlastný 4-ciferný tag je k dispozícii iba počas aktívneho predplatného Plutonium. Keď vaše predplatné vyprší dňa {date}, váš tag sa po 3-dňovej lehote vráti na náhodne pridelené číslo.
sl: Vaša osebna 4-mestna oznaka je na voljo samo, dokler je vaša naročnina na Plutonium aktivna. Ko vaša naročnina poteče {date}, se bo vaša oznaka po 3-dnevnem obdobju usmiljenja vrnila na naključno dodeljeno številko.
sr: Vaš prilagođeni 4-cifreni tag je dostupan samo dok je vaša Plutonijum pretplata aktivna. Kada vaša pretplata istekne {date}, vaš tag će se vratiti na nasumično dodeljen broj nakon 3-dnevnog perioda milosti.

# customTagTemporaryBody
source: Your custom 4-digit tag is only available while your Plutonium subscription is active. When your subscription expires, your tag will revert to a randomly assigned number after a 3-day grace period.
af: Jou pasgemaakte 4-syfer tag is slegs beskikbaar solank jou Plutonium-intekening aktief is. Wanneer jou intekening verval, sal jou tag na 'n ewekansig-toegewysde nommer terugkeer na 'n genadeperiode van 3 dae.
cy: Dim ond tra bod eich tanysgrifiad Plutonium yn weithredol y mae eich tag 4 digid personol ar gael. Pan ddaw eich tanysgrifiad i ben, bydd eich tag yn dychwelyd i rif a neilltuwyd ar hap ar ôl cyfnod gras o 3 diwrnod.
et: Teie kohandatud 4-kohaline silt on saadaval ainult teie Plutoniumi tellimuse kehtivuse ajal. Kui teie tellimus aegub, naaseb teie silt 3-päevase armuaja järel juhuslikult määratud numbrile.
fa: تگ ۴ رقمی سفارشی شما فقط تا زمانی که اشتراک Plutonium شما فعال باشد در دسترس است. هنگامی که اشتراک شما منقضی شود، تگ شما پس از یک دوره مهلت ۳ روزه به یک عدد تصادفی باز می‌گردد.
ga: Níl do chlib 4-dhigit saincheaptha ar fáil ach fad is atá do shíntiús Plutonium gníomhach. Nuair a thiocfaidh deireadh le do shíntiús, fillfidh do chlib ar uimhir randamach tar éis tréimhse grásta 3 lá.
gl: A túa etiqueta personalizada de 4 díxitos só está dispoñible mentres a túa subscrición a Plutonium estea activa. Cando a túa subscrición expire, a túa etiqueta volverá a ser un número asignado aleatoriamente despois dun período de graza de 3 días.
is: Sérsniðið 4-stafa merkið þitt er aðeins fáanlegt á meðan Plutonium áskriftin þín er virk. Þegar áskriftin þín rennur út mun merkið þitt fara aftur í handahófskennt númer eftir 3 daga viðbótartíma.
lv: Jūsu pielāgotais 4 ciparu tag ir pieejams tikai tad, kamēr ir aktīva jūsu Plutonium abonements. Kad jūsu abonements beigsies, jūsu tag pēc 3 dienu žēlastības perioda atgriezīsies pie nejauši piešķirta numura.
sk: Váš vlastný 4-ciferný tag je k dispozícii iba počas aktívneho predplatného Plutonium. Keď vaše predplatné vyprší, váš tag sa po 3-dňovej lehote vráti na náhodne pridelené číslo.
sl: Vaša osebna 4-mestna oznaka je na voljo samo, dokler je vaša naročnina na Plutonium aktivna. Ko vaša naročnina poteče, se bo vaša oznaka po 3-dnevnem obdobju usmiljenja vrnila na naključno dodeljeno številko.
sr: Vaš prilagođeni 4-cifreni tag je dostupan samo dok je vaša Plutonijum pretplata aktivna. Kada vaša pretplata istekne, vaš tag će se vratiti na nasumično dodeljen broj nakon 3-dnevnog perioda milosti.

source: I Understand, Continue
af: Ek Verstaan, Gaan Voort
cy: Rwy'n Deall, Parhau
et: Saan aru, jätka
fa: متوجه شدم، ادامه می‌دهم
ga: Tuigim, Lean Ar Aghaidh
gl: Entendo, continuar
is: Ég skil, halda áfram
lv: Saprotu, turpināt
sk: Rozumiem, pokračovať
sl: Razumem, nadaljuj
sr: Razumem, nastavi

# premiumWarningPendingDiscriminator
source: If you save this FluxerTag, your custom 4-digit tag will revert to a random number when your Plutonium subscription ends. If your subscription fails to renew, you'll have a 3-day grace period before the tag changes.
af: As jy hierdie FluxerTag stoor, sal jou pasgemaakte 4-syfer tag na 'n ewekansige nommer terugkeer wanneer jou Plutonium-intekening eindig. Indien jou intekening nie hernu word nie, sal jy 'n genadeperiode van 3 dae hê voordat die tag verander.
cy: Os byddwch yn cadw'r FluxerTag hwn, bydd eich tag 4 digid personol yn dychwelyd i rif ar hap pan ddaw eich tanysgrifiad Plutonium i ben. Os bydd eich tanysgrifiad yn methu ag adnewyddu, bydd gennych gyfnod gras o 3 diwrnod cyn i'r tag newid.
et: Kui salvestate selle FluxerTagi, naaseb teie kohandatud 4-kohaline silt juhuslikule numbrile, kui teie Plutoniumi tellimus lõpeb. Kui teie tellimus ei uuene, on teil enne sildi muutumist 3-päevane armuaeg.
fa: اگر این FluxerTag را ذخیره کنید، تگ ۴ رقمی سفارشی شما هنگام پایان اشتراک Plutonium به یک عدد تصادفی باز می‌گردد. اگر اشتراک شما تمدید نشود، قبل از تغییر تگ، ۳ روز مهلت خواهید داشت.
ga: Má shábhálann tú an FluxerTag seo, fillfidh do chlib 4-dhigit saincheaptha ar uimhir randamach nuair a bheidh deireadh le do shíntiús Plutonium. Má theipeann ar do shíntiús athnuachan, beidh tréimhse grásta 3 lá agat sula n-athróidh an chlib.
gl: Se gardas esta FluxerTag, a túa etiqueta personalizada de 4 díxitos volverá a ser un número aleatorio cando remate a túa subscrición a Plutonium. Se a túa subscrición non se renova, terás un período de graza de 3 días antes de que cambie a etiqueta.
is: Ef þú vistar þetta FluxerTag mun sérsniðið 4-stafa merki þitt fara aftur í handahófskennt númer þegar Plutonium áskriftin þín rennur út. Ef áskriftin þín endurnýjast ekki, færðu 3 daga viðbótartíma áður en merkið breytist.
lv: Ja saglabāsiet šo FluxerTag, jūsu pielāgotais 4 ciparu tag pēc Plutonium abonementa beigām atgriezīsies pie nejauša numura. Ja jūsu abonements netiks atjaunots, jums būs 3 dienu žēlastības periods pirms taga maiņas.
sk: Ak uložíte tento FluxerTag, váš vlastný 4-ciferný tag sa po skončení vášho predplatného Plutonium vráti na náhodné číslo. Ak sa vaše predplatné neobnoví, budete mať 3-dňovú lehotu, kým sa tag nezmení.
sl: Če shranite to FluxerTag, se bo vaša osebna 4-mestna oznaka po koncu naročnine na Plutonium vrnila na naključno številko. Če se vaša naročnina ne obnovi, boste imeli 3-dnevno obdobje usmiljenja, preden se oznaka spremeni.
sr: Ako sačuvate ovaj FluxerTag, vaš prilagođeni 4-cifreni tag će se vratiti na nasumičan broj kada vaša Plutonijum pretplata istekne. Ako vaša pretplata ne bude obnovljena, imaćete 3-dnevni period milosti pre nego što se tag promeni.

# premiumWarningActiveDiscriminator
source: Your custom 4-digit tag (#{discriminator}) is active while your Plutonium subscription is active. If your subscription ends or fails to renew after a 3-day grace period, your tag will revert to a random number.
af: Jou pasgemaakte 4-syfer tag (#{discriminator}) is aktief solank jou Plutonium-intekening aktief is. Indien jou intekening eindig of nie hernu word na 'n genadeperiode van 3 dae nie, sal jou tag na 'n ewekansige nommer terugkeer.
cy: Mae eich tag 4 digid personol (#{discriminator}) yn weithredol tra bod eich tanysgrifiad Plutonium yn weithredol. Os daw eich tanysgrifiad i ben neu os bydd yn methu ag adnewyddu ar ôl cyfnod gras o 3 diwrnod, bydd eich tag yn dychwelyd i rif a neilltuwyd ar hap.
et: Teie kohandatud 4-kohaline silt (#{discriminator}) on aktiivne teie Plutoniumi tellimuse kehtivuse ajal. Kui teie tellimus lõpeb või ei uuene pärast 3-päevast armuaega, naaseb teie silt juhuslikule numbrile.
fa: تگ ۴ رقمی سفارشی شما (#{discriminator}) تا زمانی که اشتراک Plutonium شما فعال باشد، فعال است. اگر اشتراک شما پس از ۳ روز مهلت منقضی شود یا تمدید نشود، تگ شما به یک عدد تصادفی باز می‌گردد.
ga: Tá do chlib 4-dhigit saincheaptha (#{discriminator}) gníomhach fad is atá do shíntiús Plutonium gníomhach. Má chríochnaíonn do shíntiús nó má theipeann air athnuachan tar éis tréimhse grásta 3 lá, fillfidh do chlib ar uimhir randamach.
gl: A túa etiqueta personalizada de 4 díxitos (#{discriminator}) está activa mentres a túa subscrición a Plutonium estea activa. Se a túa subscrición remata ou non se renova despois dun período de graza de 3 días, a túa etiqueta volverá a ser un número aleatorio.
is: Sérsniðið 4-stafa merkið þitt (#{discriminator}) er virkt á meðan Plutonium áskriftin þín er virk. Ef áskriftin þín rennur út eða endurnýjast ekki eftir 3 daga viðbótartíma, mun merkið þitt fara aftur í handahófskennt númer.
lv: Jūsu pielāgotais 4 ciparu tag (#{discriminator}) ir aktīvs, kamēr ir aktīvs jūsu Plutonium abonements. Ja jūsu abonements beigsies vai netiks atjaunots pēc 3 dienu žēlastības perioda, jūsu tag atgriezīsies pie nejauša numura.
sk: Váš vlastný 4-ciferný tag (#{discriminator}) je aktívny počas aktívneho predplatného Plutonium. Ak vaše predplatné skončí alebo sa po 3-dňovej lehote neobnoví, váš tag sa vráti na náhodné číslo.
sl: Vaša osebna 4-mestna oznaka (#{discriminator}) je aktivna, dokler je vaša naročnina na Plutonium aktivna. Če vaša naročnina poteče ali se ne obnovi po 3-dnevnem obdobju usmiljenja, se bo vaša oznaka vrnila na naključno številko.
sr: Vaš prilagođeni 4-cifreni tag (#{discriminator}) je aktivan dok je vaša Plutonijum pretplata aktivna. Ako vaša pretplata istekne ili ne bude obnovljena nakon 3-dnevnog perioda milosti, vaš tag će se vratiti na nasumičan broj.

# premiumUpsellCustomizeTag
source: Customize your 4-digit tag or keep it when changing your username
af: Pas jou 4-syfer tag aan of behou dit wanneer jy jou gebruikersnaam verander
cy: Addaswch eich tag 4 digid neu cadwch ef wrth newid eich enw defnyddiwr
et: Kohandage oma 4-kohalist silti või säilitage see kasutajanime muutmisel
fa: تگ ۴ رقمی خود را سفارشی کنید یا هنگام تغییر نام کاربری آن را حفظ کنید
ga: Saincheap do chlib 4-dhigit nó coinnigh é nuair a athraíonn tú d'ainm úsáideora
gl: Personaliza a túa etiqueta de 4 díxitos ou mantela ao cambiar o teu nome de usuario
is: Sérsníðaðu 4-stafa merkið þitt eða haltu því þegar þú breytir notendanafni þínu
lv: Pielāgojiet savu 4 ciparu tagu vai saglabājiet to, mainot lietotājvārdu
sk: Prispôsobte si svoj 4-ciferný tag alebo si ho ponechajte pri zmene používateľského mena
sl: Prilagodite svojo 4-mestno oznako ali jo obdržite ob spreminjanju uporabniškega imena
sr: Prilagodite svoj 4-cifreni tag ili ga zadržite prilikom promene korisničkog imena

# premiumTrialExpiresOn
source: Your Plutonium trial expires on {date}. Upgrade to keep your custom tag and earn a badge on your profile.
af: Jou Plutonium-proeftydperk verval op {date}. Gradeer op om jou pasgemaakte tag te behou en 'n kenteken op jou profiel te verdien.
cy: Daw eich treial Plutonium i ben ar {date}. Uwchratiwch i gadw eich tag personol a chael bathodyn ar eich proffil.
et: Teie Plutoniumi prooviversioon aegub {date}. Uuendage, et säilitada oma kohandatud silt ja teenida oma profiilil märguanne.
fa: دوره آزمایشی Plutonium شما در {date} منقضی می‌شود. برای حفظ تگ سفارشی خود و کسب نشان در پروفایل خود، ارتقا دهید.
ga: Tiocfaidh do thriail Plutonium chun deiridh ar {date}. Uasghrádaigh chun do chlib saincheaptha a choinneáil agus chun comhartha ar do phróifíl a thuilleamh.
gl: A túa proba de Plutonium expira o {date}. Actualiza para manter a túa etiqueta personalizada e gañar unha insignia no teu perfil.
is: Plutonium prufuáskriftin þín rennur út þann {date}. Uppfærðu til að halda sérsniðna merkinu þínu og vinna þér inn merki á prófílnum þínum.
lv: Jūsu Plutonium izmēģinājuma periods beidzas {date}. Jauniniet, lai saglabātu savu pielāgoto tagu un iegūtu emblēmu savā profilā.
sk: Vaša skúšobná verzia Plutonium vyprší dňa {date}. Vylepšite si účet, aby ste si ponechali vlastný tag a získali odznak na svojom profile.
sl: Vaša preizkusna naročnina na Plutonium poteče {date}. Nadgradite, da obdržite svojo osebno oznako in si prislužite značko na svojem profilu.
sr: Vaša Plutonijum probna verzija ističe {date}. Nadogradite da biste zadržali svoj prilagođeni tag i zaradili bedž na svom profilu.
