Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# guildNavbarInviteNeverExpires
source: This invite link never expires.
af: Hierdie uitnodigingskakel verval nooit.
cy: Nid yw'r ddolen wahodd hon byth yn dod i ben.
et: See kutselink ei aegu kunagi.
fa: این لینک دعوت هرگز منقضی نمی‌شود.
ga: Ní dhéanfaidh an nasc cuireadh seo dul in éag riamh.
gl: Esta ligazón de invitación nunca caduca.
is: Þessi boðstengill rennur aldrei út.
lv: Šī uzaicinājuma saite nekad nebeidzas.
sk: Tento odkaz na pozvánku nikdy nevyprší.
sl: Ta povabilna povezava nikoli ne poteče.
sr: Ovaj link za poziv nikada ne ističe.

# guildNavbarInviteExpiresIn
source: Your invite link expires in {duration}.
af: Jou uitnodigingskakel verval oor {duration}.
cy: Daw eich dolen wahodd i ben mewn {duration}.
et: Sinu kutselink aegub {duration} pärast.
fa: لینک دعوت شما در {duration} منقضی می‌شود.
ga: Díreach {duration} a mhairfidh do nasc cuireadh.
gl: A túa ligazón de invitación caduca en {duration}.
is: Boðstengillinn þinn rennur út eftir {duration}.
lv: Jūsu uzaicinājuma saite beidzas pēc {duration}.
sk: Váš odkaz na pozvánku vyprší po {duration}.
sl: Vaša povabilna povezava poteče čez {duration}.
sr: Tvoj link za poziv ističe za {duration}.

# guildNavbarEditInviteLink
source: Edit invite link
af: Wysig uitnodigingskakel
cy: Golygu dolen wahodd
et: Muuda kutselinki
fa: ویرایش لینک دعوت
ga: Cuir nasc cuireadh in eagar
gl: Editar ligazón de invitación
is: Breyta boðstengli
lv: Rediģēt uzaicinājuma saiti
sk: Upraviť odkaz na pozvánku
sl: Uredi povabilno povezavo
sr: Uredi link za poziv

# guildNavbarInviteLinkSettings
source: Invite link settings
af: Uitnodigingskakel instellings
cy: Gosodiadau dolen wahodd
et: Kutselingi sätted
fa: تنظیمات لینک دعوت
ga: Socruithe nasc cuireadh
gl: Configuración da ligazón de invitación
is: Stillingar boðstengils
lv: Uzaicinājuma saišu iestatījumi
sk: Nastavenia odkazu na pozvánku
sl: Nastavitve povabilne povezave
sr: Podešavanja linka za poziv

# guildNavbarExpireAfter
source: Expire After
af: Verval Na
cy: Dod i ben ar ôl
et: Aegub pärast
fa: انقضا پس از
ga: Díreach Tar éis
gl: Caduca despois de
is: Rennur út eftir
lv: Beidzas pēc
sk: Vypršať po
sl: Poteče po
sr: Ističe nakon

# guildNavbarMaxUses
source: Max Number of Uses
af: Maksimum Aantal Gebruike
cy: Uchafswm defnyddiau
et: Maksimaalne kasutuskorra arv
fa: حداکثر تعداد استفاده
ga: Uasmhéid Úsáidí
gl: Número máximo de usos
is: Hámarksfjöldi nota
lv: Maksimālais lietojumu skaits
sk: Maximálny počet použití
sl: Največje število uporabe
sr: Maksimalan broj korišćenja

# guildNavbarGrantTemporaryMembership
source: Grant Temporary Membership
af: Ken Tydelike Lidmaatskap Toe
cy: Rhoddwch aelodaeth dros dro
et: Anna ajutine liikmelisus
fa: اعطای عضویت موقت
ga: Deonaigh Ballraíocht Shealadach
gl: Conceder membresía temporal
is: Veita tímabundinn aðild
lv: Piešķirt pagaidu dalību
sk: Udeľte dočasné členstvo
sl: Podeli začasno članstvo
sr: Dodeli privremeno članstvo

# guildNavbarTemporaryMembershipDescription
source: Members will be removed when they go offline unless a role is assigned
af: Lede sal verwyder word wanneer hulle vanlyn gaan, tensy 'n rol toegeken word
cy: Bydd aelodau'n cael eu tynnu pan fyddant all-lein oni bai bod rôl yn cael ei neilltuo
et: Liikmed eemaldatakse, kui nad lähevad võrguühenduseta, välja arvatud juhul, kui roll on määratud
fa: اعضا تا زمانی که آفلاین شوند حذف خواهند شد مگر اینکه نقشی اختصاص داده شود
ga: Bainfear baill nuair a théann siad as líne mura sannfar ról
gl: Os membros serán eliminados cando se desconecten a menos que se asigne un rol
is: Meðlimir verða fjarlægðir þegar þeir fara offline nema hlutverk sé úthlutað
lv: Dalībnieki tiks noņemti, kad viņi kļūs bezsaistē, ja vien netiks piešķirta loma
sk: Členovia budú odstránení, keď budú offline, pokiaľ im nebude pridelená rola
sl: Člani bodo odstranjeni, ko bodo brez povezave, razen če je dodeljena vloga
sr: Članovi će biti uklonjeni kada postanu nedostupni, osim ako im nije dodeljena uloga

# guildNavbarCreateNewLink
source: Create New Link
af: Skep Nuwe Skakel
cy: Creu dolen newydd
et: Loo uus link
fa: ایجاد لینک جدید
ga: Cruthaigh Nasc Nua
gl: Crear nova ligazón
is: Búa til nýjan tengil
lv: Izveidot jaunu saiti
sk: Vytvoriť nový odkaz
sl: Ustvari novo povezavo
sr: Kreiraj novi link

# guildNavbarSent
source: Sent
af: Gestuur
cy: Anfonwyd
et: Saadetud
fa: ارسال شد
ga: Seolta
gl: Enviado
lv: Nosūtīts
sk: Odoslané
sl: Poslano
sr: Poslato

# guildNavbarInvite
source: Invite
af: Nooi
cy: Gwahodd
et: Kutsu
fa: دعوت
ga: Cuir cuireadh
gl: Invitar
is: Bjóða
lv: Uzaicināt
sk: Pozvať
sl: Povabi
sr: Pozovi

# guildNavbarLeaveCommunityTitle
source: Leave Community
af: Verlaat Gemeenskap
cy: Gadael y gymuned
et: Lahku kogukonnast
fa: ترک انجمن
ga: Fág an Pobail
gl: Abandonar comunidade
is: Hætta í samfélagi
lv: Pamest kopienu
sk: Opustiť komunitu
sl: Zapusti skupnost
sr: Napusti zajednicu

# guildNavbarLeaveCommunityDescription
source: Are you sure you want to leave this community? You will no longer be able to see any messages.
af: Is jy seker jy wil hierdie gemeenskap verlaat? Jy sal nie meer enige boodskappe kan sien nie.
cy: Ydych chi'n siŵr eich bod am adael y gymuned hon? Ni fyddwch yn gallu gweld unrhyw negeseuon bellach.
et: Kas olete kindel, et soovite sellest kogukonnast lahkuda? Te ei saa enam ühtegi sõnumit näha.
fa: آیا مطمئن هستید که می‌خواهید این انجمن را ترک کنید؟ دیگر قادر به مشاهده هیچ پیامی نخواهید بود.
ga: An bhfuil tú cinnte gur mhaith leat an pobal seo a fhágáil? Ní bheidh tú in ann teachtaireachtaí ar bith a fheiceáil a thuilleadh.
gl: Estás seguro de que queres abandonar esta comunidade? Xa non poderás ver ningunha mensaxe.
is: Ertu viss um að þú viljir hætta í þessu samfélagi? Þú munt ekki lengur geta séð nein skilaboð.
lv: Vai tiešām vēlaties pamest šo kopienu? Jūs vairs nevarēsiet redzēt nevienu ziņojumu.
sk: Ste si istí, že chcete opustiť túto komunitu? Nebudete môcť vidieť žiadne správy.
sl: Ali ste prepričani, da želite zapustiti to skupnost? Ne boste več mogli videti nobenih sporočil.
sr: Da li ste sigurni da želite da napustite ovu zajednicu? Više nećete moći da vidite nijednu poruku.

# guildNavbarLeaveCommunityConfirm
source: Leave Community
af: Verlaat Gemeenskap
cy: Gadael y gymuned
et: Lahku kogukonnast
fa: ترک انجمن
ga: Fág an Pobail
gl: Abandonar comunidade
is: Hætta í samfélagi
lv: Pamest kopienu
sk: Opustiť komunitu
sl: Zapusti skupnost
sr: Napusti zajednicu

# guildNavbarDeleteMyMessagesTitle
source: Delete your messages in this community?
af: Verwyder jou boodskappe in hierdie gemeenskap?
cy: Dileu eich negeseuon yn y gymuned hon?
et: Kustuta oma sõnumid selles kogukonnas?
fa: پیام‌های خود را در این انجمن حذف می‌کنید؟
ga: Scrios do theachtaireachtaí sa phobail seo?
gl: Eliminar as túas mensaxes nesta comunidade?
is: Eyða skilaboðunum þínum í þessu samfélagi?
lv: Dzēst savus ziņojumus šajā kopienā?
sk: Odstrániť vaše správy v tejto komunite?
sl: Izbriši svoja sporočila v tej skupnosti?
sr: Izbriši svoje poruke u ovoj zajednici?

# guildNavbarDeleteMyMessagesDescription
source: Permanently delete every message you've sent here, across every channel. Cannot be undone.
af: Verwyder permanent elke boodskap wat jy hier gestuur het, oor elke kanaal. Kan nie ongedaan gemaak word nie.
cy: Dileuwch yn barhaol bob neges yr ydych wedi'i hanfon yma, ar draws pob sianel. Ni ellir ei ddirymu.
et: Kustuta jäädavalt iga sõnum, mille olete siin igas kanalis saatnud. Seda ei saa tagasi võtta.
fa: تمام پیام‌هایی را که در اینجا، در هر کانالی ارسال کرده‌اید، به‌طور دائم حذف کنید. قابل بازگشت نیست.
ga: Scrios go buan gach teachtaireacht a sheol tú anseo, ar gach caint. Ní féidir é a chur ar ceal.
gl: Elimina permanentemente todas as mensaxes que enviaches aquí, en todas as canles. Non se pode desfacer.
is: Eyða varanlega öllum skilaboðum sem þú hefur sent hér, í öllum rásum. Ekki er hægt að afturkalla.
lv: Pastāvīgi izdzēsiet katru ziņojumu, ko esat šeit nosūtījis, visos kanālos. Atcelt nevar.
sk: Trvalo odstráňte každú správu, ktorú ste tu poslali, naprieč všetkými kanálmi. Nedá sa vrátiť späť.
sl: Trajno izbriši vsako sporočilo, ki ste ga poslali tukaj, v vseh kanalih. Ne morete razveljaviti.
sr: Trajno izbriši svaku poruku koju ste poslali ovde, u svim kanalima. Ne može se poništiti.

# guildNavbarDeleteMyMessagesConfirm
source: Delete My Messages
af: Verwyder My Boodskappe
cy: Dileu fy negeseuon
et: Kustuta minu sõnumid
fa: حذف پیام‌های من
ga: Scrios Mo Theachtaireachtaí
gl: Eliminar as miñas mensaxes
is: Eyða skilaboðunum mínum
lv: Dzēst manus ziņojumus
sk: Odstrániť moje správy
sl: Izbriši moja sporočila
sr: Izbriši moje poruke

# guildNavbarDeletedYourMessages
source: Deleted your messages
af: Jou boodskappe is verwyder
cy: Wedi dileu eich negeseuon
et: Kustutasite oma sõnumid
fa: پیام‌های شما حذف شد
ga: Scriosadh do theachtaireachtaí
gl: Elimináronse as túas mensaxes
is: Eyddi skilaboðunum þínum
lv: Izdzēsti jūsu ziņojumi
sk: Vaše správy boli odstránené
sl: Izbrisali ste svoja sporočila
sr: Izbrisane tvoje poruke

# guildNavbarCouldNotDeleteYourMessages
source: Couldn't delete your messages
af: Kon nie jou boodskappe verwyder nie
cy: Methu â dileu eich negeseuon
et: Ei õnnestunud teie sõnumeid kustutada
fa: امکان حذف پیام‌های شما وجود نداشت
ga: Níorbh fhéidir do theachtaireachtaí a scriosadh
gl: Non se puideron eliminar as túas mensaxes
is: Gat ekki eytt skilaboðunum þínum
lv: Nevarēja izdzēst jūsu ziņojumus
sk: Vaše správy sa nepodarilo odstrániť
sl: Sporočil ni bilo mogoče izbrisati
sr: Nije moguće izbrisati tvoje poruke

# guildNavbarRemoveOverride
source: Remove override
af: Verwyder oorheersing
cy: Tynnu goruchwyliad
et: Eemalda ülekatte
fa: حذف جایگزینی
ga: Bain an sárú
gl: Eliminar anulación
is: Fjarlægja yfirskrift
lv: Noņemt pārrakstīšanu
sk: Odstrániť prepísanie
sl: Odstrani preglasitev
sr: Ukloni prepisivanje

# guildNavbarMutedUntil
source: Muted until {formattedDate}
af: Gemit tot {formattedDate}
cy: Cael eich mudu tan {formattedDate}
et: Vaigistatud kuni {formattedDate}
fa: بی‌صدا تا {formattedDate}
ga: Caomhnaithe go dtí {formattedDate}
gl: Silenciado ata {formattedDate}
is: Þaggað til {formattedDate}
lv: Skaņa izslēgta līdz {formattedDate}
sk: Stlmené do {formattedDate}
sl: Utihnjeno do {formattedDate}
sr: Utišano do {formattedDate}

# guildNavbarStaffOnlyAccessible
source: Only accessible to Fluxerworld staff
af: Slegs toeganklik vir Fluxerworld-personeel
cy: Dim ond staff Fluxerworld all gyrchu
et: Ainult Fluxeri personali jaoks saadaval
fa: فقط برای کارکنان فلوکسر قابل دسترسی است
ga: Naisc le foireann Fluxerworld amháin
gl: Só accesible para o persoal de Fluxerworld
is: Aðeins aðgengilegt starfsfólki Fluxerworld
lv: Pieejams tikai Fluxerworld personālam
sk: Prístupné iba pre zamestnancov Fluxerworld
sl: Dostopno samo osebju Fluxerja
sr: Dostupno samo Fluxerworld osoblju

# guildNavbarInvitesPaused
source: Invites are currently paused in this community
af: Uitnodigings is tans in hierdie gemeenskap onderbreek
cy: Mae gwahoddiadau ar hyn o bryd wedi'u rhoi ar eu त्यांनी yn y gymuned hon
et: Kutsed on selles kogukonnas praegu peatatud
fa: دعوت‌ها در حال حاضر در این انجمن متوقف شده‌اند
ga: Tá cuireadh ar fionraí faoi láthair sa phobail seo
gl: As invitacións están actualmente en pausa nesta comunidade
is: Boð eru nú í bið í þessu samfélagi
lv: Uzaicinājumi šajā kopienā pašlaik ir apturēti
sk: Pozvánky sú v tejto komunite momentálne pozastavené
sl: Vabila so trenutno ustavljena v tej skupnosti
sr: Pozivi su trenutno pauzirani u ovoj zajednici

# guildNavbarDurationNever
source: never
af: nooit
cy: byth
et: mitte kunagi
fa: هرگز
ga: riamh
gl: nunca
is: aldrei
lv: nekad
sk: nikdy
sl: nikoli
sr: nikada

# guildNavbarDuration30Minutes
source: 30 minutes
af: 30 minute
cy: 30 munud
et: 30 minutit
fa: ۳۰ دقیقه
ga: 30 nóiméad
gl: 30 minutos
is: 30 mínútur
lv: 30 minūtes
sk: 30 minút
sl: 30 minut
sr: 30 minuta

# guildNavbarDuration1Hour
source: 1 hour
af: 1 uur
cy: 1 awr
et: 1 tund
fa: ۱ ساعت
ga: 1 uair an chloig
gl: 1 hora
is: 1 klukkustund
lv: 1 stunda
sk: 1 hodina
sl: 1 ura
sr: 1 sat

# guildNavbarDuration6Hours
source: 6 hours
af: 6 ure
cy: 6 awr
et: 6 tundi
fa: ۶ ساعت
ga: 6 uair an chloig
gl: 6 horas
is: 6 klukkustundir
lv: 6 stundas
sk: 6 hodín
sl: 6 ur
sr: 6 sati

# guildNavbarDuration12Hours
source: 12 hours
af: 12 ure
cy: 12 awr
et: 12 tundi
fa: ۱۲ ساعت
ga: 12 uair an chloig
gl: 12 horas
is: 12 klukkustundir
lv: 12 stundas
sk: 12 hodín
sl: 12 ur
sr: 12 sati

# guildNavbarDuration1Day
source: 1 day
af: 1 dag
cy: 1 diwrnod
et: 1 päev
fa: ۱ روز
ga: 1 lá
gl: 1 día
is: 1 dagur
lv: 1 diena
sk: 1 deň
sl: 1 dan
sr: 1 dan

# guildNavbarDuration7Days
source: 7 days
af: 7 dae
cy: 7 diwrnod
et: 7 päeva
fa: ۷ روز
ga: 7 lá
gl: 7 días
is: 7 dagar
lv: 7 dienas
sk: 7 dní
sl: 7 dni
sr: 7 dana

# guildNavbarDurationSeconds
source: {count} seconds
af: {count} sekondes
cy: {count} eiliad
et: {count} sekundit
fa: {count} ثانیه
ga: {count} soicind
gl: {count} segundos
is: {count} sekúndur
lv: {count} sekundes
sk: {count} sekúnd
sl: {count} sekund
sr: {count} sekundi

# guildNavbarNever
source: Never
af: Nooit
cy: Byth
et: Mitte kunagi
fa: هرگز
ga: Riamh
gl: Nunca
is: Aldrei
lv: Nekad
sk: Nikdy
sl: Nikoli
sr: Nikad

# guildNavbarNoLimit
source: No limit
af: Geen limiet
cy: Dim terfyn
et: Piiramatu
fa: بدون محدودیت
ga: Gan teorainn
gl: Sen límite
is: Ótakmarkað
lv: Nav ierobežojumu
sk: Bez limitu
sl: Neomejeno
sr: Bez ograničenja

# guildNavbarOneUse
source: 1 use
af: 1 gebruik
cy: 1 defnydd
et: 1 kasutus
fa: ۱ استفاده
ga: 1 úsáid
gl: 1 uso
is: 1 notkun
lv: 1 lietošanas reize
sk: 1 použitie
sl: 1 uporaba
sr: 1 upotreba

# guildNavbarUses
source: {count} uses
af: {count} gebruike
cy: {count} defnydd
et: {count} kasutus
fa: {count} استفاده
ga: {count} úsáidí
gl: {count} usos
is: {count} notkanir
lv: {count} lietošanas reizes
sk: {count} použití
sl: {count} uporab
sr: {count} upotreba

# guildMenuMarkAsRead
source: Mark as Read
af: Merk as gelees
cy: Marciwch fel wedi'i Ddarllen
et: Märgi loetuks
fa: علامت‌گذاری به عنوان خوانده شده
ga: Marcáil mar Léite
gl: Marcar como lido
is: Merkja sem lesið
lv: Atzīmēt kā izlasītu
sk: Označiť ako prečítané
sl: Označi kot prebrano
sr: Označi kao pročitano

# guildPeekMoreOptions
source: More Options
af: Meer Opsies
cy: Mwy o Opsiynau
et: Rohkem valikuid
fa: گزینه‌های بیشتر
ga: Tuilleadh Roghanna
gl: Máis opcións
is: Fleiri valkostir
lv: Vairāk opciju
sk: Viac možností
sl: Več možnosti
sr: Više opcija

# guildMenuInviteMembers
source: Invite Members
af: Nooi Lede
cy: Gwahodd Aelodau
et: Kutsu liikmeid
fa: دعوت اعضا
ga: Téalainn Baill
gl: Invitar membros
is: Bjóða meðlimum
lv: Uzaicināt dalībniekus
sk: Pozvať členov
sl: Povabi člane
sr: Pozovi članove

# guildMenuCommunitySettings
source: Community Settings
af: Gemeenskapsinstellings
cy: Gosodiadau Cymuned
et: Kogukonna seaded
fa: تنظیمات انجمن
ga: Socruithe Pobail
gl: Axustes da comunidade
is: Samfélagsstillingar
lv: Kopienas iestatījumi
sk: Nastavenia komunity
sl: Nastavitve skupnosti
sr: Podešavanja zajednice

# guildMenuEditCommunityProfile
source: Edit Community Profile
af: Wysig Gemeenskapsprofiel
cy: Golygu Proffil y Gymuned
et: Muuda kogukonna profiili
fa: ویرایش پروفایل انجمن
ga: Cuir Próifíl an Phobail in Eagar
gl: Editar perfil da comunidade
is: Breyta samfélagssniði
lv: Rediģēt kopienas profilu
sk: Upraviť profil komunity
sl: Uredi profil skupnosti
sr: Uredi profil zajednice

# guildMenuUnmuteCommunity
source: Unmute Community
af: Genooi Gemeenskap
cy: Diddymu Myndrau'r Gymuned
et: Tühista kogukonna vaigistus
fa: لغو بی‌صدا کردن انجمن
ga: Dí-bhain an tost ón bPobal
gl: Quitar o silencio da comunidade
is: Afþagga samfélag
lv: Atbloķēt kopienu
sk: Zrušiť stlmenie komunity
sl: Prekini utišanje skupnosti
sr: Uključi zvuk zajednice

# guildMenuMuteCommunity
source: Mute Community
af: Gemi Gemeenskap
cy: Myndrau'r Gymuned
et: Vaigista kogukond
fa: بی‌صدا کردن انجمن
ga: Caith tost ar an bPobal
gl: Silenciar comunidade
is: Þagga samfélag
lv: Skaņas izslēgšana kopienai
sk: Stlmiť komunitu
sl: Utišaj skupnost
sr: Isključi zvuk zajednice

# guildMenuHideMutedChannels
source: Hide Muted Channels
af: Versteek Gemitkanale
cy: Cuddio Sianeli Myndrau
et: Peida vaigistatud kanalid
fa: پنهان کردن کانال‌های بی‌صدا شده
ga: Folaigh Cainséil Bhainiste
gl: Ocultar canles silenciadas
is: Fela þaggaðar rásir
lv: Slēpt izslēgtos kanālus
sk: Skryť stlmené kanály
sl: Skrij utišane kanale
sr: Sakrij utišane kanale

# guildMenuReportCommunity
source: Report Community
af: Rapporteer Gemeenskap
cy: Adrodd am y Gymuned
et: Teata kogukonnast
fa: گزارش انجمن
ga: Tuarascáil ar an bPobal
gl: Informar da comunidade
is: Tilkynna samfélag
lv: Ziņot par kopienu
sk: Nahlásiť komunitu
sl: Prijavi skupnost
sr: Prijavi zajednicu

# guildMenuDebugCommunity
source: Debug Community
af: Debug Gemeenskap
cy: Debugio'r Gymuned
et: Kogukonna silumine
fa: اشکال‌زدایی انجمن
ga: Dífhabhtáil an Pobail
gl: Depurar comunidade
is: Debug samfélag
lv: Kopienas atkļūdošana
sk: Debugovať komunitu
sl: Odstrani napake v skupnosti
sr: Debuguj zajednicu

# guildMenuCopyCommunityId
source: Copy Community ID
af: Kopieer Gemeenskaps-ID
cy: Copïo ID'r Gymuned
et: Kopeeri kogukonna ID
fa: کپی کردن شناسه انجمن
ga: Cóipeáil ID an Phobail
gl: Copiar ID da comunidade
is: Afrita samfélagsauðkenni
lv: Kopēt kopienas ID
sk: Skopírovať ID komunity
sl: Kopiraj ID skupnosti
sr: Kopiraj ID zajednice

# guildMenuMutedUntil
source: Until {formattedTime}
af: Tot {formattedTime}
cy: Tan {formattedTime}
et: Kuni {formattedTime}
fa: تا {formattedTime}
ga: Go dtí {formattedTime}
gl: Ata as {formattedTime}
is: Þar til {formattedTime}
lv: Līdz {formattedTime}
sk: Do {formattedTime}
sl: Do {formattedTime}
sr: Do {formattedTime}

# guildMenuSettingsGeneral
source: General
af: Algemeen
cy: Cyffredinol
et: Üldine
fa: عمومی
ga: Ginearálta
gl: Xeral
is: Almennt
lv: Vispārīgi
sk: Všeobecné
sl: Splošno
sr: Opšte

# guildMenuSettingsRoles
source: Roles & Permissions
af: Rolle & Toestemmings
cy: Roliau a Hawliau
et: Rollid ja õigused
fa: نقش‌ها و مجوزها
ga: Róil & Ceadanna
gl: Roles e permisos
is: Hlutverk & Leyfi
lv: Lomas un atļaujas
sk: Roly a povolenia
sl: Vloge in dovoljenja
sr: Uloge i dozvole

# guildMenuSettingsEmoji
source: Custom Emoji
af: Pasgemaakte Emoji
cy: Emoji Personoli
et: Kohandatud emotikonid
fa: اموجی سفارشی
ga: Emóji Saincheaptha
gl: Emoji personalizados
is: Sérsniðin emoji
lv: Pielāgotas emocijzīmes
sk: Vlastné emotikony
sl: Emodžiji po meri
sr: Prilagođeni emoji

# guildMenuSettingsStickers
source: Custom Stickers
af: Pasgemaakte Plakkers
cy: Sticeri Personoli
et: Kohandatud kleebised
fa: استیکرهای سفارشی
ga: Greamáin Saincheaptha
gl: Adesivos personalizados
is: Sérsniðnir límmiðar
lv: Pielāgotās uzlīmes
sk: Vlastné nálepky
sl: Nalepke po meri
sr: Prilagođene nalepnice

# guildMenuSettingsSafetyModeration
source: Safety & Moderation
af: Veiligheid & Moderering
cy: Diogelwch a Moderadu
et: Turvalisus ja modereerimine
fa: ایمنی و نظارت
ga: Sábháilteacht & Muiríneacht
gl: Seguridade e moderación
is: Öryggi & Ráðgjöf
lv: Drošība un moderācija
sk: Bezpečnosť a moderovanie
sl: Varnost in moderiranje
sr: Bezbednost i moderacija

# guildMenuSettingsActivityLog
source: Activity Log
cy: Cofnod Gweithgaredd
et: Tegevuslogi
fa: گزارش فعالیت
ga: Log Gníomhaíochta
gl: Rexistro de actividade
is: Virkni skrá
lv: Darbību žurnāls
sk: Záznam aktivít
sl: Dnevnik dejavnosti
sr: Dnevnik aktivnosti

# guildMenuSettingsWebhooks
source: Webhooks
et: Võrgukonksud
fa: وب‌هوک‌ها
is: Vefkrókar
lv: Webhook
sk: Webhooky
sl: Spletni kljuki
sr: Vebkukovi

# guildMenuSettingsCustomInviteUrl
source: Custom Invite URL
af: Pasgemaakte Uitnodigings-URL
cy: URL Gwahodd Personoli
et: Kohandatud kutse URL
fa: لینک دعوت سفارشی
ga: URL Cuireadh Saincheaptha
gl: URL de invitación personalizada
is: Sérsniðin boðs URL
lv: Pielāgota uzaicinājuma URL
sk: Vlastná URL pozvánky
sl: URL-ji po meri za povabila
sr: Prilagođeni URL za pozivnicu

# guildMenuSettingsDiscovery
source: Discovery
af: Ontdekking
cy: Darganfod
et: Avastamine
fa: کشف
ga: Fionnachtain
gl: Descubrimento
is: Uppgötvun
lv: Atklāšana
sk: Objavovanie
sl: Odkrivanje
sr: Otkrivanje

# guildMenuSettingsMembers
source: Members
af: Lede
cy: Aelodau
et: Liikmed
fa: اعضا
ga: Baill
gl: Membros
is: Meðlimir
lv: Dalībnieki
sk: Členovia
sl: Člani
sr: Članovi

# guildMenuSettingsInviteLinks
source: Invite Links
af: Uitnodigingsskakels
cy: Dolenni Gwahodd
et: Kutselingid
fa: لینک‌های دعوت
ga: Naisc Cuireadh
gl: Ligazóns de invitación
is: Boðstenglar
lv: Uzaicinājuma saites
sk: Odkazy na pozvánky
sl: Povezave za povabila
sr: Linkovi za pozivnice

# guildMenuSettingsBans
source: Bans
af: Verbannings
cy: Gwaharddiadau
et: Keelud
fa: ممنوعیت‌ها
ga: Toirmisc
gl: Prohibicións
is: Bönn
lv: Aizliegumi
sk: Zákazy
sl: Prepovedi
sr: Zabrane

# guildSettingsNoPermission
source: You do not have permission to view this settings tab.
af: Jy het nie toestemming om hierdie instellingsblad te sien nie.
cy: Nid oes gennych ganiatâd i weld y tab gosodiadau hwn.
et: Sul pole luba seda seadete vahekaarti vaadata.
fa: شما اجازه مشاهده این تب تنظیمات را ندارید.
ga: Níl cead agat an cluaisín socruithe seo a fheiceáil.
gl: Non tes permiso para ver esta pestana de axustes.
is: Þú hefur ekki leyfi til að skoða þennan stilling flipa.
lv: Jums nav atļaujas skatīt šo iestatījumu cilni.
sk: Nemáte povolenie na zobrazenie tejto karty nastavení.
sl: Nimate dovoljenja za ogled tega zavihka z nastavitvami.
sr: Nemate dozvolu da vidite ovaj tab sa podešavanjima.

# guildSettingsOverviewIconTitle
source: Icon
af: Ikoon
cy: Eicon
et: Ikoon
fa: آیکون
ga: Deilbhín
gl: Icona
is: Táknið
lv: Ikona
sk: Ikona
sl: Ikona
sr: Ikona

# guildSettingsUploadImage
source: Upload Image
af: Laai Beeld op
cy: Llwytho Delwedd
et: Laadi pilt üles
fa: آپلود تصویر
ga: Uaslódáil Íomhá
gl: Cargar imaxe
is: Hlaða upp mynd
lv: Augšupielādēt attēlu
sk: Nahrať obrázok
sl: Naloži sliko
sr: Postavi sliku

# guildSettingsOverviewBannerTitle
source: Banner
af: Banier
cy: Baner
fa: بنر
ga: Bratach
is: Borði
lv: Baneris
sl: Pasica
sr: Baner

# guildSettingsOverviewBannerHint
source: Upload a banner for your server.
af: Laai 'n banier vir jou bediener op.
cy: Llwythwch faner ar gyfer eich sesiwn.
et: Laadi üles oma serveri jaoks banner.
fa: یک بنر برای سرور خود آپلود کنید.
ga: Uaslódáil bratach do do fhreastalaí.
gl: Carga un banner para o teu servidor.
is: Hladdu upp borða fyrir netþjóninn þinn.
lv: Augšupielādējiet baneri savam serverim.
sk: Nahrajte banner pre váš server.
sl: Naložite pasico za svoj strežnik.
sr: Postavite baner za vaš server.

# guildSettingsOverviewNameTitle
source: Name
af: Naam
cy: Enw
et: Nimi
fa: نام
ga: Ainm
gl: Nome
is: Nafn
lv: Nosaukums
sk: Názov
sl: Ime
sr: Ime

# guildSettingsOverviewNameHint
source: My awesome community
af: My wonderlike gemeenskap
cy: Fy nghymuned wych
et: Minu äge kogukond
fa: انجمن شگفت‌انگیز من
ga: Mo phobal iontach
gl: A miña marabillosa comunidade
is: Mitt frábæra samfélag
lv: Mana lieliskā kopiena
sk: Moja úžasná komunita
sl: Moja odlična skupnost
sr: Moja sjajna zajednica

# guildSettingsOverviewStatsTitle
source: Statistics
af: Statistieke
cy: Ystadegau
et: Statistika
fa: آمار
ga: Staitisticí
gl: Estatísticas
is: Tölfræði
lv: Statistika
sk: Štatistiky
sl: Statistika
sr: Statistika

# guildSettingsOverviewMembers
source: Members
af: Lede
cy: Aelodau
et: Liikmed
fa: اعضا
ga: Baill
gl: Membros
is: Meðlimir
lv: Dalībnieki
sk: Členovia
sl: Člani
sr: Članovi

# guildSettingsOverviewOnline
source: Online
af: Aanlyn
cy: Ar-lein
et: Veebis
fa: آنلاین
ga: Ar Líne
gl: En liña
is: Á netinu
lv: Tiešsaistē
sl: Na spletu
sr: Na mreži
