Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# iarBlockUserFailedToast
source: Couldn't block this user. Please try again.
cy: Methodd rhwystro'r defnyddiwr hwn. Rhowch gynnig arall arni.
et: Selle kasutaja blokeerimine ebaõnnestus. Palun proovige uuesti.
fa: مسدود کردن این کاربر ممکن نبود. لطفاً دوباره امتحان کنید.
ga: Níorbh fhéidir an t-úsáideoir seo a bhlocáil. Bain triail eile as le do thoil.
gl: Non se puido bloquear este usuario. Tenta de novo.
is: Ekki tókst að banna þennan notanda. Vinsamlegast reyndu aftur.
lv: Nevarēja bloķēt šo lietotāju. Lūdzu, mēģiniet vēlreiz.
sk: Nepodarilo sa zablokovať tohto používateľa. Skúste to znova.
sl: Uporabnika ni bilo mogoče blokirati. Poskusite znova.
sr: Није успело блокирање овог корисника. Покушајте поново.

# iarCloseDmSuccessToast
source: DM closed.
cy: Caewyd y DM.
et: DM suletud.
fa: پیام خصوصی بسته شد.
ga: DM dúnta.
gl: DM pechado.
is: Skilaboðum lokað.
lv: DM aizvērts.
sk: DM bol zatvorený.
sl: DM zaprt.
sr: Приватна порука затворена.

# iarCloseDmFailedToast
source: Couldn't close this DM. Please try again.
cy: Methodd cau'r DM hwn. Rhowch gynnig arall arni.
et: Selle DM-i sulgemine ebaõnnestus. Palun proovige uuesti.
fa: بستن این پیام خصوصی ممکن نبود. لطفاً دوباره امتحان کنید.
ga: Níorbh fhéidir an DM seo a dhúnadh. Bain triail eile as le do thoil.
gl: Non se puido pechar este DM. Tenta de novo.
is: Ekki tókst að loka þessum skilaboðum. Vinsamlegast reyndu aftur.
lv: Nevarēja aizvērt šo DM. Lūdzu, mēģiniet vēlreiz.
sk: Nepodarilo sa zavrieť tento DM. Skúste to znova.
sl: DM-ja ni bilo mogoče zapreti. Poskusite znova.
sr: Није успело затварање ове приватне поруке. Покушајте поново.

# iarLeaveCommunityFailedToast
source: Couldn't leave this community. Please try again.
cy: Methodd gadael y gymuned hon. Rhowch gynnig arall arni.
et: Kogukonnast lahkumine ebaõnnestus. Palun proovige uuesti.
fa: ترک این انجمن ممکن نبود. لطفاً دوباره امتحان کنید.
ga: Níorbh fhéidir an pobal seo a fhágáil. Bain triail eile as le do thoil.
gl: Non se puido abandonar esta comunidade. Tenta de novo.
is: Ekki tókst að yfirgefa þetta samfélag. Vinsamlegast reyndu aftur.
lv: Nevarēja pamest šo kopienu. Lūdzu, mēģiniet vēlreiz.
sk: Nepodarilo sa opustiť túto komunitu. Skúste to znova.
sl: Skupnosti ni bilo mogoče zapustiti. Poskusite znova.
sr: Није успело напуштање ове заједнице. Покушајте поново.

# chatMessageSuppressEmbeds
source: Suppress Embeds
cy: Cuddio Embeds
et: Peida lingieelvaated
fa: پنهان کردن پیش‌نمایش پیوند
ga: Ceilt Nascphointí
gl: Suprimir incrustacións
is: Fela tenglaforblað
lv: Slēpt iekļaujumus
sk: Potlačiť náhľady
sl: Skrij predoglede povezav
sr: Сузбиј уграђене елементе

# chatMessageUnsuppressEmbeds
source: Unsuppress Embeds
cy: Dangos Embeds
et: Näita lingieelvaateid
fa: نمایش پیش‌نمایش پیوند
ga: Taispeáin Nascphointí
gl: Restaurar incrustacións
is: Birta tenglaforblað
lv: Rādīt iekļaujumus
sk: Zobraziť náhľady
sl: Pokaži predoglede povezav
sr: Омогући уграђене елементе

# chatMessageDelete
source: Delete Message
cy: Dileu Neges
et: Kustuta sõnum
fa: حذف پیام
ga: Scrios Teachtaireacht
gl: Eliminar mensaxe
is: Eyða skilaboðum
lv: Dzēst ziņojumu
sk: Odstrániť správu
sl: Izbriši sporočilo
sr: Избриши поруку

# chatMessageDeleteConfirmTitle
source: Delete Message
cy: Dileu Neges
et: Kustuta sõnum
fa: حذف پیام
ga: Scrios Teachtaireacht
gl: Eliminar mensaxe
is: Eyða skilaboðum
lv: Dzēst ziņojumu
sk: Odstrániť správu
sl: Izbriši sporočilo
sr: Избриши поруку

# chatMessageDeleteConfirmDescription
source: Are you sure you want to delete this message?
cy: Ydych chi'n siŵr eich bod am ddileu'r neges hon?
et: Kas olete kindel, et soovite selle sõnumi kustutada?
fa: آیا مطمئن هستید که می‌خواهید این پیام را حذف کنید؟
ga: An bhfuil tú cinnte gur mhaith leat an teachtaireacht seo a scriosadh?
gl: Estás seguro de que queres eliminar esta mensaxe?
is: Ertu viss um að þú viljir eyða þessum skilaboðum?
lv: Vai tiešām vēlaties dzēst šo ziņojumu?
sk: Ste si istí, že chcete odstrániť túto správu?
sl: Ali ste prepričani, da želite izbrisati to sporočilo?
sr: Да ли сте сигурни да желите да избришете ову поруку?

# chatMessageMore
source: More
cy: Mwy
et: Rohkem
fa: بیشتر
ga: Tuilleadh
gl: Máis
is: Meira
lv: Vairāk
sk: Viac
sl: Več
sr: Још

# chatEditingMessage
source: Editing message
af: Boodskap word geredigeer
cy: Yn golygu neges
et: Sõnumi redigeerimine
fa: در حال ویرایش پیام
ga: Ag cur in eagar teachtaireacht
gl: Editando mensaxe
is: Breyta skilaboðum
lv: Rediģē ziņojumu
sk: Upravuje sa správa
sl: Urejanje sporočila
sr: Измена поруке

# chatReplyOriginalDeleted
source: Original message was deleted
af: Oorspronklike boodskap is uitgevee
cy: Dileuwyd y neges wreiddiol
et: Originaalsõnum kustutati
fa: پیام اصلی حذف شد
ga: Scriosadh an teachtaireacht bhunaidh
gl: A mensaxe orixinal foi eliminada
is: Upprunaleg skilaboð voru eydd
lv: Oriģinālais ziņojums tika dzēsts
sk: Pôvodná správa bola odstránená
sl: Izvirno sporočilo je bilo izbrisano
sr: Оригинална порука је избрисана

# chatReplyOriginalFailedToLoad
source: Original message failed to load
af: Oorspronklike boodskap kon nie gelaai word nie
cy: Methodd llwytho'r neges wreiddiol
et: Originaalsõnumit ei õnnestunud laadida
fa: بارگیری پیام اصلی ناموفق بود
ga: Theip ar an teachtaireacht bhunaidh a luchtú
gl: A mensaxe orixinal non se puido cargar
is: Upprunaleg skilaboð tókst ekki að hlaða
lv: Oriģinālo ziņojumu neizdevās ielādēt
sk: Pôvodnú správu sa nepodarilo načítať
sl: Izvirnega sporočila ni bilo mogoče naložiti
sr: Оригинална порука није могла да се учита

# chatReplyAttachedMedia
source: Message contains attached media
af: Boodskap bevat aangehegte media
cy: Mae'r neges yn cynnwys cyfryngau wedi'u hatodi
et: Sõnum sisaldab manustatud meediat
fa: پیام حاوی رسانه پیوست شده است
ga: Tá meáin cheangailte leis an teachtaireacht
gl: A mensaxe contén medios adxuntos
is: Skilaboð innihalda tengda miðla
lv: Ziņojumā ir pievienotie mediji
sk: Správa obsahuje priložené médiá
sl: Sporočilo vsebuje priložene medije
sr: Порука садржи приложен медиј

# chatMessagesLoadError
source: Couldn't load messages.
af: Kon nie boodskappe laai nie.
cy: Methodd llwytho negeseuon.
et: Sõnumeid ei saanud laadida.
fa: بارگیری پیام‌ها ممکن نبود.
ga: Níorbh fhéidir teachtaireachtaí a luchtú.
gl: Non se puideron cargar as mensaxes.
is: Ekki tókst að hlaða skilaboðum.
lv: Nevarēja ielādēt ziņojumus.
sk: Nepodarilo sa načítať správy.
sl: Sporočil ni bilo mogoče naložiti.
sr: Није успело учитавање порука.

# chatReplyMentionOverrideTitle
source: Override mention preference?
af: Oorskryf vermeldingvoorkeur?
cy: A ddylid newid y dewisleniad?
et: Tühistada mainimise eelistus?
fa: نادیده گرفتن تنظیمات منشن؟
ga: Sárú ar rogha lua?
gl: Anular a preferencia de mención?
is: Yfirskrifa stillingar fyrir tilkynningu?
lv: Pārrakstīt pieminēšanas preferences?
sk: Prepísať preferenciu upozornenia?
sl: Preglasiti nastavitve omenjanja?
sr: Прескочити подешавање обавештења?

# chatReplyMentionPrefersMentionBody
source: {authorNickname} prefers to be @mentioned on replies. Send without the mention anyway?
af: {authorNickname} verkies om op antwoorde @genoem te word. Stuur sonder die vermelding nogtans?
cy: Mae {authorNickname} yn hoffi cael ei grybwyll drwy @ wrth ateb. Anfon heb y grybwylliad beth bynnag?
et: {authorNickname} eelistab vastustes @mainimist. Kas saata ikkagi ilma mainimiseta?
fa: کاربر {authorNickname} ترجیح می‌دهد در پاسخ‌ها منشن شود. آیا همچنان بدون منشن ارسال می‌کنید؟
ga: Is fearr le {authorNickname} @lua ar fhreagraí. An seoladh gan an lua mar sin féin?
gl: A {authorNickname} gústalle ser @mencionada nas respostas. Queres enviar sen a mención de todos os xeitos?
is: {authorNickname} kýs að vera @tilkynntur í svörum. Sendir þú án tilkynningar engu að síður?
lv: {authorNickname} dod priekšroku @pieminēšanai atbildēs. Sūtīt bez pieminēšanas tomēr?
sk: Autor {authorNickname} preferuje @upozornenia pri odpovediach. Napriek tomu poslať bez upozornenia?
sl: {authorNickname} raje prejema omenjanja v odgovorih. Vendarle želite poslati brez omenjanja?
sr: Корисник {authorNickname} више воли да буде обавештен @помињањем у одговорима. Ипак послати без обавештења?

# chatReplyMentionPrefersNoMentionBody
source: {authorNickname} prefers replies without an @mention. Send with the mention anyway?
af: {authorNickname} verkies antwoorde sonder 'n @vermelding. Stuur met die vermelding nogtans?
cy: {authorNickname} yn well ganddo/ganddi ymatebion heb @wneud sylw. Anfon gyda'r sylw beth bynnag?
et: {authorNickname} eelistab vastuseid ilma @mainimiseta. Kas saata mainimisega ikkagi?
fa: {authorNickname} ترجیح می‌دهد پاسخ‌ها بدون منشن @ باشد. با این حال ارسال می‌کنید؟
ga: {authorNickname} is móide freagraí gan @luaigh. Seol le luaigh ar aon nós?
gl: {authorNickname} prefire respostas sen @mención. Queres envialas con mención de todos os xeitos?
is: {authorNickname} kýr að fá svar án @nefndar. Sendir þú samt með nefnd?
lv: {authorNickname} dod priekšroku atbildēm bez @pieminēšanas. Vai tomēr nosūtīt ar pieminēšanu?
sk: {authorNickname} preferuje odpovede bez označenia @. Napriek tomu poslať s označením?
sl: {authorNickname} raje odgovarja brez omembe. Pošlji z omembo vseeno?
sr: {authorNickname} preferuje odgovore bez pomena. Pošalji sa pomenom uprkos tome?

# chatReplyMentionIgnorePreference
source: Ignore preference
af: Ignoreer voorkeur
cy: Anwybyddu dewis
et: Eelista ignoreerida
fa: نادیده گرفتن ترجیح
ga: Déan neamhaird den rogha
gl: Ignorar preferencia
is: Hunsa ósk
lv: Ignorēt preferenci
sk: Ignorovať preferenciu
sl: Prezri nastavitev
sr: Ignoriši preferencu

# chatReplyMentionDisableTooltip
source: Click to disable pinging the user you're replying to.
af: Klik om die gebruiker aan wie jy antwoord te ping af te skakel.
cy: Cliciwch i analluogi pingio'r person rydych chi'n ymateb iddo.
et: Klõpsake, et keelata vastatava kasutaja märguanne.
fa: برای غیرفعال کردن پینگ کردن کاربری که به او پاسخ می‌دهید، کلیک کنید.
ga: Cliceáil chun an duine a bhfuil tú ag freagairt dó a dhíchumasú.
gl: Fai clic para desactivar a notificación ao usuario ao que estás respondendo.
is: Smelltu til að hætta að pinga notandann sem þú ert að svara.
lv: Noklikšķiniet, lai atspējotu atbildētā lietotāja pingošanu.
sk: Kliknutím zakážete upozornenie používateľa, ktorému odpovedáte.
sl: Kliknite, da onemogočite obveščanje uporabnika, na katerega odgovarjate.
sr: Kliknite da biste onemogućili obaveštavanje korisnika na koga odgovarate.

# chatReplyMentionEnableTooltip
source: Click to enable pinging the user you're replying to.
af: Klik om die gebruiker aan wie jy antwoord te ping aan te skakel.
cy: Cliciwch i alluogi pingio'r person rydych chi'n ymateb iddo.
et: Klõpsake, et lubada vastatava kasutaja märguanne.
fa: برای فعال کردن پینگ کردن کاربری که به او پاسخ می‌دهید، کلیک کنید.
ga: Cliceáil chun an duine a bhfuil tú ag freagairt dó a chumasú.
gl: Fai clic para activar a notificación ao usuario ao que estás respondendo.
is: Smelltu til að pinga notandann sem þú ert að svara.
lv: Noklikšķiniet, lai iespējotu atbildētā lietotāja pingošanu.
sk: Kliknutím povolíte upozornenie používateľa, ktorému odpovedáte.
sl: Kliknite, da omogočite obveščanje uporabnika, na katerega odgovarjate.
sr: Kliknite da biste omogućili obaveštavanje korisnika na koga odgovarate.

# chatReplyMentionAccessibilityLabel
source: Mention replied user
af: Noem gebruiker aan wie geantwoord word
cy: Sôn am y person ymateb
et: Vasta kasutaja märguanne
fa: منشن کردن کاربر پاسخ‌داده‌شده
ga: Luaigh úsáideoir freagraithe
gl: Mencionar usuario respondido
is: Nefna notanda sem svarað er til
lv: Pieminēt atbildēto lietotāju
sk: Označit používateľa, ktorému odpovedáte
sl: Omeni uporabnika, na katerega odgovarjate
sr: Pomeni korisnika na koga odgovarate

# chatReplyMentionOn
source: On
af: Aan
cy: Ymlaen
et: Sees
fa: روشن
ga: Ar
gl: Activado
is: Kveikt
lv: Ieslēgts
sk: Zapnuté
sl: Vklopljeno
sr: Uključeno

# chatReplyMentionOff
source: Off
af: Af
cy: I ffwrdd
et: Väljas
fa: خاموش
ga: As
gl: Desactivado
is: Slökkt
lv: Izslēgts
sk: Vypnuté
sl: Izklopljeno
sr: Isključeno

# chatReplyCancel
source: Cancel reply
af: Kanselleer antwoord
cy: Canslo ymateb
et: Tühista vastus
fa: لغو پاسخ
ga: Cealaigh freagra
gl: Cancelar resposta
is: Hætta við svar
lv: Atcelt atbildi
sk: Zrušiť odpoveď
sl: Prekliči odgovor
sr: Otkaži odgovor

# chatEditMessageHint
source: Edit message
af: Redigeer boodskap
cy: Golygu neges
et: Muuda sõnumit
fa: ویرایش پیام
gl: Editar mensaxe
is: Breyta skilaboðum
lv: Rediģēt ziņojumu
sk: Upraviť správu
sl: Uredi sporočilo
sr: Uredi poruku

# chatEditNoChanges
source: No changes to save
af: Geen veranderinge om te stoor nie
cy: Dim newidiadau i'w cadw
et: Salvestamiseks pole muudatusi
fa: تغییری برای ذخیره وجود ندارد
ga: Níor athraíodh rud ar bith le sábháil
gl: Non hai cambios que gardar
is: Engar breytingar til að vista
lv: Nav izmaiņu, ko saglabāt
sk: Žiadne zmeny na uloženie
sl: Ni sprememb za shranjevanje
sr: Nema promena za čuvanje

# chatChannelNotReady
source: This channel is not ready yet. Try again in a moment.
af: Hierdie kanaal is nog nie gereed nie. Probeer weer in 'n oomblik.
cy: Nid yw'r sianel hon yn barod eto. Rhowch gynnig arall arni mewn moment.
et: See kanal pole veel valmis. Proovige mõne aja pärast uuesti.
fa: این کانال هنوز آماده نیست. لحظه‌ای دیگر دوباره امتحان کنید.
ga: Níl an cainéal seo réidh fós. Bain triail eile as ar ball.
gl: Esta canle aínda non está lista. Inténtao de novo en breve.
is: Þessi rás er ekki tilbúin ennþá. Reyndu aftur eftir augnablik.
lv: Šis kanāls vēl nav gatavs. Pamēģiniet vēlreiz pēc brīža.
sk: Tento kanál ešte nie je pripravený. Skúste to znova o chvíľu.
sl: Ta kanal še ni pripravljen. Poskusite znova čez trenutek.
sr: Ovaj kanal još uvek nije spreman. Pokušajte ponovo za trenutak.

# chatMessageEdited
source: (edited)
af: (geredigeer)
cy: (wedi'i olygu)
et: (muudetud)
fa: (ویرایش شده)
ga: (eagarthóireacht)
gl: (editado)
is: (breytt)
lv: (rediģēts)
sk: (upravené)
sl: (urejeno)
sr: (uređeno)

# chatMessageSilent
source: This was a @silent message.
af: Dit was 'n @silent boodskap.
cy: Roedd hon yn neges @silent.
et: See oli @silent sõnum.
fa: این یک پیام @silent بود.
ga: Bhí seo ina @silent teachtaireacht.
gl: Esta foi unha mensaxe @silent.
is: Þetta voru @silent skilaboð.
lv: Šis bija @silent ziņojums.
sk: Toto bola @silent správa.
sl: To je bilo @silent sporočilo.
sr: Ovo je bila @silent poruka.

# chatMessageTimestampToday
source: Today at {time}
af: Vandag om {time}
cy: Heddiw am {time}
et: Täna kell {time}
fa: امروز در {time}
ga: Inniu ag {time}
gl: Hoxe ás {time}
is: Í dag kl. {time}
lv: Šodien plkst. {time}
sk: Dnes o {time}
sl: Danes ob {time}
sr: Danas u {time}

# chatMessageTimestampYesterday
source: Yesterday at {time}
af: Gister om {time}
cy: Ddoe am {time}
et: Eile kell {time}
fa: دیروز در {time}
ga: Inné ag {time}
gl: Onte ás {time}
is: Í gær kl. {time}
lv: Vakar plkst. {time}
sk: Včera o {time}
sl: Včeraj ob {time}
sr: Juče u {time}

# mediaViewerImagePreview
source: Image preview
af: Voorskou van prent
cy: Rhagolwg llun
et: Pildi eelvaade
fa: پیش‌نمایش تصویر
ga: Réamhamharc ar íomhá
gl: Vista previa da imaxe
is: Forskoðun myndar
lv: Attēla priekšskatījums
sk: Náhľad obrázka
sl: Predogled slike
sr: Pregled slike

# mediaViewerClose
source: Close media viewer
af: Sluit media-kyker
cy: Cau gwyliwr y cyfryngau
et: Sule meediumivaatur
fa: بستن نمایشگر رسانه
ga: Dún amharcóir meán
gl: Pechar visor multimedia
is: Loka myndskoðara
lv: Aizvērt mediju skatītāju
sk: Zavrieť prehliadač médií
sl: Zapri predogled medijev
sr: Zatvori pregledač medija

# mediaViewerOpenInBrowser
source: Open in browser
af: Maak oop in blaaier
cy: Agor yn y porwr
et: Ava brauseris
fa: باز کردن در مرورگر
ga: Oscail sa bhrabhálaí
gl: Abrir no navegador
is: Opna í vafra
lv: Atvērt pārlūkprogrammā
sk: Otvoriť v prehliadači
sl: Odpri v brskalniku
sr: Otvori u pregledaču

# mediaViewerForward
source: Forward
af: Stuur aan
cy: Anfon ymlaen
et: Edasi
fa: ارسال
ga: Ar aghaidh
gl: Enviar
is: Áframsenda
lv: Pārsūtīt
sk: Poslať ďalej
sl: Posreduj
sr: Prosledi

# mediaViewerZoomIn
source: Zoom in
cy: Chwyddo i mewn
et: Suurenda
fa: بزرگ‌نمایی
ga: Zúmáil isteach
gl: Ampliar
is: Aðdráttur
lv: Tuvināt
sk: Priblížiť
sl: Povečaj
sr: Uvećaj

# mediaViewerZoomOut
source: Zoom out
af: Zoom uit
cy: Chwyddo allan
et: Vähenda
fa: کوچک‌نمایی
ga: Zúmáil amach
gl: Reducir
is: Aðdráttur út
lv: Tālināt
sk: Oddialiť
sl: Pomanjšaj
sr: Umanji

# mediaViewerPreviousAttachment
source: Previous attachment
af: Vorige aanhangsel
cy: Ymlyniad blaenorol
et: Eelmine manustis
fa: رسانه قبلی
ga: Comhad iattac séimhéad
gl: Anexo anterior
is: Fyrri viðhengi
lv: Iepriekšējais pielikums
sk: Predchádzajúci príloha
sl: Prejšnja priloga
sr: Prethodni prilog

# mediaViewerNextAttachment
source: Next attachment
af: Volgende aanhangsel
cy: Ymlyniad nesaf
et: Järgmine manustis
fa: رسانه بعدی
ga: Comhad iattac seo chugainn
gl: Anexo seguinte
is: Næsta viðhengi
lv: Nākamais pielikums
sk: Ďalšia príloha
sl: Naslednja priloga
sr: Sledeći prilog

# chatAttachmentVideoToggleControls
source: Toggle video controls
af: Wissel video-kontroles
cy: Newid rheolyddion fideo
et: Lülita video juhtelemente
fa: نمایش/پنهان کردن کنترل‌های ویدیو
ga: Athraigh rialuithe físe
gl: Alternar controis de vídeo
is: Birta/fela myndbandsstýringar
lv: Pārslēgt video vadīklas
sk: Prepnúť ovládacie prvky videa
sl: Preklopi kontrolnike videa
sr: Prikaži/sakrij kontrole video snimka

# chatAttachmentVideoMute
source: Mute video
af: Dem demp video
cy: Mud fideo
et: Vaigista video
fa: بی‌صدا کردن ویدیو
ga: Balbhaigh físeán
gl: Silenciar vídeo
is: Þagga myndband
lv: Izslēgt video skaņu
sk: Stlmiť video
sl: Utili video
sr: Isključi zvuk video snimka

# chatAttachmentVideoUnmute
source: Unmute video
af: Ontdemp video
cy: Dad-fudo fideo
et: Tühista video vaigistus
fa: باصدا کردن ویدیو
ga: Díbalbhaigh físeán
gl: Activar son do vídeo
is: Afþagga myndband
lv: Ieslēgt video skaņu
sk: Zapnúť zvuk videa
sl: Vklopi zvok videa
sr: Uključi zvuk video snimka

# chatAttachmentVideoPlay
source: Play video
af: Speel video
cy: Chwarae fideo
et: Esita videot
fa: پخش ویدیو
ga: Seinn físeán
gl: Reproducir vídeo
is: Spila myndband
lv: Atskaņot video
sk: Prehrať video
sl: Predvajaj video
sr: Pusti video snimak

# chatAttachmentVideoPause
source: Pause video
af: Pouse video
cy: Sa draw fideo
et: Pausi videot
fa: مکث ویدیو
ga: Cuir físeán ar sos
gl: Pausar vídeo
is: Hlé á myndbandi
lv: Pauze video
sk: Pozastaviť video
sl: Zaustavi video
sr: Pauziraj video snimak

# chatAttachmentVideoProgress
source: Video progress
af: Video vordering
cy: Cynnydd fideo
et: Video edenemine
fa: پیشرفت ویدیو
ga: Dul chun cinn físe
gl: Progreso do vídeo
is: Staða myndbands
lv: Video atskaņošanas gaita
sk: Priebeh videa
sl: Napredek videa
sr: Napredak video snimka

# chatVideoPlaybackFailed
source: Could not play this video.
af: Kon nie hierdie video speel nie.
cy: Methodd chwarae'r fideo hwn.
et: Seda videot ei saanud esitada.
fa: پخش این ویدیو امکان‌پذیر نبود.
ga: Níorbh fhéidir an físeán seo a sheinm.
gl: Non se puido reproducir este vídeo.
is: Gat ekki spilað þetta myndband.
lv: Nevarēja atskaņot šo video.
sk: Toto video sa nepodarilo prehrať.
sl: Videa ni bilo mogoče predvajati.
sr: Nije moguće reprodukovati ovaj video snimak.

# composerAutocompleteRoleMentionDescription
source: Notify users with this role who have permission to view this channel.
af: Stel gebruikers met hierdie rol wat toestemming het om hierdie kanaal te sien in kennis.
cy: Hysbysu defnyddwyr gyda'r rôl hon sydd â chaniatâd i weld y sianel hon.
et: Teavitage selle rolliga kasutajaid, kellel on selle kanali vaatamise luba.
fa: به کاربران این نقش که مجوز مشاهده این کانال را دارند اطلاع دهید.
ga: Cuir in iúl d'úsáideoirí leis an ról seo a bhfuil cead acu an cainéal seo a fheiceáil.
gl: Notificar aos usuarios con este rol que teñan permiso para ver esta canle.
is: Tilkynna notendum með þetta hlutverk sem hafa leyfi til að skoða þessa rás.
lv: Paziņot lietotājiem ar šo lomu, kuriem ir atļauja skatīt šo kanālu.
sk: Upozorniť používateľov s touto rolou, ktorí majú povolenie zobraziť tento kanál.
sl: Obvesti uporabnike s to vlogo, ki imajo dovoljenje za ogled tega kanala.
sr: Obavesti korisnike sa ovom ulogom koji imaju dozvolu da vide ovaj kanal.

# addGuildModalTitle
source: Add a community
af: Voeg 'n gemeenskap by
cy: Ychwanegu cymuned
et: Lisa kogukond
fa: افزودن یک انجمن
ga: Cuir pobal leis
gl: Engadir unha comunidade
is: Bæta við samfélagi
lv: Pievienot kopienu
sk: Pridať komunitu
sl: Dodaj skupnost
sr: Dodaj zajednicu

# addGuildModalLandingDescription
source: Create a new community or join an existing one.
af: Skep 'n nuwe gemeenskap of sluit by 'n bestaande een aan.
cy: Creu cymuned newydd neu ymuno ag un sy'n bod eisoes.
et: Loo uus kogukond või liitu olemasolevaga.
fa: یک انجمن جدید ایجاد کنید یا به انجمن موجود بپیوندید.
ga: Cruthaigh pobal nua nó bí le pobal atá ann cheana.
gl: Crea unha nova comunidade ou únete a unha existente.
is: Búðu til nýtt samfélag eða gerðu þig aðili að því sem fyrir er.
lv: Izveidojiet jaunu kopienu vai pievienojieties esošai.
sk: Vytvorte novú komunitu alebo sa pripojte k existujúcej.
sl: Ustvari novo skupnost ali se pridruži obstoječi.
sr: Kreiraj novu zajednicu ili se pridruži postojećoj.

# addGuildCreateCommunity
source: Create community
af: Skep gemeenskap
cy: Creu cymuned
et: Loo kogukond
fa: ایجاد انجمن
ga: Cruthaigh pobal
gl: Crear comunidade
is: Búa til samfélag
lv: Izveidot kopienu
sk: Vytvoriť komunitu
sl: Ustvari skupnost
sr: Kreiraj zajednicu

# addGuildJoinCommunity
source: Join community
af: Sluit by gemeenskap aan
cy: Ymuno â chymuned
et: Liitu kogukonnaga
fa: پیوستن به انجمن
ga: Bí le pobal
gl: Unirse á comunidade
is: Gerast aðili að samfélagi
lv: Pievienoties kopienai
sk: Pripojiť sa ku komunite
sl: Pridruži se skupnosti
sr: Pridruži se zajednici

# addGuildImportDiscordTemplate
source: Import Discord template
af: Voer Discord-sjabloon in
cy: Mewnforio templed Discord
et: Impordi Discordi mall
fa: وارد کردن قالب دیسکورد
ga: Iompórtáil teimpléad Discord
gl: Importar modelo de Discord
is: Flytja inn Discord sniðmát
lv: Importēt Discord veidni
sk: Importovať šablónu Discordu
sl: Uvozi predlogo Discord
sr: Uvezi Discord predložak

# addGuildJoinTitle
source: Join a community
af: Sluit by 'n gemeenskap aan
cy: Ymuno â chymuned
et: Liitu kogukonnaga
fa: پیوستن به یک انجمن
ga: Bí le pobal
gl: Unirse a unha comunidade
is: Gerast aðili að samfélagi
lv: Pievienoties kopienai
sk: Pripojiť sa ku komunite
sl: Pridruži se skupnosti
sr: Pridruži se zajednici

# addGuildJoinDescription
source: Enter the invite link to join a community.
af: Voer die uitnodigingskakel in om by 'n gemeenskap aan te sluit.
cy: Rhowch y ddolen wahoddiad i ymuno â chymuned.
et: Sisestage kutselink kogukonnaga liitumiseks.
fa: برای پیوستن به یک انجمن، لینک دعوت را وارد کنید.
ga: Iontráil an nasc cuireadh chun pobal a bhaint amach.
gl: Introduce a ligazón de invitación para unirte a unha comunidade.
is: Sláðu inn boðstengilinn til að gerast aðili að samfélagi.
lv: Ievadiet ielūguma saiti, lai pievienotos kopienai.
sk: Zadajte odkaz na pozvánku na pripojenie ku komunite.
sl: Vnesi povezavo za povabilo, da se pridružiš skupnosti.
sr: Unesite link za poziv da biste se pridružili zajednici.

# addGuildInviteLinkLabel
source: Invite link
af: Uitnodigingskakel
cy: Dolen wahoddiad
et: Kutselink
fa: لینک دعوت
ga: Nasc cuireadh
gl: Ligazón de invitación
is: Boðstengill
lv: Ielūguma saite
sk: Odkaz na pozvánku
sl: Povezava za povabilo
sr: Link za poziv

# addGuildJoinSubmit
source: Join community
af: Sluit by gemeenskap aan
cy: Ymuno â chymuned
et: Liitu kogukonnaga
fa: پیوستن به انجمن
ga: Bí le pobal
gl: Unirse á comunidade
is: Gerast aðili að samfélagi
lv: Pievienoties kopienai
sk: Pripojiť sa ku komunite
sl: Pridruži se skupnosti
sr: Pridruži se zajednici
