Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# chatSendFailureNsfwEmojiSticker
source: Your message could not be delivered because it contains mature emoji or stickers that are not allowed in this context.
af: Jou boodskap kon nie afgelewer word nie omdat dit volwasse emoji of plakkers bevat wat nie in hierdie konteks toegelaat word nie.
et: Sinu sõnumit ei saanud edastada, kuna see sisaldab täiskasvanutele mõeldud emotikone või kleebiseid, mida selles kontekstis ei lubata.
fa: پیام شما به دلیل داشتن ایموجی‌ها یا استیکرهای نامناسب که در این زمینه مجاز نیستند، تحویل داده نشد.
gl: A túa mensaxe non se puido entregar porque contén emojis ou adhesivos para adultos que non están permitidos neste contexto.
is: Ekki var hægt að afhenda skilaboðin þín vegna þess að þau innihalda fullorðinsemoji eða límmiða sem eru ekki leyfðir í þessu samhengi.
lv: Jūsu ziņojums netika piegādāts, jo tas satur saturiski neatbilstošus emocijzīmes vai uzlīmes, kas nav atļautas šajā kontekstā.
sk: Vaša správa nemohla byť doručená, pretože obsahuje nevhodné emoji alebo nálepky, ktoré nie sú v tomto kontexte povolené.
sl: Vašega sporočila ni bilo mogoče dostaviti, ker vsebuje odrasle emojije ali nalepke, ki niso dovoljeni v tem kontekstu.
sr: Ваша порука није могла бити достављена јер садржи експлицитне емоџије или налепнице које нису дозвољене у овом контексту.

# chatClientSystemOnlyYouCanSee
source: Only you can see this message.
af: Slegs jy kan hierdie boodskap sien.
et: Ainult sina saad seda sõnumit näha.
fa: فقط شما می‌توانید این پیام را ببینید.
gl: Só ti podes ver esta mensaxe.
is: Aðeins þú getur séð þessi skilaboð.
lv: Šo ziņojumu var redzēt tikai jūs.
sk: Túto správu vidíte iba vy.
sl: To sporočilo vidite samo vi.
sr: Само ви можете да видите ову поруку.

# chatClientSystemDismiss
source: Dismiss
af: Verwerp
et: Sulge
fa: رد کردن
gl: Descartar
is: Loka
lv: Noraidīt
sk: Zavrieť
sl: Zavrzi
sr: Одбаци

# privacyDashboardCommunicationSection
source: Communication
af: Kommunikasie
cy: Cyfathrebu
et: Suhtlus
fa: ارتباطات
ga: Cumarsáid
gl: Comunicación
is: Samskipti
lv: Komunikācija
sk: Komunikácia
sl: Komunikacija
sr: Комуникација

# chatMessageDeleteFailed
source: Delete Failed Message
af: Mislukte Boodskap Uitvee
cy: Methu Dileu Neges
et: Kustutamine ebaõnnestus
fa: حذف پیام ناموفق بود
ga: Teip ar Scriosadh Teachtaireachta
gl: Fallou a eliminación
is: Eyðing mistókst
lv: Dzēst neizdevās
sk: Odstránenie správy zlyhalo
sl: Brisanje sporočila ni uspelo
sr: Неуспешно брисање

# chatMessageAddReaction
source: Add Reaction
af: Voeg Reaksie By
cy: Ychwanegu Adwaith
et: Lisa reaktsioon
fa: افزودن واکنش
ga: Cuir Imoibriú Leis
gl: Engadir reacción
is: Bæta við emoji
lv: Pievienot reakciju
sk: Pridať reakciu
sl: Dodaj reakcijo
sr: Додај реакцију

# chatMessageEdit
source: Edit Message
af: Wysig Boodskap
cy: Golygu Neges
et: Muuda sõnumit
fa: ویرایش پیام
ga: Cuir Teachtaireacht in Eagar
gl: Editar mensaxe
is: Breyta skilaboðum
lv: Rediģēt ziņojumu
sk: Upraviť správu
sl: Uredi sporočilo
sr: Измени поруку

# chatMessageReply
source: Reply
af: Antwoord
cy: Ateb
et: Vasta
fa: پاسخ دادن
ga: Freagair
gl: Responder
is: Svara
lv: Atbildēt
sk: Odpovedať
sl: Odgovori
sr: Одговори

# chatMessageForward
source: Forward
af: Stuur Deur
cy: Anfon Ymlaen
et: Edasta
fa: ارسال
ga: Ar Aghaidh
gl: Enviar
is: Áframsenda
lv: Pārsūtīt
sk: Preposlať
sl: Posreduj
sr: Проследи

# forwardMessageTitle
source: Forward message
af: Stuur boodskap deur
cy: Anfon neges ymlaen
et: Edasta sõnum
fa: ارسال پیام
ga: Ar aghaidh teachtaireacht
gl: Enviar mensaxe
is: Áframsenda skilaboð
lv: Pārsūtīt ziņojumu
sk: Preposlať správu
sl: Posreduj sporočilo
sr: Проследи поруку

# forwardSearchHint
source: Search channels or DMs
af: Soek kanale of DM's
cy: Chwilio sianeliadau neu negeseuon uniongyrchol
et: Otsi kanaleid või DM-e
fa: جستجوی کانال‌ها یا پیام‌های خصوصی
ga: Cuardaigh cainéil nó DManna
gl: Buscar canles ou DM
is: Leita að rás eða einkaskilaboðum
lv: Meklēt kanālus vai DM
sk: Hľadať kanály alebo priame správy
sl: Išči kanale ali neposredna sporočila
sr: Претражи канале или директне поруке

# forwardDirectMessagesSection
source: Direct Messages
af: Direkte Boodskappe
cy: Negeseuon Uniongyrchol
et: Otsesõnumid
fa: پیام‌های خصوصی
ga: Teachtaireachtaí Díreacha
gl: Mensaxes directas
is: Einkaskilaboð
lv: Privātie ziņojumi
sk: Priame správy
sl: Neposredna sporočila
sr: Директне поруке

# forwardCommentHint
source: Add a comment (optional)
af: Voeg 'n opmerking by (opsioneel)
cy: Ychwanegu sylw (dewisol)
et: Lisa kommentaar (valikuline)
fa: افزودن نظر (اختیاری)
ga: Cuir trácht leis (roghnach)
gl: Engadir un comentario (opcional)
is: Bæta við athugasemd (valfrjálst)
lv: Pievienot komentāru (nav obligāti)
sk: Pridať komentár (voliteľné)
sl: Dodaj komentar (neobvezno)
sr: Додај коментар (опционо)

# forwardSendButton
source: Send ({count}/{limit})
af: Stuur ({count}/{limit})
cy: Anfon ({count}/{limit})
et: Saada ({count}/{limit})
fa: ارسال ({count}/{limit})
ga: Seol ({count}/{limit})
gl: Enviar ({count}/{limit})
is: Senda ({count}/{limit})
lv: Sūtīt ({count}/{limit})
sk: Odoslať ({count}/{limit})
sl: Pošlji ({count}/{limit})
sr: Пошаљи ({count}/{limit})

# forwardEmptyState
source: No channels found
af: Geen kanale gevind nie
cy: Dim sianeliadau wedi'u canfod
et: Kanaleid ei leitud
fa: کانالی یافت نشد
ga: Ní bhfuarthas aon chainéal
gl: Non se atoparon canles
is: Engar rásir fundust
lv: Kanāli nav atrasti
sk: Nenašli sa žiadne kanály
sl: Ni najdenih kanalov
sr: Ниједан канал није пронађен

# forwardSuccessToast
source: Message forwarded
af: Boodskap doorgestuur
cy: Neges wedi'i hanfon ymlaen
et: Sõnum edastatud
fa: پیام ارسال شد
ga: Ar aghaidh teachtaireacht
gl: Mensaxe enviada
is: Skilaboð send áfram
lv: Ziņojums pārsūtīts
sk: Správa bola preposlaná
sl: Sporočilo posredovano
sr: Порука је прослеђена

# forwardFailed
source: Failed to forward message
af: Kon nie boodskap deurstuur nie
cy: Methwyd anfon y neges ymlaen
et: Sõnumi edastamine ebaõnnestus
fa: ارسال پیام ناموفق بود
ga: Theip ar theachtaireacht a chur ar aghaidh
gl: Non se puido enviar a mensaxe
is: Mistókst að senda skilaboð áfram
lv: Neizdevās pārsūtīt ziņojumu
sk: Preposlanie správy zlyhalo
sl: Sporočila ni bilo mogoče posredovati
sr: Није успело прослеђивање поруке

# forwardCommentSlowmodeDisabled
source: Comments are unavailable because a selected channel has slowmode enabled.
af: Opmerkings is nie beskikbaar nie omdat 'n geselekteerde kanaal stadige modus aangeskakel het.
cy: Nid yw sylwadau ar gael oherwydd bod slowmode wedi'i alluogi mewn sianel ddethol.
et: Kommentaarid pole saadaval, kuna valitud kanalil on aegrežiim lubatud.
fa: نظرات در دسترس نیستند زیرا یک کانال انتخاب شده حالت کندی را فعال کرده است.
ga: Níl tráchtanna ar fáil mar go bhfuil mallmhuirear gníomhach ar chainéal roghnaithe.
gl: Os comentarios non están dispoñibles porque unha canle seleccionada ten activado o modo lento.
is: Athugasemdir eru ekki tiltækar þar sem hægvirki er virkt í völdum rás.
lv: Komentāri nav pieejami, jo atlasītajam kanālam ir ieslēgts lēnais režīms.
sk: Komentáre nie sú k dispozícii, pretože vybraný kanál má zapnutý režim spomalenia.
sl: Komentarji niso na voljo, ker je v izbranem kanalu omogočen počasni način.
sr: Коментари нису доступни јер је успорен режим омогућен у изабраном каналу.

# forwardDestinationNoSendPermission
source: You can't send messages here
af: Jy kan nie boodskappe hier stuur nie
cy: Allwch chi ddim anfon negeseuon yma
et: Siia ei saa sõnumeid saata
fa: شما نمی‌توانید پیام‌ها را اینجا ارسال کنید
ga: Ní féidir leat teachtaireachtaí a sheoladh anseo
gl: Non podes enviar mensaxes aquí
is: Þú getur ekki sent skilaboð hér
lv: Šeit nevarat sūtīt ziņojumus
sk: Sem nemôžete posielať správy
sl: Tukaj ne moreš pošiljati sporočil
sr: Не можете слати поруке овде

# forwardDestinationNoEmbedPermission
source: You can't embed links here
af: Jy kan nie skakels hier insluit nie
cy: Allwch chi ddim mewngyrchu dolenni yma
et: Siia ei saa linke manustada
fa: شما نمی‌توانید پیوندها را اینجا جاسازی کنید
ga: Ní féidir leat naisc a leabú anseo
gl: Non podes incrustar ligazóns aquí
is: Þú getur ekki sett inn tengla hér
lv: Šeit nevarat iegult saites
sk: Sem nemôžete vkladať odkazy
sl: Tukaj ne moreš vstavljati povezav
sr: Не можете уграђивати везе овде

# forwardDestinationNoAttachPermission
source: You can't attach files here
af: Jy kan nie lêers hier aanheg nie
cy: Allwch chi ddim atodi ffeiliau yma
et: Siia ei saa faile manustada
fa: شما نمی‌توانید فایل‌ها را اینجا پیوست کنید
ga: Ní féidir leat comhaid a cheangail anseo
gl: Non podes adxuntar ficheiros aquí
is: Þú getur ekki hlaðið upp skrám hér
lv: Šeit nevarat pievienot failus
sk: Sem nemôžete pripájať súbory
sl: Tukaj ne moreš prilagati datotek
sr: Не можете приложити фајлове овде

# forwardDestinationGuildSendDisabled
source: Sending messages is disabled in this community
af: Boodskappe stuur is gedeaktiveer in hierdie gemeenskap
cy: Mae anfon negeseuon wedi'i analluogi yn y gymuned hon
et: Sõnumite saatmine on selles kogukonnas keelatud
fa: ارسال پیام‌ها در این انجمن غیرفعال شده است
ga: Tá seoladh teachtaireachtaí díchumasaithe sa phobal seo
gl: O envío de mensaxes está desactivado nesta comunidade
is: Sending skilaboða er óvirk í þessu samfélagi
lv: Ziņojumu sūtīšana ir atspējota šajā kopienā
sk: Odosielanie správ je v tejto komunite zakázané
sl: Pošiljanje sporočil je v tej skupnosti onemogočeno
sr: Слање порука је онемогућено у овој заједници

# forwardDestinationTimedOut
source: You're on timeout in this community
af: Jy is op 'n tydsbeperking in hierdie gemeenskap
cy: Rydych chi ar amser allan yn y gymuned hon
et: Oled selles kogukonnas ajutiselt blokeeritud
fa: شما در این انجمن در حالت انتظار هستید
ga: Tá tú ar sos sa phobal seo
gl: Tes un tempo de espera nesta comunidade
is: Þú ert í bið í þessu samfélagi
lv: Jums ir laika ierobežojums šajā kopienā
sk: Ste v tejto komunite v časovom limite
sl: V tej skupnosti si na časovni omejitvi
sr: На паузи сте у овој заједници

# forwardDestinationSlowmodeCoolingDown
source: Slowmode - wait {remaining}
af: Stilmodus - wag {remaining}
cy: Slowmode - arhoswch {remaining}
et: Aegrežiim – oota {remaining}
fa: حالت کندی - منتظر بمانید {remaining}
ga: Mallsaoireacht - fan {remaining}
gl: Modo lento - agarda {remaining}
is: Hægvirki - bíddu {remaining}
lv: Lēnais režīms — uzgaidiet {remaining}
sk: Režim spomalenia – počkajte {remaining}
sl: Počasni način - počakaj {remaining}
sr: Успорен режим - сачекајте {remaining}

# chatMessageCopyText
source: Copy Message
af: Kopieer Boodskap
cy: Copïo Neges
et: Kopeeri sõnum
fa: کپی پیام
ga: Cóipeáil Teachtaireacht
gl: Copiar mensaxe
is: Afrita skilaboð
lv: Kopēt ziņojumu
sk: Skopírovať správu
sl: Kopiraj sporočilo
sr: Копирај поруку

# chatMessagePin
source: Pin message
af: Speld boodskap vas
cy: Pinio neges
et: Pinni sõnum
fa: پین کردن پیام
ga: Greamóidh teachtaireacht
gl: Fixar mensaxe
is: Pinna skilaboð
lv: Piespraust ziņojumu
sk: Pripnúť správu
sl: Pripni sporočilo
sr: Закачи поруку

# chatMessageUnpin
source: Unpin message
af: Verwyder speld van boodskap
cy: Dadbopio neges
et: Eemalda pin
fa: حذف پین پیام
ga: Díghreamóidh teachtaireacht
gl: Desfijar mensaxe
is: Afpinna skilaboð
lv: Atspraust ziņojumu
sk: Odpnúť správu
sl: Odstrani pripenjanje sporočila
sr: Откaчи поруку

# chatMessageUnpinIt
source: Unpin it
af: Verwyder speld
cy: Dadbopio hi
et: Eemalda pin
fa: حذف پین
ga: Díghreamóidh é
gl: Desfijar
is: Afpinna það
lv: Atspraust
sk: Odpnúť ju
sl: Odstrani pripenjanje
sr: Откaчи је

# chatMessageBookmark
source: Bookmark Message
af: Boekmerk Boodskap
cy: Cadw Neges
et: Järjehoidja
fa: نشانه‌گذاری پیام
ga: Cuir Teachtaireacht in Áirithe
gl: Marcar mensaxe
is: Bókamerki skilaboð
lv: Grāmatzīme ziņojumam
sk: Pridať správu do záložiek
sl: Dodaj sporočilo med zaznamke
sr: Додај поруку у обележиваче

# chatMessageRemoveBookmark
source: Remove Bookmark
af: Verwyder Boekmerk
cy: Dileu Cadw
et: Eemalda järjehoidja
fa: حذف نشانه‌گذاری
ga: Bain Áirithint
gl: Eliminar marcador
is: Fjarlægja bókamerki
lv: Noņemt grāmatzīmi
sk: Odstrániť záložku správy
sl: Odstrani zaznamek sporočila
sr: Уклони из обележивача

# chatMessageMarkAsUnread
source: Mark as Unread
af: Merk as Ongelees
cy: Marciwch fel Heb Ddarllen
et: Märgi lugemata
fa: علامت‌گذاری به عنوان خوانده نشده
ga: Marcáil mar Neamhléite
gl: Marcar como non lida
is: Merkja sem ólesið
lv: Atzīmēt kā nelasītu
sk: Označiť ako neprečítané
sl: Označi kot neprebrano
sr: Означи као непрочитано

# chatMessageCopyMessageLink
source: Copy Message Link
af: Kopieer Boodskapskakel
cy: Copïo Dolenni Neges
et: Kopeeri sõnumi link
fa: کپی لینک پیام
ga: Cóipeáil Nasc Teachtaireachta
gl: Copiar ligazón da mensaxe
is: Afrita tengil á skilaboð
lv: Kopēt ziņojuma saiti
sk: Skopírovať odkaz na správu
sl: Kopiraj povezavo do sporočila
sr: Копирај линк поруке

# chatMessageCopyMessageId
source: Copy Message ID
af: Kopieer Boodskap-ID
cy: Copïo ID Neges
et: Kopeeri sõnumi ID
fa: کپی شناسه پیام
ga: Cóipeáil ID Teachtaireachta
gl: Copiar ID da mensaxe
is: Afrita skilaboðaauðkenni
lv: Kopēt ziņojuma ID
sk: Skopírovať ID správy
sl: Kopiraj ID sporočila
sr: Копирај ID поруке

# chatMessageViewReactions
source: View reactions
af: Bekyk reaksies
cy: Gweld adweithiau
et: Vaata reaktsioone
fa: مشاهده واکنش‌ها
ga: Féach ar imoibrithe
gl: Ver reaccións
is: Skoða emojis
lv: Skatīt reakcijas
sk: Zobraziť reakcie
sl: Ogled reakcij
sr: Прикажи реакције

# chatMessageRemoveAllReactions
source: Remove all reactions
af: Verwyder alle reaksies
cy: Dileu pob adwaith
et: Eemalda kõik reaktsioonid
fa: حذف همه واکنش‌ها
ga: Bain gach imoibriú
gl: Eliminar todas as reaccións
is: Fjarlægja öll emojis
lv: Noņemt visas reakcijas
sk: Odstrániť všetky reakcie
sl: Odstrani vse reakcije
sr: Уклони све реакције

# chatMessageDebug
source: Debug Message
af: Debug Boodskap
cy: Debugio Neges
et: Sõnumi silumine
fa: اشکال‌زدایی پیام
ga: Teachtaireacht Dífhabhtaithe
gl: Depurar mensaxe
is: Skoða skilaboð í smáatriðum
lv: Debugot ziņojumu
sk: Ladiť správu
sl: Razhrošči sporočilo
sr: Дебаг поруке

# chatMessageDebugSheetTitle
source: Debug message
af: Debug boodskap
cy: Debugio neges
et: Sõnumi silumine
fa: اشکال‌زدایی پیام
ga: Teachtaireacht dífhabhtaithe
gl: Depurar mensaxe
is: Skoða skilaboð í smáatriðum
lv: Debugot ziņojumu
sk: Ladenie správy
sl: Razhrošči sporočilo
sr: Дебаг поруке

# chatMessageDebugCopyJson
source: Copy JSON
af: Kopieer JSON
cy: Copïo JSON
et: Kopeeri JSON
fa: کپی JSON
ga: Cóipeáil JSON
gl: Copiar JSON
is: Afrita JSON
lv: Kopēt JSON
sk: Skopírovať JSON
sl: Kopiraj JSON
sr: Копирај JSON

# chatMessageDebugJsonCopiedToast
source: Message JSON copied to clipboard
af: Boodskap JSON na knipbord gekopieer
cy: JSON neges wedi'i gopïo i'r clipfwrdd
et: Sõnumi JSON kopeeritud lõikelauale
fa: JSON پیام در کلیپ‌بورد کپی شد
ga: Cóipeáladh JSON teachtaireachta chuig an gearrthaisce
gl: JSON da mensaxe copiado ao portapapeis
is: JSON skilaboða afritað á klemmuspjald
lv: Ziņojuma JSON kopēts uz starpliktuvē
sk: JSON správy bol skopírovaný do schránky
sl: JSON sporočila kopiran v odložišče
sr: JSON поруке је копиран у клипборд

# chatReactionsSheetTitle
source: Reactions
af: Reaksies
cy: Adweithiau
et: Reaktsioonid
fa: واکنش‌ها
ga: Imoibrithe
gl: Reaccións
is: Emojis
lv: Reakcijas
sk: Reakcie
sl: Reakcije
sr: Реакције

# chatReactionsSheetEmpty
source: Nobody has reacted with this yet.
af: Niemand het nog hiermee gereageer nie.
cy: Nid oes neb wedi ymateb gyda hyn eto.
et: Keegi pole veel reageerinud.
fa: هنوز هیچ‌کس با این واکنش نشان نداده است.
ga: Níor fhreagair éinne leis seo go fóill.
gl: Ninguén reaccionou aínda.
is: Enginn hefur brugðist við þessu enn.
lv: Neviens vēl nav reaģējis.
sk: Zatiaľ nikto nereagoval.
sl: Še nihče ni reagiral na to.
sr: Још увек се нико није реактовао.

# chatMessageReport
source: Report Message
af: Rapporteer Boodskap
cy: Adrodd ar Neges
et: Raporteeri sõnum
fa: گزارش پیام
ga: Tuairiscigh Teachtaireacht
gl: Informar sobre a mensaxe
is: Tilar skilaboð
lv: Ziņot par ziņojumu
sk: Nahlásiť správu
sl: Prijavi sporočilo
sr: Пријави поруку

# iarReportMessageTitle
source: Report message
af: Rapporteer boodskap
cy: Adrodd ar neges
et: Raporteeri sõnum
fa: گزارش پیام
ga: Tuairiscigh teachtaireacht
gl: Informar sobre a mensaxe
is: Tilar skilaboð
lv: Ziņot par ziņojumu
sk: Nahlásiť správu
sl: Prijavi sporočilo
sr: Пријави поруку

# iarThisUserFallback
source: this user
af: hierdie gebruiker
cy: y defnyddiwr hwn
et: see kasutaja
fa: این کاربر
ga: an t-úsáideoir seo
gl: este usuario
is: þessi notandi
lv: šim lietotājam
sk: tohto používateľa
sl: tega uporabnika
sr: овог корисника

# iarModalDescription
source: Report a rule violation, or find tools to manage contact and preferences.
af: Rapporteer 'n reëlbreuk, of vind gereedskap om kontakte en voorkeure te bestuur.
cy: Adrodd ar dorri rheol, neu dod o hyd i offer i reoli cyswllt a dewisiadau.
et: Raporteeri reeglite rikkumine või leia tööriistu kontakti ja eelistuste haldamiseks.
fa: گزارش نقض قوانین، یا یافتن ابزارهایی برای مدیریت تماس و ترجیحات.
ga: Tuairiscigh sárú rialach, nó faigh uirlisí chun teagmháil agus roghanna a bhainistiú.
gl: Informar dunha violación de normas ou atopar ferramentas para xestionar contactos e preferencias.
is: Tilaðu brot á reglum, eða finndu verkfæri til að stjórna samskiptum og stillingum.
lv: Ziņot par noteikumu pārkāpumu vai atrast rīkus, lai pārvaldītu kontaktu un preferences.
sk: Nahláste porušenie pravidiel alebo nájdite nástroje na správu kontaktov a preferencií.
sl: Prijavi kršitev pravil ali najdi orodja za upravljanje stikov in nastavitev.
sr: Пријави кршење правила или пронађи алате за управљање контактима и подешавањима.

# iarPathStepAriaLabel
source: What do you need?
af: Wat benodig jy?
cy: Beth sydd ei angen arnoch?
et: Mida sa vajad?
fa: چه چیزی نیاز دارید؟
ga: Cad a theastaíonn uait?
gl: Que necesitas?
is: Hvað þarftu?
lv: Kas jums nepieciešams?
sk: Čo potrebujete?
sl: Kaj potrebuješ?
sr: Шта вам је потребно?

# iarCategoryStepTitle
source: What kind of rule was broken?
af: Watter soort reël is oortree?
cy: Sert math o reol gafodd ei dorri?
et: Millist reeglit rikuti?
fa: چه نوع قانونی نقض شد؟
ga: Cén cineál rialach a briseadh?
gl: Que tipo de norma se rompeu?
is: Hvers konar regla var brotin?
lv: Kāda veida noteikums tika pārkāpts?
sk: Aký druh pravidla bol porušený?
sl: Kakšno pravilo je bilo kršeno?
sr: Која врста правила је прекршена?

# iarReasonStepTitle
source: Which rule was broken?
af: Watter reël is oortree?
cy: Sert ba reol gafodd ei dorri?
et: Millist reeglit rikuti?
fa: کدام قانون نقض شد؟
ga: Cén riail a briseadh?
gl: Que norma se rompeu?
is: Hvaða regla var brotin?
lv: Kāds noteikums tika pārkāpts?
sk: Ktoré pravidlo bolo porušené?
sl: Katero pravilo je bilo kršeno?
sr: Које правило је прекршено?

# iarReasonSelectHint
source: Select a reason
af: Kies 'n rede
cy: Dewiswch reswm
et: Vali põhjus
fa: انتخاب دلیل
ga: Roghnaigh cúis
gl: Selecciona unha razón
is: Veldu ástæðu
lv: Atlasiet iemeslu
sk: Vyberte dôvod
sl: Izberi razlog
sr: Изабери разлог

# iarPickAnOptionToast
source: Pick an option to continue.
af: Kies 'n opsie om voort te gaan.
cy: Dewiswch opsiwn i barhau.
et: Vali jätkamiseks valik.
fa: برای ادامه یک گزینه را انتخاب کنید.
ga: Roghnaigh rogha chun leanúint ar aghaidh.
gl: Selecciona unha opción para continuar.
is: Veldu valkost til að halda áfram.
lv: Atlasiet opciju, lai turpinātu.
sk: Vyberte možnosť na pokračovanie.
sl: Izberi možnost za nadaljevanje.
sr: Изабери опцију за наставак.

# iarPickARuleToast
source: Pick the rule that was broken.
af: Kies die reël wat oortree is.
cy: Dewiswch y rheol gafodd ei dorri.
et: Vali rikutud reegel.
fa: قانونی که نقض شده را انتخاب کنید.
ga: Roghnaigh an riail a briseadh.
gl: Selecciona a norma que se rompeu.
is: Veldu regluna sem var brotin.
lv: Atlasiet pārkāpto noteikumu.
sk: Vyberte porušené pravidlo.
sl: Izberi pravilo, ki je bilo kršeno.
sr: Изабери правило које је прекршено.

# iarPathPlatform
source: Report a platform rule violation
af: Rapporteer 'n platformreël-oortreding
cy: Adrodd ar dorri rheol y platfform
et: Raporteeri platvormi reeglite rikkumine
fa: گزارش نقض قانون پلتفرم
ga: Tuairiscigh sárú rialacháin ardáin
gl: Informar dunha violación dunha norma da plataforma
is: Tilaðu brot á vettvangsreglum
lv: Ziņot par platformas noteikumu pārkāpumu
sk: Nahlásiť porušenie pravidiel platformy
sl: Prijavi kršitev pravil platforme
sr: Пријави кршење правила платформе

# iarPathCommunity
source: Report to the moderators of this community
af: Rapporteer aan die moderators van hierdie gemeenskap
cy: Adrodd i reolwyr yr uned hon
et: Raporteeri selle kogukonna moderaatoritele
fa: گزارش به مدیران این انجمن
ga: Tuairiscigh do mhodhnóirí an phobail seo
gl: Informar aos moderadores desta comunidade
is: Tilaðu umsjónarmönnum þessa samfélags
lv: Ziņot šīs kopienas moderatoriem
sk: Nahlásiť moderátorom tejto komunity
sl: Prijavi moderatorjem te skupnosti
sr: Пријави модераторима ове заједнице

# iarPathPreferenceMessage
source: I don't like this content
af: Ek hou nie van hierdie inhoud nie
cy: Dw i'n hoffi'r cynnwys yma
et: Ma ei taha seda sisu näha
fa: من این محتوا را دوست ندارم
ga: Ní thaitníonn an t-ábhar seo liom
gl: Non me gusta este contido
is: Ég vil ekki sjá þetta efni
lv: Man nepatīk šis saturs
sk: Nepáči sa mi tento obsah
sl: Ne maram te vsebine
sr: Не ми се свиђа овај садржај

# iarCategoryTargetedHarmLabel
source: Threats, harassment, or harm
af: Bedreigings, teistering of skade
cy: Bygythiadau, aflonyddu, neu niwed
et: Vihahoos, ahistamine või kahju
fa: تهدید، آزار یا آسیب
ga: Bagraí, ciapadh, nó dochar
gl: Ameazas, acoso ou dano
is: Hótanir, áreiti eða skaði
lv: Draudi, uzmākšanās vai kaitējums
sk: Vyhrážky, obťažovanie alebo škoda
sl: Grožnje, nadlegovanje ali škoda
sr: Претње, узнемиравање или штета

# iarCategoryTargetedHarmDescription
source: Bullying, threats, hate, violence, raids, or content that pushes self-harm.
af: Boelies, dreigemente, haat, geweld, strooptogte, of inhoud wat selfskade aanmoedig.
cy: Bwlio, bygythiadau, casineb, trais, cyrchoedd, neu gynnwys sy'n annog hunan-niwed.
et: Kiirustamine, ähvardused, vihakõne, vägivald, reidid või enesevigastamist propageeriv sisu.
fa: قلدری، تهدید، نفرت‌پراکنی، خشونت، یورش یا محتوایی که به خودآزاری دامن می‌زند.
ga: Bulaíocht, bagairtí, fuath, foréigean, ruathair, nó ábhar a spreagann féindhochar.
gl: Bulis, ameazas, odio, violencia, incursións ou contido que fomenta o autolesión.
is: Einelti, hótanir, hatursáróður, ofbeldi, árásir eða efni sem hvetur til sjálfsskaða.
lv: Apsaukāšana, draudi, naida runa, vardarbība, reidi vai pašnāvības veicināšanas saturs.
sk: Šikanovanie, vyhrážky, nenávisť, násilie, nájazdy alebo obsah podporujúci sebapoškodzovanie.
sl: Drsnost, grožnje, sovraštvo, nasilje, napadi ali vsebina, ki spodbuja samopoškodovanje.
sr: Насиље, претње, говор мржње, рације или садржај који подстиче самоповређивање.

# iarCategorySafetyMinorsLabel
source: Child safety or mature content
af: Kinderveiligheid of volwasse inhoud
cy: Diogelwch plant neu gynnwys i oedolion
et: Laste turvalisus või küps sisu
fa: ایمنی کودکان یا محتوای نامناسب
ga: Sábháilteacht leanaí nó ábhar aibí
gl: Seguridade infantil ou contido para adultos
is: Öryggi barna eða óviðeigandi efni
lv: Bērnu drošība vai nepiedienīgs saturs
sk: Bezpečnosť detí alebo chúlostivý obsah
sl: Varnost otrok ali zrele vsebine
sr: Безбедност деце или садржај за одрасле
