Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# connectionTokenFileDescription
source: Download **fluxer-verification** and place it in your **.well-known** folder so we can validate the domain.
af: Laai **fluxer-verification** af en plaas dit in jou **.well-known** gids sodat ons die domein kan valideer.
cy: Dadlwythwch **fluxer-verification** a'i osod yn eich ffolder **.well-known** fel y gallwn ddilysu'r parthbarth.
et: Laadige alla **fluxer-verification** ja asetage see oma **.well-known** kausta, et saaksime domeeni valideerida.
fa: فایل **fluxer-verification** را دانلود کرده و در پوشه **.well-known** خود قرار دهید تا بتوانیم دامنه را تأیید کنیم.
ga: Íosluchtaigh **fluxer-verification** agus cuir sa bhfillteán **.well-known** é ionas gur féidir linn an fearann a bhailídiú.
gl: Descarga **fluxer-verification** e colócao no teu cartafol **.well-known** para que poidamos validar o dominio.
is: Hladdu niður **fluxer-verification** og settu hana í **.well-known** möppuna þína svo við getum sannreynt lénið.
lv: Lejupielādējiet **fluxer-verification** un ievietojiet to savā **.well-known** mapē, lai mēs varētu apstiprināt domēnu.
sk: Stiahnite si súbor **fluxer-verification** a umiestnite ho do svojho priečinka **.well-known**, aby sme mohli overiť doménu.
sl: Prenesite **fluxer-verification** in jo postavite v mapo **.well-known**, da bomo lahko potrdili domeno.
sr: Preuzmite **fluxer-verification** i postavite je u svoj **.well-known** folder kako bismo mogli da proverimo domen.

# connectionTokenFileDownload
source: Download fluxer-verification
af: Laai fluxer-verification af
cy: Dadlwytho fluxer-verification
et: Laadi alla fluxer-verification
fa: دانلود fluxer-verification
ga: Íosluchtaigh fluxer-verification
gl: Descargar fluxer-verification
is: Hlaða niður fluxer-verification
lv: Lejupielādēt fluxer-verification
sk: Stiahnuť fluxer-verification
sl: Prenesi fluxer-verification
sr: Preuzmi fluxer-verification

# connectionTokenFileMeta
source: The file contains the verification token we will fetch from **{dnsUrl}**.
af: Die lêer bevat die verifikasietoken wat ons vanaf **{dnsUrl}** sal haal.
cy: Mae'r ffeil yn cynnwys y tocyn dilysu y byddwn yn ei nôl o **{dnsUrl}**.
et: Fail sisaldab verifitseerimistokenit, mille me võtame **{dnsUrl}**-st.
fa: فایل حاوی توکن تأیید است که از **{dnsUrl}** دریافت خواهیم کرد.
ga: Tá an comhartha fíoraithe sa chomhad a ghnóthóidh muid ó **{dnsUrl}**.
gl: O ficheiro contén o token de verificación que obteremos de **{dnsUrl}**.
is: Skráin inniheldur staðfestingar token sem við munum sækja frá **{dnsUrl}**.
lv: Fails satur verifikācijas marķieri, ko mēs izgūsim no **{dnsUrl}**.
sk: Súbor obsahuje overovací token, ktorý načítame z adresy **{dnsUrl}**.
sl: Datoteka vsebuje potrdilo, ki ga bomo pridobili iz **{dnsUrl}**.
sr: Datoteka sadrži token za verifikaciju koji ćemo preuzeti sa **{dnsUrl}**.

# connectionSaveTokenDialogTitle
source: Save fluxer-verification
af: Stoor fluxer-verification
cy: Cadw fluxer-verification
et: Salvesta fluxer-verification
fa: ذخیره fluxer-verification
ga: Sábháil fluxer-verification
gl: Gardar fluxer-verification
is: Vista fluxer-verification
lv: Saglabāt fluxer-verification
sk: Uložiť fluxer-verification
sl: Shrani fluxer-verification
sr: Sačuvaj fluxer-verification

# connectionVerifyButton
source: Verify
af: Verifieer
cy: Dilysu
et: Kinnita
fa: تأیید
ga: Deimhnigh
gl: Verificar
is: Staðfesta
lv: Verificēt
sk: Overiť
sl: Preveri
sr: Proveri

# connectionBack
source: Back
af: Terug
cy: Yn ôl
et: Tagasi
fa: بازگشت
ga: Ar Ais
gl: Atrás
is: Til baka
lv: Atpakaļ
sk: Späť
sl: Nazaj
sr: Nazad

# connectionEditTitle
source: Edit Connection
af: Wysig Verbinding
cy: Golygu Cysylltiad
et: Muuda ühendust
fa: ویرایش اتصال
ga: Cuir Nasc in Eagar
gl: Editar conexión
is: Breyta tengingu
lv: Rediģēt savienojumu
sk: Upraviť pripojenie
sl: Uredi povezavo
sr: Uredi vezu

# connectionEditDescription
source: Choose who can see this connection on your profile.
af: Kies wie hierdie verbinding op jou profiel kan sien.
cy: Dewiswch pwy all weld y cysylltiad hwn ar eich proffil.
et: Valige, kes seda ühendust teie profiilis näha saab.
fa: انتخاب کنید چه کسانی بتوانند این اتصال را در پروفایل شما ببینند.
ga: Roghnaigh cé is féidir an nasc seo a fheiceáil ar do phróifíl.
gl: Elixe quen pode ver esta conexión no teu perfil.
is: Veldu hver getur séð þessa tengingu á prófílnum þínum.
lv: Izvēlieties, kas var redzēt šo savienojumu jūsu profilā.
sk: Vyberte, kto môže vidieť toto pripojenie na vašom profile.
sl: Izberite, kdo lahko vidi to povezavo na vašem profilu.
sr: Odaberite ko može da vidi ovu vezu na vašem profilu.

# connectionVisibilityEveryone
source: Everyone
af: Almal
cy: Pawb
et: Kõik
fa: همه
ga: Gach Duine
gl: Todos
is: Allir
lv: Visi
sk: Každý
sl: Vsi
sr: Svi

# connectionVisibilityEveryoneDesc
source: Allow anyone to see this connection on your profile
af: Laat enigiemand toe om hierdie verbinding op jou profiel te sien
cy: Caniatáu i unrhyw un weld y cysylltiad hwn ar eich proffil
et: Luba kõigil seda ühendust teie profiilis näha
fa: به هر کسی اجازه دهید این اتصال را در پروفایل شما ببیند
ga: Lig do dhuine ar bith an nasc seo a fheiceáil ar do phróifíl
gl: Permite que calquera vexa esta conexión no teu perfil
is: Leyfa öllum að sjá þessa tengingu á prófílnum þínum
lv: Atļaut ikvienam redzēt šo savienojumu jūsu profilā
sk: Povoliť komukoľvek vidieť toto pripojenie na vašom profile
sl: Dovoli vsem, da vidijo to povezavo na vašem profilu
sr: Dozvoli svima da vide ovu vezu na vašem profilu

# connectionVisibilityFriends
source: Friends
af: Vriende
cy: Ffrindiau
et: Sõbrad
fa: دوستان
ga: Cairde
gl: Amigos
is: Vinir
lv: Draugi
sk: Priatelia
sl: Prijatelji
sr: Prijatelji

# connectionVisibilityFriendsDesc
source: Allow your friends to see this connection
af: Laat jou vriende toe om hierdie verbinding te sien
cy: Caniatewch i'ch ffrindiau weld y cysylltiad hwn
et: Luba oma sõpradel seda ühendust näha
fa: به دوستان خود اجازه دهید این اتصال را ببینند
ga: Lig do do chairde an nasc seo a fheiceáil
gl: Permite que os teus amigos vexan esta conexión
is: Leyfa vinum þínum að sjá þessa tengingu
lv: Atļaut jūsu draugiem redzēt šo savienojumu
sk: Povoliť priateľom vidieť toto pripojenie
sl: Dovoli vašim prijateljem, da vidijo to povezavo
sr: Dozvoli prijateljima da vide ovu vezu

# connectionVisibilityCommunityMembers
source: Community Members
af: Gemeenskapslede
cy: Aelodau'r Gymuned
et: Kogukonna liikmed
fa: اعضای انجمن
ga: Baill Pobail
gl: Membros da comunidade
is: Samfélagsmeðlimir
lv: Kopienas dalībnieki
sk: Členovia komunity
sl: Člani skupnosti
sr: Članovi zajednice

# connectionVisibilityCommunityMembersDesc
source: Allow members from communities you're in to see this connection
af: Laat lede van gemeenskappe waaraan jy behoort toe om hierdie verbinding te sien
cy: Caniatewch i aelodau o'r cymunedau lle'r ydych chi weld y cysylltiad hwn
et: Luba kogukondade liikmetel, kus te osalete, seda ühendust näha
fa: به اعضای انجمن‌هایی که در آن‌ها هستید اجازه دهید این اتصال را ببینند
ga: Lig do bhaill ó phobail a bhfuil tú iontu an nasc seo a fheiceáil
gl: Permite que os membros das comunidades ás que pertences vexan esta conexión
is: Leyfa meðlimum úr samfélögum sem þú ert í að sjá þessa tengingu
lv: Atļaut dalībniekiem no kopienām, kurās atrodaties, redzēt šo savienojumu
sk: Povoliť členom komunít, ku ktorým patríte, vidieť toto pripojenie
sl: Dovoli članom skupnosti, v katerih ste, da vidijo to povezavo
sr: Dozvoli članovima zajednica u kojima ste da vide ovu vezu

# connectionRemoveTitle
source: Remove Connection
af: Verwyder Verbinding
cy: Dileu Cysylltiad
et: Eemalda ühendus
fa: حذف اتصال
ga: Bain Nasc
gl: Eliminar conexión
is: Fjarlægja tengingu
lv: Noņemt savienojumu
sk: Odstrániť pripojenie
sl: Odstrani povezavo
sr: Ukloni vezu

# connectionRemoveDescription
source: Are you sure you want to remove this connection? This action cannot be undone.
af: Is jy seker jy wil hierdie verbinding verwyder? Hierdie aksie kan nie ongedaan gemaak word nie.
cy: Ydych chi'n siŵr eich bod am ddileu'r cysylltiad hwn? Ni ellir dadwneud y weithred hon.
et: Kas olete kindel, et soovite selle ühenduse eemaldada? Seda toimingut ei saa tühistada.
fa: آیا مطمئن هستید که می‌خواهید این اتصال را حذف کنید؟ این عمل قابل بازگشت نیست.
ga: An bhfuil tú cinnte gur mhaith leat an nasc seo a bhaint? Ní féidir an gníomh seo a chur ar ceal.
gl: Estás seguro de que queres eliminar esta conexión? Esta acción non se pode desfacer.
is: Ertu viss um að þú viljir fjarlægja þessa tengingu? Þessari aðgerð verður ekki hægt að snúa við.
lv: Vai tiešām vēlaties noņemt šo savienojumu? Šo darbību nevar atsaukt.
sk: Ste si istí, že chcete toto pripojenie odstrániť? Túto akciu nie je možné vziať späť.
sl: Ali ste prepričani, da želite odstraniti to povezavo? Tega dejanja ni mogoče razveljaviti.
sr: Da li ste sigurni da želite da uklonite ovu vezu? Ova akcija se ne može poništiti.

# connectionRemoveConfirm
source: Remove
af: Verwyder
cy: Dileu
et: Eemalda
fa: حذف
ga: Bain
gl: Eliminar
is: Fjarlægja
lv: Noņemt
sk: Odstrániť
sl: Odstrani
sr: Ukloni

# connectionsLoadError
source: Failed to load connections
af: Kon nie verbindings laai nie
cy: Methodd llwytho cysylltiadau
et: Ühenduste laadimine ebaõnnestus
fa: بارگیری اتصالات ناموفق بود
ga: Theip ar naisc a luchtú
gl: Non se puideron cargar as conexións
is: Tókst ekki að hlaða tengingar
lv: Neizdevās ielādēt savienojumus
sk: Nepodarilo sa načítať pripojenia
sl: Povezav ni bilo mogoče naložiti
sr: Nije uspelo učitavanje veza

# connectionsReorderError
source: Failed to update order
af: Kon nie volgorde opdateer nie
cy: Methodd diweddaru'r drefn
et: Järjestuse värskendamine ebaõnnestus
fa: به‌روزرسانی ترتیب ناموفق بود
ga: Theip ar ord a nuashonrú
gl: Non se puido actualizar a orde
is: Tókst ekki að uppfæra röðun
lv: Neizdevās atjaunināt secību
sk: Nepodarilo sa aktualizovať poradie
sl: Naročila ni bilo mogoče posodobiti
sr: Nije uspelo ažuriranje redosleda

# connectionInitiateFailed
source: Couldn't start verification. Try again.
af: Kon nie verifikasie begin nie. Probeer weer.
cy: Methodd cychwyn dilysu. Rhowch gynnig arall arni.
et: Verifitseerimise alustamine ebaõnnestus. Proovige uuesti.
fa: شروع تأیید ممکن نبود. دوباره امتحان کنید.
ga: Níorbh fhéidir an dearbhú a thosú. Bain triail eile as.
gl: Non se puido iniciar a verificación. Tenta de novo.
is: Gat ekki hafið staðfestingu. Reyndu aftur.
lv: Nevarēja sākt verifikāciju. Mēģiniet vēlreiz.
sk: Overenie sa nepodarilo spustiť. Skúste to znova.
sl: Preverjanja ni bilo mogoče začeti. Poskusite znova.
sr: Nije moguće pokrenuti verifikaciju. Pokušajte ponovo.

# connectionVerifyFailed
source: Couldn't verify. Check your DNS record and try again.
af: Kon nie verifieer nie. Kontroleer jou DNS-rekord en probeer weer.
cy: Methodd dilysu. Gwiriwch eich cofnod DNS a rhowch gynnig arall arni.
et: Verifitseerimine ebaõnnestus. Kontrollige oma DNS-kirjet ja proovige uuesti.
fa: تأیید ممکن نبود. رکورد DNS خود را بررسی کرده و دوباره امتحان کنید.
ga: Níorbh fhéidir a dhearbhú. Seiceáil do thaifead DNS agus bain triail eile as.
gl: Non se puido verificar. Comproba o teu rexistro de DNS e tenta de novo.
is: Gat ekki staðfest. Athugaðu DNS skrána þína og reyndu aftur.
lv: Nevarēja verificēt. Pārbaudiet savu DNS ierakstu un mēģiniet vēlreiz.
sk: Nepodarilo sa overiť. Skontrolujte svoj DNS záznam a skúste to znova.
sl: Preverjanje ni uspelo. Preverite svoj DNS zapis in poskusite znova.
sr: Nije moguće proveriti. Proverite svoj DNS zapis i pokušajte ponovo.

# connectionBlueskyAuthorizeFailed
source: Couldn't start Bluesky authorization.
af: Kon nie Bluesky-magtiging begin nie.
cy: Methodd cychwyn awdurdodiad Bluesky.
et: Bluesky autoriseerimine ebaõnnestus.
fa: شروع مجوز بلواسکای ممکن نبود.
ga: Níorbh fhéidir údarú Bluesky a thosú.
gl: Non se puido iniciar a autorización de Bluesky.
is: Gat ekki hafið Bluesky heimild.
lv: Nevarēja sākt Bluesky autorizāciju.
sk: Nepodarilo sa spustiť autorizáciu Bluesky.
sl: Avtorizacije Bluesky ni bilo mogoče začeti.
sr: Nije moguće pokrenuti autorizaciju za Bluesky.

# connectionUpdateFailed
source: Couldn't update connection
af: Kon nie verbinding opdateer nie
cy: Methodd diweddaru'r cysylltiad
et: Ühenduse värskendamine ebaõnnestus
fa: به‌روزرسانی اتصال ممکن نبود
ga: Níorbh fhéidir an nasc a nuashonrú
gl: Non se puido actualizar a conexión
is: Gat ekki uppfært tengingu
lv: Nevarēja atjaunināt savienojumu
sk: Nepodarilo sa aktualizovať pripojenie
sl: Povezave ni bilo mogoče posodobiti
sr: Nije moguće ažurirati vezu

# connectionRemoveFailed
source: Couldn't remove connection
af: Kon nie verbinding verwyder nie
cy: Methodd dileu'r cysylltiad
et: Ühenduse eemaldamine ebaõnnestus
fa: حذف اتصال ممکن نبود
ga: Níorbh fhéidir an nasc a bhaint
gl: Non se puido eliminar a conexión
is: Gat ekki fjarlægt tengingu
lv: Nevarēja noņemt savienojumu
sk: Nepodarilo sa odstrániť pripojenie
sl: Povezave ni bilo mogoče odstraniti
sr: Nije moguće ukloniti vezu

# connectionTokenSavedToast
source: Saved fluxer-verification
af: fluxer-verification gestoor
cy: Cadwyd fluxer-verification
et: fluxer-verification salvestatud
fa: fluxer-verification ذخیره شد
ga: Sábháladh fluxer-verification
gl: Gardouse fluxer-verification
is: Vistað fluxer-verification
lv: Fluxerworld-verification saglabāts
sk: Súbor fluxer-verification bol uložený
sl: Fluxerworld-verification shranjen
sr: Sačuvano fluxer-verification

# connectionTokenSaveFailedToast
source: Couldn't save file
af: Kon nie lêer stoor nie
cy: Methodd cadw'r ffeil
et: Faili ei saanud salvestada
fa: ذخیره فایل ممکن نبود
ga: Níorbh fhéidir an comhad a shábháil
gl: Non se puido gardar o ficheiro
is: Gat ekki vistað skrá
lv: Nevarēja saglabāt failu
sk: Nepodarilo sa uložiť súbor
sl: Datoteke ni bilo mogoče shraniti
sr: Nije moguće sačuvati datoteku

# connectionEnterHandle
source: Enter a Bluesky handle.
af: Voer 'n Bluesky-hanteerder in.
cy: Rhowch handlen Bluesky.
et: Sisestage Bluesky kasutajanimi.
fa: یک نام کاربری بلواسکای وارد کنید.
ga: Cuir isteach láimhseálaí Bluesky.
gl: Introduce un nome de usuario de Bluesky.
is: Sláðu inn Bluesky handfang.
lv: Ievadiet Bluesky rokturi.
sk: Zadajte používateľské meno Bluesky.
sl: Vnesite ročaj Bluesky.
sr: Unesite Bluesky nalog.

# connectionEnterDomain
source: Enter a domain.
af: Voer 'n domein in.
cy: Rhowch barth.
et: Sisestage domeen.
fa: یک دامنه وارد کنید.
ga: Cuir isteach fearann.
gl: Introduce un dominio.
is: Sláðu inn lén.
lv: Ievadiet domēnu.
sk: Zadajte doménu.
sl: Vnesite domeno.
sr: Unesite domen.

# lookAndFeelTitle
source: Look & Feel
af: Voorkoms en Styl
cy: Ymddangosiad
et: Välimus ja tunnetus
fa: ظاهر و حس
ga: Cuma & Mothú
gl: Aspecto
is: Útlit og áferð
lv: Izskats un noformējums
sk: Vzhľad a dojem
sl: Videz in občutek
sr: Izgled i osećaj

# lookAndFeelThemeSectionTitle
source: Theme
af: Tema
cy: Them
et: Teema
fa: قالب
ga: Téama
gl: Tema
is: Þema
lv: Tēma
sk: Téma
sl: Tema
sr: Tema

# lookAndFeelThemeSectionDescription
source: Choose between dark, coal, or light appearance.
af: Kies tussen donker, steenkool of ligte voorkoms.
cy: Dewiswch rhwng ymddangosiad tywyll, glo, neu ysgafn.
et: Valige tumeda, söe või heleda kujunduse vahel.
fa: بین ظاهر تیره، زغالی یا روشن انتخاب کنید.
ga: Roghnaigh idir cuma dorcha, guail, nó éadrom.
gl: Elixe entre a aparencia escura, carbón ou clara.
is: Veldu á milli dökkrar, kolsvartrar eða ljósrar útfærslu.
lv: Izvēlieties tumšu, ogles krāsas vai gaišu izskatu.
sk: Vyberte si medzi tmavým, uhľovým alebo svetlým vzhľadom.
sl: Izberite med temnim, premogovim ali svetlim videzom.
sr: Birajte između tamnog, ugalj ili svetlog izgleda.

# lookAndFeelThemeDark
source: Dark Theme
af: Donker Tema
cy: Them Dywyll
et: Tume teema
fa: قالب تیره
ga: Téama Dorcha
gl: Tema escuro
is: Dökkt þema
lv: Tumšā tēma
sk: Tmavá téma
sl: Temna tema
sr: Tamna tema

# lookAndFeelThemeCoal
source: Coal Theme
af: Steenkool Tema
cy: Them Glo
et: Söeteema
fa: قالب زغالی
ga: Téama Guail
gl: Tema carbón
is: Kolþema
lv: Ogles krāsas tēma
sk: Uhoľná téma
sl: Premogova tema
sr: Tema ugalj

# lookAndFeelThemeLight
source: Light Theme
af: Ligte Tema
cy: Them Ysgafn
et: Hele teema
fa: قالب روشن
ga: Téama Éadrom
gl: Tema claro
is: Ljóst þema
lv: Gaišā tēma
sk: Svetlá téma
sl: Svetla tema
sr: Svetla tema

# lookAndFeelThemeSystem
source: System Theme
af: Stelsel Tema
cy: Them System
et: Süsteemi teema
fa: قالب سیستم
ga: Téama Córais
gl: Tema do sistema
is: Kerfisþema
lv: Sistēmas tēma
sk: Systémová téma
sl: Sistemska tema
sr: Sistemska tema

# lookAndFeelSyncThemeAcrossDevicesLabel
source: Sync theme across devices
af: Sinkroniseer tema oor toestelle
cy: Cysoni them ar draws dyfeisiau
et: Sünkroniseeri teema kõigi seadmete vahel
fa: همگام‌سازی قالب در دستگاه‌های مختلف
ga: Sioncrónaigh téama ar fud gléasanna
gl: Sincronizar tema entre dispositivos
is: Samstilla þema á milli tækja
lv: Sinhronizēt tēmu visās ierīcēs
sk: Synchronizovať tému na všetkých zariadeniach
sl: Sinhroniziraj temo med napravami
sr: Sinhronizuj temu na svim uređajima

# lookAndFeelSyncThemeAcrossDevicesDescription
source: When enabled, theme changes will sync to all your devices. When disabled, this device will use its own theme setting.
af: Wanneer geaktiveer, sal tema-veranderinge na al jou toestelle sinkroniseer. Wanneer gedeaktiveer, sal hierdie toestel sy eie tema-instelling gebruik.
cy: Pan fydd wedi'i alluogi, bydd newidiadau thema yn cydamseru i'ch holl ddyfeisiau. Pan fydd wedi'i analluogi, bydd y ddyfais hon yn defnyddio ei gosodiad thema ei hun.
et: Kui see on lubatud, sünkroonitakse teemamuudatused kõigi teie seadmetega. Kui see on keelatud, kasutab see seade oma teemaseadet.
fa: وقتی فعال باشد، تغییرات تم به همه دستگاه‌های شما همگام‌سازی می‌شوند. وقتی غیرفعال باشد، این دستگاه از تنظیمات تم خود استفاده می‌کند.
ga: Nuair a bheidh sé cumasaithe, sioncrónófar athruithe téama chuig do ghléasanna go léir. Nuair a bheidh sé díchumasaithe, úsáidfidh an gléas seo a shocruithe téama féin.
gl: Cando estea activado, os cambios de tema sincronizaranse en todos os teus dispositivos. Cando estea desactivado, este dispositivo usará a súa propia configuración de tema.
is: Þegar þetta er virkt mun þema breytingar samstillast við öll tækin þín. Þegar þessu er óvirkt mun þetta tæki nota sitt eigið þema stillingu.
lv: Ja iespējots, motīva izmaiņas tiks sinhronizētas visās jūsu ierīcēs. Ja tas ir atspējots, šī ierīce izmantos savus motīva iestatījumus.
sk: Keď je zapnuté, zmeny motívu sa zosynchronizujú na všetky vaše zariadenia. Keď je vypnuté, toto zariadenie použije vlastné nastavenie motívu.
sl: Ko je omogočeno, se spremembe teme sinhronizirajo z vsemi vašimi napravami. Ko je onemogočeno, bo ta naprava uporabljala svojo nastavitev teme.
sr: Kada je omogućeno, promene teme će se sinhronizovati na sve vaše uređaje. Kada je onemogućeno, ovaj uređaj će koristiti sopstveno podešavanje teme.

# lookAndFeelSyncThemeAcrossDevicesSystemDescription
source: System theme automatically disables sync to track your system's preference on this device.
af: Stelsel tema deaktiveer outomaties sinkronisering om jou stelsel se voorkeur op hierdie toestel op te volg.
cy: Mae thema'r system yn analluogi cydamseru yn awtomatig i olrhain eich hoffter system ar y ddyfais hon.
et: Süsteemi teema keelab automaatselt sünkroonimise, et jälgida teie süsteemi eelistusi selles seadmes.
fa: تم سیستم به‌طور خودکار همگام‌سازی را غیرفعال می‌کند تا اولویت سیستم شما را در این دستگاه پیگیری کند.
ga: Díchumasaíonn téama an chórais sioncrónú go huathoibríoch chun do rogha córais ar an ngléas seo a rianú.
gl: O tema do sistema desactiva automaticamente a sincronización para rastrexar a preferencia do teu sistema neste dispositivo.
is: Kerfisþema óvirkir samstillingu sjálfkrafa til að fylgjast með óskum kerfisins þíns í þessu tæki.
lv: Sistēmas motīvs automātiski atspējo sinhronizāciju, lai šajā ierīcē sekotu jūsu sistēmas izvēlei.
sk: Systémový motív automaticky vypne synchronizáciu, aby sledoval preferencie vášho systému na tomto zariadení.
sl: Sistemska tema samodejno onemogoči sinhronizacijo, da sledi željam vašega sistema na tej napravi.
sr: Sistemska tema automatski onemogućava sinhronizaciju kako bi pratila preferencije vašeg sistema na ovom uređaju.

# lookAndFeelThemeSyncFailed
source: Couldn't sync theme to your account. Please try again.
af: Kon nie tema na jou rekening sinkroniseer nie. Probeer asseblief weer.
cy: Methodd cydamseru thema i'ch cyfrif. Rhowch gynnig arall arni.
et: Teema sünkroonimine teie kontoga ebaõnnestus. Proovige uuesti.
fa: همگام‌سازی تم با حساب شما انجام نشد. لطفاً دوباره امتحان کنید.
ga: Níorbh fhéidir an téama a shioncrónú le do chuntas. Bain triail eile as le do thoil.
gl: Non se puido sincronizar o tema coa túa conta. Tenta de novo.
is: Gat ekki samstillt þema við reikninginn þinn. Vinsamlegast reyndu aftur.
lv: Neizdevās sinhronizēt motīvu ar jūsu kontu. Lūdzu, mēģiniet vēlreiz.
sk: Nepodarilo sa synchronizovať motív s vaším účtom. Skúste to znova.
sl: Temo vašega računa ni bilo mogoče sinhronizirati. Poskusite znova.
sr: Nismo uspeli da sinhronizujemo temu sa vašim nalogom. Molimo pokušajte ponovo.

# lookAndFeelChatFontScalingTitle
source: Chat Font Scaling
af: Kletslettertipe Skaal
cy: Graddio Ffont Sgwrs
et: Vestluse fondi suuruse muutmine
fa: تغییر مقیاس فونت چت
ga: Scálú Cló Comhrá
gl: Escalado de fontes de chat
is: Skalastærð spjallleturs
lv: Tērzēšanas fonta mērogošana
sk: Škálovanie písma chatu
sl: Prilagajanje pisave v klepetu
sr: Skaliranje fonta za ćaskanje

# lookAndFeelChatFontScalingDescription
source: Adjust the font size in the chat area.
af: Pas die lettertipegrootte in die kletsarea aan.
cy: Addaswch faint y ffont yn ardal y sgwrs.
et: Reguleerige fondi suurust vestluse piirkonnas.
fa: اندازه فونت را در ناحیه چت تنظیم کنید.
ga: Coigeartaigh an méid cló sa limistéar comhrá.
gl: Axusta o tamaño da fonte na área de chat.
is: Stilltu leturstærðina á spjallasvæðinu.
lv: Pielāgojiet fonta lielumu tērzēšanas apgabalā.
sk: Upravte veľkosť písma v oblasti chatu.
sl: Prilagodite velikost pisave v območju klepeta.
sr: Podesite veličinu fonta u oblasti za ćaskanje.

# lookAndFeelInterfaceTitle
source: Interface
af: Koepel
cy: Rhyngwyneb
et: Liides
fa: رابط کاربری
ga: Comhéadan
is: Viðmót
lv: Interfeiss
sk: Rozhranie
sl: Vmesnik
sr: Interfejs

# lookAndFeelInterfaceDescription
source: Customize interface elements and behaviors.
af: Pas koppelvlak-elemente en gedrag aan.
cy: Addaswch elfennau ac ymddygiadau'r rhyngwyneb.
et: Kohandage liidese elemente ja käitumist.
fa: عناصر و رفتارهای رابط کاربری را سفارشی کنید.
ga: Saincheap eilimintí agus iompraíochtaí an chomhéadain.
gl: Personaliza os elementos e comportamentos da interface.
is: Sérsníða viðmótaþætti og hegðun.
lv: Pielāgojiet interfeisa elementus un darbības.
sk: Prispôsobte prvky a správanie rozhrania.
sl: Prilagodite elemente in vedenja vmesnika.
sr: Prilagodite elemente i ponašanja interfejsa.

# lookAndFeelChannelTypingIndicatorsTitle
source: Channel list typing indicators
af: Kanaallys tik-aanwysers
cy: Dangosyddion teipio rhestr sianel
et: Kanali loendi kirjutamise indikaatorid
fa: نشانگرهای تایپ در لیست کانال
ga: Táscairí clóscríofa liosta cainéal
gl: Indicadores de escritura na lista de canles
is: Vísbendingar um aðgerðir í rásalista
lv: Kanālu saraksta rakstīšanas indikatori
sk: Indikátory písania v zozname kanálov
sl: Indikatorji tipkanja v seznamu kanalov
sr: Pokazatelji kucanja u listi kanala
