Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# reconnectingTitle
source: We fluxed up!
af: Ons het geflikker!
cy: Fe wnaethon ni gamio!
et: Meil läks nihu!
fa: مشکل فنی!
ga: Rinneamar botán!
gl: Fallamos!
is: Við klúðruðum því!
lv: Mums sanāca putra!
sk: Niečo sme pokazili!
sl: Nekaj smo zajebali!
sr: Nešto smo zeznuli!

# reconnectingBody
source: Something is wrong with the servers. Should be fixed in a second!
af: Iets is fout met die bedieners. Moet binne 'n sekonde reggestel word!
cy: Mae rhywbeth o'i le gyda'r palvel. Dylai gael ei drwsio mewn eiliad!
et: Serverites on midagi valesti. Püüame seda kohe parandada!
fa: مشکلی در سرورها وجود دارد. به زودی درست می‌شود!
ga: Tá rud éigin cearr leis na freastalaithe. Ba chóir é a shocrú i soicind!
gl: Hai un problema cos servidores. Arrexarase nun segundo!
is: Eitthvað er að þjónunum. Þetta ætti að lagast á augnabliki!
lv: Kaut kas nav kārtībā ar serveriem. Drīzumā tiks salabots!
sk: Niečo je zle so servermi. Malo by sa to čoskoro vyriešiť!
sl: Nekaj je narobe s strežniki. Kmalu bo popravljeno!
sr: Nešto nije u redu sa serverima. Trebalo bi da se reši za trenutak!

# gatewayReconnectingToast
source: Reconnecting…
af: Herkoppel...
cy: Ail-gysylltu…
et: Uuesti ühendamine…
fa: درحال اتصال مجدد…
ga: Ag athnascadh…
gl: Reconectando...
is: Endurtengist…
lv: Tiek izveidots savienojums vēlreiz…
sk: Pripojenie…
sl: Ponovno povezovanje…
sr: Povezivanje…

# gatewayConnectedToast
source: Connected
af: Gekoppel
cy: Wedi'i gysylltu
et: Ühendatud
fa: متصل شد
ga: Ceangailte
gl: Conectado
is: Tengt
lv: Savienots
sk: Pripojené
sl: Povezano
sr: Povezano

# splashStartupFailed
source: Failed to start: {error}
af: Kon nie begin nie: {error}
cy: Methu dechrau: {error}
et: Käivitamine ebaõnnestus: {error}
fa: شروع با شکست مواجه شد: {error}
ga: Theip ar thosú: {error}
gl: Fallo ao iniciar: {error}
is: Mistókst að ræsa: {error}
lv: Startēšana neizdevās: {error}
sk: Spustenie zlyhalo: {error}
sl: Zagon ni uspel: {error}
sr: Pokretanje nije uspelo: {error}

source: Retry
af: Probeer weer
cy: Ceisiwch eto
et: Proovi uuesti
fa: تلاش مجدد
ga: Déan iarracht arís
gl: Tentar de novo
is: Reyna aftur
lv: Mēģināt vēlreiz
sk: Skúsiť znova
sl: Ponovi
sr: Pokušaj ponovo

# splashConnectionLost
source: Connection lost
af: Verbinding verloor
cy: Wedi colli cysylltiad
et: Ühendus katkes
fa: اتصال قطع شد
ga: Caillteadh nasc
gl: Conexión perdida
is: Tenging rofin
lv: Savienojums zaudēts
sk: Spojenie prerušené
sl: Povezava izgubljena
sr: Veza je izgubljena

# splashViewOnStatusPage
source: View on status page
af: Bekyk op statusbladsy
cy: Gweld ar dudalen statws
et: Vaata oleku lehel
fa: مشاهده در صفحه وضعیت
ga: Féach ar leathanach stádais
gl: Ver na páxina de estado
is: Skoða á stöðusíðu
lv: Skatīt statusa lapā
sk: Zobraziť na stránke stavu
sl: Ogled na strani s statusom
sr: Pogledajte na stranici sa statusom

# splashConnectionIssuesPrompt
source: Connection issues?
af: Verbindingsprobleme?
cy: Problemau cysylltiad?
et: Ühendusprobleemid?
fa: مشکلات اتصال؟
ga: Fadhbanna nasc?
gl: Problemas de conexión?
is: Tengingarvandamál?
lv: Problēmas ar savienojumu?
sk: Problémy s pripojením?
sl: Težave s povezavo?
sr: Problemi sa vezom?

# splashStatusPageLink
source: Status page
af: Statusbladsy
cy: Tudalen statws
et: Oleku leht
fa: صفحه وضعیت
ga: Leathanach stádais
gl: Páxina de estado
is: Stöðusíða
lv: Statusa lapa
sk: Stránka stavu
sl: Stran s statusom
sr: Stranica sa statusom

# splashReadIncident
source: Read incident
af: Lees voorval
cy: Darllenwch ddigwyddiad
et: Loe intsidenti
fa: مشاهده حادثه
ga: Léigh eachtra
gl: Ler incidente
is: Lesa atvik
lv: Lasīt par incidentu
sk: Prečítať incident
sl: Preberi incident
sr: Pročitajte incident

# splashIncidentHistory
source: Incident history
af: Voorvalgeskiedenis
cy: Hanes digwyddiadau
et: Intsidentide ajalugu
fa: تاریخچه حوادث
ga: Stair eachtraí
gl: Historial de incidentes
is: Saga atvika
lv: Incidentu vēsture
sk: História incidentov
sl: Zgodovina incidentov
sr: Istorija incidenata

source: Welcome back
af: Welkom terug
cy: Croeso yn ôl
et: Tere tulemast tagasi
fa: خوش برگشتی
ga: Fáilte ar ais
gl: Benvido de volta
is: Velkomin aftur
lv: Laipni lūgti atpakaļ
sk: Vitajte späť
sl: Dobrodošli nazaj
sr: Dobrodošli nazad

source: Email
af: E-pos
cy: E-bost
et: E-post
fa: ایمیل
ga: Ríomhphost
gl: Correo electrónico
is: Netfang
lv: E-pasts
sl: E-pošta
sr: Imеjl

# emailInvalid
source: Please enter a valid email address.
af: Voer asseblief 'n geldige e-posadres in.
cy: Rhowch gyfeiriad e-bost dilys.
et: Palun sisesta kehtiv e-posti aadress.
fa: لطفاً یک آدرس ایمیل معتبر وارد کنید.
ga: Seoladh ríomhphoist bailí le do thoil.
gl: Por favor, introduza un enderezo de correo electrónico válido.
is: Vinsamlegast sláðu inn gilt netfang.
lv: Lūdzu, ievadiet derīgu e-pasta adresi.
sk: Zadajte platnú e-mailovú adresu.
sl: Prosimo, vnesite veljaven e-poštni naslov.
sr: Molimo unesite validnu imejl adresu.

source: Password
af: Wagwoord
cy: Cyfrinair
et: Parool
fa: رمز عبور
ga: Focal faire
gl: Contrasinal
is: Lykilorð
lv: Parole
sk: Heslo
sl: Geslo
sr: Lozinka

# forgotPassword
source: Forgot your password?
af: Wagwoord vergeet?
cy: Wedi anghofio eich cyfrinair?
et: Unustasid parooli?
fa: رمز عبور خود را فراموش کرده‌اید؟
ga: An ndearna tú dearmad ar do phasfhocal?
gl: Esqueceu o seu contrasinal?
is: Gleymt lykilorð?
lv: Aizmirsi paroli?
sk: Zabudli ste heslo?
sl: Ste pozabili geslo?
sr: Zaboravili ste lozinku?

source: Log in
af: Meld aan
cy: Mewngofnodi
et: Logi sisse
fa: ورود
ga: Logáil isteach
gl: Iniciar sesión
is: Innskráning
lv: Ienākt
sk: Prihlásiť sa
sl: Prijava
sr: Prijavi se

# logInWithPasskey
source: Log in with a passkey
af: Meld aan met 'n passleutel
cy: Mewngofnodi gyda allwedd pas
et: Logi sisse võtmega
fa: ورود با کلید عبور
ga: Logáil isteach le heochair phas
gl: Iniciar sesión cunha chave de acceso
is: Innskráning með lykilskilríði
lv: Ienākt ar piekļuves atslēgu
sk: Prihlásiť sa pomocou kľúča
sl: Prijava s ključem za dostop
sr: Prijavi se pomoću ključa za pristup

# continueWithSso
source: Continue with {provider}
af: Gaan voort met {provider}
cy: Parhau gyda {provider}
et: Jätka {provider} kaudu
fa: ادامه با {provider}
ga: Lean ar aghaidh le {provider}
gl: Continuar con {provider}
is: Haltu áfram með {provider}
lv: Turpināt ar {provider}
sk: Pokračovať s {provider}
sl: Nadaljuj z {provider}
sr: Nastavi sa {provider}

# ssoRequired
source: SSO is required to access this instance.
af: SSO word vereis om hierdie instansie te betree.
cy: Mae angen SSO i gyrchu'r ddaran hon.
et: Sellele instansile juurdepääsuks on SSO nõutav.
fa: برای دسترسی به این نمونه، SSO الزامی است.
ga: Tá SSO ag teastáil chun rochtain a fháil ar an instans seo.
gl: Requírese SSO para acceder a esta instancia.
is: SSO er krafist til að fá aðgang að þessari síðu.
lv: Lai piekļūtu šai instancei, ir nepieciešams SSO.
sk: Na prístup k tomuto inštancii je vyžadované SSO.
sl: Za dostop do te instance je potreben SSO.
sr: Za pristup ovoj instanci potreban je SSO.

# organizationSsoProvider
source: Sign in with your organization's single sign-on provider.
af: Meld aan met jou organisasie se enkelteken-op-verskaffer.
cy: Mewngofnodwch gyda darparwr un-signio eich sefydliad.
et: Logi sisse oma organisatsiooni ühtse sisselogimise pakkujaga.
fa: با ارائه‌دهنده ورود یکپارچه سازمان خود وارد شوید.
ga: Sínigh isteach le soláthraí singil-sínithe d’eagraíochta.
gl: Inicia sesión co provedor de inicio de sesión único da túa organización.
is: Skráðu þig inn með SSO-veitanda stofnunarinnar.
lv: Ienākt, izmantojot jūsu organizācijas vienreizējās pieteikšanās nodrošinātāju.
sk: Prihláste sa pomocou poskytovateľa jednotného prihlásenia vašej organizácie.
sl: Prijavite se s ponudnikom enotne prijave vaše organizacije.
sr: Prijavite se pomoću provajdera za jedinstveno prijavljivanje vaše organizacije.

source: Failed to start SSO
af: Kon nie SSO begin nie
cy: Methu dechrau SSO
et: SSO käivitamine ebaõnnestus
fa: شروع SSO با شکست مواجه شد
ga: Theip ar SSO a thosú
gl: Fallo ao iniciar SSO
is: Mistókst að ræsa SSO
lv: SSO nevarēja sākties
sk: Spustenie SSO zlyhalo
sl: Začetek SSO ni uspel
sr: Pokretanje SSO-a nije uspelo

# ssoCancelled
source: SSO login was cancelled
af: SSO-aanmelding is gekanselleer
cy: Gohirwyd mewngofnodi SSO
et: SSO sisselogimine tühistati
fa: ورود SSO لغو شد
ga: Cuireadh isteach SSO ar ceal
gl: Cancelouse o inicio de sesión SSO
is: SSO-innskráning var hætt við
lv: SSO pieteikšanās tika atcelta
sk: Prihlásenie SSO bolo zrušené
sl: Prijava SSO je bila preklicana
sr: SSO prijavljivanje je otkazano

# preferSso
source: Prefer using SSO? Continue with {provider}.
af: Verkies jy om SSO te gebruik? Gaan voort met {provider}.
cy: Yn well gennych ddefnyddio SSO? Parhau gyda {provider}.
et: Eelistad kasutada SSO-d? Jätka {provider} kaudu.
fa: ترجیح می‌دهید از SSO استفاده کنید؟ با {provider} ادامه دهید.
ga: Ar fearr leat úsáid a bhaint as SSO? Lean ar aghaidh le {provider}.
gl: Prefires usar SSO? Continúa con {provider}.
is: Viltu frekar nota SSO? Haltu áfram með {provider}.
lv: Vēlaties izmantot SSO? Turpiniet ar {provider}.
sk: Preferujete používať SSO? Pokračujte s {provider}.
sl: Raje uporabljate SSO? Nadaljujte z {provider}.
sr: Više volite da koristite SSO? Nastavite sa {provider}.

source: Log in via browser
af: Meld aan via blaaier
cy: Mewngofnodi trwy borwr
et: Logi sisse brauseri kaudu
fa: ورود از طریق مرورگر
ga: Logáil isteach tríd an mbrabhálaí
gl: Iniciar sesión a través do navegador
is: Innskráning í gegnum vafra
lv: Ienākt caur pārlūkprogrammu
sk: Prihlásiť sa cez prehliadač
sl: Prijava prek brskalnika
sr: Prijavi se preko pretraživača

# needAccountPrompt
source: Need an account?
af: Benodig 'n rekening?
cy: Angen cyfrif?
et: Pole kontot?
fa: حساب کاربری ندارید؟
ga: An bhfuil cuntas uait?
gl: Necesitas unha conta?
is: Þarftu aðgang?
lv: Nepieciešams konts?
sk: Potrebujete účet?
sl: Potrebujete račun?
sr: Nemate nalog?

source: Register
af: Registreer
cy: Cofrestru
et: Registreeru
fa: ثبت‌نام
ga: Cláraigh
gl: Rexistrarse
is: Nýskráning
lv: Reģistrēties
sk: Registrovať sa
sl: Registracija
sr: Registruj se

# captchaTitle
source: Verify you're human
af: Verifieer dat jy menslik is
cy: Gwirio eich bod yn ddynol
et: Kinnita, et oled inimene
fa: تأیید کنید که انسان هستید
ga: Deimhnigh gur duine thú
gl: Verifica que es humano
is: Staðfestu að þú sért manneskja
lv: Pārliecinieties, ka esat cilvēks
sk: Overte, že ste človek
sl: Preverite, da ste človek
sr: Proverite da li ste čovek

# captchaDescription
source: We need to make sure you're not a bot. Please complete the verification below.
af: Ons moet seker maak jy is nie 'n robot nie. Voltooi asseblief die verifikasie hieronder.
cy: Mae angen i ni sicrhau nad ydych chi'n fot. Cwblhewch y dilysiad isod.
et: Peame veenduma, et sa pole bot. Palun täida allolev kinnitus.
fa: باید مطمئن شویم که ربات نیستید. لطفاً تأیید را در زیر تکمیل کنید.
ga: Caithfimid a chinntiú nach bhfuil tú i do róbat. Comhlánaigh an fíorú thíos le do thoil.
gl: Temos que asegurarnos de que non es un bot. Por favor, completa a verificación a continuación.
is: Við þurfum að ganga úr skugga um að þú sért ekki vélmenni. Vinsamlegast ljúktu við staðfestinguna hér að neðan.
lv: Mums ir jāpārliecinās, ka neesat robots. Lūdzu, pabeidziet verificēšanu zemāk.
sk: Musíme sa uistiť, že nie ste robot. Dokončite overenie nižšie.
sl: Prepričati se moramo, da niste bot. Prosimo, dokončajte preverjanje spodaj.
sr: Moramo da se uverimo da niste bot. Molimo vas da završite verifikaciju ispod.

# captchaSwitchToHcaptcha
source: Having issues? Try hCaptcha instead
af: Probleme? Probeer hCaptcha in plaas daarvan
cy: Gyrrwch broblemau? Rhowch gynnig ar hCaptcha yn lle hynny
et: Probleemid? Proovi hoopis hCaptcha-t
fa: مشکل دارید؟ به جای آن hCaptcha را امتحان کنید
ga: Fadhbanna? Bain triail as hCaptcha ina ionad sin
gl: Tes problemas? Proba hCaptcha en vez diso
is: Vandamál? Prófaðu hCaptcha í staðinn
lv: Problēmas? Mēģiniet hCaptcha vietā
sk: Máte problémy? Skúste namiesto toho hCaptcha
sl: Težave? Poskusite raje hCaptcha
sr: Imate problema? Pokušajte umesto toga hCaptcha

# captchaSwitchToTurnstile
source: Try Turnstile instead
af: Probeer Turnstile in plaas daarvan
cy: Rhowch gynnig ar Turnstile yn lle hynny
et: Proovi hoopis Turnstile'i
fa: به جای آن Turnstile را امتحان کنید
ga: Bain triail as Turnstile ina ionad sin
gl: Proba Turnstile en vez diso
is: Prófaðu Turnstile í staðinn
lv: Mēģiniet Turnstile vietā
sk: Skúste namiesto toho Turnstile
sl: Poskusite raje Turnstile
sr: Pokušajte umesto toga Turnstile

source: Cancel
af: Kanselleer
cy: Canslo
et: Tühista
fa: لغو
ga: Cealaigh
gl: Cancelar
is: Hætta við
lv: Atcelt
sk: Zrušiť
sl: Prekliči
sr: Otkaži

# ipAuthCheckEmail
source: Check your email
af: Gaan jou e-pos na
cy: Gwirio eich e-bost
et: Kontrolli oma e-posti
fa: ایمیل خود را بررسی کنید
ga: Seiceáil do ríomhphost
gl: Consulta o teu correo electrónico
is: Athugaðu netfangið þitt
lv: Pārbaudiet savu e-pastu
sk: Skontrolujte svoj e-mail
sl: Preverite svojo e-pošto
sr: Proverite svoj imejl

# ipAuthDescription
source: We emailed a link to authorize this login. Please open your inbox for {email}.
af: Ons het 'n skakel na jou e-pos gestuur om hierdie aanmelding te magtig. Maak asseblief jou inkassie oop vir {email}.
cy: Anfonwyd e-bost gyda dolen i awdurdodi'r mewngofnodi hwn. Agorwch eich blwch derbynnydd ar gyfer {email}.
et: Saatsime e-kirja lingiga selle sisselogimise volitamiseks. Palun ava oma postkast aadressil {email}.
fa: ما لینکی برای تأیید این ورود برای شما ایمیل کردیم. لطفاً صندوق ورودی خود را برای {email} باز کنید.
ga: Sheolamar ríomhphost le nasc chun an logáil isteach seo a údarú. Oscail do bhosca isteach le haghaidh {email}.
gl: Enviamos un correo electrónico cunha ligazón para autorizar este inicio de sesión. Por favor, abre a túa caixa de entrada para {email}.
is: Við sendum tengil á heimild fyrir þessa innskráningu. Vinsamlegast opnaðu pósthólfið þitt fyrir {email}.
lv: Mēs nosūtījām e-pastā saiti, lai autorizētu šo pieteikšanos. Lūdzu, atveriet savu iesūtni {email}.
sk: Poslali sme e-mail s odkazom na autorizáciu tohto prihlásenia. Otvorte si prosím doručenú poštu pre {email}.
sl: Poslali smo e-poštno sporočilo s povezavo za avtorizacijo te prijave. Prosimo, odprite nabiralnik za {email}.
sr: Poslali smo imejl sa linkom za autorizaciju ove prijave. Molimo otvorite inbox za {email}.

# ipAuthConnectionLost
source: Connection lost
af: Verbinding verloor
cy: Cysylltiad ar goll
et: Ühendus katkes
fa: اتصال قطع شد
ga: Caillteadh nasc
gl: Conexión perdida
is: Tenging rofin
lv: Savienojums zaudēts
sk: Spojenie prerušené
sl: Povezava izgubljena
sr: Veza je izgubljena

# ipAuthConnectionLostDescription
source: We lost the connection while waiting for authorization. Please try again.
af: Ons het die verbinding verloor terwyl ons vir magtiging gewag het. Probeer asseblief weer.
cy: Gollwyd y cysylltiad wrth aros am awdurdodiad. Rhowch gynnig arall arni.
et: Kaotasime ühenduse volituse ootamise ajal. Palun proovi uuesti.
fa: هنگام انتظار برای تأیید، اتصال را از دست دادیم. لطفاً دوباره امتحان کنید.
ga: Chaill muid an nasc agus muid ag fanacht le húdarú. Bain triail eile as le do thoil.
gl: Perdemos a conexión mentres agardabamos a autorización. Por favor, tenta de novo.
is: Við misstum tenginguna á meðan beðið var eftir heimild. Vinsamlegast reyndu aftur.
lv: Mēs zaudējām savienojumu, gaidot autorizāciju. Lūdzu, mēģiniet vēlreiz.
sk: Počas čakania na autorizáciu sme stratili spojenie. Skúste to znova.
sl: Med čakanjem na avtorizacijo smo izgubili povezavo. Prosimo, poskusite znova.
sr: Izgubili smo vezu dok smo čekali autorizaciju. Molimo pokušajte ponovo.

# ipAuthLinkExpired
source: Sign-in link expired
af: Aanmeldskakel het verval
cy: Dolen mewngofnodi wedi dod i ben
et: Sisselogimise link aegus
fa: لینک ورود منقضی شد
ga: D'éag an nasc sínithe isteach
gl: Ligazón de inicio de sesión caducada
is: Innskráningartengill útrunninn
lv: Pieteikšanās saite ir nederīga
sk: Odkaz na prihlásenie vypršal
sl: Povezava za prijavo je potekla
sr: Link za prijavljivanje je istekao

# ipAuthLinkExpiredDescription
source: This authorization link expired. Please sign in again.
af: Hierdie magtigingskakel het verval. Meld asseblief weer aan.
cy: Mae'r ddolen awdurdodi hon wedi dod i ben. Mewngofnodwch eto.
et: See volituslink aegus. Palun logi uuesti sisse.
fa: این لینک تأیید منقضی شده است. لطفاً دوباره وارد شوید.
ga: D'éag an nasc údaraithe seo. Sínigh isteach arís le do thoil.
gl: Esta ligazón de autorización caducou. Por favor, inicia sesión de novo.
is: Þessi heimildartengill rann út. Vinsamlegast skráðu þig inn aftur.
lv: Šī autorizācijas saite ir nederīga. Lūdzu, piesakieties vēlreiz.
sk: Tento odkaz na autorizáciu vypršal. Prihláste sa prosím znova.
sl: Ta povezava za avtorizacijo je potekla. Prosimo, prijavite se znova.
sr: Ovaj link za autorizaciju je istekao. Molimo vas da se ponovo prijavite.

# ipAuthResendEmail
source: Resend email
af: Stuur e-pos weer
cy: Ail-anfon e-bost
et: Saada e-kiri uuesti
fa: ارسال مجدد ایمیل
ga: Seol ríomhphost arís
gl: Reenviar correo electrónico
is: Senda tölvupóst aftur
lv: Nosūtīt e-pastu vēlreiz
sk: Poslať e-mail znova
sl: Ponovno pošlji e-pošto
sr: Pošalji imejl ponovo

# ipAuthResent
source: Resent
af: Oorgestuur
cy: Ail-anfonwyd
et: Saadeti uuesti
fa: ارسال شد
ga: Seolta arís
gl: Reenviado
is: Sendur aftur
lv: Nosūtīts vēlreiz
sk: Odoslané znova
sl: Ponovno poslano
sr: Poslato ponovo

# ipAuthResendCountdown
source: {seconds}s
fa: {seconds}ث

source: Back
af: Terug
cy: Yn ôl
et: Tagasi
fa: بازگشت
ga: Ar ais
gl: Atrás
is: Til baka
lv: Atpakaļ
sk: Späť
sl: Nazaj
sr: Nazad

# mfaTitle
source: Two-factor authentication
af: Twee-faktor-verifikasie
cy: Awdurdodi dau ffactor
et: Kahefaktoriline autentimine
fa: احراز هویت دو مرحله‌ای
ga: Dheimhniú dhá fhachtóir
gl: Autenticación de dous factores
is: Tveggja þátta auðkenning
lv: Divu faktoru autentifikācija
sk: Dvojfaktorová autentizácia
sl: Dvo-faktorska avtentikacija
sr: Dvofaktorska autentifikacija

# mfaChooseMethod
source: Choose a verification method
af: Kies 'n verifikasiemetode
cy: Dewiswch ddull dilysu
et: Vali kinnitusmeetod
fa: یک روش تأیید را انتخاب کنید
ga: Roghnaigh modh fíoraithe
gl: Elixe un método de verificación
is: Veldu staðfestingaraðferð
lv: Izvēlieties verifikācijas metodi
sk: Vyberte metódu overenia
sl: Izberite način preverjanja
sr: Izaberite metod verifikacije

# mfaMethodTotp
source: Authenticator App
af: Verifikasie-toepassing
cy: Ap dilysu
et: Autentimisrakendus
fa: برنامه احراز هویت
ga: Aip Údaraithe
gl: Aplicación de autenticación
is: Auðkenningarforrit
lv: Autentifikatora lietotne
sk: Aplikácia na overenie
sl: Aplikacija za avtentikacijo
sr: Aplikacija za autentifikaciju

# mfaMethodWebauthn
source: Security Key / Passkey
af: Sekuriteitsleutel / Passleutel
cy: Allwedd Diogelwch / Passkey
et: Turvavõti / Võti
fa: کلید امنیتی / کلید عبور
ga: Eochair Slándála / Eochair Phas
gl: Clave de seguranza / Chave de acceso
is: Öryggislykill / Lykilskilríði
lv: Drošības atslēga / Piekļuves atslēga
sk: Bezpečnostný kľúč / Kľúč
sl: Varnostni ključ / Ključ za dostop
sr: Bezbednosni ključ / Ključ za pristup

# mfaTotpDescription
source: Enter the 6-digit code from your authenticator app or one of your backup codes.
af: Voer die 6-syferkode van jou verifikasie-toepassing of een van jou rugsteunkodes in.
cy: Rhowch y cod 6 digid o'ch ap dilysu neu un o'ch codau wrth gefn.
et: Sisesta 6-kohaline kood oma autentimisrakendusest või üks sinu varukoodidest.
fa: کد ۶ رقمی را از برنامه احراز هویت خود یا یکی از کدهای پشتیبان خود وارد کنید.
ga: Cuir isteach an cód 6-dhigití ó d’aip údaraithe nó ceann de do chóid chúltaca.
gl: Introduce o código de 6 díxitos da túa aplicación de autenticación ou un dos teus códigos de reserva.
is: Sláðu inn 6 stafa kóðann úr auðkenningarforritinu þínu eða einn af öryggisafritunarkóðunum þínum.
lv: Ievadiet 6 ciparu kodu no savas autentifikatora lietotnes vai vienu no saviem rezerves kodiem.
sk: Zadajte 6-miestny kód z vašej aplikácie na overenie alebo jeden z vašich záložných kódov.
sl: Vnesite 6-mestno kodo iz svoje aplikacije za avtentikacijo ali eno od svojih varnostnih kod.
sr: Unesite 6-cifreni kod iz vaše aplikacije za autentifikaciju ili jedan od vaših rezervnih kodova.

# mfaCodeLabel
source: Code
af: Kode
cy: Cod
et: Kood
fa: کد
ga: Cód
gl: Código
is: Kóði
lv: Kods
sk: Kód
sl: Koda
sr: Kod

# mfaTryAnotherMethod
source: Try another method
af: Probeer 'n ander metode
cy: Rhowch gynnig ar ddull arall
et: Proovi teist meetodit
fa: روش دیگری را امتحان کنید
ga: Bain triail as modh eile
gl: Proba outro método
is: Prófaðu aðra aðferð
lv: Mēģināt citu metodi
sk: Skúsiť inú metódu
sl: Poskusite drug način
sr: Pokušajte drugi metod

# mfaUseSecurityKey
source: Try security key / passkey instead
af: Probeer sekuriteitsleutel / wagwoordfrase in plaas daarvan
cy: Rhowch gynnig ar allwedd diogelwch / passkey yn lle hynny
et: Proovi turvavõtit / pääsukoodi asemel
fa: از کلید امنیتی / گذرواژه عبور استفاده کنید
ga: Bain triail as eochair slándála / pasfhocal mar mhalairt
gl: Proba chave de seguranza / contrasinal en lugar diso
is: Prófaðu öryggislykil / lykilorð í staðinn
lv: Mēģināt izmantot drošības atslēgu / piekļuves atslēgu
sk: Namiesto toho vyskúšajte bezpečnostný kľúč / prístupový kľúč
sl: Preizkusite varnostni ključ / geslo namesto tega
sr: Покушајте са безбедносним кључем / пролазним кључем уместо тога

# accountSelectorTitle
source: Choose an account
af: Kies 'n rekening
cy: Dewiswch gyfrif
et: Vali konto
fa: انتخاب حساب کاربری
ga: Roghnaigh cuntas
gl: Escolle unha conta
is: Veldu aðgang
lv: Izvēlieties kontu
sk: Vyberte účet
sl: Izberite račun
sr: Изаберите налог

# accountSelectorDescription
source: Select an account to continue, or add a different one.
af: Kies 'n rekening om voort te gaan, of voeg 'n ander by.
cy: Dewiswch gyfrif i barhau, neu ychwanegwch un arall.
et: Vali jätkamiseks konto või lisa teine.
fa: برای ادامه یک حساب را انتخاب کنید، یا حساب دیگری اضافه کنید.
ga: Roghnaigh cuntas chun leanúint ar aghaidh, nó cuir ceann eile leis.
gl: Selecciona unha conta para continuar, ou engade outra.
is: Veldu aðgang til að halda áfram, eða bættu við öðrum.
lv: Atlasiet kontu, lai turpinātu, vai pievienojiet citu.
sk: Vyberte účet na pokračovanie alebo pridajte iný.
sl: Izberite račun za nadaljevanje ali dodajte drugega.
sr: Изаберите налог за наставак или додајте други.

# accountAdd
source: Add an account
af: Voeg 'n rekening by
cy: Ychwanegu cyfrif
et: Lisa konto
fa: افزودن حساب کاربری
ga: Cuir cuntas leis
gl: Engadir unha conta
is: Bæta við aðgangi
lv: Pievienot kontu
sk: Pridať účet
sl: Dodaj račun
sr: Додај налог

# accountRemove
source: Remove
af: Verwyder
cy: Dileáu
et: Eemalda
fa: حذف
ga: Bain
gl: Eliminar
is: Fjarlægja
lv: Noņemt
sk: Odstrániť
sl: Odstrani
sr: Уклони

# accountRemoveTitle
source: Remove {username}
af: Verwyder {username}
cy: Dileáu {username}
et: Eemalda {username}
fa: حذف {username}
ga: Bain {username}
gl: Eliminar {username}
is: Fjarlægja {username}
lv: Noņemt {username}
sk: Odstrániť {username}
sl: Odstrani {username}
sr: Уклони {username}

# accountRemoveDescription
source: This will remove the saved session for this account.
af: Dit sal die gestoorde sessie vir hierdie rekening verwyder.
cy: Bydd hyn yn dileáu'r sesiwn a arbedwyd ar gyfer y cyfrif hwn.
et: See eemaldab selle konto salvestatud seansi.
fa: این کار جلسه ذخیره شده برای این حساب را حذف می‌کند.
ga: Bainfidh sé seo an seisiún sábháilte don chuntas seo.
gl: Isto eliminará a sesión gardada para esta conta.
is: Þetta mun fjarlægja vistaða lotu fyrir þennan aðgang.
lv: Tiks noņemta šī konta saglabātā sesija.
sk: Týmto sa odstráni uložená relácia pre tento účet.
sl: To bo odstranilo shranjeno seja za ta račun.
sr: Ово ће уклонити сачувану сесију за овај налог.
