Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# auditLogActionMemberPrune
source: Members pruned
af: Lede gesnoei
cy: Aelodau wedi'u glanhau
et: Liikmeid kärbitud
fa: اعضا حذف شدند
ga: Baill scuabtha
gl: Membros podados
is: Meðlimir hreinsaðir
lv: Dalībnieki izdzēsti
sk: Členovia odstránení
sl: Člani odstranjeni
sr: Članovi obrisani

# auditLogActionMemberBanAdd
source: Member banned
af: Lid verban
cy: Aelod wedi'i wahardd
et: Liige keelatud
fa: عضو مسدود شد
ga: Ball toirmiscthe
gl: Membro prohibido
is: Meðlimur bannaður
lv: Dalībnieks bloķēts
sk: Člen zablokovaný
sl: Član prepovedan
sr: Član zabranjen

# auditLogActionMemberBanRemove
source: Member unbanned
af: Lid ontban
cy: Aelod wedi'i ddadwahardd
et: Liige keelust vabastatud
fa: عضو از مسدودیت خارج شد
ga: Ball dí-toirmiscthe
gl: Membro desprohibido
is: Meðlimur afbannaður
lv: Dalībnieks atbloķēts
sk: Člen odblokovaný
sl: Član odvezan prepovedi
sr: Član odblokiran

# auditLogActionMemberUpdate
source: Member updated
af: Lid opgedateer
cy: Aelod wedi'i ddiweddaru
et: Liige värskendatud
fa: عضو به‌روزرسانی شد
ga: Ball nuashonraithe
gl: Membro actualizado
is: Meðlimur uppfærður
lv: Dalībnieks atjaunināts
sk: Člen aktualizovaný
sl: Član posodobljen
sr: Član ažuriran

# auditLogActionMemberRoleUpdate
source: Member roles updated
af: Lidrolle opgedateer
cy: Roliau aelod wedi'u diweddaru
et: Liikme rollid värskendatud
fa: نقش‌های عضو به‌روزرسانی شد
ga: Róil bhaill nuashonraithe
gl: Roles de membro actualizados
is: Hlutverk meðlima uppfærð
lv: Dalībnieka lomas atjauninātas
sk: Roly člena aktualizované
sl: Vloge članov posodobljene
sr: Uloge člana ažurirane

# auditLogActionMemberMove
source: Member moved
af: Lid verskuif
cy: Aelod wedi'i symud
et: Liige liigutatud
fa: عضو منتقل شد
ga: Ball bogtha
gl: Membro movido
is: Meðlimur færður
lv: Dalībnieks pārvietots
sk: Člen presunutý
sl: Član premaknjen
sr: Član premešten

# auditLogActionMemberDisconnect
source: Member disconnected
af: Lid ontkoppel
cy: Aelod wedi'i ddatgysylltu
et: Liige lahti ühendatud
fa: عضو قطع اتصال شد
ga: Ball dícheangailte
gl: Membro desconectado
is: Meðlimur aftengdur
lv: Dalībnieks atvienots
sk: Člen odpojený
sl: Član odklopljen
sr: Član isključen

# auditLogActionBotAdd
source: Bot added
af: Bot bygevoeg
cy: Bot wedi'i ychwanegu
et: Bot lisatud
fa: ربات اضافه شد
ga: Bot curtha leis
gl: Bot engadido
is: Vélmenni bætt við
lv: Bots pievienots
sk: Robot pridaný
sl: Bot dodan
sr: Bot dodat

# auditLogActionRoleCreate
source: Role created
af: Rol geskep
cy: Rôl wedi'i chreu
et: Roll loodud
fa: نقش ایجاد شد
ga: Ról cruthaithe
gl: Rol creado
is: Hlutverk búið til
lv: Loma izveidota
sk: Rola vytvorená
sl: Vloga ustvarjena
sr: Uloga kreirana

# auditLogActionRoleUpdate
source: Role updated
af: Rol opgedateer
cy: Rôl wedi'i diweddaru
et: Roll värskendatud
fa: نقش به‌روزرسانی شد
ga: Ról nuashonraithe
gl: Rol actualizado
is: Hlutverk uppfært
lv: Loma atjaunināta
sk: Rola aktualizovaná
sl: Vloga posodobljena
sr: Uloga ažurirana

# auditLogActionRoleDelete
source: Role deleted
af: Rol uitgevee
cy: Rôl wedi'i dileu
et: Roll kustutatud
fa: نقش حذف شد
ga: Ról scriosta
gl: Rol eliminado
is: Hlutverki eytt
lv: Lombarža dzēsta
sk: Rola odstránená
sl: Vloga izbrisana
sr: Рола је избрисана

# auditLogActionInviteCreate
source: Invite created
af: Uitnodiging geskep
cy: Gwahoddiad wedi'i greu
et: Kutse loodud
fa: دعوت‌نامه ایجاد شد
ga: Cuireadh cruthaithe
gl: Invitación creada
is: Boði stofnað
lv: Ielūgums izveidots
sk: Pozvánka vytvorená
sl: Povabilo ustvarjeno
sr: Позивница је креирана

# auditLogActionInviteUpdate
source: Invite updated
af: Uitnodiging opgedateer
cy: Gwahoddiad wedi'i ddiweddaru
et: Kutse värskendatud
fa: دعوت‌نامه به‌روزرسانی شد
ga: Cuireadh nuashonraithe
gl: Invitación actualizada
is: Boði uppfært
lv: Ielūgums atjaunināts
sk: Pozvánka aktualizovaná
sl: Povabilo posodobljeno
sr: Позивница је ажурирана

# auditLogActionInviteDelete
source: Invite deleted
af: Uitnodiging uitgevee
cy: Gwahoddiad wedi'i dileu
et: Kutse kustutatud
fa: دعوت‌نامه حذف شد
ga: Cuireadh scriosta
gl: Invitación eliminada
is: Boði eytt
lv: Ielūgums dzēsts
sk: Pozvánka odstránená
sl: Povabilo izbrisano
sr: Позивница је избрисана

# auditLogActionWebhookCreate
source: Webhook created
af: Webhook geskep
cy: Webhook wedi'i greu
et: Võrgukonks loodud
fa: وب‌هوک ایجاد شد
ga: Webhook cruthaithe
gl: Webhook creado
is: Vefkrjóa stofnuð
lv: Webhook izveidots
sk: Webhook vytvorený
sl: Spletni kavelj ustvarjen
sr: Webhook је креиран

# auditLogActionWebhookUpdate
source: Webhook updated
af: Webhook opgedateer
cy: Webhook wedi'i ddiweddaru
et: Võrgukonks värskendatud
fa: وب‌هوک به‌روزرسانی شد
ga: Webhook nuashonraithe
gl: Webhook actualizado
is: Vefkrjóa uppfærð
lv: Webhook atjaunināts
sk: Webhook aktualizovaný
sl: Spletni kavelj posodobljen
sr: Webhook је ажуриран

# auditLogActionWebhookDelete
source: Webhook deleted
af: Webhook uitgevee
cy: Webhook wedi'i dileu
et: Võrgukonks kustutatud
fa: وب‌هوک حذف شد
ga: Webhook scriosta
gl: Webhook eliminado
is: Vefkrjóa eytt
lv: Webhook dzēsts
sk: Webhook odstránený
sl: Spletni kavelj izbrisan
sr: Webhook је избрисан

# auditLogActionEmojiCreate
source: Emoji created
af: Emoji geskep
cy: Emoji wedi'i greu
et: Emotikon loodud
fa: ایموجی ایجاد شد
ga: Emoji cruthaithe
gl: Emoji creado
is: Emoji stofnað
lv: Emocija izveidota
sk: Emoji vytvorené
sl: Emodži ustvarjen
sr: Емоџи је креиран

# auditLogActionEmojiUpdate
source: Emoji updated
af: Emoji opgedateer
cy: Emoji wedi'i ddiweddaru
et: Emotikon värskendatud
fa: ایموجی به‌روزرسانی شد
ga: Emoji nuashonraithe
gl: Emoji actualizado
is: Emoji uppfært
lv: Emocija atjaunināta
sk: Emoji aktualizované
sl: Emodži posodobljen
sr: Емоџи је ажуриран

# auditLogActionEmojiDelete
source: Emoji deleted
af: Emoji uitgevee
cy: Emoji wedi'i dileu
et: Emotikon kustutatud
fa: ایموجی حذف شد
ga: Emoji scriosta
gl: Emoji eliminado
is: Emoji eytt
lv: Emocija dzēsta
sk: Emoji odstránené
sl: Emodži izbrisan
sr: Емоџи је избрисан

# auditLogActionStickerCreate
source: Sticker created
af: Plakker geskep
cy: Sticer wedi'i greu
et: Kleebis loodud
fa: استیکر ایجاد شد
ga: Greamán cruthaithe
gl: Adhesivo creado
is: Klistermiða stofnað
lv: Uzlīme izveidota
sk: Nálepka vytvorená
sl: Nalepka ustvarjena
sr: Стикер је креиран

# auditLogActionStickerUpdate
source: Sticker updated
af: Plakker opgedateer
cy: Sticer wedi'i ddiweddaru
et: Kleebis värskendatud
fa: استیکر به‌روزرسانی شد
ga: Greamán nuashonraithe
gl: Adhesivo actualizado
is: Klistermiða uppfært
lv: Uzlīme atjaunināta
sk: Nálepka aktualizovaná
sl: Nalepka posodobljena
sr: Стикер је ажуриран

# auditLogActionStickerDelete
source: Sticker deleted
af: Plakker uitgevee
cy: Sticer wedi'i dileu
et: Kleebis kustutatud
fa: استیکر حذف شد
ga: Greamán scriosta
gl: Adhesivo eliminado
is: Klistermiða eytt
lv: Uzlīme dzēsta
sk: Nálepka odstránená
sl: Nalepka izbrisana
sr: Стикер је избрисан

# auditLogActionMessageDelete
source: Message deleted
af: Boodskap uitgevee
cy: Neges wedi'i dileu
et: Sõnum kustutatud
fa: پیام حذف شد
ga: Teachtaireacht scriosta
gl: Mensaxe eliminada
is: Skilaboð eytt
lv: Ziņojums dzēsts
sk: Správa odstránená
sl: Sporočilo izbrisano
sr: Порука је избрисана

# auditLogActionMessageBulkDelete
source: Messages deleted
af: Boodskappe uitgevee
cy: Negeseuon wedi'u dileu
et: Sõnumid kustutatud
fa: پیام‌ها حذف شدند
ga: Teachtaireachtaí scriosta
gl: Mensaxes eliminadas
is: Skilaboð eytt
lv: Ziņojumi dzēsti
sk: Správy odstránené
sl: Sporočila izbrisana
sr: Поруке су избрисане

# auditLogActionMessagePin
source: Message pinned
af: Boodskap vasgespyker
cy: Neges wedi'i phinio
et: Sõnum kinnitatud
fa: پیام پین شد
ga: Teachtaireacht socraithe
gl: Mensaxe fixada
is: Skilaboð fest
lv: Ziņojums piesprausts
sk: Správa pripnutá
sl: Sporočilo pripeto
sr: Порука је закачена

# auditLogActionMessageUnpin
source: Message unpinned
af: Boodskap losgespyker
cy: Neges wedi'i dadbopio
et: Sõnumi kinnitus eemaldatud
fa: پیام از حالت پین خارج شد
ga: Teachtaireacht díshocraithe
gl: Mensaxe desfixada
is: Skilaboð losuð
lv: Ziņojums atsprausts
sk: Správa odopnutá
sl: Sporočilo odpeto
sr: Порука је откачењена

# auditLogSummaryGuildUpdate
source: {actor} updated the community settings.
af: {actor} het die gemeenskapsinstellings opgedateer.
cy: Diweddarodd {actor} y gosodiadau cymunedol.
et: {actor} värskendas kogukonna sätteid.
fa: {actor} تنظیمات انجمن را به‌روزرسانی کرد.
ga: {actor} rinne socruithe an phobail a nuashonrú.
gl: O {actor} actualizou a configuración da comunidade.
is: {actor} uppfærði stillingar samfélagsins.
lv: {actor} atjaunināja kopienas iestatījumus.
sk: {actor} aktualizoval/a nastavenia komunity.
sl: {actor} je posodobil nastavitve skupnosti.
sr: {actor} је ажурирао подешавања заједнице.

# auditLogSummaryChannelCreate
source: {actor} created the channel {target}.
af: {actor} het die kanaal {target} geskep.
cy: Crëodd {actor} y sianel {target}.
et: {actor} lõi kanali {target}.
fa: {actor} کانال {target} را ایجاد کرد.
ga: {actor} chruthaigh an cainéal {target}.
gl: O {actor} creou a canle {target}.
is: {actor} stofnaði rásina {target}.
lv: {actor} izveidoja kanālu {target}.
sk: {actor} vytvoril/a kanál {target}.
sl: {actor} je ustvaril kanal {target}.
sr: {actor} је креирао канал {target}.

# auditLogSummaryChannelUpdate
source: {actor} updated the channel {target}.
af: {actor} het die kanaal {target} opgedateer.
cy: Diweddarodd {actor} y sianel {target}.
et: {actor} värskendas kanalit {target}.
fa: {actor} کانال {target} را به‌روزرسانی کرد.
ga: {actor} rinne an cainéal {target} a nuashonrú.
gl: O {actor} actualizou a canle {target}.
is: {actor} uppfærði rásina {target}.
lv: {actor} atjaunināja kanālu {target}.
sk: {actor} aktualizoval/a kanál {target}.
sl: {actor} je posodobil kanal {target}.
sr: {actor} је ажурирао канал {target}.

# auditLogSummaryChannelDelete
source: {actor} deleted the channel {target}.
af: {actor} het die kanaal {target} uitgevee.
cy: Dileodd {actor} y sianel {target}.
et: {actor} kustutas kanali {target}.
fa: {actor} کانال {target} را حذف کرد.
ga: {actor} scrios an cainéal {target}.
gl: O {actor} eliminou a canle {target}.
is: {actor} eyddi rásinni {target}.
lv: {actor} dzēsa kanālu {target}.
sk: {actor} odstránil/a kanál {target}.
sl: {actor} je izbrisal kanal {target}.
sr: {actor} је избрисао канал {target}.

# auditLogSummaryChannelOverwriteCreate
source: {actor} added channel permissions for {target}.
af: {actor} het kanaaltoestemmings vir {target} bygevoeg.
cy: Ychwanegodd {actor} hawliau sianel ar gyfer {target}.
et: {actor} lisas kanali õigused {target}.
fa: {actor} مجوزهای کانال را برای {target} اضافه کرد.
ga: {actor} chuir ceadanna cainéil leis do {target}.
gl: O {actor} engadiu permisos de canle para {target}.
is: {actor} bætti við rásarheimildum fyrir {target}.
lv: {actor} pievienoja kanāla atļaujas priekš {target}.
sk: {actor} pridal/a povolenia kanála pre {target}.
sl: {actor} je dodal dovoljenja za kanal za {target}.
sr: {actor} је додао дозволе за канал за {target}.

# auditLogSummaryChannelOverwriteCreateInChannel
source: {actor} added channel permissions for {target} in {channel}.
af: {actor} het kanaaltoestemmings vir {target} in {channel} bygevoeg.
cy: Ychwanegodd {actor} hawliau sianel ar gyfer {target} yn {channel}.
et: {actor} lisas kanali õigused {target} kanalisse {channel}.
fa: {actor} مجوزهای کانال را برای {target} در {channel} اضافه کرد.
ga: {actor} chuir ceadanna cainéil leis do {target} sa chainéal {channel}.
gl: O {actor} engadiu permisos de canle para {target} en {channel}.
is: {actor} bætti við rásarheimildum fyrir {target} í rásinni {channel}.
lv: {actor} pievienoja kanāla atļaujas priekš {target} kanālā {channel}.
sk: {actor} pridal/a povolenia kanála pre {target} v kanáli {channel}.
sl: {actor} je dodal dovoljenja za kanal za {target} v kanalu {channel}.
sr: {actor} је додао дозволе за канал за {target} у каналу {channel}.

# auditLogSummaryChannelOverwriteUpdate
source: {actor} updated channel permissions for {target}.
af: {actor} het kanaaltoestemmings vir {target} opgedateer.
cy: Diweddarodd {actor} hawliau sianel ar gyfer {target}.
et: {actor} värskendas kanali õigusi {target}.
fa: {actor} مجوزهای کانال را برای {target} به‌روزرسانی کرد.
ga: {actor} rinne ceadanna cainéil a nuashonrú do {target}.
gl: O {actor} actualizou os permisos de canle para {target}.
is: {actor} uppfærði rásarheimildir fyrir {target}.
lv: {actor} atjaunināja kanāla atļaujas priekš {target}.
sk: {actor} aktualizoval/a povolenia kanála pre {target}.
sl: {actor} je posodobil dovoljenja za kanal za {target}.
sr: {actor} је ажурирао дозволе за канал за {target}.

# auditLogSummaryChannelOverwriteUpdateInChannel
source: {actor} updated channel permissions for {target} in {channel}.
af: {actor} het kanaaltoestemmings vir {target} in {channel} opgedateer.
cy: Diweddarodd {actor} hawliau sianel ar gyfer {target} yn {channel}.
et: {actor} värskendas kanali õigusi {target} kanalisse {channel}.
fa: {actor} مجوزهای کانال را برای {target} در {channel} به‌روزرسانی کرد.
ga: {actor} rinne ceadanna cainéil a nuashonrú do {target} sa chainéal {channel}.
gl: O {actor} actualizou os permisos de canle para {target} en {channel}.
is: {actor} uppfærði rásarheimildir fyrir {target} í rásinni {channel}.
lv: {actor} atjaunināja kanāla atļaujas priekš {target} kanālā {channel}.
sk: {actor} aktualizoval/a povolenia kanála pre {target} v kanáli {channel}.
sl: {actor} je posodobil dovoljenja za kanal za {target} v kanalu {channel}.
sr: {actor} је ажурирао дозволе за канал за {target} у каналу {channel}.

# auditLogSummaryChannelOverwriteDelete
source: {actor} removed channel permissions for {target}.
af: {actor} het kanaaltoestemmings vir {target} verwyder.
cy: Dileodd {actor} hawliau sianel ar gyfer {target}.
et: {actor} eemaldas kanali õigused {target}.
fa: {actor} مجوزهای کانال را برای {target} حذف کرد.
ga: {actor} a díchuimhnigh {target} cearta cainéil.
gl: O {actor} eliminou os permisos de canle para {target}.
is: {actor} fjarlægði rásarheimildir fyrir {target}.
lv: {actor} noņēma kanāla atļaujas priekš {target}.
sk: {actor} odstránil/a povolenia kanála pre {target}.
sl: {actor} je odstranil dovoljenja za kanal za {target}.
sr: {actor} је уклонио дозволе за канал за {target}.

# auditLogSummaryChannelOverwriteDeleteInChannel
source: {actor} removed channel permissions for {target} in {channel}.
af: {actor} het kanaaltoestemmings vir {target} in {channel} verwyder.
cy: Dileodd {actor} hawliau sianel ar gyfer {target} yn {channel}.
et: {actor} eemaldas kanali õigused {target} kanalist {channel}.
fa: {actor} مجوزهای کانال را برای {target} در {channel} حذف کرد.
ga: {actor} a díchuimhnigh {target} cearta cainéil i {channel}.
gl: O {actor} eliminou os permisos de canle para {target} en {channel}.
is: {actor} fjarlægði rásarheimildir fyrir {target} í rásinni {channel}.
lv: {actor} noņēma kanāla atļaujas priekš {target} kanālā {channel}.
sk: {actor} odstránil/a povolenia kanála pre {target} v kanáli {channel}.
sl: {actor} je odstranil dovoljenja za kanal za {target} v kanalu {channel}.
sr: {actor} је уклонио дозволе за канал за {target} у каналу {channel}.

# auditLogSummaryMemberKick
source: {actor} kicked {target}.
af: {actor} het {target} uitgeskop.
cy: Bwriodd {actor} allan {target}.
et: {actor} viskas välja {target}.
fa: {actor} عضو {target} را اخراج کرد.
ga: {actor} a chaith amach {target}.
gl: O {actor} expulsou a {target}.
is: {actor} sparkaði {target}.
lv: {actor} izmeta dalībnieku {target}.
sk: {actor} vyhodil/a {target}.
sl: {actor} je izključil {target}.
sr: {actor} је избацио {target}.

# auditLogSummaryMemberBanAdd
source: {actor} banned {target}.
af: {actor} het {target} verbied.
cy: Gwaharddodd {actor} {target}.
et: {actor} keelas {target} juurdepääsu.
fa: {actor} عضو {target} را مسدود کرد.
ga: {actor} a choisc {target}.
gl: O {actor} baneo a {target}.
is: {actor} bannaði {target}.
lv: {actor} bloķēja dalībnieku {target}.
sk: {actor} zablokoval/a {target}.
sl: {actor} je prepovedal {target}.
sr: {actor} је забранио {target}.

# auditLogSummaryMemberBanRemove
source: {actor} unbanned {target}.
af: {actor} het {target} se verbod opgehef.
cy: Diddymodd {actor} waharddiad {target}.
et: {actor} lubas {target} uuesti.
fa: {actor} عضو {target} را از مسدودیت خارج کرد.
ga: {actor} a scaoil {target} ón gcoisc.
gl: O {actor} desbaneou a {target}.
is: {actor} afbannaði {target}.
lv: {actor} atbloķēja dalībnieku {target}.
sk: {actor} odblokoval/a {target}.
sl: {actor} je preklical prepoved {target}.
sr: {actor} је укинуо забрану {target}.

# auditLogSummaryMemberUpdate
source: {actor} updated {target}.
af: {actor} het {target} opgedateer.
cy: Diweddarodd {actor} {target}.
et: {actor} värskendas {target}.
fa: {actor} عضو {target} را به‌روزرسانی کرد.
ga: {actor} a nuashonraigh {target}.
gl: O {actor} actualizou a {target}.
is: {actor} uppfærði {target}.
lv: {actor} atjaunināja {target}.
sk: {actor} aktualizoval/a {target}.
sl: {actor} je posodobil {target}.
sr: {actor} је ажурирао {target}.

# auditLogSummaryMemberRoleUpdate
source: {actor} updated roles for {target}.
af: {actor} het rolle vir {target} opgedateer.
cy: Diweddarodd {actor} rolau ar gyfer {target}.
et: {actor} värskendas rolle {target}.
fa: {actor} نقش‌های {target} را به‌روزرسانی کرد.
ga: {actor} a nuashonraigh róil do {target}.
gl: O {actor} actualizou os roles de {target}.
is: {actor} uppfærði hlutverk fyrir {target}.
lv: {actor} atjaunināja lomas dalībniekam {target}.
sk: {actor} aktualizoval/a roly pre {target}.
sl: {actor} je posodobil vloge za {target}.
sr: {actor} је ажурирао улоге за {target}.

# auditLogSummaryMemberPrune
source: {actor} pruned inactive members.
af: {actor} het onaktiewe lede gesnoei.
cy: Dileodd {actor} aelodau anweithgar.
et: {actor} eemaldas passiivsed liikmed.
fa: {actor} اعضای غیرفعال را پاکسازی کرد.
ga: {actor} a ghlanadh baill éighníomhacha.
gl: O {actor} eliminou membros inactivos.
is: {actor} fjarlægði óvirka meðlimi.
lv: {actor} izdzēsa neaktīvos dalībniekus.
sk: {actor} odstránil/a neaktívnych členov.
sl: {actor} je odstranil neaktivne člane.
sr: {actor} је очистио неактивне чланове.

# auditLogSummaryMemberPruneDays
source: {actor} pruned members inactive for {days} days.
af: {actor} het lede gesnoei wat {days} dae lank onaktief was.
cy: Dileodd {actor} aelodau anweithgar am {days} diwrnod.
et: {actor} eemaldas {days} päeva jooksul passiivsed liikmed.
fa: {actor} اعضای غیرفعال برای {days} روز را پاکسازی کرد.
ga: {actor} a ghlanadh baill éighníomhacha ar feadh {days} lá.
gl: O {actor} eliminou membros inactivos durante {days} días.
is: {actor} fjarlægði meðlimi sem höfðu verið óvirkir í {days} daga.
lv: {actor} izdzēsa dalībniekus, kas bija neaktīvi {days} dienas.
sk: {actor} odstránil/a členov neaktívnych {days} dní.
sl: {actor} je odstranil člane, neaktivne {days} dni.
sr: {actor} је очистио чланове неактивне {days} дана.

# auditLogSummaryMemberMove
source: {actor} moved {target} to another voice channel.
af: {actor} het {target} na 'n ander stemkanaal verskuif.
cy: Symudodd {actor} {target} i sianel lais arall.
et: {actor} viis {target} teise häälkanalisse.
fa: {actor} عضو {target} را به کانال صوتی دیگری منتقل کرد.
ga: {actor} a bhog {target} chuig cainéal gutha eile.
gl: O {actor} moveu a {target} a outra canle de voz.
is: {actor} flutti {target} í aðra raddrás.
lv: {actor} pārvietoja dalībnieku {target} uz citu balss kanālu.
sk: {actor} presunul/a {target} do iného hlasového kanála.
sl: {actor} je premaknil {target} v drug glasovni kanal.
sr: {actor} је преместио {target} у други гласовни канал.

# auditLogSummaryMemberMoveToChannel
source: {actor} moved {target} to {channel}.
af: {actor} het {target} na {channel} verskuif.
cy: Symudodd {actor} {target} i {channel}.
et: {actor} viis {target} kanalisse {channel}.
fa: {actor} عضو {target} را به {channel} منتقل کرد.
ga: {actor} a bhog {target} chuig {channel}.
gl: O {actor} moveu a {target} a {channel}.
is: {actor} flutti {target} í rásina {channel}.
lv: {actor} pārvietoja dalībnieku {target} uz kanālu {channel}.
sk: {actor} presunul/a {target} do kanála {channel}.
sl: {actor} je premaknil {target} v {channel}.
sr: {actor} је преместио {target} у канал {channel}.

# auditLogSummaryMemberDisconnect
source: {actor} disconnected {target} from voice.
af: {actor} het {target} van stem ontkoppel.
cy: Datgysylltodd {actor} {target} o lais.
et: {actor} lahutas {target} häälest.
fa: {actor} عضو {target} را از صدا قطع کرد.
ga: {actor} a dhínasc {target} ón nguth.
gl: O {actor} desconectou a {target} da voz.
is: {actor} aftengdi {target} frá rödd.
lv: {actor} atvienoja dalībnieku {target} no balss.
sk: {actor} odpojil/a {target} z hlasového pripojenia.
sl: {actor} je odklopil {target} iz glasovnega pogovora.
sr: {actor} је искључио {target} са гласа.

# auditLogSummaryBotAdd
source: {actor} added the bot {target}.
af: {actor} het die bot {target} bygevoeg.
cy: Ychwanegodd {actor} y bot {target}.
et: {actor} lisas boti {target}.
fa: {actor} ربات {target} را اضافه کرد.
ga: {actor} a chuir an bot {target} leis.
gl: O {actor} engadiu o bot {target}.
is: {actor} bætti við botninum {target}.
lv: {actor} pievienoja botu {target}.
sk: {actor} pridal/a bota {target}.
sl: {actor} je dodal bota {target}.
sr: {actor} је додао бота {target}.

# auditLogSummaryRoleCreate
source: {actor} created the role {target}.
af: {actor} het die rol {target} geskep.
cy: Crëodd {actor} y rôl {target}.
et: {actor} lõi rolli {target}.
fa: {actor} نقش {target} را ایجاد کرد.
ga: {actor} a chruthaigh an ról {target}.
gl: O {actor} creou o rol {target}.
is: {actor} stofnaði hlutverkið {target}.
lv: {actor} izveidoja lomu {target}.
sk: {actor} vytvoril/a rolu {target}.
sl: {actor} je ustvaril vlogo {target}.
sr: {actor} је креирао улогу {target}.

# auditLogSummaryRoleUpdate
source: {actor} updated the role {target}.
af: {actor} het die rol {target} opgedateer.
cy: Diweddarodd {actor} y rôl {target}.
et: {actor} värskendas rolli {target}.
fa: {actor} نقش {target} را به‌روزرسانی کرد.
ga: {actor} a nuashonraigh an ról {target}.
gl: O {actor} actualizou o rol {target}.
is: {actor} uppfærði hlutverkið {target}.
lv: {actor} atjaunināja lomu {target}.
sk: {actor} aktualizoval/a rolu {target}.
sl: {actor} je posodobil vlogo {target}.
sr: {actor} је ажурирао улогу {target}.

# auditLogSummaryRoleDelete
source: {actor} deleted the role {target}.
af: {actor} het die rol {target} uitgevee.
cy: Dileodd {actor} y rôl {target}.
et: {actor} kustutas rolli {target}.
fa: {actor} نقش {target} را حذف کرد.
ga: {actor} a scrios an ról {target}.
gl: O {actor} eliminou o rol {target}.
is: {actor} eyddi hlutverkinu {target}.
lv: {actor} dzēsa lomu {target}.
sk: {actor} odstránil/a rolu {target}.
sl: {actor} je izbrisal vlogo {target}.
sr: {actor} је избрисао улогу {target}.

# auditLogSummaryInviteCreate
source: {actor} created the invite {target}.
af: {actor} het die uitnodiging {target} geskep.
cy: Crëodd {actor} y gwahoddiad {target}.
et: {actor} lõi kutse {target}.
fa: {actor} دعوت‌نامه {target} را ایجاد کرد.
ga: {actor} a chruthaigh an cuireadh {target}.
gl: O {actor} creou a invitación {target}.
is: {actor} stofnaði boðið {target}.
lv: {actor} izveidoja ielūgumu {target}.
sk: {actor} vytvoril/a pozvánku {target}.
sl: {actor} je ustvaril povabilo {target}.
sr: {actor} је креирао позивницу {target}.
