Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# iarCategorySafetyMinorsDescription
source: Minors at risk, mature content in the wrong place, or unwanted conduct.
af: Kinders in gevaar, volwasse inhoud op die verkeerde plek, of ongewenste gedrag.
cy: Plant mewn perygl, cynnwys i oedolion yn y lle anghywir, neu ymddygiad diangen.
et: Alad on ohus, küps sisu vales kohas või soovimatu käitumine.
fa: کودکان در معرض خطر، محتوای نامناسب در جای نامناسب، یا رفتار ناخواسته.
ga: Leanaí i mbaol, ábhar aibí san áit mhícheart, nó iompar nach dteastaíonn.
gl: Menores en risco, contido para adultos no lugar equivocado ou conduta non desexada.
is: Börn í hættu, óviðeigandi efni á röngum stað eða óæskileg hegðun.
lv: Bērni apdraudējumā, nepiedienīgs saturs nepiemērotā vietā vai nevēlama uzvedība.
sk: Ohrozené deti, chúlostivý obsah na nesprávnom mieste alebo nevítané správanie.
sl: Otroci v nevarnosti, zrele vsebine na napačnem mestu ali neželeno vedenje.
sr: Деца у опасности, садржај за одрасле на погрешном месту или непожељно понашање.

# iarCategoryPrivacyIdentityLabel
source: Privacy or impersonation
af: Privaatheid of nabootsing
cy: Preifatrwydd neu ffug-bersonoli
et: Privaatsus või jäljendamine
fa: حریم خصوصی یا جعل هویت
ga: Príobháideacht nó d’aithint
gl: Privacidade ou suplantación de identidade
is: Persónuvernd eða blekking
lv: Privātums vai identitātes zādzība
sk: Súkromie alebo vydávanie sa za inú osobu
sl: Zasebnost ali posredovanje identitete
sr: Приватност или имитација

# iarCategoryPrivacyIdentityDescription
source: Doxxing, stalking, pretending to be someone, or an inappropriate profile.
af: Doxxing, stalking, voorgee om iemand te wees, of 'n onvanpaste profiel.
cy: Doxio, stelcio, esgusodi fel rhywun arall, neu broffil amhriodol.
et: Doxxing, jälitamine, kellegi teise pähe esinemine või sobimatu profiil.
fa: افشای اطلاعات شخصی، تعقیب، جا زدن خود به جای دیگران، یا پروفایل نامناسب.
ga: Doxáil, faireachán, ligean ort gur duine eile thú, nó próifíl mhíchuí.
gl: Doxxing, acoso, facerse pasar por alguén ou un perfil inapropiado.
is: Doxxing, ofsóknir, að þykjast vera einhver annar, eða óviðeigandi prófíll.
lv: Datu nopludināšana, izsekošana, izlikšanās par kādu citu vai neatbilstošs profils.
sk: Zverejnenie osobných údajov, sledovanie, vydávanie sa za niekoho alebo nevhodný profil.
sl: Doxxing, sledenje, pretvarjanje, da si nekdo drug, ali neprimerna profilna slika.
sr: Објављивање личних података, праћење, представљање као неко други или неприкладан профил.

# iarCategoryDeceptionLabel
source: Scams, malware, or misinformation
af: Scams, wanware, of waninligting
cy: Twyllod, maleiswedd, neu gamwybodaeth
et: Pettused, pahavara või valeinfo
fa: کلاهبرداری، بدافزار یا اطلاعات نادرست
ga: Scamanna, malware, nó drochíde
gl: Estafas, malware ou desinformación
is: Svindl, spilliforrit eða falsfréttir
lv: Krāpniecība, ļaunprogrammatūra vai dezinformācija
sk: Podvody, škodlivý softvér alebo dezinformácie
sl: Prevare, zlonamerna programska oprema ali dezinformacije
sr: Преваре, злонамерни софтвер или дезинформације

# iarCategoryDeceptionDescription
source: Phishing, fraud, malicious links, or false claims likely to cause real-world harm.
af: Phishing, bedrog, kwaadwillige skakels, of vals bewerings wat waarskynlik werklike skade sal veroorsaak.
cy: Seiber-swyddogaeth, twyll, dolenni maleisus, neu honiadau ffug sy'n debygol o achosi niwed yn y byd go iawn.
et: Andmepüügi-, pettuse-, pahatahtlikud lingid või valeväited, mis võivad põhjustada reaalset kahju.
fa: فیشینگ، کلاهبرداری، لینک‌های مخرب، یا ادعاهای نادرست که احتمالاً باعث آسیب واقعی می‌شود.
ga: Fisín, calaois, naisc dhainséaracha, nó éilimh bhréagacha a d’fhéadfadh dochar sa saol fíor a dhéanamh.
gl: Phishing, fraude, ligazóns maliciosas ou afirmacións falsas que probablemente causen danos no mundo real.
is: Fiskiveiðar, svik, skaðlegir tenglar eða rangar fullyrðingar sem líklegar eru til að valda skaða í raunveruleikanum.
lv: Pikšķerēšana, krāpšana, ļaunprātīgi saiti vai nepatiesa informācija, kas var radīt reālu kaitējumu.
sk: Phishing, podvody, škodlivé odkazy alebo falošné tvrdenia, ktoré pravdepodobne spôsobia škodu v reálnom svete.
sl: Phishing, goljufija, zlonamerne povezave ali lažne trditve, ki lahko povzročijo škodo v resničnem svetu.
sr: Фишинг, преваре, злонамерни линкови или лажне тврдње које могу проузроковати штету у стварном свету.

# iarCategoryIllegalOtherLabel
source: Illegal activity or something else
af: Onwettige aktiwiteit of iets anders
cy: Gweithgarwch anghyfreithlon neu rywbeth arall
et: Ebaseaduslik tegevus või midagi muud
fa: فعالیت غیرقانونی یا مورد دیگر
ga: Gníomhaíocht neamhdhleathach nó rud éigin eile
gl: Actividade ilegal ou algo máis
is: Ólögleg starfsemi eða eitthvað annað
lv: Nelegāla darbība vai kaut kas cits
sk: Nezákonná činnosť alebo niečo iné
sl: Nelegalna dejavnost ali nekaj drugega
sr: Незаконита активност или нешто друго

# iarCategoryIllegalOtherDescription
source: Illegal sales, criminal facilitation, or a clear rule violation that doesn't fit above.
af: Onwettige verkope, fasilitering van misdaad, of 'n duidelike reëlbreuk wat nie hierbo pas nie.
cy: Gwerthiannau anghyfreithlon, hwylusydd troseddau, neu dorri rheol amlwg nad yw'n cyd-fynd â'r uchod.
et: Ebaseaduslikud müügid, kuritegevuse soodustamine või selge reeglite rikkumine, mis ei sobi ülaltooduga.
fa: فروش‌های غیرقانونی، تسهیل جرم، یا نقض آشکار قوانین که در موارد بالا نمی‌گنجد.
ga: Díolacháin neamhdhleathacha, comhchealú coireachta, nó sárú soiléir rialacha nach n-oirfeadh thuas.
gl: Vendas ilegais, facilitación criminal ou unha violación clara das regras que non encaixa nas anteriores.
is: Ólögleg sala, auðveldan glæpi, eða augljós brot á reglum sem passa ekki hér að ofan.
lv: Nelegāla tirdzniecība, noziedzīgas darbības atbalstīšana vai skaidrs noteikumu pārkāpums, kas nav minēts iepriekš.
sk: Nezákonný predaj, uľahčovanie trestnej činnosti alebo zjavné porušenie pravidiel, ktoré nezodpovedá vyššie uvedeným kategóriám.
sl: Nelegalna prodaja, olajševanje kaznivih dejanj ali očitna kršitev pravil, ki se ne prilega zgornjim kategorijam.
sr: Незаконита продаја, олакшавање криминала или јасно кршење правила које се не уклапа у горње категорије.

# iarReasonHarassmentLabel
source: Harassment or threats
af: Teistering of dreigemente
cy: Aflonyddu neu fygythiadau
et: Ahistamine või ähvardused
fa: آزار یا تهدید
ga: Ciapadh nó bagairtí
gl: Acoso ou ameazas
is: Áreiti eða hótanir
lv: Uzmākšanās vai draudi
sk: Obťažovanie alebo vyhrážky
sl: Nadlegovanje ali grožnje
sr: Узнемиравање или претње

# iarReasonHarassmentMessageDescription
source: Bullying, repeated unwanted contact, stalking, or targeted abuse.
af: Boelies, herhaalde ongewenste kontak, stalking, of geteikende misbruik.
cy: Bwlio, cyswllt diangen dro ar ôl tro, stelcio, neu gam-drin wedi'i dargedu.
et: Kiirustamine, korduv soovimatu kontakt, jälitamine või sihipärane ahistamine.
fa: قلدری، تماس مکرر ناخواسته، تعقیب، یا سوءاستفاده هدفمند.
ga: Bulaíocht, teagmháil athchleachtach nach dteastaíonn, faireachán, nó ionsaí dírithe.
gl: Bulis, contacto repetido non desexado, acoso ou abuso dirixido.
is: Einelti, ítrekaðar óumbeðnar tengiliðir, ofsóknir eða markvissa misnotkun.
lv: Apsaukāšana, atkārtots nevēlams kontakts, izsekošana vai mērķtiecīga aizskaršana.
sk: Šikanovanie, opakovaný nežiaduci kontakt, sledovanie alebo cielené urážky.
sl: Drsnost, ponavljajoči se neželeni stiki, sledenje ali ciljno usmerjeno nadlegovanje.
sr: Задиркивање, понављано нежељено контактирање, праћење или циљано злостављање.

# iarReasonHateLabel
source: Hate speech
af: Haatspraak
cy: Araith gasineb
et: Vihakõne
fa: نفرت‌پراکنی
ga: Caint fhuatha
gl: Discurso de odio
is: Hatursáróður
lv: Naida runa
sk: Nenávistné prejavy
sl: Sovražni govor
sr: Говор мржње

# iarReasonHateMessageDescription
source: Slurs, dehumanizing language, or attacks on protected groups.
af: Smaad, ontmenslikende taal, of aanvalle op beskermde groepe.
cy: Geiriau sarhaus, iaith ddynol-yn-gwrthod, neu ymosodiadau ar grwpiau gwarchodedig.
et: Sõimu, dehumaniseeriv keel või rünnakud kaitstud rühmade vastu.
fa: استفاده از کلمات توهین‌آمیز، زبان غیرانسانی، یا حملات به گروه‌های تحت حمایت.
ga: Mí-úsáid, teanga dhí-dhaonnaithe, nó ionsaithe ar ghrúpaí cosanta.
gl: Insultos, linguaxe deshumanizante ou ataques a grupos protexidos.
is: Niðrandi orð, ógeðfelld orðræða eða árásir á verndaða hópa.
lv: Apsaukāšana, dehumanizējoša valoda vai uzbrukumi aizsargātām grupām.
sk: Urážky, dehumanizujúci jazyk alebo útoky na chránené skupiny.
sl: Sprotniki, dehumanizirajoč jezik ali napadi na zaščitene skupine.
sr: Увреде, дехуманизујући језик или напади на заштићене групе.

# iarReasonViolenceLabel
source: Violence or violent threats
af: Geweld of gewelddadige dreigemente
cy: Trais neu fygythiadau trais
et: Vägivald või vägivallaähvardused
fa: خشونت یا تهدید به خشونت
ga: Foréigean nó bagairtí foréigneacha
gl: Violencia ou ameazas violentas
is: Ofbeldi eða ofbeldisfullar hótanir
lv: Vardarbība vai vardarbīgi draudi
sk: Násilie alebo vyhrážky násilím
sl: Nasilje ali nasilne grožnje
sr: Насиље или претње насиљем

# iarReasonViolenceDescription
source: Credible threats, graphic violence, or glorification of violence.
af: Geloofwaardige dreigemente, grafiese geweld, of verheerliking van geweld.
cy: Bygythiadau credadwy, trais graffig, neu ogoneddu trais.
et: Uskutavad ähvardused, graafiline vägivald või vägivalla ülistamine.
fa: تهدیدهای معتبر، خشونت گرافیکی، یا تجلیل از خشونت.
ga: Bagraí inchreidte, foréigean grafach, nó glóiriú foréigin.
gl: Ameazas críbeis, violencia gráfica ou glorificación da violencia.
is: Trúverðugar hótanir, grafísk ofbeldi eða dýrkun ofbeldis.
lv: Ticami draudi, grafiska vardarbība vai vardarbības glorificēšana.
sk: Dôveryhodné vyhrážky, grafické násilie alebo glorifikácia násilia.
sl: Verodostojne grožnje, grafično nasilje ali poveličevanje nasilja.
sr: Кредибилне претње, графичко насиље или величање насиља.

# iarReasonMatureContentLabel
source: Mature content or harassment
af: Volwasse inhoud of teistering
cy: Cynnwys i oedolion neu aflonyddu
et: Küps sisu või ahistamine
fa: محتوای نامناسب یا آزار
ga: Ábhar aibí nó ciapadh
gl: Contido para adultos ou acoso
is: Óviðeigandi efni eða áreiti
lv: Nepiedienīgs saturs vai uzmākšanās
sk: Obsah pre dospelých alebo obťažovanie
sl: Zrele vsebine ali nadlegovanje
sr: Садржај за одрасле или узнемиравање

# iarReasonMatureContentMessageDescription
source: Unwanted conduct or mature content in the wrong place.
af: Ongewenste gedrag of volwasse inhoud op die verkeerde plek.
cy: Ymddygiad diangen neu gynnwys i oedolion yn y lle anghywir.
et: Soovimatu käitumine või küps sisu vales kohas.
fa: رفتار ناخواسته یا محتوای نامناسب در جای نامناسب.
ga: Iompar nach dteastaíonn nó ábhar aibí san áit mhícheart.
gl: Conduta non desexada ou contido para adultos no lugar equivocado.
is: Óæskileg hegðun eða óviðeigandi efni á röngum stað.
lv: Nevēlama uzvedība vai nepiedienīgs saturs nepiemērotā vietā.
sk: Nevítané správanie alebo obsah pre dospelých na nesprávnom mieste.
sl: Neželeno vedenje ali zrele vsebine na napačnem mestu.
sr: Непожељно понашање или садржај за одрасле на погрешном месту.

# iarReasonChildSafetyLabel
source: Child safety or exploitation of minors
af: Kinderveiligheid of uitbuiting van minderjariges
cy: Diogelwch plant neu faleisio plant
et: Laste turvalisus või alaealiste ärakasutamine
fa: ایمنی کودکان یا بهره‌کشی از خردسالان
ga: Sábháilteacht leanaí nó saothrú mionaoiseach
gl: Seguridade infantil ou explotación de menores
is: Öryggi barna eða misnotkun á börnum
lv: Bērnu drošība vai nepilngadīgo izmantošana
sk: Bezpečnosť detí alebo vykorisťovanie maloletých
sl: Varnost otrok ali izkoriščanje mladoletnikov
sr: Безбедност деце или експлоатација малолетника

# iarReasonChildSafetyMessageDescription
source: Grooming or child-exploitation content.
af: Teistering of inhoud wat minderjariges uitbuit.
cy: Cynnwys trin plant neu faleisio plant.
et: Grooming või alaealiste ärakasutamise sisu.
fa: محتوای مربوط به اغفال یا بهره‌کشی از کودکان.
ga: Ábhar grooming nó saothrú leanaí.
gl: Contido de grooming ou explotación infantil.
is: Efni sem tengist barnamisnotkun eða útnýtingu barna.
lv: Satura veicināšana vai instrukcijas, kas mudina uz pašnāvību vai ēšanas traucējumiem.
sk: Obsah týkajúci sa groomingu alebo vykorisťovania detí.
sl: Vsebina, povezana z groomingom ali izkoriščanjem otrok.
sr: Садржај који се односи на педофилију или експлоатацију деце.

# iarReasonHarmfulMisinfoLabel
source: Harmful misinformation
af: Skadelike waninligting
cy: Camwybodaeth niweidiol
et: Kahjulik valeinfo
fa: اطلاعات نادرست مضر
ga: Drochíde dhainséarach
gl: Desinformación prexudicial
is: Skaðlegar falsfréttir
lv: Kaitīga dezinformācija
sk: Škodlivé dezinformácie
sl: Škodljive dezinformacije
sr: Штетне дезинформације

# iarReasonHarmfulMisinfoDescription
source: False claims likely to cause real-world harm.
af: Vals bewerings wat waarskynlik werklike skade sal veroorsaak.
cy: Honiadau ffug sy'n debygol o achosi niwed yn y byd go iawn.
et: Valeväited, mis võivad põhjustada reaalset kahju.
fa: ادعاهای نادرستی که احتمالاً باعث آسیب واقعی می‌شود.
ga: Éilimh bhréagacha a d’fhéadfadh dochar sa saol fíor a dhéanamh.
gl: Afirmacións falsas que probablemente causen danos no mundo real.
is: Rangt fullyrðingar sem líklegar eru til að valda skaða í raunveruleikanum.
lv: Nepatiesas apgalvojumi, kas var radīt reālu kaitējumu.
sk: Falošné tvrdenia, ktoré pravdepodobne spôsobia škodu v reálnom svete.
sl: Lažne trditve, ki lahko povzročijo škodo v resničnem svetu.
sr: Лажне тврдње које могу проузроковати штету у стварном свету.

# iarReasonSpamLabel
source: Spam, scams, or phishing
af: Spam, scams, of phishing
cy: Sbam, twyllod, neu seiber-swyddogaeth
et: Rämpspost, pettused või andmepüük
fa: هرزنامه، کلاهبرداری، یا فیشینگ
ga: Spam, scamanna, nó fisín
gl: Spam, estafas ou phishing
is: Ruslpóstur, svindl eða fiskiveiðar
lv: Spams, krāpniecība vai pikšķerēšana
sk: Spam, podvody alebo phishing
sl: Nezaželena pošta, prevare ali phishing
sr: Спам, преваре или фишинг

# iarReasonSpamMessageDescription
source: Mass spam, fraud, fake giveaways, or account abuse.
af: Massa spam, bedrog, vals geskenke, of profielmisbruik.
cy: Sbam torfol, twyll, gwobrau ffug, neu gam-drin cyfrif.
et: Massiline rämpspost, pettus, võltsid auhinnad või konto kuritarvitamine.
fa: هرزنامه انبوه، کلاهبرداری، هدایای جعلی، یا سوءاستفاده از حساب کاربری.
ga: Spam ollmhór, calaois, bronntanais bhréagacha, nó mí-úsáid cuntais.
gl: Spam masivo, fraude, sorteos falsos ou abuso de contas.
is: Massaruslpóstur, svik, fölsk gjafaleikir eða misnotkun á reikningi.
lv: Masveida spams, krāpšana, viltotas dāvanas vai konta ļaunprātīga izmantošana.
sk: Hromadný spam, podvody, falošné súťaže alebo zneužitie účtu.
sl: Masovna neželena pošta, goljufija, lažni nagradni boni ali zloraba računa.
sr: Масовни спам, преваре, лажни поклони или злоупотреба налога.

# iarReasonMalwareLabel
source: Malware or dangerous links
af: Wanware of gevaarlike skakels
cy: Maleiswedd neu ddolenni peryglus
et: Pahavara või ohtlikud lingid
fa: بدافزار یا لینک‌های خطرناک
ga: Malware nó naisc dhainséaracha
gl: Malware ou ligazóns perigosas
is: Spilliforrit eða hættulegir tenglar
lv: Ļaunprogrammatūra vai bīstami saiti
sk: Škodlivý softvér alebo nebezpečné odkazy
sl: Zlonamerna programska oprema ali nevarne povezave
sr: Злонамерни софтвер или опасни линкови

# iarReasonMalwareDescription
source: Malware, credential theft, or harmful files.
af: Wanware, diefstal van geloofsbriewe, of skadelike lêers.
cy: Maleiswedd, dwyn manylion mewngofnodi, neu ffeiliau niweidiol.
et: Pahavara, mandaatide vargus või kahjulikud failid.
fa: بدافزار، سرقت اطلاعات ورود به سیستم، یا فایل‌های مخرب.
ga: Malware, goid creidiúna, nó comhaid dhainséaracha.
gl: Malware, roubo de credenciais ou ficheiros perigosos.
is: Spilliforrit, stolnir innskráningargögn eða skaðlegar skrár.
lv: Ļaunprogrammatūra, paroles zādzība vai kaitīgi faili.
sk: Škodlivý softvér, krádež prihlasovacích údajov alebo škodlivé súbory.
sl: Zlonamerna programska oprema, kraja poverilnic ali škodljive datoteke.
sr: Злонамерни софтвер, крађа акредитива или штетне датотеке.

# iarReasonPrivacyLabel
source: Privacy violation
af: Privaatheidskending
cy: Torri preifatrwydd
et: Privaatsuse rikkumine
fa: نقض حریم خصوصی
ga: Sárú príobháideachta
gl: Violación da privacidade
is: Persónuverndarbrot
lv: Privātuma pārkāpums
sk: Porušenie súkromia
sl: Kršitev zasebnosti
sr: Кршење приватности

# iarReasonPrivacyDescription
source: Doxxing, exposed private info, or stalking.
af: Doxxing, blootgestelde privaat inligting, of stalking.
cy: Doxio, gwybodaeth breifat wedi'i datgelu, neu stelcio.
et: Doxxing, avalikustatud privaatne teave või jälitamine.
fa: افشای اطلاعات شخصی، اطلاعات خصوصی فاش شده، یا تعقیب.
ga: Doxáil, faisnéis phríobháideach nochta, nó faireachán.
gl: Doxxing, información privada exposta ou acoso.
is: Doxxing, afhjúpaðar persónulegar upplýsingar eða ofsóknir.
lv: Datu nopludināšana, atklāta privāta informācija vai izsekošana.
sk: Zverejnenie osobných údajov, odhalenie súkromných informácií alebo sledovanie.
sl: Doxxing, razkritje zasebnih podatkov ali sledenje.
sr: Објављивање личних података, откривање приватних информација или праћење.

# iarReasonImpersonationLabel
source: Impersonation or deceptive media
af: Nabootsing of misleidende media
cy: Ffug-bersonoli neu gyfryngau twyllodrus
et: Jäljendamine või petlik meedia
fa: جعل هویت یا رسانه فریبنده
ga: D’aithint nó meáin mheabhlaireachta
gl: Suplantación de identidade ou medios enganosos
is: Blekking eða blekkandi miðlar
lv: Identitātes zādzība vai maldinoši mediji
sk: Vydávanie sa za inú osobu alebo klamlivé médiá
sl: Posredovanje identitete ali zavajajoči mediji
sr: Имитација или обмањујући медији

# iarReasonImpersonationMessageDescription
source: Pretending to be someone else, including deceptive AI-generated content.
af: Voorgee om iemand anders te wees, insluitend misleidende KI-gegenereerde inhoud.
cy: Esgusodi fel rhywun arall, gan gynnwys cynnwys wedi'i greu gan AI yn dwyllo.
et: Kellegi teise pähe esinemine, sealhulgas petlikud tehisintellekti loodud sisud.
fa: جا زدن خود به جای شخص دیگر، از جمله محتوای تولید شده توسط هوش مصنوعی فریبنده.
ga: Ag ligean ort gur duine eile thú, lena n-áirítear ábhar giniúna AI meabhlach.
gl: Facerse pasar por outra persoa, incluído contido xerado por IA enganoso.
is: Að þykjast vera einhver annar, þar með talið blekkandi gervigreindarefni.
lv: Izlikšanās par kādu citu, ieskaitot maldinošu AI ģenerētu saturu.
sk: Vydávanie sa za niekoho iného, vrátane klamlivého obsahu generovaného umelou inteligenciou.
sl: Pretvarjanje, da si nekdo drug, vključno z zavajajočimi vsebinami, ustvarjenimi z umetno inteligenco.
sr: Представљање као неко други, укључујући обмањујући садржај генерисан од стране вештачке интелигенције.

# iarReasonIllegalLabel
source: Illegal activity
af: Onwettige aktiwiteit
cy: Gweithgarwch anghyfreithlon
et: Ebaseaduslik tegevus
fa: فعالیت غیرقانونی
ga: Gníomhaíocht neamhdhleathach
gl: Actividade ilegal
is: Ólögleg starfsemi
lv: Nelegāla darbība
sk: Nezákonná činnosť
sl: Nelegalna dejavnost
sr: Незаконита активност

# iarReasonIllegalDescription
source: Illegal sales, criminal facilitation, or unlawful activity.
af: Onwettige verkope, fasilitering van misdaad, of onwettige aktiwiteit.
cy: Gwerthiannau anghyfreithlon, hwylusydd troseddau, neu weithgarwch anghyfreithlon.
et: Ebaseaduslikud müügid, kuritegevuse soodustamine või ebaseaduslik tegevus.
fa: فروش‌های غیرقانونی، تسهیل جرم، یا فعالیت غیرقانونی.
ga: Díolacháin neamhdhleathacha, comhchealú coireachta, nó gníomhaíocht neamhdhleathach.
gl: Vendas ilegais, facilitación criminal ou actividade ilegal.
is: Ólögleg sala, auðveldan glæpi eða ólögleg starfsemi.
lv: Nelegāla tirdzniecība, noziedzīgas darbības atbalstīšana vai nelikumīga darbība.
sk: Nezákonný predaj, uľahčovanie trestnej činnosti alebo nezákonná činnosť.
sl: Nelegalna prodaja, olajševanje kaznivih dejanj ali nezakonita dejavnost.
sr: Незаконита продаја, олакшавање криминала или незаконита активност.

# iarReasonSelfHarmLabel
source: Self-harm or suicide
af: Selfskade of selfmoord
cy: Hunan-niwed neu hunanladdiad
et: Enesevigastamine või enesetapp
fa: خودآزاری یا خودکشی
ga: Féindhochar nó féinmharú
gl: Autolesión ou suicidio
is: Sjálfsskaði eða sjálfsvíg
lv: Pašnāvība vai paškaitējums
sk: Sebapoškodzovanie alebo samovražda
sl: Samopoškodovanje ali samomor
sr: Самоповређивање или самоубиство

# iarReasonSelfHarmMessageDescription
source: Promotion or instructions encouraging self-harm or eating disorders.
af: Bevordering of instruksies wat selfskade of eetversteurings aanmoedig.
cy: Hyrwyddo neu gyfarwyddiadau'n annog hunan-niwed neu anhwylderau bwyta.
et: Enesevigastamist või söömishäireid propageeriv või juhendav sisu.
fa: ترویج یا دستورالعمل‌هایی که به خودآزاری یا اختلالات خوردن تشویق می‌کند.
ga: Cur chun cinn nó treoracha ag spreagadh féindhochair nó neamhoird itheacháin.
gl: Promoción ou instrucións que animan á autolesión ou aos trastornos alimentarios.
is: Hvatning eða leiðbeiningar sem hvetja til sjálfsskaða eða átröskunar.
lv: Pašnāvības vai ēšanas traucējumu veicināšana vai instrukcijas.
sk: Propagácia alebo návod na sebapoškodzovanie alebo poruchy príjmu potravy.
sl: Spodbujanje ali navodila za samopoškodovanje ali motnje hranjenja.
sr: Промоција или упутства која подстичу самоповређивање или поремећаје у исхрани.

# iarReasonOtherLabel
source: Another clear rule violation
af: 'n Ander duidelike reëlbreuk
cy: Torri rheol amlwg arall
et: Muu selge reeglite rikkumine
fa: نقض آشکار قانون دیگر
ga: Sárú soiléir rialacha eile
gl: Outra violación clara das regras
is: Annað augljóst brot á reglum
lv: Cits skaidrs noteikumu pārkāpums
sk: Iné zjavné porušenie pravidiel
sl: Druga očitna kršitev pravil
sr: Друго јасно кршење правила

# iarReasonOtherDescription
source: Use only if it clearly breaks Fluxerworld's rules and doesn't fit above.
af: Gebruik slegs indien dit duidelik Fluxerworld se reëls breek en nie hierbo pas nie.
cy: Defnyddiwch yn unig os yw'n torri rheolau Fluxerworld yn amlwg ac nid yw'n cyd-fynd â'r uchod.
et: Kasutage ainult siis, kui see rikub selgelt Fluxeri reegleid ja ei sobi ülaltooduga.
fa: فقط در صورتی استفاده کنید که به وضوح قوانین فلوکسر را نقض کند و در موارد بالا نگنجد.
ga: Ná húsáid ach amháin má sháraíonn sé rialacha Fluxerworld go soiléir agus mura n-oirfeadh sé thuas.
gl: Use só se viola claramente as regras de Fluxerworld e non encaixa nas anteriores.
is: Notaðu aðeins ef það brýtur augljóslega gegn reglum Fluxerworld og passar ekki hér að ofan.
lv: Izmantojiet tikai tad, ja tas skaidri pārkāpj Fluxerworld noteikumus un nav piemērots iepriekš.
sk: Použite iba v prípade, že jasne porušuje pravidlá Fluxeru a nezodpovedá vyššie uvedeným kategóriám.
sl: Uporabite samo, če jasno krši pravila Fluxerja in se ne prilega zgornjim kategorijam.
sr: Користите само ако јасно крши правила Fluxerworld-а и не уклапа се у горње категорије.
