Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# matureLinkChannelBody
source: This link channel is marked for mature content and may open material that may be inappropriate for some users.
af: Hierdie skakel-kanaal is gemerk vir volwasse inhoud en mag materiaal oopmaak wat vir sommige gebruikers onvanpas mag wees.
cy: Mae'r sianel ddolen hon wedi'i nodi ar gyfer cynnwys oedolion ac efallai y bydd yn agor deunydd a allai fod yn anaddas i rai defnyddwyr.
et: See link-kanal on märgistatud täiskasvanute sisuga ja võib avada materjali, mis ei pruugi sobida kõigile kasutajatele.
fa: این کانال پیوند برای محتوای بالغین علامت‌گذاری شده است و ممکن است مطالبی را باز کند که برای برخی کاربران نامناسب باشد.
ga: Tá an cainéal nasc seo marcáilte le haghaidh ábhar aibí agus d'fhéadfadh sé ábhar a oscailt nach bhfuil oiriúnach do roinnt úsáideoirí.
gl: Esta canle de ligazón está marcada para contido para maiores e pode abrir material que pode ser inapropiado para algúns usuarios.
is: Þessi tenglarás er merkt fyrir efni fyrir fullorðna og gæti opnað efni sem gæti verið óviðeigandi fyrir suma notendur.
lv: Šis saites kanāls ir atzīmēts kā saturs pieaugušajiem un var atvērt materiālu, kas var būt nepiemērots dažiem lietotājiem.
sk: Tento prepojený kanál je označený ako obsah pre dospelých a môže otvárať materiál, ktorý nemusí byť vhodný pre niektorých používateľov.
sl: To povezovalno sporočilo je označeno kot primerno za odrasle in lahko odpira gradivo, ki morda ni primerno za nekatere uporabnike.
sr: Овај линк канал је означен као садржај за одрасле и може да отвори материјал који можда није прикладан за неке кориснике.

# matureCommunityUnavailableBody
source: This mature community is not available to your account.
af: Hierdie volwasse gemeenskap is nie vir jou rekening beskikbaar nie.
cy: Nid yw'r gymuned oedolion hon ar gael i'ch cyfrif.
et: See kogenud kogukond pole teie kontole saadaval.
fa: این انجمن بالغین برای حساب شما در دسترس نیست.
ga: Níl an pobal aibí seo ar fáil do do chuntas.
gl: Esta comunidade para maiores non está dispoñible para a túa conta.
is: Þetta samfélag fyrir fullorðna er ekki tiltækt fyrir reikninginn þinn.
lv: Šī pieaugušajiem paredzētā kopiena nav pieejama jūsu kontam.
sk: Táto prehľadná komunita nie je dostupná pre váš účet.
sl: Ta zrela skupnost ni na voljo vašemu računu.
sr: Ова заједница за одрасле није доступна вашем налогу.

# matureCategoryUnavailableBody
source: This mature category is not available to your account.
af: Hierdie volwasse kategorie is nie vir jou rekening beskikbaar nie.
cy: Nid yw'r categori oedolion hwn ar gael i'ch cyfrif.
et: See kogenud kategooria pole teie kontole saadaval.
fa: این دسته بندی بالغین برای حساب شما در دسترس نیست.
ga: Níl an catagóir aibí seo ar fáil do do chuntas.
gl: Esta categoría para maiores non está dispoñible para a túa conta.
is: Þessi flokkur fyrir fullorðna er ekki tiltækur fyrir reikninginn þinn.
lv: Šī pieaugušajiem paredzētā kategorija nav pieejama jūsu kontam.
sk: Táto prehľadná kategória nie je dostupná pre váš účet.
sl: Ta zrela kategorija ni na voljo vašemu računu.
sr: Ова категорија за одрасле није доступна вашем налогу.

# matureChannelUnavailableBody
source: This mature channel is not available to your account.
af: Hierdie volwasse kanaal is nie vir jou rekening beskikbaar nie.
cy: Nid yw'r sianel oedolion hon ar gael i'ch cyfrif.
et: See kogenud kanal pole teie kontole saadaval.
fa: این کانال بالغین برای حساب شما در دسترس نیست.
ga: Níl an cainéal aibí seo ar fáil do do chuntas.
gl: Esta canle para maiores non está dispoñible para a túa conta.
is: Þessi rás fyrir fullorðna er ekki tiltæk fyrir reikninginn þinn.
lv: Šis pieaugušajiem paredzētais kanāls nav pieejams jūsu kontam.
sk: Tento prehľadný kanál nie je dostupný pre váš účet.
sl: To zrelo sporočilo ni na voljo vašemu računu.
sr: Овај канал за одрасле није доступан вашем налогу.

# matureContentProceedButton
source: Proceed
af: Gaan voort
cy: Parhau
et: Jätka
fa: ادامه
ga: Lean ar aghaidh
gl: Continuar
is: Halda áfram
lv: Turpināt
sk: Pokračovať
sl: Nadaljuj
sr: Настави

# matureContentUnderstandButton
source: I understand
af: Ek verstaan
cy: Rwy'n deall
et: Ma mõistan
fa: متوجه شدم
ga: Tuigim
gl: Entendo
is: Ég skil
lv: Es saprotu
sk: Rozumiem
sl: Razumem
sr: Разумем

# matureContentOpenLinkButton
source: Open link
af: Maak skakel oop
cy: Agor dolen
et: Ava link
fa: باز کردن پیوند
ga: Oscail nasc
gl: Abrir ligazón
is: Opna tengil
lv: Atvērt saiti
sk: Otvoriť prepojenie
sl: Odpri povezavo
sr: Отвори линк

# sensitiveContentSectionTitle
source: Sensitive content
af: Sensitiewe inhoud
cy: Cynnwys sensitif
et: Tundlik sisu
fa: محتوای حساس
ga: Ábhar íogair
gl: Contido sensible
is: Viðkvæmt efni
lv: Sensitīvs saturs
sk: Citlivý obsah
sl: Občutljiva vsebina
sr: Осетљив садржај

# sensitiveContentSectionDescription
source: Control how mature or sensitive media is filtered in different contexts
af: Beheer hoe volwasse of sensitiewe media in verskillende kontekste gefiltreer word
cy: Rheoli sut mae cyfryngau oedolion neu sensitif yn cael eu hidlo mewn gwahanol gyd-destunau
et: Kontrollige, kuidas täiskasvanute või tundlikku meediat erinevates kontekstides filtreeritakse
fa: نحوه فیلتر شدن رسانه های بالغ یا حساس را در زمینه های مختلف کنترل کنید
ga: Rialú conas a scagtar meáin aibí nó íogair i gcomhthéacsanna éagsúla
gl: Controla como se filtra o contido multimedia para maiores ou sensible en diferentes contextos
is: Stjórnaðu hvernig efni fyrir fullorðna eða viðkvæmt efni er síað í mismunandi samhengi
lv: Kontrolējiet, kā tiek filtrēti pieaugušajiem vai sensitīvi mediji dažādos kontekstos
sk: Ovládajte, ako sa v rôznych kontextoch filtrujú zrelé alebo citlivé médiá
sl: Nadzorujte, kako se zrešnja ali občutljiva predstavnost filtrira v različnih kontekstih
sr: Контролишите како се медијски садржај за одрасле или осетљив садржај филтрира у различитим контекстима

# sensitiveContentFriendDmLabel
source: Direct messages from friends
af: Direkte boodskappe van vriende
cy: Negeseuon uniongyrchol gan ffrindiau
et: Otsesõnumid sõpradelt
fa: پیام های مستقیم از دوستان
ga: Teachtaireachtaí príobháideacha ó chairde
gl: Mensaxes directas de amigos
is: Einkaskilaboð frá vinum
lv: Tiešās ziņas no draugiem
sk: Priame správy od priateľov
sl: Neposredna sporočila od prijateljev
sr: Директне поруке од пријатеља

# sensitiveContentNonFriendDmLabel
source: Direct messages from others
af: Direkte boodskappe van ander
cy: Negeseuon uniongyrchol gan eraill
et: Otsesõnumid teistelt
fa: پیام های مستقیم از دیگران
ga: Teachtaireachtaí príobháideacha ó dhaoine eile
gl: Mensaxes directas doutras persoas
is: Einkaskilaboð frá öðrum
lv: Tiešās ziņas no citiem
sk: Priame správy od ostatných
sl: Neposredna sporočila od drugih
sr: Директне поруке од других

# sensitiveContentGuildLabel
source: Messages in community channels
af: Boodskappe in gemeenskaps-kanale
cy: Negeseuon mewn sianeli cymunedol
et: Sõnumid kogukonna kanalites
fa: پیام ها در کانال های انجمن
ga: Teachtaireachtaí i gcainéil pobail
gl: Mensaxes en canles da comunidade
is: Skilaboð í samfélagsrásum
lv: Ziņojumi kopienas kanālos
sk: Správy v komunitných kanáloch
sl: Sporočila v kanalih skupnosti
sr: Поруке у каналима заједнице

# sensitiveContentFilterShow
source: Show
af: Wys
cy: Dangos
et: Näita
fa: نمایش
ga: Taispeáin
gl: Mostrar
is: Sýna
lv: Rādīt
sk: Zobraziť
sl: Prikaži
sr: Прикажи

# sensitiveContentFilterBlur
source: Blur
af: Vervaging
cy: Niweidio
et: Hägusta
fa: تار کردن
ga: Cealaigh
gl: Desenfocar
is: Þoka
lv: Aizmiglot
sk: Rozmazať
sl: Zamegli
sr: Замути

# sensitiveContentFilterBlock
source: Block
af: Blokkeer
cy: Blocio
et: Blokeeri
fa: مسدود کردن
ga: Cuir bac air
gl: Bloquear
is: Loka
lv: Bloķēt
sk: Blokovať
sl: Blokiraj
sr: Блокирај

# sensitiveContentBlurUnscannedLabel
source: Blur media until safety scan completes
af: Vervaging media totdat veiligheidsskandering voltooi is
cy: Niweidio cyfryngau nes bod y sgan diogelwch wedi'i gwblhau
et: Hägusta meediat kuni turvakontrolli lõpuni
fa: رسانه را تا اتمام اسکن ایمنی تار کنید
ga: Cealaigh meáin go dtí go gcríochnóidh an scanadh sábháilteachta
gl: Desenfocar multimedia ata que remate o escaneo de seguridade
is: Þoka miðla þar til öryggisskönnun lýkur
lv: Aizmiglot medijus līdz drošības skenēšanas pabeigšanai
sk: Rozmazať médiá až po dokončení bezpečnostnej kontroly
sl: Zamegli predstavnost do zaključka varnostnega skeniranja
sr: Замути медиј док се не заврши скенирање безбедности

# sensitiveContentBlurUnscannedDescriptionAdult
source: When enabled, images and videos are blurred until the content safety scan finishes.
af: Wanneer geaktiveer, word beelde en video's vervaag totdat die inhoudveiligheidsskandering voltooi is.
cy: Pan fydd wedi'i alluogi, mae delweddau a fideos yn cael eu niweidio nes bod y sgan diogelwch cynnwys yn gorffen.
et: Kui see on lubatud, hägustatakse pilte ja videoid seni, kuni sisu turvakontroll lõpeb.
fa: هنگامی که فعال باشد، تصاویر و ویدیوها تا زمانی که اسکن ایمنی محتوا به پایان برسد، تار می شوند.
ga: Nuair a bhíonn sé cumasaithe, cealaítear íomhánna agus físeáin go dtí go gcríochnóidh an scanadh sábháilteachta ábhair.
gl: Cando está activado, as imaxes e os vídeos desfanse ata que remata o escaneo de seguridade do contido.
is: Þegar þetta er virkt eru myndir og myndskeið þokuð þar til öryggisskönnun efnis lýkur.
lv: Ja iespējots, attēli un video tiek aizmigloti, līdz pabeigta satura drošības skenēšana.
sk: Keď je táto možnosť zapnutá, obrázky a videá sa rozmazávajú, kým sa nedokončí kontrola bezpečnosti obsahu.
sl: Ko je omogočeno, se slike in videoposnetki zameglijo, dokler se ne konča skeniranje varnosti vsebine.
sr: Када је омогућено, слике и видео снимци се замућују док се скенирање безбедности садржаја не заврши.

# sensitiveContentBlurUnscannedDescriptionMinor
source: This setting is always on for your account.
af: Hierdie instelling is altyd aan vir jou rekening.
cy: Mae'r gosodiad hwn bob amser ymlaen ar gyfer eich cyfrif.
et: See säte on teie kontol alati sees.
fa: این تنظیم همیشه برای حساب شما فعال است.
ga: Tá an socrú seo ar siúl i gcónaí do do chuntas.
gl: Esta configuración está sempre activada para a túa conta.
is: Þessi stilling er alltaf virk fyrir reikninginn þinn.
lv: Šis iestatījums vienmēr ir ieslēgts jūsu kontam.
sk: Toto nastavenie je pre váš účet vždy zapnuté.
sl: Ta nastavitev je za vaš račun vedno vklopljena.
sr: Ова поставка је увек укључена за ваш налог.

# sensitiveContentResetButton
source: Reset
af: Herstel
cy: Ailosod
et: Lähtesta
fa: بازنشانی
ga: Athshocraigh
gl: Restablecer
is: Endurstilla
lv: Atiestatīt
sk: Resetovať
sl: Ponastavi
sr: Ресетуј

# sensitiveContentSaveButton
source: Save
af: Stoor
cy: Cadw
et: Salvesta
fa: ذخیره
ga: Sábháil
gl: Gardar
is: Vista
lv: Saglabāt
sk: Uložiť
sl: Shrani
sr: Сачувај

# chatUploadingAttachmentsSummary
source: Uploading {count, plural, =1{1 file} other{{count} files}}
af: Besig om {count, plural, =1{1 lêer} other{{count} lêers}} op te laai
cy: Yn uwchlwytho {count, plural, =1{1 ffeil} other{{count} ffeil}}
et: Üleslaadimine {count, plural, =1{1 fail} other{{count} faili}}
fa: در حال بارگذاری {count, plural, =1{1 فایل} other{{count} فایل}}
ga: Ag uaslódáil {count, plural, =1{1 comhad} other{{count} comhad}}
gl: Subindo {count, plural, =1{1 ficheiro} other{{count} ficheiros}}
is: Hleður upp {count, plural, =1{1 skrá} other{{count} skrám}}
lv: Augšupielādē {count, plural, =1{1 failu} other{{count} failus}}
sk: Nahrávam {count, plural, =1{1 súbor} other{{count} súborov}}
sl: Nalaganje {count, plural, =1{1 datoteke} other{{count} datotek}}
sr: Отпремање {count, plural, =1{1 датотеке} other{{count} датотека}}

# chatCancelUpload
source: Cancel upload
af: Kanselleer oplaai
cy: Canslo uwchlwytho
et: Tühista üleslaadimine
fa: لغو بارگذاری
ga: Cealaigh uaslódáil
gl: Cancelar subida
is: Hætta við hleðslu
lv: Atcelt augšupielādi
sk: Zrušiť nahrávanie
sl: Prekliči nalaganje
sr: Откажи отпремање

# chatAttachmentExpiresOn
source: Expires on {date}
af: Verval op {date}
cy: Yn dod i ben ar {date}
et: Aegub {date}
fa: منقضی در {date}
ga: Éagfaidh ar {date}
gl: Caduca o {date}
is: Rennur út {date}
lv: Derīgs līdz {date}
sk: Platnosť vyprší {date}
sl: Poteče {date}
sr: Истиче {date}

# chatAttachmentExpiresBetween
source: Expires between {start} and {end}
af: Verval tussen {start} en {end}
cy: Yn dod i ben rhwng {start} a {end}
et: Aegub vahemikus {start} kuni {end}
fa: منقضی بین {start} و {end}
ga: Éagfaidh idir {start} agus {end}
gl: Caduca entre o {start} e o {end}
is: Rennur út milli {start} og {end}
lv: Derīgs starp {start} un {end}
sk: Platnosť vyprší medzi {start} a {end}
sl: Poteče med {start} in {end}
sr: Истиче између {start} и {end}

# connectionsTitle
source: Connections
af: Verbindings
cy: Cysylltiadau
et: Ühendused
fa: اتصالات
ga: Naisc
gl: Conexións
is: Tengingar
lv: Savienojumi
sk: Pripojenia
sl: Povezave
sr: Повезивања

# connectionsDescription
source: Link external accounts and domains to your Fluxerworld profile. Verified connections will be displayed on your profile for others to see.
af: Koppel eksterne rekeninge en domeine aan jou Fluxerworld-profiel. Geverifieerde verbindings sal op jou profiel vertoon word sodat ander dit kan sien.
cy: Cysylltwch gyfrifon ac ardaloedd allanol i'ch proffil Fluxerworld. Bydd cysylltiadau wedi'u dilysu yn cael eu harddangos ar eich proffil i eraill eu gweld.
et: Linkige välised kontod ja domeenid oma Fluxeri profiiliga. Verifitseeritud ühendused kuvatakse teie profiilil.
fa: حساب ها و دامنه های خارجی را به پروفایل Fluxerworld خود پیوند دهید. اتصالات تأیید شده در پروفایل شما نمایش داده می شوند تا دیگران ببینند.
ga: Ceangail cuntais agus fearainn sheachtracha le do phróifíl Fluxerworld. Beidh naisc fhíoraithe le feiceáil ar do phróifíl do dhaoine eile.
gl: Vincula contas e dominios externos ao teu perfil de Fluxerworld. As conexións verificadas mostraranse no teu perfil para que outros as vexan.
is: Tengdu ytri reikninga og lén við Fluxerworld prófílinn þinn. Staðfestar tengingar verða sýndar á prófílnum þínum svo aðrir sjái.
lv: Saistiet ārējos kontus un domēnus ar savu Fluxerworld profilu. Verificēti savienojumi tiks parādīti jūsu profilā, lai citi varētu tos redzēt.
sk: Prepojte externé účty a domény s vaším profilom Fluxerworld. Overené pripojenia sa zobrazia vo vašom profile, aby ich mohli vidieť ostatní.
sl: Povežite zunanje račune in domene z vašim profilom Fluxerworld. Preverjene povezave bodo prikazane v vašem profilu, da jih bodo drugi videli.
sr: Повежите спољне налоге и домене са својим Fluxerworld профилом. Потврђена повезивања ће бити приказана на вашем профилу да би их други видели.

# connectionsEmptyTitle
source: No connections yet
af: Nog geen verbindings nie
cy: Dim cysylltiadau eto
et: Ühendusi pole veel
fa: هنوز هیچ اتصالی وجود ندارد
ga: Gan naisc fós
gl: Aínda non hai conexións
is: Engar tengingar ennþá
lv: Vēl nav savienojumu
sk: Zatiaľ žiadne pripojenia
sl: Še ni povezav
sr: Још увек нема повезивања

# connectionsEmptyDescriptionBluesky
source: Link your Bluesky account or verify domain ownership to display them on your profile.
af: Koppel jou Bluesky-rekening of verifieer domeinbesit om dit op jou profiel te vertoon.
cy: Cysylltwch eich cyfrif Bluesky neu ddilyswch berchnogaeth parth i'w harddangos ar eich proffil.
et: Linkige oma Bluesky konto või verifitseerige domeeni omandiõigus, et neid oma profiilil kuvada.
fa: حساب Bluesky خود را پیوند دهید یا مالکیت دامنه را تأیید کنید تا آنها را در پروفایل خود نمایش دهید.
ga: Ceangail do chuntas Bluesky nó fíoraigh úinéireacht fearainn chun iad a thaispeáint ar do phróifíl.
gl: Vincula a túa conta de Bluesky ou verifica a propiedade do dominio para mostralos no teu perfil.
is: Tengdu Bluesky reikninginn þinn eða staðfestu lénseign til að sýna þau á prófílnum þínum.
lv: Saistiet savu Bluesky kontu vai verificējiet domēna īpašumtiesības, lai tos parādītu savā profilā.
sk: Prepojte svoj účet Bluesky alebo overte vlastníctvo domény, aby sa zobrazili vo vašom profile.
sl: Povežite svoj račun Bluesky ali preverite lastništvo domene, da jih prikažete v svojem profilu.
sr: Повежите свој Bluesky налог или верификујте власништво над доменом да бисте их приказали на свом профилу.

# connectionsEmptyDescriptionDomainOnly
source: Verify domain ownership to display it on your profile.
af: Verifieer domeinbesit om dit op jou profiel te vertoon.
cy: Dilyswch berchnogaeth parth i'w harddangos ar eich proffil.
et: Verifitseerige domeeni omandiõigus, et seda oma profiilil kuvada.
fa: مالکیت دامنه را تأیید کنید تا آن را در پروفایل خود نمایش دهید.
ga: Fíoraigh úinéireacht fearainn chun é a thaispeáint ar do phróifíl.
gl: Verifica a propiedade do dominio para mostralo no teu perfil.
is: Staðfestu lénseign til að sýna hana á prófílnum þínum.
lv: Verificējiet domēna īpašumtiesības, lai to parādītu savā profilā.
sk: Overte vlastníctvo domény, aby sa zobrazila vo vašom profile.
sl: Preverite lastništvo domene, da jo prikažete v svojem profilu.
sr: Верификујте власништво над доменом да бисте га приказали на свом профилу.

# connectionsAddDomain
source: Domain
af: Domein
cy: Parth
et: Domeen
fa: دامنه
ga: Fearann
gl: Dominio
is: Lén
lv: Domēns
sk: Doména
sl: Domena
sr: Домен

# connectionsAddBlueskyAriaLabel
source: Add Bluesky connection
af: Voeg Bluesky-verbinding by
cy: Ychwanegu cysylltiad Bluesky
et: Lisa Bluesky ühendus
fa: افزودن اتصال Bluesky
ga: Cuir nasc Bluesky leis
gl: Engadir conexión de Bluesky
is: Bæta við Bluesky tengingu
lv: Pievienot Bluesky savienojumu
sk: Pridať pripojenie Bluesky
sl: Dodaj povezavo Bluesky
sr: Додај Bluesky повезивање

# connectionsAddDomainAriaLabel
source: Add domain connection
af: Voeg domeinverbinding by
cy: Ychwanegu cysylltiad parth
et: Lisa domeeni ühendus
fa: افزودن اتصال دامنه
ga: Cuir nasc fearainn leis
gl: Engadir conexión de dominio
is: Bæta við lénstengingu
lv: Pievienot domēna savienojumu
sk: Pridať pripojenie domény
sl: Dodaj povezavo domene
sr: Додај повезивање домена

# connectionEdit
source: Edit
af: Wysig
cy: Golygu
et: Redigeeri
fa: ویرایش
ga: Cuir in eagar
gl: Editar
is: Breyta
lv: Rediģēt
sk: Upraviť
sl: Uredi
sr: Измени

# connectionRemove
source: Remove
af: Verwyder
cy: Dileu
et: Eemalda
fa: حذف
ga: Bain
gl: Eliminar
is: Fjarlægja
lv: Noņemt
sk: Odstrániť
sl: Odstrani
sr: Уклони

# connectionVerifiedLabel
source: This connection has been verified.
af: Hierdie verbinding is geverifieer.
cy: Mae'r cysylltiad hwn wedi'i ddilysu.
et: See ühendus on verifitseeritud.
fa: این اتصال تأیید شده است.
ga: Tá an nasc seo fíoraithe.
gl: Esta conexión foi verificada.
is: Þessi tenging hefur verið staðfest.
lv: Šis savienojums ir verificēts.
sk: Toto pripojenie bolo overené.
sl: Ta povezava je bila preverjena.
sr: Ово повезивање је верификовано.

# connectionUnverifiedLabel
source: This connection has not been verified.
af: Hierdie verbinding is nie geverifieer nie.
cy: Nid yw'r cysylltiad hwn wedi'i ddilysu.
et: See ühendus pole verifitseeritud.
fa: این اتصال تأیید نشده است.
ga: Níl an nasc seo fíoraithe.
gl: Esta conexión non foi verificada.
is: Þessi tenging hefur ekki verið staðfest.
lv: Šis savienojums nav verificēts.
sk: Toto pripojenie nebolo overené.
sl: Ta povezava ni bila preverjena.
sr: Ово повезивање није верификовано.

# connectionAddTitle
source: Add Connection
af: Voeg Verbinding by
cy: Ychwanegu Cysylltiad
et: Lisa ühendus
fa: افزودن اتصال
ga: Cuir Nasc leis
gl: Engadir conexión
is: Bæta við tengingu
lv: Pievienot savienojumu
sk: Pridať pripojenie
sl: Dodaj povezavo
sr: Додај повезивање

# connectionTypeLabel
source: Connection Type
af: Verbindingstipe
cy: Math o Gysylltiad
et: Ühenduse tüüp
fa: نوع اتصال
ga: Cineál Nasc
gl: Tipo de conexión
is: Tegund tengingar
lv: Savienojuma veids
sk: Typ pripojenia
sl: Vrsta povezave
sr: Тип повезивања

# connectionHandleLabel
source: Handle
af: Hanteerder
cy: Trin
et: Kasutajanimi
fa: نام کاربری
ga: Láimhseálaí
gl: Nome de usuario
is: Handfang
lv: Rokturis
sl: Ročaj
sr: Nalog

# connectionDomainLabel
source: Domain
af: Domein
cy: Parthbarth
et: Domeen
fa: دامنه
ga: Fearann
gl: Dominio
is: Lén
lv: Domēns
sk: Doména
sl: Domena
sr: Domen

# connectionAlreadyExists
source: You already have this connection.
af: Jy het reeds hierdie verbinding.
cy: Mae'r cysylltiad hwn gennych eisoes.
et: See ühendus on teil juba olemas.
fa: شما قبلاً این اتصال را دارید.
ga: Tá an nasc seo agat cheana féin.
gl: Xa tes esta conexión.
is: Þú ert nú þegar með þessa tengingu.
lv: Jums jau ir šis savienojums.
sk: Tento účet už máte pripojený.
sl: To povezavo že imate.
sr: Već imate ovu vezu.

# connectionConnectBluesky
source: Connect with Bluesky
af: Verbind met Bluesky
cy: Cysylltu â Bluesky
et: Ühenda teenusega Bluesky
fa: اتصال با بلواسکای
ga: Ceangail le Bluesky
gl: Conectar con Bluesky
is: Tengjast með Bluesky
lv: Savienot ar Bluesky
sk: Pripojiť cez Bluesky
sl: Poveži z Bluesky
sr: Poveži se sa Bluesky-jem

# connectionContinue
source: Continue
af: Gaan voort
cy: Parhau
et: Jätka
fa: ادامه
ga: Ar Aghaidh
gl: Continuar
is: Halda áfram
lv: Turpināt
sk: Pokračovať
sl: Nadaljuj
sr: Nastavi

# connectionVerifyTitle
source: Verify Connection
af: Verifieer Verbinding
cy: Dilysu Cysylltiad
et: Kinnita ühendus
fa: تأیید اتصال
ga: Deimhnigh Nasc
gl: Verificar conexión
is: Staðfesta tengingu
lv: Verificēt savienojumu
sk: Overiť pripojenie
sl: Preveri povezavo
sr: Potvrdi vezu

# connectionVerifyInstructions
source: Use the record below to prove domain ownership.
af: Gebruik die rekord hieronder om domeineienaarskap te bewys.
cy: Defnyddiwch y cofnod isod i brofi perchnogaeth parthbarth.
et: Kasutage allolevat kirjet domeeni omandi tõestamiseks.
fa: از رکورد زیر برای اثبات مالکیت دامنه استفاده کنید.
ga: Úsáid an taifead thíos chun úinéireacht an fhearainn a chruthú.
gl: Usa o rexistro seguinte para probar a propiedade do dominio.
is: Notaðu skrána hér að neðan til að sanna eignarhald á léninu.
lv: Izmantojiet tālāk norādīto ierakstu, lai pierādītu domēna īpašumtiesības.
sk: Pomocou nižšie uvedeného záznamu preukážte vlastníctvo domény.
sl: Uporabite zapis spodaj, da dokažete lastništvo domene.
sr: Koristite zapis ispod da biste dokazali vlasništvo nad domenom.

# connectionDnsRecordTitle
source: DNS TXT record
af: DNS TXT-rekord
cy: Cofnod TXT DNS
et: DNS TXT kirje
fa: رکورد TXT DNS
ga: Taifead TXT DNS
gl: Rexistro TXT de DNS
is: DNS TXT skrá
lv: DNS TXT ieraksts
sk: DNS TXT záznam
sl: DNS zapis TXT
sr: DNS TXT zapis

# connectionDnsHostLabel
source: Host
af: Gasheer
cy: Gwesteiwr
fa: میزبان
ga: Óstach
is: Hýsingur
lv: Resursdators
sk: Hostiteľ
sl: Gostitelj

# connectionDnsValueLabel
source: Value
af: Waarde
cy: Gwerth
et: Väärtus
fa: مقدار
ga: Luach
gl: Valor
is: Gildi
lv: Vērtība
sk: Hodnota
sl: Vrednost
sr: Vrednost

# connectionCopyHost
source: Copy host
af: Kopieer gasheer
cy: Copïo gwesteiwr
et: Kopeeri host
fa: کپی میزبان
ga: Cóipeáil óstach
gl: Copiar host
is: Afrita hýsing
lv: Kopēt resursdatoru
sk: Skopírovať hostiteľa
sl: Kopiraj gostitelja
sr: Kopiraj host

# connectionCopyValue
source: Copy value
af: Kopieer waarde
cy: Copïo gwerth
et: Kopeeri väärtus
fa: کپی مقدار
ga: Cóipeáil luach
gl: Copiar valor
is: Afrita gildi
lv: Kopēt vērtību
sk: Skopírovať hodnotu
sl: Kopiraj vrednost
sr: Kopiraj vrednost

# connectionCopied
source: Copied!
af: Gekopieer!
cy: Wedi'i gopïo!
et: Kopeeritud!
fa: کپی شد!
ga: Cóipeáladh!
gl: Copiado!
is: Afritað!
lv: Nokopēts!
sk: Skopírované!
sl: Kopirano!
sr: Kopirano!

# connectionTokenFileTitle
source: Serve the token file
af: Bediener die token-lêer
cy: Gwasanaethu'r ffeil tocyn
et: Esitage token-fail
fa: فایل توکن را ارائه دهید
ga: Freastal ar an gcomhad comhartha
gl: Servir o ficheiro de token
is: Gefa út token skrána
lv: Apkalpot verifikācijas failu
sk: Nahrať súbor s tokenom
sl: Postrezi datoteko s potrdilom
sr: Postavite token datoteku
