Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# guildSettingsAfkTimeout30Min
source: 30 minutes
af: 30 minute
cy: 30 munud
et: 30 minutit
fa: ۳۰ دقیقه
ga: 30 nóiméad
gl: 30 minutos
is: 30 mínútur
lv: 30 minūtes
sk: 30 minút
sl: 30 minut
sr: 30 minuta

# guildSettingsAfkTimeout1Hour
source: 1 hour
af: 1 uur
cy: 1 awr
et: 1 tund
fa: ۱ ساعت
ga: 1 uair an chloig
gl: 1 hora
is: 1 klukkustund
lv: 1 stunda
sk: 1 hodina
sl: 1 ura
sr: 1 sat

# guildSettingsAfkTimeoutSeconds
source: {seconds} seconds
af: {seconds} sekondes
cy: {seconds} eiliad
et: {seconds} sekundit
fa: {seconds} ثانیه
ga: {seconds} soicind
gl: {seconds} segundos
is: {seconds} sekúndur
lv: {seconds} sekundes
sk: {seconds} sekúnd
sl: {seconds} sekund
sr: {seconds} sekundi

# guildSettingsSystemChannel
source: Destination channel
af: Gaan kanaal toe
cy: Sianel gyrchfan
et: Sihtkanal
fa: کانال مقصد
ga: Cainéal cinn scríbe
gl: Canle de destino
is: Ákvörðunarás
lv: Mērķa kanāls
sk: Cieľový kanál
sl: Ciljni kanal
sr: Kanal odredišta

# guildSettingsSystemChannelHint
source: Welcome and system messages will appear here.
af: Welkom- en stelselboodskappe sal hier verskyn.
cy: Bydd negeseuon croeso a negeseuon system yn ymddangos yma.
et: Tere tulemast ja süsteemisõnumid kuvatakse siin.
fa: پیام‌های خوش‌آمدگویی و سیستمی در اینجا ظاهر می‌شوند.
ga: Beidh teachtaireachtaí fáilte agus córais le feiceáil anseo.
gl: As mensaxes de benvida e do sistema aparecerán aquí.
is: Velkomin og kerfisskilaboð birtast hér.
lv: Sveiciena un sistēmas ziņojumi parādīsies šeit.
sk: Správy s privítaním a systémové správy sa zobrazia tu.
sl: Sporočila dobrodošlice in sistemska sporočila se bodo prikazala tukaj.
sr: Poruke dobrodošlice i sistemske poruke će se pojaviti ovde.

# guildSettingsNoSystemChannel
source: No system channel
af: Geen stelselkanaal nie
cy: Dim sianel system
et: Pole süsteemikanalit
fa: بدون کانال سیستمی
ga: Gan cainéal córais
gl: Sen canle do sistema
is: Engin kerfisrás
lv: Nav sistēmas kanāla
sk: Žiadny systémový kanál
sl: Ni sistemskega kanala
sr: Nema sistemskog kanala

# guildSettingsHideJoinMessages
source: Hide join messages
af: Versteek aansluitboodskappe
cy: Cuddio negeseuon ymuno
et: Peida liitumissõnumid
fa: مخفی کردن پیام‌های پیوستن
ga: Folaigh teachtaireachtaí isteach
gl: Ocultar mensaxes de unión
is: Fela skilaboð um tengingu
lv: Paslēpt pievienošanās ziņojumus
sk: Skryť správy o pripojení
sl: Skrij sporočila o pridružitvi
sr: Sakrij poruke o pridruživanju

# guildSettingsHideJoinMessagesHint
source: Suppresses join messages in the destination channel.
af: Onderdruk aansluitboodskappe in die bestemmingskanaal.
cy: Yn cuddio negeseuon ymuno yn y sianel gyrchfan.
et: Peidab liitumisteated sihtkanalist.
fa: پیام‌های ورود را در کانال مقصد پنهان می‌کند.
ga: Cuireann sé bac ar theachtaireachtaí isteach sa chainéal ceann scríbe.
gl: Suprime as mensaxes de entrada na canle de destino.
is: Hylur skilaboð um aðgang í ákvörðunarstöð.
lv: Slēpj pievienošanās ziņojumus galamērķa kanālā.
sk: Potláča správy o pripojení v cieľovom kanáli.
sl: Skrije sporočila o pridružitvi v ciljnem kanalu.
sr: Potiskuje poruke o pridruživanju u odredišnom kanalu.

# guildSettingsDefaultNotifications
source: Default notification settings
af: Verstek kennisgewinginstellings
cy: Gosodiadau hysbysiadau rhagosodedig
et: Vaikimisi teavitusseaded
fa: تنظیمات پیش‌فرض اعلان
ga: Socruithe fógra réamhshocraithe
gl: Configuración de notificacións predeterminada
is: Sjálfgefnar tilkynningastillingar
lv: Noklusējuma paziņojumu iestatījumi
sk: Predvolené nastavenia upozornení
sl: Privstavne nastavitve obvestil
sr: Podrazumevana podešavanja obaveštenja

# guildSettingsNotificationsAll
source: All messages
af: Alle boodskappe
cy: Pawb
et: Kõik sõnumid
fa: همه پیام‌ها
ga: Gach teachtaireacht
gl: Toda a mensaxes
is: All skilaboð
lv: Visas ziņojumapmaiņas
sk: Všetky správy
sl: Vsa sporočila
sr: Sve poruke

# guildSettingsNotificationsAllDescription
source: Notify on all messages
af: Stel kennis van alle boodskappe
cy: Hysbysu am bob neges
et: Teavita kõigist sõnumitest
fa: دریافت اعلان برای همه پیام‌ها
ga: Fógraigh ar gach teachtaireacht
gl: Notificar sobre todas as mensaxes
is: Tilkynna um öll skilaboð
lv: Saņemt paziņojumus par visām ziņām
sk: Upozorňovať na všetky správy
sl: Obvesti o vseh sporočilih
sr: Obaveštavaj o svim porukama

# guildSettingsNotificationsMentions
source: Mentions only
af: Slegs noemings
cy: Soniadau yn unig
et: Ainult mainimised
fa: فقط منشن‌ها
ga: Luaigh amháin
gl: Só mencións
is: Aðeins nefndir
lv: Tikai pieminējumi
sk: Iba zmienky
sl: Samo omembe
sr: Samo pomene

# guildSettingsNotificationsMentionsDescription
source: Notify only on mentions
af: Stel kennis slegs van noemings
cy: Hysbysu am soniadau yn unig
et: Teavita ainult mainimistest
fa: دریافت اعلان فقط برای منشن‌ها
ga: Fógraigh ar luaigh amháin
gl: Notificar só sobre mencións
is: Tilkynna aðeins um nefndir
lv: Saņemt paziņojumus tikai par pieminējumiem
sk: Upozorňovať iba na zmienky
sl: Obvesti samo ob omembah
sr: Obaveštavaj samo o pomenima

# guildSettingsOverviewSplashUploadHint
source: JPEG, PNG, WebP, AVIF. Max 10MB. Minimum: 960×540px (16:9)
af: JPEG, PNG, WebP, AVIF. Maks 10MB. Minimum: 960×540px (16:9)
cy: JPEG, PNG, WebP, AVIF. Uchafswm 10MB. Isafswm: 960×540px (16:9)
et: JPEG, PNG, WebP, AVIF. Max 10 MB. Miinimum: 960×540px (16:9)
fa: JPEG، PNG، WebP، AVIF. حداکثر ۱۰ مگابایت. حداقل: ۹۶۰×۵۴۰ پیکسل (۱۶:۹)
ga: JPEG, PNG, WebP, AVIF. Uasmhéid 10MB. Íosmhéid: 960×540px (16:9)
gl: JPEG, PNG, WebP, AVIF. Máx. 10 MB. Mínimo: 960×540 px (16:9)
is: JPEG, PNG, WebP, AVIF. Max 10MB. Lágmark: 960×540px (16:9)
lv: JPEG, PNG, WebP, AVIF. Maksimālais izmērs: 10 MB. Minimālais izmērs: 960×540 pikseļi (16:9)
sl: JPEG, PNG, WebP, AVIF. Največ 10 MB. Najmanj: 960×540px (16:9)
sr: JPEG, PNG, WebP, AVIF. Maksimalno 10MB. Minimum: 960×540px (16:9)

# guildSettingsOverviewEmbedSplashUploadHint
source: JPEG, PNG, WebP, AVIF. Max 10MB. Minimum: 960×540px (16:9). Shown in invite embeds in chat.
af: JPEG, PNG, WebP, AVIF. Maks 10MB. Minimum: 960×540px (16:9). Word vertoon in uitnodigings-embeds in klets.
cy: JPEG, PNG, WebP, AVIF. Uchafswm 10MB. Isafswm: 960×540px (16:9). Yn cael ei arddangos mewn mewnblaniadau gwahodd mewn sgwrs.
et: JPEG, PNG, WebP, AVIF. Max 10 MB. Miinimum: 960×540px (16:9). Kuvatakse kutse manustes vestluses.
fa: JPEG، PNG، WebP، AVIF. حداکثر ۱۰ مگابایت. حداقل: ۹۶۰×۵۴۰ پیکسل (۱۶:۹). در امبد‌های دعوت در چت نمایش داده می‌شود.
ga: JPEG, PNG, WebP, AVIF. Uasmhéid 10MB. Íosmhéid: 960×540px (16:9). Taispeántar i naisc cuireadh sa chomhrá.
gl: JPEG, PNG, WebP, AVIF. Máx. 10 MB. Mínimo: 960×540 px (16:9). Móstrase nas incrustacións de invitacións no chat.
is: JPEG, PNG, WebP, AVIF. Max 10MB. Lágmark: 960×540px (16:9). Sýnt í boðs-embeds í spjalli.
lv: JPEG, PNG, WebP, AVIF. Maksimālais izmērs: 10 MB. Minimālais izmērs: 960×540 pikseļi (16:9). Tiek rādīts uzaicinājumu ieguljumos tērzēšanā.
sk: JPEG, PNG, WebP, AVIF. Max 10 MB. Minimum: 960×540px (16:9). Zobrazuje sa v odkazoch na pozvánky v chate.
sl: JPEG, PNG, WebP, AVIF. Največ 10 MB. Najmanj: 960×540px (16:9). Prikazano v vabljenih vdelavah v klepetu.
sr: JPEG, PNG, WebP, AVIF. Maksimalno 10MB. Minimum: 960×540px (16:9). Prikazuje se u ugrađenim pozivnicama u ćaskanju.

# guildSettingsModerationDescription
source: Configure verification, content filtering, and mature content settings.
af: Stel verifikasie-, inhoudfiltrering- en volwasse inhoudinstellings op.
cy: Ffurfweddu gosodiadau dilysu, hidlo cynnwys, a chynnwys ar gyfer oedolion.
et: Konfigureerige kinnitamise, sisu filtreerimise ja küpse sisu seadeid.
fa: تنظیمات تأیید، فیلتر محتوا و محتوای نامناسب را پیکربندی کنید.
ga: Cumraigh socruithe fíoraithe, scagadh ábhair, agus ábhar aibí.
gl: Configura os axustes de verificación, filtrado de contido e contido para adultos.
is: Stilltu staðfestingar, efnis síun og stillingar fyrir óviðeigandi efni.
lv: Konfigurējiet verifikācijas, satura filtrēšanas un saturam jutīgu iestatījumus.
sk: Nastavte overovanie, filtrovanie obsahu a nastavenia pre nevhodný obsah.
sl: Konfigurirajte nastavitve preverjanja, filtriranja vsebine in zrele vsebine.
sr: Konfiguriši podešavanja verifikacije, filtriranja sadržaja i sadržaja za odrasle.

# guildSettingsModerationDiscoveryNotice
source: Discovery-listed communities have restricted moderation options.
af: Gemeenskappe wat in Ontdekking gelys is, het beperkte modereringsopsies.
cy: Mae gan gymunedau sydd wedi'u rhestru yn Discovery opsiynau cymedroli cyfyngedig.
et: Discovery's loetletud kogukondadel on piiratud modereerimisvalikud.
fa: انجمن‌های فهرست شده در دیسکاوری گزینه‌های تعدیل محدودی دارند.
ga: Tá roghanna srianta maidir le smacht ar phobail atá liostaithe i Discovery.
gl: As comunidades listadas en Discovery teñen opcións de moderación restrinxidas.
is: Samfélög sem eru skráð í Uppgötvun hafa takmarkaðar stillingar fyrir eftirlit.
lv: Kopienām, kas ir iekļautas atklāšanā, ir ierobežotas moderācijas iespējas.
sk: Komunity uvedené v Discovery majú obmedzené možnosti moderovania.
sl: Skupnostim, navedenim v Odkrivanju, so omejene možnosti moderiranja.
sr: Zajednice navedene u Otkriću imaju ograničene opcije moderacije.

# guildSettingsModerationContentFilterTitle
source: Content filtering
af: Inhoudfiltrering
cy: Hidlo cynnwys
et: Sisu filtreerimine
fa: فیلتر محتوا
ga: Scagadh ábhair
gl: Filtrado de contido
is: Efnis síun
lv: Satura filtrēšana
sk: Filtrovanie obsahu
sl: Filtriranje vsebine
sr: Filtriranje sadržaja

# guildSettingsModerationContentFilterDescription
source: Automatically screen messages for explicit content in channels not marked for mature content.
af: Sif boodskappe outomaties vir eksplisiete inhoud in kanale wat nie vir volwasse inhoud gemerk is nie.
cy: Sgrinio negeseuon yn awtomatig am gynnwys amhriodol mewn sianeli nad ydynt wedi'u marcio ar gyfer cynnwys ar gyfer oedolion.
et: Ekraanige automaatselt sõnumeid otsese sisu osas kanalites, mis pole märgitud küpseks sisuks.
fa: پیام‌ها را برای محتوای صریح در کانال‌هایی که برای محتوای نامناسب علامت‌گذاری نشده‌اند، به‌طور خودکار غربالگری کنید.
ga: Scag teachtaireachtaí go huathoibríoch le haghaidh ábhar follasach i gcainéil nach bhfuil marcáilte le haghaidh ábhar aibí.
gl: Analiza automaticamente as mensaxes en busca de contido explícito en canles que non estean marcadas para contido para adultos.
is: Skoðaðu skilaboð sjálfkrafa fyrir óviðeigandi efni í rásum sem ekki eru merktar sem óviðeigandi efni.
lv: Automātiski pārbaudīt ziņojumus uz nepārprotamu saturu kanālos, kas nav atzīmēti kā saturam jutīgi.
sk: Automaticky skenovať správy na explicitný obsah v kanáloch, ktoré nie sú označené ako nevhodné.
sl: Samodejno pregledujte sporočila glede eksplicitne vsebine v kanalih, ki niso označeni kot zrela vsebina.
sr: Automatski proveravaj poruke na eksplicitan sadržaj u kanalima koji nisu označeni kao sadržaj za odrasle.

# guildSettingsModerationContentFilterDiscoveryNote
source: Communities listed in Discovery are required to scan all members. This setting cannot be changed while Discovery is enabled.
af: Gemeenskappe wat in Ontdekking gelys is, moet alle lede skandeer. Hierdie instelling kan nie verander word terwyl Ontdekking geaktiveer is nie.
cy: Mae'n ofynnol i gymunedau sydd wedi'u rhestru yn Discovery sganio pob aelod. Ni ellir newid y gosodiad hwn tra bod Discovery wedi'i alluogi.
et: Discovery's loetletud kogukonnad peavad skannima kõiki liikmeid. Seda sätet ei saa muuta, kui Discovery on lubatud.
fa: انجمن‌های فهرست شده در دیسکاوری موظف به اسکن همه اعضا هستند. این تنظیم را نمی‌توان در حالی که دیسکاوری فعال است تغییر داد.
ga: Tá sé de cheangal ar phobail atá liostaithe i Discovery gach ball a scanadh. Ní féidir an socrú seo a athrú fad is atá Discovery cumasaithe.
gl: As comunidades listadas en Discovery están obrigadas a analizar a todos os membros. Esta configuración non se pode cambiar mentres Discovery estea activado.
is: Samfélög sem eru skráð í Uppgötvun verða að skanna alla meðlimi. Þessari stillingu er ekki hægt að breyta meðan Uppgötvun er virk.
lv: Kopienām, kas ir iekļautas atklāšanā, ir jāpārbauda visi dalībnieki. Šo iestatījumu nevar mainīt, kamēr ir iespējota atklāšana.
sk: Komunity uvedené v Discovery musia skenovať všetkých členov. Toto nastavenie nie je možné zmeniť, kým je povolené Discovery.
sl: Skupnosti, navedene v Odkrivanju, morajo pregledovati vse člane. Te nastavitve ni mogoče spremeniti, ko je Odkrivanje omogočeno.
sr: Zajednice navedene u Otkriću moraju da skeniraju sve članove. Ovo podešavanje se ne može promeniti dok je Otkriće omogućeno.

# guildSettingsContentFilterOff
source: Off
af: Af
cy: I ffwrdd
et: Väljas
fa: خاموش
ga: As
gl: Desactivado
is: Af
lv: Izslēgts
sk: Vypnuté
sl: Izklopljeno
sr: Isključeno

# guildSettingsContentFilterOffDescription
source: Let the community self-moderate
af: Laat die gemeenskap self-modereer
cy: Gadewch i'r gymuned hunan-gymedroli
et: Laske kogukonnal end ise modereerida
fa: به انجمن اجازه دهید خود را تعدیل کند
ga: Lig don phobal féin-rialáil
gl: Deixa que a comunidade se automode
is: Láttu samfélagið sjá um sjálft sig
lv: Ļaujiet kopienai pašmoderēties
sk: Nechajte komunitu moderovať sa sama
sl: Pustite skupnosti, da se sama moderira
sr: Prepusti zajednici samostalno moderiranje

# guildSettingsContentFilterNoRole
source: Filter members without roles
af: Filter lede sonder rolle
cy: Hidlo aelodau heb rannau
et: Filtreeri liikmeid ilma rollideta
fa: فیلتر اعضای بدون نقش
ga: Scag baill gan róil
gl: Filtrar membros sen roles
is: Sía meðlimi án hlutverka
lv: Filtrēt dalībniekus bez lomām
sk: Filtrovať členov bez rolí
sl: Filtriraj člane brez vlog
sr: Filtriraj članove bez uloga

# guildSettingsContentFilterNoRoleDescription
source: Suggested for most communities
af: Voorgestel vir die meeste gemeenskappe
cy: Argymhellir ar gyfer y rhan fwyaf o gymunedau
et: Soovitatav enamikule kogukondadele
fa: برای اکثر انجمن‌ها پیشنهاد می‌شود
ga: Molta don chuid is mó de na pobail
gl: Suxerido para a maioría das comunidades
is: Mælt með fyrir flest samfélög
lv: Ieteicams lielākajai daļai kopienu
sk: Odporúčané pre väčšinu komunít
sl: Priporočeno za večino skupnosti
sr: Predloženo za većinu zajednica

# guildSettingsContentFilterAll
source: Filter everyone
af: Filter almal
cy: Hidlo pawb
et: Filtreeri kõiki
fa: فیلتر همه
ga: Scag gach duine
gl: Filtrar a todos
is: Sía alla
lv: Filtrēt visus
sk: Filtrovať všetkých
sl: Filtriraj vse
sr: Filtriraj sve

# guildSettingsContentFilterAllDescription
source: Maximum protection for family-friendly spaces
af: Maksimum beskerming vir gesinsvriendelike ruimtes
cy: Uchafswm o amddiffyniad ar gyfer mannau sy'n addas i'r teulu
et: Maksimaalne kaitse peresõbralike ruumide jaoks
fa: حداکثر محافظت برای فضاهای خانوادگی
ga: Uasmhéid cosanta do spásanna atá oiriúnach don teaghlach
gl: Máxima protección para espazos familiares
is: Hámarksvernd fyrir fjölskylduvæna staði
lv: Maksimāla aizsardzība ģimenēm draudzīgām vietām
sk: Maximálna ochrana pre rodinné priestory
sl: Največja zaščita za družinam prijazne prostore
sr: Maksimalna zaštita za prostore pogodne za celu porodicu

# guildSettingsModerationMatureOff
source: Off
af: Af
cy: I ffwrdd
et: Väljas
fa: خاموش
ga: As
gl: Desactivado
is: Af
lv: Izslēgts
sk: Vypnuté
sl: Izklopljeno
sr: Isključeno

# guildSettingsModerationMatureOn
source: On
af: Aan
cy: Ymlaen
et: Sees
fa: روشن
ga: Ar
gl: Activado
is: Á
lv: Ieslēgts
sk: Zapnuté
sl: Vklopljeno
sr: Uključeno

# guildSettingsContentWarningToggle
source: Show a content warning
af: Wys 'n inhoudwaarskuwing
cy: Dangos rhybudd am gynnwys
et: Näita sisutagasisidet
fa: نمایش هشدار محتوا
ga: Taispeáin rabhadh ábhair
gl: Mostrar unha advertencia de contido
is: Sýna efnisviðvörun
lv: Rādīt brīdinājumu par saturu
sk: Zobraziť upozornenie na obsah
sl: Prikaži opozorilo o vsebini
sr: Prikaži upozorenje o sadržaju

# guildSettingsContentWarningToggleDescription
source: Toggles a consent prompt before entering any channel.
af: Skakel 'n toestemmingsprompt voordat enige kanaal betree word.
cy: Yn troi anogwr caniatâd ymlaen cyn mynd i mewn i unrhyw sianel.
et: Lülitab sisse nõusoleku hüpikakna enne mis tahes kanalisse sisenemist.
fa: یک درخواست رضایت قبل از ورود به هر کانال را فعال/غیرفعال می‌کند.
ga: Casann sé pras toilithe sula dtéann tú isteach in aon chainéal.
gl: Activa unha solicitude de consentimento antes de entrar en calquera canle.
is: Kveikir á samþykkisbeiðni áður en farið er inn í neina rás.
lv: Ieslēdz piekrišanas uzvedni pirms jebkura kanāla atvēršanas.
sk: Zapína výzvu na súhlas pred vstupom do akéhokoľvek kanála.
sl: Preklopi poziv k privolitvi pred vstopom v kateri koli kanal.
sr: Uključuje/isključuje upit za saglasnost pre ulaska u bilo koji kanal.

# guildSettingsContentWarningText
source: Custom warning text
af: Pasgemaakte waarskuwingsteks
cy: Testun rhybudd personol
et: Kohandatud hoiatuskiri
fa: متن هشدار سفارشی
ga: Téacs rabhaidh saincheaptha
gl: Texto de advertencia personalizado
is: Sérsniðinn viðvörunartexti
lv: Pielāgots brīdinājuma teksts
sk: Vlastný text upozornenia
sl: Besedilo opozorila po meri
sr: Prilagođeni tekst upozorenja

# guildSettingsContentWarningTextPlaceholder
source: This contains sensitive content.
af: Dit bevat sensitiewe inhoud.
cy: Mae hyn yn cynnwys cynnwys sensitif.
et: See sisaldab tundlikku sisu.
fa: این حاوی محتوای حساس است.
ga: Tá ábhar íogair anseo.
gl: Isto contén contido sensible.
is: Þetta inniheldur viðkvæmt efni.
lv: Šis satur sensitīvu saturu.
sk: Toto obsahuje citlivý obsah.
sl: To vsebuje občutljivo vsebino.
sr: Ovo sadrži osetljiv sadržaj.

# guildSettingsModeration2faTitle
source: 2FA requirement
af: 2FA-vereiste
cy: Gofyniad 2FA
et: 2FA nõue
fa: الزام احراز هویت دو مرحله‌ای
ga: Riachtanas 2FA
gl: Requisito de 2FA
is: 2FA krafa
lv: 2FA prasība
sk: Požiadavka na 2FA
sl: Zahteva za 2FA
sr: Zahtev za 2FA

# guildSettingsModeration2faDescription
source: Require two-factor authentication for moderators before they can ban, kick, timeout, or remove messages.
af: Vereis tweefaktor-verifikasie vir moderators voordat hulle boodskappe kan verbied, uitgooi, tydelik opskort of verwyder.
cy: Gofynnwch am ddilysu dau-ffactor ar gyfer gweinyddwyr cyn y gallant wahardd, gicio, amseru allan, neu dynnu negeseuon.
et: Nõua moderaatoritelt kahefaktorilist autentimist enne, kui nad saavad keelata, välja visata, ajatada või sõnumeid eemaldada.
fa: قبل از اینکه بتوانند بن کنند، اخراج کنند، تایم‌اوت کنند یا پیام‌ها را حذف کنند، برای مدیران احراز هویت دو مرحله‌ای الزامی است.
ga: Ceanglais dhá fhachtóir fíordheimhnithe do mhodhnóirí sula féidir leo teachtaireachtaí a thoirmeasc, a chiceáil, a chur ar fionraí, nó a bhaint.
gl: Require autenticación de dous factores para os moderadores antes de que poidan prohibir, expulsar, silenciar temporalmente ou eliminar mensaxes.
is: Krefjast tveggja þátta auðkenningar fyrir umsjónarmenn áður en þeir geta bannað, rekið, tímabundið lokað eða fjarlægt skilaboð.
lv: Pieprasīt divu faktoru autentifikāciju moderatoriem pirms viņi var aizliegt, izslēgt, laiktērpa vai dzēst ziņojumus.
sk: Vyžadovať dvojfaktorové overenie pre moderátorov predtým, ako môžu zablokovať, vylúčiť, umlčať alebo odstrániť správy.
sl: Zahtevajte dvofaktorsko overjanje za moderatorje, preden lahko prepovedo, izključijo, začasno izključijo ali odstranijo sporočila.
sr: Zahtevaj dvofaktorsku autentifikaciju za moderatore pre nego što mogu da zabrane, izbace, privremeno udalje ili uklone poruke.

# guildSettingsModeration2faSwitchLabel
source: Require 2FA for moderation actions
af: Vereis 2FA vir modereringsaksies
cy: Gofyn am 2FA ar gyfer gweithredoedd gweinyddu
et: Nõua 2FA modereerimistoiminguteks
fa: الزام احراز هویت دو مرحله‌ای برای اقدامات مدیریتی
ga: Ceanglais 2FA d'ghníomhartha modhnóireachta
gl: Require 2FA para accións de moderación
is: Krefjast 2FA fyrir umsjónaraðgerðir
lv: Pieprasīt 2FA moderācijas darbībām
sk: Vyžadovať 2FA pre akcie moderovania
sl: Zahtevaj 2FA za moderatorska dejanja
sr: Zahtevaj 2FA za moderatorske akcije

# guildSettingsModeration2faOwnerOnlyTooltip
source: Only the community owner can change this setting
af: Slegs die gemeenskapseienaar kan hierdie instelling verander
cy: Dim ond perchennog y gymuned all newid y gosodiad hwn
et: Ainult kogukonna omanik saab seda sätet muuta
fa: فقط مالک انجمن می‌تواند این تنظیم را تغییر دهد
ga: Ní féidir ach le húinéir an phobail an socrú seo a athrú
gl: Só o propietario da comunidade pode cambiar esta configuración
is: Aðeins eigandi samfélagsins getur breytt þessari stillingu
lv: Tikai kopienas īpašnieks var mainīt šo iestatījumu
sk: Iba vlastník komunity môže zmeniť toto nastavenie
sl: To nastavitev lahko spremeni samo lastnik skupnosti
sr: Samo vlasnik zajednice može da promeni ovo podešavanje

# guildSettingsModeration2faEnableFirstTooltip
source: Enable 2FA on your account to change this setting
af: Aktiveer 2FA op jou rekening om hierdie instelling te verander
cy: Galluogi 2FA ar eich cyfrif i newid y gosodiad hwn
et: Luba oma kontol 2FA, et seda sätet muuta
fa: برای تغییر این تنظیم، احراز هویت دو مرحله‌ای را در حساب خود فعال کنید
ga: Cumasaigh 2FA ar do chuntas chun an socrú seo a athrú
gl: Activa a 2FA na túa conta para cambiar esta configuración
is: Virkjaðu 2FA á reikningnum þínum til að breyta þessari stillingu
lv: Iespējojiet 2FA savā kontā, lai mainītu šo iestatījumu
sk: Zapnite 2FA na svojom účte, aby ste mohli zmeniť toto nastavenie
sl: Omogočite 2FA v svojem računu, da spremenite to nastavitev
sr: Omogući 2FA na svom nalogu da bi promenio ovo podešavanje

# guildSettingsEmojiSearchHint
source: Search emojis
af: Soek emoji's
cy: Chwilio am emojis
et: Otsi emotikone
fa: جستجوی ایموجی
ga: Aimsigh emojis
gl: Buscar emojis
is: Leita að emojis
lv: Meklēt emocijikonas
sk: Hľadať emotikony
sl: Išči emojije
sr: Pretraži emodžije

# guildSettingsEmojiUploadTitle
source: Upload Emoji
af: Laai Emoji op
cy: Uwchlwytho Emoji
et: Laadi emotikon üles
fa: بارگذاری ایموجی
ga: Uaslódáil Emoji
gl: Cargar emoji
is: Hlaða upp Emoji
lv: Augšupielādēt emocijikonu
sk: Nahrať emotikon
sl: Naloži emoji
sr: Otpremi emodži

# guildSettingsNonAnimatedEmoji
source: Non-animated emoji ({count})
af: Nie-geanimeerde emoji ({count})
cy: Emoji heb animeiddio ({count})
et: Mitteanimeeritud emotikonid ({count})
fa: ایموجی غیر متحرک ({count})
ga: Emoji neamhghníomhach ({count})
gl: Emoji non animado ({count})
is: Ekki-animeruð emoji ({count})
lv: Neanimētas emocijikonas ({count})
sk: Neanimované emotikony ({count})
sl: Neanimirani emoji ({count})
sr: Neanimirani emodži ({count})

# guildSettingsAnimatedEmoji
source: Animated emoji ({count})
af: Geanimeerde emoji ({count})
cy: Emoji animeiddiedig ({count})
et: Animeeritud emotikonid ({count})
fa: ایموجی متحرک ({count})
ga: Emoji gníomhach ({count})
gl: Emoji animado ({count})
is: Animeruð emoji ({count})
lv: Animētas emocijikonas ({count})
sk: Animované emotikony ({count})
sl: Animirani emoji ({count})
sr: Animirani emodži ({count})

# guildSettingsStickersSearchHint
source: Search stickers
af: Soek plakkers
cy: Chwilio am sticeri
et: Otsi kleebiseid
fa: جستجوی استیکر
ga: Aimsigh greamáin
gl: Buscar adhesivos
is: Leita að límmiðum
lv: Meklēt uzlīmes
sk: Hľadať nálepky
sl: Išči nalepke
sr: Pretraži nalepnice
