Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# avatarDescriptionNonPremium
source: JPEG, PNG, WebP. Max 10MB. Recommended: 512×512px. Animated avatars (GIF) require Plutonium.
af: JPEG, PNG, WebP. Maks 10MB. Aanbeveel: 512×512px. Geanimeerde avatars (GIF) vereis Plutonium.
cy: JPEG, PNG, WebP. Uchafswm 10MB. Argymhellir: 512×512px. Mae angen Phlwtōniwm ar gyfer aelod-luniau animeiddiedig (GIF).
et: JPEG, PNG, WebP. Max 10MB. Soovitatav: 512×512px. Animeeritud avatarid (GIF) nõuavad Plutoniumi.
fa: JPEG، PNG، WebP. حداکثر ۱۰ مگابایت. توصیه شده: ۵۱۲×۵۱۲ پیکسل. آواتارهای متحرک (GIF) به پلوتونیوم نیاز دارند.
ga: JPEG, PNG, WebP. Uasmhéid 10MB. Molta: 512×512px. Teastaíonn Plutonium le haghaidh avatars beoite (GIF).
gl: JPEG, PNG, WebP. Máx. 10 MB. Recomendado: 512×512px. Os avatares animados (GIF) requiren Plutonium.
is: JPEG, PNG, WebP. Max 10MB. Ráðlagt: 512×512px. Animeruð avatar (GIF) krefst Plutonium.
lv: JPEG, PNG, WebP. Maksimālais izmērs 10 MB. Ieteicams: 512×512 pikseļi. Animētiem ietvariem (GIF) nepieciešams Plutonium.
sk: JPEG, PNG, WebP. Max 10 MB. Odporúčané: 512×512px. Animované avatary (GIF) vyžadujú Plutonium.
sl: JPEG, PNG, WebP. Največ 10 MB. Priporočeno: 512×512px. Animiran avatar (GIF) zahteva Plutonium.
sr: JPEG, PNG, WebP. Maksimalno 10MB. Preporučeno: 512×512px. Animovani avatari (GIF) zahtevaju Plutonium.

# bannerPlutoniumUpsell
source: Customize your profile with a static or animated banner image to make it stand out.
af: Pas jou profiel aan met 'n statiese of geanimeerde bannierbeeld om dit te laat uitstaan.
cy: Personolwch eich proffil gyda delwedd faner statig neu animeiddiedig i'w gwneud yn arbennig.
et: Kohanda oma profiili staatilise või animeeritud bänneriga, et see silma paistaks.
fa: پروفایل خود را با یک تصویر بنر ثابت یا متحرک سفارشی کنید تا برجسته شود.
ga: Saincheap do phróifíl le híomhá bratach statach nó beoite chun í a dhéanamh seasamh amach.
gl: Personaliza o teu perfil cunha imaxe de banner estática ou animada para que destaque.
is: Sérsníddu prófílinn þinn með kyrrstæðu eða animeraðri borðamynd til að láta hann skera sig úr.
lv: Pielāgojiet savu profilu ar statisku vai animētu banera attēlu, lai tas izceltos.
sk: Prispôsobte si svoj profil statickým alebo animovaným obrázkom banneru, aby vynikol.
sl: Prilagodite svoj profil s statično ali animirano sliko pasice, da bo izstopal.
sr: Prilagodi svoj profil statičnom ili animiranom baner slikom da bi se istakao.

source: Get Plutonium
af: Kry Plutonium
cy: Cael Phlwtōniwm
et: Hangi Plutoniumi
fa: دریافت پلوتونیوم
ga: Faigh Plutonium
gl: Obter Plutonium
is: Fáðu Plutonium
lv: Iegūt Plutonium
sk: Získať Plutonium
sl: Pridobi Plutonium
sr: Nabavi Plutonium

# plutoniumNotAvailableTitle
source: Plutonium
cy: Phlwtōniwm
fa: پلوتونیوم

# plutoniumNotAvailableBody
source: In-app purchases are not available on this platform yet. Stay tuned — coming soon!
af: Inprogram-aankope is nog nie op hierdie platform beskikbaar nie. Bly ingeskakel — kom binnekort!
cy: Nid yw pryniannau yn yr ap ar gael ar y platfform hwn eto. Arhoswch yn tiwn — yn fuan!
et: Rakendusesisesed ostud pole sellel platvormil veel saadaval. Hoia silma peal — varsti tulemas!
fa: خرید درون برنامه‌ای هنوز در این پلتفرم در دسترس نیست. منتظر باشید — به زودی!
ga: Níl ceannacháin in-app ar fáil ar an ardán seo fós. Fan go dlúth — ag teacht go luath!
gl: As compras dentro da aplicación aínda non están dispoñibles nesta plataforma. Permanece atento: ¡próximamente!
is: Innkaup í forriti eru ekki fáanleg á þessum vettvangi ennþá. Fylgstu með — kemur bráðum!
lv: Pirkumi lietotnē vēl nav pieejami šajā platformā. Sekojiet līdzi — drīzumā!
sk: Nákupy v aplikácii ešte nie sú na tejto platforme dostupné. Zostaňte naladení — čoskoro!
sl: Nakupi v aplikaciji na tej platformi še niso na voljo. Bodite pozorni – kmalu prihaja!
sr: Kupovine u aplikaciji još uvek nisu dostupne na ovoj platformi. Pratite nas — uskoro!

# profilePreviewLabel
source: Preview
af: Voorskou
cy: Rhagolwg
et: Eelvaade
fa: پیش‌نمایش
ga: Réamhamharc
gl: Vista previa
is: Forskoðun
lv: Priekšskatījums
sk: Ukážka
sl: Predogled
sr: Pregled

# profilePreviewMessage
source: Message
af: Boodskap
cy: Neges
et: Sõnum
fa: پیام
ga: Teachtaireacht
gl: Mensaxe
is: Skilaboð
lv: Ziņojums
sk: Správa
sl: Sporočilo
sr: Poruka

# profilePreviewMemberSince
source: Fluxerworld Member Since
af: Fluxerworld Lid Sedert
cy: Aelod Fluxerworld Ers
et: Fluxeri liige alates
fa: عضو Fluxerworld از
ga: Ball Fluxerworld Ó
gl: Membro de Fluxerworld dende
is: Fluxerworld meðlimur síðan
lv: Fluxerworld dalībnieks kopš
sk: Členom Fluxerworld od
sl: Član Fluxerja od
sr: Član Fluxera od

# unclaimedAccountTitle
source: Unclaimed Account
af: Ongeëisde rekening
cy: Cyfrif Heb Hawlio
et: Nõudmata konto
fa: حساب ادعا نشده
ga: Cuntas Neamh-éilithe
gl: Conta non reclamada
is: Ókrafinn reikningur
lv: Nepieprasīts konts
sk: Nevyžiadaný účet
sl: Nezahtevan račun
sr: Nezatražen nalog

# unclaimedAccountDescription
source: Your account is not yet claimed. Without an email and password, you could lose access. Claim your account now to secure it.
af: Jou rekening is nog nie geëis nie. Sonder 'n e-pos en wagwoord, kan jy toegang verloor. Eis jou rekening nou om dit te beveilig.
cy: Nid yw eich cyfrif wedi'i hawlio eto. Heb e-bost a chyfrinair, gallech golli mynediad. Hawliwch eich cyfrif nawr i'w sicrhau.
et: Sinu kontot pole veel nõutud. Ilma e-posti ja paroolita võid kaotada ligipääsu. Nõua oma konto kohe, et seda kaitsta.
fa: حساب شما هنوز ادعا نشده است. بدون ایمیل و رمز عبور، ممکن است دسترسی خود را از دست بدهید. برای امن کردن حساب خود، اکنون آن را ادعا کنید.
ga: Níl do chuntas éilithe fós. Gan ríomhphost agus pasfhocal, d’fhéadfá rochtain a chailleadh. Éiligh do chuntas anois chun é a dhaingniú.
gl: A túa conta aínda non foi reclamada. Sen un correo electrónico e un contrasinal, poderías perder o acceso. Reclama a túa conta agora para asegurarla.
is: Reikningurinn þinn hefur ekki verið krafinn enn. Án tölvupósts og lykilorðs gætirðu misst aðgang. Krefðu reikninginn þinn núna til að tryggja hann.
lv: Jūsu konts vēl nav pieprasīts. Bez e-pasta un paroles varat zaudēt piekļuvi. Pieprasiet savu kontu tūlīt, lai to nodrošinātu.
sk: Váš účet ešte nie je vyžiadaný. Bez e-mailu a hesla môžete prísť o prístup. Vyžiadajte si svoj účet teraz, aby ste si ho zabezpečili.
sl: Vaš račun še ni bil potrjen. Brez e-pošte in gesla lahko izgubite dostop. Potrdite svoj račun zdaj, da ga zavarujete.
sr: Tvoj nalog još uvek nije zatražen. Bez imejla i lozinke, mogao bi da izgubiš pristup. Zatraži svoj nalog sada da bi ga obezbedio.

source: Claim Account
af: Eis rekening
cy: Hawlio Cyfrif
et: Nõua konto
fa: ادعای حساب
ga: Éiligh Cuntas
gl: Reclamar conta
is: Krefjast reiknings
lv: Pieprasīt kontu
sk: Vyžiadať účet
sl: Potrdi račun
sr: Zatraži nalog

# profileTypeLabel
source: Profile Type
af: Profieltipe
cy: Math Proffil
et: Profiili tüüp
fa: نوع پروفایل
ga: Cineál Próifíle
gl: Tipo de perfil
is: Tegund prófíls
lv: Profila veids
sk: Typ profilu
sl: Vrsta profila
sr: Tip profila

# profileTypeGlobal
source: Global Profile
af: Globale Profiel
cy: Proffil Byd-eang
et: Globaalne profiil
fa: پروفایل سراسری
ga: Próifíl Dhomhanda
gl: Perfil global
is: Alheims prófíll
lv: Globālais profils
sk: Globálny profil
sl: Globalni profil
sr: Globalni profil

# profileTypeGuildDescription
source: You are editing your per-community profile. This profile will only be visible in this community and will override your global profile.
af: Jy wysig jou per-gemeenskap profiel. Hierdie profiel sal slegs in hierdie gemeenskap sigbaar wees en sal jou globale profiel oorskryf.
cy: Rydych chi'n golygu eich proffil fesul cymuned. Dim ond yn y gymuned hon y bydd y proffil hwn i'w weld a bydd yn rhagori ar eich proffil byd-eang.
et: Redigeerid oma kogukonnapõhist profiili. See profiil on nähtav ainult selles kogukonnas ja asendab sinu globaalse profiili.
fa: شما در حال ویرایش پروفایل مخصوص انجمن خود هستید. این پروفایل فقط در این انجمن قابل مشاهده خواهد بود و پروفایل سراسری شما را لغو می‌کند.
ga: Tá tú ag cur in eagar do phróifíl in aghaidh an phobail. Ní bheidh an phróifíl seo infheicthe ach sa phobal seo agus beidh sí ag sárú do phróifíl dhomhanda.
gl: Estás editando o teu perfil por comunidade. Este perfil só será visible nesta comunidade e substituirá o teu perfil global.
is: Þú ert að breyta prófílnum þínum fyrir samfélag. Þessi prófíll verður aðeins sýnilegur í þessu samfélagi og mun yfirskrifa alheims prófílinn þinn.
lv: Jūs rediģējat savu profila informāciju katrai kopienai. Šis profils būs redzams tikai šajā kopienā un aizstās jūsu globālo profilu.
sk: Upravujete svoj profil pre komunitu. Tento profil bude viditeľný iba v tejto komunite a prepíše váš globálny profil.
sl: Urejate svoj profil za posamezno skupnost. Ta profil bo viden samo v tej skupnosti in bo nadomestil vaš globalni profil.
sr: Uređuješ svoj profil za zajednicu. Ovaj profil će biti vidljiv samo u ovoj zajednici i zameniće tvoj globalni profil.

# communityNicknameLabel
source: Community Nickname
af: Gemeenskapsbynaam
cy: Llysenw Cymunedol
et: Kogukonna hüüdnimi
fa: نام مستعار انجمن
ga: Leasainm an Phobail
gl: Alcume da comunidade
is: Gælunafn samfélags
lv: Kopienas segvārds
sk: Prezývka v komunite
sl: Vzdevek skupnosti
sr: Nadimak u zajednici

# perGuildPremiumUpsellText
source: Customizing your avatar, banner, accent color, and bio for individual communities requires Plutonium. Community nickname and pronouns are free for everyone.
af: Die aanpassing van jou avatar, banier, aksentkleur en biografie vir individuele gemeenskappe vereis Plutonium. Gemeenskapsbynaam en voornaamwoorde is gratis vir almal.
cy: Mae addasu eich avatar, baner, lliw acen, a bio ar gyfer cymunedau unigol yn gofyn am Blatinwm. Mae llysenw cymunedol a rhagenwau yn rhad ac am ddim i bawb.
et: Üksikute kogukondade jaoks avatari, riba, aktsentvärvi ja bio kohandamine nõuab Plutooniumit. Kogukonna hüüdnimi ja asesõnad on kõigile tasuta.
fa: شخصی‌سازی آواتار، بنر، رنگ تأکید و بیو برای انجمن‌های خاص نیازمند پلوتونیوم است. نام مستعار انجمن و ضمایر برای همه رایگان است.
ga: Éilíonn Míotóireacht do phróifíl, do bhratach, do dhath accent, agus do bheathaisnéis do phobail aonair. Is saor in aisce do gach duine ainm comharthaíochta an phobail agus forainmneacha.
gl: Personalizar o teu avatar, banner, cor de acento e biografía para comunidades individuais require Plutonium. O alcume e os pronome da comunidade son gratuítos para todos.
is: Sérsniðnar persónur þínar, borðar, aukalitur og ævisögur fyrir einstök samfélög krefjast Plutonium. Nafn samfélags og fornafn eru ókeypis fyrir alla.
lv: Individuālu kopienu iestatījumu pielāgošana (avataram, banerim, akcenta krāsai un biogrāfijai) prasa Plutoniju. Kopienas segvārds un vietniekvārdi ir bez maksas visiem.
sk: Prispôsobenie vášho avatara, bannera, akcentovej farby a životopisu pre jednotlivé komunity vyžaduje Plutónium. Pre prezývku komunity a zámená je všetko zadarmo pre každého.
sl: Prilagajanje vašega avatarja, pasice, barve poudarka in biografije za posamezne skupnosti zahteva Plutonij. Vzdevek skupnosti in zaimki so brezplačni za vse.
sr: Prilagođavanje vašeg avatara, banera, akcentne boje i biografije za pojedinačne zajednice zahteva Plutonijum. Nadimci u zajednici i zamenice su besplatni za sve.

# avatarModeInherit
source: Use Global Profile
af: Gebruik Globale Profiel
cy: Defnyddio Proffil Byd-Eang
et: Kasuta globaalset profiili
fa: استفاده از پروفایل سراسری
ga: Úsáid Próifíl Dhomhanda
gl: Usar perfil global
is: Notaðu almenna prófíl
lv: Lietot globālo profilu
sk: Použiť globálny profil
sl: Uporabi globalni profil
sr: Koristi globalni profil

# avatarModeCustom
source: Use Custom Image
af: Gebruik Pasgemaakte Prent
cy: Defnyddio Delwedd Personol
et: Kasuta kohandatud pilti
fa: استفاده از تصویر سفارشی
ga: Úsáid Íomhá Saincheaptha
gl: Usar imaxe personalizada
is: Notaðu sérsniðna mynd
lv: Lietot pielāgotu attēlu
sk: Použiť vlastný obrázok
sl: Uporabi sliko po meri
sr: Koristi prilagođenu sliku

# avatarModeUnset
source: Don't Show
af: Moenie Wys nie
cy: Peidio â Dangos
et: Ära näita
fa: عدم نمایش
ga: Ná Taispeáin
gl: Non amosar
is: Ekki sýna
lv: Nekrāt
sk: Nezobraziť
sl: Ne prikaži
sr: Ne prikazuj

# profileSavedToast
source: Profile updated
af: Profiel opgedateer
cy: Wedi diweddaru proffil
et: Profiil värskendatud
fa: پروفایل به‌روز شد
ga: Próifíl nuashonraithe
gl: Perfil actualizado
is: Prófíll uppfærður
lv: Profils atjaunināts
sk: Profil bol aktualizovaný
sl: Profil posodobljen
sr: Profil je ažuriran

# profileEditButton
source: Edit Profile
af: Wysig Profiel
cy: Golygu Proffil
et: Redigeeri profiili
fa: ویرایش پروفایل
ga: Cuir Próifíl in Eagar
gl: Editar perfil
is: Breyta prófíl
lv: Rediģēt profilu
sk: Upraviť profil
sl: Uredi profil
sr: Uredi profil

# profileNoteLabel
source: Note
af: Nota
cy: Nodyn
et: Märkus
fa: یادداشت
ga: Nóta
gl: Nota
is: Athugasemd
lv: Piezīme
sk: Poznámka
sl: Opomba
sr: Napomena

# profileNoteVisibility
source: (only visible to you)
af: (slegs vir jou sigbaar)
cy: (dim ond chi all ei weld)
et: (nähtav ainult teile)
fa: (فقط برای شما قابل مشاهده است)
ga: (infheicthe duitse amháin)
gl: (só visible para ti)
is: (aðeins sýnilegt þér)
lv: (redzams tikai jums)
sk: (viditeľné iba pre vás)
sl: (vidno samo vam)
sr: (vidljivo samo vama)

# profileNoteEmpty
source: No note yet.
af: Nog geen nota nie.
cy: Dim nodyn eto.
et: Märget pole veel.
fa: هنوز یادداشتی وجود ندارد.
ga: Níl nóta ar bith fós.
gl: Aínda non hai nota.
is: Engin athugasemd enn.
lv: Vēl nav piezīmes.
sk: Zatiaľ žiadna poznámka.
sl: Še ni opombe.
sr: Još nema napomene.

# sudoTitle
source: Verify Your Identity
af: Verifieer Jou Identiteit
cy: Dilysu Eich Hunaniaeth
et: Kinnita oma isik
fa: هویت خود را تأیید کنید
ga: Deimhnigh D'Aitheantas
gl: Verifica a túa identidade
is: Staðfestu auðkenni þitt
lv: Verificējiet savu identitāti
sk: Overte svoju identitu
sl: Preveri svojo identiteto
sr: Potvrdi svoj identitet

# sudoDescription
source: This action requires verification to continue.
af: Hierdie aksie vereis verifikasie om voort te gaan.
cy: Mae'r weithred hon yn gofyn am ddilysu i barhau.
et: See toiming nõuab jätkamiseks kinnitust.
fa: این اقدام برای ادامه نیاز به تأیید دارد.
ga: Éilíonn an gníomh seo dearbhú chun leanúint ar aghaidh.
gl: Esta acción require verificación para continuar.
is: Þessi aðgerð krefst staðfestingar til að halda áfram.
lv: Šī darbība prasa verifikāciju, lai turpinātu.
sk: Táto akcia vyžaduje overenie na pokračovanie.
sl: To dejanje zahteva preverjanje za nadaljevanje.
sr: Ova akcija zahteva verifikaciju za nastavak.

# sudoAuthenticatorCode
source: Authenticator Code
af: Verifikasiekode
cy: Cod Dilysydd
et: Autentimiskood
fa: کد احراز هویت
ga: Cód Fíordheimhnitheora
gl: Código do autenticador
is: Staðfestingarkóði
lv: Autentifikatora kods
sk: Kód autentifikátora
sl: Koda avtentikatorja
sr: Kod za autentifikaciju

# sudoMethodPassword
source: Password
af: Wagwoord
cy: Cyfrinair
et: Parool
fa: گذرواژه
ga: Focal Scoir
gl: Contrasinal
is: Lykilorð
lv: Parole
sk: Heslo
sl: Geslo
sr: Lozinka

# sudoMethodTotp
source: Authenticator
cy: Dilysydd
et: Autentija
fa: احراز هویت
ga: Fíordheimhnitheoir
gl: Autenticador
is: Staðfestingartæki
lv: Autentifikators
sk: Autentifikátor
sl: Avtentikator
sr: Autentifikator

# sudoVerificationFailed
source: Verification failed. Please try again.
af: Verifikasie het misluk. Probeer asseblief weer.
cy: Methodd y dilysu. Rhowch gynnig arall arni.
et: Kinnitamine ebaõnnestus. Palun proovige uuesti.
fa: تأیید ناموفق بود. لطفاً دوباره تلاش کنید.
ga: Theip ar an bhfíorú. Bain triail eile as le do thoil.
gl: A verificación fallou. Tenta de novo.
is: Staðfesting mistókst. Vinsamlegast reyndu aftur.
lv: Verifikācija neizdevās. Lūdzu, mēģiniet vēlreiz.
sk: Overenie zlyhalo. Skúste to znova.
sl: Preverjanje ni uspelo. Poskusite znova.
sr: Verifikacija nije uspela. Molimo pokušajte ponovo.

# securityAccountTitle
source: Account
af: Rekening
cy: Cyfrif
et: Konto
fa: حساب
ga: Cuntas
gl: Conta
is: Reikningur
lv: Konts
sk: Účet
sl: Račun
sr: Nalog

# securityAccountDescription
source: Manage your email, password, and account settings
af: Bestuur jou e-pos, wagwoord en rekeninginstellings
cy: Rheoli eich e-bost, cyfrinair, a gosodiadau cyfrif
et: Hallake oma e-posti, parooli ja konto sätteid
fa: تنظیمات ایمیل، گذرواژه و حساب خود را مدیریت کنید
ga: Bainistigh do ríomhphost, focal scoir, agus socruithe cuntais
gl: Xestiona o teu correo electrónico, contrasinal e configuración da conta
is: Stjórnaðu tölvupósti, lykilorði og reikningsstillingum þínum
lv: Pārvaldiet savu e-pastu, paroli un konta iestatījumus
sk: Spravujte svoju e-mailovú adresu, heslo a nastavenia účtu
sl: Upravljajte svoj e-poštni naslov, geslo in nastavitve računa
sr: Upravljajte svojom imejl adresom, lozinkom i podešavanjima naloga

# securitySectionTitle
source: Security
af: Sekuriteit
cy: Diogelwch
et: Turvalisus
fa: امنیت
ga: Slándáil
gl: Seguranza
is: Öryggi
lv: Drošība
sk: Zabezpečenie
sl: Varnost
sr: Bezbednost

# securitySectionDescription
source: Protect your account with two-factor authentication and passkeys
af: Beskerm jou rekening met tweefaktor-verifikasie en passkeys
cy: Amddiffyn eich cyfrif gyda dilysu dau ffactor a phasskeys
et: Kaitske oma kontot kahefaktorilise autentimise ja pääsukoodidega
fa: حساب خود را با احراز هویت دو مرحله‌ای و کلیدهای عبور محافظت کنید
ga: Cosain do chuntas le fíordheimhniú dhá fhachtóir agus le pasghnéithe
gl: Protexe a túa conta coa autenticación de dous factores e as claves de acceso
is: Verndaðu reikninginn þinn með tvíþættri staðfestingu og lyklakortum
lv: Aizsargājiet savu kontu ar divu faktoru autentifikāciju un piekļuves atslēgām
sk: Chráňte svoj účet pomocou dvojfaktorovej autentifikácie a heslových kľúčov
sl: Zaščitite svoj račun z dvofaktorsko avtentikacijo in gesli
sr: Zaštitite svoj nalog dvofaktorskom autentifikacijom i lozinkama

# securityLoginEmailSectionTitle
source: Email Settings
af: E-pos Instellings
cy: Gosodiadau E-bost
et: E-posti sätted
fa: تنظیمات ایمیل
ga: Socruithe Ríomhphoist
gl: Configuración do correo electrónico
is: Tölvupóststillingar
lv: E-pasta iestatījumi
sk: Nastavenia e-mailu
sl: Nastavitve e-pošte
sr: Podešavanja imejla

# securityLoginEmailSectionDescription
source: Manage the email address you use to sign in to Fluxerworld
af: Bestuur die e-posadres wat jy gebruik om by Fluxerworld aan te meld
cy: Rheoli'r cyfeiriad e-bost rydych chi'n ei ddefnyddio i fewngofnodi i Fluxerworld
et: Hallake e-posti aadressi, mida kasutate Fluxerisse sisselogimiseks
fa: آدرس ایمیلی را که برای ورود به فلوکسر استفاده می‌کنید مدیریت کنید
ga: Bainistigh an seoladh ríomhphoist a úsáideann tú chun logáil isteach i Fluxerworld
gl: Xestiona o enderezo de correo electrónico que usas para iniciar sesión en Fluxerworld
is: Stjórnaðu tölvupóstfanginu sem þú notar til að skrá þig inn á Fluxerworld
lv: Pārvaldiet e-pasta adresi, ko izmantojat, lai pieteiktos Fluxerworld
sk: Spravujte e-mailovú adresu, ktorú používate na prihlásenie do Fluxeru
sl: Upravljajte e-poštni naslov, ki ga uporabljate za prijavo v Fluxerworld
sr: Upravljajte imejl adresom koju koristite za prijavljivanje na Fluxerworld

# securityLoginEmailAddressLabel
source: Email Address
af: E-posadres
cy: Cyfeiriad E-bost
et: E-posti aadress
fa: آدرس ایمیل
ga: Seoladh Ríomhphoist
gl: Enderezo de correo electrónico
is: Tölvupóstfang
lv: E-pasta adrese
sk: E-mailová adresa
sl: E-poštni naslov
sr: Imenl adrese

# securityLoginNoEmailSet
source: No email address set
af: Geen e-posadres gestel nie
cy: Dim cyfeiriad e-bost wedi'i osod
et: E-posti aadressi pole määratud
fa: هیچ آدرس ایمیلی تنظیم نشده است
ga: Níl seoladh ríomhphoist socraithe
gl: Non hai ningún enderezo de correo electrónico configurado
is: Ekkert tölvupóstfang stillt
lv: E-pasta adrese nav iestatīta
sk: Nenastavená e-mailová adresa
sl: Ni nastavljenega e-poštnega naslova
sr: Nije postavljena imejl adresa

# securityLoginChangeEmail
source: Change Email
af: Verander E-pos
cy: Newid E-bost
et: Muuda e-posti
fa: تغییر ایمیل
ga: Athraigh Ríomhphost
gl: Cambiar correo electrónico
is: Breyta tölvupósti
lv: Mainīt e-pastu
sk: Zmeniť e-mail
sl: Spremeni e-pošto
sr: Promeni imejl

# securityLoginAddEmail
source: Add Email
af: Voeg E-pos by
cy: Ychwanegu E-bost
et: Lisa e-post
fa: افزودن ایمیل
ga: Cuir Ríomhphost leis
gl: Engadir correo electrónico
is: Bæta við tölvupósti
lv: Pievienot e-pastu
sk: Pridať e-mail
sl: Dodaj e-pošto
sr: Dodaj imejl

# securityLoginReveal
source: Reveal
af: Wys
cy: Datgelu
et: Näita
fa: نمایش
ga: Nocht
gl: Revelar
is: Sýna
lv: Rādīt
sk: Zobraziť
sl: Razkrij
sr: Otkrij

# securityLoginHide
source: Hide
af: Versteek
cy: Cuddio
et: Peida
fa: پنهان کردن
ga: Folaigh
gl: Ocultar
is: Fela
lv: Slēpt
sk: Skryť
sl: Skrij
sr: Sakrij

# securityLoginPasswordSectionTitle
source: Password
af: Wagwoord
cy: Cyfrinair
et: Parool
fa: گذرواژه
ga: Focal Scoir
gl: Contrasinal
is: Lykilorð
lv: Parole
sk: Heslo
sl: Geslo
sr: Lozinka

# securityLoginPasswordSectionDescription
source: Change your password to keep your account secure
af: Verander jou wagwoord om jou rekening veilig te hou
cy: Newidiwch eich cyfrinair i gadw eich cyfrif yn ddiogel
et: Muutke oma parooli, et hoida oma konto turvalisena
fa: گذرواژه خود را تغییر دهید تا حساب خود را امن نگه دارید
ga: Athraigh do phasfhocal chun do chuntas a choinneáil slán
gl: Cambia o teu contrasinal para manter a túa conta segura
is: Breyttu lykilorðinu þínu til að halda reikningnum þínum öruggum
lv: Mainiet savu paroli, lai jūsu konts būtu drošībā
sk: Zmeňte svoje heslo, aby bol váš účet v bezpečí
sl: Spremenite svoje geslo, da bo vaš račun varen
sr: Promenite svoju lozinku da biste zaštitili svoj nalog

# securityLoginCurrentPasswordLabel
source: Current Password
af: Huidige Wagwoord
cy: Cyfrinair Presennol
et: Praegune parool
fa: گذرواژه فعلی
ga: Focal Scoir Reatha
gl: Contrasinal actual
is: Núverandi lykilorð
lv: Pašreizējā parole
sk: Súčasné heslo
sl: Trenutno geslo
sr: Trenutna lozinka

# securityLoginPasswordLastChanged
source: Last changed: {date}
af: Laas verander: {date}
cy: Newidiwyd ddiwethaf: {date}
et: Viimati muudetud: {date}
fa: آخرین تغییر: {date}
ga: Athraíodh an uair dheireanach: {date}
gl: Último cambio: {date}
is: Síðast breytt: {date}
lv: Pēdējo reizi mainīta: {date}
sk: Posledná zmena: {date}
sl: Zadnja sprememba: {date}
sr: Poslednja promena: {date}

# securityLoginPasswordNeverChanged
source: Last changed: Never
af: Laas verander: Nooit
cy: Newidiwyd ddiwethaf: Byth
et: Viimati muudetud: Mitte kunagi
fa: آخرین تغییر: هرگز
ga: Athraíodh an uair dheireanach: Riamh
gl: Último cambio: Nunca
is: Síðast breytt: Aldrei
lv: Pēdējo reizi mainīta: Nekad
sk: Posledná zmena: Nikdy
sl: Zadnja sprememba: Nikoli
sr: Poslednja promena: Nikada

# securityLoginNoPasswordSet
source: No password set
af: Geen wagwoord gestel nie
cy: Dim cyfrinair wedi'i osod
et: Parooli pole määratud
fa: هیچ گذرواژه‌ای تنظیم نشده است
ga: Níl focal scoir socraithe
gl: Non hai ningún contrasinal configurado
is: Ekkert lykilorð stillt
lv: Parole nav iestatīta
sk: Nenastavené heslo
sl: Ni nastavljenega gesla
sr: Nije postavljena lozinka

# securityLoginChangePassword
source: Change Password
af: Verander Wagwoord
cy: Newid Cyfrinair
et: Muuda parooli
fa: تغییر گذرواژه
ga: Athraigh Focal Scoir
gl: Cambiar contrasinal
is: Breyta lykilorði
lv: Mainīt paroli
sk: Zmeniť heslo
sl: Spremeni geslo
sr: Promeni lozinku

# securityLoginSetPassword
source: Set Password
af: Stel Wagwoord
cy: Gosod Cyfrinair
et: Määra parool
fa: تنظیم گذرواژه
ga: Socraigh Focal Scoir
gl: Establecer contrasinal
is: Setja lykilorð
lv: Iestatīt paroli
sk: Nastaviť heslo
sl: Nastavi geslo
sr: Postavi lozinku
