Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# dangerZoneDisableDescription
source: Temporarily disable your account. You can reactivate it later by signing back in.
af: Deaktiveer jou rekening tydelik. Jy kan dit later weer aktiveer deur weer aan te meld.
cy: Analluogwch eich cyfrif dros dro. Gallwch ei ailgyflwyno'n ddiweddarach trwy fewngofnodi eto.
et: Keelake oma konto ajutiselt. Saate selle hiljem uuesti aktiveerida, logides uuesti sisse.
fa: حساب خود را به طور موقت غیرفعال کنید. بعداً با ورود مجدد می‌توانید آن را دوباره فعال کنید.
ga: Díchumasaigh do chuntas go sealadach. Is féidir leat é a athghníomhachtú níos déanaí trí logáil isteach arís.
gl: Desactiva temporalmente a túa conta. Podes reactivala máis tarde iniciando sesión de novo.
is: Afvirkja reikninginn þinn tímabundið. Þú getur endurvirkjað hann síðar með því að skrá þig aftur inn.
lv: Īslaicīgi atspējojiet savu kontu. Varat to aktivizēt vēlāk, vēlreiz piesakoties.
sk: Dočasne deaktivujte svoj účet. Môžete ho neskôr znova aktivovať prihlásením.
sl: Začasno onemogočite svoj račun. Lahko ga ponovno aktivirate pozneje s ponovno prijavo.
sr: Privremeno onemogućite svoj nalog. Možete ga ponovo aktivirati kasnije tako što ćete se ponovo prijaviti.

# dangerZoneDisableConfirmDescription
source: Disabling your account will log you out of all sessions. You can re-enable your account at any time by logging in again.
af: Om jou rekening te deaktiveer, sal jy uit alle sessies uitgemeld word. Jy kan jou rekening enige tyd weer aktiveer deur weer aan te meld.
cy: Bydd analluogi eich cyfrif yn eich allgofnodi o'r holl sesiynau. Gallwch ailgyflwyno eich cyfrif ar unrhyw adeg trwy fewngofnodi eto.
et: Konto keelamine logib teid kõigist seanssidest välja. Saate oma konto uuesti aktiveerida igal ajal uuesti sisse logides.
fa: غیرفعال کردن حساب شما باعث خروج شما از تمام جلسات خواهد شد. شما می‌توانید در هر زمان با ورود مجدد، حساب خود را دوباره فعال کنید.
ga: Má dhíchumasaíonn tú do chuntas, logálfar amach thú ó gach seisiún. Is féidir leat do chuntas a athghníomhachtú am ar bith trí logáil isteach arís.
gl: Desactivar a túa conta pechará a sesión en todas as sesións. Podes reactivar a túa conta en calquera momento iniciando sesión de novo.
is: Afvirkjun reikningsins þíns mun skrá þig út úr öllum lotum. Þú getur endurvirkjað reikninginn þinn hvenær sem er með því að skrá þig inn aftur.
lv: Konta atspējošana izlogos jūs no visām sesijām. Jūs varat atkārtoti aktivizēt savu kontu jebkurā laikā, vēlreiz piesakoties.
sk: Deaktivácia vášho účtu vás odhlási zo všetkých relácií. Svoj účet môžete kedykoľvek znova aktivovať opätovným prihlásením.
sl: Onemogočanje vašega računa vas bo odjavilo iz vseh sej. Svoj račun lahko kadar koli ponovno omogočite s ponovno prijavo.
sr: Onemogućavanje vašeg naloga će vas odjaviti iz svih sesija. Možete ponovo omogućiti svoj nalog u bilo kom trenutku ponovnim prijavljivanjem.

# dangerZoneDeleteTitle
source: Delete Account
af: Vee rekening uit
cy: Dileu Cyfrif
et: Kustuta konto
fa: حذف حساب
ga: Scrios Cuntas
gl: Eliminar conta
is: Eyða reikning
lv: Dzēst kontu
sk: Odstrániť účet
sl: Izbriši račun
sr: Brisanje naloga

# dangerZoneDeleteDescription
source: Permanently delete your account and all associated data. This action cannot be undone.
af: Vee jou rekening en alle geassosieerde data permanent uit. Hierdie aksie kan nie ongedaan gemaak word nie.
cy: Dileuwch eich cyfrif a'r holl ddata cysylltiedig yn barhaol. Ni ellir gwrthdroi'r weithred hon.
et: Kustutage oma konto ja kõik sellega seotud andmed jäädavalt. Seda toimingut ei saa tagasi võtta.
fa: حساب و تمام داده‌های مرتبط را به طور دائم حذف کنید. این عمل قابل برگشت نیست.
ga: Scrios do chuntas agus na sonraí go léir a bhaineann leis go buan. Ní féidir an gníomh seo a aisiompú.
gl: Elimina permanentemente a túa conta e todos os datos asociados. Esta acción non se pode desfacer.
is: Eyða reikningnum þínum og öllum tengdum gögnum varanlega. Þessari aðgerð verður ekki hægt að snúa við.
lv: Neatgriezeniski dzēsiet savu kontu un visus saistītos datus. Šo darbību nevar atcelt.
sk: Trvalo odstráňte svoj účet a všetky pridružené údaje. Túto akciu nie je možné vziať späť.
sl: Trajno izbrišite svoj račun in vse povezane podatke. Tega dejanja ni mogoče razveljaviti.
sr: Trajno izbrišite svoj nalog i sve povezane podatke. Ova akcija se ne može poništiti.

# dangerZoneDeleteCancelSubscription
source: Cancel your active Plutonium subscription in Plutonium settings before deleting your account.
af: Kanselleer jou aktiewe Plutonium-intekening in Plutonium-instellings voordat jy jou rekening uitvee.
cy: Canslwch eich tanysgrifiad Plwtoniwm gweithredol yn gosodiadau Plwtoniwm cyn dileu eich cyfrif.
et: Enne konto kustutamist tühistage oma aktiivne Plutoniumi tellimus Plutoniumi seadetes.
fa: لطفاً قبل از حذف حساب، اشتراک فعال Plutonium خود را در تنظیمات Plutonium لغو کنید.
ga: Cealaigh d' síntiús Plutonium gníomhach i socruithe Plutonium sula scriosann tú do chuntas.
gl: Cancela a túa subscrición activa de Plutonium na configuración de Plutonium antes de eliminar a túa conta.
is: Afskrá virka Plutonium áskrift þína í Plutonium stillingum áður en þú eyðir reikningnum þínum.
lv: Pirms konta dzēšanas atceliet savu aktīvo Plutonium abonementu Plutonium iestatījumos.
sk: Pred odstránením účtu zrušte svoje aktívne predplatné Plutonium v nastaveniach Plutonium.
sl: Pred brisanjem računa prekličite svojo aktivno naročnino na Plutonium v nastavitvah Plutoniuma.
sr: Otkažite svoju aktivnu Plutonium pretplatu u podešavanjima Plutoniuma pre brisanja naloga.

# dangerZoneDeleteCannotDeleteAccount
source: Cannot delete account
af: Kan nie rekening uitvee nie
cy: Methu dileu cyfrif
et: Konto kustutamine pole võimalik
fa: امکان حذف حساب وجود ندارد
ga: Ní féidir cuntas a scriosadh
gl: Non se pode eliminar a conta
is: Ekki er hægt að eyða reikningi
lv: Nevar dzēst kontu
sk: Účet nie je možné odstrániť
sl: Ne morem izbrisati računa
sr: Nije moguće izbrisati nalog

# dangerZoneDeleteOwnsCommunities
source: You cannot delete your account while you own communities. Transfer ownership of the following communities first:
af: Jy kan nie jou rekening uitvee terwyl jy gemeenskappe besit nie. Dra eers eienaarskap van die volgende gemeenskappe oor:
cy: Ni allwch ddileu eich cyfrif tra'ch bod chi'n berchen ar gymunedau. Trosglwyddwch berchnogaeth y canlynol cymunedau yn gyntaf:
et: Te ei saa oma kontot kustutada, kui omate kogukondi. Enne seda peate üle andma järgmiste kogukondade omandiõiguse:
fa: شما نمی‌توانید حساب خود را در حالی که مالک انجمن‌ها هستید حذف کنید. ابتدا مالکیت انجمن‌های زیر را منتقل کنید:
ga: Ní féidir leat do chuntas a scriosadh agus tú i do úinéir ar phobail. Aistrigh úinéireacht na bpobail seo a leanas ar dtús:
gl: Non podes eliminar a túa conta mentres posúes comunidades. Transfire a propiedade das seguintes comunidades primeiro:
is: Þú getur ekki eytt reikningnum þínum á meðan þú átt samfélög. Flyttu eignarhald á eftirfarandi samfélögum fyrst:
lv: Jūs nevarat dzēst savu kontu, kamēr jums pieder kopienas. Vispirms pārsūtiet īpašumtiesības uz šādām kopienām:
sk: Nemôžete odstrániť svoj účet, ak vlastníte komunity. Najprv preneste vlastníctvo nasledujúcich komunít:
sl: Ne morete izbrisati svojega računa, medtem ko ste lastnik skupnosti. Najprej prenesite lastništvo naslednjih skupnosti:
sr: Ne možete izbrisati svoj nalog dok posedujete zajednice. Prvo prenesite vlasništvo nad sledećim zajednicama:

# dangerZoneDeleteAndXMore
source: and {count} more
af: en {count} meer
cy: a {count} eraill
et: ja veel {count}
fa: و {count} مورد دیگر
ga: agus {count} níos mó
gl: e {count} máis
is: og {count} fleiri
lv: un vēl {count}
sk: a ešte {count}
sl: in še {count}
sr: i još {count}

# dangerZoneDeleteTransferInstructions
source: To transfer ownership, go to {settingsPath} and use the transfer ownership option.
af: Om eienaarskap oor te dra, gaan na {settingsPath} en gebruik die opsie om eienaarskap oor te dra.
cy: I drosglwyddo perchnogaeth, ewch i {settingsPath} a defnyddiwch yr opsiwn trosglwyddo perchnogaeth.
et: Omandiõiguse üleandmiseks minge aadressile {settingsPath} ja kasutage valikut „Edasta omandiõigus”.
fa: برای انتقال مالکیت، به {settingsPath} بروید و از گزینه انتقال مالکیت استفاده کنید.
ga: Chun úinéireacht a aistriú, téigh go dtí {settingsPath} agus bain úsáid as an rogha úinéireacht a aistriú.
gl: Para transferir a propiedade, vai a {settingsPath} e usa a opción de transferir a propiedade.
is: Til að flytja eignarhald, farðu á {settingsPath} og notaðu valkostinn til að flytja eignarhald.
lv: Lai pārsūtītu īpašumtiesības, dodieties uz {settingsPath} un izmantojiet opciju pārsūtīt īpašumtiesības.
sk: Ak chcete preniesť vlastníctvo, prejdite na {settingsPath} a použite možnosť prenosu vlastníctva.
sl: Če želite prenesti lastništvo, pojdite na {settingsPath} in uporabite možnost prenosa lastništva.
sr: Da biste preneli vlasništvo, idite na {settingsPath} i koristite opciju prenosa vlasništva.

# dangerZoneDeleteConfirmDescription
source: Are you sure you want to delete your account? This action will schedule your account for permanent deletion.
af: Is jy seker jy wil jou rekening uitvee? Hierdie aksie sal jou rekening vir permanente uitvee skeduleer.
cy: Ydych chi'n siŵr eich bod am ddileu eich cyfrif? Bydd y weithred hon yn amserlennu eich cyfrif i'w ddileu yn barhaol.
et: Kas olete kindel, et soovite oma konto kustutada? See toiming ajastab teie konto jäädavaks kustutamiseks.
fa: آیا مطمئن هستید که می‌خواهید حساب خود را حذف کنید؟ این عمل حساب شما را برای حذف دائمی زمان‌بندی می‌کند.
ga: An bhfuil tú cinnte gur mian leat do chuntas a scriosadh? Sceidealófar do chuntas le haghaidh scriosadh buan.
gl: Estás seguro de que queres eliminar a túa conta? Esta acción programará a túa conta para a súa eliminación permanente.
is: Ertu viss um að þú viljir eyða reikningnum þínum? Þessi aðgerð mun áætla reikninginn þinn til varanlegrar eyðingar.
lv: Vai tiešām vēlaties dzēst savu kontu? Šī darbība ieplānos jūsu konta neatgriezenisku dzēšanu.
sk: Ste si istí, že chcete odstrániť svoj účet? Táto akcia naplánuje váš účet na trvalé odstránenie.
sl: Ali ste prepričani, da želite izbrisati svoj račun? To dejanje bo načrtovalo trajno brisanje vašega računa.
sr: Da li ste sigurni da želite da izbrišete svoj nalog? Ova akcija će zakazati vaš nalog za trajno brisanje.

# dangerZoneDeleteBullet1
source: You can cancel the deletion process within 14 days
af: Jy kan die vee-proses binne 14 dae kanselleer
cy: Gallwch ganslo'r broses ddileu o fewn 14 diwrnod
et: Kustutamisprotsessi saate tühistada 14 päeva jooksul
fa: شما می‌توانید فرآیند حذف را ظرف ۱۴ روز لغو کنید
ga: Is féidir leat an próiseas scriosadh a chur ar ceal laistigh de 14 lá
gl: Podes cancelar o proceso de eliminación nun prazo de 14 días
is: Þú getur hætt við eyðingarferlið innan 14 daga
lv: Dzēšanas procesu varat atcelt 14 dienu laikā
sk: Proces odstránenia môžete zrušiť do 14 dní
sl: Postopek brisanja lahko prekličete v 14 dneh
sr: Proces brisanja možete otkazati u roku od 14 dana

# dangerZoneDeleteBullet2
source: After 14 days, your account will be permanently deleted
af: Na 14 dae sal jou rekening permanent uitgevee word
cy: Ar ôl 14 diwrnod, bydd eich cyfrif yn cael ei ddileu yn barhaol
et: Pärast 14 päeva möödumist kustutatakse teie konto jäädavalt
fa: پس از ۱۴ روز، حساب شما به طور دائم حذف خواهد شد
ga: Tar éis 14 lá, scriosfar do chuntas go buan
gl: Despois de 14 días, a túa conta será eliminada permanentemente
is: Eftir 14 daga verður reikningnum þínum eytt varanlega
lv: Pēc 14 dienām jūsu konts tiks neatgriezeniski dzēsts
sk: Po 14 dňoch bude váš účet trvalo odstránený
sl: Po 14 dneh bo vaš račun trajno izbrisan
sr: Nakon 14 dana, vaš nalog će biti trajno izbrisan

# dangerZoneDeleteBullet3
source: Once deletion is processed, you cannot recover access to your account
af: Sodra die vee-proses voltooi is, kan jy nie toegang tot jou rekening herstel nie
cy: Ar ôl i'r dileu gael ei brosesu, ni allwch adfer mynediad i'ch cyfrif
et: Pärast kustutamise töötlemist ei saa te oma kontole enam juurde pääseda
fa: پس از پردازش حذف، نمی‌توانید دسترسی به حساب خود را بازیابی کنید
ga: Nuair a bheidh an scriosadh próiseáilte, ní bheidh tú in ann rochtain ar do chuntas a aisghabháil
gl: Unha vez procesada a eliminación, non poderás recuperar o acceso á túa conta
is: Þegar eyðing hefur verið unnin geturðu ekki endurheimt aðgang að reikningnum þínum
lv: Pēc dzēšanas apstrādes jūs nevarēsiet atgūt piekļuvi savam kontam
sk: Po spracovaní odstránenia nebudete môcť získať prístup k svojmu účtu
sl: Ko je brisanje obdelano, ne boste mogli več povrniti dostopa do svojega računa
sr: Jednom kada se brisanje obradi, nećete moći da povratite pristup svom nalogu

# dangerZoneDeleteBullet4
source: You will not be able to delete your sent messages after your account is deleted
af: Jy sal nie jou gestuurde boodskappe kan uitvee nadat jou rekening uitgevee is nie
cy: Ni allwch ddileu eich negeseuon a anfonwyd ar ôl i'ch cyfrif gael ei ddileu
et: Pärast konto kustutamist ei saa te oma saadetud sõnumeid kustutada
fa: پس از حذف حساب، قادر به حذف پیام‌های ارسالی خود نخواهید بود
ga: Ní bheidh tú in ann do theachtaireachtaí seolta a scriosadh tar éis do chuntas a scriosadh
gl: Non poderás eliminar as túas mensaxes enviadas despois de que se elimine a túa conta
is: Þú munt ekki geta eytt sendum skilaboðum þínum eftir að reikningnum þínum hefur verið eytt
lv: Jūs nevarēsiet dzēst savus nosūtītos ziņojumus pēc sava konta dzēšanas
sk: Po odstránení účtu nebudete môcť odstrániť svoje odoslané správy
sl: Po izbrisu računa ne boste mogli izbrisati svojih poslanih sporočil
sr: Nećete moći da izbrišete svoje poslate poruke nakon što vaš nalog bude izbrisan

# dangerZoneDeleteDisclaimer
source: If you want to export your data or delete your messages first, please visit the Privacy Dashboard section in User Settings before proceeding.
af: As jy jou data wil uitvoer of eers jou boodskappe wil uitvee, besoek asseblief die Privaatheids Kontroleskerm-afdeling in Gebruikersinstellings voordat jy voortgaan.
cy: Os ydych chi am allforio eich data neu ddileu eich negeseuon yn gyntaf, ewch i'r adran Dangosfwrdd Preifatrwydd yng Ngosodiadau Defnyddiwr cyn parhau.
et: Kui soovite oma andmeid eksportida või sõnumeid enne kustutamist kustutada, külastage enne jätkamist jaotist Privaatsusjuhtpaneel kasutajaseadetes.
fa: اگر می‌خواهید داده‌های خود را صادر کنید یا پیام‌های خود را ابتدا حذف کنید، لطفاً قبل از ادامه به بخش داشبورد حریم خصوصی در تنظیمات کاربر مراجعه کنید.
ga: Más mian leat do shonraí a onnmhairiú nó do theachtaireachtaí a scriosadh ar dtús, tabhair cuairt ar an rannán Painéal Príobháideachta i Socruithe Úsáideora sula leanann tú ar aghaidh.
gl: Se queres exportar os teus datos ou eliminar as túas mensaxes primeiro, visita a sección do Panel de privacidade na Configuración do usuario antes de continuar.
is: Ef þú vilt flytja út gögnin þín eða eyða skilaboðunum þínum fyrst, vinsamlegast farðu á kaflann Persónuverndarstýring í notendastillingum áður en þú heldur áfram.
lv: Ja vēlaties eksportēt savus datus vai vispirms dzēst savus ziņojumus, pirms turpināt, lūdzu, apmeklējiet sadaļu Privātuma informācijas panelis lietotāja iestatījumos.
sk: Ak chcete exportovať svoje údaje alebo najprv odstrániť svoje správy, pred pokračovaním navštívte sekciu Súkromie v Nastaveniach používateľa.
sl: Če želite izvoziti svoje podatke ali najprej izbrisati svoja sporočila, obiščite razdelek Nadzorna plošča za zasebnost v Nastavitvah uporabnika, preden nadaljujete.
sr: Ako želite da izvezete svoje podatke ili prvo izbrišete svoje poruke, posetite odeljak Kontrolna tabla privatnosti u Podešavanjima korisnika pre nego što nastavite.

# claimAccountTitle
source: Claim Your Account
af: Eis Jou Rekening
cy: Hawlwch Eich Cyfrif
et: Väitke oma konto
fa: ادعای حساب کاربری شما
ga: Éiligh Do Chuntas
gl: Reclamar a túa conta
is: Krefjast reikningsins þíns
lv: Pieprasīt savu kontu
sk: Nárokujte si svoj účet
sl: Zahtevaj svoj račun
sr: Potražite svoj nalog

# claimAccountDescription
source: Claim your account by adding an email and password. We will send a verification code to confirm your email before finishing.
af: Eis jou rekening deur 'n e-pos en wagwoord by te voeg. Ons sal 'n verifikasiekode stuur om jou e-pos te bevestig voordat ons klaarmaak.
cy: Hawlwch eich cyfrif trwy ychwanegu e-bost a chyfrinair. Byddwn yn anfon cod dilysu i gadarnhau eich e-bost cyn gorffen.
et: Väitke oma konto, lisades e-posti ja parooli. Enne lõpetamist saadame teie e-posti kinnitamiseks kinnituskoodi.
fa: با افزودن ایمیل و رمز عبور، حساب خود را ادعا کنید. ما قبل از اتمام، یک کد تأیید به ایمیل شما ارسال خواهیم کرد.
ga: Éiligh do chuntas trí ríomhphost agus pasfhocal a chur leis. Seolfaimid cód fíoraithe chun do ríomhphost a dheimhniú sula gcríochnófar é.
gl: Reclama a túa conta engadindo un correo electrónico e un contrasinal. Enviaremos un código de verificación para confirmar o teu correo electrónico antes de rematar.
is: Krefstu reikningsins þíns með því að bæta við netfangi og lykilorði. Við munum senda staðfestingarkóða til að staðfesta netfangið þitt áður en við klárum.
lv: Pieprasiet savu kontu, pievienojot e-pastu un paroli. Mēs nosūtīsim verifikācijas kodu, lai apstiprinātu jūsu e-pastu pirms pabeigšanas.
sk: Nárokujte si svoj účet pridaním e-mailu a hesla. Pred dokončením vám pošleme overovací kód na potvrdenie vášho e-mailu.
sl: Zahtevajte svoj račun z dodajanjem e-pošte in gesla. Pred dokončanjem vam bomo poslali potrditveno kodo za potrditev vaše e-pošte.
sr: Potražite svoj nalog dodavanjem e-pošte i lozinke. Poslaćemo vam verifikacioni kod da potvrdimo vašu e-poštu pre završetka.

# claimAccountEmailLabel
source: Email
af: E-pos
cy: E-bost
et: E-postiaadress
fa: ایمیل
ga: Ríomhphost
gl: Correo electrónico
is: Netfang
lv: E-pasts
sl: E-pošta
sr: E-pošta

# claimAccountPasswordLabel
source: Password
af: Wagwoord
cy: Cyfrinair
et: Parool
fa: رمز عبور
ga: Focal faire
gl: Contrasinal
is: Lykilorð
lv: Parole
sk: Heslo
sl: Geslo
sr: Lozinka

# claimAccountSendCode
source: Send Code
af: Stuur Kode
cy: Anfon Cod
et: Saada kood
fa: ارسال کد
ga: Seol Cód
gl: Enviar código
is: Senda kóða
lv: Sūtīt kodu
sk: Odoslať kód
sl: Pošlji kodo
sr: Pošalji kod

# claimAccountVerifyDescription
source: Enter the code we sent to your email to verify it. Your password will be set once the code is confirmed.
af: Voer die kode in wat ons na jou e-pos gestuur het om dit te verifieer. Jou wagwoord sal gestel word sodra die kode bevestig is.
cy: Rhowch y cod a anfonwyd gennym i'ch e-bost i'w ddilysu. Gosodir eich cyfrinair ar ôl cadarnhau'r cod.
et: Sisesta oma e-posti aadressi kinnitamiseks saadetud kood. Parool määratakse pärast koodi kinnitamist.
fa: کدی را که به ایمیل شما ارسال کردیم وارد کنید تا آن را تأیید کنید. رمز عبور شما پس از تأیید کد تنظیم خواهد شد.
ga: Iontráláil an cód a sheolaimid chuig do ríomhphost chun é a fhíorú. Socrófar do phasfhocal nuair a dheimhnítear an cód.
gl: Introduce o código que che enviamos ao teu correo electrónico para verificalo. O teu contrasinal establecerase unha vez que o código sexa confirmado.
is: Sláðu inn kóðann sem við sendum á netfangið þitt til að staðfesta það. Lykilorð þitt verður sett þegar kóðinn hefur verið staðfestur.
lv: Ievadiet kodu, ko nosūtījām uz jūsu e-pastu, lai to verificētu. Jūsu parole tiks iestatīta pēc koda apstiprināšanas.
sk: Zadajte kód, ktorý sme vám poslali na e-mail, na jeho overenie. Vaše heslo bude nastavené po potvrdení kódu.
sl: Vnesite kodo, ki smo vam jo poslali na vaš e-poštni naslov, da jo potrdite. Vaše geslo bo nastavljeno, ko bo koda potrjena.
sr: Unesite kod koji smo vam poslali na e-poštu da biste ga potvrdili. Vaša lozinka će biti postavljena nakon potvrde koda.

# claimAccountSuccess
source: Account claimed successfully
af: Rekening suksesvol geëis
cy: Wedi hawlio'r cyfrif yn llwyddiannus
et: Konto edukalt vormistatud
fa: حساب با موفقیت ادعا شد
ga: Éirí leis an gcuntas a éileamh
gl: Conta reclamada con éxito
is: Reikningur tekinn með góðum árangri
lv: Konts veiksmīgi pieprasīts
sk: Účet úspešne získaný
sl: Račun uspešno prevzet
sr: Nalog je uspešno preuzet

source: Important information:
af: Belangrike inligting:
cy: Gwybodaeth bwysig:
et: Tähtis teave:
fa: اطلاعات مهم:
ga: Eolas tábhachtach:
gl: Información importante:
is: Mikilvægar upplýsingar:
lv: Svarīga informācija:
sk: Dôležité informácie:
sl: Pomembne informacije:
sr: Važne informacije:

# genericError
source: An error occurred
af: 'n Fout het voorgekom
cy: Digwyddodd gwall
et: Ilmnes tõrge
fa: خطایی رخ داد
ga: Tharla earráid
gl: Produciuse un erro
is: Villa kom upp
lv: Radās kļūda
sk: Vyskytla sa chyba
sl: Prišlo je do napake
sr: Došlo je do greške

source: Invalid code
af: Ongeldige kode
cy: Cod annilys
et: Kehtetu kood
fa: کد نامعتبر است
ga: Cód neamhbhailí
gl: Código incorrecto
is: Ógildur kóði
lv: Nederīgs kods
sk: Neplatný kód
sl: Neveljavna koda
sr: Neispravan kod

# relativeTimeYears
source: {count, plural, =1{1 year ago} other{{count} years ago}}
af: {count, plural, =1{1 jaar gelede} other{{count} jaar gelede}}
cy: {count, plural, =1{1 flwyddyn yn ôl} other{{count} blynedd yn ôl}}
et: {count, plural, =1{1 aasta tagasi} other{{count} aastat tagasi}}
fa: {count, plural, =1{1 سال پیش} other{{count} سال پیش}}
ga: {count, plural, =1{1 bhliain ó shin} other{{count} bliain ó shin}}
gl: {count, plural, =1{hai 1 ano} other{hai {count} anos}}
is: {count, plural, =1{fyrir 1 ári} other{fyrir {count} árum}}
lv: {count, plural, =1{pirms 1 gada} other{pirms {count} gadiem}}
sk: {count, plural, =1{pred 1 rokom} other{pred {count} rokmi}}
sl: {count, plural, =1{pred 1 letom} other{pred {count} leti}}
sr: {count, plural, =1{pre 1 godine} other{pre {count} godine}}

# relativeTimeMonths
source: {count, plural, =1{1 month ago} other{{count} months ago}}
af: {count, plural, =1{1 maand gelede} other{{count} maande gelede}}
cy: {count, plural, =1{1 mis yn ôl} other{{count} mis yn ôl}}
et: {count, plural, =1{1 kuu tagasi} other{{count} kuud tagasi}}
fa: {count, plural, =1{1 ماه پیش} other{{count} ماه پیش}}
ga: {count, plural, =1{1 mhí ó shin} other{{count} míonna ó shin}}
gl: {count, plural, =1{hai 1 mes} other{hai {count} meses}}
is: {count, plural, =1{fyrir 1 mánuði} other{fyrir {count} mánuðum}}
lv: {count, plural, =1{pirms 1 mēneša} other{pirms {count} mēnešiem}}
sk: {count, plural, =1{pred 1 mesiacom} other{pred {count} mesiacmi}}
sl: {count, plural, =1{pred 1 mesecem} other{pred {count} meseci}}
sr: {count, plural, =1{pre 1 meseca} other{pre {count} meseca}}

# relativeTimeDays
source: {count, plural, =1{1 day ago} other{{count} days ago}}
af: {count, plural, =1{1 dag gelede} other{{count} dae gelede}}
cy: {count, plural, =1{1 diwrnod yn ôl} other{{count} diwrnodau yn ôl}}
et: {count, plural, =1{1 päev tagasi} other{{count} päeva tagasi}}
fa: {count, plural, =1{1 روز پیش} other{{count} روز پیش}}
ga: {count, plural, =1{1 lá ó shin} other{{count} laethanta ó shin}}
gl: {count, plural, =1{hai 1 día} other{hai {count} días}}
is: {count, plural, =1{fyrir 1 degi} other{fyrir {count} dögum}}
lv: {count, plural, =1{pirms 1 dienas} other{pirms {count} dienām}}
sk: {count, plural, =1{pred 1 dňom} other{pred {count} dňami}}
sl: {count, plural, =1{pred 1 dnevom} other{pred {count} dnevi}}
sr: {count, plural, =1{pre 1 dana} other{pre {count} dana}}
