Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# auditLogSummaryInviteCreateForChannel
source: {actor} created the invite {target} for {channel}.
af: {actor} het die uitnodiging {target} vir {channel} geskep.
cy: Crëodd {actor} y gwahoddiad {target} ar gyfer {channel}.
et: {actor} lõi kutse {target} kanalisse {channel}.
fa: {actor} دعوت‌نامه {target} را برای کانال {channel} ایجاد کرد.
ga: {actor} a chruthaigh an cuireadh {target} do {channel}.
gl: O {actor} creou a invitación {target} para {channel}.
is: {actor} stofnaði boðið {target} fyrir rásina {channel}.
lv: {actor} izveidoja ielūgumu {target} kanālam {channel}.
sk: {actor} vytvoril/a pozvánku {target} pre kanál {channel}.
sl: {actor} je ustvaril povabilo {target} za kanal {channel}.
sr: {actor} је креирао позивницу {target} за канал {channel}.

# auditLogSummaryInviteUpdate
source: {actor} updated the invite {target}.
af: {actor} het die uitnodiging {target} opgedateer.
cy: Diweddarodd {actor} y gwahoddiad {target}.
et: {actor} värskendas kutset {target}.
fa: {actor} دعوت‌نامه {target} را به‌روزرسانی کرد.
ga: {actor} a nuashonraigh an cuireadh {target}.
gl: O {actor} actualizou a invitación {target}.
is: {actor} uppfærði boðið {target}.
lv: {actor} atjaunināja ielūgumu {target}.
sk: {actor} aktualizoval/a pozvánku {target}.
sl: {actor} je posodobil povabilo {target}.
sr: {actor} је ажурирао позивницу {target}.

# auditLogSummaryInviteUpdateForChannel
source: {actor} updated the invite {target} for {channel}.
af: {actor} het die uitnodiging {target} vir {channel} opgedateer.
cy: Diweddarodd {actor} y gwahoddiad {target} ar gyfer {channel}.
et: {actor} värskendas kutset {target} kanalisse {channel}.
fa: {actor} دعوت‌نامه {target} را برای کانال {channel} به‌روزرسانی کرد.
ga: {actor} a nuashonraigh an cuireadh {target} do {channel}.
gl: O {actor} actualizou a invitación {target} para {channel}.
is: {actor} uppfærði boðið {target} fyrir rásina {channel}.
lv: {actor} atjaunināja ielūgumu {target} kanālam {channel}.
sk: {actor} aktualizoval/a pozvánku {target} pre kanál {channel}.
sl: {actor} je posodobil povabilo {target} za kanal {channel}.
sr: {actor} је ажурирао позивницу {target} за канал {channel}.

# auditLogSummaryInviteDelete
source: {actor} deleted the invite {target}.
af: {actor} het die uitnodiging {target} uitgevee.
cy: Dileodd {actor} y gwahoddiad {target}.
et: {actor} kustutas kutse {target}.
fa: {actor} دعوت‌نامه {target} را حذف کرد.
ga: {actor} a scrios an cuireadh {target}.
gl: O {actor} eliminou a invitación {target}.
is: {actor} eyddi boðinu {target}.
lv: {actor} dzēsa ielūgumu {target}.
sk: {actor} odstránil/a pozvánku {target}.
sl: {actor} je izbrisal povabilo {target}.
sr: {actor} је избрисао позивницу {target}.

# auditLogSummaryInviteDeleteForChannel
source: {actor} deleted the invite {target} for {channel}.
af: {actor} het die uitnodiging {target} vir {channel} uitgevee.
cy: Dileodd {actor} y gwahoddiad {target} ar gyfer {channel}.
et: {actor} kustutas kutse {target} kanalist {channel}.
fa: {actor} دعوت‌نامه {target} را برای کانال {channel} حذف کرد.
ga: {actor} a scrios an cuireadh {target} do {channel}.
gl: O {actor} eliminou a invitación {target} para {channel}.
is: {actor} eyddi boðinu {target} fyrir rásina {channel}.
lv: {actor} dzēsa ielūgumu {target} kanālam {channel}.
sk: {actor} odstránil/a pozvánku {target} pre kanál {channel}.
sl: {actor} je izbrisal povabilo {target} za kanal {channel}.
sr: {actor} је избрисао позивницу {target} за канал {channel}.

# auditLogSummaryWebhookCreate
source: {actor} created the webhook {target}.
af: {actor} het die webhook {target} geskep.
cy: Crëodd {actor} y webhook {target}.
et: {actor} lõi võrgukonksu {target}.
fa: {actor} وب‌هوک {target} را ایجاد کرد.
ga: {actor} a chruthaigh an webhook {target}.
gl: O {actor} creou o webhook {target}.
is: {actor} stofnaði vefkrjóa {target}.
lv: {actor} izveidoja webhook {target}.
sk: {actor} vytvoril/a webhook {target}.
sl: {actor} je ustvaril spletni kavelj {target}.
sr: {actor} је креирао webhook {target}.

# auditLogSummaryWebhookUpdate
source: {actor} updated the webhook {target}.
af: {actor} het die webhook {target} opgedateer.
cy: Diweddarodd {actor} y webhook {target}.
et: {actor} värskendas võrgukonksu {target}.
fa: {actor} وب‌هوک {target} را به‌روزرسانی کرد.
ga: {actor} a nuashonraigh an webhook {target}.
gl: O {actor} actualizou o webhook {target}.
is: {actor} uppfærði vefkrjóa {target}.
lv: {actor} atjaunināja webhook {target}.
sk: {actor} aktualizoval/a webhook {target}.
sl: {actor} je posodobil spletni kavelj {target}.
sr: {actor} је ажурирао webhook {target}.

# auditLogSummaryWebhookDelete
source: {actor} deleted the webhook {target}.
af: {actor} het die webhook {target} uitgevee.
cy: Dileodd {actor} y webhook {target}.
et: {actor} kustutas võrgukonksu {target}.
fa: {actor} وب‌هوک {target} را حذف کرد.
ga: {actor} a scrios an webhook {target}.
gl: O {actor} eliminou o webhook {target}.
is: {actor} eyddi vefkrjóa {target}.
lv: {actor} dzēsa webhook {target}.
sk: {actor} odstránil/a webhook {target}.
sl: {actor} je izbrisal spletni kavelj {target}.
sr: {actor} је избрисао webhook {target}.

# auditLogSummaryEmojiCreate
source: {actor} added the emoji {target}.
af: {actor} het die emoji {target} bygevoeg.
cy: {actor} ychwanegodd yr emoji {target}.
et: {actor} lisas emotikoni {target}.
fa: {actor} emoji {target} را اضافه کرد.
gl: {actor} engadiu o emoji {target}.
is: {actor} bætti við emojiinu {target}.
lv: {actor} pievienoja emocemozi {target}.
sk: {actor} pridal emoji {target}.
sl: {actor} je dodal emojija {target}.
sr: {actor} je dodao/la emotikon {target}.

# auditLogSummaryEmojiUpdate
source: {actor} updated the emoji {target}.
af: {actor} het die emoji {target} opgedateer.
cy: {actor} diweddarodd yr emoji {target}.
et: {actor} muutis emotikoni {target}.
fa: {actor} emoji {target} را به‌روزرسانی کرد.
gl: {actor} actualizou o emoji {target}.
is: {actor} uppfærði emojið {target}.
lv: {actor} atjaunināja emocemozi {target}.
sk: {actor} aktualizoval emoji {target}.
sl: {actor} je posodobil emojija {target}.
sr: {actor} je ažurirao/la emotikon {target}.

# auditLogSummaryEmojiDelete
source: {actor} deleted the emoji {target}.
af: {actor} het die emoji {target} uitgevee.
cy: {actor} ddileisodd yr emoji {target}.
et: {actor} kustutas emotikoni {target}.
fa: {actor} emoji {target} را حذف کرد.
gl: {actor} eliminou o emoji {target}.
is: {actor} eyddi emojiinu {target}.
lv: {actor} izdzēsa emocemozi {target}.
sk: {actor} odstránil emoji {target}.
sl: {actor} je izbrisal emojija {target}.
sr: {actor} je izbrisao/la emotikon {target}.

# auditLogSummaryStickerCreate
source: {actor} added the sticker {target}.
af: {actor} het die plakker {target} bygevoeg.
cy: {actor} ychwanegodd y sticer {target}.
et: {actor} lisas kleebise {target}.
fa: {actor} استیکر {target} را اضافه کرد.
gl: {actor} engadiu o adhesivo {target}.
is: {actor} bætti við límmiðanum {target}.
lv: {actor} pievienoja uzlīmi {target}.
sk: {actor} pridal nálepku {target}.
sl: {actor} je dodal nalepko {target}.
sr: {actor} je dodao/la nalepnicu {target}.

# auditLogSummaryStickerUpdate
source: {actor} updated the sticker {target}.
af: {actor} het die plakker {target} opgedateer.
cy: {actor} diweddarodd y sticer {target}.
et: {actor} muutis kleebise {target}.
fa: {actor} استیکر {target} را به‌روزرسانی کرد.
gl: {actor} actualizou o adhesivo {target}.
is: {actor} uppfærði límmiðann {target}.
lv: {actor} atjaunināja uzlīmi {target}.
sk: {actor} aktualizoval nálepku {target}.
sl: {actor} je posodobil nalepko {target}.
sr: {actor} je ažurirao/la nalepnicu {target}.

# auditLogSummaryStickerDelete
source: {actor} deleted the sticker {target}.
af: {actor} het die plakker {target} uitgevee.
cy: {actor} ddileisodd y sticer {target}.
et: {actor} kustutas kleebise {target}.
fa: {actor} استیکر {target} را حذف کرد.
gl: {actor} eliminou o adhesivo {target}.
is: {actor} eyddi límmiðanum {target}.
lv: {actor} izdzēsa uzlīmi {target}.
sk: {actor} odstránil nálepku {target}.
sl: {actor} je izbrisal nalepko {target}.
sr: {actor} je izbrisao/la nalepnicu {target}.

# auditLogSummaryMessageDelete
source: {actor} deleted a message.
af: {actor} het 'n boodskap uitgevee.
cy: {actor} ddileisodd neges.
et: {actor} kustutas sõnumi.
fa: {actor} یک پیام را حذف کرد.
gl: {actor} eliminou unha mensaxe.
is: {actor} eyddi skilaboðum.
lv: {actor} izdzēsa ziņojumu.
sk: {actor} odstránil správu.
sl: {actor} je izbrisal sporočilo.
sr: {actor} je izbrisao/la poruku.

# auditLogSummaryMessageDeleteInChannel
source: {actor} deleted a message in {channel}.
af: {actor} het 'n boodskap in {channel} uitgevee.
cy: {actor} ddileisodd neges yn {channel}.
et: {actor} kustutas sõnumi kanalist {channel}.
fa: {actor} یک پیام را در {channel} حذف کرد.
gl: {actor} eliminou unha mensaxe en {channel}.
is: {actor} eyddi skilaboðum í {channel}.
lv: {actor} izdzēsa ziņojumu kanālā {channel}.
sk: {actor} odstránil správu v kanáli {channel}.
sl: {actor} je izbrisal sporočilo v kanalu {channel}.
sr: {actor} je izbrisao/la poruku u kanalu {channel}.

# auditLogSummaryMessageBulkDelete
source: {actor} deleted multiple messages.
af: {actor} het veelvuldige boodskappe uitgevee.
cy: {actor} ddileisodd nifer o negeseuon.
et: {actor} kustutas mitu sõnumit.
fa: {actor} چندین پیام را حذف کرد.
gl: {actor} eliminou varias mensaxes.
is: {actor} eyddi mörgum skilaboðum.
lv: {actor} izdzēsa vairākus ziņojumus.
sk: {actor} odstránil viacero správ.
sl: {actor} je izbrisal več sporočil.
sr: {actor} je izbrisao/la više poruka.

# auditLogSummaryMessageBulkDeleteCount
source: {actor} deleted {count} messages.
af: {actor} het {count} boodskappe uitgevee.
cy: {actor} ddileisodd {count} neges.
et: {actor} kustutas {count} sõnumit.
fa: {actor} {count} پیام را حذف کرد.
gl: {actor} eliminou {count} mensaxes.
is: {actor} eyddi {count} skilaboðum.
lv: {actor} izdzēsa {count} ziņojumus.
sk: {actor} odstránil {count} správ.
sl: {actor} je izbrisal {count} sporočil.
sr: {actor} je izbrisao/la {count} poruka.

# auditLogSummaryMessageBulkDeleteInChannel
source: {actor} deleted multiple messages in {channel}.
af: {actor} het veelvuldige boodskappe in {channel} uitgevee.
cy: {actor} ddileisodd nifer o negeseuon yn {channel}.
et: {actor} kustutas mitu sõnumit kanalist {channel}.
fa: {actor} چندین پیام را در {channel} حذف کرد.
gl: {actor} eliminou varias mensaxes en {channel}.
is: {actor} eyddi mörgum skilaboðum í {channel}.
lv: {actor} izdzēsa vairākus ziņojumus kanālā {channel}.
sk: {actor} odstránil viacero správ v kanáli {channel}.
sl: {actor} je izbrisal več sporočil v kanalu {channel}.
sr: {actor} je izbrisao/la više poruka u kanalu {channel}.

# auditLogSummaryMessageBulkDeleteCountInChannel
source: {actor} deleted {count} messages in {channel}.
af: {actor} het {count} boodskappe in {channel} uitgevee.
cy: {actor} ddileisodd {count} neges yn {channel}.
et: {actor} kustutas {count} sõnumit kanalist {channel}.
fa: {actor} {count} پیام را در {channel} حذف کرد.
gl: {actor} eliminou {count} mensaxes en {channel}.
is: {actor} eyddi {count} skilaboðum í {channel}.
lv: {actor} izdzēsa {count} ziņojumus kanālā {channel}.
sk: {actor} odstránil {count} správ v kanáli {channel}.
sl: {actor} je izbrisal {count} sporočil v kanalu {channel}.
sr: {actor} je izbrisao/la {count} poruka u kanalu {channel}.

# auditLogSummaryMessagePin
source: {actor} pinned a message.
af: {actor} het 'n boodskap vasgespeld.
cy: {actor} gosododd neges i fyny.
et: {actor} kinnitas sõnumi.
fa: {actor} یک پیام را پین کرد.
gl: {actor} fixou unha mensaxe.
is: {actor} festi skilaboð.
lv: {actor} piesprauda ziņojumu.
sk: {actor} pripol správu.
sl: {actor} je pripenil sporočilo.
sr: {actor} je zakačio/la poruku.

# auditLogSummaryMessagePinInChannel
source: {actor} pinned a message in {channel}.
af: {actor} het 'n boodskap in {channel} vasgespeld.
cy: {actor} gosododd neges i fyny yn {channel}.
et: {actor} kinnitas sõnumi kanalisse {channel}.
fa: {actor} یک پیام را در {channel} پین کرد.
gl: {actor} fixou unha mensaxe en {channel}.
is: {actor} festi skilaboð í {channel}.
lv: {actor} piesprauda ziņojumu kanālā {channel}.
sk: {actor} pripol správu v kanáli {channel}.
sl: {actor} je pripenil sporočilo v kanalu {channel}.
sr: {actor} je zakačio/la poruku u kanalu {channel}.

# auditLogSummaryMessageUnpin
source: {actor} unpinned a message.
af: {actor} het 'n boodskap losgespeld.
cy: {actor} tynnodd neges oddi ar ben.
et: {actor} vabastas sõnumi kinnitusest.
fa: {actor} یک پیام را از حالت پین خارج کرد.
gl: {actor} desfixou unha mensaxe.
is: {actor} losaði skilaboð.
lv: {actor} atsprauda ziņojumu.
sk: {actor} odopäl správu.
sl: {actor} je odpenil sporočilo.
sr: {actor} je otkačio/la poruku.

# auditLogSummaryMessageUnpinInChannel
source: {actor} unpinned a message in {channel}.
af: {actor} het 'n boodskap in {channel} losgespeld.
cy: {actor} tynnodd neges oddi ar ben yn {channel}.
et: {actor} vabastas sõnumi kinnitusest kanalist {channel}.
fa: {actor} یک پیام را در {channel} از حالت پین خارج کرد.
gl: {actor} desfixou unha mensaxe en {channel}.
is: {actor} losaði skilaboð í {channel}.
lv: {actor} atsprauda ziņojumu kanālā {channel}.
sk: {actor} odopäl správu v kanáli {channel}.
sl: {actor} je odpenil sporočilo v kanalu {channel}.
sr: {actor} je otkačio/la poruku u kanalu {channel}.

# auditLogSummaryDefault
source: {actor} performed an audit action on {target}.
af: {actor} het 'n ouditaksie op {target} uitgevoer.
cy: {actor} perfformiodd weithred archwilio ar {target}.
et: {actor} teostas audititoimingu {target}.
fa: {actor} یک اقدام حسابرسی روی {target} انجام داد.
gl: {actor} realizou unha acción de auditoría sobre {target}.
is: {actor} framkvæmdi aðgerð á {target}.
lv: {actor} veica revīzijas darbību attiecībā uz {target}.
sk: {actor} vykonal auditnú akciu na {target}.
sl: {actor} je izvedel dejanje nadzora nad {target}.
sr: {actor} je izvršio/la radnju nad {target}.

# auditLogChangeUpdatedFromTo
source: Updated {field} from {oldValue} to {newValue}.
af: Het {field} van {oldValue} na {newValue} opgedateer.
cy: Diweddarwyd {field} o {oldValue} i {newValue}.
et: Muudeti {field} {oldValue}-lt {newValue}-ks.
fa: {field} از {oldValue} به {newValue} به‌روزرسانی شد.
gl: Actualizado {field} de {oldValue} a {newValue}.
is: Uppfærði {field} úr {oldValue} í {newValue}.
lv: Atjaunināts {field} no {oldValue} uz {newValue}.
sk: Aktualizované {field} z {oldValue} na {newValue}.
sl: Posodobljeno polje {field} iz {oldValue} v {newValue}.
sr: Ažurirano polje {field} sa {oldValue} na {newValue}.

# auditLogChangeSetTo
source: Set {field} to {newValue}.
af: Het {field} na {newValue} gestel.
cy: Gosodwyd {field} i {newValue}.
et: Määrati {field} väärtuseks {newValue}.
fa: {field} روی {newValue} تنظیم شد.
gl: Establecido {field} a {newValue}.
is: Stillti {field} á {newValue}.
lv: Iestatīts {field} uz {newValue}.
sk: Nastavené {field} na {newValue}.
sl: Nastavljeno polje {field} na {newValue}.
sr: Podešeno polje {field} na {newValue}.

# auditLogChangeCleared
source: Cleared {field} (was {oldValue}).
af: Het {field} skoongemaak (was {oldValue}).
cy: Cliriwyd {field} (oedd {oldValue}).
et: Tühjendati {field} (oli {oldValue}).
fa: {field} پاک شد (قبلاً {oldValue} بود).
gl: Borrado {field} (era {oldValue}).
is: Hreinsaði {field} (var {oldValue}).
lv: Notīrīts {field} (bija {oldValue}).
sk: Vymazané {field} (bolo {oldValue}).
sl: Počiščeno polje {field} (je bilo {oldValue}).
sr: Obrisano polje {field} (bilo je {oldValue}).

# auditLogChangeUpdated
source: Updated {field}.
af: Het {field} opgedateer.
cy: Diweddarwyd {field}.
et: Muudeti {field}.
fa: {field} به‌روزرسانی شد.
gl: Actualizado {field}.
is: Uppfærði {field}.
lv: Atjaunināts {field}.
sk: Aktualizované {field}.
sl: Posodobljeno polje {field}.
sr: Ažurirano polje {field}.

# auditLogChangeRenamedCommunity
source: Renamed the community to {name}.
af: Het die gemeenskap hernoem na {name}.
cy: Ail-enwyd y gymuned yn {name}.
et: Muudeti kogukonna nimi {name}-ks.
fa: انجمن به {name} تغییر نام یافت.
gl: Renomeada a comunidade a {name}.
is: Endurnefndi samfélagið í {name}.
lv: Kopiena pārdēvēta par {name}.
sk: Komunita premenovaná na {name}.
sl: Skupnost preimenovana v {name}.
sr: Zajednica je preimenovana u {name}.

# auditLogChangeUpdatedCommunityIcon
source: Updated the community icon.
af: Het die gemeenskap-ikoon opgedateer.
cy: Diweddarwyd eicon y gymuned.
et: Muudeti kogukonna ikooni.
fa: آیکون انجمن به‌روزرسانی شد.
gl: Actualizada a icona da comunidade.
is: Uppfærði tákn samfélagsins.
lv: Kopienas ikona atjaunināta.
sk: Ikona komunity aktualizovaná.
sl: Posodobljena ikona skupnosti.
sr: Ikona zajednice je ažurirana.

# auditLogChangeRenamedChannel
source: Renamed the channel to {name}.
af: Het die kanaal hernoem na {name}.
cy: Ail-enwyd y sianel yn {name}.
et: Muudeti kanali nimi {name}-ks.
fa: کانال به {name} تغییر نام یافت.
gl: Renomeada a canle a {name}.
is: Endurnefndi rásina í {name}.
lv: Kanāls pārdēvēts par {name}.
sk: Kanál premenovaný na {name}.
sl: Kanal preimenovan v {name}.
sr: Kanal je preimenovan u {name}.

# auditLogChangeClearedTopic
source: Cleared the topic.
af: Het die onderwerp skoongemaak.
cy: Cliriwyd y pwnc.
et: Tühjendati teema.
fa: موضوع پاک شد.
gl: Borrado o tema.
is: Hreinsaði umræðuefnið.
lv: Tēma notīrīta.
sk: Téma vymazaná.
sl: Počiščena tema.
sr: Tema je obrisana.

# auditLogChangeUpdatedTopic
source: Updated the topic to {topic}.
af: Het die onderwerp na {topic} opgedateer.
cy: Diweddarwyd y pwnc i {topic}.
et: Muudeti teema {topic}-ks.
fa: موضوع به {topic} به‌روزرسانی شد.
gl: Actualizado o tema a {topic}.
is: Breytti um efni í {topic}.
lv: Tēma atjaunināta uz {topic}.
sk: Téma aktualizovaná na {topic}.
sl: Tema posodobljena na {topic}.
sr: Tema je ažurirana na {topic}.

# auditLogChangeEnabledMatureContent
source: Enabled mature content.
af: Het volwasse inhoud geaktiveer.
cy: Galluogwyd cynnwys ar gyfer oedolion.
et: Lubati küpsesisu.
fa: محتوای نامناسب فعال شد.
gl: Activado contido para adultos.
is: Virkjaði efni fyrir fullorðna.
lv: Iespējots saturam pieaugušajiem.
sk: Zapnutý obsah pre dospelých.
sl: Omogočena vsebina za odrasle.
sr: Omogućen je sadržaj za odrasle.

# auditLogChangeDisabledMatureContent
source: Disabled mature content.
af: Het volwasse inhoud gedeaktiveer.
cy: Analluogwyd cynnwys ar gyfer oedolion.
et: Keelati küpsesisu.
fa: محتوای نامناسب غیرفعال شد.
gl: Desactivado contido para adultos.
is: Afvirkjaði efni fyrir fullorðna.
lv: Atspējots saturam pieaugušajiem.
sk: Vypnutý obsah pre dospelých.
sl: Onemogočena vsebina za odrasle.
sr: Onemogućen je sadržaj za odrasle.

# auditLogChangeSetNickname
source: Set nickname to {nickname}.
af: Het bynaam na {nickname} gestel.
cy: Gosodwyd y llysenw i {nickname}.
et: Määrati hüüdnimeks {nickname}.
fa: نام مستعار به {nickname} تنظیم شد.
gl: Establecido alcume a {nickname}.
is: Setti gælunafn á {nickname}.
lv: Niks tika iestatīts uz {nickname}.
sk: Prezývka nastavená na {nickname}.
sl: Vzdevek nastavljen na {nickname}.
sr: Nadimak postavljen na {nickname}.

# auditLogChangeRemovedNickname
source: Removed nickname {nickname}.
af: Het bynaam {nickname} verwyder.
cy: Dileiswyd y llysenw {nickname}.
et: Eemaldati hüüdnimi {nickname}.
fa: نام مستعار {nickname} حذف شد.
gl: Eliminado alcume {nickname}.
is: Fjarlægði gælunafn {nickname}.
lv: Noņemts niks {nickname}.
sk: Prezývka {nickname} odstránená.
sl: Vzdevek {nickname} odstranjen.
sr: Nadimak {nickname} je uklonjen.

# auditLogChangeMutedMember
source: Muted the member.
af: Het die lid gedemp.
cy: Tawelwyd yr aelod.
et: Vaigistati liige.
fa: عضو میوت شد.
gl: Silenciado o membro.
is: Þaggaði meðliminn.
lv: Dalībnieks izslēgts.
sk: Člen umlčaný.
sl: Član utišan.
sr: Član je utišan.

# auditLogChangeUnmutedMember
source: Unmuted the member.
af: Het die lid ontdemp.
cy: Dad-diharddwyd yr aelod.
et: Vabastati liikme vaigistus.
fa: عضو از حالت میوت خارج شد.
gl: Desilenciado o membro.
is: Afþaggaði meðliminn.
lv: Dalībnieks ieslēgts.
sk: Člen odmlčaný.
sl: Član odzvojen.
sr: Član je oduthan.

# auditLogChangeDeafenedMember
source: Deafened the member.
af: Het die lid doof gemaak.
cy: Analluogwyd clyw yr aelod.
et: Keelati liikme heli.
fa: عضو ناشنوا شد.
gl: Silenciado o membro (voz).
is: Gaf meðlimnum heyrnarleysi.
lv: Dalībnieks nedzirdīgs.
sk: Člen ohlušený.
sl: Član ogljušen.
sr: Član je ogluvljen.

# auditLogChangeUndeafenedMember
source: Undeafened the member.
af: Het die lid ontdoof gemaak.
cy: Adferwyd clyw yr aelod.
et: Lubati liikme heli uuesti.
fa: عضو از حالت ناشنوا خارج شد.
gl: Desilenciado o membro (voz).
is: Afneitaði meðlimi heyrnarleysi.
lv: Dalībnieks dzirdīgs.
sk: Člen odohlušený.
sl: Član odglušnjen.
sr: Član je odgluvljen.

# auditLogChangeAddedRoles
source: Added {roles}.
af: Het {roles} bygevoeg.
cy: Ychwanegwyd {roles}.
et: Lisati {roles}.
fa: {roles} اضافه شد.
gl: Engadido/s {roles}.
is: Bætti við {roles}.
lv: Pievienotas lomas {roles}.
sk: Pridané roly {roles}.
sl: Dodani {roles}.
sr: Dodate su uloge {roles}.

# auditLogChangeRemovedRoles
source: Removed {roles}.
af: Het {roles} verwyder.
cy: Dileiswyd {roles}.
et: Eemaldati {roles}.
fa: {roles} حذف شد.
gl: Eliminado/s {roles}.
is: Fjarlægði {roles}.
lv: Noņemtas lomas {roles}.
sk: Odstránené roly {roles}.
sl: Odstranjeni {roles}.
sr: Uklonjene su uloge {roles}.

# auditLogOptionChannel
source: Channel: {value}.
af: Kanaal: {value}.
cy: Sianel: {value}.
et: Kanal: {value}.
fa: کانال: {value}.
gl: Canle: {value}.
is: Rás: {value}.
lv: Kanāls: {value}.
sk: Kanál: {value}.
sl: Kanal: {value}.
sr: Kanal: {value}.

# auditLogOptionMessage
source: Message: {value}.
af: Boodskap: {value}.
cy: Neges: {value}.
et: Sõnum: {value}.
fa: پیام: {value}.
gl: Mensaxe: {value}.
is: Skilaboð: {value}.
lv: Ziņojums: {value}.
sk: Správa: {value}.
sl: Sporočilo: {value}.
sr: Poruka: {value}.

# auditLogOptionInvitedBy
source: Invited by {value}.
af: Genooi deur {value}.
cy: Wedi'i wahodd gan {value}.
et: Kutsus: {value}.
fa: دعوت شده توسط {value}.
gl: Invitado por {value}.
is: Boðið af {value}.
lv: Uzaicināja {value}.
sk: Pozvaný používateľom {value}.
sl: Povabil: {value}.
sr: Pozvao/la: {value}.

# auditLogOptionDeletedMessages
source: {count, plural, =1{Deleted # message.} other{Deleted # messages.}}
af: {count, plural, =1{1 boodskap uitgevee.} other{# boodskappe uitgevee.}}
cy: {count, plural, =1{Dileiswyd # neges.} other{Dileiswyd # neges.}}
et: {count, plural, =1{Kustutati # sõnum.} other{Kustutati # sõnumit.}}
fa: {count, plural, =1{یک پیام حذف شد.} other{# پیام حذف شد.}}
gl: {count, plural, =1{Eliminada # mensaxe.} other{Eliminadas # mensaxes.}}
is: {count, plural, =1{Eyddi # skilaboðum.} other{Eyddi # skilaboðum.}}
lv: {count, plural, =1{Izdzēsts # ziņojums.} other{Izdzēsti # ziņojumi.}}
sk: {count, plural, =1{Odstránená # správa.} other{Odstránené # správy.}}
sl: {count, plural, =1{Izbrisano # sporočilo.} other{Izbrisanih # sporočil.}}
sr: {count, plural, =1{Izbrisana # poruka.} other{Izbrisano # poruka.}}

# auditLogOptionRemovedMembers
source: {count, plural, =1{Removed # member.} other{Removed # members.}}
af: {count, plural, =1{1 lid verwyder.} other{# lede verwyder.}}
cy: {count, plural, =1{Dileiswyd # aelod.} other{Dileiswyd # aelod.}}
et: {count, plural, =1{Eemaldati # liige.} other{Eemaldati # liiget.}}
fa: {count, plural, =1{یک عضو حذف شد.} other{# عضو حذف شد.}}
gl: {count, plural, =1{Eliminado # membro.} other{Eliminados # membros.}}
is: {count, plural, =1{Fjarlægði # meðlim.} other{Fjarlægði # meðlimi.}}
lv: {count, plural, =1{Noņemts # dalībnieks.} other{Noņemti # dalībnieki.}}
sk: {count, plural, =1{Odstránený # člen.} other{Odstránení # členovia.}}
sl: {count, plural, =1{Odstranjen # član.} other{Odstranjenih # članov.}}
sr: {count, plural, =1{Uklonjen # član.} other{Uklonjeno # članova.}}
