Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# securityPasskeyNameTitle
source: Name Passkey
af: Noem Passkey
cy: Enwi Allwedd Pas
et: Nimetage passiklahv
fa: نام‌گذاری کلید عبور
ga: Ainmnigh Eochair Phas
gl: Nomear chave de acceso
is: Nefna lykilorð
lv: Nosaukt Passkey
sk: Názov passkey
sl: Ime passkey-a
sr: Ime proverenog ključa

# securityPasskeyNameLabel
source: Passkey Name
af: Passkey Naam
cy: Enw Allwedd Pas
et: Passiklahvi nimi
fa: نام کلید عبور
ga: Ainm Eochair Phas
gl: Nome da chave de acceso
is: Nafn lykilorðs
lv: Passkey nosaukums
sk: Názov passkey
sl: Ime passkey-a
sr: Ime proverenog ključa

# securityPasskeyNameHint
source: e.g., YubiKey, iPhone, Work Computer
af: bv. YubiKey, iPhone, Werkrekenaar
cy: ee. YubiKey, iPhone, Cyfrifiadur Gwaith
et: nt. YubiKey, iPhone, tööarvuti
fa: مثال: YubiKey، iPhone، کامپیوتر محل کار
ga: m.sh., YubiKey, iPhone, Ríomhaire Oibre
gl: por exemplo, YubiKey, iPhone, Ordenador do traballo
is: t.d. YubiKey, iPhone, Vinnutölva
lv: piemēram, YubiKey, iPhone, darba dators
sk: napr. YubiKey, iPhone, pracovný počítač
sl: npr. YubiKey, iPhone, delovni računalnik
sr: npr. YubiKey, iPhone, Radni računar

# securityPhoneSectionTitle
source: Phone Number
af: Telefoonnommer
cy: Rhif Ffôn
et: Telefoninumber
fa: شماره تلفن
ga: Uimhir Ghutháin
gl: Número de teléfono
is: Símanúmer
lv: Tālruņa numurs
sk: Telefónne číslo
sl: Telefonska številka
sr: Broj telefona

# securityPhoneSectionDescription
source: Manage your phone number.
af: Bestuur jou telefoonnommer.
cy: Rheoli eich rhif ffôn.
et: Hallake oma telefoninumbrit
fa: شماره تلفن خود را مدیریت کنید.
ga: Bainistigh d'uimhir ghutháin.
gl: Xestionar o teu número de teléfono.
is: Stjórna símanúmerinu þínu.
lv: Pārvaldīt savu tālruņa numuru.
sk: Spravovať svoje telefónne číslo.
sl: Upravljajte svojo telefonsko številko.
sr: Upravljaj svojim brojem telefona.

# securityPhoneLabel
source: Phone Number
af: Telefoonnommer
cy: Rhif Ffôn
et: Telefoninumber
fa: شماره تلفن
ga: Uimhir Ghutháin
gl: Número de teléfono
is: Símanúmer
lv: Tālruņa numurs
sk: Telefónne číslo
sl: Telefonska številka
sr: Broj telefona

# securityPhoneNone
source: No phone number added.
af: Geen telefoonnommer bygevoeg nie.
cy: Dim rhif ffôn wedi'i ychwanegu.
et: Telefoninumbrit pole lisatud.
fa: هیچ شماره تلفنی اضافه نشده است.
ga: Níl aon uimhir ghutháin curtha leis.
gl: Non hai ningún número de teléfono engadido.
is: Engu símanúmeri bætt við.
lv: Nav pievienots tālruņa numurs.
sk: Nie je pridané žiadne telefónne číslo.
sl: Ni dodane telefonske številke.
sr: Nije dodat nijedan broj telefona.

# securityPhoneAdd
source: Add Phone
af: Voegfoon by
cy: Ychwanegu Ffôn
et: Lisa telefon
fa: افزودن تلفن
ga: Cuir Fón Leis
gl: Engadir teléfono
is: Bæta við síma
lv: Pievienot tālruni
sk: Pridať telefón
sl: Dodaj telefon
sr: Dodaj telefon

# securityPhoneRemove
source: Remove
af: Verwyder
cy: Dileu
et: Eemalda
fa: حذف
ga: Bain
gl: Eliminar
is: Fjarlægja
lv: Noņemt
sk: Odstrániť
sl: Odstrani
sr: Ukloni

# securityPhoneRemoveTitle
source: Remove Phone Number
af: Verwyder telefoonnommer
cy: Dileu Rhif Ffôn
et: Eemalda telefoninumber
fa: حذف شماره تلفن
ga: Bain Uimhir Ghutháin
gl: Eliminar número de teléfono
is: Fjarlægja símanúmer
lv: Noņemt tālruņa numuru
sk: Odstrániť telefónne číslo
sl: Odstrani telefonsko številko
sr: Ukloni broj telefona

# securityPhoneRemoveDescription
source: Are you sure you want to remove your phone number?
af: Is jy seker jy wil jou telefoonnommer verwyder?
cy: Ydych chi'n siŵr eich bod am dynnu eich rhif ffôn?
et: Kas olete kindel, et soovite oma telefoninumbri eemaldada?
fa: آیا مطمئن هستید که می‌خواهید شماره تلفن خود را حذف کنید؟
ga: An bhfuil tú cinnte gur mian leat d'uimhir ghutháin a bhaint?
gl: Estás seguro de que queres eliminar o teu número de teléfono?
is: Ertu viss um að þú viljir fjarlægja símanúmerið þitt?
lv: Vai tiešām vēlaties noņemt savu tālruņa numuru?
sk: Ste si istí, že chcete odstrániť svoje telefónne číslo?
sl: Ali ste prepričani, da želite odstraniti svojo telefonsko številko?
sr: Da li ste sigurni da želite da uklonite broj telefona?

# securityPhoneRemoved
source: Phone number removed
af: Telefoonnommer verwyder
cy: Rhif ffôn wedi'i dynnu
et: Telefoninumber eemaldatud
fa: شماره تلفن حذف شد
ga: Baineadh an uimhir ghutháin
gl: Número de teléfono eliminado
is: Símanúmeri hefur verið eytt
lv: Tālruņa numurs noņemts
sk: Telefónne číslo bolo odstránené
sl: Telefonska številka odstranjena
sr: Broj telefona je uklonjen

# securityClaimTitle
source: Security Features
af: Veiligheidskenmerke
cy: Nodweddion Diogelwch
et: Turvafunktsioonid
fa: ویژگی‌های امنیتی
ga: Gnéithe Slándála
gl: Funcións de seguranza
is: Öryggisaðgerðir
lv: Drošības līdzekļi
sk: Bezpečnostné funkcie
sl: Varnostne funkcije
sr: Bezbednosne funkcije

# securityClaimDescription
source: Claim your account to access security features like two-factor authentication and passkeys.
af: Eis jou rekening op om toegang tot veiligheidskenmerke soos tweefaktor-verifikasie en wagwoord-sleutels te verkry.
cy: Hawlwch eich cyfrif i gael mynediad i nodweddion diogelwch fel dilysu dau ffactor a allweddi cyfrinair.
et: Väitke oma konto, et pääseda juurde turvafunktsioonidele, nagu kahefaktoriline autentimine ja pääsukoodid.
fa: برای دسترسی به ویژگی‌های امنیتی مانند احراز هویت دو مرحله‌ای و کلیدهای عبور، حساب خود را ادعا کنید.
ga: Éiligh do chuntas chun rochtain a fháil ar ghnéithe slándála mar fíordheimhniú dhá fhachtóir agus pasfhreagair.
gl: Reclama a túa conta para acceder a funcións de seguranza como a autenticación de dous factores e as claves de acceso.
is: Krefstu reikningsins þíns til að fá aðgang að öryggisaðgerðum eins og tvíþættri auðkenningu og lyklum.
lv: Pieprasiet savu kontu, lai piekļūtu drošības līdzekļiem, piemēram, divu faktoru autentifikācijai un piekļuves atslēgām.
sk: Nárokujte si svoj účet, aby ste získali prístup k bezpečnostným funkciám, ako je dvojfaktorová autentizácia a prístupové kľúče.
sl: Zahtevajte svoj račun, da dostopate do varnostnih funkcij, kot sta dvofaktorska avtentikacija in gesla.
sr: Potražite svoj nalog da biste pristupili bezbednosnim funkcijama kao što su dvofaktorska autentifikacija i ključevi za pristup.

# securityVerifyEmailRequired
source: You must verify your email address before you can set up two-factor authentication, passkeys, or SMS verification.
af: Jy moet jou e-posadres verifieer voordat jy tweefaktor-verifikasie, wagwoord-sleutels, of SMS-verifikasie kan opstel.
cy: Rhaid i chi ddilysu eich cyfeiriad e-bost cyn y gallwch osod dilysu dau ffactor, allweddi cyfrinair, neu ddilysu SMS.
et: Peate oma e-posti aadressi kinnitama, enne kui saate seadistada kahefaktorilise autentimise, pääsukoodid või SMS-i kinnituse.
fa: قبل از راه‌اندازی احراز هویت دو مرحله‌ای، کلیدهای عبور یا تأیید پیامک، باید آدرس ایمیل خود را تأیید کنید.
ga: Caithfidh tú do sheoladh ríomhphoist a fhíorú sula féidir leat fíordheimhniú dhá fhachtóir, pasfhreagair, nó fíordheimhniú SMS a shocrú.
gl: Debes verificar o teu enderezo de correo electrónico antes de poder configurar a autenticación de dous factores, as claves de acceso ou a verificación por SMS.
is: Þú verður að staðfesta netfangið þitt áður en þú getur sett upp tvíþætta auðkenningu, lykla eða SMS-staðfestingu.
lv: Jums ir jāapstiprina savs e-pasta adrese, pirms varat iestatīt divu faktoru autentifikāciju, piekļuves atslēgas vai SMS verifikāciju.
sk: Pred nastavením dvojfaktorovej autentizácie, prístupových kľúčov alebo SMS overenia musíte overiť svoju e-mailovú adresu.
sl: Preden lahko nastavite dvofaktorsko avtentikacijo, gesla ali SMS-preverjanje, morate potrditi svoj e-poštni naslov.
sr: Morate da potvrdite svoju adresu e-pošte pre nego što možete da podesite dvofaktorsku autentifikaciju, ključeve za pristup ili SMS verifikaciju.

# totpEnableTitle
source: Setup Authenticator App
af: Stel Verifikasie-app op
cy: Gosod Ap Dilysu
et: Autentimisrakenduse seadistamine
fa: راه‌اندازی برنامه احراز هویت
ga: Socrúchán Aip Fíordheimhnithe
gl: Configurar aplicación de autenticación
is: Setja upp auðkenningarforrit
lv: Iestatīt autentifikatora lietotni
sk: Nastaviť aplikáciu Authenticator
sl: Nastavitev aplikacije za avtentikacijo
sr: Podešavanje aplikacije za autentifikaciju

# totpEnableDescription
source: Scan the QR code with your authenticator app to generate codes for two-factor authentication.
af: Skandeer die QR-kode met jou verifikasie-app om kodes vir tweefaktor-verifikasie te genereer.
cy: Sganiwch y cod QR gyda'ch ap dilysu i greu codau ar gyfer dilysu dau ffactor.
et: Skannige QR-kood oma autentimisrakendusega, et luua kahefaktorilise autentimise koodid.
fa: کد QR را با برنامه احراز هویت خود اسکن کنید تا کدهایی برای احراز هویت دو مرحله‌ای تولید شود.
ga: Scan an cód QR le d'aip fíordheimhnithe chun cóid a ghiniúint le haghaidh fíordheimhnithe dhá fhachtóir.
gl: Escanea o código QR coa túa aplicación de autenticación para xerar códigos para a autenticación de dous factores.
is: Skannaðu QR kóðann með auðkenningarforritinu þínu til að búa til kóða fyrir tvíþætta auðkenningu.
lv: Skenējiet QR kodu ar savu autentifikatora lietotni, lai ģenerētu kodus divu faktoru autentifikācijai.
sk: Naskenujte QR kód pomocou svojej aplikácie Authenticator a vygenerujte kódy pre dvojfaktorovú autentizáciu.
sl: Skenirajte kodo QR z aplikacijo za avtentikacijo, da ustvarite kode za dvofaktorsko avtentikacijo.
sr: Skenirajte QR kod svojom aplikacijom za autentifikaciju da biste generisali kodove za dvofaktorsku autentifikaciju.

# totpEnableCodeLabel
source: Code
af: Kode
cy: Cod
et: Kood
fa: کد
ga: Cód
gl: Código
is: Kóði
lv: Kods
sk: Kód
sl: Koda
sr: Kod

# totpEnableCodeHint
source: Enter the 6-digit code from your authenticator app
af: Voer die 6-syferkode van jou verifikasie-app in
cy: Rhowch y cod 6 digid o'ch ap dilysu
et: Sisestage 6-kohaline kood oma autentimisrakendusest
fa: کد ۶ رقمی برنامه احراز هویت خود را وارد کنید
ga: Cuir isteach an cód 6-dhigit ón d'aip fíordheimhnithe
gl: Introduce o código de 6 díxitos da túa aplicación de autenticación
is: Sláðu inn 6 stafa kóðann úr auðkenningarforritinu þínu
lv: Ievadiet 6 ciparu kodu no savas autentifikatora lietotnes
sk: Zadajte 6-miestny kód z vašej aplikácie Authenticator
sl: Vnesite 6-mestno kodo iz svoje aplikacije za avtentikacijo
sr: Unesite 6-cifreni kod iz vaše aplikacije za autentifikaciju

# totpEnableSuccess
source: Two-factor authentication has been enabled
af: Tweefaktor-verifikasie is geaktiveer
cy: Mae dilysu dau ffactor wedi'i alluogi
et: Kahefaktoriline autentimine on lubatud
fa: احراز هویت دو مرحله‌ای فعال شد
ga: Tá fíordheimhniú dhá fhachtóir curtha ar bun
gl: Activouse a autenticación de dous factores
is: Tvíþætt auðkenning hefur verið virkjuð
lv: Divu faktoru autentifikācija ir iespējota
sk: Dvojfaktorová autentizácia bola aktivovaná
sl: Dvofaktorska avtentikacija je omogočena
sr: Dvofaktorska autentifikacija je omogućena

# totpDisableTitle
source: Remove Authenticator App
af: Verwyder Verifikasie-app
cy: Tynnu Ap Dilysu
et: Autentimisrakenduse eemaldamine
fa: حذف برنامه احراز هویت
ga: Bain Aip Fíordheimhnithe
gl: Eliminar aplicación de autenticación
is: Fjarlægja auðkenningarforrit
lv: Noņemt autentifikatora lietotni
sk: Odstrániť aplikáciu Authenticator
sl: Odstrani aplikacijo za avtentikacijo
sr: Uklanjanje aplikacije za autentifikaciju

# totpDisableDescription
source: Enter the 6-digit code from your authenticator app to disable two-factor authentication.
af: Voer die 6-syferkode van jou verifikasie-app in om tweefaktor-verifikasie te deaktiveer.
cy: Rhowch y cod 6 digid o'ch ap dilysu i analluogi dilysu dau ffactor.
et: Sisestage 6-kohaline kood oma autentimisrakendusest, et keelata kahefaktoriline autentimine.
fa: برای غیرفعال کردن احراز هویت دو مرحله‌ای، کد ۶ رقمی برنامه احراز هویت خود را وارد کنید.
ga: Cuir isteach an cód 6-dhigit ón d'aip fíordheimhnithe chun fíordheimhniú dhá fhachtóir a dhíchumasú.
gl: Introduce o código de 6 díxitos da túa aplicación de autenticación para desactivar a autenticación de dous factores.
is: Sláðu inn 6 stafa kóðann úr auðkenningarforritinu þínu til að afvirkja tvíþætta auðkenningu.
lv: Ievadiet 6 ciparu kodu no savas autentifikatora lietotnes, lai atspējotu divu faktoru autentifikāciju.
sk: Zadajte 6-miestny kód z vašej aplikácie Authenticator na deaktiváciu dvojfaktorovej autentizácie.
sl: Vnesite 6-mestno kodo iz svoje aplikacije za avtentikacijo, da onemogočite dvofaktorsko avtentikacijo.
sr: Unesite 6-cifreni kod iz vaše aplikacije za autentifikaciju da biste onemogućili dvofaktorsku autentifikaciju.

# totpDisableSuccess
source: Two-factor authentication disabled
af: Tweefaktor-verifikasie gedeaktiveer
cy: Dilysu dau ffactor wedi'i analluogi
et: Kahefaktoriline autentimine keelatud
fa: احراز هویت دو مرحله‌ای غیرفعال شد
ga: Díchumasaíodh fíordheimhniú dhá fhachtóir
gl: Autenticación de dous factores desactivada
is: Tvíþættri auðkenningu hefur verið afvirkjuð
lv: Divu faktoru autentifikācija atspējota
sk: Dvojfaktorová autentizácia deaktivovaná
sl: Dvofaktorska avtentikacija onemogočena
sr: Dvofaktorska autentifikacija je onemogućena

# backupCodesTitle
source: Backup Codes
af: Rugsteunkodes
cy: Codau Wrth Gefn
et: Varukoodid
fa: کدهای پشتیبان
ga: Códanna Cúltaca
gl: Códigos de copia de seguranza
is: Afritunarkóðar
lv: Rezerves kodi
sk: Záložné kódy
sl: Rezervne kode
sr: Rezervni kodovi

# backupCodesWarning
source: If you lose access to your authenticator app and don't have these codes, you will be permanently locked out of your account. Download or copy them now and store them somewhere safe.
af: As jy toegang tot jou verifikasie-app verloor en hierdie kodes nie het nie, sal jy permanent uit jou rekening gesluit word. Laai dit af of kopieer dit nou en stoor dit iewers veilig.
cy: Os collwch chi fynediad i'ch ap dilysu ac nad oes gennych y codau hyn, byddwch yn cael eich cloi allan o'ch cyfrif yn barhaol. Dadlwythwch neu copïwch nhw nawr a'u storio mewn lle diogel.
et: Kui kaotate juurdepääsu oma autentimisrakendusele ja teil pole neid koode, lukustatakse teie konto jäädavalt välja. Laadige need alla või kopeerige need kohe ja salvestage need turvalisse kohta.
fa: اگر دسترسی به برنامه احراز هویت خود را از دست بدهید و این کدها را نداشته باشید، برای همیشه از حساب خود قفل خواهید شد. اکنون آن‌ها را دانلود یا کپی کنید و در جایی امن نگهداری کنید.
ga: Má chailleann tú rochtain ar d'aip fíordheimhnithe agus mura bhfuil na cóid seo agat, beidh tú faoi ghlas go buan ón d'chuntas. Íoslódáil nó cóipeáil iad anois agus stóráil iad in áit shábháilte.
gl: Se perdes o acceso á túa aplicación de autenticación e non tes estes códigos, quedarás permanentemente bloqueado da túa conta. Descárgaos ou cópiaos agora e gárdaos nun lugar seguro.
is: Ef þú missir aðgang að auðkenningarforritinu þínu og hefur ekki þessa kóða, verður þú varanlega útilokaður frá reikningnum þínum. Hladdu niður eða afritaðu þá núna og geymdu þá á öruggum stað.
lv: Ja pazaudēsiet piekļuvi savai autentifikatora lietotnei un jums nebūs šo kodu, jūs neatgriezeniski zaudēsiet piekļuvi savam kontam. Lejupielādējiet vai kopējiet tos tagad un glabājiet drošā vietā.
sk: Ak stratíte prístup k svojej aplikácii Authenticator a nebudete mať tieto kódy, budete navždy zablokovaní zo svojho účtu. Stiahnite si ich alebo skopírujte teraz a uložte ich na bezpečné miesto.
sl: Če izgubite dostop do svoje aplikacije za avtentikacijo in nimate teh kod, boste trajno izgubili dostop do svojega računa. Prenesite ali kopirajte jih zdaj in jih shranite na varno mesto.
sr: Ako izgubite pristup svojoj aplikaciji za autentifikaciju i nemate ove kodove, bićete trajno zaključani sa svog naloga. Preuzmite ih ili ih kopirajte sada i čuvajte ih na sigurnom mestu.

# backupCodesDownload
source: Download
af: Laai af
cy: Dadlwytho
et: Laadi alla
fa: دانلود
ga: Íoslódáil
gl: Descargar
is: Hlaða niður
lv: Lejupielādēt
sk: Stiahnuť
sl: Prenesi
sr: Preuzmi

# backupCodesCopy
source: Copy
af: Kopieer
cy: Copïo
et: Kopeeri
fa: کپی
ga: Cóipeáil
gl: Copiar
is: Afrita
lv: Kopēt
sk: Kopírovať
sl: Kopiraj
sr: Kopiraj

# backupCodesCopied
source: Backup codes copied to clipboard
af: Rugsteunkodes na knipbord gekopieer
cy: Codau wrth gefn wedi'u copïo i'r clipfwrdd
et: Varukoodid kopeeritud lõikelauale
fa: کدهای پشتیبان در کلیپ‌بورد کپی شد
ga: Cóipeáladh cóid chúltaca chuig an ghearrthaisce
gl: Códigos de copia de seguranza copiados no portapapeis
is: Afritunarkóðar afritaðir á klemmuspjaldið
lv: Rezerves kodi kopēti starpliktuvē
sk: Záložné kódy skopírované do schránky
sl: Rezervne kode kopirane v odložišče
sr: Rezervni kodovi kopirani u privremenu memoriju

# backupCodesAcknowledge
source: I have downloaded or copied my backup codes and stored them in a safe place.
af: Ek het my rugsteunkodes afgelaai of gekopieer en dit op 'n veilige plek gebêre.
cy: Rwyf wedi lawrlwytho neu gopïo fy nghodau wrth gefn ac wedi'u storio mewn lle diogel.
et: Olen oma varukoodid alla laadinud või kopeerinud ja salvestanud need turvalisse kohta.
fa: من کدهای پشتیبان خود را دانلود یا کپی کرده و در مکانی امن نگهداری کرده‌ام.
ga: Tá mo chóid chúltaca íoslódáilte nó cóipeáilte agam agus stóráilte agam in áit shábháilte.
gl: Descarguei ou copiei os meus códigos de copia de seguranza e gárdeos nun lugar seguro.
is: Ég hef hlaðið niður eða afritað afritunarkóðana mína og geymt þá á öruggum stað.
lv: Esmu lejupielādējis vai kopējis savus rezerves kodus un glabāju tos drošā vietā.
sk: Stiahol/a som si alebo skopíroval/a záložné kódy a uložil/a som ich na bezpečné miesto.
sl: Prenesel/a sem ali kopiral/a svoje rezervne kode in jih shranil/a na varno mesto.
sr: Preuzeo/la sam ili kopirao/la svoje rezervne kodove i sačuvao/la ih na sigurnom mestu.

# backupCodesDone
source: Done
af: Klaar
cy: Wedi
et: Valmis
fa: انجام شد
ga: Críochnaithe
gl: Feito
is: Lokið
lv: Gatavs
sk: Hotovo
sl: Končano
sr: Gotovo

# backupCodesViewTitle
source: View Backup Codes
af: Bekyk Rugsteunkodes
cy: Gweld Codau Wrth Gefn
et: Vaata varukoode
fa: مشاهده کدهای پشتیبان
ga: Féach ar Chódanna Cúltaca
gl: Ver códigos de copia de seguranza
is: Skoða afritunarkóða
lv: Skatīt rezerves kodus
sk: Zobraziť záložné kódy
sl: Prikaži rezervne kode
sr: Prikaži rezervne kodove

# backupCodesViewDescription
source: Verification may be required before viewing your backup codes.
af: Verifikasie mag vereis word voordat u u rugsteunkodes bekyk.
cy: Efallai y bydd angen dilysu cyn gweld eich codau wrth gefn.
et: Varukoodide vaatamiseks võib olla vajalik kinnitus.
fa: ممکن است قبل از مشاهده کدهای پشتیبان شما، تأیید لازم باشد.
ga: D'fhéadfadh go mbeadh gá le fíordheimhniú sula bhfeicfear do chóid chúltaca.
gl: Pode ser necesaria a verificación antes de ver os teus códigos de copia de seguranza.
is: Staðfesting gæti verið nauðsynleg áður en afritunarkóðar eru skoðaðir.
lv: Pirms rezerves kodu skatīšanas var būt nepieciešama verifikācija.
sk: Pred zobrazením záložných kódov môže byť potrebné overenie.
sl: Preden si lahko ogledate svoje rezervne kode, bo morda potrebno preverjanje.
sr: Verifikacija može biti potrebna pre prikazivanja vaših rezervnih kodova.

# phoneAddTitle
source: Add Phone Number
af: Voeg Telefoonnommer by
cy: Ychwanegu Rhif Ffôn
et: Lisa telefoninumber
fa: افزودن شماره تلفن
ga: Cuir Uimhir Ghutháin Leis
gl: Engadir número de teléfono
is: Bæta við símanúmeri
lv: Pievienot tālruņa numuru
sk: Pridať telefónne číslo
sl: Dodaj telefonsko številko
sr: Dodavanje broja telefona

# phoneAddLabel
source: Phone Number
af: Telefoonnommer
cy: Rhif Ffôn
et: Telefoninumber
fa: شماره تلفن
ga: Uimhir Ghutháin
gl: Número de teléfono
is: Símanúmer
lv: Tālruņa numurs
sk: Telefónne číslo
sl: Telefonska številka
sr: Broj telefona

# phoneAddHint
source: Enter your phone number
af: Voer jou telefoonnommer in
cy: Rhowch eich rhif ffôn
et: Sisestage oma telefoninumber
fa: شماره تلفن خود را وارد کنید
ga: Cuir isteach d'uimhir ghutháin
gl: Introduce o teu número de teléfono
is: Sláðu inn símanúmerið þitt
lv: Ievadiet savu tālruņa numuru
sk: Zadajte svoje telefónne číslo
sl: Vnesite svojo telefonsko številko
sr: Unesite broj telefona

# phoneAddFooter
source: Enter your phone number. We'll send you a verification code via SMS.
af: Voer jou telefoonnommer in. Ons sal vir jou 'n verifikasiekode per SMS stuur.
cy: Rhowch eich rhif ffôn. Byddwn yn anfon cod dilysu atoch trwy SMS.
et: Sisestage oma telefoninumber. Saadame teile SMS-iga kinnituskoodi.
fa: شماره تلفن خود را وارد کنید. ما یک کد تأیید از طریق پیامک برای شما ارسال خواهیم کرد.
ga: Cuir isteach d'uimhir ghutháin. Seolfaimid cód fíoraithe chugat trí SMS.
gl: Introduce o teu número de teléfono. Enviarémoste un código de verificación por SMS.
is: Sláðu inn símanúmerið þitt. Við sendum þér staðfestingarkóða með SMS.
lv: Ievadiet savu tālruņa numuru. Mēs nosūtīsim jums verifikācijas kodu SMS veidā.
sk: Zadajte svoje telefónne číslo. Pošleme vám overovací kód cez SMS.
sl: Vnesite svojo telefonsko številko. Poslali vam bomo potrditveno kodo preko SMS-a.
sr: Unesite broj telefona. Poslaćemo vam verifikacioni kod putem SMS-a.

# phoneAddSendCode
source: Send Code
af: Stuur Kode
cy: Anfon Cod
et: Saada kood
fa: ارسال کد
ga: Seol Cód
gl: Enviar código
is: Senda kóða
lv: Sūtīt kodu
sk: Odoslať kód
sl: Pošlji kodo
sr: Pošalji kod

# phoneVerifyTitle
source: Verify Phone Number
af: Verifieer Telefoonnommer
cy: Dilysu Rhif Ffôn
et: Kinnita telefoninumber
fa: تأیید شماره تلفن
ga: Fíoraigh Uimhir Ghutháin
gl: Verificar número de teléfono
is: Staðfesta símanúmer
lv: Verificēt tālruņa numuru
sk: Overiť telefónne číslo
sl: Preveri telefonsko številko
sr: Verifikacija broja telefona

# phoneVerifyDescription
source: Enter the verification code sent to your phone number.
af: Voer die verifikasiekode in wat na jou telefoonnommer gestuur is.
cy: Rhowch y cod dilysu a anfonwyd i'ch rhif ffôn.
et: Sisestage oma telefoninumbrile saadetud kinnituskood.
fa: کد تأیید ارسال شده به شماره تلفن خود را وارد کنید.
ga: Cuir isteach an cód fíoraithe a seoladh chuig d'uimhir ghutháin.
gl: Introduce o código de verificación enviado ao teu número de teléfono.
is: Sláðu inn staðfestingarkóðann sem sendur var á símanúmerið þitt.
lv: Ievadiet verifikācijas kodu, kas nosūtīts uz jūsu tālruņa numuru.
sk: Zadajte overovací kód odoslaný na vaše telefónne číslo.
sl: Vnesite potrditveno kodo, poslano na vašo telefonsko številko.
sr: Unesite verifikacioni kod poslat na vaš broj telefona.

# phoneAddSuccess
source: Phone number added
af: Telefoonnommer bygevoeg
cy: Rhif ffôn wedi'i ychwanegu
et: Telefoninumber lisatud
fa: شماره تلفن اضافه شد
ga: Cuireadh uimhir ghutháin leis
gl: Número de teléfono engadido
is: Símanúmeri hefur verið bætt við
lv: Tālruņa numurs pievienots
sk: Telefónne číslo bolo pridané
sl: Telefonska številka dodana
sr: Broj telefona je dodat

# dangerZoneSectionTitle
source: Danger Zone
af: Gevaarsone
cy: Parth Perygl
et: Ohtlik tsoon
fa: منطقه خطر
ga: Crios Contúirte
gl: Zona perigosa
is: Hættusvæði
lv: Bīstamā zona
sk: Nebezpečná zóna
sl: Nevarna cona
sr: Zona opasnosti

# dangerZoneSectionDescription
source: Irreversible and destructive actions
af: Onherroeplike en vernietigende aksies
cy: Gweithredoedd anadferadwy a dinistriol
et: Pöördumatud ja hävitavad toimingud
fa: اقدامات برگشت‌ناپذیر و مخرب
ga: Gníomhartha dochreidte agus millteach
gl: Accións irreversibles e destrutivas
is: Óafturkræfar og eyðileggjandi aðgerðir
lv: Neatgriezeniskas un destruktīvas darbības
sk: Nenávratné a deštruktívne akcie
sl: Nepovratna in uničujoča dejanja
sr: Nepovratne i destruktivne akcije

# dangerZoneDisableTitle
source: Disable Account
af: Deaktiveer rekening
cy: Analluogi Cyfrif
et: Keela konto
fa: غیرفعال کردن حساب
ga: Díchumasaigh Cuntas
gl: Desactivar conta
is: Afvirkja reikning
lv: Atspējot kontu
sk: Deaktivovať účet
sl: Onemogoči račun
sr: Onemogućavanje naloga
