Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# inviteAcceptInvitesPaused
source: Invites Paused
af: Uitnodigings Gepous
cy: Gwahoddiadau Wedi'u Oedi
et: Kutsed on peatatud
fa: دعوت‌نامه‌ها متوقف شده‌اند
ga: Cuirí ar fionraí
gl: Invitacións pausadas
is: Boðum hefur verið frestað
lv: Ielūgumi ir apturēti
sk: Pozvania pozastavené
sl: Povabila so začasno ustavljena
sr: Pozivnice na čekanju

# inviteAcceptNotFoundTitle
source: Invite Invalid
af: Uitnodiging Ongeldig
cy: Gwahoddiad Annilys
et: Kutse on vigane
fa: دعوت‌نامه نامعتبر است
ga: Cuireadh neamhbhailí
gl: Invitación inválida
is: Boð ógilt
lv: Ielūgums nav derīgs
sk: Pozvanie je neplatné
sl: Povabilo je neveljavno
sr: Pozivnica nevažeća

# inviteAcceptNotFoundDescription
source: This invite may be expired or invalid.
af: Hierdie uitnodiging mag verval het of ongeldig wees.
cy: Gall y gwahoddiad hwn fod wedi dod i ben neu fod yn annilys.
et: See kutse võib olla aegunud või vigane.
fa: این دعوت‌نامه ممکن است منقضی شده یا نامعتبر باشد.
ga: D'fhéadfadh an cuireadh seo a bheith imithe in éag nó neamhbhailí.
gl: Esta invitación pode estar caducada ou ser inválida.
is: Þetta boð gæti verið útrunnið eða ógilt.
lv: Šis ielūgums var būt nederīgs vai beidzies tā derīguma termiņš.
sk: Toto pozvanie môže byť neplatné alebo vypršané.
sl: To povabilo je morda poteklo ali je neveljavno.
sr: Ova pozivnica je možda istekla ili je nevažeća.

# inviteAcceptJoinGroupButton
source: Join group
af: Sluit aan by groep
cy: Ymunwch â'r grŵp
et: Liitu grupiga
fa: پیوستن به گروه
ga: Ceangail leis an ngrúpa
gl: Unirse ao grupo
is: Vertu með í hópnum
lv: Pievienoties grupai
sk: Pripojiť sa do skupiny
sl: Pridruži se skupini
sr: Pridruži se grupi

# inviteAcceptGroupDmDescription
source: You've been invited to join a group DM by {inviterName}
af: Jy is uitgenooi om by 'n groep-DM aan te sluit deur {inviterName}
cy: Mae croeso i chi ymuno â grŵp DM gan {inviterName}
et: Oled kutsutud grupivestlusse {inviterName} poolt
fa: شما توسط {inviterName} به یک گروه پیام خصوصی دعوت شده‌اید
ga: Tá cuireadh faighte agat chun grúpa comhrá príobháideach a cheangal le {inviterName}
gl: Foste invitado a unirte a un DM de grupo por {inviterName}
is: Þú hefur verið beðinn um að taka þátt í hóp skilaboðum af {inviterName}
lv: Jūs esat uzaicināts pievienoties grupas DM, ko veicis {inviterName}
sk: Boli ste pozvaní do skupinového DM od {inviterName}
sl: V skupinski neposredni sporočilo vas je povabil {inviterName}
sr: Pozvani ste da se pridružite grupnom DM-u od strane {inviterName}

# inviteAcceptSomeone
source: someone
af: iemand
cy: rhywun
et: keegi
fa: شخصی
ga: duine éigin
gl: alguén
is: einhver
lv: kāds
sk: niekto
sl: nekdo
sr: neko

# inviteAcceptEmojiPack
source: Emoji pack
af: Emoji-pakket
cy: Pecyn emoji
et: Emotikonide pakett
fa: بسته ایموجی
ga: Pacáiste Greamáin
gl: Paquete de emojis
is: Emoji pakki
lv: Emociju komplekts
sk: Balík emotikonov
sl: Paket emojijev
sr: Paket emotikona

# inviteAcceptStickerPack
source: Sticker pack
af: Plakkerpakket
cy: Pecyn sticeri
et: Kleebisepakett
fa: بسته استیکر
ga: Pacáiste Greamáin
gl: Paquete de adhesivos
is: Klistermerkjapakki
lv: Uzlīmju komplekts
sk: Balík nálepiek
sl: Paket nalepk
sr: Paket nalepnica

# inviteAcceptInstallEmojiPack
source: Install emoji pack
af: Installeer emoji-pakket
cy: Gosodwch y pecyn emoji
et: Installi emotikonide pakett
fa: نصب بسته ایموجی
ga: Suiteáil an pacáiste greamáin
gl: Instalar paquete de emojis
is: Setja upp emoji pakka
lv: Instalēt emociju komplektu
sk: Nainštalovať balík emotikonov
sl: Namesti paket emojijev
sr: Instaliraj paket emotikona

# inviteAcceptInstallStickerPack
source: Install sticker pack
af: Installeer plakkerpakket
cy: Gosodwch y pecyn sticeri
et: Installi kleebisepakett
fa: نصب بسته استیکر
ga: Suiteáil an pacáiste greamáin
gl: Instalar paquete de adhesivos
is: Setja upp klistermerkjapakka
lv: Instalēt uzlīmju komplektu
sk: Nainštalovať balík nálepiek
sl: Namesti paket nalepk
sr: Instaliraj paket nalepnica

# inviteAcceptPackInstallNote
source: Accepting this invite installs the pack automatically.
af: Deur hierdie uitnodiging te aanvaar, sal die pakket outomaties geïnstalleer word.
cy: Bydd derbyn y gwahoddiad hwn yn gosod y pecyn yn awtomatig.
et: Selle kutse vastuvõtmine installib paketi automaatselt.
fa: با پذیرش این دعوت‌نامه، بسته به طور خودکار نصب می‌شود.
ga: Suiteálfar an pacáiste go huathoibríoch nuair a ghlacann tú leis an gcuireadh seo.
gl: Ao aceptar esta invitación, o paquete instalarase automaticamente.
is: Með því að samþykkja þetta boð er pakkanum settur upp sjálfkrafa.
lv: Šī ielūguma pieņemšana automātiski instalēs komplektu.
sk: Prijatím tohto pozvania sa balík automaticky nainštaluje.
sl: Z nadaljevanjem boste samodejno namestili paket.
sr: Prihvatanjem ove pozivnice paket će se automatski instalirati.

# channelAccessDeniedTitle
source: Channel Access Denied
af: Kanaaltoegang Ontken
cy: Gwrthodwyd Mynediad i'r Sianel
et: Kanalile ligipääs keelatud
fa: دسترسی به کانال رد شد
ga: Diúltaíodh rochtain ar an gcainéal
gl: Acceso á canle denegado
is: Aðgangi að rás hafnað
lv: Nav piekļuves kanālam
sk: Prístup do kanála odoprený
sl: Dostop do kanala zavrnjen
sr: Pristup kanalu odbijen

# channelAccessDeniedDescription
source: You do not have access to the channel where this message was sent.
af: Jy het nie toegang tot die kanaal waar hierdie boodskap gestuur is nie.
cy: Nid oes gennych fynediad i'r sianel lle anfonwyd y neges hon.
et: Teil puudub juurdepääs kanalile, kus see sõnum saadeti.
fa: شما به کانالی که این پیام در آن ارسال شده است دسترسی ندارید.
ga: Níl rochtain agat ar an gcainéal inar seoladh an teachtaireacht seo.
gl: Non tes acceso á canle onde se enviou esta mensaxe.
is: Þú hefur ekki aðgang að rásinni þar sem þessi skilaboð voru send.
lv: Jums nav piekļuves kanālam, kurā tika nosūtīta šī ziņa.
sk: Nemáte prístup do kanála, kde bolo toto hlásenie odoslané.
sl: Nimate dostopa do kanala, kjer je bilo poslano to sporočilo.
sr: Nemate pristup kanalu na kojem je ova poruka poslata.

# messageJumpLinkNoAccess
source: No access
af: Geen toegang
cy: Dim mynediad
et: Pole ligipääsu
fa: دسترسی وجود ندارد
ga: Gan rochtain
gl: Sen acceso
is: Enginn aðgangur
lv: Nav piekļuves
sk: Bez prístupu
sl: Ni dostopa
sr: Nema pristupa

source: Okay
af: OK
cy: Iawn
et: Olgu
fa: باشه
ga: Ceart go leor
gl: Aceptar
is: Í lagi
lv: Labi
sk: OK
sl: V redu
sr: U redu

# embedThemeTitle
source: Shared theme
af: Gedeelde tema
cy: Them Dros Dro
et: Jagatud teema
fa: قالب اشتراک‌گذاری شده
ga: Téama comhroinnte
gl: Tema compartido
is: Sameiginlegt þema
lv: Koplietota tēma
sk: Zdieľaná téma
sl: Deljena tema
sr: Deljena tema

# embedThemeSubtitle
source: This client doesn't support custom themes.
af: Hierdie kliënt ondersteun nie pasgemaakte temas nie.
cy: Nid yw'r cleient hwn yn cefnogi themâu personol.
et: See klient ei toeta kohandatud teemasid.
fa: این کلاینت از قالب‌های سفارشی پشتیبانی نمی‌کند.
ga: Ní thacaíonn an cliant seo le téamaí saincheaptha.
gl: Este cliente non admite temas personalizados.
is: Þessi viðskiptavinur styður ekki sérsniðin þemu.
lv: Šis klients neatbalsta pielāgotas tēmas.
sk: Tento klient nepodporuje vlastné témy.
sl: Ta odjemalec ne podpira tem po meri.
sr: Ovaj klijent ne podržava prilagođene teme.

# embedThemeUnavailableButton
source: Themes unavailable
af: Temas nie beskikbaar nie
cy: Themâu ddim ar gael
et: Teemad pole saadaval
fa: قالب‌ها در دسترس نیستند
ga: Téamaí ar fáil
gl: Temas non dispoñibles
is: Þemu ekki tiltæk
lv: Tēmas nav pieejamas
sk: Témy nedostupné
sl: Teme niso na voljo
sr: Teme nedostupne

source: Privacy Settings
af: Privaatheidinstellings
cy: Gosodiadau Preifatrwydd
et: Privaatsussätted
fa: تنظیمات حریم خصوصی
ga: Socruithe Príobháideachta
gl: Configuración de privacidade
is: Persónuverndarstillingar
lv: Privātuma iestatījumi
sk: Nastavenia súkromia
sl: Nastavitve zasebnosti
sr: Podešavanja privatnosti

# privacyDirectMessages
source: Direct Messages
af: Direkte boodskappe
cy: Negeseuon Uniongyrchol
et: Otsesõnumid
fa: پیام‌های خصوصی
ga: Teachtaireachtaí Príobháideacha
gl: Mensaxes directas
is: Einkaskilaboð
lv: Privātās ziņas
sk: Priame správy
sl: Neposredna sporočila
sr: Direktne poruke

# privacyDirectMessagesDescription
source: Allow direct messages from other members in this community
af: Laat direkte boodskappe van ander lede in hierdie gemeenskap toe
cy: Caniatáu negeseuon uniongyrchol gan aelodau eraill yn y gymuned hon
et: Luba selle kogukonna teistelt liikmetelt otsesõnumeid
fa: اجازه ارسال پیام خصوصی از سایر اعضای این انجمن
ga: Ceadaigh teachtaireachtaí príobháideacha ó bhaill eile sa phobal seo
gl: Permitir mensaxes directas doutros membros nesta comunidade
is: Leyfa einkaskilaboð frá öðrum meðlimum í þessu samfélagi
lv: Atļaut privātās ziņas no citiem šīs kopienas dalībniekiem
sk: Povoliť priame správy od ostatných členov v tejto komunite
sl: Dovoli neposredna sporočila drugih članov v tej skupnosti
sr: Dozvoli direktne poruke od drugih članova u ovoj zajednici

# privacyBotDirectMessages
source: Bot Direct Messages
af: Bot Direkte Boodskappe
cy: Negeseuon Uniongyrchol Bot
et: Boti otsesõnumid
fa: پیام‌های خصوصی ربات
ga: Teachtaireachtaí Príobháideacha Bot
gl: Mensaxes directas de bots
is: Einkaskilaboð frá vélmennum
lv: Botu privātās ziņas
sk: Priame správy od botov
sl: Neposredna sporočila botov
sr: Direktne poruke od botova

# privacyBotDirectMessagesDescription
source: Allow bots from this community to send you direct messages
af: Laat bots van hierdie gemeenskap toe om jou direkte boodskappe te stuur
cy: Caniatáu i botiau o'r gymuned hon anfon negeseuon uniongyrchol atoch
et: Luba selle kogukonna botidel teile otsesõnumeid saata
fa: به ربات‌های این انجمن اجازه دهید پیام‌های خصوصی برای شما ارسال کنند
ga: Ceadaigh do bhotaí ón bpobal seo teachtaireachtaí príobháideacha a sheoladh chugat
gl: Permitir que os bots desta comunidade che envíen mensaxes directas
is: Leyfa vélmennum frá þessu samfélagi að senda þér einkaskilaboð
lv: Atļaut botu no šīs kopienas sūtīt jums privātās ziņas
sk: Povoliť botom z tejto komunity posielať vám priame správy
sl: Dovoli botom iz te skupnosti, da vam pošiljajo neposredna sporočila
sr: Dozvoli botovima iz ove zajednice da vam šalju direktne poruke

# privacyMutualDmsDisabled
source: The community admins have disabled receiving direct messages solely from mutual members in this community.
af: Die gemeenskapsadministrateurs het die ontvangs van direkte boodskappe slegs van wedersydse lede in hierdie gemeenskap gedeaktiveer.
cy: Mae gweinyddwyr y gymuned wedi analluogi derbyn negeseuon uniongyrchol gan aelodau cyffredin yn unig yn y gymuned hon.
et: Kogukonna administraatorid on keelanud otsesõnumite saamise ainult selle kogukonna vastastikustelt liikmetelt.
fa: مدیران انجمن دریافت پیام‌های خصوصی صرفاً از اعضای مشترک در این انجمن را غیرفعال کرده‌اند.
ga: Tá cosc curtha ag riarthóirí an phobail ar theachtaireachtaí príobháideacha a fháil ó bhaill a bhfuil aithne acu orthu sa phobal seo amháin.
gl: Os administradores da comunidade desactivaron a recepción de mensaxes directas unicamente de membros mutuos nesta comunidade.
is: Samfélagsstjórnendur hafa óvirkjað móttöku einkaskilaboða eingöngu frá sameiginlegum meðlimum í þessu samfélagi.
lv: Kopienas administratori ir atspējojuši privāto ziņu saņemšanu tikai no savstarpējiem dalībniekiem šajā kopienā.
sk: Administrátori komunity zakázali prijímanie priamych správ výlučne od vzájomných členov v tejto komunite.
sl: Skrbniki skupnosti so onemogočili prejemanje neposrednih sporočil samo od vzajemnih članov v tej skupnosti.
sr: Administratore zajednice su onemogućili primanje direktnih poruka isključivo od međusobnih članova u ovoj zajednici.

source: Community Debug
af: Gemeenskapsontfouting
cy: Debug Cymuned
et: Kogukonna silumine
fa: اشکال‌زدایی انجمن
ga: Dífhabhtú Pobail
gl: Depuración da comunidade
is: Samfélagsgreining
lv: Kopienas atkļūdošana
sk: Ladeniu komunity
sl: Odpravljanje napak v skupnosti
sr: Debug zajednice

source: Copied to clipboard
af: Gekopieer na knipbord
cy: Wedi'i gopïo i'r clipfwrdd
et: Kopeeritud lõikelauale
fa: کپی شد
ga: Cóipeáladh chuig an ngearrthaisce
gl: Copiado ao portapapeis
is: Afritað á klemmuspjaldið
lv: Nokopēts starpliktuvē
sk: Skopírované do schránky
sl: Kopirano v odložišče
sr: Kopirano u privremenu memoriju

source: Notification Settings
af: Kennisgewinginstellings
cy: Gosodiadau Hysbysiadau
et: Teavitussätted
fa: تنظیمات اعلان
ga: Socruithe Fógraí
gl: Configuración de notificacións
is: Tilkyningastillingar
lv: Paziņojumu iestatījumi
sk: Nastavenia upozornení
sl: Nastavitve obvestil
sr: Podešavanja obaveštenja

# notificationMuteGuild
source: Mute {guildName}
af: Dem {guildName}
cy: Mudwch {guildName}
et: Vaigista {guildName}
fa: بی‌صدا کردن {guildName}
ga: Balbhaigh {guildName}
gl: Silenciar {guildName}
is: Þagga {guildName}
lv: Izslēgt {guildName} skaņu
sk: Stlmiť {guildName}
sl: Utili {guildName}
sr: Isključi obaveštenja za {guildName}

# notificationMuteDescription
source: Muting a community prevents unread indicators and notifications from appearing unless you are mentioned
af: Om 'n gemeenskap te dem, verhoed dat ongelees-aanwysers en kennisgewings verskyn, tensy jy genoem word
cy: Mae mud an gymuned yn atal dangosyddion heb eu darllen a hysbysiadau rhag ymddangos oni bai eich bod yn cael eich crybwyll
et: Kogukonna vaigistamine takistab mitmepunktinäitajate ja teavituste kuvamist, välja arvatud juhul, kui teid mainitakse
fa: بی‌صدا کردن یک انجمن از نمایش نشانگرهای خوانده نشده و اعلان‌ها جلوگیری می‌کند مگر اینکه شما را منشن کنند.
ga: Má bhalbhaíonn tú pobal, ní bheidh táscairí gan léamh ná fógraí le feiceáil mura luaitear thú.
gl: Silenciar unha comunidade evita que aparezan indicadores de non lido e notificacións, a menos que sexas mencionado.
is: Með því að þagga niður samfélag kemur í veg fyrir að ólesnar vísbendingar og tilkynningar birtist nema þú sért nefnd/ur
lv: Kopienas izslēgšana novērš nelasītu indikatoru un paziņojumu parādīšanos, ja vien neesat pieminēts.
sk: Stlmenie komunity zabráni zobrazovaniu neprečítaných indikátorov a upozornení, pokiaľ nie ste spomenutí.
sl: Mute skupnosti preprečuje prikaz neprebranih indikatorjev in obvestil, razen če ste omenjeni.
sr: Isključivanjem obaveštenja za zajednicu sprečavate pojavljivanje indikatora nepročitanih poruka i obaveštenja, osim ako niste pomenuti.

# notificationCommunitySettings
source: Community Notification Settings
af: Gemeenskaps Kennisgewinginstellings
cy: Gosodiadau Hysbysiadau Cymuned
et: Kogukonna teavitussätted
fa: تنظیمات اعلان انجمن
ga: Socruithe Fógraí Pobail
gl: Configuración de notificacións da comunidade
is: Tilkyningastillingar samfélags
lv: Kopienas paziņojumu iestatījumi
sk: Nastavenia upozornení komunity
sl: Nastavitve obvestil skupnosti
sr: Podešavanja obaveštenja zajednice

# notificationAllMessages
source: All Messages
af: Alle Boodskappe
cy: Pawb o'r Negeseuon
et: Kõik sõnumid
fa: همه پیام‌ها
ga: Gach Teachtaireacht
gl: Toda a mensaxes
is: Öll skilaboð
lv: Visas ziņas
sk: Všetky správy
sl: Vsa sporočila
sr: Sve poruke

# notificationOnlyMentions
source: Only Mentions
af: Slegs Vermeldings
cy: Crybwyllion yn Unig
et: Ainult mainimised
fa: فقط منشن‌ها
ga: Luaigh Amháin
gl: Só mencións
is: Aðeins nefndir
lv: Tikai pieminējumi
sk: Iba spomenutia
sl: Samo omembe
sr: Samo pomena

# notificationNothing
source: Nothing
af: Niks
cy: Dim
et: Mitte midagi
fa: هیچ
ga: Ní dhéanfar aon rud
gl: Nada
is: Ekkert
lv: Nekas
sk: Nič
sl: Nič
sr: Ništa

# notificationSuppressEveryone
source: Suppress @everyone and @here
af: Onderdruk @almal en @hier
cy: Atal @bawb a @yma
et: Sellelt @everyone ja @here mainimised
fa: سرکوب @everyone و @here
ga: S বায়ú @gach duine agus @anseo
gl: Suprimir @everyone e @here
is: Bæla @allir og @hér
lv: Atslēgt @everyone un @here
sk: Potlačiť @everyone a @here
sl: Zatiranje omemb @everyone in @here
sr: Potisni @everyone i @here

# notificationSuppressRoles
source: Suppress All Role @mentions
af: Onderdruk Alle Rol @vermeldings
cy: Atal Gwahoddiadau Roliau i gyd
et: Summuta kõik rolli @mainimised
fa: نادیده گرفتن تمام @منشن‌های نقش
ga: Cealaigh Gach Lua @Ról
gl: Suprimir todas as @mencións de roles
is: Hætta við allar @nefningar á hlutverkum
lv: Ignorēt visas @pieminētās lomas
sk: Potlačiť všetky zmienky o rolách
sl: Ne upoštevaj vseh omenjenih vlog
sr: Сузби све @помене улога

# notificationMobilePush
source: Mobile Push Notifications
af: Mobiele Stootkennisgewings
cy: Hysbysiadau Gwthio Symudol
et: Mobiilsed tõuketeated
fa: اعلان‌های پوش نوتیفیکیشن موبایل
ga: Fógraí Brú Ar Soghluaiste
gl: Notificacións push móbiles
is: Farsímatilkynningar
lv: Mobilie informatīvie paziņojumi
sk: Mobilné oznámenia
sl: Potisna obvestila za mobilne naprave
sr: Мобилне пуш обавештења

source: Notification Overrides
af: Kennisgewing Oorskrywings
cy: Gwrthrediadau Hysbysiadau
et: Teavituste üleskatted
fa: لغو تنظیمات اعلان
ga: Sáruithe Fógra
gl: Anulacións de notificacións
is: Yfirskrifanir tilkynninga
lv: Paziņojumu pārrakstīšanas iestatījumi
sk: Prepísania oznámení
sl: Preglasi obvestil
sr: Заобилажења обавештења

# notificationSelectChannel
source: Select a channel or category
af: Kies 'n kanaal of kategorie
cy: Dewiswch sianel neu gategori
et: Vali kanal või kategooria
fa: انتخاب کانال یا دسته
ga: Roghnaigh cainéal nó catagóir
gl: Seleccionar unha canle ou categoría
is: Veldu rás eða flokk
lv: Izvēlieties kanālu vai kategoriju
sk: Vyberte kanál alebo kategóriu
sl: Izberi kanal ali kategorijo
sr: Изабери канал или категорију

# notificationOnlyAtMentions
source: Only @mentions
af: Slegs @vermeldings
cy: Dim ond @ennillion
et: Ainult @mainimised
fa: فقط @منشن‌ها
ga: Nod@anna Amháin
gl: Só @mencións
is: Aðeins @nefningar
lv: Tikai @pieminētie
sk: Iba zmienky
sl: Samo ob omenitvah
sr: Само @помене

# notificationMuteChannel
source: Mute Channel
af: Dem 'n kanaal
cy: Mudwch Sianel
et: Vaigista kanal
fa: بی‌صدا کردن کانال
ga: Balbhaigh Cainéal
gl: Silenciar canle
is: Þagga rás
lv: Izslēgt kanālu
sk: Stlmiť kanál
sl: Utili kanal
sr: Искључи звук канала

# notificationUnmuteChannel
source: Unmute Channel
af: Hef dem van kanaal op
cy: Dad-fwydwch Sianel
et: Vabasta kanal vaigistusest
fa: برداشتن بی‌صدا از کانال
ga: Díbalbhain Cainéal
gl: Activar son da canle
is: Afþagga rás
lv: Ieslēgt kanālu
sk: Zrušiť stlmenie kanála
sl: Vklopi zvok kanala
sr: Укључи звук канала

# notificationNoCategory
source: No Category
af: Geen Kategorie
cy: Dim Categori
et: Pole kategooriat
fa: بدون دسته
ga: Gan Catagóir
gl: Sen categoría
is: Enginn flokkur
lv: Nav kategorijas
sk: Bez kategórie
sl: Ni kategorije
sr: Без категорије

# dmMarkAsRead
source: Mark as Read
af: Merk as gelees
cy: Marcio fel Wedi'i Ddarllen
et: Märgi loetuks
fa: علامت‌گذاری به عنوان خوانده شده
ga: Marcáil mar Léite
gl: Marcar como lido
is: Merkja sem lesið
lv: Atzīmēt kā izlasītu
sk: Označiť ako prečítané
sl: Označi kot prebrano
sr: Означи као прочитано

# dmMuteConversation
source: Mute DM
af: Dem DM
cy: Mudwch DM
et: Vaigista DM
fa: بی‌صدا کردن گفتگوی خصوصی
ga: Balbhaigh DM
gl: Silenciar DM
is: Þagga skilaboð
lv: Izslēgt DM
sk: Stlmiť DM
sl: Utili neposredno sporočilo
sr: Искључи звук ДМ-а

# dmUnmuteConversation
source: Unmute DM
af: Hef DM-dem op
cy: Dad-fwydwch DM
et: Vabasta DM vaigistusest
fa: برداشتن بی‌صدا از گفتگوی خصوصی
ga: Díbalbhain DM
gl: Activar son do DM
is: Afþagga skilaboð
lv: Ieslēgt DM
sk: Zrušiť stlmenie DM
sl: Vklopi zvok neposrednega sporočila
sr: Укључи звук ДМ-а

# dmPinDm
source: Pin DM
af: Speld DM vas
cy: Pinio DM
et: Kinnita DM
fa: پین کردن گفتگوی خصوصی
ga: Greamán DM
gl: Fixar DM
is: Festu skilaboð
lv: Piespraust DM
sk: Pripnúť DM
sl: Pripni neposredno sporočilo
sr: Закачи ДМ

# dmUnpinDm
source: Unpin DM
af: Verwyder DM-vaspenning
cy: Tynnu Pin DM
et: Eemalda DM kinnitustest
fa: باز کردن پین گفتگوی خصوصی
ga: Díghreamán DM
gl: Desfijar DM
is: Aftengja skilaboð
lv: Atspraust DM
sk: Odopnúť DM
sl: Odstrani priponko neposrednega sporočila
sr: Откaчи ДМ

# dmAlwaysShowInSidebar
source: Always Show in Sidebar
af: Wys Altyd in Sybalk
cy: Dangos Bob Amser yn y Bar Ochr
et: Näita alati külgribal
fa: همیشه در نوار کناری نمایش بده
ga: Taispeáin I gcónaí sa Bharra Taoibh
gl: Mostrar sempre na barra lateral
is: Sýna alltaf í hliðarstikunni
lv: Vienmēr rādīt sānu joslā
sk: Vždy zobraziť v postrannom paneli
sl: Vedno prikaži v stranski vrstici
sr: Увек прикажи у бочној траци

# dmRemoveFromAlwaysShown
source: Remove from Always Shown
af: Verwyder van Altyd Gewys
cy: Tynnu o Bob Amser yn Dangos
et: Eemalda alati näidatud loendist
fa: حذف از نمایش همیشگی
ga: Bain as Taispeántas I gcónaí
gl: Eliminar de Sempre Mostrado
is: Fjarlægja úr alltaf sýndum
lv: Noņemt no vienmēr rādītajiem
sk: Odstrániť z vždy zobrazených
sl: Odstrani iz »Vedno prikaži«
sr: Уклони из увек приказаних

# dmCloseDm
source: Close DM
af: Sluit DM
cy: Cau DM
et: Sule DM
fa: بستن گفتگوی خصوصی
ga: Dún DM
gl: Pechar DM
is: Loka skilaboðum
lv: Aizvērt DM
sk: Zavrieť DM
sl: Zapri neposredno sporočilo
sr: Затвори ДМ

# dmCloseDmConfirmTitle
source: Close DM
af: Sluit DM
cy: Cau DM
et: Sule DM
fa: بستن گفتگوی خصوصی
ga: Dún DM
gl: Pechar DM
is: Loka skilaboðum
lv: Aizvērt DM
sk: Zavrieť DM
sl: Zapri neposredno sporočilo
sr: Затвори ДМ

# dmCloseDmConfirmDescription
source: Are you sure you want to close your DM with {username}? You can always reopen it later.
af: Is jy seker jy wil jou DM met {username} sluit? Jy kan dit altyd later weer oopmaak.
cy: Ydych chi'n siŵr eich bod chi eisiau cau eich DM gyda {username}? Gallwch ei ailagor bob amser yn ddiweddarach.
et: Kas olete kindel, et soovite oma DM-i kasutajaga {username} sulgeda? Saate selle hiljem uuesti avada.
fa: آیا مطمئن هستید که می‌خواهید گفتگوی خصوصی خود را با {username} ببندید؟ همیشه می‌توانید بعداً آن را دوباره باز کنید.
ga: An bhfuil tú cinnte gur mian leat do DM le {username} a dhúnadh? Is féidir leat é a athoscailt i gcónaí níos déanaí.
gl: Estás seguro de que queres pechar o teu DM con {username}? Sempre podes reabrilo máis tarde.
is: Ertu viss um að þú viljir loka DM þínum með {username}? Þú getur alltaf opnað þau aftur síðar.
lv: Vai tiešām vēlaties aizvērt savu DM ar {username}? Jūs vienmēr varat to atvērt vēlāk.
sk: Naozaj chcete zavrieť váš DM s používateľom {username}? Môžete ho kedykoľvek znova otvoriť.
sl: Ali ste prepričani, da želite zapreti neposredno sporočilo z uporabnikom {username}? Lahko ga ponovno odprete pozneje.
sr: Да ли сте сигурни да желите да затворите ваш ДМ са корисником {username}? Можете га поново отворити касније.

# dmCopyChannelId
source: Copy Channel ID
af: Kopieer Kanaal ID
cy: Copïo ID Sianel
et: Kopeeri kanali ID
fa: کپی کردن شناسه کانال
ga: Cóipeáil ID Cainéal
gl: Copiar ID da canle
is: Afrita rásarauðkenni
lv: Kopēt kanāla ID
sk: Skopírovať ID kanála
sl: Kopiraj ID kanala
sr: Копирај ИД канала

# dmChannelIdCopied
source: Channel ID copied
af: Kanaal ID gekopieer
cy: ID Sianel wedi'i gopïo
et: Kanali ID kopeeritud
fa: شناسه کانال کپی شد
ga: Cóipeáladh ID Cainéal
gl: ID da canle copiado
is: Rásarauðkenni afritað
lv: Kanāla ID kopēts
sk: ID kanála bolo skopírované
sl: ID kanala kopiran
sr: ИД канала је копиран

# dmCopyUserId
source: Copy User ID
af: Kopieer Gebruiker ID
cy: Copïo ID Defnyddiwr
et: Kopeeri kasutaja ID
fa: کپی کردن شناسه کاربر
ga: Cóipeáil ID Úsáideora
gl: Copiar ID de usuario
is: Afrita notendauðkenni
lv: Kopēt lietotāja ID
sk: Skopírovať ID používateľa
sl: Kopiraj ID uporabnika
sr: Копирај ИД корисника

# dmUserIdCopied
source: User ID copied
af: Gebruiker ID gekopieer
cy: ID defnyddiwr wedi'i gopïo
et: Kasutaja ID kopeeritud
fa: شناسه کاربر کپی شد
ga: Cóipeáladh ID Úsáideora
gl: ID de usuario copiado
is: Notendauðkenni afritað
lv: Lietotāja ID kopēts
sk: ID používateľa bolo skopírované
sl: ID uporabnika kopiran
sr: ИД корисника је копиран
