Repository: fluxerworld/flutter_client
Catalog: lib/l10n/fluxer_*.arb
Languages: af, cy, et, fa, ga, gl, is, lv, sk, sl, sr

# forgotPasswordSentDescription
source: We've sent password reset instructions to your email address. Please check your inbox and follow the link to reset your password.
af: Ons het wagwoordterugstel-instruksies na jou e-posadres gestuur. Gaan asseblief jou inkassie na en volg die skakel om jou wagwoord terug te stel.
cy: Rydym wedi anfon cyfarwyddiadau i ailosod eich cyfrinair i'ch cyfeiriad e-bost. Gwiriwch eich blwch derbyn a dilynwch y ddolen i ailosod eich cyfrinair.
et: Oleme saatnud teie e-posti aadressile juhised parooli lähtestamiseks. Palun kontrollige oma postkasti ja järgige parooli lähtestamiseks linki.
fa: دستورالعمل‌های بازنشانی رمز عبور به آدرس ایمیل شما ارسال شده است. لطفاً صندوق ورودی خود را بررسی کرده و برای بازنشانی رمز عبور، روی لینک کلیک کنید.
ga: Tá treoracha athshocraithe phasfhocail seolta againn chuig do sheoladh ríomhphoist. Seiceáil do bhosca isteach agus lean an nasc chun do phasfhocal a athshocrú.
gl: Enviamos instrucións para restablecer o contrasinal ao teu enderezo de correo electrónico. Comproba a túa caixa de entrada e segue a ligazón para restablecer o teu contrasinal.
is: Við höfum sent leiðbeiningar um endurstillingar lykilorðs á netfangið þitt. Vinsamlegast athugaðu pósthólfið þitt og fylgdu tenglinum til að endurstilla lykilorðið þitt.
lv: Mēs nosūtījām paroles atiestatīšanas norādījumus uz jūsu e-pasta adresi. Lūdzu, pārbaudiet savu iesūtni un sekojiet saitei, lai atiestatītu paroli.
sk: Odkaz na obnovenie hesla sme poslali na vašu e-mailovú adresu. Skontrolujte si doručenú poštu a postupujte podľa pokynov v odkaze na obnovenie hesla.
sl: Poslali smo vam navodila za ponastavitev gesla na vaš e-poštni naslov. Preverite mapo »Prejeto« in sledite povezavi za ponastavitev gesla.
sr: Poslali smo uputstva za resetovanje lozinke na vašu e-mail adresu. Molimo proverite prijemno sanduče i pratite link da biste resetovali lozinku.

# forgotPasswordBackToLogin
source: Return to login
af: Terug na intekening
cy: Dychwelyd i fewngofnodi
et: Tagasi sisselogimisse
fa: بازگشت به ورود
ga: Fill ar logáil isteach
gl: Volver ao inicio de sesión
is: Fara aftur á innskráningu
lv: Atgriezties uz pieteikšanos
sk: Návrat na prihlásenie
sl: Vrni se na prijavo
sr: Vrati se na prijavu

# resetPasswordTitle
source: Set new password
af: Stel nuwe wagwoord
cy: Gosod cyfrinair newydd
et: Määra uus parool
fa: رمز عبور جدید تنظیم کنید
ga: Socrú pasfhocal nua
gl: Establecer novo contrasinal
is: Setja nýtt lykilorð
lv: Iestatīt jaunu paroli
sk: Nastaviť nové heslo
sl: Nastavi novo geslo
sr: Postavi novu lozinku

# resetPasswordDescription
source: Enter your new password below to complete the reset process.
af: Voer jou nuwe wagwoord hieronder in om die terugstelproses te voltooi.
cy: Teipiwch eich cyfrinair newydd isod i gwblhau'r broses ailosod.
et: Parooli lähtestamise protsessi lõpuleviimiseks sisestage allpool oma uus parool.
fa: برای تکمیل فرآیند بازنشانی، رمز عبور جدید خود را در زیر وارد کنید.
ga: Iontrálann do phasfhocal nua thíos chun an próiseas athshocraithe a chríochnú.
gl: Introduce o teu novo contrasinal a continuación para completar o proceso de restablecemento.
is: Sláðu inn nýja lykilorðið þitt hér að neðan til að ljúka endurstillingarferlinu.
lv: Ievadiet savu jauno paroli zemāk, lai pabeigtu atiestatīšanas procesu.
sk: Zadajte svoje nové heslo nižšie, aby ste dokončili proces obnovenia.
sl: Vnesite novo geslo spodaj, da dokončate postopek ponastavitve.
sr: Unesite svoju novu lozinku ispod da biste dovršili proces resetovanja.

# resetPasswordNewPassword
source: New password
af: Nuwe wagwoord
cy: Cyfrinair newydd
et: Uus parool
fa: رمز عبور جدید
ga: Pasfhocal nua
gl: Novo contrasinal
is: Nýtt lykilorð
lv: Jauna parole
sk: Nové heslo
sl: Novo geslo
sr: Nova lozinka

# resetPasswordConfirm
source: Confirm new password
af: Bevestig nuwe wagwoord
cy: Cadarnhau cyfrinair newydd
et: Kinnita uus parool
fa: تأیید رمز عبور جدید
ga: Deimhnigh pasfhocal nua
gl: Confirmar novo contrasinal
is: Staðfesta nýtt lykilorð
lv: Apstiprināt jauno paroli
sk: Potvrdiť nové heslo
sl: Potrdi novo geslo
sr: Potvrdi novu lozinku

# resetPasswordSubmit
source: Reset password
af: Stel wagwoord terug
cy: Ailosod cyfrinair
et: Lähtesta parool
fa: بازنشانی رمز عبور
ga: Athshocraigh pasfhocal
gl: Restablecer contrasinal
is: Endurstilla lykilorð
lv: Atiestatīt paroli
sk: Obnoviť heslo
sl: Ponastavi geslo
sr: Resetuj lozinku

# resetPasswordMismatch
source: Passwords do not match.
af: Wagwoorde stem nie ooreen nie.
cy: Mae cyfrineiriau yn anghydweddu.
et: Paroolid ei ühti.
fa: رمزهای عبور مطابقت ندارند.
ga: Ní mheaitseálann na pasfhocail.
gl: Os contrasinais non coinciden.
is: Lykilorð passa ekki saman.
lv: Paroles nesakrīt.
sk: Heslá sa nezhodujú.
sl: Gesli se ne ujemata.
sr: Lozinke se ne podudaraju.

# registerTitle
source: Create an account
af: Skep 'n rekening
cy: Creu cyfrif
et: Loo konto
fa: ایجاد حساب کاربری
ga: Cruthaigh cuntas
gl: Crear unha conta
is: Búa til reikning
lv: Izveidot kontu
sk: Vytvoriť účet
sl: Ustvari račun
sr: Kreiraj nalog

# registerDisplayName
source: Display Name (Optional)
af: Vertoonnaam (Opsioneel)
cy: Enw Dangos (Dewisol)
et: Kuvatav nimi (valikuline)
fa: نام نمایشی (اختیاری)
ga: Ainm Taispeána (Roghnach)
gl: Nome para mostrar (Opcional)
is: Sýna nafn (valfrjálst)
lv: Vārds (nav obligāts)
sk: Zobrazované meno (voliteľné)
sl: Prikazno ime (neobvezno)
sr: Prikazano ime (opciono)

# registerDisplayNameHint
source: What should people call you?
af: Wat moet mense jou noem?
cy: Beth ddylai pobl eich galw chi?
et: Kuidas peaksid inimesed teid kutsuma?
fa: مردم شما را با چه نامی صدا بزنند؟
ga: Cad ba chóir a thabhairt ar dhaoine ort?
gl: Como queres que te chamen?
is: Hvað ættu fólk að kalla þig?
lv: Kā cilvēki jūs sauks?
sk: Ako vás majú ľudia volať?
sl: Kako naj te ljudje kličejo?
sr: Kako bi ljudi trebalo da te zovu?

# registerUsername
source: Username (Optional)
af: Gebruikersnaam (Opsioneel)
cy: Defnyddiwr (Dewisol)
et: Kasutajanimi (valikuline)
fa: نام کاربری (اختیاری)
ga: Úsáideoir (Roghnach)
gl: Nome de usuario (Opcional)
is: Notandanafn (valfrjálst)
lv: Lietotājvārds (nav obligāts)
sk: Používateľské meno (voliteľné)
sl: Uporabniško ime (neobvezno)
sr: Korisničko ime (opciono)

# registerUsernameHint
source: Leave blank for a random username
af: Los leeg vir 'n ewekansige gebruikersnaam
cy: Gadewch yn wag am enw defnyddiwr ar hap
et: Jätke tühjaks juhusliku kasutajanime saamiseks
fa: برای نام کاربری تصادفی، خالی بگذارید
ga: Fág folamh le haghaidh úsáideoir randamach
gl: Deixa en branco para un nome de usuario aleatorio
is: Skildu eftir tómt fyrir handahófskennt notandanafn
lv: Atstājiet tukšu, lai iegūtu nejaušu lietotājvārdu
sk: Nechajte prázdne pre náhodné používateľské meno
sl: Pusti prazno za naključno uporabniško ime
sr: Ostavite prazno za nasumično korisničko ime

# registerUsernameTagHint
source: A 4-digit tag will be added automatically to ensure uniqueness
af: 'n 4-syfer-tag sal outomaties bygevoeg word om uniekheid te verseker
cy: Ychwanegir tag 4 digid yn awtomatig i sicrhau unigrywiaeth
et: Unikaalsuse tagamiseks lisatakse automaatselt 4-kohaline silt
fa: یک تگ ۴ رقمی به طور خودکار برای اطمینان از منحصر به فرد بودن اضافه می‌شود
ga: Cuirfear clib 4-dhigit leis go huathoibríoch chun uathúlacht a chinntiú
gl: Engadirase automaticamente unha etiqueta de 4 díxitos para garantir a unicidade
is: 4 stafa merki verður bætt sjálfkrafa við til að tryggja einstakleika
lv: Lai nodrošinātu unikalitāti, automātiski tiks pievienots 4 ciparu tagad
sk: Štítok so 4 číslicami sa automaticky pridá na zaistenie jedinečnosti
sl: Samodejno bo dodan 4-mestni označevalnik za zagotovitev edinstvenosti
sr: Tag od 4 cifre će biti automatski dodat kako bi se osigurala jedinstvenost

# registerDateOfBirth
source: Date of birth
af: Geboortedatum
cy: Dyddiad geni
et: Sünniaeg
fa: تاریخ تولد
ga: Dáta breithe
gl: Data de nacemento
is: Fæðingardagur
lv: Dzimšanas datums
sk: Dátum narodenia
sl: Datum rojstva
sr: Datum rođenja

# registerMonth
source: Month
af: Maand
cy: Mis
et: Kuu
fa: ماه
ga: Mí
gl: Mes
is: Mánuður
lv: Mēnesis
sk: Mesiac
sl: Mesec
sr: Mesec

# registerDay
source: Day
af: Dag
cy: Dydd
et: Päev
fa: روز
ga: Lá
gl: Día
is: Dagur
lv: Diena
sk: Deň
sl: Dan
sr: Dan

# registerYear
source: Year
af: Jaar
cy: Blwyddyn
et: Aasta
fa: سال
ga: Bliain
gl: Ano
is: Ár
lv: Gads
sk: Rok
sl: Leto
sr: Godina

# registerConsent
source: I agree to the Terms of Service and Privacy Policy
af: Ek stem in tot die Diensbepalings en Privaatheidsbeleid
cy: Rwy'n cytuno i'r Telerau Gwasanaeth a'r Polisi Preifatrwydd
et: Olen nõus teenusetingimuste ja privaatsuspoliitikaga
fa: من با شرایط خدمات و خط مشی رازداری موافقم
ga: Aontaím leis na Téarmaí Seirbhíse agus an Polasaí Príobháideachta
gl: Acordo cos Termos de servizo e a Política de privacidade
is: Ég samþykki þjónustuskilmála og persónuverndarstefnu
lv: Es piekrītu pakalpojumu sniegšanas noteikumiem un privātuma politikai
sk: Súhlasím s Podmienkami služby a Zásadami ochrany osobných údajov
sl: Strinjam se s Pogoji storitve in Pravilnikom o zasebnosti
sr: Slažem se sa Uslovima korišćenja i Pravilima privatnosti

# registerConsentPrefix
source: I agree to the
af: Ek stem in tot die
cy: Rwy'n cytuno i'r
et: Olen nõus
fa: من با
ga: Aontaím leis na
gl: Acordo cos
is: Ég samþykki
lv: Es piekrītu
sk: Súhlasím s
sl: Strinjam se s
sr: Slažem se sa

# registerConsentTerms
source: Terms of Service
af: Diensbepalings
cy: Telerau Gwasanaeth
et: teenusetingimustega
fa: شرایط خدمات
ga: Téarmaí Seirbhíse
gl: Termos de servizo
is: þjónustuskilmála
lv: pakalpojumu sniegšanas noteikumiem
sk: Podmienkami služby
sl: Pogoji storitve
sr: Uslovima korišćenja

# registerConsentAnd
source: and
af: en
cy: a
et: ja
fa: و
ga: agus
gl: e
is: og
lv: un
sk: a
sl: in
sr: i

# registerConsentPrivacy
source: Privacy Policy
af: Privaatheidsbeleid
cy: Polisi Preifatrwydd
et: privaatsuspoliitikaga
fa: خط مشی رازداری
ga: Polasaí Príobháideachta
gl: Política de privacidade
is: persónuverndarstefnu
lv: privātuma politikai
sk: Zásadami ochrany osobných údajov
sl: Pravilnikom o zasebnosti
sr: Pravilima privatnosti

# registerConfirmPassword
source: Confirm Password
af: Bevestig wagwoord
cy: Cadarnhau Cyfrinair
et: Kinnita parool
fa: تأیید رمز عبور
ga: Deimhnigh Pasfhocal
gl: Confirmar contrasinal
is: Staðfesta lykilorð
lv: Apstiprināt paroli
sk: Potvrdiť heslo
sl: Potrdi geslo
sr: Potvrdi lozinku

# registerSubmit
source: Create account
af: Skep rekening
cy: Creu cyfrif
et: Loo konto
fa: ایجاد حساب کاربری
ga: Cruthaigh cuntas
gl: Crear conta
is: Búa til reikning
lv: Izveidot kontu
sk: Vytvoriť účet
sl: Ustvari račun
sr: Kreiraj nalog

# registerHaveAccount
source: Already have an account?
af: Het jy reeds 'n rekening?
cy: Eisoes wedi'ch cofrestru?
et: Kas teil on juba konto?
fa: از قبل حساب کاربری دارید؟
ga: An bhfuil cuntas agat cheana féin?
gl: Xa tes unha conta?
is: Ertu nú þegar með reikning?
lv: Jau ir konts?
sk: Už máte účet?
sl: Že imaš račun?
sr: Već imate nalog?

# passkeyNoCredentials
source: No passkeys found for this app. Log in with email and password instead.
af: Geen passkeys vir hierdie program gevind nie. Meld aan met e-pos en wagwoord in plaas daarvan.
cy: Ni chafwyd hyd i allweddau pas i'r app hwn. Mewngofnodwch gyda'r cyfeiriad e-bost a chyfrinair yn lle hynny.
et: Selle rakenduse jaoks pole võtmeid leitud. Logige sisse hoopis e-posti ja parooliga.
fa: هیچ کلید عبوری برای این برنامه یافت نشد. در عوض با ایمیل و رمز عبور وارد شوید.
ga: Ní bhfuarthas aon phasfhocal don aip seo. Logáil isteach le ríomhphost agus pasfhocal ina ionad sin.
gl: Non se atoparon passkeys para esta aplicación. Inicia sesión con correo electrónico e contrasinal en vez diso.
is: Engar lykilauðkennisupplýsingar fundust fyrir þetta forrit. Skráðu þig inn með tölvupósti og lykilorði í staðinn.
lv: Šai lietotnei nav atrasti atslēgu pāri. Piesakieties, izmantojot e-pastu un paroli.
sk: Pre túto aplikáciu neboli nájdené žiadne passkeys. Namiesto toho sa prihláste pomocou e-mailu a hesla.
sl: Za to aplikacijo niso najdeni nobeni geselski ključi. Namesto tega se prijavi z e-poštnim naslovom in geslom.
sr: Nema pronađenih passkey-ova za ovu aplikaciju. Prijavite se umesto toga e-poštom i lozinkom.

# passkeyDeviceNotSupported
source: Passkeys are not supported on this device.
af: Passkeys word nie op hierdie toestel ondersteun nie.
cy: Nid yw allweddau pas yn cael eu cefnogi ar y ddyfais hon.
et: Seda seadet ei toetata.
fa: کلیدهای عبور در این دستگاه پشتیبانی نمی‌شوند.
ga: Ní thacaítear le pasfhocail ar an bhfeiste seo.
gl: As passkeys non son compatibles neste dispositivo.
is: Lykilauðkennisupplýsingar eru ekki studdar á þessu tæki.
lv: Šī ierīce neatbalsta atslēgu pārus.
sk: Passkeys nie sú na tomto zariadení podporované.
sl: Geselski ključi niso podprti na tej napravi.
sr: Passkey-ovi nisu podržani na ovom uređaju.

# passkeyDomainNotAssociated
source: Passkeys are not configured for this app. Log in with email and password instead.
af: Passkeys is nie vir hierdie program gekonfigureer nie. Meld aan met e-pos en wagwoord in plaas daarvan.
cy: Nid yw allweddau pas wedi'u ffurfweddu ar gyfer yr app hwn. Mewngofnodwch gyda'r cyfeiriad e-bost a chyfrinair yn lle hynny.
et: Selle rakenduse jaoks pole võtmeid konfigureeritud. Logige sisse hoopis e-posti ja parooliga.
fa: کلیدهای عبور برای این برنامه پیکربندی نشده‌اند. در عوض با ایمیل و رمز عبور وارد شوید.
ga: Níl pasfhocail cumraithe don aip seo. Logáil isteach le ríomhphost agus pasfhocal ina ionad sin.
gl: As passkeys non están configuradas para esta aplicación. Inicia sesión con correo electrónico e contrasinal en vez diso.
is: Lykilauðkennisupplýsingar eru ekki stilltar fyrir þetta forrit. Skráðu þig inn með tölvupósti og lykilorði í staðinn.
lv: Atslēgu pāri nav konfigurēti šai lietotnei. Piesakieties, izmantojot e-pastu un paroli.
sk: Passkeys nie sú pre túto aplikáciu nakonfigurované. Namiesto toho sa prihláste pomocou e-mailu a hesla.
sl: Geselski ključi niso konfigurirani za to aplikacijo. Namesto tega se prijavi z e-poštnim naslovom in geslom.
sr: Passkey-ovi nisu konfigurisani za ovu aplikaciju. Prijavite se umesto toga e-poštom i lozinkom.

# passkeyTimeout
source: Passkey authentication timed out. Please try again.
af: Passkey-verifikasie het uit tyd geloop. Probeer asseblief weer.
cy: Aeth dilysu allwedd pas yn rhy bell. Rhowch gynnig arall arni.
et: Võtme autentimine aegus. Palun proovige uuesti.
fa: احراز هویت کلید عبور منقضی شد. لطفاً دوباره امتحان کنید.
ga: Tháinig deireadh le hamú pasfhocal. Bain triail eile as le do thoil.
gl: A autenticación de passkey expirou. Tenta de novo.
is: Tími fyrir lykilauðkennisupplýsingar rann út. Vinsamlegast reyndu aftur.
lv: Atslēgu pāru autentifikācija beidzās. Lūdzu, mēģiniet vēlreiz.
sk: Autentifikácia pomocou passkey vypršala. Skúste to znova.
sl: Avtentikacija z geselskim ključem je potekla. Prosimo, poskusite znova.
sr: Autentifikacija passkey-a je istekla. Molimo pokušajte ponovo.

# passkeyNotAvailable
source: Passkeys are not available for this app. Log in with email and password instead.
af: Passkeys is nie vir hierdie program beskikbaar nie. Meld aan met e-pos en wagwoord in plaas daarvan.
cy: Nid yw allweddau pas ar gael ar gyfer yr app hwn. Mewngofnodwch gyda'r cyfeiriad e-bost a chyfrinair yn lle hynny.
et: Selle rakenduse jaoks pole võtmeid saadaval. Logige sisse hoopis e-posti ja parooliga.
fa: کلیدهای عبور برای این برنامه در دسترس نیستند. در عوض با ایمیل و رمز عبور وارد شوید.
ga: Níl pasfhocail ar fáil don aip seo. Logáil isteach le ríomhphost agus pasfhocal ina ionad sin.
gl: As passkeys non están dispoñibles para esta aplicación. Inicia sesión con correo electrónico e contrasinal en vez diso.
is: Lykilauðkennisupplýsingar eru ekki tiltækar fyrir þetta forrit. Skráðu þig inn með tölvupósti og lykilorði í staðinn.
lv: Atslēgu pāri nav pieejami šai lietotnei. Piesakieties, izmantojot e-pastu un paroli.
sk: Passkeys nie sú pre túto aplikáciu dostupné. Namiesto toho sa prihláste pomocou e-mailu a hesla.
sl: Geselski ključi niso na voljo za to aplikacijo. Namesto tega se prijavi z e-poštnim naslovom in geslom.
sr: Passkey-ovi nisu dostupni za ovu aplikaciju. Prijavite se umesto toga e-poštom i lozinkom.

# passkeyFailed
source: Passkey authentication failed. Please try again.
af: Lypasswoord-verifikasie het misluk. Probeer asseblief weer.
cy: Method pasys yn methu. Rhowch gynnig arall arni.
et: Passkey autentimine nurjus. Proovige uuesti.
fa: احراز هویت با کلید عبور ناموفق بود. لطفاً دوباره امتحان کنید.
ga: The paschlíochán teip. Bain triail eile as.
gl: A autenticación da chave de acceso fallou. Tenta de novo.
is: Lykilorðsaðgangur mistókst. Vinsamlegast reyndu aftur.
lv: Neizdevās autentificēties ar piekļuves atslēgu. Lūdzu, mēģiniet vēlreiz.
sk: Autentizácia pomocou hesla zlyhala. Skúste to znova.
sl: Avtentikacija s passkey je spodletela. Prosimo, poskusite znova.
sr: Autentifikacija putem pristupnog ključa nije uspela. Molimo pokušajte ponovo.

# errorUnableToCreateAccount
source: Unable to create account. Please try again.
af: Kon nie rekening skep nie. Probeer asseblief weer.
cy: Methu creu cyfrif. Rhowch gynnig arall arni.
et: Konto loomine ebaõnnestus. Proovige uuesti.
fa: ایجاد حساب کاربری امکان‌پذیر نیست. لطفاً دوباره امتحان کنید.
ga: Ní féidir cuntas a chruthú. Bain triail eile as.
gl: Non se puido crear a conta. Tenta de novo.
is: Ekki tókst að stofna reikning. Vinsamlegast reyndu aftur.
lv: Nevar izveidot kontu. Lūdzu, mēģiniet vēlreiz.
sk: Účet sa nepodarilo vytvoriť. Skúste to znova.
sl: Računa ni mogoče ustvariti. Prosimo, poskusite znova.
sr: Nije moguće kreirati nalog. Molimo pokušajte ponovo.

# errorUnableToSignIn
source: Unable to sign in right now. Please try again.
af: Kon nie nou aanmeld nie. Probeer asseblief weer.
cy: Methu mewngofnodi ar hyn o bryd. Rhowch gynnig arall arni.
et: Sisselogimine pole praegu võimalik. Proovige uuesti.
fa: ورود به سیستم در حال حاضر امکان‌پذیر نیست. لطفاً دوباره امتحان کنید.
ga: Ní féidir logáil isteach faoi láthair. Bain triail eile as.
gl: Non se pode iniciar sesión agora mesmo. Tenta de novo.
is: Ekki er hægt að skrá þig inn núna. Vinsamlegast reyndu aftur.
lv: Pašlaik nevar pieteikties. Lūdzu, mēģiniet vēlreiz.
sk: Prihlásenie momentálne nie je možné. Skúste to znova.
sl: Trenutno se ne morete prijaviti. Prosimo, poskusite znova.
sr: Nije moguće prijaviti se trenutno. Molimo pokušajte ponovo.

# errorInvalidEmailOrPassword
source: Invalid email or password.
af: Ongeldige e-pos of wagwoord.
cy: E-bost neu gyfrinair annilys.
et: Vigane e-posti aadress või parool.
fa: ایمیل یا رمز عبور نامعتبر است.
ga: Ríomhphost nó pasfhocal neamhbhailí.
gl: Correo electrónico ou contrasinal incorrectos.
is: Ógilt netfang eða lykilorð.
lv: Nepareizs e-pasts vai parole.
sk: Neplatný e-mail alebo heslo.
sl: Neveljaven e-poštni naslov ali geslo.
sr: Neispravna imejl adresa ili lozinka.

# errorUnableToSendResetLink
source: Unable to send reset link. Please try again.
af: Kon nie terugstel-skakel stuur nie. Probeer asseblief weer.
cy: Methu anfon dolen ailosod. Rhowch gynnig arall arni.
et: Lähtestamislingi saatmine ebaõnnestus. Proovige uuesti.
fa: ارسال لینک بازنشانی امکان‌پذیر نیست. لطفاً دوباره امتحان کنید.
ga: Ní féidir nasc athshocraithe a sheoladh. Bain triail eile as.
gl: Non se puido enviar a ligazón de restablecemento. Tenta de novo.
is: Ekki tókst að senda endurstillingartengil. Vinsamlegast reyndu aftur.
lv: Nevar nosūtīt atiestatīšanas saiti. Lūdzu, mēģiniet vēlreiz.
sk: Odkaz na obnovenie hesla sa nepodarilo odoslať. Skúste to znova.
sl: Povezave za ponastavitev ni mogoče poslati. Prosimo, poskusite znova.
sr: Nije moguće poslati link za resetovanje. Molimo pokušajte ponovo.

# errorUnableToResetPassword
source: Unable to reset password. Please try again.
af: Kon nie wagwoord terugstel nie. Probeer asseblief weer.
cy: Methu ailosod cyfrinair. Rhowch gynnig arall arni.
et: Parooli lähtestamine ebaõnnestus. Proovige uuesti.
fa: بازنشانی رمز عبور امکان‌پذیر نیست. لطفاً دوباره امتحان کنید.
ga: Ní féidir an focal faire a athshocrú. Bain triail eile as.
gl: Non se puido restablecer o contrasinal. Tenta de novo.
is: Ekki tókst að endurstilla lykilorð. Vinsamlegast reyndu aftur.
lv: Nevar atiestatīt paroli. Lūdzu, mēģiniet vēlreiz.
sk: Heslo sa nepodarilo obnoviť. Skúste to znova.
sl: Gesla ni mogoče ponastaviti. Prosimo, poskusite znova.
sr: Nije moguće resetovati lozinku. Molimo pokušajte ponovo.

# embedInviteJoin
source: Join Community
af: Sluit aan by Gemeenskap
cy: Ymunwch â'r Gymuned
et: Liitu kogukonnaga
fa: پیوستن به انجمن
ga: Ceangail leis an bpobal
gl: Unirse á comunidade
is: Vertu með í samfélaginu
lv: Pievienoties kopienai
sk: Pripojiť sa ku komunite
sl: Pridruži se skupnosti
sr: Pridruži se zajednici

# embedInviteGoTo
source: Go to Community
af: Gaan na Gemeenskap
cy: Ewch i'r Gymuned
et: Mine kogukonda
fa: رفتن به انجمن
ga: Téigh go dtí an pobal
gl: Ir á comunidade
is: Fara í samfélagið
lv: Doties uz kopienu
sk: Prejsť do komunity
sl: Pojdi v skupnost
sr: Idi u zajednicu

# embedInviteOnline
source: {count} Online
af: {count} Aanlyn
cy: {count} Ar-lein
et: {count} võrgus
fa: {count} نفر آنلاین
ga: {count} Ar líne
gl: {count} en liña
is: {count} á netinu
lv: {count} tiešsaistē
sl: {count} na spletu
sr: {count} na mreži

# embedInviteMembers
source: {count} Members
af: {count} Lede
cy: {count} Aelod
et: {count} liiget
fa: {count} عضو
ga: {count} Ball
gl: {count} membros
is: {count} meðlimir
lv: {count} dalībnieki
sk: {count} členov
sl: {count} članov
sr: {count} članova

# embedInviteUnknownTitle
source: Unknown Invite
af: Onbekende Uitnodiging
cy: Gwahoddiad Anhysbys
et: Tundmatu kutse
fa: دعوت‌نامه نامعتبر
ga: Cuireadh Anaithnid
gl: Invitación descoñecida
is: Óþekkt boð
lv: Nezināms ielūgums
sk: Neznáme pozvanie
sl: Neveljavno povabilo
sr: Nepozvanica

# embedInviteUnknownSubtitle
source: Try asking for a new invite.
af: Probeer om 'n nuwe uitnodiging te vra.
cy: Rhowch gynnig ar ofyn am wahoddiad newydd.
et: Proovige küsida uut kutset.
fa: سعی کنید دعوت‌نامه جدیدی بخواهید.
ga: Bain triail as cuireadh nua a iarraidh.
gl: Tenta pedir unha nova invitación.
is: Reyndu að biðja um nýtt boð.
lv: Mēģiniet pieprasīt jaunu ielūgumu.
sk: Skúste požiadať o nové pozvanie.
sl: Poskusite zahtevati novo povabilo.
sr: Pokušajte da zatražite novu pozivnicu.

# embedInviteUnavailable
source: Invite Unavailable
af: Uitnodiging Nie Beskikbaar Nie
cy: Gwahoddiad Ddim ar Gael
et: Kutse pole saadaval
fa: دعوت‌نامه در دسترس نیست
ga: Cuireadh ar fáil
gl: Invitación non dispoñible
is: Boð ekki tiltækt
lv: Ielūgums nav pieejams
sk: Pozvanie nedostupné
sl: Povabilo ni na voljo
sr: Pozivnica nedostupna

# inviteAcceptTitle
source: You've been invited to join
af: Jy is uitgenooi om aan te sluit
cy: Mae croeso i chi ymuno
et: Oled kutsutud liituma
fa: شما دعوت شده‌اید تا بپیوندید
ga: Tá cuireadh faighte agat chun teacht
gl: Foste invitado a unirte
is: Þú hefur verið beðinn um að taka þátt
lv: Jūs esat uzaicināts pievienoties
sk: Boli ste pozvaní sa pripojiť
sl: Vabljeni ste k pridružitvi
sr: Pozvani ste da se pridružite

# inviteAcceptJoinButton
source: Join Community
af: Sluit aan by Gemeenskap
cy: Ymunwch â'r Gymuned
et: Liitu kogukonnaga
fa: پیوستن به انجمن
ga: Ceangail leis an bpobal
gl: Unirse á comunidade
is: Vertu með í samfélaginu
lv: Pievienoties kopienai
sk: Pripojiť sa ku komunite
sl: Pridruži se skupnosti
sr: Pridruži se zajednici

# inviteAcceptGoToButton
source: Go to Community
af: Gaan na Gemeenskap
cy: Ewch i'r Gymuned
et: Mine kogukonda
fa: رفتن به انجمن
ga: Téigh go dtí an pobal
gl: Ir á comunidade
is: Fara í samfélagið
lv: Doties uz kopienu
sk: Prejsť do komunity
sl: Pojdi v skupnost
sr: Idi u zajednicu
